Amstrad - GX4000 Missing

Boxarts  0/26   0.00%
Snaps    9/26  34.62%
Titles   0/26   0.00%
Total    9/78  11.54%

Name                                                               Boxart  Snap  Title
Cross Bomber (2020-08-26) (Caruso, Fabrizio)                          ✗      -     ✗
Cross Bomber (2021-05-13) (Caruso, Fabrizio)                          ✗      -     ✗
Cross Chase (2018-04-15) (Caruso, Fabrizio)                           ✗      ✗     ✗
Cross Chase (2018-05-19) (Caruso, Fabrizio)                           ✗      ✗     ✗
Cross Chase (2018-07-19) (Caruso, Fabrizio)                           ✗      ✗     ✗
Cross Chase (2018-08-04) (Caruso, Fabrizio)                           ✗      ✗     ✗
Cross Chase (2018-10-29) (Caruso, Fabrizio)                           ✗      ✗     ✗
Cross Chase (2020-04-02) (Caruso, Fabrizio)                           ✗      ✗     ✗
Cross Chase (2021-05-13) (Caruso, Fabrizio)                           ✗      ✗     ✗
Cross Horde (2021-04-16) (Caruso, Fabrizio)[mode0]                    ✗      ✗     ✗
Cross Horde (2021-04-16) (Caruso, Fabrizio)[mode1][cpcrslib]          ✗      ✗     ✗
Cross Horde (2021-04-16) (Caruso, Fabrizio)[mode2]                    ✗      ✗     ✗
Cross Horde v1.0 (2021-05-01) (Caruso, Fabrizio)[mode0]               ✗      ✗     ✗
Cross Horde v1.0 (2021-05-01) (Caruso, Fabrizio)[mode1][cpcrslib]     ✗      ✗     ✗
Cross Horde v1.0 (2021-05-01) (Caruso, Fabrizio)[mode2]               ✗      ✗     ✗
Cross Shoot (2020-07-03) (Caruso, Fabrizio)                           ✗      ✗     ✗
Cross Snake Preview (2020-12-05) (Caruso, Fabrizio)                   ✗      -     ✗
Cross Snake v1.0 (2020-12-12) (Caruso, Fabrizio)[mode0]               ✗      -     ✗
Cross Snake v1.0 (2020-12-12) (Caruso, Fabrizio)[mode1][cpcrslib]     ✗      -     ✗
Cross Snake v1.0 (2020-12-12) (Caruso, Fabrizio)[mode2]               ✗      -     ✗
Cross Snake v2.0 (2020-12-31) (Caruso, Fabrizio)[mode0]               ✗      -     ✗
Cross Snake v2.0 (2020-12-31) (Caruso, Fabrizio)[mode1][cpcrslib]     ✗      -     ✗
Cross Snake v2.0 (2020-12-31) (Caruso, Fabrizio)[mode2]               ✗      -     ✗
Cross Verbix (2022-12-05) (Caruso, Fabrizio)                          ✗      ✗     ✗
Missile Command (2022) (Ayor61 - TITAN) (FR)                          ✗      ✗     ✗
Tenebra (2022-12-07) (Haplo) (AU)                                     ✗      ✗     ✗