Atari - 5200 Missing

Boxarts  107/119  89.92%
Snaps    111/119  93.28%
Titles   107/119  89.92%
Total    325/357  91.04%

Name                                                      Boxart  Snap  Title
5200 Menu (USA) (Proto)                                      -      -     -
A.E. (USA) (Proto)                                           -      -     -
Activision Decathlon, The (USA)                              -      -     -
Asteroids (USA) (Proto)                                      -      -     -
Astro Chase (USA)                                            -      -     -
Astrogrover (USA) (Proto)                                    ✗      -     ✗
Atari PAM - Pete's Test (USA)                                -      -     -
Atari PAM Diagnostics (USA) (v2.0)                           -      -     -
Atari PAM Diagnostics (USA) (v2.3)                           -      -     -
Atari PAM System Test (USA) (v1.02)                          -      -     -
Ballblazer (USA)                                             -      -     -
Barroom Baseball (USA) (Proto)                               -      -     -
Battlezone (USA) (Proto)                                     -      -     -
Battlezone (USA) (Proto) (Alt)                               -      -     -
Beamrider (USA)                                              -      -     -
Behind Jaggi Lines! (USA) (Proto)                            ✗      -     ✗
BerZerk (USA)                                                -      -     -
Black Belt (USA) (Proto)                                     -      -     -
Blaster (USA) (Proto)                                        -      -     -
Blue Print (USA)                                             -      -     -
Boogie (USA) (Demo)                                          -      -     -
Bounty Bob Strikes Back! (USA)                               -      -     -
Buck Rogers - Planet of Zoom (USA)                           -      -     -
Buck Rogers - Planet of Zoom (USA) (Alt)                     ✗      ✗     ✗
Carol Shaw's River Raid (USA)                                -      -     -
Castle Blast (USA) (Unl)                                     -      -     -
Castle Crisis (USA) (Unl)                                    -      -     -
Centipede (USA)                                              -      -     -
Choplifter! (USA)                                            -      -     -
Congo Bongo (USA)                                            -      -     -
Countermeasure (USA)                                         -      -     -
David Crane's Pitfall II - Lost Caverns (USA)                -      -     -
Defender (USA)                                               -      -     -
Dig Dug (USA)                                                -      -     -
Dreadnaught Factor, The (USA)                                -      -     -
Final Legacy (USA) (Proto)                                   -      -     -
Frisky Tom (USA) (Proto)                                     -      -     -
Frogger (USA)                                                -      -     -
Frogger II - Threeedeep! (USA)                               -      -     -
Galaxian (USA)                                               -      -     -
Galaxian (USA) (Alt)                                         ✗      ✗     ✗
Gorf (USA)                                                   -      -     -
Gremlins (USA)                                               -      -     -
Gyruss (USA)                                                 -      -     -
Gyruss (USA) (Alt)                                           ✗      ✗     ✗
H.E.R.O. (USA)                                               -      -     -
James Bond 007 (USA)                                         -      -     -
Joust (USA)                                                  -      -     -
Jr. Pac-Man (USA) (Proto)                                    -      -     -
Jungle Hunt (USA)                                            -      -     -
K-Razy Shoot-Out (USA)                                       -      -     -
Kaboom! (USA)                                                -      -     -
Kangaroo (USA)                                               -      -     -
Keystone Kapers (USA)                                        -      -     -
Koffi - Yellow Kopter (USA) (Unl)                            -      -     -
Last Starfighter, The (USA) (Proto)                          -      -     -
Looney Tunes Hotel (USA) (Proto)                             -      -     -
Mario Bros. (USA)                                            -      -     -
Mario Bros. (USA) (Alt)                                      ✗      ✗     ✗
Meebzork (USA) (Proto)                                       -      -     -
MegaMania (USA)                                              -      -     -
Meteorites (USA)                                             -      -     -
Microgammon SB (USA) (Proto)                                 -      -     -
Millipede (USA) (Proto)                                      -      -     -
Miner 2049er Starring Bounty Bob (USA)                       -      -     -
Miniature Golf (USA) (Proto)                                 -      -     -
Missile Command (USA)                                        -      -     -
Montezuma's Revenge - Featuring Panama Joe (USA)             -      -     -
Moon Patrol (USA)                                            -      -     -
Mountain King (USA)                                          -      -     -
Mr. Do!'s Castle (USA)                                       -      -     -
Ms. Pac-Man (USA)                                            -      -     -
Pac-Man (USA)                                                -      -     -
Pengo (USA)                                                  -      -     -
Pitfall! (USA)                                               -      -     -
Pole Position (USA)                                          -      -     -
Pole Position (USA) (Proto)                                  -      -     -
Popeye (USA)                                                 -      -     -
Q-bert (USA)                                                 -      -     -
QIX (USA)                                                    -      -     -
Quest for Quintana Roo (USA)                                 -      -     -
RealSports Baseball (USA)                                    -      -     -
RealSports Basketball (USA)                                  -      -     -
RealSports Basketball (USA) (Proto) (1982-11-05)             ✗      -     ✗
RealSports Basketball (USA) (Proto) (1983-10-31)             ✗      -     ✗
RealSports Football (USA)                                    -      -     -
RealSports Soccer (USA)                                      -      -     -
RealSports Tennis (USA)                                      -      -     -
Rescue on Fractalus! (USA)                                   -      -     -
Road Runner (USA) (Proto)                                    -      -     -
Robotron 2084 (USA)                                          -      -     -
Space Dungeon (USA)                                          -      -     -
Space Invaders (USA)                                         -      -     -
Space Shuttle - A Journey Into Space (USA)                   -      -     -
Spitfire (USA) (Proto)                                       -      -     -
Sport Goofy (USA) (Proto)                                    -      -     -
Star Raiders (USA)                                           -      -     -
Star Raiders (USA) (Alternate)                               ✗      ✗     ✗
Star Trek - Strategic Operations Simulator (USA)             -      -     -
Star Trek - Strategic Operations Simulator (USA) (Alt)       ✗      ✗     ✗
Star Wars - Return of the Jedi - Death Star Battle (USA)     -      -     -
Star Wars - The Arcade Game (USA)                            -      -     -
Stargate (USA) (Proto)                                       -      -     -
Super Breakout (USA)                                         -      -     -
Super Cobra (USA)                                            -      -     -
Super Pac-Man (USA) (Proto)                                  -      -     -
Super Pacman (USA) (Proto) (Alt)                             -      -     -
Tempest (USA) (AtariAge)                                     ✗      ✗     ✗
Tempest (USA) (Proto)                                        -      -     -
Track and Field (USA) (Proto)                                -      -     -
Vanguard (USA)                                               -      -     -
Wizard of Wor (USA)                                          -      -     -
Xari Arena (USA) (Proto 2)                                   ✗      ✗     ✗
Xari Arena (USA) (Proto)                                     -      -     -
Xevious (USA) (Proto)                                        -      -     -
Yellow Submarine (USA) (Demo)                                -      -     -
Zaxxon (USA)                                                 -      -     -
Zenji (USA)                                                  -      -     -
Zone Ranger (USA)                                            -      -     -