Atari - 7800 Missing

Boxarts  114/114  100.00%
Snaps    114/114  100.00%
Titles   114/114  100.00%
Total    342/342  100.00%

Name                                          Boxart  Snap  Title
Ace of Aces (Europe)                             ✓      ✓     ✓
Ace of Aces (USA)                                ✓      ✓     ✓
Alien Brigade (Europe)                           ✓      ✓     ✓
Alien Brigade (USA)                              ✓      ✓     ✓
Asteroids (USA)                                  ✓      ✓     ✓
Ballblazer (Europe)                              ✓      ✓     ✓
Ballblazer (USA)                                 ✓      ✓     ✓
Barnyard Blaster (Europe)                        ✓      ✓     ✓
Barnyard Blaster (USA)                           ✓      ✓     ✓
Baseball (Europe)                                ✓      ✓     ✓
Basketbrawl (Europe)                             ✓      ✓     ✓
Basketbrawl (USA)                                ✓      ✓     ✓
Centipede (Europe)                               ✓      ✓     ✓
Centipede (USA)                                  ✓      ✓     ✓
Choplifter! (Europe)                             ✓      ✓     ✓
Choplifter! (USA)                                ✓      ✓     ✓
Commando (Europe)                                ✓      ✓     ✓
Commando (USA)                                   ✓      ✓     ✓
Crack'ed (Europe)                                ✓      ✓     ✓
Crack'ed (USA)                                   ✓      ✓     ✓
Crossbow (Europe)                                ✓      ✓     ✓
Crossbow (USA)                                   ✓      ✓     ✓
Dark Chambers (Europe)                           ✓      ✓     ✓
Dark Chambers (USA)                              ✓      ✓     ✓
Desert Falcon (Europe)                           ✓      ✓     ✓
Desert Falcon (USA)                              ✓      ✓     ✓
Dig Dug (Europe)                                 ✓      ✓     ✓
Dig Dug (USA)                                    ✓      ✓     ✓
Donkey Kong (Europe)                             ✓      ✓     ✓
Donkey Kong (USA)                                ✓      ✓     ✓
Donkey Kong Junior (Europe)                      ✓      ✓     ✓
Donkey Kong Junior (USA)                         ✓      ✓     ✓
Double Dragon (Europe)                           ✓      ✓     ✓
Double Dragon (USA)                              ✓      ✓     ✓
F-18 Hornet (Europe)                             ✓      ✓     ✓
F-18 Hornet (USA)                                ✓      ✓     ✓
Fatal Run (Europe)                               ✓      ✓     ✓
Fatal Run (USA)                                  ✓      ✓     ✓
Fight Night (Europe)                             ✓      ✓     ✓
Fight Night (USA)                                ✓      ✓     ✓
Food Fight (Europe)                              ✓      ✓     ✓
Food Fight (USA)                                 ✓      ✓     ✓
Galaga (Europe)                                  ✓      ✓     ✓
Galaga (USA)                                     ✓      ✓     ✓
Hat Trick (Europe)                               ✓      ✓     ✓
Hat Trick (USA)                                  ✓      ✓     ✓
Ikari Warriors (Europe)                          ✓      ✓     ✓
Ikari Warriors (USA)                             ✓      ✓     ✓
Impossible Mission (Europe)                      ✓      ✓     ✓
Impossible Mission (USA)                         ✓      ✓     ✓
Jinks (Europe)                                   ✓      ✓     ✓
Jinks (USA)                                      ✓      ✓     ✓
Joust (Europe)                                   ✓      ✓     ✓
Joust (USA)                                      ✓      ✓     ✓
Karateka (Europe)                                ✓      ✓     ✓
Karateka (USA)                                   ✓      ✓     ✓
Klax (USA) (Proto)                               ✓      ✓     ✓
Kung-Fu Master (Europe)                          ✓      ✓     ✓
Kung-Fu Master (USA)                             ✓      ✓     ✓
Mario Bros. (Europe)                             ✓      ✓     ✓
Mario Bros. (USA)                                ✓      ✓     ✓
Mat Mania Challenge (Europe)                     ✓      ✓     ✓
Mat Mania Challenge (USA)                        ✓      ✓     ✓
Mean 18 Ultimate Golf (Europe)                   ✓      ✓     ✓
Mean 18 Ultimate Golf (USA)                      ✓      ✓     ✓
Meltdown (Europe)                                ✓      ✓     ✓
Meltdown (USA)                                   ✓      ✓     ✓
Midnight Mutants (Europe)                        ✓      ✓     ✓
Midnight Mutants (USA)                           ✓      ✓     ✓
Missing In Action (Unknown) (Proto)              ✓      ✓     ✓
Motor Psycho (Europe)                            ✓      ✓     ✓
Motor Psycho (USA)                               ✓      ✓     ✓
Ms. Pac-Man (Europe)                             ✓      ✓     ✓
Ms. Pac-Man (USA)                                ✓      ✓     ✓
Ninja Golf (Europe)                              ✓      ✓     ✓
Ninja Golf (USA)                                 ✓      ✓     ✓
One-on-One Basketball (Europe)                   ✓      ✓     ✓
One-on-One Basketball (USA)                      ✓      ✓     ✓
Pete Rose Baseball (USA)                         ✓      ✓     ✓
Pit Fighter (Unknown) (Proto)                    ✓      ✓     ✓
Planet Smashers (Europe)                         ✓      ✓     ✓
Planet Smashers (USA)                            ✓      ✓     ✓
Plutos (Unknown) (Proto)                         ✓      ✓     ✓
Pole Position II (Europe)                        ✓      ✓     ✓
Pole Position II (USA)                           ✓      ✓     ✓
Rampage (USA)                                    ✓      ✓     ✓
Rampart (Unknown) (Proto)                        ✓      ✓     ✓
RealSports Baseball (USA)                        ✓      ✓     ✓
Rescue on Fractalus (USA) (Proto)                ✓      ✓     ✓
Robotron - 2084 (USA)                            ✓      ✓     ✓
Scrapyard Dog (Europe)                           ✓      ✓     ✓
Scrapyard Dog (USA)                              ✓      ✓     ✓
Sentinel (Europe)                                ✓      ✓     ✓
Sentinel (USA) (Proto)                           ✓      ✓     ✓
Sirius (Unknown) (Proto)                         ✓      ✓     ✓
Summer Games (USA)                               ✓      ✓     ✓
Super Huey UH-IX (Europe)                        ✓      ✓     ✓
Super Huey UH-IX (USA)                           ✓      ✓     ✓
Super Skateboardin' (Europe)                     ✓      ✓     ✓
Super Skateboardin' (USA)                        ✓      ✓     ✓
Tank Command (USA)                               ✓      ✓     ✓
Title Match Pro Wrestling (Europe)               ✓      ✓     ✓
Title Match Pro Wrestling (USA)                  ✓      ✓     ✓
Tomcat - The F-14 Fighter Simulator (Europe)     ✓      ✓     ✓
Tomcat - The F-14 Fighter Simulator (USA)        ✓      ✓     ✓
Touchdown Football (USA)                         ✓      ✓     ✓
Tower Toppler (Europe)                           ✓      ✓     ✓
Tower Toppler (USA)                              ✓      ✓     ✓
Water Ski (USA)                                  ✓      ✓     ✓
Winter Games (USA)                               ✓      ✓     ✓
Xenophobe (Europe)                               ✓      ✓     ✓
Xenophobe (USA)                                  ✓      ✓     ✓
Xevious (Europe)                                 ✓      ✓     ✓
Xevious (USA)                                    ✓      ✓     ✓