Atari - Jaguar Missing

Boxarts    75/94  79.79%
Snaps      85/94  90.43%
Titles     55/94  58.51%
Total    215/282  76.24%

Name                                                          Boxart  Snap  Title
Aircars (USA) (Beta) (1994-11-14)                                -      -     -
Alien vs Predator (World)                                        -      -     -
Alien vs Predator (World) (Beta) (1993-08-18)                    -      -     -
Alien vs Predator (World) (Beta) (1993-10-13)                    -      -     -
Alien vs Predator (World) (v0.93) (Beta) (1994-04-08T082644)     ✗      -     ✗
Atari Karts (World)                                              -      -     -
Atari Karts (World) (Beta)                                       -      -     -
Attack of the Mutant Penguins (World)                            -      -     -
Barkley Shut Up and Jam (World) (Beta)                           -      -     -
Breakout 2000 (USA, Europe)                                      -      -     ✗
Breakout 2000 (USA, Europe) (Beta)                               -      -     ✗
Brutal Sports Football (World)                                   -      -     -
Bubsy in Fractured Furry Tales (World)                           -      -     -
Cannon Fodder (World)                                            -      -     -
Checkered Flag (World)                                           -      -     -
Checkered Flag (World) (Beta) (CES 1993)                         -      -     ✗
Club Drive (World)                                               -      -     -
Club Drive (World) (Beta)                                        -      ✗     ✗
Cybermorph (World) (Beta) (1993-08-23)                           -      -     ✗
Cybermorph (World) (Rev A)                                       -      -     -
Cybermorph (World) (Rev B)                                       -      -     -
Dark Guardian Episode 1 - Unknown Enemy (USA) (Proto)            ✗      -     ✗
Defender 2000 (World)                                            -      -     -
Defender 2000 (World) (Beta)                                     -      -     ✗
Doom (World)                                                     -      -     -
Double Dragon V - The Shadow Falls (World)                       -      -     -
Dragon - The Bruce Lee Story (World)                             -      -     -
Dragon - The Bruce Lee Story (World) (Beta) (1994-09-26)         -      ✗     ✗
Dragon - The Bruce Lee Story (World) (Beta) (1994-10-06)         -      ✗     ✗
Evolution - Dino Dudes (World)                                   -      -     -
Fever Pitch Soccer (World) (En,Fr,De,Es,It)                      -      -     -
Fight for Life (USA, Europe)                                     -      -     -
Fight for Life (USA, Europe) (Beta) (1995-03-22)                 -      -     -
Fight for Life (USA, Europe) (Beta) (1995-09-07)                 -      -     ✗
Flashback - The Quest for Identity (World) (En,Fr)               -      -     -
Flip Out! (World)                                                -      -     -
High Voltage C Maze (USA) (Demo)                                 ✗      ✗     ✗
Hover Strike (World)                                             -      -     -
I-War (USA, Europe)                                              -      -     -
I-War (USA, Europe) (Beta) (1995-10-20)                          ✗      -     ✗
International Sensible Soccer (World)                            -      -     -
Iron Soldier (World)                                             -      -     -
Jack Nicklaus Cyber Golf (USA) (v0.02) (Proto) (1994-07-04)      ✗      ✗     ✗
Jack Nicklaus Cyber Golf (USA) (v0.03) (Demo) (1995-01-13)       ✗      -     ✗
Jack Nicklaus Cyber Golf (USA) (v0.04) (Demo) (1995-01-16)       ✗      -     ✗
Kasumi Ninja (World)                                             -      -     -
Kasumi Ninja (World) (v0.01) (Beta)                              ✗      ✗     ✗
Kasumi Ninja (World) (v0.29) (Beta) (1994-05-24)                 ✗      -     ✗
Missile Command 3D (World)                                       -      -     -
Missile Command VR (World) (Beta) (1995-07-05)                   ✗      -     ✗
NBA Jam - Tournament Edition (USA, Europe)                       -      -     -
Native (USA) (Proto)                                             -      -     ✗
Painter (World) (Demo) (1995-12-29) (Unl)                        ✗      ✗     ✗
Pinball Fantasies (World)                                        -      -     -
Pitfall - The Mayan Adventure (USA, Europe)                      -      -     -
Plucky Duck in Hollywood Hijinks (USA) (Proto) (1994-10-28)      ✗      -     ✗
Power Drive Rally (World)                                        -      -     -
Raiden (World)                                                   -      -     -
Raiden (World) (Rev A)                                           -      -     ✗
Rayman (World)                                                   -      -     -
Rayman (World) (Beta 1)                                          -      -     ✗
Rayman (World) (Beta 2)                                          -      -     ✗
Ruiner Pinball (USA, Europe)                                     -      -     -
SkyCopter II (USA) (Proto)                                       ✗      -     ✗
Slam Racer (USA) (Proto 1)                                       ✗      -     ✗
Slam Racer (USA) (Proto 2)                                       ✗      -     ✗
Soccer Kid (World) (Beta)                                        -      -     ✗
Speedster II (USA) (Proto)                                       ✗      -     ✗
Super Burnout (World)                                            -      -     -
Super Burnout (World) (Demo) (WCES 1995)                         -      -     ✗
Supercross 3D (USA, Europe)                                      -      -     -
Syndicate (World)                                                -      -     -
Tempest 2000 (World)                                             -      -     -
Thea Realm Fighters (USA) (Proto 1)                              -      -     ✗
Thea Realm Fighters (USA) (Proto 2)                              -      ✗     ✗
Theme Park (World)                                               -      -     -
Tiny Toon Adventures (USA) (Proto)                               -      -     -
Total Carnage (World) (Beta)                                     -      ✗     ✗
Towers II - Plight of the Stargazer (USA, Europe)                -      -     -
Trevor McFur in the Crescent Galaxy (World)                      -      -     -
Trevor McFur in the Crescent Galaxy (World) (Beta)               -      -     ✗
Trevor McFur in the Crescent Galaxy (World) (Rev A)              -      -     ✗
Troy Aikman NFL Football (World)                                 -      -     -
Ultimate Brain Games (USA) (Proto)                               ✗      -     ✗
Ultra Vortek (World)                                             -      -     -
Ultra Vortex (World) (Beta) (1995-03-20)                         -      -     -
Val d'Isere Skiing and Snowboarding (World)                      -      -     -
Virtual VCS (USA) (Proto)                                        ✗      -     -
White Men Can't Jump (USA, Europe)                               -      -     -
Wolfenstein 3D (World)                                           -      -     -
Zero 5 (USA, Europe) (Beta)                                      -      -     ✗
Zool 2 (World)                                                   -      -     -
Zoop (USA, Europe)                                               -      -     -
Zzyorxx II (USA) (Demo)                                          ✗      -     ✗