Atari - Jaguar Missing

Boxarts   60/104  57.69%
Snaps     62/104  59.62%
Titles    61/104  58.65%
Total    183/312  58.65%

Name                                                         Boxart  Snap  Title
Aircars (USA)                                                   -      -     -
Aircars (USA) (Beta) (1994-11-14)                               ✗      ✗     ✗
Alien vs Predator (World)                                       -      -     -
Alien vs Predator (World) (Beta) (1993-08-18)                   ✗      ✗     ✗
Alien vs Predator (World) (Beta) (1993-10-13)                   ✗      ✗     ✗
Alien vs Predator (World) (Beta) (1994-04-08)                   ✗      ✗     ✗
Arena Football '95 (World)                                      ✗      ✗     ✗
Atari Karts (World)                                             -      -     -
Atari Karts (World) (Beta)                                      ✗      ✗     ✗
Attack of the Mutant Penguins (World)                           -      -     -
Barkley Shut Up and Jam (World)                                 ✗      ✗     ✗
Barkley Shut Up and Jam (World) (Beta)                          ✗      ✗     ✗
Battle Sphere (World)                                           ✗      ✗     ✗
Battle Sphere Gold (World)                                      -      -     -
Breakout 2000 (USA, Europe)                                     ✗      ✗     ✗
Breakout 2000 (USA, Europe) (Beta)                              ✗      ✗     ✗
Brett Hull Hockey (World)                                       ✗      ✗     ✗
Brutal Sports Football (World)                                  -      -     -
Bubsy in Fractured Furry Tales (World)                          -      -     -
Cannon Fodder (World)                                           -      -     -
Checkered Flag (World)                                          -      -     -
Checkered Flag (World) (Beta) (CES 1993)                        ✗      ✗     ✗
Club Drive (World)                                              -      -     -
Club Drive (World) (Beta)                                       ✗      ✗     ✗
Cybermorph (World) (Beta) (1993-08-23)                          ✗      ✗     ✗
Cybermorph (World) (Rev A)                                      -      -     -
Cybermorph (World) (Rev B)                                      -      -     -
Defender 2000 (World)                                           -      -     -
Defender 2000 (World) (Beta)                                    ✗      ✗     ✗
Doom (World)                                                    -      -     -
Double Dragon V - The Shadow Falls (World)                      -      -     -
Dragon - The Bruce Lee Story (World)                            -      -     -
Dragon - The Bruce Lee Story (World) (Beta) (1994-09-26)        ✗      ✗     ✗
Dragon - The Bruce Lee Story (World) (Beta) (1994-10-06)        ✗      ✗     ✗
Evolution - Dino Dudes (World)                                  -      -     -
Fever Pitch Soccer (World) (En,Fr,De,Es,It)                     -      -     -
Fight for Life (USA, Europe)                                    -      -     -
Fight for Life (USA, Europe) (Beta) (1995-03-22)                -      -     -
Fight for Life (USA, Europe) (Beta) (1995-09-07)                ✗      ✗     ✗
Flashback - The Quest for Identity (World) (En,Fr)              -      -     -
Flip Out! (World)                                               -      -     -
Frog Feast (World)                                              -      -     -
High Voltage C Maze (USA) (Demo)                                ✗      ✗     ✗
Hover Strike (World)                                            -      -     -
Hyper Force (World)                                             -      -     -
I-War (USA, Europe)                                             -      -     -
International Sensible Soccer (World)                           -      -     -
Iron Soldier (World)                                            -      -     -
Iron Soldier 2 (USA, Europe)                                    -      -     -
Jack Nicklaus Cyber Golf (USA) (Demo) (1995-01-13)              ✗      ✗     ✗
Jack Nicklaus Cyber Golf (USA) (Demo) (1995-01-16)              ✗      ✗     ✗
Jack Nicklaus Cyber Golf (USA) (Proto) (1994-07-04)             ✗      ✗     ✗
Kasumi Ninja (World)                                            -      -     -
Kasumi Ninja (World) (Demo)                                     ✗      ✗     ✗
Missile Command 3D (World)                                      -      -     -
Missile Command VR (World) (Beta) (1995-07-05)                  ✗      ✗     ✗
NBA Jam - Tournament Edition (USA, Europe)                      -      -     -
Native (USA) (Proto)                                            ✗      ✗     ✗
Phase Zero (World)                                              ✗      ✗     ✗
Pinball Fantasies (World)                                       -      -     -
Pitfall - The Mayan Adventure (USA, Europe)                     -      -     -
Plucky Duck in Hollywood Hijinks (USA) (Proto) (1994-10-28)     ✗      ✗     ✗
Power Drive Rally (World)                                       -      -     -
Protector (World)                                               ✗      ✗     ✗
Protector - Special Edition (World)                             -      -     -
Raiden (World)                                                  -      -     -
Raiden (World) (Rev A)                                          ✗      ✗     ✗
Rayman (World)                                                  -      -     -
Rayman (World) (Beta 1)                                         ✗      ✗     ✗
Rayman (World) (Beta 2)                                         ✗      ✗     ✗
Ruiner Pinball (USA, Europe)                                    -      -     -
Skyhammer (World)                                               -      -     -
Slam Racer (USA) (Proto)                                        ✗      ✗     ✗
Soccer Kid (World)                                              -      -     -
Soccer Kid (World) (Beta)                                       ✗      ✗     ✗
Space War 2000 (World)                                          -      -     -
Super Burnout (World)                                           -      -     -
Super Burnout (World) (Demo) (WCES 1995)                        ✗      ✗     ✗
Supercross 3D (USA, Europe)                                     -      -     -
Syndicate (World)                                               -      -     -
Tempest 2000 (World)                                            -      -     -
Thea Realm Fighters (USA) (Proto 1)                             ✗      ✗     ✗
Thea Realm Fighters (USA) (Proto 2)                             ✗      ✗     ✗
Theme Park (World)                                              -      -     -
Tiny Toon Adventures (USA) (Proto)                              ✗      ✗     ✗
Total Carnage (World)                                           -      -     -
Total Carnage (World) (Beta)                                    ✗      ✗     ✗
Towers II - Plight of the Stargazer (USA, Europe)               -      -     -
Trevor McFur in the Crescent Galaxy (World)                     -      -     -
Trevor McFur in the Crescent Galaxy (World) (Beta)              ✗      ✗     ✗
Trevor McFur in the Crescent Galaxy (World) (Rev A)             ✗      ✗     ✗
Troy Aikman NFL Football (World)                                -      -     -
Ultra Vortek (World)                                            -      -     -
Ultra Vortex (World) (Beta) (1995-03-20)                        -      -     -
Val d'Isere Skiing and Snowboarding (World)                     -      -     -
Virtual VCS (USA) (Proto)                                       ✗      -     -
White Men Can't Jump (USA, Europe)                              -      -     -
Wolfenstein 3D (World)                                          -      -     -
Worms (USA, Europe)                                             -      -     -
Zero 5 (USA, Europe)                                            -      -     -
Zero 5 (USA, Europe) (Beta)                                     ✗      ✗     ✗
Zool 2 (World)                                                  -      -     -
Zoop (USA, Europe)                                              -      -     -
Zzyorxx II (USA) (Demo)                                         ✗      -     ✗