Atari - 2600 Missing

Boxarts    689/743  92.73%
Snaps      714/743  96.10%
Titles     643/743  86.54%
Total    2046/2229  91.79%

Name                                                                                          Boxart  Snap  Title
3-D Genesis (USA) (Proto)                                                                        -      -     ✗
3-D Ghost Attack (USA) (Proto)                                                                   -      -     ✗
3-D Havoc (USA) (Proto)                                                                          -      -     ✗
3-D Tic-Tac-Toe (Europe)                                                                         -      -     -
3-D Tic-Tac-Toe (USA)                                                                            -      -     -
3-D Zapper (USA) (Proto) (1982-12-15)                                                            -      -     ✗
3-D Zapper (USA) (Proto) (Earlier)                                                               -      -     ✗
32 in 1 Game Cartridge (Europe)                                                                  -      -     -
4 Game in One (Europe) (Bit Corporation)                                                         ✗      -     -
Abre-te, Sesamo! (Brazil) (En) (Unl)                                                             -      -     ✗
Acid Drop (Europe)                                                                               -      -     -
Action Man - Action Force (Europe)                                                               -      -     -
Actionauts (USA) (Proto) (1984-06-22)                                                            -      -     ✗
Activision Decathlon, The (Europe)                                                               -      -     -
Activision Decathlon, The (France)                                                               -      -     -
Activision Decathlon, The (USA)                                                                  -      -     -
Adventure (Europe)                                                                               -      -     -
Adventure (USA)                                                                                  -      -     -
Adventures of TRON (USA)                                                                         -      -     -
Air Raid (USA)                                                                                   -      -     -
Air Raiders (Europe)                                                                             -      -     -
Air Raiders (USA)                                                                                -      -     -
Air-Sea Battle (Europe)                                                                          -      -     -
Air-Sea Battle ~ Target Fun (Japan, USA) (En)                                                    -      -     -
Air-Sea Battle ~ Target Fun (Japan, USA) (En) (Atari Anthology)                                  -      -     -
Airlock (Europe)                                                                                 -      -     -
Airlock (USA)                                                                                    -      -     -
Airlock (USA) (Proto)                                                                            -      -     ✗
Alien (Brazil) (En) (Unl)                                                                        ✗      -     ✗
Alien (USA)                                                                                      -      -     -
Alien's Return (Europe)                                                                          -      -     -
Alligator People (USA) (Proto)                                                                   -      -     -
Alpha Beam (Europe) (Beta) (1983-06-03)                                                          -      -     ✗
Alpha Beam (Japan, USA) (En) (Beta) (1982-12-22)                                                 ✗      -     ✗
Alpha Beam with Ernie (Europe)                                                                   -      -     -
Alpha Beam with Ernie (Japan, USA) (En)                                                          -      -     -
Amidar (Europe)                                                                                  -      -     -
Amidar (USA)                                                                                     -      -     -
AndroMan on the Moon (USA) (Proto)                                                               -      -     ✗
Apples and Dolls (Brazil) (En) (Unl)                                                             ✗      -     ✗
Aquaventure (Brazil) (En) (Proto) (Unl)                                                          -      -     ✗
Aquaventure (USA) (Proto) (1983-08-12)                                                           -      -     ✗
Armor Ambush (Europe)                                                                            -      -     -
Armor Ambush (USA)                                                                               -      -     -
Artillery Duel (Europe)                                                                          -      -     -
Artillery Duel (USA)                                                                             -      -     -
Assault (USA)                                                                                    -      -     -
Asteroids (Europe)                                                                               -      -     -
Asteroids (Japan, USA) (En)                                                                      -      -     -
Asteroids (USA) (Alternate)                                                                      ✗      ✗     ✗
Asteroids (USA) (Atari Anthology)                                                                -      -     -
Astroblast (Europe)                                                                              -      -     -
Astroblast (USA)                                                                                 -      -     -
Astroblast (USA) (v1.1)                                                                          -      -     -
Astrowar (Brazil) (En) (Unl)                                                                     -      -     ✗
Atari Video Cube (USA)                                                                           -      -     -
Atari Video Cube (USA, Europe) (Atari Anthology)                                                 -      -     -
Atlantis (Europe)                                                                                -      -     -
Atlantis (USA)                                                                                   -      -     -
Atlantis II (USA)                                                                                -      -     -
Atom Smasher (USA) (Proto)                                                                       -      -     ✗
BASIC Programming (Europe)                                                                       -      -     -
BASIC Programming (USA)                                                                          -      -     -
BMX Air Master (Australia)                                                                       -      -     -
BMX Air Master (Europe)                                                                          -      -     -
BMX Air Master (USA)                                                                             -      -     -
Bachelor Party (USA)                                                                             -      -     -
Bachelorette Party (USA)                                                                         -      -     -
Backgammon (Europe)                                                                              -      -     -
Backgammon (USA)                                                                                 -      -     -
Bank Heist (Europe)                                                                              -      -     -
Bank Heist (USA)                                                                                 -      -     -
Barnstorming (Brazil) (En) (Unl)                                                                 ✗      -     ✗
Barnstorming (Europe)                                                                            -      -     -
Barnstorming (USA)                                                                               -      -     -
Base Attack (Europe)                                                                             -      -     -
Baseball (USA) (Activision Anthology - Remix Edition)                                            -      -     -
Basic Math (Europe)                                                                              -      -     -
Basic Math (USA)                                                                                 -      -     -
Basketball (Europe)                                                                              -      -     -
Basketball (USA)                                                                                 -      -     -
Battlezone (Europe)                                                                              -      -     -
Battlezone (Japan, USA) (En)                                                                     -      -     -
Battlezone (Japan, USA) (En) (Beta) (1983-05-02)                                                 -      -     ✗
Battlezone (Japan, USA) (En) (Beta) (1983-05-12)                                                 -      -     ✗
Beamrider (Europe)                                                                               -      -     -
Beamrider (USA)                                                                                  -      -     -
Beany Bopper (Brazil) (En) (Unl)                                                                 ✗      -     ✗
Beany Bopper (USA)                                                                               -      -     -
Beat'Em _ Eat'Em (Brazil) (En) (Unl)                                                             ✗      ✗     ✗
Beat'Em _ Eat'Em (Europe)                                                                        -      -     -
Beat'Em _ Eat'Em (USA)                                                                           -      -     -
Berenstain Bears (USA)                                                                           -      -     -
Bermuda Triangle (Europe)                                                                        -      -     -
Bermuda Triangle (USA)                                                                           -      -     -
Berzerk (Brazil) (En) (Unl)                                                                      ✗      -     ✗
Berzerk (Europe)                                                                                 -      -     -
Berzerk (Japan, USA) (En)                                                                        -      -     -
Berzerk (World) (Enhanced Edition)                                                               ✗      ✗     ✗
Big Bird's Egg Catch (Europe)                                                                    -      -     -
Big Bird's Egg Catch (Japan, USA) (En)                                                           -      -     -
Big Bird's Egg Catch (Japan, USA) (En) (Beta) (1982-12-08)                                       -      -     ✗
Big Bird's Egg Catch (Japan, USA) (En) (Beta) (1983-05-02)                                       -      -     ✗
Big Bird's Egg Catch (Japan, USA) (En) (Beta) (1983-05-17)                                       -      -     ✗
Bionic Breakthrough (USA) (Proto)                                                                -      -     -
Birthday Mania (USA) (Robert A. Tokar)                                                           -      -     ✗
Black Jack (Europe)                                                                              -      -     -
Black Jack (USA)                                                                                 -      -     -
Bloody Human Freeway (USA) (Proto)                                                               -      -     ✗
Blueprint (Europe)                                                                               -      -     -
Blueprint (USA)                                                                                  -      -     -
Blueprint (USA) (Beta)                                                                           -      -     ✗
Bobby Is Going Home (Brazil) (En) (Europe) (Unl)                                                 ✗      ✗     ✗
Bobby Is Going Home (Brazil) (En) (Unl)                                                          ✗      ✗     ✗
Bobby Is Going Home (Europe)                                                                     -      -     -
Bobby Is Going Home (Europe) (Beta)                                                              -      -     ✗
Bobby Is Going Home (USA)                                                                        -      -     ✗
Boggle (USA) (Proto) (1978-08-07)                                                                -      -     ✗
Boing! (Europe)                                                                                  -      -     -
Boing! (USA)                                                                                     -      -     -
Bouncin' Baby Bunnies (USA) (Proto)                                                              ✗      -     ✗
Bowling (Europe)                                                                                 -      -     -
Bowling (USA)                                                                                    -      -     -
Boxen (Germany) (En)                                                                             -      -     -
Boxing (Brazil) (En) (Unl)                                                                       ✗      -     ✗
Boxing (Europe)                                                                                  -      -     -
Boxing (USA)                                                                                     -      -     -
Brain Games (Europe)                                                                             -      -     -
Brain Games (USA)                                                                                -      -     -
Breakout (Europe)                                                                                -      -     -
Breakout ~ Breakaway IV (Japan, USA) (En)                                                        -      -     -
Bridge (Europe)                                                                                  -      -     -
Bridge (USA)                                                                                     -      -     -
Bridge (USA) (v1.1)                                                                              -      -     -
Buck Rogers - Planet of Zoom (Europe)                                                            -      -     -
Buck Rogers - Planet of Zoom (USA)                                                               -      -     -
Bugs (Europe)                                                                                    -      -     -
Bugs (USA)                                                                                       -      -     -
Bugs Bunny (USA) (Proto 1)                                                                       -      -     ✗
Bugs Bunny (USA) (Proto 2)                                                                       -      -     ✗
Bump 'n' Jump (Europe)                                                                           -      -     -
Bump 'n' Jump (USA)                                                                              -      -     -
Bumper Bash (Europe)                                                                             -      -     -
Bumper Bash (USA)                                                                                -      -     -
BurgerTime (USA)                                                                                 -      -     -
Burgertime (USA) (PROPER 12K)                                                                    ✗      ✗     ✗
Burning Desire (Europe)                                                                          -      -     -
Burning Desire (USA)                                                                             -      -     -
Cabbage Patch Kids - Adventures in the Park (USA) (Proto) (1984-09-13)                           -      -     ✗
Cakewalk (Europe)                                                                                -      -     -
Cakewalk (USA)                                                                                   -      -     -
California Games (Europe)                                                                        -      -     -
California Games (USA)                                                                           -      -     -
Canyon Bomber (USA)                                                                              -      -     -
Care Bears (USA) (Proto)                                                                         -      -     -
Carnival (Europe)                                                                                -      -     -
Carnival (USA)                                                                                   -      -     -
Casino (Europe)                                                                                  -      -     -
Casino ~ Poker Plus (USA)                                                                        -      -     -
Cat Trax (USA)                                                                                   -      -     -
Cathouse Blues (USA)                                                                             -      -     -
Centipede (Europe)                                                                               -      -     -
Centipede (Europe) (Beta)                                                                        ✗      -     ✗
Centipede (Japan, USA) (En)                                                                      -      -     -
Challenge (Canada)                                                                               -      -     -
Challenge of.... NEXAR, The (Europe)                                                             -      -     -
Challenge of.... NEXAR, The (USA)                                                                -      -     -
Championship Soccer (Europe)                                                                     -      -     -
Championship Soccer ~ Soccer (USA)                                                               -      -     -
Chase the Chuck Wagon (USA)                                                                      -      -     -
Checkers (USA)                                                                                   -      -     -
China Syndrome (Europe)                                                                          -      -     -
China Syndrome (USA)                                                                             -      -     -
Chopper Command (Europe)                                                                         -      -     -
Chopper Command (USA)                                                                            -      -     -
Chuck Norris Superkicks (USA)                                                                    -      -     -
Circus Atari (Europe)                                                                            -      -     -
Circus Atari (Japan, USA) (En)                                                                   -      -     -
Coco Nuts (USA)                                                                                  -      -     -
Codebreaker (Europe)                                                                             -      -     -
Codebreaker (USA)                                                                                -      -     -
Col 'N' (Europe) (Unl)                                                                           -      -     ✗
Color Bar Generator (USA)                                                                        -      -     -
Colors (Europe) (Proto)                                                                          ✗      -     ✗
Colours (USA, Europe) (Demo) (Atari Anthology)                                                   ✗      ✗     ✗
Combat (Europe)                                                                                  -      -     -
Combat (USA, Europe) (Atari Anthology)                                                           -      -     -
Combat Two (USA) (Proto)                                                                         -      -     -
Combat ~ Tank-Plus (USA)                                                                         -      -     -
Commando (Europe)                                                                                -      -     -
Commando (USA)                                                                                   -      -     -
Commando (USA) (Alt)                                                                             -      -     ✗
Commando Raid (Europe)                                                                           -      -     -
Commando Raid (USA)                                                                              -      -     -
Communist Mutants from Space (Europe)                                                            -      -     -
Communist Mutants from Space (Europe) (Beta)                                                     -      -     ✗
Communist Mutants from Space (USA)                                                               -      -     -
Communist Mutants from Space (USA) (Beta)                                                        -      -     ✗
Computer Chess (USA) (Proto)                                                                     -      -     -
Condor Attack (USA)                                                                              -      -     -
Confrontation (USA) (Proto)                                                                      -      -     -
Congo Bongo (USA)                                                                                -      -     -
Cookie Monster Munch (USA)                                                                       -      -     -
Cosmic Ark (USA)                                                                                 -      -     -
Cosmic Commuter (USA)                                                                            -      -     -
Cosmic Creeps (USA)                                                                              -      -     -
Cosmic Swarm (USA)                                                                               -      -     -
Crack'ed (USA) (Proto)                                                                           -      -     -
Crackpots (USA)                                                                                  -      -     -
Crash Dive (USA)                                                                                 -      -     -
Crazy Climber (USA)                                                                              -      -     -
Cross Force (USA)                                                                                -      -     -
Crossbow (USA)                                                                                   -      -     -
Crypts of Chaos (USA)                                                                            -      -     -
Crystal Castles (Europe)                                                                         ✗      ✗     ✗
Crystal Castles (USA)                                                                            -      -     -
Cubicolor (USA) (Proto)                                                                          -      -     -
Custer's Revenge (USA)                                                                           -      -     -
Dancing Plate (USA)                                                                              -      -     -
Dark Cavern (USA)                                                                                -      -     -
Dark Chambers (USA)                                                                              -      -     -
Deadly Duck (USA)                                                                                -      -     -
Death Trap (USA)                                                                                 -      -     -
Defender (USA)                                                                                   -      -     -
Defender II (USA) (Alternate)                                                                    ✗      ✗     ✗
Demolition Herby (USA)                                                                           -      -     -
Demon Attack (USA) (Rev 1)                                                                       -      -     -
Demons to Diamonds (USA)                                                                         -      -     -
Depth Charge (USA) (Proto)                                                                       -      -     -
Desert Falcon (USA)                                                                              -      -     -
Dice Puzzle (Europe)                                                                             -      -     -
Dice Puzzle (USA)                                                                                -      -     -
Dig Dug (USA)                                                                                    -      -     -
Dishaster (USA)                                                                                  -      -     -
Dodge 'Em (Europe)                                                                               -      -     -
Dodge 'Em ~ Dodger Cars (USA)                                                                    -      -     -
Dolphin (USA)                                                                                    -      -     -
Donald Duck's Speedboat (USA) (Proto)                                                            -      -     -
Donkey Kong (USA)                                                                                -      -     -
Donkey Kong Junior (USA)                                                                         -      -     -
Double Dragon (USA)                                                                              -      -     -
Double Dunk (USA)                                                                                -      -     -
Dragon Defender (Europe)                                                                         -      -     -
Dragonfire (USA)                                                                                 -      -     -
Dragonstomper (USA)                                                                              -      -     -
Dragster (USA)                                                                                   -      -     -
Dukes of Hazzard (USA) (Proto)                                                                   -      -     ✗
Dumbo's Flying Circus (USA) (Proto)                                                              -      -     -
Dune (USA) (Proto)                                                                               -      -     -
E.T. - The Extra-Terrestrial (USA)                                                               -      -     -
E.T. The Extra-Terrestrial (Europe)                                                              ✗      ✗     ✗
Earth Dies Screaming, The (USA)                                                                  -      -     -
Eggomania (USA)                                                                                  -      -     -
Elevator Action (USA) (Proto)                                                                    -      -     -
Elf Adventure (USA) (Proto)                                                                      -      -     ✗
Eli's Ladder (USA)                                                                               -      -     -
Elk Attack (USA) (Proto)                                                                         -      -     -
Encounter at L-5 (USA)                                                                           -      -     -
Enduro (USA)                                                                                     -      -     -
Entity, The (USA) (Proto)                                                                        -      -     -
Entombed (USA)                                                                                   -      -     -
Escape from the Mindmaster (USA)                                                                 -      -     -
Espial (USA)                                                                                     -      -     -
Exocet (Europe)                                                                                  -      -     -
Extra Terrestrials (USA)                                                                         -      -     -
Fantastic Voyage (USA)                                                                           -      -     -
Farmyard Fun (USA)                                                                               -      -     -
Fast Eddie (USA)                                                                                 -      -     -
Fast Food (USA)                                                                                  -      -     -
Fatal Run (Europe)                                                                               -      -     -
Fatal Run (Europe) (Alternate)                                                                   ✗      ✗     ✗
Fatal Run (USA)                                                                                  -      -     -
Fathom (USA)                                                                                     -      -     -
Final Approach (USA)                                                                             -      -     -
Fire Fighter (USA)                                                                               -      -     -
Fire Fly (USA)                                                                                   -      -     -
Fire Spinner (USA)                                                                               -      -     -
Fireball (USA)                                                                                   -      -     -
Fishing Derby (USA)                                                                              -      -     -
Flag Capture ~ Capture (USA)                                                                     -      -     -
Flash Gordon (USA)                                                                               -      -     -
Football (USA)                                                                                   -      -     -
Forest (Europe)                                                                                  -      -     -
Frankenstein's Monster (USA)                                                                     -      -     -
Freeway (USA)                                                                                    -      -     -
Frisco (USA)                                                                                     -      -     -
Frog Demo (Europe) (Demo)                                                                        ✗      ✗     ✗
Frog Pond (USA) (Proto)                                                                          -      -     -
Frogger (USA)                                                                                    -      -     -
Frogger II - Threeedeep! (USA)                                                                   -      -     -
Frogs and Flies (USA)                                                                            -      -     -
Front Line (USA)                                                                                 -      -     -
Frostbite (USA)                                                                                  -      -     -
Funky Fish (USA) (Proto)                                                                         -      -     -
G.I. Joe - Cobra Strike (USA)                                                                    -      -     -
Galaxian (USA)                                                                                   -      -     -
Gamma-Attack (USA)                                                                               -      -     -
Gangster Alley (USA)                                                                             -      -     -
Garfield (USA) (Proto)                                                                           -      -     -
Gas Hog (USA)                                                                                    -      -     -
Gauntlet (USA)                                                                                   -      -     -
Ghost Manor (USA)                                                                                -      -     -
Ghostbusters (USA)                                                                               -      -     -
Ghostbusters II (Europe)                                                                         -      -     -
Gigolo (USA)                                                                                     -      -     -
Glacier Patrol (USA)                                                                             -      -     -
Glib - Video Word Game (USA)                                                                     -      -     -
Going-Up (USA) (Proto)                                                                           -      -     ✗
Golf (USA)                                                                                       -      -     -
Good Luck, Charlie Brown (USA) (Proto)                                                           -      -     ✗
Gopher (USA)                                                                                     -      -     -
Gorf (USA)                                                                                       -      -     -
Grand Prix (USA)                                                                                 -      -     -
Gravitar (USA)                                                                                   -      -     -
Great Escape (Europe)                                                                            -      -     -
Great Escape (USA)                                                                               -      -     -
Gremlins (USA)                                                                                   -      -     -
Grover's Music Maker (USA) (Proto)                                                               -      -     -
Guardian (USA)                                                                                   -      -     -
Gyruss (USA)                                                                                     -      -     -
H.E.R.O. (USA)                                                                                   -      -     -
Halloween (USA)                                                                                  -      -     -
Hangman ~ Spelling (USA)                                                                         -      -     -
Hard-Head (USA) (Proto)                                                                          -      -     ✗
Harem (USA) (Proto)                                                                              -      -     ✗
Haunted House (USA)                                                                              -      -     -
Hell Driver (Europe)                                                                             -      -     -
Hole Hunter (USA)                                                                                -      -     -
Holey Moley (USA) (Proto)                                                                        -      -     -
Home Run ~ Baseball (USA)                                                                        -      -     -
Human Cannonball ~ Cannon Man (USA)                                                              -      -     -
Hunt _ Score ~ Memory Match (USA)                                                                -      -     -
I Want My Mommy (USA)                                                                            -      -     -
I.Q. 180 (USA)                                                                                   -      -     -
I.Q. Memory Teaser (Europe)                                                                      -      -     -
IQ 180 (USA)                                                                                     -      -     -
Ice Hockey (USA)                                                                                 -      -     -
Ikari Warriors (USA)                                                                             -      -     -
Immies _ Aggies (USA) (Proto)                                                                    -      -     -
Indy 500 (Europe)                                                                                ✗      ✗     ✗
Indy 500 ~ Race (USA)                                                                            -      -     -
Infiltrate (USA)                                                                                 -      -     -
International Soccer (USA)                                                                       -      -     -
Ixion (USA) (Proto)                                                                              -      -     -
James Bond 007 (USA)                                                                             -      -     -
Jawbreaker (USA)                                                                                 -      -     -
Journey Escape (USA)                                                                             -      -     -
Joust (USA)                                                                                      -      -     -
Jr. Pac-Man (USA)                                                                                -      -     -
Jungle Fever (USA)                                                                               -      -     -
Jungle Hunt (USA)                                                                                -      -     -
Kabobber (USA) (Proto)                                                                           -      -     -
Kaboom! (USA)                                                                                    -      -     -
Kamikaze Saucers (USA) (Proto)                                                                   -      -     -
Kangaroo (USA)                                                                                   -      -     -
Karate (USA)                                                                                     -      -     -
Keystone Kapers (USA)                                                                            -      -     -
Kid Vid Voice Module (USA) (Audio Tapes)                                                         ✗      ✗     ✗
Killer Satellites (USA)                                                                          -      -     -
King Kong (USA)                                                                                  -      -     -
Klax (Europe)                                                                                    -      -     -
Klax (USA)                                                                                       -      -     -
Knight on the Town (USA)                                                                         -      -     -
Kool-Aid Man (USA)                                                                               -      -     -
Krull (USA)                                                                                      -      -     -
Kung-Fu Master (USA)                                                                             -      -     -
Kyphus (USA) (Proto)                                                                             -      -     -
Lady in Wading (USA)                                                                             -      -     ✗
Laser Blast (USA)                                                                                -      -     -
Laser Gates (USA)                                                                                -      -     -
Lasercade (USA) (Proto)                                                                          ✗      -     ✗
Lilly Adventure (Europe)                                                                         -      -     -
Lilly Adventure (USA)                                                                            -      -     -
Lochjaw (USA)                                                                                    -      -     -
Lock 'n' Chase (USA)                                                                             -      -     -
London Blitz (USA)                                                                               -      -     -
Looping (USA) (Proto)                                                                            -      -     -
Lord of the Rings, The - Journey to Rivendell (USA) (Proto)                                      -      -     -
Lost Luggage (USA)                                                                               -      -     -
M.A.D. (USA)                                                                                     -      -     -
M.A.S.H (USA)                                                                                    -      -     -
MagiCard (USA)                                                                                   -      -     -
Malagai (USA)                                                                                    -      -     -
Mangia' (USA)                                                                                    -      -     -
Marauder (USA)                                                                                   -      -     -
Marine Wars (USA)                                                                                -      -     -
Mario Bros. (USA)                                                                                -      -     -
Master Builder (USA)                                                                             -      -     -
Masters of the Universe - The Power of He-Man (USA)                                              -      -     -
Math Gran Prix (USA)                                                                             -      -     -
Maze Craze - A Game of Cops 'n Robbers ~ Maze Mania - A Game of Cops 'n Robbers (USA)            -      -     -
Mazy Match (USA) (Proto)                                                                         ✗      -     ✗
McDonald's - Golden Arches Adventure (USA) (Proto)                                               -      -     -
Mega Force (USA)                                                                                 -      -     -
MegaBoy (USA)                                                                                    -      -     -
MegaMania - A Space Nightmare (USA)                                                              -      -     -
Mein Weg (Germany) (En)                                                                          -      -     -
Meltdown (USA) (Proto)                                                                           -      -     -
Midnight Magic (USA)                                                                             -      -     -
Millipede (USA)                                                                                  -      -     -
Mind Maze (USA)                                                                                  -      -     -
Miner 2049er - Starring Bounty Bob (USA)                                                         -      -     -
Miner 2049er Volume II (USA)                                                                     -      -     -
Mines of Minos (USA)                                                                             -      -     -
Miniature Golf ~ Arcade Golf (USA)                                                               -      -     -
Miss Piggy's Wedding (USA) (Proto)                                                               -      -     -
Missile Command (USA)                                                                            -      -     -
Missile Control (Europe)                                                                         -      -     -
Missile War ~ Astro War (Europe)                                                                 -      -     -
Mission 3,000 A.D. (Europe)                                                                      -      -     -
Mission 3,000 A.D. (USA)                                                                         -      -     -
Mission Survive (Europe)                                                                         -      -     -
Mogul Maniac (USA)                                                                               -      -     -
Monkey Music (Unknown) (1982-08-18) (Proto)                                                      ✗      -     ✗
Monster Cise (USA) (Proto)                                                                       -      -     -
Montezuma's Revenge - Featuring Panama Joe (USA)                                                 -      -     -
Moon Patrol (Europe)                                                                             ✗      ✗     ✗
Moon Patrol (USA)                                                                                -      -     -
Moonsweeper (USA)                                                                                -      -     -
Morse Code Tutor (USA)                                                                           -      -     -
MotoRodeo (USA)                                                                                  -      -     -
Motocross (USA)                                                                                  -      -     -
Motocross Racer (USA)                                                                            -      -     -
Mountain King (USA)                                                                              -      -     -
Mouse Trap (Europe)                                                                              -      -     -
Mouse Trap (USA)                                                                                 -      -     -
Mr. Do! (USA)                                                                                    -      -     -
Mr. Do!'s Castle (USA)                                                                           -      -     -
Mr. Postman (Europe)                                                                             -      -     -
Mr. Postman (USA)                                                                                -      -     -
Mr. Run and Jump (World)                                                                         ✗      ✗     ✗
Ms. Pac-Man (USA)                                                                                -      -     -
Ms. Pac-Man (United Kingdom)                                                                     -      -     -
Music Machine, The (USA)                                                                         -      -     -
My Golf (Europe)                                                                                 -      -     -
Mysterious Thief, A (USA) (Proto)                                                                -      -     -
Name This Game (USA)                                                                             -      -     -
Night Driver (Europe)                                                                            ✗      ✗     ✗
Night Driver (USA)                                                                               -      -     -
Nightmare (Europe)                                                                               -      -     -
No Escape! (USA)                                                                                 -      -     -
Nuts (Europe)                                                                                    -      -     -
Nuts (USA)                                                                                       -      -     -
O Monstro Marinho (Europe)                                                                       -      -     -
Obelix (USA)                                                                                     -      -     -
Off Your Rocker (USA) (Proto)                                                                    -      -     -
Off the Wall (USA)                                                                               -      -     -
Official Frogger, The (USA)                                                                      -      -     -
Oink! (USA)                                                                                      -      -     -
Omega Race (USA)                                                                                 -      -     -
Open Sesame (Europe) (Bit Corporation)                                                           -      -     -
Open Sesame (Europe) (Goliath)                                                                   -      -     -
Oscar's Trash Race (USA)                                                                         -      -     -
Othello (USA)                                                                                    -      -     -
Out of Control (USA)                                                                             -      -     -
Outlaw (Europe)                                                                                  -      -     -
Outlaw ~ Gunslinger (USA)                                                                        -      -     -
Pac-Man (USA)                                                                                    -      -     -
Panda Chase (Europe)                                                                             -      -     -
Parachute (Europe)                                                                               -      -     -
Party Mix (USA)                                                                                  -      -     -
Peek-A-Boo (USA) (Proto)                                                                         -      -     -
Pengo (USA)                                                                                      -      -     -
Pete Rose Baseball (USA)                                                                         -      -     -
Peter Penguin (Europe)                                                                           -      -     -
Phantom Tank (Europe)                                                                            -      -     -
Phantom UFO (USA)                                                                                -      -     -
Pharaoh's Curse (Europe)                                                                         -      -     -
Pharaoh's Curse (USA)                                                                            -      -     -
Phaser Patrol (USA)                                                                              -      -     -
Phoenix (USA)                                                                                    -      -     -
Pick 'n' Pile (Europe)                                                                           -      -     -
Pick Up (USA) (Proto)                                                                            -      -     -
Picnic (USA)                                                                                     -      -     -
Piece o' Cake (USA)                                                                              -      -     -
Pigs in Space - Starring Miss Piggy (USA)                                                        -      -     -
Pitfall II - Lost Caverns (USA)                                                                  -      -     -
Pitfall! - Pitfall Harry's Jungle Adventure (USA)                                                -      -     -
Pizza Chef (USA) (Proto)                                                                         ✗      -     ✗
Planet Patrol (USA)                                                                              -      -     -
Planet of the Apes (USA) (Proto)                                                                 -      -     -
Plaque Attack (USA)                                                                              -      -     -
Pleiades (USA) (Proto)                                                                           -      -     -
Polaris (USA)                                                                                    -      -     -
Pole Position (USA)                                                                              -      -     -
Polo (USA) (Proto)                                                                               -      -     -
Pompeii (USA) (Proto)                                                                            -      -     -
Pooyan (USA)                                                                                     -      -     -
Popeye (USA)                                                                                     -      -     -
Porky's (USA)                                                                                    -      -     -
Power Lords (USA) (Proto)                                                                        -      -     ✗
Pressure Cooker (USA)                                                                            -      -     -
Private Eye (USA)                                                                                -      -     -
Pygmy (Europe)                                                                                   -      -     -
Q-bert (USA)                                                                                     -      -     -
Q-bert's Qubes (USA)                                                                             -      -     -
Quadrun (USA)                                                                                    -      -     -
Quadrun (USA, Europe) (Atari Anthology)                                                          -      -     -
Quest for Quintana Roo (USA)                                                                     -      -     -
Quick Step! (USA)                                                                                -      -     -
Rabbit Transit (USA)                                                                             -      -     -
Racer (USA) (Proto)                                                                              -      -     ✗
Racing Car (USA)                                                                                 -      -     -
Racquetball (USA)                                                                                -      -     -
Radar (USA)                                                                                      -      -     -
Radar Lock (USA)                                                                                 -      -     -
Raft Rider (USA)                                                                                 -      -     -
Raiders of the Lost Ark (USA)                                                                    -      -     -
Ram It (USA)                                                                                     -      -     -
Rampage! (USA)                                                                                   -      -     -
Raumpatrouille (USA)                                                                             -      -     -
Reactor (USA)                                                                                    -      -     -
RealSports Baseball (USA)                                                                        -      -     -
RealSports Basketball (Europe) (Proto)                                                           -      -     -
RealSports Boxing (USA)                                                                          -      -     -
RealSports Football (USA)                                                                        -      -     -
RealSports Soccer (USA)                                                                          -      -     -
RealSports Tennis (Europe)                                                                       ✗      ✗     ✗
RealSports Tennis (USA)                                                                          -      -     -
RealSports Volleyball (USA)                                                                      -      -     -
Red Sea Crossing (USA)                                                                           -      -     -
Rescue Terra I (USA)                                                                             -      -     -
Revenge of the Beefsteak Tomatoes (USA)                                                          -      -     -
Riddle of the Sphinx (USA)                                                                       -      -     -
River Patrol (USA)                                                                               -      -     -
River Raid (USA)                                                                                 -      -     -
River Raid II (USA)                                                                              -      -     -
Road Runner (USA)                                                                                -      -     -
Robin Hood (USA)                                                                                 -      -     -
Robot Tank (USA)                                                                                 -      -     -
Roc 'n Rope (USA)                                                                                -      -     -
Rocky _ Bullwinkle (USA) (Proto)                                                                 ✗      -     ✗
Room of Doom (USA)                                                                               -      -     -
Rubik's Cube (USA)                                                                               -      -     -
Rubik's Cube 3-D (USA) (Proto)                                                                   -      -     -
Rush Hour (USA) (Proto)                                                                          ✗      -     ✗
S.A.C. Alert (USA) (Proto)                                                                       -      -     -
SCRMNN (USA) (Proto)                                                                             ✗      -     ✗
Saboteur (USA) (Proto) (1983-09-02)                                                              ✗      ✗     ✗
Saboteur (USA) (Proto) (1983-12-20)                                                              ✗      -     ✗
Save Mary! (USA) (Proto)                                                                         -      -     -
Save Our Ship (Europe)                                                                           -      -     -
Save Our Ship (USA)                                                                              ✗      -     ✗
Save the Whales (USA) (Proto)                                                                    -      -     -
Sea Battle (USA)                                                                                 -      -     -
Sea Hawk (USA)                                                                                   -      -     -
Sea Hunt ~ Scuba Diver (USA)                                                                     -      -     ✗
Sea Monster (USA)                                                                                -      -     -
Seahawk (Europe)                                                                                 -      -     -
Seaquest (USA)                                                                                   -      -     -
Secret Agent (USA) (Proto)                                                                       -      -     -
Secret Quest (USA)                                                                               -      -     -
See Saw (Europe)                                                                                 -      -     ✗
Sentinel (USA)                                                                                   -      -     -
Shootin' Gallery (Europe) (Proto)                                                                ✗      -     ✗
Shootin' Gallery (USA)                                                                           -      -     -
Shooting Arcade (USA) (Proto)                                                                    -      -     -
Shuttle Orbiter (USA)                                                                            -      -     -
Sinistar (USA) (Proto)                                                                           -      -     -
Sir Lancelot (USA)                                                                               -      -     -
Six Pack (USA) (Proto)                                                                           ✗      -     ✗
Skate Boardin' (USA)                                                                             -      -     -
Skate Boardin' (USA) (Activision Anthology - Remix Edition)                                      -      -     -
Skeet Shoot (USA)                                                                                -      -     -
Ski Hunt (Europe)                                                                                -      -     -
Ski Run (Europe)                                                                                 -      -     -
Ski Run (USA)                                                                                    -      -     -
Skiing (USA)                                                                                     -      -     -
Skindiver (Europe)                                                                               -      -     -
Sky Alien ~ Assault (Europe)                                                                     -      -     -
Sky Diver ~ Dare Diver (USA)                                                                     -      -     -
Sky Jinks (USA)                                                                                  -      -     -
Sky Patrol (USA) (Proto)                                                                         -      -     -
Sky Skipper (USA)                                                                                -      -     -
Slot Machine ~ Slots (USA)                                                                       -      -     -
Slot Racers (Europe)                                                                             ✗      ✗     ✗
Slot Racers ~ Maze (USA)                                                                         -      -     -
Smurf - Rescue in Gargamel's Castle (USA)                                                        -      -     -
Smurfs Save the Day (USA)                                                                        -      -     -
Snail Against Squirrel (Europe)                                                                  -      -     -
Sneak 'n Peek (USA)                                                                              -      -     -
Snoopy and the Red Baron (USA)                                                                   -      -     -
Snow White and the Seven Dwarfs (USA) (Proto)                                                    -      -     -
Solar Fox (USA)                                                                                  -      -     -
Solar Storm (USA)                                                                                -      -     -
Solaris (USA)                                                                                    -      -     -
Sonar (Unknown) (Proto)                                                                          ✗      ✗     ✗
Sorcerer (USA)                                                                                   -      -     -
Sorcerer's Apprentice (USA)                                                                      -      -     -
Sound (USA, Europe) (Demo) (Atari Anthology)                                                     ✗      ✗     ✗
Space Attack (USA)                                                                               -      -     -
Space Cavern (USA)                                                                               -      -     -
Space Invaders (USA)                                                                             -      -     -
Space Jockey (USA)                                                                               -      -     -
Space Shuttle - A Journey into Space (USA)                                                       -      -     -
Space Tunnel (USA)                                                                               -      -     -
Space War (Europe)                                                                               ✗      ✗     ✗
Space War ~ Space Combat (USA)                                                                   -      -     -
SpaceMaster X-7 (USA)                                                                            -      -     -
Spacechase (USA)                                                                                 -      -     -
Spider Fighter (USA)                                                                             -      -     -
Spider Maze (USA)                                                                                -      -     -
Spider-Man (USA)                                                                                 -      -     -
Spike's Peak (USA)                                                                               -      -     -
Spinning Fireball (USA) (Proto)                                                                  -      -     ✗
Spitfire Attack (USA)                                                                            -      -     -
Springer (USA)                                                                                   -      -     -
Sprint Master (USA)                                                                              -      -     -
Spy Hunter (USA)                                                                                 -      -     -
Squeeze Box (USA)                                                                                -      -     -
Squirrel ~ O Esquilo (USA)                                                                       -      -     -
Squoosh (USA) (Proto)                                                                            -      -     -
Sssnake (USA)                                                                                    -      -     -
Stampede (USA)                                                                                   -      -     -
Star Fox (USA)                                                                                   -      -     -
Star Raiders (USA)                                                                               -      -     -
Star Ship ~ Outer Space (USA)                                                                    -      -     -
Star Strike (USA)                                                                                -      -     -
Star Trek - Strategic Operations Simulator (USA)                                                 -      -     -
Star Voyager (USA)                                                                               -      -     -
Star Wars - Jedi Arena (USA)                                                                     -      -     -
Star Wars - Return of the Jedi - Death Star Battle (USA)                                         -      -     -
Star Wars - Return of the Jedi - Ewok Adventure (USA) (Proto)                                    -      -     -
Star Wars - The Arcade Game (USA)                                                                -      -     -
Star Wars - The Empire Strikes Back (USA)                                                        -      -     -
StarMaster (USA)                                                                                 -      -     -
Stargate (USA)                                                                                   -      -     -
Stargunner (USA)                                                                                 -      -     -
Steeplechase (Europe)                                                                            -      -     -
Steeplechase (USA)                                                                               -      -     -
Stellar Track (USA)                                                                              -      -     -
Stone Age (USA)                                                                                  -      -     -
Strategy X (USA)                                                                                 -      -     -
Strawberry Shortcake - Musical Match-Ups (USA)                                                   -      -     -
Street Racer - Speedway II (Europe)                                                              ✗      ✗     ✗
Street Racer ~ Speedway II (USA)                                                                 -      -     -
Stronghold (USA)                                                                                 -      -     -
Stunt Cycle (USA) (Proto)                                                                        -      -     -
Stunt Man (USA)                                                                                  -      -     -
Sub-Scan (USA)                                                                                   -      -     -
Submarine Commander (USA)                                                                        -      -     -
Subterranea (USA)                                                                                -      -     -
Suicide Mission (USA)                                                                            -      -     -
Summer Games (USA)                                                                               -      -     -
Super Baseball (USA)                                                                             -      -     -
Super Baseball (USA, Europe) (Atari Anthology)                                                   -      -     -
Super Breakout (USA)                                                                             -      -     -
Super Breakout (USA) (Alt)                                                                       ✗      ✗     ✗
Super Challenge Baseball (USA)                                                                   -      -     -
Super Challenge Football (USA)                                                                   -      -     -
Super Cobra (USA)                                                                                -      -     -
Super Football (USA)                                                                             -      -     -
Superman (USA)                                                                                   -      -     -
Surf's Up (USA) (Proto)                                                                          -      -     -
Surfer's Paradise - But Danger Below! (Europe)                                                   -      -     -
Surround (Europe)                                                                                ✗      ✗     ✗
Surround ~ Chase (USA)                                                                           -      -     -
Survival Island (USA)                                                                            -      -     -
Survival Run (USA)                                                                               -      -     -
Survival Run (USA) (Proto)                                                                       -      -     -
Sweat! The Decathlon Game (USA)                                                                  -      -     -
Sword of Saros (USA)                                                                             -      -     -
SwordQuest - EarthWorld (USA)                                                                    -      -     -
SwordQuest - EarthWorld (USA, Europe) (Atari Anthology)                                          -      -     -
SwordQuest - FireWorld (USA)                                                                     -      -     -
SwordQuest - WaterWorld (USA)                                                                    -      -     -
Swordfight (USA)                                                                                 -      -     -
TRON - Deadly Discs (USA)                                                                        -      -     -
Tac-Scan (USA)                                                                                   -      -     -
Tank AI (USA, Europe)                                                                            ✗      -     ✗
Tanks but No Tanks (USA)                                                                         ✗      ✗     ✗
Tapeworm (USA)                                                                                   -      -     -
Tapper (USA)                                                                                     -      -     -
Tax Avoiders (USA)                                                                               -      -     -
Taz (USA)                                                                                        -      -     -
Telepathy (USA) (Proto)                                                                          -      -     -
Tempest (USA) (Proto)                                                                            -      -     -
Tempest (USA) (Proto) (Atari Anthology)                                                          ✗      -     ✗
Tennis (USA)                                                                                     -      -     -
Texas Chainsaw Massacre, The (USA)                                                               -      -     -
Texas Chainsaw Massacre, The (USA) (Beta)                                                        -      -     ✗
Threshold (USA)                                                                                  -      -     -
Thunderground (USA)                                                                              -      -     -
Thwocker (USA) (Proto)                                                                           -      -     -
Time Pilot (USA)                                                                                 -      -     -
Time Warp (Europe)                                                                               -      -     -
Time Warp (USA)                                                                                  -      -     -
Title Match Pro Wrestling (USA)                                                                  -      -     -
Title Match Pro Wrestling (USA) (Activision Anthology - Remix Edition)                           -      -     -
Tomarc the Barbarian (USA)                                                                       -      -     -
Tomcat - The F-14 Fighter Simulator (Europe) (Activision Anthology - Remix Edition) (Europe)     -      ✗     ✗
Tomcat - The F-14 Fighter Simulator (USA)                                                        -      -     -
Tooth Protectors (USA)                                                                           -      -     -
Towering Inferno (USA)                                                                           -      -     -
Track and Field (USA)                                                                            -      -     -
Treasure Below (Europe)                                                                          -      -     -
Treasure Island (Europe)                                                                         -      -     -
Trick Shot (USA)                                                                                 -      -     -
Tunnel Runner (USA)                                                                              -      -     -
Tunnel de L'Espace, Le (Europe)                                                                  -      -     -
Turbo (USA) (Proto)                                                                              -      -     ✗
Turmoil (USA)                                                                                    -      -     -
Tutankham (USA)                                                                                  -      -     -
Universal Chaos (USA)                                                                            -      -     -
Up 'n Down (USA)                                                                                 -      -     -
Vanguard (USA)                                                                                   -      -     -
Vault Assault (USA) (Unl)                                                                        -      -     -
Venetian Blinds Demo (USA) (Demo)                                                                ✗      ✗     ✗
Venture (USA)                                                                                    -      -     -
Video Checkers ~ Checkers (USA)                                                                  -      -     -
Video Chess (USA)                                                                                -      -     -
Video Jogger (USA)                                                                               -      -     -
Video Life (USA)                                                                                 -      -     -
Video Olympics ~ Pong Sports (USA)                                                               -      -     -
Video Pinball ~ Arcade Pinball (USA)                                                             -      -     -
Video Reflex (USA)                                                                               -      -     -
Vogel Flieh (Europe)                                                                             -      -     -
Wabbit (USA)                                                                                     -      -     -
Walker ~ Schussel, der Polizistenschreck (Europe)                                                -      -     -
Wall Ball (USA)                                                                                  -      -     -
Wall Break (Europe)                                                                              -      -     -
Wall-Defender (USA)                                                                              -      -     -
Warlords (USA)                                                                                   -      -     -
Warplock (USA)                                                                                   -      -     -
Wing War (Europe)                                                                                -      -     -
Wings (USA) (Proto)                                                                              -      -     -
Winter Games (USA)                                                                               -      -     -
Wizard (USA) (Proto)                                                                             -      -     -
Wizard of Wor (USA)                                                                              -      -     -
Word Zapper (USA)                                                                                -      -     -
Words-Attack (Europe) (Proto)                                                                    -      -     -
World End (Europe)                                                                               -      -     -
World End (USA)                                                                                  -      -     -
Worm War I (USA)                                                                                 -      -     -
X-Man (USA)                                                                                      -      -     -
Xenophobe (USA)                                                                                  -      -     -
Xevious (USA) (Proto) (1983-08-02)                                                               ✗      -     ✗
Xevious (USA) (Proto) (1984-01-18)                                                               ✗      -     ✗
Yars' Revenge (USA)                                                                              -      -     -
Z-Tack (USA)                                                                                     -      -     -
Zaxxon (USA)                                                                                     -      -     -
Zoo Fun (USA)                                                                                    -      -     -
Zoo Keeper Sounds (USA) (Proto)                                                                  -      -     -