Atari - 2600 Missing

Boxarts    574/582  98.63%
Snaps      579/582  99.48%
Titles     578/582  99.31%
Total    1731/1746  99.14%

Name                                                Boxart  Snap  Title
Fire Spinner (USA)                                     ✗      ✓     ✓
Frog Demo (Europe)                                     ✗      ✓     ✓
McDonald's - Golden Arches Adventure (USA) (Proto)     ✗      ✓     ✓
Racer (USA) (Proto)                                    ✗      ✗     ✗
Tunnel de L'Estace, Le (Europe)                        ✓      ✓     ✗
Unknown Activision Game #2 (USA) (Proto)               ✗      ✗     ✗
Unknown Datatech Game (USA)                            ✗      ✗     ✗
Wings (USA) (Proto)                                    ✗      ✓     ✓
Zoo Keeper Sounds (USA) (Proto)                        ✗      ✓     ✓