Atari - Jaguar

Boxarts    59/59  100.00%
Snaps      59/59  100.00%
Titles     59/59  100.00%
Total    177/177  100.00%

Name                                                Boxart  Snap  Title
Air Cars (World)                                       ✓      ✓     ✓
Alien vs Predator (World)                              ✓      ✓     ✓
Atari Karts (World)                                    ✓      ✓     ✓
Attack of the Mutant Penguins (World)                  ✓      ✓     ✓
Battle Sphere Gold (World)                             ✓      ✓     ✓
Brutal Sports Football (World)                         ✓      ✓     ✓
Bubsy in Fractured Furry Tales (World)                 ✓      ✓     ✓
Cannon Fodder (World)                                  ✓      ✓     ✓
Checkered Flag (World)                                 ✓      ✓     ✓
Club Drive (World)                                     ✓      ✓     ✓
Cybermorph (World) (Rev 1)                             ✓      ✓     ✓
Cybermorph (World) (Rev 2)                             ✓      ✓     ✓
Defender 2000 (World)                                  ✓      ✓     ✓
Doom (World)                                           ✓      ✓     ✓
Double Dragon V - The Shadow Falls (World)             ✓      ✓     ✓
Dragon - The Bruce Lee Story (World)                   ✓      ✓     ✓
Evolution - Dino Dudes (World)                         ✓      ✓     ✓
Fever Pitch Soccer (World) (En,Fr,De,Es,It)            ✓      ✓     ✓
Fight for Life (World)                                 ✓      ✓     ✓
Fight for Life (World) (Alt 1)                         ✓      ✓     ✓
Flashback - The Quest for Identity (World) (En,Fr)     ✓      ✓     ✓
Flip Out! (World)                                      ✓      ✓     ✓
Hover Strike (World)                                   ✓      ✓     ✓
Hyper Force (World)                                    ✓      ✓     ✓
I-War (World)                                          ✓      ✓     ✓
Iron Soldier (World) (v1.04)                           ✓      ✓     ✓
Iron Soldier 2 (World)                                 ✓      ✓     ✓
Kasumi Ninja (World)                                   ✓      ✓     ✓
Missile Command 3D (World)                             ✓      ✓     ✓
NBA Jam - Tournament Edition (World)                   ✓      ✓     ✓
Pinball Fantasies (World)                              ✓      ✓     ✓
Pitfall - The Mayan Adventure (World)                  ✓      ✓     ✓
Power Drive Rally (World)                              ✓      ✓     ✓
Protector - Special Edition (World)                    ✓      ✓     ✓
Raiden (World)                                         ✓      ✓     ✓
Rayman (World)                                         ✓      ✓     ✓
Ruiner Pinball (World)                                 ✓      ✓     ✓
Sensible Soccer - International Edition (World)        ✓      ✓     ✓
Skyhammer (World)                                      ✓      ✓     ✓
Soccer Kid (World)                                     ✓      ✓     ✓
Space War 2000 (World)                                 ✓      ✓     ✓
Super Burnout (World)                                  ✓      ✓     ✓
SuperCross 3D (World)                                  ✓      ✓     ✓
Syndicate (World)                                      ✓      ✓     ✓
Tempest 2000 (World)                                   ✓      ✓     ✓
Theme Park (World)                                     ✓      ✓     ✓
Total Carnage (World)                                  ✓      ✓     ✓
Towers II (World)                                      ✓      ✓     ✓
Trevor McFur in the Crescent Galaxy (World)            ✓      ✓     ✓
Troy Aikman NFL Football (World)                       ✓      ✓     ✓
Ultra Vortek (World) (v0.94) (Beta)                    ✓      ✓     ✓
Ultra Vortek (World)                                   ✓      ✓     ✓
Val d'Isere Skiing and Snowboarding (World)            ✓      ✓     ✓
White Men Can't Jump (World)                           ✓      ✓     ✓
Wolfenstein 3D (World)                                 ✓      ✓     ✓
Worms (World)                                          ✓      ✓     ✓
Zero 5 (World)                                         ✓      ✓     ✓
Zool 2 (World)                                         ✓      ✓     ✓
Zoop! (World)                                          ✓      ✓     ✓