Atari - Jaguar Missing

Boxarts   75/144  52.08%
Snaps    100/144  69.44%
Titles    55/144  38.19%
Total    230/432  53.24%

Name                                                                       Boxart  Snap  Title
Aircars (USA) (Aftermarket)                                                   ✗      -     ✗
Aircars (USA) (Beta) (1994-11-14)                                             -      -     -
Alice's Mom's Rescue (World) (En,Fr,De,Es,It) (Aftermarket) (Unl)             ✗      ✗     ✗
Alien vs Predator (World)                                                     -      -     -
Alien vs Predator (World) (Beta) (1993-08-18)                                 -      -     -
Alien vs Predator (World) (Beta) (1993-10-13)                                 -      -     -
Alien vs Predator (World) (v0.93) (Beta) (1994-04-08T082644)                  ✗      -     ✗
Arena Football '95 (World) (Aftermarket)                                      ✗      -     ✗
Arkanna (World) (Demo) (Aftermarket) (Unl)                                    ✗      ✗     ✗
Assassin, The (USA) (Aftermarket)                                             ✗      -     ✗
Asteroids (World) (Aftermarket) (Unl)                                         ✗      ✗     ✗
Atari Karts (World)                                                           -      -     -
Atari Karts (World) (Beta)                                                    -      -     -
Atomic (World) (Aftermarket) (Unl)                                            ✗      ✗     ✗
Atomic Reloaded (World) (Aftermarket) (Unl)                                   ✗      ✗     ✗
Attack of the Mutant Penguins (World)                                         -      -     -
Barkley Shut Up and Jam (World) (Aftermarket)                                 ✗      -     ✗
Barkley Shut Up and Jam (World) (Beta)                                        -      -     -
Battle Sphere (World) (Aftermarket)                                           ✗      ✗     ✗
Battle Sphere Gold (World) (Aftermarket)                                      ✗      ✗     ✗
Beebris (World) (Aftermarket) (Unl)                                           ✗      ✗     ✗
Black Jag - Hyper Power League (World) (v1.01) (Demo) (Aftermarket) (Unl)     ✗      ✗     ✗
Black Jag - Hyper Power League (World) (v1.02) (Demo) (Aftermarket) (Unl)     ✗      ✗     ✗
Black Jag - Hyper Power League (World) (v1.03) (Demo) (Aftermarket) (Unl)     ✗      ✗     ✗
Breakout 2000 (USA, Europe)                                                   -      -     ✗
Breakout 2000 (USA, Europe) (Beta)                                            -      -     ✗
Brett Hull Hockey (World) (Aftermarket)                                       ✗      -     ✗
Brutal Sports Football (World)                                                -      -     -
Bubsy in Fractured Furry Tales (World)                                        -      -     -
Cannon Fodder (World)                                                         -      -     -
Checkered Flag (World)                                                        -      -     -
Checkered Flag (World) (Beta) (CES 1993)                                      -      -     ✗
Club Drive (World)                                                            -      -     -
Club Drive (World) (Beta)                                                     -      ✗     ✗
Cybermorph (World) (Beta) (1993-08-23)                                        -      -     ✗
Cybermorph (World) (Rev A)                                                    -      -     -
Cybermorph (World) (Rev B)                                                    -      -     -
Dark Guardian Episode 1 - Unknown Enemy (USA) (Proto)                         ✗      -     ✗
Defender 2000 (World)                                                         -      -     -
Defender 2000 (World) (Beta)                                                  -      -     ✗
Degz (World) (Aftermarket) (Unl)                                              ✗      ✗     ✗
DiamJag (World) (Aftermarket) (Unl)                                           ✗      ✗     ✗
Do the Same (World) (Aftermarket) (Unl)                                       ✗      ✗     ✗
Doom (World)                                                                  -      -     -
Double Dragon V - The Shadow Falls (World)                                    -      -     -
Downfall (World) (Aftermarket) (Unl)                                          ✗      ✗     ✗
Dragon - The Bruce Lee Story (World)                                          -      -     -
Dragon - The Bruce Lee Story (World) (Beta) (1994-09-26)                      -      ✗     ✗
Dragon - The Bruce Lee Story (World) (Beta) (1994-10-06)                      -      ✗     ✗
Evolution - Dino Dudes (World)                                                -      -     -
Expressway (World) (Aftermarket) (Unl)                                        ✗      ✗     ✗
Fever Pitch Soccer (World) (En,Fr,De,Es,It)                                   -      -     -
Fight for Life (USA, Europe)                                                  -      -     -
Fight for Life (USA, Europe) (Beta) (1995-03-22)                              -      -     -
Fight for Life (USA, Europe) (Beta) (1995-09-07)                              -      -     ✗
Flashback - The Quest for Identity (World) (En,Fr)                            -      -     -
Flip Out! (World)                                                             -      -     -
Frog Feast (World) (Aftermarket)                                              ✗      -     ✗
Frog Feast (World) (Demo) (Aftermarket) (Unl)                                 ✗      ✗     ✗
Full Circle - Rocketeer (World) (Demo) (Aftermarket) (Unl)                    ✗      ✗     ✗
High Voltage C Maze (USA) (Demo)                                              ✗      ✗     ✗
Hover Strike (World)                                                          -      -     -
Hyper Force (World) (Aftermarket)                                             ✗      ✗     ✗
I-War (USA, Europe)                                                           -      -     -
I-War (USA, Europe) (Beta) (1995-10-20)                                       ✗      -     ✗
Impulse X (World) (Aftermarket) (Unl)                                         ✗      ✗     ✗
International Sensible Soccer (World)                                         -      -     -
Iron Soldier (World)                                                          -      -     -
Iron Soldier 2 (USA, Europe) (Aftermarket)                                    ✗      ✗     ✗
Jack Nicklaus Cyber Golf (USA) (v0.02) (Proto) (1994-07-04)                   ✗      ✗     ✗
Jack Nicklaus Cyber Golf (USA) (v0.03) (Demo) (1995-01-13)                    ✗      -     ✗
Jack Nicklaus Cyber Golf (USA) (v0.04) (Demo) (1995-01-16)                    ✗      -     ✗
JagMania (World) (Aftermarket) (Unl)                                          ✗      ✗     ✗
Jaguar Tetris (World) (Aftermarket) (Unl)                                     ✗      ✗     ✗
Jungle Jag (World) (Aftermarket) (Unl)                                        ✗      ✗     ✗
Kasumi Ninja (World)                                                          -      -     -
Kasumi Ninja (World) (v0.01) (Beta)                                           ✗      ✗     ✗
Kasumi Ninja (World) (v0.29) (Beta) (1994-05-24)                              ✗      -     ✗
Kobayashi Maru (World) (Aftermarket) (Unl)                                    ✗      ✗     ✗
Kobayashi Maru - Final (World) (Demo) (Aftermarket) (Unl)                     ✗      ✗     ✗
Mad Bodies (World) (Proto) (2009-01-17) (Aftermarket) (Unl)                   ✗      ✗     ✗
Maxx, The (World) (Demo) (Aftermarket) (Unl)                                  ✗      ✗     ✗
Missile Command 3D (World)                                                    -      -     -
Missile Command VR (World) (Beta) (1995-07-05)                                ✗      -     ✗
NBA Jam - Tournament Edition (USA, Europe)                                    -      -     -
Native (USA) (Proto)                                                          -      -     ✗
OSMOZYS (World) (Demo) (Aftermarket) (Unl)                                    ✗      ✗     ✗
Orion_'s Jaguar Collection (World) (Aftermarket) (Unl)                        ✗      ✗     ✗
Painter (World) (Demo) (1995-12-29) (Unl)                                     ✗      ✗     ✗
Phase Zero (World) (Aftermarket)                                              ✗      -     ✗
Pinball Fantasies (World)                                                     -      -     -
Pitfall - The Mayan Adventure (USA, Europe)                                   -      -     -
Plucky Duck in Hollywood Hijinks (USA) (Proto) (1994-10-28)                   ✗      -     ✗
Power Drive Rally (World)                                                     -      -     -
Project One (World) (Demo) (Aftermarket) (Unl)                                ✗      ✗     ✗
Protector (World) (Aftermarket)                                               ✗      -     ✗
Protector - Special Edition (World) (Aftermarket)                             ✗      -     ✗
Raiden (World)                                                                -      -     -
Raiden (World) (Rev A)                                                        -      -     ✗
Rayman (World)                                                                -      -     -
Rayman (World) (Beta 1)                                                       -      -     ✗
Rayman (World) (Beta 2)                                                       -      -     ✗
Rebooteroids (World) (Proto) (Aftermarket) (Unl)                              ✗      ✗     ✗
Rocks Off! (World) (Aftermarket) (Unl)                                        ✗      ✗     ✗
Ruiner Pinball (USA, Europe)                                                  -      -     -
ScatoLOGIC Music Engine Demo (World) (Demo) (Aftermarket) (Unl)               ✗      ✗     ✗
SkyCopter II (USA) (Proto)                                                    ✗      -     ✗
Skyhammer (World) (Aftermarket)                                               ✗      -     ✗
Slam Racer (USA) (Proto 1)                                                    ✗      -     ✗
Slam Racer (USA) (Proto 2)                                                    ✗      -     ✗
Soccer Kid (World) (Aftermarket)                                              ✗      -     ✗
Soccer Kid (World) (Beta)                                                     -      -     ✗
Space War 2000 (World) (Aftermarket)                                          ✗      -     ✗
Speedster II (USA) (Proto)                                                    ✗      -     ✗
Super Burnout (World)                                                         -      -     -
Super Burnout (World) (Demo) (WCES 1995)                                      -      -     ✗
SuperFly DX (World) (v1.1) (Aftermarket) (Unl)                                ✗      ✗     ✗
Supercross 3D (USA, Europe)                                                   -      -     -
Syndicate (World)                                                             -      -     -
Tempest 2000 (World)                                                          -      -     -
Thea Realm Fighters (USA) (Proto 1)                                           -      -     ✗
Thea Realm Fighters (USA) (Proto 2)                                           -      ✗     ✗
Theme Park (World)                                                            -      -     -
Tiny Toon Adventures (USA) (Proto)                                            -      -     -
Total Carnage (World) (Aftermarket)                                           ✗      -     ✗
Total Carnage (World) (Beta)                                                  -      ✗     ✗
Towers II - Plight of the Stargazer (USA, Europe)                             -      -     -
Trevor McFur in the Crescent Galaxy (World)                                   -      -     -
Trevor McFur in the Crescent Galaxy (World) (Beta)                            -      -     ✗
Trevor McFur in the Crescent Galaxy (World) (Rev A)                           -      -     ✗
Troy Aikman NFL Football (World)                                              -      -     -
Ultimate Brain Games (USA) (Proto)                                            ✗      -     ✗
Ultra Vortek (World)                                                          -      -     -
Ultra Vortex (World) (Beta) (1995-03-20)                                      -      -     -
Val d'Isere Skiing and Snowboarding (World)                                   -      -     -
Virtual VCS (USA) (Proto)                                                     ✗      -     -
White Men Can't Jump (USA, Europe)                                            -      -     -
Wolfenstein 3D (World)                                                        -      -     -
Worms (USA, Europe) (Aftermarket)                                             ✗      -     ✗
Zero 5 (USA, Europe) (Aftermarket)                                            ✗      -     ✗
Zero 5 (USA, Europe) (Beta)                                                   -      -     ✗
Zool 2 (World)                                                                -      -     -
Zoop (USA, Europe)                                                            -      -     -
Zzyorxx II (USA) (Demo)                                                       ✗      -     ✗