Atari - Lynx Missing

Boxarts   67/113  59.29%
Snaps     67/113  59.29%
Titles    67/113  59.29%
Total    201/339  59.29%

Name                                                        Boxart  Snap  Title
A.P.B. (USA, Europe)                                           -      -     -
Alien vs Predator (USA) (Proto) (1993-12-17)                   -      -     -
Awesome Golf (USA, Europe)                                     -      -     -
Baseball Heroes (USA, Europe)                                  -      -     -
Basketbrawl (USA, Europe)                                      -      -     -
Batman Returns (USA, Europe)                                   -      -     -
Battle Wheels (USA, Europe)                                    -      -     -
Battlezone 2000 (USA, Europe)                                  -      -     -
Bill _ Ted's Excellent Adventure (USA, Europe)                 -      -     -
Block Out (USA, Europe)                                        -      -     -
Blue Lightning (World)                                         ✗      ✗     ✗
Blue Lightning (World) (Demo)                                  ✗      ✗     ✗
Bubble Trouble (USA, Europe)                                   -      -     -
Cabal (USA) (Demo)                                             ✗      ✗     ✗
California Games (World)                                       ✗      ✗     ✗
Centipede (USA) (Proto)                                        -      -     -
Checkered Flag (USA, Europe)                                   -      -     -
Chip's Challenge (World)                                       ✗      ✗     ✗
Crystal Mines II (USA, Europe)                                 -      -     -
Daemon's Gate (USA) (Proto 1)                                  ✗      ✗     ✗
Daemon's Gate (USA) (Proto 2)                                  ✗      ✗     ✗
Desert Strike - Return to the Gulf (USA, Europe)               -      -     -
Dinolympics (USA, Europe)                                      -      -     -
Dirty Larry - Renegade Cop (USA, Europe)                       -      -     -
Double Dragon (USA, Europe)                                    -      -     -
Dracula the Undead (USA, Europe)                               -      -     -
Electrocop (World)                                             ✗      ✗     ✗
European Soccer Challenge (USA, Europe)                        -      -     -
Eye of the Beholder (USA) (Proto 1)                            ✗      ✗     ✗
Eye of the Beholder (World) (Unl)                              ✗      ✗     ✗
Fat Bobby (USA, Europe)                                        -      -     -
Fidelity Ultimate Chess Challenge, The (USA, Europe)           -      -     -
Friendly (World) (Demo) (Unl)                                  ✗      ✗     ✗
Full Court Press (USA) (Proto)                                 ✗      ✗     ✗
Gates of Zendocon (World)                                      ✗      ✗     ✗
Gauntlet - The Third Encounter (World)                         ✗      ✗     ✗
Gauntlet - The Third Encounter (World) (Beta) (1990-06-04)     ✗      ✗     ✗
Geoduel (USA) (Demo)                                           ✗      ✗     ✗
Gordo 106 (USA, Europe)                                        -      -     -
Guardians, The - Storm Over Doria (USA) (Proto 1)              ✗      ✗     ✗
Guardians, The - Storm Over Doria (USA) (Proto 2)              ✗      ✗     ✗
Hard Drivin' (USA, Europe)                                     -      -     -
Hockey (USA, Europe)                                           -      -     -
Hydra (USA, Europe)                                            -      -     -
Ishido - The Way of Stones (USA, Europe)                       -      -     -
Jimmy Connors' Tennis (USA, Europe)                            -      -     -
Joust (USA, Europe)                                            -      -     -
Klax (World)                                                   ✗      ✗     ✗
Klax (World) (Beta)                                            ✗      ✗     ✗
Krazy Ace - Miniature Golf (USA, Europe)                       -      -     -
Kung Food (USA, Europe)                                        -      -     -
Lemmings (USA, Europe)                                         -      -     -
Lode Runner (USA) (Proto 1)                                    -      -     -
Lode Runner (USA) (Proto 2)                                    -      -     -
Loopz (USA) (v0.04) (Proto) (1992-09-16)                       ✗      ✗     ✗
Loopz (USA) (v0.06) (Proto) (1992-11-05)                       ✗      ✗     ✗
Lynx Casino (USA, Europe)                                      -      -     -
Lynx II Production Test Program (USA)                          -      -     -
Malibu Bikini Volleyball (USA, Europe)                         -      -     -
Malibu Bikini Volleyball (USA, Europe) (Beta) (1993-05-11)     -      -     -
Marlboro Go! (Europe) (Proto 1)                                ✗      ✗     ✗
Marlboro Go! (Europe) (Proto 2)                                ✗      ✗     ✗
Ms. Pac-Man (World)                                            ✗      ✗     ✗
NFL Football (USA, Europe)                                     -      -     -
Ninja Gaiden (USA, Europe)                                     -      -     -
Ninja Gaiden III - The Ancient Ship of Doom (USA, Europe)      -      -     -
Ninja Nerd (USA) (Demo)                                        ✗      ✗     ✗
Pac-Land (USA, Europe)                                         -      -     -
Paperboy (World)                                               ✗      ✗     ✗
Pinball Jam (USA, Europe)                                      -      -     -
Pit-Fighter (USA, Europe)                                      -      -     -
Pit-Fighter (USA, Europe) (Beta) (1992-10-13)                  -      -     -
Poker (Europe) (Fr) (Proto)                                    ✗      ✗     ✗
Pounce! (USA) (Proto)                                          ✗      ✗     ✗
Power Factor (USA, Europe)                                     -      -     -
QIX (USA, Europe)                                              -      -     -
Raiden (USA, Europe)                                           ✗      ✗     ✗
Raiden (USA, Europe) (Beta)                                    ✗      ✗     ✗
Rampage (World)                                                ✗      ✗     ✗
Rampart (USA, Europe)                                          -      -     -
Road Riot 4WD (USA) (Proto 1)                                  -      -     -
Road Riot 4WD (USA) (Proto 2)                                  -      -     -
Road Riot 4WD (USA) (Proto 3)                                  -      -     -
Road Riot 4WD (USA) (Proto 4)                                  ✗      ✗     ✗
RoadBlasters (World)                                           ✗      ✗     ✗
Robo-Squash (World)                                            ✗      ✗     ✗
Robotron 2084 (USA, Europe)                                    -      -     -
Rolling Thunder (USA) (Proto)                                  ✗      ✗     ✗
Rygar (World)                                                  ✗      ✗     ✗
S.T.U.N. Runner (USA, Europe)                                  -      -     -
Scrapyard Dog (USA, Europe)                                    -      -     -
Shadow of the Beast (USA, Europe)                              -      -     -
Shanghai (World)                                               ✗      ✗     ✗
Spacewar (USA) (Demo)                                          ✗      ✗     ✗
Steel Talons (USA, Europe)                                     -      -     -
Super Asteroids, Missile Command (USA, Europe)                 -      -     -
Super Off-Road (USA, Europe)                                   -      -     -
Super Skweek (USA, Europe)                                     -      -     -
Switchblade II (USA, Europe)                                   -      -     -
Todd's Adventures in Slime World (World)                       ✗      ✗     ✗
Toki (USA, Europe)                                             -      -     -
Tournament Cyberball (USA, Europe)                             -      -     -
Turbo Sub (USA, Europe)                                        -      -     -
Viking Child (USA, Europe)                                     -      -     -
Vindicators (USA) (Proto)                                      ✗      ✗     ✗
Warbirds (USA, Europe)                                         -      -     -
Wolfman (USA) (Demo) (Kiosk)                                   ✗      ✗     ✗
World Class Soccer (USA, Europe)                               -      -     -
Xenophobe (World)                                              ✗      ✗     ✗
Xybots (USA, Europe)                                           -      -     -
Zaku (World) (Beta) (Unl)                                      ✗      ✗     ✗
Zaku (World) (Unl)                                             ✗      ✗     ✗
Zarlor Mercenary (World)                                       ✗      ✗     ✗