Atari - Lynx Missing

Boxarts    75/90  83.33%
Snaps      75/90  83.33%
Titles     75/90  83.33%
Total    225/270  83.33%

Name                                                              Boxart  Snap  Title
A.P.B. (USA, Europe)                                                 ✗      ✗     ✗
Alien vs Predator (USA) (Proto) (17.12.1993)                         ✗      ✗     ✗
Awesome Golf (USA, Europe)                                           -      -     -
Baseball Heroes (USA, Europe)                                        -      -     -
Basketbrawl (USA, Europe)                                            -      -     -
Batman Returns (USA, Europe)                                         -      -     -
Battle Wheels (USA, Europe)                                          -      -     -
Battlezone 2000 (USA, Europe)                                        -      -     -
Bill _ Ted's Excellent Adventure (USA, Europe)                       -      -     -
Block Out (USA, Europe)                                              -      -     -
Blue Lightning (USA, Europe)                                         -      -     -
Blue Lightning (USA, Europe) (Demo)                                  ✗      ✗     ✗
Bubble Trouble (USA, Europe)                                         -      -     -
California Games (USA, Europe)                                       -      -     -
Centipede (USA) (Proto)                                              -      -     -
Checkered Flag (USA, Europe)                                         -      -     -
Chip's Challenge (USA, Europe)                                       -      -     -
Crystal Mines II (USA, Europe)                                       -      -     -
Daemonsgate (USA) (Proto)                                            -      -     -
Desert Strike - Return to the Gulf (USA, Europe)                     -      -     -
Dinolympics (USA, Europe)                                            -      -     -
Dirty Larry - Renegade Cop (USA, Europe)                             -      -     -
Double Dragon (USA, Europe)                                          -      -     -
Dracula the Undead (USA, Europe)                                     -      -     -
Electrocop (USA, Europe)                                             -      -     -
European Soccer Challenge (USA, Europe)                              -      -     -
Eye of the Beholder (USA) (Proto)                                    -      -     -
Fat Bobby (USA, Europe)                                              -      -     -
Fidelity Ultimate Chess Challenge, The (USA, Europe)                 -      -     -
Gates of Zendocon (USA, Europe)                                      ✗      ✗     ✗
Gauntlet - The Third Encounter (USA, Europe)                         -      -     -
Gauntlet - The Third Encounter (USA, Europe) (Beta) (04.06.1990)     ✗      ✗     ✗
Gordo 106 (USA, Europe)                                              ✗      ✗     ✗
Hard Drivin' (USA, Europe)                                           -      -     -
Hockey (USA, Europe)                                                 -      -     -
Hydra (USA, Europe)                                                  -      -     -
Ishido - The Way of Stones (USA, Europe)                             -      -     -
Jimmy Connors' Tennis (USA, Europe)                                  -      -     -
Joust (USA, Europe)                                                  -      -     -
Klax (USA, Europe)                                                   -      -     -
Klax (USA, Europe) (Beta)                                            -      -     -
Krazy Ace - Miniature Golf (USA, Europe)                             -      -     -
Kung Food (USA, Europe)                                              -      -     -
Lemmings (USA, Europe)                                               -      -     -
Lexis (USA)                                                          ✗      ✗     ✗
Loopz (USA) (Proto)                                                  -      -     -
Lynx Casino (USA, Europe)                                            -      -     -
Lynx II Production Test Program (USA) (v0.02) (Proto)                ✗      ✗     ✗
Malibu Bikini Volleyball (USA, Europe)                               -      -     -
Malibu Bikini Volleyball (USA) (v0.25) (Beta) (11.05.1993)           ✗      ✗     ✗
Marlboro Go! (Europe) (Proto)                                        -      -     -
Ms. Pac-Man (USA, Europe)                                            -      -     -
NFL Football (USA, Europe)                                           -      -     -
Ninja Gaiden (USA, Europe)                                           -      -     -
Ninja Gaiden III - The Ancient Ship of Doom (USA, Europe)            -      -     -
Pac-Land (USA, Europe)                                               -      -     -
Paperboy (USA, Europe)                                               -      -     -
Pinball Jam (USA, Europe)                                            -      -     -
Pit-Fighter (USA, Europe)                                            ✗      ✗     ✗
Power Factor (USA, Europe)                                           -      -     -
QIX (USA, Europe)                                                    -      -     -
Raiden (USA) (v3.0) (Beta)                                           ✗      ✗     ✗
Rampage (USA, Europe)                                                -      -     -
Rampart (USA, Europe)                                                -      -     -
Road Riot 4WD (USA) (Proto 1)                                        ✗      ✗     ✗
Road Riot 4WD (USA) (Proto 2)                                        ✗      ✗     ✗
Road Riot 4WD (USA) (Proto 3)                                        ✗      ✗     ✗
RoadBlasters (USA, Europe)                                           -      -     -
Robo-Squash (USA, Europe)                                            -      -     -
Robotron 2084 (USA, Europe)                                          -      -     -
Rygar (USA, Europe)                                                  ✗      ✗     ✗
S.T.U.N. Runner (USA, Europe)                                        -      -     -
Scrapyard Dog (USA, Europe)                                          -      -     -
Shadow of the Beast (USA, Europe)                                    -      -     -
Shanghai (USA, Europe)                                               -      -     -
Steel Talons (USA, Europe)                                           -      -     -
Super Asteroids, Missile Command (USA, Europe)                       -      -     -
Super Off-Road (USA, Europe)                                         -      -     -
Super Skweek (USA, Europe)                                           -      -     -
Switchblade II (USA, Europe)                                         -      -     -
Todd's Adventures in Slime World (USA, Europe)                       -      -     -
Toki (USA, Europe)                                                   -      -     -
Tournament Cyberball (USA, Europe)                                   -      -     -
Turbo Sub (USA, Europe)                                              -      -     -
Viking Child (USA, Europe)                                           -      -     -
Warbirds (USA, Europe)                                               -      -     -
World Class Soccer (USA, Europe)                                     -      -     -
Xenophobe (USA, Europe)                                              -      -     -
Xybots (USA, Europe)                                                 -      -     -
Zarlor Mercenary (USA, Europe)                                       -      -     -