Casio - Loopy

Boxarts    5/7  71.43%
Snaps      4/7  57.14%
Titles     2/7  28.57%
Total    11/21  52.38%

Name                                                 Boxart  Snap  Title
Anime Land (Japan)                                      ✓      ✓     ✗
Dream Change - Kogane-chan no Fashion Party (Japan)     ✓      ✓     ✗
HARIHARI Seal Paradise (Japan)                          ✓      ✗     ✓
Lupiton no Wonder Palette (Japan)                       ✗      ✗     ✓
Nigaoe Artist (Japan)                                   ✓      ✓     ✗
Pasocom Collection (Japan)                              ✗      ✗     ✗
Wanwan Aijou Monogatari (Japan)                         ✓      ✓     ✗