Casio - PV-1000 Missing

Boxarts  10/13  76.92%
Snaps     5/13  38.46%
Titles    5/13  38.46%
Total    20/39  51.28%

Name                     Boxart  Snap  Title
Amidar (Japan)              -      -     -
Dig Dug (Japan)             -      ✗     ✗
Dirty Chameleon (Japan)     -      ✗     ✗
Excite Mahjong (Japan)      -      -     -
Fighting Bug (Japan)        ✗      ✗     ✗
Naughty Boy (Japan)         ✗      ✗     ✗
Pachinko-UFO (Japan)        -      -     -
Pooyan (Japan)              -      -     -
Space Panic (Japan)         -      ✗     ✗
Super Cobra (Japan)         -      -     -
Turpin (Japan)              -      ✗     ✗
Tutankham (Japan)           -      ✗     ✗
Warp _ Warp (Japan)         ✗      ✗     ✗