Casio - Loopy Missing

Boxarts    5/7  71.43%
Snaps      5/7  71.43%
Titles     4/7  57.14%
Total    14/21  66.67%

Name                                                 Boxart  Snap  Title
Dream Change - Kogane-chan no Fashion Party (Japan)     ✓      ✓     ✗
HARIHARI Seal Paradise (Japan)                          ✓      ✗     ✓
Lupiton no Wonder Palette (Japan)                       ✗      ✓     ✓
Nigaoe Artist (Japan)                                   ✓      ✓     ✗
Pasocom Collection (Japan)                              ✗      ✗     ✗