Coleco - ColecoVision Missing

Boxarts  173/173  100.00%
Snaps    173/173  100.00%
Titles   173/173  100.00%
Total    519/519  100.00%

Name                                                              Boxart  Snap  Title
2010 - The Graphic Action Game (USA, Europe)                         -      -     -
Activision Decathlon, The (USA)                                      -      -     -
Adam's Musicbox Demo (USA) (Demo)                                    -      -     -
Alcazar - The Forgotten Fortress (USA)                               -      -     -
Alphabet Zoo (USA)                                                   -      -     -
Amazing Bumpman (USA)                                                -      -     -
Antarctic Adventure (USA, Europe)                                    -      -     -
Aquattack (USA)                                                      -      -     -
Artillery Duel (USA)                                                 -      -     -
BC's Quest for Tires (USA, Europe)                                   -      -     -
BC's Quest for Tires II - Grog's Revenge (USA, Europe)               -      -     -
BC's Quest for Tires II - Grog's Revenge (USA, Europe) (Alt 1)       -      -     -
Beamrider (USA)                                                      -      -     -
Blockade Runner (USA)                                                -      -     -
Boulder Dash (USA)                                                   -      -     -
Brain Strainers (USA, Europe)                                        -      -     -
Buck Rogers - Planet of Zoom (USA, Europe)                           -      -     -
Bump 'N' Jump (USA, Europe)                                          -      -     -
Bump 'N' Jump (USA, Europe) (Beta)                                   -      -     -
BurgerTime (USA, Europe)                                             -      -     -
BurgerTime (USA, Europe) (Beta)                                      -      -     -
Cabbage Patch Kids - Adventures in the Park (USA, Europe)            -      -     -
Cabbage Patch Kids - Adventures in the Park (USA, Europe) (Beta)     -      -     -
Cabbage Patch Kids Picture Show (USA, Europe)                        -      -     -
Campaign '84 (USA)                                                   -      -     -
Carnival (USA, Europe)                                               -      -     -
Centipede (USA)                                                      -      -     -
Choplifter (USA, Europe)                                             -      -     -
Chuck Norris - Super Kicks (USA)                                     -      -     -
ColecoVision Monitor Test (USA, Europe)                              -      -     -
Congo Bongo (USA, Europe)                                            -      -     -
Cosmic Avenger (USA, Europe)                                         -      -     -
Cosmic Crisis (USA)                                                  -      -     -
Dam Busters, The (USA, Europe)                                       -      -     -
Dance Fantasy (USA)                                                  -      -     -
Defender (USA)                                                       -      -     -
Destructor (USA, Europe)                                             -      -     -
Dig Dug (USA) (Proto)                                                -      -     -
Donkey Kong (USA, Europe)                                            -      -     -
Donkey Kong (USA, Europe) (Adam)                                     -      -     -
Donkey Kong Jr (USA, Europe)                                         -      -     -
Dr. Seuss's Fix-Up the Mix-Up Puzzler (USA, Europe)                  -      -     -
Dragonfire (USA)                                                     -      -     -
Dukes of Hazzard, The (USA, Europe)                                  -      -     -
Escape from the MindMaster (USA) (Proto)                             -      -     -
Evolution (USA)                                                      -      -     -
Facemaker (USA)                                                      -      -     -
Fall Guy (Europe) (Proto)                                            -      -     -
Fathom (USA)                                                         -      -     -
Final Test Cartridge (USA)                                           -      -     -
Flipper Slipper (USA)                                                -      -     -
Fortune Builder (USA, Europe)                                        -      -     -
Fraction Fever (USA)                                                 -      -     -
Frantic Freddy (USA)                                                 -      -     -
Frenzy (USA, Europe)                                                 -      -     -
Frogger (USA)                                                        -      -     -
Frogger II - ThreeeDeep! (USA)                                       -      -     -
From Out of the Jungle - Tarzan (USA)                                -      -     -
Frontline (USA, Europe)                                              -      -     -
Frontline (USA, Europe) (Alt 1)                                      -      -     -
Galaxian (USA)                                                       -      -     -
Galaxian (USA) (Alt 1)                                               -      -     -
Gateway to Apshai (USA)                                              -      -     -
Gorf (USA, Europe)                                                   -      -     -
Gust Buster (USA)                                                    -      -     -
Gyruss (USA)                                                         -      -     -
H.E.R.O (USA)                                                        -      -     -
Heist, The (USA)                                                     -      -     -
Illusions (USA, Europe)                                              -      -     -
It's Only Rock 'N' Roll (USA)                                        -      -     -
James Bond (USA)                                                     -      -     -
Joust (USA) (Proto)                                                  -      -     -
Juke Box (USA)                                                       -      -     -
Jumpman Junior (USA)                                                 -      -     -
Jungle Hunt (USA)                                                    -      -     -
Ken Uston Blackjack-Poker (USA, Europe)                              -      -     -
Keystone Kapers (USA)                                                -      -     -
Lady Bug (USA, Europe)                                               -      -     -
Learning with Leeper (USA)                                           -      -     -
Linking Logic (USA)                                                  -      -     -
Logic Levels (USA)                                                   -      -     -
Looping (USA, Europe)                                                -      -     -
M.A.S.H (Europe)                                                     -      -     -
Memory Manor (USA)                                                   -      -     -
Meteoric Shower (USA)                                                -      -     -
Miner 2049er Starring Bounty Bob (USA)                               -      -     -
Monkey Academy (USA, Europe)                                         -      -     -
Monkey Academy (USA, Europe) (Beta)                                  -      -     -
Montezuma's Revenge (USA)                                            -      -     -
Moon Patrol (USA) (Proto)                                            -      -     -
Moonsweeper (USA)                                                    -      -     -
Motocross Racer (USA)                                                -      -     -
Motocross Racer (USA) (Alt 1)                                        -      -     -
Mountain King (USA)                                                  -      -     -
Mountain King (USA) (Alt 1)                                          -      -     -
Mousetrap (USA, Europe)                                              -      -     -
Mr. Do! (USA, Europe)                                                -      -     -
Mr. Do!'s Castle (USA)                                               -      -     -
Ms. Space Fury (USA) (Unl)                                           -      -     -
Nova Blast (USA)                                                     -      -     -
Oil's Well (USA)                                                     -      -     -
Omega Race (USA, Europe)                                             -      -     -
One on One (USA)                                                     -      -     -
Pac-Man (USA) (Proto)                                                -      -     -
Pepper II (USA, Europe)                                              -      -     -
Pitfall II - Lost Caverns (USA)                                      -      -     -
Pitfall! (USA)                                                       -      -     -
Pitstop (USA)                                                        -      -     -
Popeye (USA)                                                         -      -     -
Porky's (USA) (Proto)                                                -      -     -
Power Lords - Quest for Volcan (USA) (Proto)                         -      -     -
Q-bert (USA)                                                         -      -     -
Q-bert (USA) (Alt 1)                                                 -      -     -
Q-Bert's Qubes (USA)                                                 -      -     -
Quest for Quintana Roo (USA)                                         -      -     -
Quest for Quintana Roo (USA) (Alt 1)                                 -      -     -
River Raid (USA)                                                     -      -     -
Robin Hood (USA)                                                     -      -     -
Roc 'N Rope (USA, Europe)                                            -      -     -
Rock 'N' Bolt (USA)                                                  -      -     -
Rock 'N' Bolt (USA) (Alt 1)                                          -      -     -
Rocky Super-Action Boxing (USA, Europe)                              -      -     -
Rolloverture (USA)                                                   -      -     -
Sammy Lightfoot (USA)                                                -      -     -
Sector Alpha (USA)                                                   -      -     -
Sewer Sam (USA)                                                      -      -     -
Sir Lancelot (USA)                                                   -      -     -
Skiing (USA)                                                         -      -     -
Slither (USA)                                                        -      -     -
Slurpy (USA)                                                         -      -     -
Smurf Paint 'n Play Workshop (USA, Europe)                           -      -     -
Smurf Rescue (USA, Europe)                                           -      -     -
Space Fury (USA, Europe)                                             -      -     -
Space Panic (USA, Europe)                                            -      -     -
Spectron (USA)                                                       -      -     -
Spy Hunter (USA, Europe)                                             -      -     -
Squish 'Em Sam! (USA)                                                -      -     -
Star Trek (USA, Europe)                                              -      -     -
Star Wars (USA)                                                      -      -     -
Steamroller (USA) (Proto)                                            -      -     -
Strike It! (USA)                                                     -      -     -
Subroc (USA, Europe)                                                 -      -     -
Super Action Baseball (USA, Europe)                                  -      -     -
Super Action Football (USA, Europe)                                  -      -     -
Super Action Soccer (USA, Europe)                                    -      -     -
Super Cobra (USA)                                                    -      -     -
Super Cobra (USA) (Alt 1)                                            -      -     -
Super Controller Tester (USA)                                        -      -     -
Super Cross Force (USA)                                              -      -     -
Super DK! (USA) (Proto) (Unl)                                        -      -     -
Super DK! Junior (USA) (Proto) (Unl)                                 -      -     -
Tank Wars (USA)                                                      -      -     -
Tapper (USA, Europe)                                                 -      -     -
Telly Turtle (USA, Europe)                                           -      -     -
Threshold (USA)                                                      -      -     -
Time Pilot (USA, Europe)                                             -      -     -
Tomarc the Barbarian (USA)                                           -      -     -
Tournament Tennis (USA)                                              -      -     -
Tunnels _ Trolls (USA, Europe) (Demo)                                -      -     -
Turbo (USA, Europe)                                                  -      -     -
Tutankham (USA)                                                      -      -     -
Up 'N Down (USA)                                                     -      -     -
Venture (USA, Europe)                                                -      -     -
Victory (USA, Europe)                                                -      -     -
Video Hustler (Europe) (Proto)                                       -      -     -
War Games (USA, Europe)                                              -      -     -
War Room (USA)                                                       -      -     -
Wing War (USA)                                                       -      -     -
Wizard of Id's Wizmath (USA)                                         -      -     -
Word Feud (USA)                                                      -      -     -
Yolk's on You, The (Europe) (Proto)                                  -      -     -
Zaxxon (USA, Europe)                                                 -      -     -
Zenji (USA)                                                          -      -     -