Commodore - PET Missing

Boxarts  0/108  0.00%
Snaps    0/108  0.00%
Titles   0/108  0.00%
Total    0/324  0.00%

Name                                                               Boxart  Snap  Title
17 und 4 (1978) (-) (DE)                                              ✗      ✗     ✗
ASCII Chase (2017-06-01) (Caruso, Fabrizio)                           ✗      ✗     ✗
ASCII Chase (2017-06-01) (Caruso, Fabrizio) (Alt 1)                   ✗      ✗     ✗
ASCII Chase (2017-06-02) (Caruso, Fabrizio)                           ✗      ✗     ✗
ASCII Chase (2017-06-03) (Caruso, Fabrizio)                           ✗      ✗     ✗
ASCII Chase (2017-06-03) (Caruso, Fabrizio) (Alt 1)                   ✗      ✗     ✗
ASCII Chase (2017-06-04) (Caruso, Fabrizio)                           ✗      ✗     ✗
ASCII Chase (2017-06-05) (Caruso, Fabrizio)                           ✗      ✗     ✗
ASCII Chase (2017-06-07) (Caruso, Fabrizio)                           ✗      ✗     ✗
ASCII Chase (2017-06-09) (Caruso, Fabrizio) (Alt 1)                   ✗      ✗     ✗
ASCII Chase (2017-06-09) (Caruso, Fabrizio) (Alt 2)                   ✗      ✗     ✗
ASCII Chase (2017-06-10) (Caruso, Fabrizio)                           ✗      ✗     ✗
ASCII Chase (2017-06-12) (Caruso, Fabrizio)                           ✗      ✗     ✗
ASCII Chase (2017-06-20) (Caruso, Fabrizio)                           ✗      ✗     ✗
ASCII Chase (2017-06-26) (Caruso, Fabrizio)                           ✗      ✗     ✗
ASCII Chase (2017-07-01) (Caruso, Fabrizio)                           ✗      ✗     ✗
ASCII Chase (2017-07-05) (Caruso, Fabrizio)                           ✗      ✗     ✗
ASCII Chase (2017-07-07) (Caruso, Fabrizio)                           ✗      ✗     ✗
ASCII Chase (2017-07-08) (Caruso, Fabrizio)                           ✗      ✗     ✗
Abacus Competition (19xx) (-)                                         ✗      ✗     ✗
Acey Deucy (1980) (-)                                                 ✗      ✗     ✗
Acigol (1980) (-)                                                     ✗      ✗     ✗
Adventure (1979-05-15) (Jessee, Jeff - Adams, Scott)                  ✗      ✗     ✗
Afo (19xx) (TPUG) (en-jp)[8k]                                         ✗      ✗     ✗
Arrow (1980) (Butterfield, Jim)                                       ✗      ✗     ✗
Artillery (1979) (Creative Computing Software)                        ✗      ✗     ✗
Atlantic Patrol (1978) (-)                                            ✗      ✗     ✗
Battleship (1978) (Richter, M.)                                       ✗      ✗     ✗
Bioterror! (Grow, Jason)                                              ✗      ✗     ✗
Blockade Special (1981) (Winkler, Gil)                                ✗      ✗     ✗
Bomber (1979-07-06) (Gleason, Arne)                                   ✗      ✗     ✗
Bomber (19xx) (-) (DE)                                                ✗      ✗     ✗
Breakout (1980) (-)                                                   ✗      ✗     ✗
Brick Wall (1980) (Dawson)                                            ✗      ✗     ✗
Buggy (1979) (Finzer, Bill)                                           ✗      ✗     ✗
Carrace II (19xx) (PUG)                                               ✗      ✗     ✗
Casino Blackjack 5.7 (1979) (CMS Software)                            ✗      ✗     ✗
Chess Game (19xx) (-)                                                 ✗      ✗     ✗
Civil War (19xx) (Creative Computing Morristown)                      ✗      ✗     ✗
Concord Landing Simulation (1980) (-)                                 ✗      ✗     ✗
Cosmic Cosmiads (1981) (-)                                            ✗      ✗     ✗
Cosmic Fighter (1982) (MS Software)                                   ✗      ✗     ✗
Crazy Balloon (1980) (-)                                              ✗      ✗     ✗
Cross Bomber (2020-08-26) (Caruso, Fabrizio)[16K]                     ✗      ✗     ✗
Cross Bomber (2021-05-13) (Caruso, Fabrizio)[16K]                     ✗      ✗     ✗
Cross Chase (2017-07-09) (Caruso, Fabrizio)                           ✗      ✗     ✗
Cross Chase (2017-07-10) (Caruso, Fabrizio)                           ✗      ✗     ✗
Cross Chase (2017-07-13) (Caruso, Fabrizio)                           ✗      ✗     ✗
Cross Chase (2017-07-14) (Caruso, Fabrizio)                           ✗      ✗     ✗
Cross Chase (2017-07-21) (Caruso, Fabrizio)                           ✗      ✗     ✗
Cross Chase (2017-07-28) (Caruso, Fabrizio)                           ✗      ✗     ✗
Cross Chase (2017-07-30) (Caruso, Fabrizio)                           ✗      ✗     ✗
Cross Chase (2017-08-02) (Caruso, Fabrizio)                           ✗      ✗     ✗
Cross Chase (2017-08-08) (Caruso, Fabrizio)                           ✗      ✗     ✗
Cross Chase (2017-08-11) (Caruso, Fabrizio)                           ✗      ✗     ✗
Cross Chase (2017-08-16) (Caruso, Fabrizio)                           ✗      ✗     ✗
Cross Chase (2017-08-20) (Caruso, Fabrizio)                           ✗      ✗     ✗
Cross Chase (2017-08-27) (Caruso, Fabrizio)                           ✗      ✗     ✗
Cross Chase (2017-09-15) (Caruso, Fabrizio)                           ✗      ✗     ✗
Cross Chase (2017-10-11) (Caruso, Fabrizio)                           ✗      ✗     ✗
Cross Chase (2017-10-30) (Caruso, Fabrizio)                           ✗      ✗     ✗
Cross Chase (2017-12-10) (Caruso, Fabrizio)[16K][full]                ✗      ✗     ✗
Cross Chase (2017-12-10) (Caruso, Fabrizio)[8K][tiny]                 ✗      ✗     ✗
Cross Chase (2018-02-03) (Caruso, Fabrizio)[16K][full]                ✗      ✗     ✗
Cross Chase (2018-02-03) (Caruso, Fabrizio)[8K][tiny]                 ✗      ✗     ✗
Cross Chase (2018-04-15) (Caruso, Fabrizio)[16K][full]                ✗      ✗     ✗
Cross Chase (2018-04-15) (Caruso, Fabrizio)[8K][tiny]                 ✗      ✗     ✗
Cross Chase (2018-05-19) (Caruso, Fabrizio)[16K][full]                ✗      ✗     ✗
Cross Chase (2018-05-19) (Caruso, Fabrizio)[8K][tiny]                 ✗      ✗     ✗
Cross Chase (2018-07-19) (Caruso, Fabrizio)[16K][full]                ✗      ✗     ✗
Cross Chase (2018-07-19) (Caruso, Fabrizio)[8K][tiny]                 ✗      ✗     ✗
Cross Chase (2018-08-04) (Caruso, Fabrizio)[16K][full]                ✗      ✗     ✗
Cross Chase (2018-08-04) (Caruso, Fabrizio)[8K][tiny]                 ✗      ✗     ✗
Cross Chase (2018-10-29) (Caruso, Fabrizio)[16K][full]                ✗      ✗     ✗
Cross Chase (2018-10-29) (Caruso, Fabrizio)[8K][tiny]                 ✗      ✗     ✗
Cross Chase (2020-04-02) (Caruso, Fabrizio)[16K][full]                ✗      ✗     ✗
Cross Chase (2020-04-02) (Caruso, Fabrizio)[8K][light][less text]     ✗      ✗     ✗
Cross Chase (2020-04-02) (Caruso, Fabrizio)[8K][tiny]                 ✗      ✗     ✗
Cross Chase (2021-05-13) (Caruso, Fabrizio)[16K]                      ✗      ✗     ✗
Cross Chase (2021-05-13) (Caruso, Fabrizio)[8K][light][less text]     ✗      ✗     ✗
Cross Horde v1.0 (2021-05-01) (Caruso, Fabrizio)[16K]                 ✗      ✗     ✗
Cross Snake v1.0 (2020-12-12) (Caruso, Fabrizio)[16K]                 ✗      ✗     ✗
Cross Snake v2.0 (2020-12-31) (Caruso, Fabrizio)[16K]                 ✗      ✗     ✗
Cursor #04 - BOP (1978-10) (Fisher, Glen)                             ✗      ✗     ✗
Cursor #14 - Bat! (1979-10) (Nadovitch, C.T.)                         ✗      ✗     ✗
Cursor #14 - Cops (1979-10) (Fisher, Glen)                            ✗      ✗     ✗
Cursor #15 - Dungeon (1979-12) (Sawyer, Brian)                        ✗      ✗     ✗
Cursor #16 - Aliens! (1980-01) (Hamilton, Mike)                       ✗      ✗     ✗
Cursor #16 - Bonzo! (1980-01) (Lockwood, Randall)                     ✗      ✗     ✗
Cursor #16 - Fire! (1980-01) (Sawyer, Brian)                          ✗      ✗     ✗
Cursor #19 - Miner (1980-04) (Longfellow, Ron)                        ✗      ✗     ✗
Cursor #20 - Bets (1980-05) (Lockwood, Randall)                       ✗      ✗     ✗
Cursor #21 - Boswain (1980-07) (Nadovich, C.T.)                       ✗      ✗     ✗
Cursor #21 - Capture! (1980-07) (Michael, Malcolm)                    ✗      ✗     ✗
Cursor #21 - Ouranos! (1980-07) (Higby, Kathy)                        ✗      ✗     ✗
Cursor #23 - Ambush! (1980-12) (Bayman, Phil)                         ✗      ✗     ✗
Dam Buster (1980) (Williams, Evan)                                    ✗      ✗     ✗
Draw Poker 1 (1978) (Commodore)                                       ✗      ✗     ✗
Fluglandung (19xx) (-) (DE)                                           ✗      ✗     ✗
Microchess 2.0 (1978) (Jennings, Peter)                               ✗      ✗     ✗
Microchess 2.0 (1978) (Jennings, Peter) (Alt 1)                       ✗      ✗     ✗
PET Checkers (19xx) (CMS Software)                                    ✗      ✗     ✗
PET Super Baseball v7.4 (1983-07-13) (Suzuki, J. - Bradley, D.)       ✗      ✗     ✗
Schlange (19xx) (-) (DE)                                              ✗      ✗     ✗
Space Invaders (19xx) (-)                                             ✗      ✗     ✗
Space War (19xx) (-)                                                  ✗      ✗     ✗
Sternenfalle (19xx) (-) (DE)                                          ✗      ✗     ✗
Vier op een rij (19xx) (Nuland, T. van) (nl)                          ✗      ✗     ✗