Commodore - CD32 Missing

Boxarts   0/714  0.00%
Snaps     0/714  0.00%
Titles    0/714  0.00%
Total    0/2142  0.00%

Name                                                                                                 Boxart  Snap  Title
30 Games Compilation CD (Stuermer, A.)                                                                  ✗      ✗     ✗
4 Decades of Amiga Demos (2017-04-30) (AmigaJay)                                                        ✗      ✗     ✗
4D Sports Driving v1.2 (2014-09-11) (Mindscape)[f www.cd32.co.uk][CDXL intro]                           ✗      ✗     ✗
4D Sports Driving v1.2 (2015-07-30) (Mindscape)[f www.cd32.co.uk][gemini track pack]                    ✗      ✗     ✗
AIKa New Missions 1 - AIKa Special Trial (2005-06) (AMIGA Anime CD Project) (IT)[CDXL video]            ✗      ✗     ✗
AIKa New Missions 2 - AIKa Trial 5 (2005-07) (AMIGA Anime CD Project) (IT)[CDXL video]                  ✗      ✗     ✗
AIKa New Missions 3 - AIKa Trial 6 (2005-08) (AMIGA Anime CD Project) (IT)[CDXL video]                  ✗      ✗     ✗
AIKa New Missions 4 - AIKa Trial 7 (2005-10) (AMIGA Anime CD Project) (IT)[CDXL video]                  ✗      ✗     ✗
ATR - All Terrain Racing (Team 17)                                                                      ✗      ✗     ✗
Akira (Europe)                                                                                          ✗      ✗     ✗
Akira (ICE)                                                                                             ✗      ✗     ✗
Aladdin (2015-11-17)[f www.cd32.co.uk]                                                                  ✗      ✗     ✗
Alfred Chicken (Europe)                                                                                 ✗      ✗     ✗
Alfred Chicken (Mindscape)                                                                              ✗      ✗     ✗
Alien Breed - Tower Assault (Europe)                                                                    ✗      ✗     ✗
Alien Breed - Tower Assault (Team 17)                                                                   ✗      ✗     ✗
Alien Breed 3D (2016-01-01) (Team 17)[f www.cd32.co.uk]                                                 ✗      ✗     ✗
Alien Breed 3D (Europe)                                                                                 ✗      ✗     ✗
Alien Breed 3D (Ocean - Team 17)[cp code]                                                               ✗      ✗     ✗
Alien Breed 3D 2 - The Killing Grounds (2014-09-09) (Team 17 - Ocean)[f www.cd32.co.uk]                 ✗      ✗     ✗
Alien Breed 3D 2 - The Killing Grounds (2014-09-13) (Team 17 - Ocean)[f www.cd32.co.uk][quickboot]      ✗      ✗     ✗
Alien Breed 3D 2 - The Killing Grounds (2015-08-08) (Team 17 - Ocean)[f www.cd32.co.uk]                 ✗      ✗     ✗
Alien Breed Saga (2014-09-28) (Team 17 - Ocean)[f www.cd32.co.uk][compilation]                          ✗      ✗     ✗
Alien Breed Saga (2015-08-12) (Team 17 - Ocean)[f www.cd32.co.uk][compilation]                          ✗      ✗     ✗
Alien Breed Special Edition _ Qwak (Europe) (En,Fr,De,It,Da)                                            ✗      ✗     ✗
Alien Breed Special Edition _ Qwak (Team 17)[compilation]                                               ✗      ✗     ✗
AmiBee v1.0 (Twin Eagles Group) (AGA) (SW)[m amition.de]                                                ✗      ✗     ✗
Amiga CD32 - Issue 1 (1994-04) (Future Publishing) (GB)[Spring issue]                                   ✗      ✗     ✗
Amiga CD32 - Issue 2 (1994-10-06) (Future Publishing) (GB)[Winter issue]                                ✗      ✗     ✗
Amiga CD32 - Issue 2 (1994-10-06) (Future Publishing) (GB)[Winter issue][Amiga Nov 94 26 Sep 94]        ✗      ✗     ✗
Amiga CD32 Gamer - Demos, Shareware _ PD Games Volume 1 (Europe)                                        ✗      ✗     ✗
Amiga CD32 Gamer - Game Demos Volume 2 (Europe)                                                         ✗      ✗     ✗
Amiga CD32 Gamer Vol. 01 (1994-05) (Paragon Publishing) (GB)                                            ✗      ✗     ✗
Amiga CD32 Gamer Vol. 01 (1994-05) (Paragon Publishing) (GB)[cdr 00046]                                 ✗      ✗     ✗
Amiga CD32 Gamer Vol. 02 (1994-06) (Paragon Publishing) (GB)                                            ✗      ✗     ✗
Amiga CD32 Gamer Vol. 03 (1994-07-14) (Paragon Publishing) (GB)                                         ✗      ✗     ✗
Amiga CD32 Gamer Vol. 03 (1994-07-14) (Paragon Publishing) (GB)[CDR00171]                               ✗      ✗     ✗
Amiga CD32 Gamer Vol. 04 (1994-08-08) (Paragon Publishing) (GB)                                         ✗      ✗     ✗
Amiga CD32 Gamer Vol. 05 (1994-10-13) (Paragon Publishing) (GB)                                         ✗      ✗     ✗
Amiga CD32 Gamer Vol. 06 (1994-11-10) (Paragon Publishing) (GB)                                         ✗      ✗     ✗
Amiga CD32 Gamer Vol. 06 (1994-11-10) (Paragon Publishing) (GB) (Alt 1)                                 ✗      ✗     ✗
Amiga CD32 Gamer Vol. 07 (1994-12-08) (Paragon Publishing) (GB)                                         ✗      ✗     ✗
Amiga CD32 Gamer Vol. 08 (1995-01-12) (Paragon Publishing) (GB)                                         ✗      ✗     ✗
Amiga CD32 Gamer Vol. 09 (1995-02-09) (Paragon Publishing) (GB)                                         ✗      ✗     ✗
Amiga CD32 Gamer Vol. 10 (1995-03-09) (Paragon Publishing) (GB)                                         ✗      ✗     ✗
Amiga CD32 Gamer Vol. 10 (1995-03-09) (Paragon Publishing) (GB)[AMIGA CD32 ISSUE 10]                    ✗      ✗     ✗
Amiga CD32 Gamer Vol. 11 (1995-04-13) (Paragon Publishing) (GB)                                         ✗      ✗     ✗
Amiga CD32 Gamer Vol. 12 (1995-05-11) (Paragon Publishing) (GB)                                         ✗      ✗     ✗
Amiga CD32 Gamer Vol. 12 (1995-05-11) (Paragon Publishing) (GB)[CD 32 GAMER 00449, 00471]               ✗      ✗     ✗
Amiga CD32 Gamer Vol. 13 (1995-06-08) (Paragon Publishing) (GB)                                         ✗      ✗     ✗
Amiga CD32 Gamer Vol. 13 (1995-06-08) (Paragon Publishing) (GB)[00706]                                  ✗      ✗     ✗
Amiga CD32 Gamer Vol. 14 (1995-07-13) (Paragon Publishing) (GB)                                         ✗      ✗     ✗
Amiga CD32 Gamer Vol. 14 (1995-07-13) (Paragon Publishing) (GB)[00897]                                  ✗      ✗     ✗
Amiga CD32 Gamer Vol. 15 (1995-08-10) (Paragon Publishing) (GB)                                         ✗      ✗     ✗
Amiga CD32 Gamer Vol. 16 (1995-09-14) (Paragon Publishing) (GB)                                         ✗      ✗     ✗
Amiga CD32 Gamer Vol. 17 (1995-10-12) (Paragon Publishing) (GB)                                         ✗      ✗     ✗
Amiga CD32 Gamer Vol. 18 (1995-11-09) (Paragon Publishing) (GB)                                         ✗      ✗     ✗
Amiga CD32 Gamer Vol. 18 (1995-11-09) (Paragon Publishing) (GB)[01812]                                  ✗      ✗     ✗
Amiga CD32 Gamer Vol. 19 (1995-12-14) (Paragon Publishing) (GB)                                         ✗      ✗     ✗
Amiga CD32 Gamer Vol. 20 (1996-01-11) (Paragon Publishing) (GB)                                         ✗      ✗     ✗
Amiga CD32 Gamer Vol. 21 (1996-02-08) (Paragon Publishing) (GB)                                         ✗      ✗     ✗
Amiga CD32 Gamer Vol. 22 (1996-03-14) (Paragon Publishing) (GB)                                         ✗      ✗     ✗
Amiga CD32 Magazine - Spring 1994 (Europe)                                                              ✗      ✗     ✗
Amiga CD32 Magazine - Winter 1994 (Europe)                                                              ✗      ✗     ✗
Amiga CD32 Special 1 (1994-12-08) (Paragon Publishing) (GB)[Lamborghini American Challenge]             ✗      ✗     ✗
Amiga CD32 Special 2 (1995-01-12) (Paragon Publishing) (GB)[Quik The Thunder Rabbit]                    ✗      ✗     ✗
Amiga CD32 Special 3 (1995-04) (Paragon Publishing) (GB)[Vital Light]                                   ✗      ✗     ✗
Amiga Power - Games Massive Volume 1 (1995-05) (Future Publishing) (GB)                                 ✗      ✗     ✗
Amiga Power Techno Nation - Game Massive - The Essential CD32 Collection Volume 1 (Europe)              ✗      ✗     ✗
Amiga User International - Amiga CD! Magazine No. 1 (AUI) (GB)[Mar-Apr 1994]                            ✗      ✗     ✗
Amiga User International - Amiga CD! Magazine No. 2 (AUI) (GB)[May 1994]                                ✗      ✗     ✗
Amiga User International - Amiga CD! Magazine No. 3 (AUI) (GB)[Jul 1994][Amiga-CD32-CDTV]               ✗      ✗     ✗
Amiga Workbench CD - 32 3.0 (Commodore) (DE)                                                            ✗      ✗     ✗
Amitron v2.42d (1995-09-27) (Venom) (FW)[m amition.de]                                                  ✗      ✗     ✗
Anarka CD32 Volume 1 (Anarka - SeKTa, La)                                                               ✗      ✗     ✗
Anarka CD32 Volume 2 (Anarka - SeKTa, La)                                                               ✗      ✗     ✗
Anarka CD32 Volume 3 (Anarka - SeKTa, La)                                                               ✗      ✗     ✗
Anarka CD32 Volume 4 (Anarka - SeKTa, La)                                                               ✗      ✗     ✗
Anarka CD32 Volume 5 (Anarka - SeKTa, La)                                                               ✗      ✗     ✗
Anarka CD32 Volume 6 (Anarka - SeKTa, La)                                                               ✗      ✗     ✗
Anoid (Jakobsen, Uffe) (FW)[m amition.de]                                                               ✗      ✗     ✗
Another CD32 Games Compilation (2012-02-19) (mombasajoe)                                                ✗      ✗     ✗
Another World (Delphine - U.S. Gold)[m Nowee]                                                           ✗      ✗     ✗
Another World (Delphine - U.S. Gold)[m Nowee](Alt 1)                                                    ✗      ✗     ✗
Apidya (Kaiko - Play Byte)[cr Pyrodex][m Ridge][t +1 Pyrodex][req. 4Mb Fast RAM - mouse]                ✗      ✗     ✗
Apocalypse (2016-03-16)[f www.cd32.co.uk]                                                               ✗      ✗     ✗
Arabian Nights (Buzz)                                                                                   ✗      ✗     ✗
Arabian Nights (Europe) (En,Fr,De,It)                                                                   ✗      ✗     ✗
Arcade Pool (Europe) (En,Fr,De,It)                                                                      ✗      ✗     ✗
Arcade Pool (Europe) (En,Fr,De,It) (Alt)                                                                ✗      ✗     ✗
Arcade Pool (Team 17)                                                                                   ✗      ✗     ✗
Arcade Pool (Team 17)[CDD4978]                                                                          ✗      ✗     ✗
Arcade Pool (Team 17)[CDR00281]                                                                         ✗      ✗     ✗
Argus v1.2 (Burlock, Craig) (SW)[m amition.de]                                                          ✗      ✗     ✗
Assassins - Ultimate Games Compact Disc (Europe) (v2.0)                                                 ✗      ✗     ✗
Aunt Arctic Adventure (2015-07-15) (Mindware)                                                           ✗      ✗     ✗
Banshee (Core)                                                                                          ✗      ✗     ✗
Banshee (Europe) (En,Fr,De,Da)                                                                          ✗      ✗     ✗
Base Jumpers (Europe)                                                                                   ✗      ✗     ✗
Base Jumpers (Rasputin)                                                                                 ✗      ✗     ✗
Battle Chess                                                                                            ✗      ✗     ✗
Battle Chess (Europe)                                                                                   ✗      ✗     ✗
Battle Squadron - The Destruction of the Barrax Empire (Innerprise)[m Heavy Stylus]                     ✗      ✗     ✗
Battletoads (Europe)                                                                                    ✗      ✗     ✗
Battletoads (Mindscape)                                                                                 ✗      ✗     ✗
Beavers (Europe)                                                                                        ✗      ✗     ✗
Beavers (Unique)                                                                                        ✗      ✗     ✗
Beneath a Steel Sky                                                                                     ✗      ✗     ✗
Beneath a Steel Sky (Europe) (En,Fr,De,It)                                                              ✗      ✗     ✗
Benefactor (Europe)                                                                                     ✗      ✗     ✗
Benefactor (Psygnosis)                                                                                  ✗      ✗     ✗
Biff Boardin' (Surf Systems)[m Fakk2]                                                                   ✗      ✗     ✗
Big 6, The - Original Dizzy Adventure Games (Codemasters)[compilation]                                  ✗      ✗     ✗
Big Red Adventure, The v1.2 (2015-06-06) (Power Computing)[f www.cd32.co.uk]                            ✗      ✗     ✗
Bitmap Brothers Collection (Bitmap Brothers)                                                            ✗      ✗     ✗
Black Viper (Europe) (En,De,It)                                                                         ✗      ✗     ✗
Black Viper (Neo) (M3)                                                                                  ✗      ✗     ✗
Blastar (Core)[m]                                                                                       ✗      ✗     ✗
BombPac CD32 (Wagner, Oliver) (SW)[m amition.de]                                                        ✗      ✗     ✗
Bomberman Collection (2014-09-15) (-)[f www.cd32.co.uk]                                                 ✗      ✗     ✗
Bomberman Collection (2015-08-13) (-)[f www.cd32.co.uk]                                                 ✗      ✗     ✗
Boppin' (KarmaSoft)[m Heavy Stylus]                                                                     ✗      ✗     ✗
Boppin' (KarmaSoft)[m Heavy Stylus][v1.01]                                                              ✗      ✗     ✗
Breathless (2014-09-11) (Power Computing)[f www.cd32.co.uk]                                             ✗      ✗     ✗
Breathless (2014-09-21) (Power Computing)[f www.cd32.co.uk]                                             ✗      ✗     ✗
Breathless v1.1 (2014-10-25) (Power Computing)[f www.cd32.co.uk]                                        ✗      ✗     ✗
Brian the Lion Starring in Rumble in the Jungle (Psygnosis)                                             ✗      ✗     ✗
Brutal - Paws of Fury (M3)                                                                              ✗      ✗     ✗
Brutal Football (Europe)                                                                                ✗      ✗     ✗
Brutal Football (Millennium)                                                                            ✗      ✗     ✗
Bubba 'N' Stix (Core)                                                                                   ✗      ✗     ✗
Bubba 'n' Stix (Europe)                                                                                 ✗      ✗     ✗
Bubble Bobble Trilogy (2016-02-07) (Ocean)[f www.cd32.co.uk]                                            ✗      ✗     ✗
Bubble Bobble Trilogy (2016-02-07) (Ocean)[f www.cd32.co.uk](Alt 1)                                     ✗      ✗     ✗
Bubble Heroes (2017-10-15) (Crystal Interactive)[f AmigaJay][req 4MB+ FastRAM]                          ✗      ✗     ✗
Bubble and Squeak (Audiogenic)                                                                          ✗      ✗     ✗
Bubble and Squeak (Europe)                                                                              ✗      ✗     ✗
Bump 'N' Burn (Grandslam)                                                                               ✗      ✗     ✗
Bump 'n' Burn (Europe)                                                                                  ✗      ✗     ✗
Burnout Ultimate (2017-11-27) (Vulcan)[f www.cd32.co.uk]                                                ✗      ✗     ✗
Buzzy v1.1 (Loic, Amiot) (PD)[m amition.de][mailware]                                                   ✗      ✗     ✗
CD Exchange Volume 1 (CD Exchange)                                                                      ✗      ✗     ✗
CD Micro French (Europe)                                                                                ✗      ✗     ✗
CD Micro French (LCL)                                                                                   ✗      ✗     ✗
CD32 Amiga Community Compilation 2014 (2015-08-22) (-)[f Earok]                                         ✗      ✗     ✗
CD32 Amiga Community Compilation 2015 (2015-12-25) (-)[f www.cd32.co.uk]                                ✗      ✗     ✗
CD32 Community Collection (2016-02-06) (-)[f www.cd32.co.uk]                                            ✗      ✗     ✗
CD32 Gamer - Playable Game Demos Volume 3 (Europe)                                                      ✗      ✗     ✗
CD32 Gamer - Playable Game Demos, Demos, Multimedia _ Shareware Volume 10 (Europe)                      ✗      ✗     ✗
CD32 Gamer - Playable Game Demos, Demos, Multimedia _ Shareware Volume 11 (12) (Europe)                 ✗      ✗     ✗
CD32 Gamer - Playable Game Demos, Demos, Multimedia _ Shareware Volume 11 (Europe)                      ✗      ✗     ✗
CD32 Gamer - Playable Game Demos, Demos, Multimedia _ Shareware Volume 13 (Europe)                      ✗      ✗     ✗
CD32 Gamer - Playable Game Demos, Demos, Multimedia _ Shareware Volume 14 (Europe)                      ✗      ✗     ✗
CD32 Gamer - Playable Game Demos, Demos, Multimedia _ Shareware Volume 15 (Europe)                      ✗      ✗     ✗
CD32 Gamer - Playable Game Demos, Demos, Multimedia _ Shareware Volume 19 (Europe)                      ✗      ✗     ✗
CD32 Gamer - Playable Game Demos, Demos, Multimedia _ Shareware Volume 21 (Europe)                      ✗      ✗     ✗
CD32 Gamer - Playable Game Demos, Demos, Multimedia _ Shareware Volume 4 (Europe)                       ✗      ✗     ✗
CD32 Gamer - Playable Game Demos, Demos, Multimedia _ Shareware Volume 5 (Europe)                       ✗      ✗     ✗
CD32 Gamer - Playable Game Demos, Demos, Multimedia _ Shareware Volume 7 (Europe)                       ✗      ✗     ✗
CD32 Gamer - Playable Game Demos, Demos, Multimedia _ Shareware Volume 8 (Europe)                       ✗      ✗     ✗
CD32 Gamer - Playable Game Demos, Demos, Multimedia _ Shareware Volume 9 (Europe)                       ✗      ✗     ✗
CD32 Games Compilation Vol.1 (2014-10-27) (-)[f Scorpion]                                               ✗      ✗     ✗
CD32 Games Compilation Vol.2 (2015-05-14) (-)[f Scorpion]                                               ✗      ✗     ✗
CD32 Games Pack (Janusz)                                                                                ✗      ✗     ✗
CD32 Games _ Demos (2005-10) (Rochabian)                                                                ✗      ✗     ✗
CD32-100 Build 22 (2002-12) (Gary)                                                                      ✗      ✗     ✗
CD32-200 Build 41 (2003-06) (Gary)                                                                      ✗      ✗     ✗
CD32-200 Build 41 (2003-06-15) (Gary)                                                                   ✗      ✗     ✗
CD32-200 Build 41 (2003-06-15) (Gary) (Alt 1)                                                           ✗      ✗     ✗
CD32-350 (2004-06) (frostwork - Gary)                                                                   ✗      ✗     ✗
CD32-444 (2004-11) (frostwork)                                                                          ✗      ✗     ✗
CD32-888 (2005-03) (frostwork)                                                                          ✗      ✗     ✗
CD32-888 vs. Merv (frostwork)                                                                           ✗      ✗     ✗
Candy Puzzle (Gevin)[CUBO]                                                                              ✗      ✗     ✗
Cannon Fodder (2014-07-12)[f www.cd32.co.uk][CDXL Intro]                                                ✗      ✗     ✗
Cannon Fodder (Europe)                                                                                  ✗      ✗     ✗
Cannon Fodder CD32 Collection (2014-09-24)[f www.cd32.co.uk][CDXL]                                      ✗      ✗     ✗
Cannon Fodder CD32 Collection (2015-08-17)[f www.cd32.co.uk][CDXL]                                      ✗      ✗     ✗
Cannon Fodder CD32 Collection C (2014-10-14)[f www.cd32.co.uk][CDXL]                                    ✗      ✗     ✗
Cannon Fodder Standalone (2015-05-28)[f www.cd32.co.uk][CDXL]                                           ✗      ✗     ✗
Cannon Fodder [Amiga-CD32](Alt 1)                                                                       ✗      ✗     ✗
Cardiaxx (Team 17)[m Heavy Stylus][keyboard req]                                                        ✗      ✗     ✗
Cardiaxx (Team 17)[m Heavy Stylus][v1.01][keyboard req]                                                 ✗      ✗     ✗
Castles II - Siege _ Conquest                                                                           ✗      ✗     ✗
Castles II - Siege _ Conquest (Europe)                                                                  ✗      ✗     ✗
Cedric and the lost sceptre (NEO) (de-en)[AGA-CD32]                                                     ✗      ✗     ✗
Center Court Tennis 2 (2016-07-21) (Fritsche, Gernot) (FW)                                              ✗      ✗     ✗
Chambers of Shaolin (Europe)                                                                            ✗      ✗     ✗
Chambers of Shaolin (Unique)                                                                            ✗      ✗     ✗
Chaos Engine, The (Europe) (En,Fr,De,It)                                                                ✗      ✗     ✗
Chaos Engine, The (Europe) (Spectacular Voyage)                                                         ✗      ✗     ✗
Chaos Engine, The (Renegade)[CDD3445]                                                                   ✗      ✗     ✗
Chaos Engine, The (Renegade)[Spectacular Voyage][CDD3446]                                               ✗      ✗     ✗
Charly the Merc (On the Dole Software)[m amition.de]                                                    ✗      ✗     ✗
Chuck Rock (Core)                                                                                       ✗      ✗     ✗
Chuck Rock (Europe)                                                                                     ✗      ✗     ✗
Chuck Rock II - Son of Chuck (Core)                                                                     ✗      ✗     ✗
Chuck Rock II - Son of Chuck (Europe)                                                                   ✗      ✗     ✗
Classic Lotus Trilogy, The (Europe)                                                                     ✗      ✗     ✗
Classic Lotus Trilogy, The (Gremlin) (Europe)[compilation]                                              ✗      ✗     ✗
Clockwiser (Rasputin)                                                                                   ✗      ✗     ✗
Clockwiser (Rasputin)[CLKWISER32]                                                                       ✗      ✗     ✗
Clou!, Der (Neo) (DE)[I-2349]                                                                           ✗      ✗     ✗
Clue!, The (Kompart)                                                                                    ✗      ✗     ✗
Commodore-Amiga - The Game (Carp, J.)[m amition.de]                                                     ✗      ✗     ✗
Communicator (Germany) (En,De)                                                                          ✗      ✗     ✗
Communicator II (Eureka)                                                                                ✗      ✗     ✗
Communicator III (Eureka) (M3)                                                                          ✗      ✗     ✗
Cybernetix (Vision) (SW)[m Heavy Stylus]                                                                ✗      ✗     ✗
Cybernoid CD32 Compilation (2017-12-11) (Hewson)[f www.cd32.co.uk]                                      ✗      ✗     ✗
Cyberzerk (boeder Software)[m Heavy Stylus]                                                             ✗      ✗     ✗
Cytadela (Arrakis) (PL)[m Swierk]                                                                       ✗      ✗     ✗
D-Generation (Europe)                                                                                   ✗      ✗     ✗
D-Generation v1.0 (Mindscape)                                                                           ✗      ✗     ✗
Dangerous Streets (Europe) (En,Fr,De,It)                                                                ✗      ✗     ✗
Dangerous Streets (Flair Software)                                                                      ✗      ✗     ✗
Dangerous Streets _ Wing Commander (Commodore)[compilation]                                             ✗      ✗     ✗
Dangerous Streets _ Wing Commander (Europe) (En,Fr,De,It)                                               ✗      ✗     ✗
Darkseed (Europe)                                                                                       ✗      ✗     ✗
Darkseed v1.1 (Cyberdreams)                                                                             ✗      ✗     ✗
DeLuxe Galaga v2.6 (Vigdal, Edgar M.) (SW)[m amition.de]                                                ✗      ✗     ✗
Death Mask (Alternative Software)                                                                       ✗      ✗     ✗
Death is on the Way (On the Dole Software)[m amition.de]                                                ✗      ✗     ✗
Deep Core (Europe) (v1.00)                                                                              ✗      ✗     ✗
Deep Core (Europe) (v1.01)                                                                              ✗      ✗     ✗
Deep Core v1.00 (ICE)[CDD2840]                                                                          ✗      ✗     ✗
Deep Core v1.01 (ICE)[CDD2998]                                                                          ✗      ✗     ✗
Defender of the Crown (Mirrorsoft)[m Stuermer, A.]                                                      ✗      ✗     ✗
Defender of the Crown II (USA) (En,Fr,De,Es,It)                                                         ✗      ✗     ✗
Deluxe Pac-Man v1.7 (Vigdal, Edgar M.) (AGA) (SW)[m amition.de]                                         ✗      ✗     ✗
Demo Disc, The - Commodore Amiga CD32 Demonstration Disc 1.1 r72 (Commodore)                            ✗      ✗     ✗
Demo Disc, The - Commodore Amiga CD32 Demonstration Disc 2.0 (Commodore)                                ✗      ✗     ✗
Demo Disc, The - Commodore Amiga CD32 Demonstration Disc 2.0 (Commodore)[370298-01]                     ✗      ✗     ✗
Dennis (Europe)                                                                                         ✗      ✗     ✗
Dennis (Ocean)                                                                                          ✗      ✗     ✗
Diamond's _ Pearls - Grafik Volume Nr. 1 (WOD'S) (DE)                                                   ✗      ✗     ✗
Diggers (Millennium)                                                                                    ✗      ✗     ✗
Diggers _ Oscar (Commodore)[compilation][AMIGA-CD 31, 54]                                               ✗      ✗     ✗
Diggers _ Oscar (Commodore)[compilation][AMIGA-CD-V2]                                                   ✗      ✗     ✗
Diggers _ Oscar (Europe)                                                                                ✗      ✗     ✗
Diggers _ Oscar (Europe) (Rev 1) (Alt)                                                                  ✗      ✗     ✗
Disposable Hero (Europe)                                                                                ✗      ✗     ✗
Disposable Hero (Gremlin) (Europe)                                                                      ✗      ✗     ✗
Doman (Mirage Media) (PL)[m Swierk]                                                                     ✗      ✗     ✗
Donk! The Samurai Duck! (Europe)                                                                        ✗      ✗     ✗
Donk! The Samurai Duck! (Supervision)                                                                   ✗      ✗     ✗
Donk! The Samurai Duck! (Supervision) (Alt 1)                                                           ✗      ✗     ✗
Doom (2017-10-01) (ID)[AmigaJay][req FastRam]                                                           ✗      ✗     ✗
Doom (2018-04-23) (ID)[AmigaJay][req FastRam]                                                           ✗      ✗     ✗
Doom II (2018-04-23) (ID)[AmigaJay][req FastRam]                                                        ✗      ✗     ✗
Dr. Mario (Trash) (PD)[m amition.de]                                                                    ✗      ✗     ✗
Dragon's Lair - Escape from Singe's Castle [m TjLaZah][t]                                               ✗      ✗     ✗
Dragonstone (Core) (M3)                                                                                 ✗      ✗     ✗
Dragonstone (Core) (M3)[CDD5013]                                                                        ✗      ✗     ✗
Dragonstone (Europe) (En,Fr,De)                                                                         ✗      ✗     ✗
Duck Tales (2015-08-09) (Incredible Technologies)                                                       ✗      ✗     ✗
Dune II - The Battle for Arrakis v1.0 (2014-09-06)[f www.cd32.co.uk]                                    ✗      ✗     ✗
Dune II - The Battle for Arrakis v1.0 (2015-08-21)[f www.cd32.co.uk]                                    ✗      ✗     ✗
Earok's Birthday Collection (2015-01-17) (-)[f www.cd32.co.uk]                                          ✗      ✗     ✗
Earok-160 v1.0 (2014-09-27) (Earok)[f www.cd32.co.uk]                                                   ✗      ✗     ✗
Earok-160 v1.1 beta (2014-09-30) (Earok)[f www.cd32.co.uk]                                              ✗      ✗     ✗
Earok-160 v1.2 (2014-10-06) (Earok)[f www.cd32.co.uk]                                                   ✗      ✗     ✗
Earok-160 v1.2 (2015-05-21) (Earok)[f www.cd32.co.uk]                                                   ✗      ✗     ✗
Elevation II (19xx) (Delta-9 Software)[m Josh]                                                          ✗      ✗     ✗
Emerald Mines (Almathera)[compilation]                                                                  ✗      ✗     ✗
Emerald Mines (Almathera)[compilation][CDD4410]                                                         ✗      ✗     ✗
Emerald Mines (Europe)                                                                                  ✗      ✗     ✗
Empire Soccer 94 (2014-09-20) (Empire)[f www.cd32.co.uk]                                                ✗      ✗     ✗
Empire Soccer 94 (2015-05-24) (Empire)[f www.cd32.co.uk]                                                ✗      ✗     ✗
Enciclopedia Elettronica Multimediale Grolier (Grolier Hachette International) (IT)                     ✗      ✗     ✗
Enciclopedia Elettronica Multimediale Grolier - Edizione 1994 (Grolier Hachette International) (IT)     ✗      ✗     ✗
Erben der Erde - Die grosse Suche (Softgold) (DE)[AGA-CD32]                                             ✗      ✗     ✗
Exile (Audiogenic)                                                                                      ✗      ✗     ✗
Express Pd Galore - The Amiga PD _ Shareware CD (Express Pd)[Amiga-CD32-CDTV]                           ✗      ✗     ✗
Extractors - The Hanging Worlds of Zarg v3.189 (1994-06-23) (Millennium) (preview)[m Ninjaw]            ✗      ✗     ✗
Fears (Guildhall Leisure Services)                                                                      ✗      ✗     ✗
Fears (attic) (DE)                                                                                      ✗      ✗     ✗
Fields of Glory (Europe) (En,Fr,De)                                                                     ✗      ✗     ✗
Fields of Glory (MicroProse) (M3)                                                                       ✗      ✗     ✗
Fightin' Spirit (Europe) (En,De,It)                                                                     ✗      ✗     ✗
Final Gate, The (Alternative Software - Bigg Wolf)                                                      ✗      ✗     ✗
Final Odyssey +The Strangers (2015-08-22) (Vulcan)[f Cobe]                                              ✗      ✗     ✗
Fire Force (Buzz)                                                                                       ✗      ✗     ✗
Fire Force (Europe)                                                                                     ✗      ✗     ✗
Fire _ Ice - The Daring Adventures of Cool Coyote (Europe) (En,Fr,De,It)                                ✗      ✗     ✗
Fire _ Ice - The Daring Adventures of Cool Coyote (Renegade)                                            ✗      ✗     ✗
Firenze - Art, History _ Mistery (Grolier Hachette International) (IT) (en-it)                          ✗      ✗     ✗
Flappy Bird (2014-09-14) (Michael Gibs)[f www.cd32.co.uk]                                               ✗      ✗     ✗
Flappy Bird v1.1 (2014-07-13) (Michael Gibs)[f www.cd32.co.uk]                                          ✗      ✗     ✗
Flashback v1.0 (2014-07-28) (Delphine - U.S. Gold)[f www.cd32.co.uk]                                    ✗      ✗     ✗
Flashback v1.0 (2015-07-29) (Delphine - U.S. Gold)[f www.cd32.co.uk]                                    ✗      ✗     ✗
Flight of the Amazon Queen (2014-08-17) (Renegade)[f www.cd32.co.uk]                                    ✗      ✗     ✗
Flight of the Amazon Queen (2015-08-28) (Renegade)[f www.cd32.co.uk]                                    ✗      ✗     ✗
Flink (2015-08-22) (Psygnosis)[f Cobe]                                                                  ✗      ✗     ✗
Flink (Europe)                                                                                          ✗      ✗     ✗
Flink (Psygnosis)                                                                                       ✗      ✗     ✗
Fly Harder (Buzz)                                                                                       ✗      ✗     ✗
Fly Harder (Europe)                                                                                     ✗      ✗     ✗
Fly Harder (Krisalis)[m hitchhikr][Special Edition]                                                     ✗      ✗     ✗
FolioworX Player v1.34f (COME)[Amiga-CD32]                                                              ✗      ✗     ✗
Football Glory (2014-09-22) (Black Legend)[f www.cd32.co.uk]                                            ✗      ✗     ✗
Football Glory v1.01 rev20.31 (2014-09-20) (Black Legend)[f www.cd32.co.uk]                             ✗      ✗     ✗
Formula 1 Grand Prix (2014-10-02) (MicroProse)[f www.cd32.co.uk]                                        ✗      ✗     ✗
Formula 1 Grand Prix (2015-05-30) (MicroProse)[f www.cd32.co.uk]                                        ✗      ✗     ✗
Frog Feast (Oldergames)                                                                                 ✗      ✗     ✗
Frog Feast (demo) (2005-05-05) (RasterSoft)                                                             ✗      ✗     ✗
Frog Feast (demo) (2007-09-25) (RasterSoft)                                                             ✗      ✗     ✗
Frontier - Elite II (Europe)                                                                            ✗      ✗     ✗
Frontier - Elite II v1.10 (Gametek - Konami)                                                            ✗      ✗     ✗
Fury of the Furries (Kalisto - Mindscape)                                                               ✗      ✗     ✗
Game Massive - The Essential CD32 Collection vol1 (Future Publishing) (GB)                              ✗      ✗     ✗
Gamers' Delight (GTI - Schatztruhe) (en-de)[Amiga-CD32-CDTV]                                            ✗      ✗     ✗
Games _ Goodies (UK)                                                                                    ✗      ✗     ✗
Giana Sisters CD32 Collection (2014-08-20) (-)[f www.cd32.co.uk]                                        ✗      ✗     ✗
Giana Sisters CD32 Collection (2015-05-30) (-)[f www.cd32.co.uk]                                        ✗      ✗     ✗
Giana Sisters SE (Rainbow Arts)[m pixelglass.org]                                                       ✗      ✗     ✗
Global Effect (Europe)                                                                                  ✗      ✗     ✗
Global Effect (Millennium Interactive)[CDD3342]                                                         ✗      ✗     ✗
Global Effect (Millennium)                                                                              ✗      ✗     ✗
Globdule (Psygnosis)[cr WT][m]                                                                          ✗      ✗     ✗
Gloom (Europe)                                                                                          ✗      ✗     ✗
Gloom (Guildhall Leisure Services)                                                                      ✗      ✗     ✗
Gods (2015-12-31) (Renegade)[f www.cd32.co.uk]                                                          ✗      ✗     ✗
Grandslam Gamer Gold Collection (Grandslam)[compilation]                                                ✗      ✗     ✗
Great Giana Sisters, The (2014-09-05) (Rainbow Arts)[f www.cd32.co.uk]                                  ✗      ✗     ✗
Great Giana Sisters, The (2015-05-22) (Rainbow Arts)[f www.cd32.co.uk]                                  ✗      ✗     ✗
Grolier Electronic Encyclopedia, The (Commodore)[CD32-CDTV][CD3593J]                                    ✗      ✗     ✗
Grolier Electronic Encyclopedia, The (Commodore)[CD32-CDTV][CDRM-1142120 5]                             ✗      ✗     ✗
Guardian (Acid Software)[BR00424]                                                                       ✗      ✗     ✗
Guardian (Acid Software)[GH33]                                                                          ✗      ✗     ✗
Guardian (Europe) (Alt)                                                                                 ✗      ✗     ✗
Guinness Disc of Records, The - Second Edition (Commodore)                                              ✗      ✗     ✗
Guinness Disc of Records, The - Second Edition (Commodore)[CDRM-1142100 2]                              ✗      ✗     ✗
Gulp! (Europe) (En,Fr,De,Es,It)                                                                         ✗      ✗     ✗
Gulp! (ICE) (M5)                                                                                        ✗      ✗     ✗
Gunship 2000 (Europe)                                                                                   ✗      ✗     ✗
Gunship 2000 (MicroProse)                                                                               ✗      ✗     ✗
Harlequin (Gremlin)[m]                                                                                  ✗      ✗     ✗
Heart of China v1.0 (Dynamix)[m DaNi]                                                                   ✗      ✗     ✗
Heart of the Alien (2017-06-12)[f www.cd32.co.uk]                                                       ✗      ✗     ✗
Heimdall 2 (Core)                                                                                       ✗      ✗     ✗
Heimdall 2 - Into the Hall of Worlds (Europe)                                                           ✗      ✗     ✗
HeroQuest II - Legacy of Sorasil (Europe) (En,Fr,De)                                                    ✗      ✗     ✗
HeroQuest II - Legacy of Sorasil (Gremlin)                                                              ✗      ✗     ✗
Human Body, The (Giunti Multimedia) (M5)                                                                ✗      ✗     ✗
Humans (Europe) (En,Fr,De,Es,It)                                                                        ✗      ✗     ✗
Humans (Gametek - Imagitec Design) (M5)                                                                 ✗      ✗     ✗
Humans 3 - Evolution - Lost in Time... (Europe)                                                         ✗      ✗     ✗
Hybris (Discovery)[m Stuermer, A.]                                                                      ✗      ✗     ✗
Hybris _ Battle Squadron - The Destruction of the Barrax Empire (Heavy Stylus)[v1.01]                   ✗      ✗     ✗
Impossible Mission 2025 - The Special Edition (Europe)                                                  ✗      ✗     ✗
Impossible Mission 2025 - The Special Edition (MicroProse)                                              ✗      ✗     ✗
Indy Heat _ Super Off Road (-)[f AmigaJay]                                                              ✗      ✗     ✗
Inherit the Earth (2015-02-22) (Softgold)[f www.cd32.co.uk]                                             ✗      ✗     ✗
Insight Dinosaurs v1.0 (Optonica)[CD32-CDTV]                                                            ✗      ✗     ✗
Insight Technology (Commodore)[CD32-CDTV]                                                               ✗      ✗     ✗
International Karate + (Europe)                                                                         ✗      ✗     ✗
International Karate + (System 3)                                                                       ✗      ✗     ✗
International Open Golf Championship (Ocean)                                                            ✗      ✗     ✗
International Sensible Soccer - World Champions (Europe) (En,Fr,De,It)                                  ✗      ✗     ✗
International Sensible Soccer - World Champions v1.2 (Renegade)                                         ✗      ✗     ✗
Isometric Racer Collection (2016-07-17) (-)[f AmigaJay]                                                 ✗      ✗     ✗
It's a Knockout 2015-2016 (2015-12-05) (-)[f www.cd32.co.uk]                                            ✗      ✗     ✗
Jaguar XJ220 (2015-05-28) (Core)[f www.cd32.co.uk]                                                      ✗      ✗     ✗
Jaguar XJ220 (2016-01-04) (Core)[f v1.1b www.cd32.co.uk]                                                ✗      ✗     ✗
James Pond 2 - Robocod (Europe)                                                                         ✗      ✗     ✗
James Pond 2 - Robocod (Millennium)                                                                     ✗      ✗     ✗
James Pond 3 - Operation Starfi5h (Europe)                                                              ✗      ✗     ✗
James Pond 3 - Operation Starfi5h (Europe) (Kixx)                                                       ✗      ✗     ✗
James Pond 3 - Operation Starfi5h (Kixx)[budget]                                                        ✗      ✗     ✗
James Pond 3 - Operation Starfi5h (Millennium)                                                          ✗      ✗     ✗
James Pond CD32 Collection (2014-09-26) (Millennium)[f www.cd32.co.uk]                                  ✗      ✗     ✗
James Pond CD32 Collection (2015-05-29) (Millennium)[f www.cd32.co.uk]                                  ✗      ✗     ✗
Jetstrike (Rasputin)                                                                                    ✗      ✗     ✗
Jetstrike CD32 (Europe)                                                                                 ✗      ✗     ✗
Jim Power in Mutant Planet (Europe)                                                                     ✗      ✗     ✗
John Barnes European Football (Buzz) (M5)                                                               ✗      ✗     ✗
John Barnes European Football (Europe) (En,Fr,De,Es,It)                                                 ✗      ✗     ✗
Jumping Jack'Son (2015-08-04)                                                                           ✗      ✗     ✗
Jungle Strike - The Sequel to Desert Strike (Europe)                                                    ✗      ✗     ✗
Jungle Strike - The Sequel to Desert Strike (Ocean)                                                     ✗      ✗     ✗
Kang Fu (ALTER interservice - Greed)[Amiga-CD32]                                                        ✗      ✗     ✗
Karaoke - Julsanger I (Sweden)                                                                          ✗      ✗     ✗
Kick Off Collection (2014-09-07) (Anco)[f www.cd32.co.uk][compilation]                                  ✗      ✗     ✗
Kick Off Collection v1.1 (2016-04) (Anco)[f www.cd32.co.uk][compilation]                                ✗      ✗     ✗
Kick Off Collection v1.2 (2016-07-20) (Anco)[f www.cd32.co.uk][compilation]                             ✗      ✗     ✗
Kid Chaos (Europe)                                                                                      ✗      ✗     ✗
Kid Chaos (Ocean)                                                                                       ✗      ✗     ✗
Kingpin - Arcade Sports Bowling (Europe) (En,Fr,De,It)                                                  ✗      ✗     ✗
Kingpin - Arcade Sports Bowling (Team 17)                                                               ✗      ✗     ✗
Labyrinth of Time, The (Europe)                                                                         ✗      ✗     ✗
Labyrinth of Time, The [Amiga-CD32-CDTV]                                                                ✗      ✗     ✗
Lamborghini - American Challenge (Europe)                                                               ✗      ✗     ✗
Lamborghini American Challenge (Titus)[CDR000363]                                                       ✗      ✗     ✗
Last Ninja 3 (Europe)                                                                                   ✗      ✗     ✗
Last Ninja 3 (System 3)                                                                                 ✗      ✗     ✗
Leading Lap MPV (2014-09-07) (Black Legend)[f www.cd32.co.uk]                                           ✗      ✗     ✗
Leading Lap MPV (2015-07-31) (Black Legend)[f www.cd32.co.uk]                                           ✗      ✗     ✗
Legend of Kyrandia, The - Book One (2015-05-24)[f www.cd32.co.uk]                                       ✗      ✗     ✗
Legends (Guildhall Leisure Services) (M3)                                                               ✗      ✗     ✗
Lemmings (Psygnosis)                                                                                    ✗      ✗     ✗
Lemmings CD32 Collection B (2014-08-18) (Psygnosis)[f www.cd32.co.uk]                                   ✗      ✗     ✗
Lemmings CD32 Collection E (2014-10-31) (Psygnosis)[f www.cd32.co.uk]                                   ✗      ✗     ✗
Lemmings CD32 Collection F (2015-05-23) (Psygnosis)[f www.cd32.co.uk]                                   ✗      ✗     ✗
Liberation - Captive II (Europe)                                                                        ✗      ✗     ✗
Liberation - Captive II (Europe) (Rev 2)                                                                ✗      ✗     ✗
Liberation - Captive II (Europe) (Rev 3)                                                                ✗      ✗     ✗
Liberation - Captive II v2.00-1.92 (1993-11-25) (Mindscape)[CDD2904]                                    ✗      ✗     ✗
Liberation - Captive II v2.00b-2.00 (1993-12-08) (Mindscape)[CDD2955]                                   ✗      ✗     ✗
Liberation - Captive II v2.00c-2.00c (1994-01-26) (Mindscape)[CDD3218]                                  ✗      ✗     ✗
Liberation - Captive II v2.02-2.00c (1994-04-08) (Mindscape)[CDD3716]                                   ✗      ✗     ✗
Lion King (2015-12-25)[f www.cd32.co.uk]                                                                ✗      ✗     ✗
Lionheart (2014-09-22) (Thalion)[f www.cd32.co.uk][cheatmode v1.0]                                      ✗      ✗     ✗
Lionheart (2015-06-03) (Thalion)[f www.cd32.co.uk][cheatmode v1.1]                                      ✗      ✗     ✗
Litil Divil (2015-08-22) (Gremlin)[f Cobe]                                                              ✗      ✗     ✗
Litil Divil (Europe)                                                                                    ✗      ✗     ✗
Litil Divil (Gremlin)                                                                                   ✗      ✗     ✗
Lock -N- Load (NorthWest Public Domain) (USA)[Amiga-CD32-CDTV]                                          ✗      ✗     ✗
Lost Vikings, The                                                                                       ✗      ✗     ✗
Lost Vikings, The (Europe)                                                                              ✗      ✗     ✗
MAX Rally (Fortress)[h FIA][m]                                                                          ✗      ✗     ✗
Magic Island (Czech)                                                                                    ✗      ✗     ✗
Manchester United - Premier League Champions (Europe) (En,Fr,De,It)                                     ✗      ✗     ✗
Manchester United - Premier League Champions v1.0CD (Krisalis)[CDD4783]                                 ✗      ✗     ✗
Manchester United - Premier League Champions v1.0CD (Krisalis)[CDD5049]                                 ✗      ✗     ✗
Marble Madness (2013-11-14)[f www.cd32.co.uk]                                                           ✗      ✗     ✗
Marvin's Marvellous Adventure (21st Century Entertainment)                                              ✗      ✗     ✗
Marvin's Marvellous Adventure (Europe) (En,Fr,De,Es,It)                                                 ✗      ✗     ✗
Mathematik leicht gemacht (Amigacenter Duesseldorf) (DE)                                                ✗      ✗     ✗
Mathematik leicht gemacht (Amigacenter Duesseldorf) (DE)[Amiga-CD32-CDTV]                               ✗      ✗     ✗
Mean Arenas (Europe)                                                                                    ✗      ✗     ✗
Mean Arenas (ICE)                                                                                       ✗      ✗     ✗
Micro Machines (2013-11-14) (Codemasters)[f www.cd32.co.uk]                                             ✗      ✗     ✗
Microcosm (Europe)                                                                                      ✗      ✗     ✗
Microcosm (Europe) (Spectacular Voyage)                                                                 ✗      ✗     ✗
Microcosm (Psygnosis)[MCD32-1 11]                                                                       ✗      ✗     ✗
Microcosm (Psygnosis)[Spectacular Voyage][MICROCOSM-CD32]                                               ✗      ✗     ✗
Microcosm (demo) (Psygnosis)                                                                            ✗      ✗     ✗
Minskies Furballs - The Abduction (1996-12-05) (Guildhall Leisure Services)[m Anarka]                   ✗      ✗     ✗
Monsters of Terror (19xx) (Bock, Matthias - Scholl, Andreas) (FW)[m Josh]                               ✗      ✗     ✗
Moonstone (2017-08-20) (Mindscape)[f www.cd32.co.uk]                                                    ✗      ✗     ✗
Morph (Europe)                                                                                          ✗      ✗     ✗
Morph (Millennium)                                                                                      ✗      ✗     ✗
Mortal Kombat I-II (2014-10-14) (Virgin-Acclaim)[Cobe]                                                  ✗      ✗     ✗
Mortal Kombat I-II (2015-05-22) (Virgin-Acclaim)[Cobe]                                                  ✗      ✗     ✗
Motor Massacre v1.5 (Gremlin)[cr Fastcallers][m DaNi]                                                   ✗      ✗     ✗
Motorhead [h Cobe](Alt 1)[2015-12-29]                                                                   ✗      ✗     ✗
Motorhead [h Cobe][2015-12-29]                                                                          ✗      ✗     ✗
Motorhead [m Swierk]                                                                                    ✗      ✗     ✗
Mr. Nutz - Hoppin' Mad (2016-04-21) (Ocean)[f www.cd32.co.uk]                                           ✗      ✗     ✗
Mutant League Hockey (2015-08-16) (Ocean)[f www.cd32.co.uk]                                             ✗      ✗     ✗
Mutation Gold Compilation (Mutation)[Amiga-CD32]                                                        ✗      ✗     ✗
Myth - History in the Making (Europe)                                                                   ✗      ✗     ✗
Myth - History in the Making (System 3)                                                                 ✗      ✗     ✗
Naughty Ones (Europe)                                                                                   ✗      ✗     ✗
Naughty Ones (Interactivision)                                                                          ✗      ✗     ✗
Nebulus (2015-08-02) (Hewson)                                                                           ✗      ✗     ✗
Nemac IV Directors Cut v1.1 (2014-08-28) (ZenTek)[f www.cd32.co.uk][fastram enhanced]                   ✗      ✗     ✗
Nemac IV Directors Cut v1.1 (2015-05-26) (ZenTek)[f www.cd32.co.uk][fastram enhanced]                   ✗      ✗     ✗
Network CD Volume 2 (Weird Science)                                                                     ✗      ✗     ✗
New Adventure, A - FaYoh 2 (NC. Gamez) (FW)[m amition.de]                                               ✗      ✗     ✗
Nick Faldos Championship Golf (Europe)                                                                  ✗      ✗     ✗
Nick Faldos Championship Golf (Grandslam)                                                               ✗      ✗     ✗
Nigel Mansell's World Championship (Europe)                                                             ✗      ✗     ✗
Nigel Mansell's World Championship (Europe) (En,Fr,De,It)                                               ✗      ✗     ✗
Nigel Mansell's World Championship (Gremlin) (Europe)[CDD4197]                                          ✗      ✗     ✗
Nigel Mansell's World Championship (Gremlin) (Europe)[S NIGEL 1 02]                                     ✗      ✗     ✗
Ninja Warriors (2015-07-26) (Random Access)                                                             ✗      ✗     ✗
No Second Prize (Thalion)[cr Ministry][m Ridge][t +1][req. mouse]                                       ✗      ✗     ✗
Now That's What I Call Games (Multi Media Machine)[CD32-CDTV]                                           ✗      ✗     ✗
Now That's What I Call Games (UK)                                                                       ✗      ✗     ✗
Now That's What I Call Games 2 (Multi Media Machine)[CD32-CDTV]                                         ✗      ✗     ✗
Now That's What I Call Games 3 - Games _ Goodies (Multi Media Machine)[CD32-CDTV]                       ✗      ✗     ✗
Old School Paradize 02 (Lempkee)                                                                        ✗      ✗     ✗
Old School Paradize 03 (Lempkee)                                                                        ✗      ✗     ✗
Old School Paradize 04 (Lempkee)                                                                        ✗      ✗     ✗
Oscar (Flair)                                                                                           ✗      ✗     ✗
Overkill _ Lunar-C (Europe)                                                                             ✗      ✗     ✗
Overkill _ Lunar-C (Mindscape)[compilation]                                                             ✗      ✗     ✗
PGA European Tour (Europe)                                                                              ✗      ✗     ✗
PGA European Tour (Ocean)                                                                               ✗      ✗     ✗
Parasol Stars - Rainbow Islands 2 (Ocean)[cr SKR][m Ridge][t SKR][req. 2Mb Fast RAM - mouse]            ✗      ✗     ✗
Phoenix Fighters (Alive)[RGCD]                                                                          ✗      ✗     ✗
PhotoLite (Eureka) (de-en)                                                                              ✗      ✗     ✗
Pierre Le Chef Is ... Out to Lunch (Europe)                                                             ✗      ✗     ✗
Pierre le Chef is... Out to Lunch (Mindscape)                                                           ✗      ✗     ✗
Pinball Fantasies (21st Century Entertainment)                                                          ✗      ✗     ✗
Pinball Fantasies (Europe)                                                                              ✗      ✗     ✗
Pinball Illusions (21st Century Entertainment)                                                          ✗      ✗     ✗
Pinball Illusions (Europe)                                                                              ✗      ✗     ✗
Pinball Prelude (Effigy Software)[Amiga-CD32-PC]                                                        ✗      ✗     ✗
Pinball Prelude (Effigy)[cr FLT][m Ninjaw]                                                              ✗      ✗     ✗
Pirates! Gold (Europe) (En,De)                                                                          ✗      ✗     ✗
Pirates! Gold (MicroProse)                                                                              ✗      ✗     ✗
Power Drive (Europe) (En,Fr,De,Es,It)                                                                   ✗      ✗     ✗
Power Drive (U.S. Gold) (M5)                                                                            ✗      ✗     ✗
Power-Games (Europe) (En,De)                                                                            ✗      ✗     ✗
Power-Games (Media Team) (en-de)[Amiga-CD32-CDTV]                                                       ✗      ✗     ✗
Premiere (Core)                                                                                         ✗      ✗     ✗
Premiere (Europe)                                                                                       ✗      ✗     ✗
Press Play on Pad - Demo Scene Disc Amiga CD32 (2016-12-20) (Cobe)                                      ✗      ✗     ✗
Prey - An Alien Encounter (Almathera)                                                                   ✗      ✗     ✗
Prey - An Alien Encounter (Europe)                                                                      ✗      ✗     ✗
Prince of Persia (2015-07-26) (Br0derbund)                                                              ✗      ✗     ✗
Project-X - Special Edition 93 (Team 17)[m DaNi][release 2]                                             ✗      ✗     ✗
Project-X _ F17 Challenge (Europe) (En,Fr,De,It,Da) (v2.0)                                              ✗      ✗     ✗
Project-X _ F17 Challenge (Team 17)[compilation][CDD3187]                                               ✗      ✗     ✗
Project-X _ F17 Challenge v2.0 (Team 17)[compilation][CDD3499]                                          ✗      ✗     ✗
Project-X _ Ultimate Body Blows (Europe)                                                                ✗      ✗     ✗
Project-X _ Ultimate Body Blows (Team 17)[compilation]                                                  ✗      ✗     ✗
Projekt - Lila (Germany)                                                                                ✗      ✗     ✗
Projekt - Lila (Germany) (Rev 1)                                                                        ✗      ✗     ✗
Puggsy (Psygnosis)[m]                                                                                   ✗      ✗     ✗
Push-Over v1.23 (Ocean)[m Tony]                                                                         ✗      ✗     ✗
Putty Squad (2015-11-17) (System 3)[f www.cd32.co.uk]                                                   ✗      ✗     ✗
Puzznic v1.2 (Ocean)[m Anarka]                                                                          ✗      ✗     ✗
Quasar Wars (Light Designs)[m Heavy Stylus][v1.01]                                                      ✗      ✗     ✗
Quik the Thunder Rabbit (Europe)                                                                        ✗      ✗     ✗
R-Types (Heavy Stylus)                                                                                  ✗      ✗     ✗
RGCD Arcade - Volume Four (Heavy Stylus)                                                                ✗      ✗     ✗
RGCD Arcade - Volume One (Heavy Stylus)                                                                 ✗      ✗     ✗
RGCD Arcade - Volume Three (Heavy Stylus)                                                               ✗      ✗     ✗
RGCD Arcade - Volume Two (Heavy Stylus)                                                                 ✗      ✗     ✗
RGCD Racers - Volume One (Heavy Stylus)                                                                 ✗      ✗     ✗
Racing Maniacs (Gaze, Paul) (PD)[m Stuermer, A.]                                                        ✗      ✗     ✗
Rally Championships (2014-09-06) (Flair)[f www.cd32.co.uk]                                              ✗      ✗     ✗
Rally Championships (2015-05-23) (Flair)[f www.cd32.co.uk]                                              ✗      ✗     ✗
Rick Dangerous CD32 Collection (2014-09-04) (Firebird-MicroStyle)[f www.cd32.co.uk]                     ✗      ✗     ✗
Rick Dangerous CD32 Collection (2015-06-02) (Firebird-MicroStyle)[f www.cd32.co.uk]                     ✗      ✗     ✗
Rise of the Robots (Europe)                                                                             ✗      ✗     ✗
Rise of the Robots (Time Warner Interactive)                                                            ✗      ✗     ✗
Rise of the Robots Special Edition (2015-10-10) (Mirage - Time Warner)[f www.cd32.co.uk]                ✗      ✗     ✗
Roadkill (Acid Software)[CDD4971]                                                                       ✗      ✗     ✗
Roadkill (Acid Software)[GH 32]                                                                         ✗      ✗     ✗
Roadkill (Europe)                                                                                       ✗      ✗     ✗
Roadkill (Europe) (Alt)                                                                                 ✗      ✗     ✗
RoboCop (Ocean)[cr VF][m CHN]                                                                           ✗      ✗     ✗
Rod-Land (Storm)[m Ninjaw]                                                                              ✗      ✗     ✗
Ruff 'n' Tumble (2014-09-29) (Renegade)[f www.cd32.co.uk]                                               ✗      ✗     ✗
Ryder Cup - Johnnie Walker (Europe)                                                                     ✗      ✗     ✗
Ryder Cup by Johnnie Walker, The (Ocean)                                                                ✗      ✗     ✗
SWOS Collection (2014-09-27) (Renegade)[f www.cd32.co.uk]                                               ✗      ✗     ✗
Sabre Team (Europe) (En,Fr,De,Es,It)                                                                    ✗      ✗     ✗
Sabre Team (Krisalis) (M5)                                                                              ✗      ✗     ✗
Saint Dragon (Sales Curve)[f Heavy Stylus]                                                              ✗      ✗     ✗
Saint Dragon (Sales Curve)[f Heavy Stylus][v1.01]                                                       ✗      ✗     ✗
Seek _ Destroy (Mindscape)                                                                              ✗      ✗     ✗
Seek and Destroy (Europe)                                                                               ✗      ✗     ✗
Sensible Soccer - European Champions (Europe) (En,Fr,De,It)                                             ✗      ✗     ✗
Sensible Soccer - European Champions v1.1 (Renegade)                                                    ✗      ✗     ✗
Sensible Soccer CD32 Anthology (2014-09-27) (Renegade)[f www.cd32.co.uk]                                ✗      ✗     ✗
Seven Gates of Jambala, The (Europe)                                                                    ✗      ✗     ✗
Seven Gates of Jambala, The (Unique)                                                                    ✗      ✗     ✗
Shadow Fighter (Europe)                                                                                 ✗      ✗     ✗
Shadow Fighter (Gremlin)                                                                                ✗      ✗     ✗
Shadow of the Beast III (Psygnosis)[m]                                                                  ✗      ✗     ✗
Shadow of the Beast Trilogy (2014-10-03) (Psygnosis)[f www.cd32.co.uk]                                  ✗      ✗     ✗
Shadow of the Beast Trilogy (2015-06-01) (Psygnosis)[f www.cd32.co.uk]                                  ✗      ✗     ✗
Sheer Delight (BCI)[Amiga-CD32]                                                                         ✗      ✗     ✗
Sheer Delight (USA, Europe)                                                                             ✗      ✗     ✗
Silkworm Collection (Heavy Stylus)                                                                      ✗      ✗     ✗
Simon the Sorcerer (Adventure Soft)                                                                     ✗      ✗     ✗
Simon the Sorcerer (Europe)                                                                             ✗      ✗     ✗
Skeleton Krew (Core)                                                                                    ✗      ✗     ✗
Skeleton Krew (Europe)                                                                                  ✗      ✗     ✗
Slam Tilt v1.224 (2014-09-17) (21st Century)[f www.cd32.co.uk]                                          ✗      ✗     ✗
Slam Tilt v1.224 (2015-05-24) (21st Century)[f www.cd32.co.uk]                                          ✗      ✗     ✗
Sleepwalker (Ocean)                                                                                     ✗      ✗     ✗
Sleepwalker _ Pinball Fantasies (Commodore)[compilation][PFANTASCD32]                                   ✗      ✗     ✗
Soccer Kid (Krisalis) (M5)                                                                              ✗      ✗     ✗
Soccer Superstars (Flair Software) (M5)                                                                 ✗      ✗     ✗
Socrates - Interactive Patient Education - Program 1 (Network One)                                      ✗      ✗     ✗
Solid Gold (2015-12-25) (Night Owl Design)[f www.cd32.co.uk][beta]                                      ✗      ✗     ✗
Solomon's Key 1_2 (201x) (Wanted Team - Oookami Games)[f Cobe][compilation]                             ✗      ✗     ✗
Speedball 2 (Europe)                                                                                    ✗      ✗     ✗
Speedball 2 (Renegade)                                                                                  ✗      ✗     ✗
Speris Legacy (2016-01-01) (Ocean-Team 17)[f www.cd32.co.uk]                                            ✗      ✗     ✗
Speris Legacy, The (Europe)                                                                             ✗      ✗     ✗
Speris Legacy, The (Ocean - Team 17)[cp code]                                                           ✗      ✗     ✗
Splat 2 (Hay, Fraser) (SW-R)[m]                                                                         ✗      ✗     ✗
Sports Football (Commodore)                                                                             ✗      ✗     ✗
Star Crusader (Gametek - Take 2)[Amiga-CD32]                                                            ✗      ✗     ✗
Star Wars - Return of the Jedi [m Stuermer, A.]                                                         ✗      ✗     ✗
StepFive (Nightlight) (FW)[m amition.de]                                                                ✗      ✗     ✗
Strike Collection (2016-03-16) (-)[f www.cd32.co.uk]                                                    ✗      ✗     ✗
Striker (Gremlin)                                                                                       ✗      ✗     ✗
Strip Pot (Europe)                                                                                      ✗      ✗     ✗
Strip Pot (Pixel Blue)                                                                                  ✗      ✗     ✗
Stunt Car Racer (2014-09-29) (Microstyle)[f www.cd32.co.uk]                                             ✗      ✗     ✗
Stunt Car Racer (2014-10-03) (Microstyle)[f www.cd32.co.uk]                                             ✗      ✗     ✗
Subwar 2050 (Europe) (En,Fr,De)                                                                         ✗      ✗     ✗
Subwar 2050 (MicroProse) (M3)                                                                           ✗      ✗     ✗
Summer Olympix (Europe)                                                                                 ✗      ✗     ✗
Summer Olympix (Flair Software)                                                                         ✗      ✗     ✗
Super Cars Collection (2015-05-30) (Gremlin)[f www.cd32.co.uk]                                          ✗      ✗     ✗
Super League Manager (Audiogenic)                                                                       ✗      ✗     ✗
Super Methane Bros (Apache)[10329011 01]                                                                ✗      ✗     ✗
Super Methane Bros (Apache)[BR00245-01]                                                                 ✗      ✗     ✗
Super Methane Bros. (Europe)                                                                            ✗      ✗     ✗
Super Putty (Europe)                                                                                    ✗      ✗     ✗
Super Putty (System 3)                                                                                  ✗      ✗     ✗
Super Raid (Fez Productions) (PD)[m Stuermer, A.]                                                       ✗      ✗     ✗
Super Skidmarks (Europe)                                                                                ✗      ✗     ✗
Super Skidmarks v2.2 (Acid Software)[GH1 21 APR 95]                                                     ✗      ✗     ✗
Super Stardust (Europe)                                                                                 ✗      ✗     ✗
Super Stardust (Team 17)                                                                                ✗      ✗     ✗
Super Street Fighter II - The New Challengers (U.S. Gold)[m Rochabian][v1.1]                            ✗      ✗     ✗
Super Street Fighter II Turbo                                                                           ✗      ✗     ✗
Super Wonderboy in Monsterland [m CHN]                                                                  ✗      ✗     ✗
Superfrog (Europe)                                                                                      ✗      ✗     ✗
Superfrog (Team 17)                                                                                     ✗      ✗     ✗
Surf Ninjas (Europe)                                                                                    ✗      ✗     ✗
Surf Ninjas (Microvalue)                                                                                ✗      ✗     ✗
Syndicate (Europe) (En,Fr,It)                                                                           ✗      ✗     ✗
Syndicate (Mindscape) (M3)                                                                              ✗      ✗     ✗
T-Racer (Virtual Dreams) (SW)[m DaNi]                                                                   ✗      ✗     ✗
T-Racer (Virtual Dreams) (SW)[m Heavy Stylus]                                                           ✗      ✗     ✗
Tanks Furry (2016-04-11) (Project R3D)[f www.cd32.co.uk]                                                ✗      ✗     ✗
Team17 Anthology v1.2 (Landais, Tony)                                                                   ✗      ✗     ✗
Tearaway Thomas (2015-05-22) (Global Software)[f www.cd32.co.uk]                                        ✗      ✗     ✗
Teschechien CD32 Compilation (-) (Disc 1 of 2)                                                          ✗      ✗     ✗
Teschechien CD32 Compilation (-) (Disc 2 of 2)                                                          ✗      ✗     ✗
Test Drive II - The Duel (Accolade)[m Anarka]                                                           ✗      ✗     ✗
Theme Park (Europe) (En,Fr,De,It)                                                                       ✗      ✗     ✗
Theme Park (Mindscape)                                                                                  ✗      ✗     ✗
Thomas The Tank Engine _ Friends Pinball (Alternative Software)                                         ✗      ✗     ✗
TimeGal v1.1 (2017-03-16)[f www.cd32.co.uk]                                                             ✗      ✗     ✗
Tiny Troops (2015-05-24) (Vulcan)[f NVRAM Cobe]                                                         ✗      ✗     ✗
Toki (2015-07-08) (Ocean)                                                                               ✗      ✗     ✗
Tony _ Friends in Kellogg's Land (2016-01-08) (Rauser) (de)[f www.cd32.co.uk]                           ✗      ✗     ✗
Tonycrew Compilation (Tonycrew) (Beta)                                                                  ✗      ✗     ✗
Top Gear 2 (Gremlin)                                                                                    ✗      ✗     ✗
Total Carnage (Europe)                                                                                  ✗      ✗     ✗
Total Carnage (ICE)                                                                                     ✗      ✗     ✗
Transplant (Jumping Jack Flash) (PD)[m Heavy Stylus]                                                    ✗      ✗     ✗
Transplant (Jumping Jack Flash) (PD)[m amition.de]                                                      ✗      ✗     ✗
Transplant (Jumping Jack Flash) (PD)[m astuermer]                                                       ✗      ✗     ✗
Trivial Pursuit - The CD32 Edition (Europe)                                                             ✗      ✗     ✗
Trivial Pursuit - The CD32 Edition v1.0C                                                                ✗      ✗     ✗
Triz (Schoenlau, Tom) (PD)[m amition.de]                                                                ✗      ✗     ✗
Trolls (Europe)                                                                                         ✗      ✗     ✗
Trolls (Flair Software) (Europe)                                                                        ✗      ✗     ✗
Tubular Worlds (Dongleware)[m Heavy Stylus][v1.02]                                                      ✗      ✗     ✗
Turbo Trax (Arcane)[m Stuermer, A.]                                                                     ✗      ✗     ✗
Turbo Trax (Arcane)[m]                                                                                  ✗      ✗     ✗
Turrican Collection (Heavy Stylus)                                                                      ✗      ✗     ✗
Turrican Trilogy (2015-06-10) (Rainbow Arts)[f www.cd32.co.uk][compilation]                             ✗      ✗     ✗
Turrican Trilogy (2017-07-30) (Rainbow Arts)[f www.cd32.co.uk][compilation]                             ✗      ✗     ✗
UFO - Enemy Unknown (Europe) (En,Fr,De)                                                                 ✗      ✗     ✗
UFO - Enemy Unknown (MicroProse) (M3)                                                                   ✗      ✗     ✗
Ultimate Body Blows (Europe)                                                                            ✗      ✗     ✗
Ultimate Body Blows (Team 17)                                                                           ✗      ✗     ✗
Ultimate Fighters (2016-08-10) (-)[f www.cd32.co.uk]                                                    ✗      ✗     ✗
Universe (Core)                                                                                         ✗      ✗     ✗
Uridium 2 (Renegade)[RGCD][Keyboard Required]                                                           ✗      ✗     ✗
Video Creator v1.1 (Almathera)[FMV enhanced]                                                            ✗      ✗     ✗
Virocop (Renegade)[m Woody.Cool]                                                                        ✗      ✗     ✗
Virocop (Renegade)[m Woody.Cool][v1.01]                                                                 ✗      ✗     ✗
Virtual Karting 1_2 (2014-10-28) (OTM)[Cobe]                                                            ✗      ✗     ✗
Virtual Karting 1_2 (2016-08-24) (OTM)[Cobe]                                                            ✗      ✗     ✗
Vision Collection (Heavy Stylus)                                                                        ✗      ✗     ✗
Vital Light (Europe)                                                                                    ✗      ✗     ✗
Vital Light (Europe) (Alt)                                                                              ✗      ✗     ✗
Vital Light (Millennium)                                                                                ✗      ✗     ✗
WITNESS Remix (Black Flag)[f amition.de]                                                                ✗      ✗     ✗
Walker (2016-05-31) (Psygnosis)[f www.cd32.co.uk]                                                       ✗      ✗     ✗
Wall Street Institute - English On-line - Survival 1 v1.3 (Wall Street Institute)                       ✗      ✗     ✗
Wall Street Institute - English On-line - Survival 2 v1.3 (Wall Street Institute)                       ✗      ✗     ✗
Wall Street Institute - English On-line - Survival 3 v1.3 (Wall Street Institute)                       ✗      ✗     ✗
Wall Street Institute - English On-line - Threshold 1 v1.3 (Wall Street Institute)                      ✗      ✗     ✗
Wall Street Institute - English On-line - Threshold 2 (Wall Street Institute)                           ✗      ✗     ✗
Wall Street Institute - English On-line - Threshold 2 v1.3 (Wall Street Institute)                      ✗      ✗     ✗
Wall Street Institute - English On-line - Threshold 3 (Wall Street Institute)                           ✗      ✗     ✗
Wall Street Institute - English On-line - Threshold 3 v1.3 (Wall Street Institute)                      ✗      ✗     ✗
Wall Street Institute - English On-line - Upper Waystage 1 v1.3 (Wall Street Institute)                 ✗      ✗     ✗
Wall Street Institute - English On-line - Upper Waystage 2 v1.3 (Wall Street Institute)                 ✗      ✗     ✗
Wall Street Institute - English On-line - Upper Waystage 3 (Wall Street Institute)                      ✗      ✗     ✗
Wall Street Institute - English On-line - Upper Waystage 3 v1.3 (Wall Street Institute)                 ✗      ✗     ✗
Wall Street Institute - English On-line - Waystage 1 v1.3 (Wall Street Institute)                       ✗      ✗     ✗
Wall Street Institute - English On-line - Waystage 2 (Wall Street Institute)                            ✗      ✗     ✗
Wall Street Institute - English On-line - Waystage 2 v1.3 (Wall Street Institute)                       ✗      ✗     ✗
Wall Street Institute - English On-line - Waystage 3 (Wall Street Institute)                            ✗      ✗     ✗
Wall Street Institute - English On-line - Waystage 3 v1.3 (Wall Street Institute)                       ✗      ✗     ✗
Watchtower (OTM)[f Heavy Stylus]                                                                        ✗      ✗     ✗
Watchtower (OTM)[f Heavy Stylus][v1.01]                                                                 ✗      ✗     ✗
Wembley International Soccer (Audiogenic)[10292711 02]                                                  ✗      ✗     ✗
Wembley International Soccer (Europe)                                                                   ✗      ✗     ✗
Wendetta 2175 (Skills)[AGA][Amiga-CD32]                                                                 ✗      ✗     ✗
Whale's Voyage (Europe)                                                                                 ✗      ✗     ✗
Whale's Voyage (Flair Software)[CDD2736]                                                                ✗      ✗     ✗
Whale's Voyage (Flair Software)[CDD3080]                                                                ✗      ✗     ✗
Wild Cup Soccer (Europe)                                                                                ✗      ✗     ✗
Wild Cup Soccer (Millennium)                                                                            ✗      ✗     ✗
Will Bridge - Practice 1 - Initiation - Junior (Will Bridge) (FR)                                       ✗      ✗     ✗
Wolf 3D Shareware (2014-06-13) (Earok)                                                                  ✗      ✗     ✗
Wonder Dog (2015-05-24) (Core)[f www.cd32.co.uk]                                                        ✗      ✗     ✗
Wonder Dog (2016-03-15) (Core)[f www.cd32.co.uk]                                                        ✗      ✗     ✗
World Atlas (Wisedome)[Amiga-CD32]                                                                      ✗      ✗     ✗
WormOut 2097 (Living and Electronic Dreams) (PD)[m Stuermer, A.]                                        ✗      ✗     ✗
Worms (2016-01-01) (Ocean-Team 17)[f www.cd32.co.uk]                                                    ✗      ✗     ✗
Worms (Europe) (En,Fr,De)                                                                               ✗      ✗     ✗
Worms (Ocean - Team 17) (M3)[cp code]                                                                   ✗      ✗     ✗
Worms Collection (2014-09-29) (Ocean-Team17)[f www.cd32.co.uk]                                          ✗      ✗     ✗
Worms Collection (2015-08-30) (Ocean-Team17)[f www.cd32.co.uk]                                          ✗      ✗     ✗
X-It (Psygnosis)[m Stuermer, A.]                                                                        ✗      ✗     ✗
X-Out _ Z-Out (Heavy Stylus)                                                                            ✗      ✗     ✗
XTreme Racing CD32 (2015-05-23) (Black Magic)[f www.cd32.co.uk]                                         ✗      ✗     ✗
Young Defender (Eclipse Group) (SW)[f amition.de]                                                       ✗      ✗     ✗
Your Privacy Assured (BCI - Dark Unicorn)[Amiga-CD32-CDTV]                                              ✗      ✗     ✗
Zeewolf Collection (2016-03-16) (Empire-Pinnacle)[f www.cd32.co.uk]                                     ✗      ✗     ✗
Zool - Ninja of the 'Nth' Dimension (Gremlin) (Europe)                                                  ✗      ✗     ✗
Zool - Ninja of the Nth Dimension (Europe)                                                              ✗      ✗     ✗
Zool 2 (Europe)                                                                                         ✗      ✗     ✗
Zool 2 (Gremlin)                                                                                        ✗      ✗     ✗