Commodore - VIC-20 Missing

Boxarts    0/286   0.00%
Snaps    281/286  98.25%
Titles   281/286  98.25%
Total    562/858  65.50%

Name                                                           Boxart  Snap  Title
A.E. (World)                                                      ✗      -     -
Adventureland Adventure (World) (SYS 32592)                       ✗      -     -
Aggressor (Europe)                                                ✗      -     -
Aggressor (Japan, USA)                                            ✗      -     -
Alien (Japan, USA)                                                ✗      -     -
Alien Blitz (Japan, USA)                                          ✗      -     -
Alien Sidestep (Japan, USA)                                       ✗      -     -
Alphabet Zoo (Japan, USA)                                         ✗      -     -
Amazing Maze (World)                                              ✗      -     -
Amazing Maze (World) (Alt 1)                                      ✗      -     -
Amidar (Europe)                                                   ✗      -     -
Amok! (World)                                                     ✗      -     -
Ape Escape (World)                                                ✗      -     -
Ape Escape (World) (Alt 1)                                        ✗      -     -
Apple Panic (Japan, USA)                                          ✗      -     -
Arachnoid (World)                                                 ✗      -     -
Arcadia (Europe)                                                  ✗      -     -
Artillery Duel (Japan, USA)                                       ✗      -     -
Assam (World) (SYS 700) (Program)                                 ✗      -     -
Astroblitz (Europe)                                               ✗      -     -
Astroblitz (Japan, USA)                                           ✗      -     -
Atlantis (Europe)                                                 ✗      -     -
Atlantis (Japan, USA)                                             ✗      -     -
Attack of the Mutant Camels (World)                               ✗      -     -
Avenger (Japan, USA)                                              ✗      -     -
BASIC 4.0 (World) (Program)                                       ✗      -     -
BASIC V5 (World) (Program)                                        ✗      -     -
Bandits (Japan, USA)                                              ✗      -     -
Bank Robber (World)                                               ✗      -     -
Battlezone (Japan, USA)                                           ✗      -     -
Black Hole (Europe)                                               ✗      -     -
Black Hole (Japan, USA)                                           ✗      -     -
Buck Rogers - Planet of Zoom (World)                              ✗      -     -
Bug Crusher (World)                                               ✗      -     -
Buti Toolkit (World) (Program)                                    ✗      -     -
Cannonball Blitz (Japan, USA)                                     ✗      -     -
Capture the Flag (Japan, USA)                                     ✗      -     -
Capture the Flag (Japan, USA) (Alt 1)                             ✗      -     -
Cassette Turbo (World) (Program)                                  ✗      -     -
Catch-a-Snatch (Europe)                                           ✗      -     -
Cave-in (World)                                                   ✗      -     -
Cave-in (World) (Alt 1)                                           ✗      -     -
Centipede (Japan, USA)                                            ✗      -     -
Choplifter (Europe)                                               ✗      -     -
Choplifter (Japan, USA)                                           ✗      -     -
Choplifter (Japan, USA) (Alt 1)                                   ✗      -     -
Chuck Norris Superkicks (World)                                   ✗      -     -
Cloudburst (Europe)                                               ✗      -     -
Clowns (Japan, USA) (Joystick)                                    ✗      -     -
Clowns (Japan, USA) (Paddle)                                      ✗      -     -
Combasic (World) (SYS 45056) (Program)                            ✗      -     -
Commodore Artist (Japan, USA) (Program)                           ✗      -     -
Computer War (World)                                              ✗      -     -
Congo Bongo (Japan, USA)                                          ✗      -     -
Cosmic Cruncher (World)                                           ✗      -     -
Cosmic Cruncher (World) (Alt 1)                                   ✗      -     -
Cosmic Cruncher (World) (Alt 2)                                   ✗      -     -
Cosmic Jailbreak (Japan, USA)                                     ✗      -     -
Count Adventure, The (World) (SYS 32592)                          ✗      -     -
Creepy Corridors (Japan, USA)                                     ✗      -     -
Crossfire (Europe)                                                ✗      -     -
Crossfire (Japan, USA)                                            ✗      -     -
Cyclon (World)                                                    ✗      -     -
Dancing Bear, The (Japan, USA)                                    ✗      -     -
Deadly Duck (Europe)                                              ✗      -     -
Deadly Skies (Europe)                                             ✗      -     -
Defender (World) (v1.1)                                           ✗      -     -
Demon Attack (Europe)                                             ✗      -     -
Demon Attack (Japan, USA)                                         ✗      -     -
Dig Dug (Japan, USA)                                              ✗      -     -
Donkey Kong (Japan, USA)                                          ✗      -     -
Dot Gobbler (Japan, USA)                                          ✗      -     -
Dot Gobbler (Japan, USA) (Alt 1)                                  ✗      -     -
Dragonfire (World)                                                ✗      -     -
Droids (World)                                                    ✗      -     -
E.T. - The Extra-Terrestrial (Europe)                             ✗      ✗     ✗
E.T. - The Extra-Terrestrial (Europe) (Alt 1)                     ✗      ✗     ✗
ExBASIC Level II (World) (Program)                                ✗      -     -
Face Maker (World)                                                ✗      -     -
Face Maker (World) (Alt 1)                                        ✗      -     -
Fast Eddie (Japan, USA)                                           ✗      -     -
Final Orbit + Bumper Bash (Japan, USA)                            ✗      -     -
Final Orbit + Bumper Bash (Japan, USA) (Alt 1)                    ✗      -     -
Flipper 1.0 (Japan, USA)                                          ✗      -     -
Fourth Encounter, The (World)                                     ✗      -     -
Frogger (Japan, USA)                                              ✗      -     -
Fun with Music (World)                                            ✗      -     -
Galaxian (World)                                                  ✗      -     -
Garden Wars (Japan, USA)                                          ✗      -     -
Garden Wars (Japan, USA) (Alt 1)                                  ✗      -     -
Ghost Manor (Japan, USA)                                          ✗      -     -
Gold Fever (World)                                                ✗      -     -
Gorf (Japan, USA)                                                 ✗      -     -
Gridrunner (Europe)                                               ✗      -     -
Gridrunner (Japan, USA)                                           ✗      -     -
Handy Toolkit (Netherlands) (Program)                             ✗      -     -
HesMon (World) (v1.1) (Alt 1) (Program)                           ✗      -     -
HesMon (World) (v1.1) (Program)                                   ✗      -     -
HesWriter (World) (v1.1) (Program)                                ✗      -     -
Hires Toolkit (World) (SYS 45056) (Program)                       ✗      -     -
Home Babysitter (World)                                           ✗      -     -
Household Finance (World) (Program)                               ✗      -     -
IFR (Flight Simulator) (World)                                    ✗      -     -
IFR (Flight Simulator) (World) (Alt 1)                            ✗      -     -
In the Chips (Japan, USA)                                         ✗      -     -
Jawbreaker II (Europe)                                            ✗      -     -
Jawbreaker II (Japan, USA)                                        ✗      -     -
Jelly Monsters (Japan, USA)                                       ✗      -     -
Jungle Hunt (Japan, USA)                                          ✗      -     -
Jupiter Lander (Japan, USA)                                       ✗      -     -
K-Razy Antiks (Europe)                                            ✗      -     -
K-Star Patrol (Europe)                                            ✗      -     -
Kids on Keys (World)                                              ✗      -     -
Kindercomp (World)                                                ✗      -     -
Lazer Zone (World)                                                ✗      -     -
Lode Runner (World)                                               ✗      -     -
Lunar Leeper (Japan, USA)                                         ✗      -     -
Mastertype (World)                                                ✗      -     -
Maze (Japan, USA)                                                 ✗      -     -
Maze (Japan, USA) (Alt 1)                                         ✗      -     -
Medieval Joust (World)                                            ✗      -     -
Medieval Joust (World) (Alt 1)                                    ✗      -     -
Menagerie (World)                                                 ✗      -     -
Menagerie (World) (Alt 1)                                         ✗      -     -
Menagerie (World) (Alt 2)                                         ✗      -     -
Meteor Run (Europe)                                               ✗      -     -
Mine Madness (Japan, USA)                                         ✗      -     -
Miner 2049'er (Europe)                                            ✗      -     -
Miner 2049'er (Europe) (Alt 1)                                    ✗      -     -
Mission Impossible Adventure (World) (SYS 32592)                  ✗      -     -
Mole Attack (Japan, USA)                                          ✗      -     -
Mole Attack (Japan, USA) (Alt 1)                                  ✗      -     -
Money Wars (Japan, USA)                                           ✗      -     -
Money Wars (Japan, USA) (Alt 1)                                   ✗      -     -
Money Wars (Japan, USA) (Alt 2)                                   ✗      -     -
Money Wars (Japan, USA) (Alt 3)                                   ✗      -     -
Monster Maze (World)                                              ✗      -     -
Moon Patrol (Japan, USA)                                          ✗      -     -
Mosquito Infestation (Europe)                                     ✗      -     -
Motocross Racer (Japan, USA)                                      ✗      -     -
Mountain King (Japan, USA)                                        ✗      -     -
Ms. Pac-Man (Japan, USA)                                          ✗      -     -
Mutant Herd (Europe)                                              ✗      -     -
Mutant Herd (Europe) (Alt 1)                                      ✗      -     -
Number Crunch (Japan, USA)                                        ✗      -     -
Number Nabber, Shape Grabber (Japan, USA)                         ✗      -     -
Omega Race (Japan, USA)                                           ✗      -     -
Outworld (Europe)                                                 ✗      -     -
Outworld (Japan, USA)                                             ✗      -     -
PET Loader (Europe) (Program)                                     ✗      -     -
Pac-Man (World)                                                   ✗      -     -
Pac-Man (World) (Alt 1)                                           ✗      -     -
Personal Finance (World) (Program)                                ✗      -     -
Pharaoh's Curse (World)                                           ✗      -     -
Pharaoh's Curse (World) (Alt 1)                                   ✗      -     -
Pinball (Europe)                                                  ✗      -     -
Pinball Spectacular (Japan, USA)                                  ✗      -     -
Pipes (Japan, USA)                                                ✗      -     -
Pirate's Cove Adventure (World) (SYS 32592)                       ✗      -     -
Poker (Japan, USA)                                                ✗      -     -
Poker (Japan, USA) (Alt 1)                                        ✗      -     -
Polaris (Japan, USA)                                              ✗      -     -
Pole Position (Japan, USA)                                        ✗      -     -
Predator (Europe)                                                 ✗      -     -
Predator (Japan, USA)                                             ✗      -     -
Princess and Frog (Japan, USA)                                    ✗      -     -
Programmer's Aid Cartridge (World) (SYS 28681) (Program)          ✗      -     -
Protector (World)                                                 ✗      -     -
Q-bert (Japan, USA)                                               ✗      -     -
Quackers (Europe)                                                 ✗      -     -
Quackers (Europe) (Alt 1)                                         ✗      -     -
Quick Brown Fox (World) (SYS 32692) (Program)                     ✗      -     -
Raid on Fort Knox (World)                                         ✗      -     -
Raid on Fort Knox (World) (Alt 1)                                 ✗      -     -
Rat Hotel (Europe)                                                ✗      ✗     ✗
Rat Hotel (Japan, USA)                                            ✗      -     -
Renaissance (Japan, USA)                                          ✗      -     -
River Rescue (World)                                              ✗      -     -
River Rescue (World) (Alt 1)                                      ✗      -     -
Road Race (Japan, USA)                                            ✗      -     -
Road Race (Japan, USA) (Alt 1)                                    ✗      -     -
Road Race (Japan, USA) (Alt 2)                                    ✗      -     -
Robin Hood (Japan, USA)                                           ✗      -     -
Robot Panic (World)                                               ✗      -     -
Robot Panic (World) (Alt 1)                                       ✗      -     -
Sargon II Chess (Japan, USA)                                      ✗      -     -
Sargon II Chess (Japan, USA) (Alt 1)                              ✗      -     -
Satellite Patrol (Japan, USA)                                     ✗      -     -
Satellites and Meteorites! (Europe)                               ✗      -     -
Satellites and Meteorites! (Japan, USA)                           ✗      -     -
Scorpion (Europe)                                                 ✗      -     -
Scorpion (Europe) (Alt 1)                                         ✗      -     -
Scram 20 (World)                                                  ✗      -     -
Screen Master (World) (Program)                                   ✗      -     -
Sea Wolf (Japan, USA)                                             ✗      -     -
Seafox (Japan, USA)                                               ✗      -     -
Serpentine (Europe)                                               ✗      -     -
Serpentine (Japan, USA)                                           ✗      -     -
Shamus (Japan, USA)                                               ✗      -     -
Sir Lancelot (World)                                              ✗      -     -
Skibbereen (Europe)                                               ✗      -     -
Skibbereen (Japan, USA)                                           ✗      -     -
Skyblazer (Japan, USA)                                            ✗      -     -
Snake Byte (Japan, USA)                                           ✗      -     -
Space Ric-O-Shay (Japan, USA) [b]                                 ✗      -     -
Space Snake (Netherlands)                                         ✗      -     -
Speed Math _ Bingo Math (Japan, USA)                              ✗      -     -
Speed Math _ Bingo Math (Japan, USA) (Alt 1)                      ✗      -     -
Spider City (Japan, USA)                                          ✗      -     -
Spider City (Japan, USA) (Alt 1)                                  ✗      -     -
Spiders of Mars (Europe)                                          ✗      -     -
Spike's Peak (Japan, USA)                                         ✗      -     -
Spills _ Fills (Japan, USA)                                       ✗      -     -
Springer (Japan, USA)                                             ✗      -     -
Squish'Em (Japan, USA)                                            ✗      -     -
Star Battle (Japan, USA)                                          ✗      -     -
Star Post (Japan, USA)                                            ✗      -     -
Star Trek - Strategic Operations Simulator (World)                ✗      -     -
Star Trek - Strategic Operations Simulator (World) (Alt 1)        ✗      -     -
Story Machine (World) (Alt 1)                                     ✗      -     -
Sub Chase (Europe)                                                ✗      -     -
Submarine Commander (World)                                       ✗      -     -
Super Amok (Japan, USA)                                           ✗      -     -
Super Amok (Japan, USA) (Alt 1)                                   ✗      -     -
Super Expander (World) (Program)                                  ✗      -     -
Super Smash (Europe)                                              ✗      -     -
Super Smash (Japan, USA)                                          ✗      -     -
Super Smash (Japan, USA) (Alt 1)                                  ✗      -     -
Synthesound (World) (Program)                                     ✗      -     -
Tank Atak (Europe)                                                ✗      -     -
Terraguard (Europe)                                               ✗      -     -
Terraguard (Japan, USA)                                           ✗      -     -
Threshold (Japan, USA)                                            ✗      -     -
Titan (World)                                                     ✗      -     -
Tomarc the Barbarian (World)                                      ✗      -     -
Tooth Invaders (Japan, USA)                                       ✗      -     -
Topper (Japan, USA)                                               ✗      -     -
Trashman (World)                                                  ✗      -     -
Turmoil (Japan, USA)                                              ✗      -     -
Turtle Graphics (World) (Alt 1) (Program)                         ✗      -     -
Turtle Graphics (World) (Alt 2) (Program)                         ✗      -     -
Turtle Graphics (World) (Program)                                 ✗      -     -
Tutankham (World)                                                 ✗      -     -
Type Attack (Japan, USA)                                          ✗      -     -
Typo (Japan, USA)                                                 ✗      -     -
VC Extra (World) (Program)                                        ✗      -     -
VC Song-Cartridge - Inventio-Pac (Germany) (Program) [b]          ✗      -     -
VC Song-Cartridge - The Mad Boogy (Germany) (Alt 1) (Program)     ✗      -     -
VC Song-Cartridge - The Mad Boogy (Germany) (Program)             ✗      -     -
VC Song-Cartridge - The Synthe-Song (Germany) (Program)           ✗      -     -
VC-20 Diagnostic (Europe) (Program)                               ✗      -     -
VIC 20 Micromon (World) (v1.2) (Program)                          ✗      -     -
VIC Color Test (Germany) (Program)                                ✗      -     -
VIC Debug 98 (World) (SYS 40960) (Program)                        ✗      -     -
VIC Forth (World) (v1.0) (Program)                                ✗      -     -
VIC Forth (World) (v1.1) (Program)                                ✗      -     -
VIC Graph (World) (Program)                                       ✗      -     -
VIC Music Composer, The (Japan, USA) (Alt 1) (Program)            ✗      -     -
VIC Music Composer, The (Japan, USA) (Program)                    ✗      -     -
VIC Rabbit (World) (Program) [b]                                  ✗      -     -
VIC Radar Rat Race (Europe)                                       ✗      -     -
VIC Radar Rat Race (Japan, USA)                                   ✗      -     -
VIC Radar Rat Race (Japan, USA) (Alt 1)                           ✗      -     -
VIC Stat (World) (Program)                                        ✗      -     -
VIC Super Lander (Japan, USA)                                     ✗      -     -
VIC Super Slot (Japan, USA)                                       ✗      -     -
VIC Super Slot (Japan, USA) (Alt 1)                               ✗      -     -
VICMon (World) (SYS 24576) (Program)                              ✗      -     -
VICMon (World) (SYS 45056) (Program)                              ✗      -     -
VICMon 2 (World) (SYS 24576) (Program)                            ✗      -     -
VicTool (World) (SYS 45056) (Program)                             ✗      -     -
Victerm 40 (World) (Program)                                      ✗      -     -
Video Vermin (World)                                              ✗      -     -
Videomania (Europe)                                               ✗      -     -
Videomania (Japan, USA)                                           ✗      -     -
Visible Solar System, The (World)                                 ✗      -     -
Visible Solar System, The (World) (Alt 1)                         ✗      -     -
Visible Solar System, The (World) (Alt 2)                         ✗      -     -
Voodoo Castle Adventure (World) (SYS 32592)                       ✗      ✗     ✗
W_T Parallel-Interface (World) (Program)                          ✗      ✗     ✗
Wacky Waiters (Europe) (SYS 48896)                                ✗      -     -
Wordcraft 20 (World) (Alt 1) (Program)                            ✗      -     -
Wordcraft 20 (World) (Alt 2) (Program)                            ✗      -     -
Wordcraft 20 (World) (Program)                                    ✗      -     -
World at War, A (World)                                           ✗      -     -
Write Now! (World) (SYS 41000) (Program)                          ✗      -     -