Commodore - Plus-4 Missing

Boxarts   5/10  50.00%
Snaps     6/10  60.00%
Titles    6/10  60.00%
Total    17/30  56.67%

Name                                                      Boxart  Snap  Title
Atomic Mission (USA, Europe)                                 -      -     -
Calc Plus (USA) (Program)                                    ✗      ✗     ✗
Commodore 16 Keyboard Tutorial Cartridge (USA) (Program)     ✗      ✗     ✗
Financial Advisor (USA) (Program)                            ✗      -     -
Jack Attack (USA, Europe)                                    -      -     -
LOGO (USA) (Program)                                         ✗      ✗     ✗
Octasoft BASIC v7.0 (Hungary) (Program)                      ✗      ✗     ✗
Pirate Adventure (USA, Europe)                               -      -     -
Strange Odyssey (USA, Europe)                                -      -     -
Viduzzles (USA, Europe)                                      -      -     -