Commodore - VIC-20 Missing

Boxarts    2/235   0.85%
Snaps    194/235  82.55%
Titles   194/235  82.55%
Total    390/705  55.32%

Name                                                      Boxart  Snap  Title
A.E. (World)                                                 -      -     -
Adventureland Adventure (World) (SYS 32592)                  -      -     -
Aggressor (Europe)                                           ✗      -     -
Aggressor (Japan, USA)                                       ✗      -     -
Alien (Japan, USA)                                           ✗      -     -
Alien Blitz (Japan, USA)                                     ✗      -     -
Alien Sidestep (Japan, USA)                                  ✗      -     -
Alphabet Zoo (Japan, USA)                                    ✗      -     -
Amazing Maze (World)                                         ✗      -     -
Amazing Maze (World) (Alt)                                   ✗      ✗     ✗
Amidar (Europe)                                              ✗      -     -
Amok! (World)                                                ✗      -     -
Ape Escape (World)                                           ✗      -     -
Ape Escape (World) (Alt)                                     ✗      ✗     ✗
Apple Panic (Japan, USA)                                     ✗      -     -
Arachnoid (World)                                            ✗      -     -
Arcadia (Europe)                                             ✗      -     -
Artillery Duel (Japan, USA)                                  ✗      -     -
Astroblitz (Europe)                                          ✗      -     -
Astroblitz (Japan, USA)                                      ✗      -     -
Atlantis (Europe)                                            ✗      -     -
Atlantis (Japan, USA)                                        ✗      -     -
Attack of the Mutant Camels (World)                          ✗      -     -
Avenger (Japan, USA)                                         ✗      -     -
Bandits (Japan, USA)                                         ✗      -     -
Bank Robber (World)                                          ✗      -     -
Battlezone (Japan, USA)                                      ✗      -     -
Black Hole (Europe)                                          ✗      -     -
Black Hole (Japan, USA)                                      ✗      -     -
Buck Rogers - Planet of Zoom (World)                         ✗      -     -
Bug Crusher (World)                                          ✗      -     -
Cannonball Blitz (Japan, USA)                                ✗      -     -
Capture the Flag (Japan, USA)                                ✗      -     -
Capture the Flag (Japan, USA) (Alt)                          ✗      ✗     ✗
Catch-a-Snatch (Europe)                                      ✗      -     -
Cave-in (World)                                              ✗      -     -
Cave-in (World) (Alt)                                        ✗      ✗     ✗
Centipede (Japan, USA)                                       ✗      -     -
Choplifter (Europe)                                          ✗      -     -
Choplifter (Japan, USA)                                      ✗      -     -
Choplifter (Japan, USA) (Alt)                                ✗      ✗     ✗
Chuck Norris Superkicks (World)                              ✗      -     -
Cloudburst (Europe)                                          ✗      -     -
Clowns (Japan, USA) (Joystick)                               ✗      -     -
Clowns (Japan, USA) (Paddle)                                 ✗      -     -
Computer War (World)                                         ✗      -     -
Congo Bongo (Japan, USA)                                     ✗      -     -
Cosmic Cruncher (World)                                      ✗      -     -
Cosmic Cruncher (World) (Alt 2)                              ✗      -     -
Cosmic Cruncher (World) (Alt)                                ✗      ✗     ✗
Cosmic Jailbreak (Japan, USA)                                ✗      -     -
Count Adventure, The (World) (SYS 32592)                     ✗      -     -
Creepy Corridors (Japan, USA)                                ✗      -     -
Crossfire (Europe)                                           ✗      -     -
Crossfire (Japan, USA)                                       ✗      -     -
Cyclon (World)                                               ✗      -     -
Dancing Bear, The (Japan, USA)                               ✗      -     -
Deadly Duck (Europe)                                         ✗      -     -
Deadly Skies (Europe)                                        ✗      -     -
Defender (World) (v1.1)                                      ✗      -     -
Demon Attack (Europe)                                        ✗      -     -
Demon Attack (Japan, USA)                                    ✗      -     -
Dig Dug (Japan, USA)                                         ✗      -     -
Donkey Kong (Japan, USA)                                     ✗      -     -
Dot Gobbler (Japan, USA)                                     ✗      -     -
Dot Gobbler (Japan, USA) (Alt)                               ✗      ✗     ✗
Dragonfire (World)                                           ✗      -     -
Droids (World)                                               ✗      -     -
E.T. - The Extra-Terrestrial (Europe)                        ✗      ✗     ✗
E.T. - The Extra-Terrestrial (Europe) (Alt)                  ✗      ✗     ✗
Face Maker (World)                                           ✗      -     -
Face Maker (World) (Alt)                                     ✗      ✗     ✗
Fast Eddie (Japan, USA)                                      ✗      -     -
Final Orbit + Bumper Bash (Japan, USA)                       ✗      -     -
Final Orbit + Bumper Bash (Japan, USA) (Alt)                 ✗      ✗     ✗
Flipper 1.0 (Japan, USA)                                     ✗      -     -
Fourth Encounter, The (World)                                ✗      -     -
Frogger (Japan, USA)                                         ✗      -     -
Fun with Music (World)                                       ✗      -     -
Galaxian (World)                                             ✗      -     -
Garden Wars (Japan, USA)                                     ✗      -     -
Garden Wars (Japan, USA) (Alt)                               ✗      ✗     ✗
Ghost Manor (Japan, USA)                                     ✗      -     -
Gold Fever (World)                                           ✗      -     -
Gorf (Japan, USA)                                            ✗      -     -
Gridrunner (Europe)                                          ✗      -     -
Gridrunner (Japan, USA)                                      ✗      -     -
Home Babysitter (World)                                      ✗      -     -
IFR (Flight Simulator) (World)                               ✗      -     -
IFR (Flight Simulator) (World) (Alt)                         ✗      ✗     ✗
In the Chips (Japan, USA)                                    ✗      -     -
Jawbreaker II (Europe)                                       ✗      -     -
Jawbreaker II (Japan, USA)                                   ✗      -     -
Jelly Monsters (Japan, USA)                                  ✗      -     -
Jungle Hunt (Japan, USA)                                     ✗      -     -
Jupiter Lander (Japan, USA)                                  ✗      -     -
K-Razy Antiks (Europe)                                       ✗      -     -
K-Star Patrol (Europe)                                       ✗      -     -
Kids on Keys (World)                                         ✗      -     -
Kindercomp (World)                                           ✗      -     -
Lazer Zone (World)                                           ✗      -     -
Lode Runner (World)                                          ✗      -     -
Lunar Leeper (Japan, USA)                                    ✗      -     -
Mastertype (World)                                           ✗      -     -
Maze (Japan, USA)                                            ✗      -     -
Maze (Japan, USA) (Alt)                                      ✗      ✗     ✗
Medieval Joust (World)                                       ✗      -     -
Medieval Joust (World) (Alt)                                 ✗      ✗     ✗
Menagerie (World)                                            ✗      -     -
Menagerie (World) (Alt 2)                                    ✗      -     -
Menagerie (World) (Alt)                                      ✗      ✗     ✗
Meteor Run (Europe)                                          ✗      -     -
Mine Madness (Japan, USA)                                    ✗      -     -
Miner 2049'er (Europe)                                       ✗      -     -
Miner 2049'er (Europe) (Alt)                                 ✗      ✗     ✗
Mission Impossible Adventure (World) (SYS 32592)             ✗      -     -
Mole Attack (Japan, USA)                                     ✗      -     -
Mole Attack (Japan, USA) (Alt)                               ✗      ✗     ✗
Money Wars (Japan, USA)                                      ✗      -     -
Money Wars (Japan, USA) (Alt 2)                              ✗      -     -
Money Wars (Japan, USA) (Alt 3)                              ✗      -     -
Money Wars (Japan, USA) (Alt)                                ✗      ✗     ✗
Monster Maze (World)                                         ✗      -     -
Moon Patrol (Japan, USA)                                     ✗      -     -
Mosquito Infestation (Europe)                                ✗      -     -
Motocross Racer (Japan, USA)                                 ✗      -     -
Mountain King (Japan, USA)                                   ✗      -     -
Ms. Pac-Man (Japan, USA)                                     ✗      -     -
Mutant Herd (Europe)                                         ✗      -     -
Mutant Herd (Europe) (Alt)                                   ✗      ✗     ✗
Number Crunch (Japan, USA)                                   ✗      -     -
Number Nabber, Shape Grabber (Japan, USA)                    ✗      -     -
Omega Race (Japan, USA)                                      ✗      -     -
Outworld (Europe)                                            ✗      -     -
Outworld (Japan, USA)                                        ✗      -     -
Pac-Man (World)                                              ✗      -     -
Pac-Man (World) (Alt)                                        ✗      ✗     ✗
Pharaoh's Curse (World)                                      ✗      -     -
Pharaoh's Curse (World) (Alt)                                ✗      ✗     ✗
Pinball (Europe)                                             ✗      -     -
Pinball Spectacular (Japan, USA)                             ✗      -     -
Pipes (Japan, USA)                                           ✗      -     -
Pirate's Cove Adventure (World) (SYS 32592)                  ✗      -     -
Poker (Japan, USA)                                           ✗      -     -
Poker (Japan, USA) (Alt)                                     ✗      ✗     ✗
Polaris (Japan, USA)                                         ✗      -     -
Pole Position (Japan, USA)                                   ✗      -     -
Predator (Europe)                                            ✗      -     -
Predator (Japan, USA)                                        ✗      -     -
Princess and Frog (Japan, USA)                               ✗      -     -
Protector (World)                                            ✗      -     -
Q-bert (Japan, USA)                                          ✗      -     -
Quackers (Europe)                                            ✗      -     -
Quackers (Europe) (Alt)                                      ✗      ✗     ✗
Raid on Fort Knox (World)                                    ✗      -     -
Raid on Fort Knox (World) (Alt)                              ✗      ✗     ✗
Rat Hotel (Europe)                                           ✗      ✗     ✗
Rat Hotel (Japan, USA)                                       ✗      -     -
Renaissance (Japan, USA)                                     ✗      -     -
River Rescue (World)                                         ✗      -     -
River Rescue (World) (Alt)                                   ✗      ✗     ✗
Road Race (Japan, USA)                                       ✗      -     -
Road Race (Japan, USA) (Alt 2)                               ✗      -     -
Road Race (Japan, USA) (Alt)                                 ✗      ✗     ✗
Robin Hood (Japan, USA)                                      ✗      -     -
Robot Panic (World)                                          ✗      -     -
Robot Panic (World) (Alt)                                    ✗      ✗     ✗
Sargon II Chess (Japan, USA)                                 ✗      -     -
Sargon II Chess (Japan, USA) (Alt)                           ✗      ✗     ✗
Satellite Patrol (Japan, USA)                                ✗      -     -
Satellites and Meteorites! (Europe)                          ✗      -     -
Satellites and Meteorites! (Japan, USA)                      ✗      -     -
Scorpion (Europe)                                            ✗      -     -
Scorpion (Europe) (Alt)                                      ✗      ✗     ✗
Scram 20 (World)                                             ✗      -     -
Sea Wolf (Japan, USA)                                        ✗      -     -
Seafox (Japan, USA)                                          ✗      -     -
Serpentine (Europe)                                          ✗      -     -
Serpentine (Japan, USA)                                      ✗      -     -
Shamus (Japan, USA)                                          ✗      -     -
Sir Lancelot (World)                                         ✗      -     -
Skibbereen (Europe)                                          ✗      -     -
Skibbereen (Japan, USA)                                      ✗      -     -
Skyblazer (Japan, USA)                                       ✗      -     -
Snake Byte (Japan, USA)                                      ✗      -     -
Space Snake (Netherlands)                                    ✗      -     -
Speed Math _ Bingo Math (Japan, USA)                         ✗      -     -
Speed Math _ Bingo Math (Japan, USA) (Alt)                   ✗      ✗     ✗
Spider City (Japan, USA)                                     ✗      -     -
Spider City (Japan, USA) (Alt)                               ✗      ✗     ✗
Spiders of Mars (Europe)                                     ✗      -     -
Spike's Peak (Japan, USA)                                    ✗      -     -
Spills _ Fills (Japan, USA)                                  ✗      -     -
Springer (Japan, USA)                                        ✗      -     -
Squish'Em (Japan, USA)                                       ✗      -     -
Star Battle (Japan, USA)                                     ✗      -     -
Star Post (Japan, USA)                                       ✗      -     -
Star Trek - Strategic Operations Simulator (World)           ✗      -     -
Star Trek - Strategic Operations Simulator (World) (Alt)     ✗      ✗     ✗
Story Machine (World) (Alt)                                  ✗      ✗     ✗
Sub Chase (Europe)                                           ✗      -     -
Submarine Commander (World)                                  ✗      -     -
Super Amok (Japan, USA)                                      ✗      -     -
Super Amok (Japan, USA) (Alt)                                ✗      ✗     ✗
Super Smash (Europe)                                         ✗      -     -
Super Smash (Japan, USA)                                     ✗      -     -
Super Smash (Japan, USA) (Alt)                               ✗      ✗     ✗
Tank Atak (Europe)                                           ✗      -     -
Terraguard (Europe)                                          ✗      -     -
Terraguard (Japan, USA)                                      ✗      -     -
Threshold (Japan, USA)                                       ✗      -     -
Titan (World)                                                ✗      -     -
Tomarc the Barbarian (World)                                 ✗      -     -
Tooth Invaders (Japan, USA)                                  ✗      -     -
Topper (Japan, USA)                                          ✗      -     -
Trashman (World)                                             ✗      -     -
Turmoil (Japan, USA)                                         ✗      -     -
Tutankham (World)                                            ✗      -     -
Type Attack (Japan, USA)                                     ✗      -     -
Typo (Japan, USA)                                            ✗      -     -
VIC Radar Rat Race (Europe)                                  ✗      -     -
VIC Radar Rat Race (Japan, USA)                              ✗      -     -
VIC Radar Rat Race (Japan, USA) (Alt)                        ✗      ✗     ✗
VIC Super Lander (Japan, USA)                                ✗      -     -
VIC Super Slot (Japan, USA)                                  ✗      -     -
VIC Super Slot (Japan, USA) (Alt)                            ✗      ✗     ✗
Video Vermin (World)                                         ✗      -     -
Videomania (Europe)                                          ✗      -     -
Videomania (Japan, USA)                                      ✗      -     -
Visible Solar System, The (World)                            ✗      -     -
Visible Solar System, The (World) (Alt 2)                    ✗      -     -
Visible Solar System, The (World) (Alt)                      ✗      ✗     ✗
Voodoo Castle Adventure (World) (SYS 32592)                  ✗      ✗     ✗
Wacky Waiters (Europe) (SYS 48896)                           ✗      -     -
World at War, A (World)                                      ✗      -     -