DOOM

Boxarts   15/86  17.44%
Snaps      5/86   5.81%
Titles     5/86   5.81%
Total    25/258   9.69%

Name                                                                     Boxart  Snap  Title
Action Doom 2_ Urban Brawl                                                  ✗      ✗     ✗
Adventures of Square, The - Episode 1 (v1.2)                                ✗      ✗     ✗
Blasphemer (0.1.5)                                                          ✗      ✗     ✗
Chex Quest                                                                  ✓      ✗     ✗
Chex Quest 2                                                                ✗      ✗     ✗
Chex Quest 3 (1.4)                                                          ✗      ✗     ✗
Doom (Press-Release Beta)                                                   ✗      ✗     ✗
Doom (v0.2) (Alpha)                                                         ✗      ✗     ✗
Doom (v0.4) (Alpha)                                                         ✗      ✗     ✗
Doom (v0.5) (Alpha)                                                         ✗      ✗     ✗
Doom (v1.0) (Demo)                                                          ✗      ✗     ✗
Doom (v1.1)                                                                 ✗      ✗     ✗
Doom (v1.1) (Demo)                                                          ✗      ✗     ✗
Doom (v1.2)                                                                 ✗      ✗     ✗
Doom (v1.2) (Demo)                                                          ✗      ✗     ✗
Doom (v1.25) (Demo)                                                         ✗      ✗     ✗
Doom (v1.4 Beta) (Demo)                                                     ✗      ✗     ✗
Doom (v1.5 Beta) (Demo)                                                     ✗      ✗     ✗
Doom (v1.6 Beta) (Demo)                                                     ✗      ✗     ✗
Doom (v1.666)                                                               ✗      ✗     ✗
Doom (v1.666) (Demo)                                                        ✗      ✗     ✗
Doom (v1.8)                                                                 ✗      ✗     ✗
Doom (v1.8) (Demo)                                                          ✗      ✗     ✗
Doom (v1.9)                                                                 ✓      ✓     ✓
Doom (v1.9) (Demo)                                                          ✗      ✗     ✗
Doom II - Hell on Earth (BFG Edition)                                       ✗      ✗     ✗
Doom II - Hell on Earth (BFG Edition) (PlayStation 3 _ Xbox 360)            ✗      ✗     ✗
Doom II - Hell on Earth (Classic Complete) (PlayStation 3)                  ✗      ✗     ✗
Doom II - Hell on Earth (v1.666)                                            ✗      ✗     ✗
Doom II - Hell on Earth (v1.666) (German)                                   ✗      ✗     ✗
Doom II - Hell on Earth (v1.7)                                              ✗      ✗     ✗
Doom II - Hell on Earth (v1.7a)                                             ✗      ✗     ✗
Doom II - Hell on Earth (v1.8)                                              ✗      ✗     ✗
Doom II - Hell on Earth (v1.8) (French)                                     ✗      ✗     ✗
Doom II - Hell on Earth (v1.9)                                              ✓      ✓     ✓
Doom II - Hell on Earth (Xbox 360)                                          ✗      ✗     ✗
Doom II - Hell on Earth (Xbox)                                              ✗      ✗     ✗
Doom II - No Rest for the Living                                            ✗      ✗     ✗
Final Doom - Evilution                                                      ✓      ✓     ✓
Final Doom - Evilution (id Anthology)                                       ✗      ✗     ✗
Final Doom - Evilution (Classic Complete) (PlayStation 3)                   ✗      ✗     ✗
Final Doom - The Plutonia Experiment                                        ✓      ✓     ✓
Final Doom - The Plutonia Experiment (id Anthology)                         ✗      ✗     ✗
Final Doom - The Plutonia Experiment (Classic Complete) (PlayStation 3)     ✗      ✗     ✗
Freedoom - FreeDM (0.10.1)                                                  ✗      ✗     ✗
Freedoom - Phase 1 (0.10.1)                                                 ✗      ✗     ✗
Freedoom - Phase 2 (0.10.1)                                                 ✗      ✗     ✗
HACX (v1.0)                                                                 ✗      ✗     ✗
HACX (v1.0) (Demo)                                                          ✗      ✗     ✗
HACX (v1.2)                                                                 ✗      ✗     ✗
HACX (v2.0-r58)                                                             ✗      ✗     ✗
HACX (v2.0-r61)                                                             ✗      ✗     ✗
Harmony (1.1)                                                               ✗      ✗     ✗
Hell to Pay                                                                 ✗      ✗     ✗
Hell to Pay (Demo)                                                          ✗      ✗     ✗
Heretic (v1.0)                                                              ✓      ✗     ✗
Heretic (v1.0) (Demo)                                                       ✓      ✗     ✗
Heretic (v1.2)                                                              ✓      ✗     ✗
Heretic (v1.2) (Demo)                                                       ✓      ✗     ✗
Heretic (Wide Area Beta)                                                    ✗      ✗     ✗
Heretic - Shadow of the Serpent Riders (v1.3)                               ✓      ✗     ✗
Hexen - Beyond Heretic (Demo)                                               ✗      ✗     ✗
Hexen - Beyond Heretic (Retail Store Beta)                                  ✗      ✗     ✗
Hexen - Beyond Heretic (v1.0)                                               ✓      ✗     ✗
Hexen - Beyond Heretic (v1.1)                                               ✓      ✗     ✗
Hexen - Deathkings of the Dark Citadel (v1.0)                               ✓      ✗     ✗
Hexen - Deathkings of the Dark Citadel (v1.1)                               ✓      ✗     ✗
Kick Attack for Ultimate Doom                                               ✗      ✗     ✗
Kick Attack for Doom II                                                     ✗      ✗     ✗
Lost Episodes of Doom, The                                                  ✗      ✗     ✗
Master Levels for Doom II                                                   ✗      ✗     ✗
Master Levels for Doom II (Classic Complete) (PlayStation 3)                ✗      ✗     ✗
Perdition's Gate                                                            ✗      ✗     ✗
Perdition's Gate (Demo)                                                     ✗      ✗     ✗
Strife (v1.0)                                                               ✗      ✗     ✗
Strife (v1.0) (Demo)                                                        ✗      ✗     ✗
Strife (v1.1) (Demo)                                                        ✗      ✗     ✗
Strife (v1.2)                                                               ✗      ✗     ✗
Ultimate Doom, The                                                          ✓      ✓     ✓
Ultimate Doom, The (BFG Edition)                                            ✗      ✗     ✗
Ultimate Doom, The (BFG Edition, Classic Complete) (PlayStation 3)          ✗      ✗     ✗
Ultimate Doom, The (BFG Edition) (Xbox 360)                                 ✗      ✗     ✗
Ultimate Doom, The (Xbox 360)                                               ✗      ✗     ✗
Ultimate Doom, The (Xbox)                                                   ✗      ✗     ✗
Doom II - Hell on Earth (Tapwave Zodiac)                                    ✗      ✗     ✗
Doom II - No Rest for the Living (BFG Edition) (Xbox 360)                   ✗      ✗     ✗