Emerson - Arcadia 2001 Missing

Boxarts    3/48    6.25%
Snaps     48/48  100.00%
Titles    48/48  100.00%
Total    99/144   68.75%

Name                             Boxart  Snap  Title
American Football (USA, Europe)     ✗      ✓     ✓
Astro Invader (Europe)              ✗      ✓     ✓
Autorace (Europe)                   ✗      ✓     ✓
Baseball (USA, Europe)              ✗      ✓     ✓
Basketball (Europe)                 ✗      ✓     ✓
Blackjack and Poker (Europe)        ✗      ✓     ✓
Boxing (Europe)                     ✗      ✓     ✓
Brain Quiz (USA, Europe)            ✗      ✓     ✓
Breakaway (USA, Europe)             ✗      ✓     ✓
Capture (USA, Europe)               ✗      ✓     ✓
Cat Trax (USA, Europe)              ✗      ✓     ✓
Circus (Europe)                     ✗      ✓     ✓
Combat (Europe)                     ✗      ✓     ✓
Crazy Climber (Europe)              ✗      ✓     ✓
Crazy Gobbler (Europe)              ✗      ✓     ✓
Escape (USA, Europe)                ✗      ✓     ✓
Funky Fish (Europe)                 ✗      ✓     ✓
Golf (Europe)                       ✗      ✓     ✓
Grand Slam Tennis (USA, Europe)     ✗      ✓     ✓
Hobo (Europe)                       ✗      ✓     ✓
Horse Racing (Europe)               ✗      ✓     ✓
Jump Bug (Europe)                   ✗      ✓     ✓
Jungler (USA, Europe)               ✗      ✓     ✓
Missile War (USA, Europe)           ✗      ✓     ✓
Monaco Grand Prix (Europe)          ✗      ✓     ✓
Nibblemen (Europe)                  ✗      ✓     ✓
Ocean Battle (USA, Europe)          ✗      ✓     ✓
Parashooter (Europe)                ✗      ✓     ✓
Pleiades (Europe)                   ✗      ✓     ✓
R2D Tank (Europe)                   ✗      ✓     ✓
Red Clash (USA, Europe)             ✗      ✓     ✓
Robot Killer (Europe)               ✗      ✓     ✓
Route 16 (Europe)                   ✗      ✓     ✓
Soccer (USA, Europe)                ✗      ✓     ✓
Space Attack (USA, Europe)          ✗      ✓     ✓
Space Mission (USA, Europe)         ✗      ✓     ✓
Space Raiders (USA, Europe)         ✗      ✓     ✓
Space Squadron (Europe)             ✗      ✓     ✓
Space Vultures (USA, Europe)        ✗      ✓     ✓
Spiders (USA, Europe)               ✗      ✓     ✓
Star Chess (USA, Europe)            ✗      ✓     ✓
Super Gobbler (Europe)              ✗      ✓     ✓
Tanks a Lot (USA, Europe)           ✗      ✓     ✓
The End (Europe)                    ✗      ✓     ✓
Turtles (Europe)                    ✗      ✓     ✓