Epoch - Super Cassette Vision Missing

Boxarts  3/33  9.09%
Snaps    3/33  9.09%
Titles   3/33  9.09%
Total    9/99  9.09%

Name                                              Boxart  Snap  Title
Astro Wars - Invaders from Space (Japan, France)     ✗      ✗     ✗
Astro Wars II - Battle in Galaxy (Japan) (En)        ✗      ✗     ✗
Basic Nyuumon (Japan) (En)                           ✗      ✗     ✗
Boulder Dash (France)                                ✗      ✗     ✗
Boulder Dash (Japan) (En)                            ✗      ✗     ✗
Comic Circus (Japan) (En)                            ✗      ✗     ✗
Doraemon (Japan) (En)                                ✗      ✗     ✗
Dragon Ball - Dragon Dai Hikyou (Japan) (En)         ✗      ✗     ✗
Dragon Slayer (Japan) (En)                           ✗      ✗     ✗
Elevator Fight (Japan) (En)                          ✗      ✗     ✗
Kung Fu Road (Japan) (En)                            ✗      ✗     ✗
Lupin Sansei (Japan) (En)                            ✗      ✗     ✗
Mappy (Japan) (En)                                   ✗      ✗     ✗
Milky Princess (Japan) (En)                          ✗      ✗     ✗
Miner 2049er (Japan) (En)                            ✗      ✗     ✗
Nebula (Japan) (En)                                  ✗      ✗     ✗
Nebula (Japan) (En) (Alt)                            ✗      ✗     ✗
Pole Position II (Japan) (En)                        ✗      ✗     ✗
Pop _ Chips (Japan) (En)                             ✗      ✗     ✗
Professional Wrestling (Japan) (En)                  ✗      ✗     ✗
Punch Boy (Japan) (En)                               ✗      ✗     ✗
Real Graphic Mahjongg (Japan)                        -      -     -
Sansupyuta (Japan) (En)                              ✗      ✗     ✗
Shougi Nyuumon (Japan)                               -      -     -
Sky Kid (Japan) (En)                                 ✗      ✗     ✗
Star Speeder (Japan) (En)                            ✗      ✗     ✗
Super Baseball (Japan) (En)                          ✗      ✗     ✗
Super Golf (Japan) (En)                              ✗      ✗     ✗
Super Soccer (France)                                -      -     -
Super Soccer (Japan) (En)                            ✗      ✗     ✗
Ton Ton Ball (Japan) (En)                            ✗      ✗     ✗
Wai Wai Monster Land (Japan) (En)                    ✗      ✗     ✗
Wheelie Racer (Japan, France)                        ✗      ✗     ✗