Epoch - Super Cassette Vision Missing

Boxarts   4/25   16.00%
Snaps    25/25  100.00%
Titles   25/25  100.00%
Total    54/75   72.00%

Name                            Boxart  Snap  Title
Doraemon (Japan)                   ✗      ✓     ✓
Elevator Fight (Japan)             ✗      ✓     ✓
Kung Fu Road (Japan)               ✗      ✓     ✓
Lupin Sansei (Japan)               ✗      ✓     ✓
Milky Princess (Japan)             ✗      ✓     ✓
Miner 2049er (Japan)               ✗      ✓     ✓
Nebula (Japan)                     ✗      ✓     ✓
Nebula (Japan) (Alt 1)             ✗      ✓     ✓
Pole Position II (Japan)           ✗      ✓     ✓
Pop _ Chips (Japan)                ✗      ✓     ✓
Professional Wrestling (Japan)     ✗      ✓     ✓
Punch Boy (Japan)                  ✗      ✓     ✓
Real Graphic Mahjongg (Japan)      ✗      ✓     ✓
Sansupyuta (Japan)                 ✗      ✓     ✓
Shougi Nyuumon (Japan)             ✗      ✓     ✓
Super Baseball (Japan)             ✗      ✓     ✓
Super Golf (Japan)                 ✗      ✓     ✓
Super Soccer (France)              ✗      ✓     ✓
Super Soccer (Japan)               ✗      ✓     ✓
Ton Ton Ball (Japan)               ✗      ✓     ✓
Wheelie Racer (Japan)              ✗      ✓     ✓