Funtech - Super Acan Missing

Boxarts  11/11  100.00%
Snaps    11/11  100.00%
Titles   11/11  100.00%
Total    33/33  100.00%

Name                                      Boxart  Snap  Title
Boom Zoo (Taiwan)                            -      -     -
Formosa Duel (Taiwan)                        -      -     -
Gambling Lord (Taiwan)                       -      -     -
Journey to the Laugh (Taiwan)                -      -     -
Magical Pool (Taiwan)                        -      -     -
Monopoly - Adventure in Africa (Taiwan)      -      -     -
Sango Fighter (Taiwan)                       -      -     -
Speedy Dragon (Taiwan)                       -      -     -
Super Dragon Force (Taiwan)                  -      -     -
Super Taiwanese Baseball League (Taiwan)     -      -     -
The Son of Evil (Taiwan)                     -      -     -