Funtech - Super Acan Missing

Boxarts  11/11  100.00%
Snaps     9/11   81.82%
Titles    9/11   81.82%
Total    29/33   87.88%

Name                                      Boxart  Snap  Title
Boom Zoo (Taiwan)                            -      -     -
Formosa Duel (Taiwan)                        -      -     -
Gambling Lord (Taiwan)                       -      ✗     ✗
Journey to the Laugh (Taiwan)                -      -     -
Magical Pool (Taiwan)                        -      ✗     ✗
Monopoly - Adventure in Africa (Taiwan)      -      -     -
Sango Fighter (Taiwan)                       -      -     -
Speedy Dragon (Taiwan)                       -      -     -
Super Dragon Force (Taiwan)                  -      -     -
Super Taiwanese Baseball League (Taiwan)     -      -     -
The Son of Evil (Taiwan)                     -      -     -