Funtech - Super Acan Missing

Boxarts    9/9  100.00%
Snaps      9/9  100.00%
Titles     9/9  100.00%
Total    27/27  100.00%

Name                                      Boxart  Snap  Title
Boom Zoo (Taiwan)                            -      -     -
Formosa Duel (Taiwan)                        -      -     -
Journey to the Laugh (Taiwan)                -      -     -
Monopoly - Adventure in Africa (Taiwan)      -      -     -
Sango Fighter (Taiwan)                       -      -     -
Speedy Dragon (Taiwan)                       -      -     -
Super Dragon Force (Taiwan)                  -      -     -
Super Taiwanese Baseball League (Taiwan)     -      -     -
The Son of Evil (Taiwan)                     -      -     -