GamePark - GP32

Boxarts   0/28    0.00%
Snaps    28/28  100.00%
Titles   28/28  100.00%
Total    56/84   66.67%

Name                                                               Boxart  Snap  Title
Astonishia Story R (Korea)                                            ✗      ✓     ✓
Blue Angelo - Angels from the Shrine (Europe) (En,Fr,De,Es,It,Pt)     ✗      ✓     ✓
Dooly Soccer 2002 (Korea)                                             ✗      ✓     ✓
Dungeon _ Guarder - Dragon Gore (Korea)                               ✗      ✓     ✓
Dungeon _ Guarder - Dragon Gore (Europe)                              ✗      ✓     ✓
Dyhard - With Infinite Stairs (Korea)                                 ✗      ✓     ✓
Dyhard - With Infinite Stairs (Europe)                                ✗      ✓     ✓
GP Fight (Korea)                                                      ✗      ✓     ✓
Hany Party Game (Korea)                                               ✗      ✓     ✓
Her Knights - All for Princess - Deadline (Korea)                     ✗      ✓     ✓
Her Knights - All for the Princess (Europe)                           ✗      ✓     ✓
Kimchiman GP32 (Korea)                                                ✗      ✓     ✓
Little Girl Mill of a Gingko, The (Korea)                             ✗      ✓     ✓
Little Wizard (Korea)                                                 ✗      ✓     ✓
Little Wizard (Europe)                                                ✗      ✓     ✓
OneShot Voca (Korea)                                                  ✗      ✓     ✓
Princess Maker 2 (Korea)                                              ✗      ✓     ✓
Rally Pop (Korea)                                                     ✗      ✓     ✓
Raphael (Korea)                                                       ✗      ✓     ✓
Tanggle's Magic Square (Korea)                                        ✗      ✓     ✓
Therapy (Korea)                                                       ✗      ✓     ✓
Tomak - Save the Earth, Again (Europe) (v1.0)                         ✗      ✓     ✓
Tomak - Save the Earth, Again (Europe) (v2.0)                         ✗      ✓     ✓
Tomak - Save the Earth, Again (Korea)                                 ✗      ✓     ✓
W.B.W. - Wanna Be Wizard! (Korea)                                     ✗      ✓     ✓
Wizard Slayer (Korea)                                                 ✗      ✓     ✓
Woody _ Kunta - Treasure Island (Korea)                               ✗      ✓     ✓
Woody _ Kunta - Treasure Island (Europe)                              ✗      ✓     ✓