GCE - Vectrex

Boxarts    41/44  93.18%
Snaps      41/44  93.18%
Titles     41/44  93.18%
Total    123/132  93.18%

Name                                                       Boxart  Snap  Title
3D Crazy Coaster (USA)                                        ✓      ✓     ✓
3D Mine Storm (USA)                                           ✓      ✓     ✓
3D Narrow Escape (USA)                                        ✓      ✓     ✓
AnimAction - Advanced Animation (USA)                         ✓      ✓     ✓
Armor..Attack (World)                                         ✓      ✓     ✓
Art Master (USA)                                              ✓      ✓     ✓
Bedlam (USA, Europe)                                          ✓      ✓     ✓
Berzerk (World)                                               ✓      ✓     ✓
Blitz! - Action Football (USA, Europe) (0F11CE0C)             ✓      ✓     ✓
Blitz! - Action Football (USA, Europe) (881B27C5)             ✓      ✓     ✓
Clean Sweep (World)                                           ✓      ✓     ✓
Cosmic Chasm (World)                                          ✓      ✓     ✓
Dark Tower (USA) (Proto)                                      ✓      ✓     ✓
Engine Analyzer (USA) (Proto)                                 ✓      ✓     ✓
Fortress of Narzod (USA, Europe)                              ✓      ✓     ✓
Heads-Up - Action Soccer (USA)                                ✓      ✓     ✓
HyperChase - Auto Race (World)                                ✓      ✓     ✓
Mail Plane (USA) (Proto) (05838962)                           ✗      ✗     ✗
Mail Plane (USA) (Proto) (DA1AC0DB)                           ✗      ✗     ✗
Melody Master - Music Composition and Entertainment (USA)     ✓      ✓     ✓
Mine Storm (World)                                            ✓      ✓     ✓
Mine Storm II (USA) (Rev 2)                                   ✓      ✓     ✓
Mr. Boston Clean Sweep (Europe)                               ✗      ✗     ✗
Pitcher's Duel (USA) (Proto)                                  ✓      ✓     ✓
Polar Rescue (USA) (Beta)                                     ✓      ✓     ✓
Polar Rescue (USA)                                            ✓      ✓     ✓
Pole Position (USA) (C10F37D8)                                ✓      ✓     ✓
Pole Position (USA) (A00ED3D6)                                ✓      ✓     ✓
RA+A Spectrum I+ Stress Tester (USA) (Proto)                  ✓      ✓     ✓
Rip Off (World)                                               ✓      ✓     ✓
Scramble (USA, Europe)                                        ✓      ✓     ✓
Sledge 3D (USA) (Sample)                                      ✓      ✓     ✓
Solar Quest (World)                                           ✓      ✓     ✓
Space Wars (World)                                            ✓      ✓     ✓
Spike (USA, Europe)                                           ✓      ✓     ✓
Spin ball (USA)                                               ✓      ✓     ✓
Star Castle (USA)                                             ✓      ✓     ✓
Star Ship (Europe)                                            ✓      ✓     ✓
Star Trek - The Motion Picture (USA)                          ✓      ✓     ✓
StarHawk (World)                                              ✓      ✓     ✓
Test Cartridge (USA) (Rev 4) (Proto)                          ✓      ✓     ✓
Tour De France (USA) (Proto)                                  ✓      ✓     ✓
WebWarp (Europe)                                              ✓      ✓     ✓
WebWars (USA)                                                 ✓      ✓     ✓