Hartung - Game Master Missing

Boxarts  11/14  78.57%
Snaps    11/14  78.57%
Titles   11/14  78.57%
Total    33/42  78.57%

Name                               Boxart  Snap  Title
Bubble Boy (Germany)                  -      -     -
Car Racing (Germany)                  ✗      ✗     ✗
Continental Galaxy 2020 (Germany)     -      -     -
Dungeon Adventure (Germany)           -      -     -
Falling Block! (Germany)              ✗      -     -
Fuss-ball (Germany)                   -      ✗     ✗
Go Bang (Germany)                     -      -     -
Hyper Space (Germany)                 -      -     -
Kung Fu Challenge (Germany)           -      -     -
Move It (Germany)                     ✗      ✗     ✗
Pin Ball (Germany)                    -      -     -
Space Castle (Germany)                -      -     -
Tennis Master (Germany)               -      -     -
Urban Champion (Germany)              -      -     -