Infocom - Z-Machine Missing

Boxarts  0/156  0.00%
Snaps    0/156  0.00%
Titles   0/156  0.00%
Total    0/468  0.00%

Name                                                                                          Boxart  Snap  Title
Arthur - The Quest for Excaliber v54 (Infocom)                                                   ✗      ✗     ✗
Arthur - The Quest for Excaliber v63 (19xx) (Infocom)[h]                                         ✗      ✗     ✗
Arthur - The Quest for Excaliber v74 (Infocom)                                                   ✗      ✗     ✗
Ballyhoo v97 (Infocom)                                                                           ✗      ✗     ✗
Beyond Zork - The Coconut of Quendor v47 (Infocom)[h]                                            ✗      ✗     ✗
Beyond Zork - The Coconut of Quendor v49 (Infocom)                                               ✗      ✗     ✗
Beyond Zork - The Coconut of Quendor v49 (Infocom) (Alt 1)                                       ✗      ✗     ✗
Beyond Zork - The Coconut of Quendor v51 (Infocom)[h]                                            ✗      ✗     ✗
Beyond Zork - The Coconut of Quendor v57 (Infocom)                                               ✗      ✗     ✗
Border Zone - A Game of Intrigue v9 (Infocom)                                                    ✗      ✗     ✗
Border Zone - A Game of Intrigue v9 (Infocom) (Alt 1)                                            ✗      ✗     ✗
Bureaucracy - A Paranoid Fantasy v116 (Infocom)                                                  ✗      ✗     ✗
Bureaucracy - A Paranoid Fantasy v86 (Infocom)                                                   ✗      ✗     ✗
Cutthroats v23 (Infocom)                                                                         ✗      ✗     ✗
Cutthroats v23 (Infocom) (Alt 1)                                                                 ✗      ✗     ✗
Deadline v22 (1982) (Infocom)                                                                    ✗      ✗     ✗
Deadline v26 (1982) (Infocom)                                                                    ✗      ✗     ✗
Deadline v27 (1982) (Infocom)                                                                    ✗      ✗     ✗
Enchanter v10 (1983) (Infocom)                                                                   ✗      ✗     ✗
Enchanter v15 (1983) (Infocom)                                                                   ✗      ✗     ✗
Enchanter v15 (1983) (Infocom)[h]                                                                ✗      ✗     ✗
Enchanter v16 (1983) (Infocom)                                                                   ✗      ✗     ✗
Enchanter v16 (1983) (Infocom) (Alt 1)                                                           ✗      ✗     ✗
Enchanter v24 (Infocom)[h]                                                                       ✗      ✗     ✗
Enchanter v29 (Infocom)                                                                          ✗      ✗     ✗
Four-In-One Sampler I v26 (Infocom)[840731]                                                      ✗      ✗     ✗
Four-In-One Sampler I v53 (19xx) (Infocom)[850407]                                               ✗      ✗     ✗
Four-In-One Sampler I v55 (19xx) (Infocom)[850823]                                               ✗      ✗     ✗
Four-In-One Sampler II v97 (19xx) (Infocom)[870601]                                              ✗      ✗     ✗
Hibernated 1 Director's Cut r9 (2021-06-27) (Vogt, Stefan)                                       ✗      ✗     ✗
Hitchhiker's Guide to the Galaxy SG, The v31 (Infocom) (Alt 1)[871119]                           ✗      ✗     ✗
Hitchhiker's Guide to the Galaxy SG, The v31 (Infocom)[871119]                                   ✗      ✗     ✗
Hitchhiker's Guide to the Galaxy, The v42 (Infocom)[h][850323]                                   ✗      ✗     ✗
Hitchhiker's Guide to the Galaxy, The v47 (Infocom) (Alt 1)[840914]                              ✗      ✗     ✗
Hitchhiker's Guide to the Galaxy, The v47 (Infocom)[840914]                                      ✗      ✗     ✗
Hitchhiker's Guide to the Galaxy, The v56 (Infocom) (Alt 1)[841221]                              ✗      ✗     ✗
Hitchhiker's Guide to the Galaxy, The v56 (Infocom)[841221]                                      ✗      ✗     ✗
Hitchhiker's Guide to the Galaxy, The v58 (Infocom)[851002]                                      ✗      ✗     ✗
Hitchhiker's Guide to the Galaxy, The v59 (Infocom)[h][851108]                                   ✗      ✗     ✗
Hollywood Hijinx v235 (Infocom)[h][861118]                                                       ✗      ✗     ✗
Hollywood Hijinx v37 (Infocom) (Alt 1)[861215]                                                   ✗      ✗     ✗
Hollywood Hijinx v37 (Infocom)[861215]                                                           ✗      ✗     ✗
Hollywood Hijinx v37 (Infocom)[861308]                                                           ✗      ✗     ✗
Infidel v22 (1983) (Infocom) (Alt 1)[830916]                                                     ✗      ✗     ✗
Infidel v22 (1983) (Infocom)[830916]                                                             ✗      ✗     ✗
Journey - Golden Age Trilogy Part One v26 (Infocom)[h][890316]                                   ✗      ✗     ✗
Journey - Golden Age Trilogy Part One v30 (Infocom)[890322]                                      ✗      ✗     ✗
Journey - Golden Age Trilogy Part One v77 (Infocom)[h][890616]                                   ✗      ✗     ✗
Journey - Golden Age Trilogy Part One v83 (Infocom)[890706]                                      ✗      ✗     ✗
Leather Goddesses of Phobos (Infocom)                                                            ✗      ✗     ✗
Leather Goddesses of Phobos SG v4 (Infocom) (Alt 1)[880405]                                      ✗      ✗     ✗
Leather Goddesses of Phobos SG v4 (Infocom)[880405]                                              ✗      ✗     ✗
Leather Goddesses of Phobos v160 (Infocom)[h][860521]                                            ✗      ✗     ✗
Leather Goddesses of Phobos v50 (Infocom)[h][860711]                                             ✗      ✗     ✗
Leather Goddesses of Phobos v59 (Infocom) (Alt 1)[860730]                                        ✗      ✗     ✗
Leather Goddesses of Phobos v59 (Infocom)[860730]                                                ✗      ✗     ✗
Leather Goddesses of Phobos v87 (Infocom)[h]                                                     ✗      ✗     ✗
Lurking Horror, The v203 (Infocom)[870506]                                                       ✗      ✗     ✗
Lurking Horror, The v219 (Infocom)[870912]                                                       ✗      ✗     ✗
Lurking Horror, The v221 (Infocom)                                                               ✗      ✗     ✗
Mind Forever Voyaging, A v77 (Infocom)                                                           ✗      ✗     ✗
Mind Forever Voyaging, A v77 (Infocom) (Alt 1)                                                   ✗      ✗     ✗
Mind Forever Voyaging, A v77 (Infocom) (Alt 2)                                                   ✗      ✗     ✗
Mini-Zork I - The Great Underground Empire v34 (Infocom)[871124]                                 ✗      ✗     ✗
Moonmist v4 (Infocom)[860918]                                                                    ✗      ✗     ✗
Moonmist v9 (Infocom)[861022]                                                                    ✗      ✗     ✗
Nord and Bert Couldn't Make Head or Tail of It v19 (Infocom) (Alt 1)[870722]                     ✗      ✗     ✗
Nord and Bert Couldn't Make Head or Tail of It v19 (Infocom)[870722]                             ✗      ✗     ✗
Planetfall SG v10 (Infocom)[880531]                                                              ✗      ✗     ✗
Planetfall v10 (Infocom)[h][880531]                                                              ✗      ✗     ✗
Planetfall v20 (1983) (Infocom) (Alt 1)[830708]                                                  ✗      ✗     ✗
Planetfall v20 (1983) (Infocom)[830708]                                                          ✗      ✗     ✗
Planetfall v26 (1983) (Infocom)[831014]                                                          ✗      ✗     ✗
Planetfall v29 (1983) (Infocom)[840118]                                                          ✗      ✗     ✗
Planetfall v37 (1983) (Infocom)[851003]                                                          ✗      ✗     ✗
Plundered Hearts v26 (Infocom) (Alt 1)[870730]                                                   ✗      ✗     ✗
Plundered Hearts v26 (Infocom)[870730]                                                           ✗      ✗     ✗
Seastalker v15 (Infocom)[840501]                                                                 ✗      ✗     ✗
Seastalker v15 (Infocom)[h][840522]                                                              ✗      ✗     ✗
Seastalker v16 (Infocom)[850515]                                                                 ✗      ✗     ✗
Seastalker v16 (Infocom)[850603]                                                                 ✗      ✗     ✗
Seastalker v86 (Infocom) (Beta)[840320]                                                          ✗      ✗     ✗
Sherlock - The Riddle of the Crown Jewels v21 (Infocom)[871214]                                  ✗      ✗     ✗
Sherlock - The Riddle of the Crown Jewels v26 (Infocom)[880127]                                  ✗      ✗     ✗
Shogun - A Story of Japan v292 (Infocom)[h][890314]                                              ✗      ✗     ✗
Shogun - A Story of Japan v295 (Infocom)[890321]                                                 ✗      ✗     ✗
Shogun - A Story of Japan v311 (Infocom)[h][890510]                                              ✗      ✗     ✗
Shogun - A Story of Japan v322 (Infocom)[890706]                                                 ✗      ✗     ✗
Sorcerer v13 (Infocom)[851021]                                                                   ✗      ✗     ✗
Sorcerer v15 (Infocom)[851108]                                                                   ✗      ✗     ✗
Sorcerer v18 (Infocom)[h][860904]                                                                ✗      ✗     ✗
Sorcerer v4 (Infocom)[840131]                                                                    ✗      ✗     ✗
Sorcerer v6 (Infocom)[h][840508]                                                                 ✗      ✗     ✗
Spellbreaker v63 (Infocom) (Alt 1)[850916]                                                       ✗      ✗     ✗
Spellbreaker v63 (Infocom)[850916]                                                               ✗      ✗     ✗
Spellbreaker v87 (Infocom) (Alt 1)[860904]                                                       ✗      ✗     ✗
Spellbreaker v87 (Infocom)[860904]                                                               ✗      ✗     ✗
Starcross - Interlogic Science Fiction v15 (1982) (Infocom)[820901]                              ✗      ✗     ✗
Starcross - Interlogic Science Fiction v17 (1982) (Infocom)[821021]                              ✗      ✗     ✗
Starcross - Interlogic Science Fiction v17 (1982) (Infocom)[h][821021]                           ✗      ✗     ✗
Stationfall v107 (Infocom)[870430]                                                               ✗      ✗     ✗
Suspect - An Interactive Mystery v14 (Infocom)[841005]                                           ✗      ✗     ✗
Suspect - An Interactive Mystery v14 (Infocom)[h][841005]                                        ✗      ✗     ✗
Suspended - Interlogic Science Fiction v5 (1983) (Infocom)[h][830222]                            ✗      ✗     ✗
Suspended - Interlogic Science Fiction v7 (1983) (Infocom)[830419]                               ✗      ✗     ✗
Suspended - Interlogic Science Fiction v8 (1983) (Infocom)[830521]                               ✗      ✗     ✗
Suspended - Interlogic Science Fiction v8 (1983) (Infocom)[840521]                               ✗      ✗     ✗
Trinity v11 (Infocom)[860509]                                                                    ✗      ✗     ✗
Trinity v12 (Infocom) (Alt 1)[860926]                                                            ✗      ✗     ✗
Trinity v12 (Infocom)[860926]                                                                    ✗      ✗     ✗
Trinity v14 (Infocom) (Beta)[h][860313]                                                          ✗      ✗     ✗
Wishbringer - The Magick Stone of Dreams SG v23 (Infocom)[880706]                                ✗      ✗     ✗
Wishbringer - The Magick Stone of Dreams v68 (Infocom) (Alt 1)[850501]                           ✗      ✗     ✗
Wishbringer - The Magick Stone of Dreams v68 (Infocom)[850501]                                   ✗      ✗     ✗
Wishbringer - The Magick Stone of Dreams v69 (Infocom)[850920]                                   ✗      ✗     ✗
Witness, The - An Interlogic Mystery v13 (1983) (Infocom)[830524]                                ✗      ✗     ✗
Witness, The - An Interlogic Mystery v18 (1983) (Infocom)[830910]                                ✗      ✗     ✗
Witness, The - An Interlogic Mystery v20 (1983) (Infocom)[h][831119]                             ✗      ✗     ✗
Witness, The - An Interlogic Mystery v21 (1983) (Infocom)[h][831208]                             ✗      ✗     ✗
Witness, The - An Interlogic Mystery v22 (1983) (Infocom)[840924]                                ✗      ✗     ✗
Z-Files, The - An Interactive Guide to Available Z-Code files - Release 3 (Schmidl, Gunther)     ✗      ✗     ✗
Zork - The Undiscovered Underground v16 (Alt 1)[970828]                                          ✗      ✗     ✗
Zork - The Undiscovered Underground v16 [970828]                                                 ✗      ✗     ✗
Zork I - Das Grosse Unterweltreich v3 (Infocom) (de) (Beta)[h][880113]                           ✗      ✗     ✗
Zork I - The Great Underground Empire SG v52 (Infocom)[871125]                                   ✗      ✗     ✗
Zork I - The Great Underground Empire v15 (1980) (Infocom)[UG3AU5]                               ✗      ✗     ✗
Zork I - The Great Underground Empire v15 (19xx) (-)[h]                                          ✗      ✗     ✗
Zork I - The Great Underground Empire v25 (1982) (Infocom)[820515]                               ✗      ✗     ✗
Zork I - The Great Underground Empire v26 (1982) (Infocom)[820803]                               ✗      ✗     ✗
Zork I - The Great Underground Empire v28 (1982) (Infocom)[h][821013]                            ✗      ✗     ✗
Zork I - The Great Underground Empire v30 (1982) (Infocom)[830330]                               ✗      ✗     ✗
Zork I - The Great Underground Empire v75 (1983) (Infocom)[830929]                               ✗      ✗     ✗
Zork I - The Great Underground Empire v76 (1983) (Infocom)[h][840509]                            ✗      ✗     ✗
Zork I - The Great Underground Empire v88 (1983) (Infocom)[840726]                               ✗      ✗     ✗
Zork II                                                                                          ✗      ✗     ✗
Zork II - The Wizard of Frobozz v15 (1981) (Infocom)[820308]                                     ✗      ✗     ✗
Zork II - The Wizard of Frobozz v19 (1981) (Infocom)[h][820721]                                  ✗      ✗     ✗
Zork II - The Wizard of Frobozz v22 (1981) (Infocom)[h][830331]                                  ✗      ✗     ✗
Zork II - The Wizard of Frobozz v23 (1981) (Infocom)[830411]                                     ✗      ✗     ✗
Zork II - The Wizard of Frobozz v48 (1983) (Infocom) (Alt 1)[840904]                             ✗      ✗     ✗
Zork II - The Wizard of Frobozz v48 (1983) (Infocom)[840904]                                     ✗      ✗     ✗
Zork II - The Wizard of Frobozz v7 (1981) (Infocom)[UG3AU5]                                      ✗      ✗     ✗
Zork III                                                                                         ✗      ✗     ✗
Zork III - The Dungeon Master v10 (1982) (Infocom)[820818]                                       ✗      ✗     ✗
Zork III - The Dungeon Master v12 (1982) (Infocom)[h][821025]                                    ✗      ✗     ✗
Zork III - The Dungeon Master v15 (1982) (Infocom)[830331]                                       ✗      ✗     ✗
Zork III - The Dungeon Master v15 (1982) (Infocom)[h][840518]                                    ✗      ✗     ✗
Zork III - The Dungeon Master v16 (1982) (Infocom)[830410]                                       ✗      ✗     ✗
Zork III - The Dungeon Master v17 (1982) (Infocom)[840727]                                       ✗      ✗     ✗
Zork Zero - The Revenge of Megaboz v296 (19xx) (Infocom)[h][881019]                              ✗      ✗     ✗
Zork Zero - The Revenge of Megaboz v366 (19xx) (Infocom)[890323]                                 ✗      ✗     ✗
Zork Zero - The Revenge of Megaboz v366 (demo) (Infocom)[h][890323]                              ✗      ✗     ✗
Zork Zero - The Revenge of Megaboz v383 (19xx) (Infocom)[890602]                                 ✗      ✗     ✗
Zork Zero - The Revenge of Megaboz v393 (Infocom)[890714]                                        ✗      ✗     ✗
Zork Zero - The Revenge of Megaboz v393 (demo) (Infocom)[h][890714]                              ✗      ✗     ✗
Zork_ The Great Underground Empire                                                               ✗      ✗     ✗