Jump 'n Bump Missing

Boxarts   0/16    0.00%
Snaps    16/16  100.00%
Titles    0/16    0.00%
Total    16/48   33.33%

Name                  Boxart  Snap  Title
Blutopia                 ✗      -     ✗
Bubble                   ✗      -     ✗
Castle                   ✗      -     ✗
Crystal                  ✗      -     ✗
Green                    ✗      -     ✗
Iceberg                  ✗      -     ✗
Jump 'n Bump             ✗      -     ✗
Kirby Death Match        ✗      -     ✗
Mario Death Match        ✗      -     ✗
Metal Slug               ✗      -     ✗
New Arena                ✗      -     ✗
Rabbit Town              ✗      -     ✗
Stilts                   ✗      -     ✗
Super Mario Brothers     ✗      -     ✗
Terra                    ✗      -     ✗
Topsy                    ✗      -     ✗