LowRes NX Missing

Boxarts  23/112  20.54%
Snaps     3/112   2.68%
Titles   23/112  20.54%
Total    49/336  14.58%

Name                            Boxart  Snap  Title
Air Racer (revamped)               ✗      ✗     ✗
Alice                              -      ✗     -
Animator                           ✗      ✗     ✗
Arkanoid                           -      -     -
BEAM RUNNER                        ✗      ✗     ✗
BG Designer                        ✗      ✗     ✗
Banana Joe                         ✗      ✗     ✗
Battleship V0.3                    ✗      ✗     ✗
Bitmon 2                           ✗      ✗     ✗
Boulder Dash NX                    ✗      ✗     ✗
BrainF_ck IDE                      ✗      ✗     ✗
BrainF_ck IDE V1.0                 ✗      ✗     ✗
CHIP8                              -      ✗     -
Char Designer 1.6                  ✗      ✗     ✗
Chicken Blaster                    ✗      ✗     ✗
Chicken Blaster(improved)          ✗      ✗     ✗
Copy of Orbital Swing V3.1         ✗      ✗     ✗
Cow Dodge!                         ✗      ✗     ✗
DashArena                          ✗      ✗     ✗
DashArenaV1-0                      ✗      ✗     ✗
Demo                               -      -     -
Dive In The Depths                 ✗      ✗     ✗
Dive In The Depths (2)             ✗      ✗     ✗
Dumb Difficult Platformer          ✗      ✗     ✗
Dumb Difficult Platformer 1.25     ✗      ✗     ✗
Dungeon of Doom                    ✗      ✗     ✗
EPAINT                             -      ✗     -
Epic Walk                          ✗      ✗     ✗
Epic Walk II V0.9.2                ✗      ✗     ✗
Epsilon 1.0                        ✗      ✗     ✗
Fatty Patty                        ✗      ✗     ✗
Flat Eric                          ✗      ✗     ✗
FreeSkate                          -      ✗     -
Garden Runner                      ✗      ✗     ✗
Gfx Designer                       ✗      ✗     ✗
Gfx Designer 0.9                   ✗      ✗     ✗
Gold-Rush Rails                    ✗      ✗     ✗
Gravity                            -      ✗     -
Gut Runner                         ✗      ✗     ✗
Gut Runner 1.0                     ✗      ✗     ✗
Icloud Have Mercy                  ✗      ✗     ✗
Infiltrator                        -      ✗     -
KnightGame                         ✗      ✗     ✗
Kombat Arkade                      ✗      ✗     ✗
L-Tron                             -      ✗     -
LLAFTIP 1.1                        ✗      ✗     ✗
Lose Your Marbles                  ✗      ✗     ✗
LowRes Adventure 1.1               ✗      ✗     ✗
LowRes Galaxy 2                    ✗      ✗     ✗
LowRes Galaxy 2 (1.5)              ✗      ✗     ✗
LowRes Sports 100m Sprint          ✗      ✗     ✗
Lowres Fight                       ✗      ✗     ✗
Lowtris                            -      ✗     -
Lowtris 1.2                        ✗      ✗     ✗
MANAWORLD(2)                       ✗      ✗     ✗
Mario Engine                       ✗      ✗     ✗
Memory Battle                      ✗      ✗     ✗
MemoryRogue                        ✗      ✗     ✗
Music                              -      ✗     -
Music And Grafix                   ✗      ✗     ✗
My Block Notes                     ✗      ✗     ✗
NX Bowling                         ✗      ✗     ✗
Natac Island                       ✗      ✗     ✗
Nature Quest 1                     ✗      ✗     ✗
Pacman Dungeon Adventure           ✗      ✗     ✗
Pacman Dungeon Adventure 1.33      ✗      ✗     ✗
Path Editor                        ✗      ✗     ✗
Poink                              -      ✗     -
Pokemon Red                        ✗      ✗     ✗
PranXter's Puzzle Challenge        ✗      ✗     ✗
Puzzle This!                       ✗      ✗     ✗
Rewind Journey                     ✗      ✗     ✗
SHOE! (or boot) OR SHOE!           ✗      ✗     ✗
Shuttle                            -      ✗     -
Simple Shooter NX                  ✗      ✗     ✗
Simplistic Game by Hamtaro         ✗      ✗     ✗
Sound Composer                     ✗      ✗     ✗
SoundPad SoundEdition              ✗      ✗     ✗
Soundpad Track Edition             ✗      ✗     ✗
Space Harrier Intent V0.4          ✗      ✗     ✗
Star Scroller                      ✗      ✗     ✗
Star Warp                          ✗      ✗     ✗
Stretchy Text                      ✗      ✗     ✗
Super Smash Bros. LowRes           ✗      ✗     ✗
Survive 2                          ✗      ✗     ✗
Tennis                             -      ✗     -
Terror n taxes                     ✗      ✗     ✗
Tetris Puzzler                     ✗      ✗     ✗
The Forgotten Treasure             ✗      ✗     ✗
The Landscape                      ✗      ✗     ✗
Thunderation (2)                   ✗      ✗     ✗
Tic Tac Toe Games                  ✗      ✗     ✗
Toddl Balls                        ✗      ✗     ✗
Wolf 3D                            ✗      ✗     ✗
Wolf 3D Demo 20201122              ✗      ✗     ✗
Zombie Shooter                     ✗      ✗     ✗
amaziograph                        -      ✗     -
candy                              -      -     -
freecell                           -      ✗     -
ice and fire                       ✗      ✗     ✗
lastbullet                         -      ✗     -
lastbullet V0-7-2                  ✗      ✗     ✗
lode runner                        ✗      ✗     ✗
micro arranger nx                  ✗      ✗     ✗
micromachines                      -      ✗     -
micromachines-4                    ✗      ✗     ✗
othello                            -      ✗     -
pill                               -      ✗     -
pitman                             -      ✗     -
tennis-flp                         ✗      ✗     ✗
test-drive                         ✗      ✗     ✗
twenty                             -      ✗     -