Lutro

Boxarts  0/9   0.00%
Snaps    0/9   0.00%
Titles   0/9   0.00%
Total    0/27  0.00%

Name                      Boxart  Snap  Title
Game of Life                 ✗      ✗     ✗
In Your Face City Trains     ✗      ✗     ✗
Platformer                   ✗      ✗     ✗
Pong                         ✗      ✗     ✗
Sienna                       ✗      ✗     ✗
Snake                        ✗      ✗     ✗
Spaceship                    ✗      ✗     ✗
Tetris                       ✗      ✗     ✗
Lutris Launcher              ✗      ✗     ✗