Mattel - Intellivision Missing

Boxarts   148/453  32.67%
Snaps     163/453  35.98%
Titles    164/453  36.20%
Total    475/1359  34.95%

Name                                                                                    Boxart  Snap  Title
4-TRIS (Zbiciak, Joseph) (PD)                                                              ✗      ✗     ✗
4-Tris (IntelligentVision)[download version][9111]                                         ✗      ✗     ✗
ABPA Backgammon (1978) (Mattel)                                                            ✗      ✗     ✗
ABPA Backgammon (World)                                                                    -      -     -
Advanced Dungeons _ Dragons (USA, Europe)                                                  -      -     -
Advanced Dungeons _ Dragons - Cloudy Mountain (1982) (Mattel Electronics)[3410]            ✗      ✗     ✗
Advanced Dungeons _ Dragons - Tower of Mystery (1983) (Mattel Electronics)[unreleased]     ✗      ✗     ✗
Advanced Dungeons _ Dragons - Treasure of Tarmin (USA, Europe)                             -      -     -
Advanced Dungeons and Dragons (1982) (Mattel)                                              ✗      ✗     ✗
Advanced Dungeons and Dragons - Treasure of Tarmin (1982) (Mattel)                         ✗      ✗     ✗
Adventure (USA, Europe) (Intellivision Lives!)                                             -      -     -
Adventure -AD_D- Cloudy Mountain (1982) (Mattel)                                           ✗      ✗     ✗
Adventures of TRON (1982) (Mattel Electronics)[unreleased]                                 ✗      ✗     ✗
Air Strike (1982) (Mattel)                                                                 ✗      ✗     ✗
Air Strike (USA) (Proto)                                                                   ✗      -     -
All Star Major League Baseball (1983) (Mattel Electronics) (Proto)                         ✗      ✗     ✗
All-Star Major League Baseball (1983) (Mattel)                                             ✗      ✗     ✗
All-Star Major League Baseball (USA) (Beta)                                                ✗      ✗     -
Armor Battle (1978) (Mattel)                                                               ✗      ✗     ✗
Armor Battle (USA, Europe)                                                                 -      -     -
Armor Battle (USA, Europe) (Intellivision Lives!) (Gamecube)                               -      -     -
AstroSmash Competition (1981) (Mattel Electronics)                                         ✗      ✗     ✗
Astrosmash (1981) (Mattel)                                                                 ✗      ✗     ✗
Astrosmash (USA, Europe)                                                                   -      -     -
Astrosmash - Meteor (1981) (Mattel)                                                        ✗      ✗     ✗
Atlantis (1981) (Imagic)                                                                   ✗      ✗     ✗
Atlantis (USA, Europe)                                                                     -      -     -
Auto Racing (1979) (Mattel)                                                                ✗      ✗     ✗
Auto Racing (World)                                                                        -      -     -
B-17 Bomber (1981) (Mattel Electronics)[Intellivoice][3884]                                ✗      ✗     ✗
B-17 Bomber (1981) (Mattel)                                                                ✗      ✗     ✗
B-17 Bomber (USA, Europe)                                                                  -      -     -
Baseball (1978) (Mattel)                                                                   ✗      ✗     ✗
Baseball (1978) (Mattel) (Alt 1)                                                           ✗      ✗     ✗
Battle Tanks (1981) (Mattel) (USA)                                                         ✗      ✗     ✗
BattleTanks (USA, Europe) (Intellivision Lives!)                                           ✗      -     -
BeamRider (1983)                                                                           ✗      ✗     ✗
Beamrider (USA, Europe)                                                                    -      -     -
Beauty _ the Beast (USA, Europe)                                                           -      -     -
Beauty and the Beast (1982) (Imagic)                                                       ✗      ✗     ✗
Biplanes (1981) (Mattel) (USA)                                                             ✗      ✗     ✗
Biplanes (USA, Europe) (Intellivision Lives!)                                              ✗      -     -
Blockade Runner (1983) (Interphase)                                                        ✗      ✗     ✗
Blockade Runner (USA)                                                                      -      -     -
Body Slam - Super Pro Wrestling (INTV Corporation)                                         ✗      ✗     ✗
Body Slam Super Pro Wrestling (INTV)[9009]                                                 ✗      ✗     ✗
Body Slam! - Super Pro Wrestling (USA)                                                     -      -     -
Bomb Squad (1982) (Mattel Electronics)[Intellivoice][3883]                                 ✗      ✗     ✗
Bomb Squad (1982) (Mattel)                                                                 ✗      ✗     ✗
Bomb Squad (USA, Europe)                                                                   -      -     -
Bouncing Pixels (-) (PD)                                                                   ✗      ✗     ✗
Boxing (1980) (Mattel)                                                                     ✗      ✗     ✗
Boxing (World)                                                                             -      -     -
Brickout! (1981) (Mattel)                                                                  ✗      -     -
Brickout! (USA) (Proto)                                                                    ✗      ✗     ✗
Bump 'N' Jump (1983) (Mattel)                                                              ✗      ✗     ✗
Bump 'n' Jump (1983) (Mattel Electronics)[4688]                                            ✗      ✗     ✗
Bump 'n' Jump (USA, Europe)                                                                -      -     -
BurgerTime (USA, Europe)                                                                   -      -     -
BurgerTime! (1982) (Mattel)                                                                ✗      ✗     ✗
Buzz Bombers (1982) (Mattel) (EU-US)                                                       ✗      ✗     ✗
Buzz Bombers (1982) (Mattel) (EU-US) (Alt 1)                                               ✗      ✗     ✗
Buzz Bombers (USA, Europe)                                                                 -      -     -
Buzz Bombers (USA, Europe) (Intellivision Lives!)                                          -      -     -
Carnival (1982) (Coleco-CBS)                                                               ✗      ✗     ✗
Carnival (USA, Europe)                                                                     -      -     -
Castle (demo-playable) (Chevallier, Arnauld)                                               ✗      ✗     ✗
Centipede (1983) (Atarisoft)                                                               ✗      ✗     ✗
Centipede (USA)                                                                            -      -     -
Championship Tennis (INTV)[8200]                                                           ✗      ✗     ✗
Championship Tennis (Mattel)                                                               ✗      ✗     ✗
Championship Tennis (USA, Europe)                                                          -      -     -
Checkers (1979) (Mattel)                                                                   ✗      ✗     ✗
Checkers (USA, Europe)                                                                     -      -     -
Chip Shot - Super Pro Golf (INTV Corporation)                                              ✗      ✗     ✗
Chip Shot - Super Pro Golf (INTV)[8900]                                                    ✗      ✗     ✗
Chip Shot - Super Pro Golf (USA)                                                           -      -     -
Choplifter! (1983) (Mattel Electronics) (Proto)                                            ✗      ✗     ✗
Commando (INTV)[9000]                                                                      ✗      ✗     ✗
Commando (Mattel)                                                                          ✗      ✗     ✗
Commando (USA)                                                                             -      -     -
Congo Bongo (1983)                                                                         ✗      ✗     ✗
Congo Bongo (USA)                                                                          -      -     -
Crazy Clones (1981) (Mattel)                                                               ✗      ✗     ✗
Crazy Clones (USA) (Proto)                                                                 ✗      ✗     ✗
Crosswords (INTV Corporation) (USA)                                                        ✗      ✗     ✗
Crosswords (USA, Europe) (Intellivision Lives!)                                            ✗      -     -
Deadly Dogs (USA, Europe) (Beta)                                                           ✗      ✗     ✗
Deep Pockets - Super Pro Pool _ Billiards (USA) (Proto)                                    -      -     -
Deep Pockets - Super Pro Pool and Billiards (1983) (Mattel Electronics)[unreleased]        ✗      ✗     ✗
Deep Pockets - Super Pro Pool and Billiards (Realtime)                                     ✗      ✗     ✗
Defender (1983) (Atarisoft)                                                                ✗      ✗     ✗
Defender (USA)                                                                             -      -     -
Demon Attack (1982) (Imagic)                                                               ✗      ✗     ✗
Demon Attack (USA, Europe)                                                                 -      -     -
Demonstration Cartridge - Blue (USA)                                                       -      ✗     ✗
Demonstration Cartridge - Green (USA)                                                      ✗      -     ✗
Demonstration Cartridge - Red (USA)                                                        ✗      -     -
Dig Dug (INTV Corporation)                                                                 ✗      ✗     ✗
Dig Dug (INTV)[4_7 both keypads starts Deadly Dogs][9005]                                  ✗      ✗     ✗
Dig Dug (USA)                                                                              -      -     -
Diner (INTV Corporation)                                                                   ✗      ✗     ✗
Diner (INTV)[8800]                                                                         ✗      ✗     ✗
Diner (USA)                                                                                -      -     -
Donkey Kong (1982) (Coleco)                                                                ✗      ✗     ✗
Donkey Kong (USA, Europe)                                                                  -      -     -
Donkey Kong Arcade (200x) (IntelligentVision)                                              ✗      ✗     ✗
Donkey Kong Jr (1982) (Coleco)                                                             ✗      ✗     ✗
Donkey Kong Junior (USA, Europe)                                                           -      -     -
Dracula (1982) (Imagic)                                                                    ✗      ✗     ✗
Dracula (USA, Europe)                                                                      -      -     -
Dragonfire (1982) (Imagic)                                                                 ✗      ✗     ✗
Dragonfire (USA, Europe)                                                                   -      -     -
Dreadnaught Factor, The (1983)                                                             ✗      ✗     ✗
Dreadnaught Factor, The (1983) (Proto)                                                     ✗      ✗     ✗
Dreadnaught Factor, The (USA)                                                              -      -     -
Dreadnaught Factor, The (USA) (Beta)                                                       ✗      ✗     ✗
Duncan's Thin Ice (1983) (Mattel)                                                          ✗      ✗     ✗
Duncan's Thin Ice (USA)                                                                    -      -     -
Easter Eggs (1981) (Mattel)                                                                ✗      -     -
Electric Company, The - Math Fun (USA, Europe)                                             -      -     -
Electric Company, The - Word Fun (USA, Europe)                                             -      -     -
Factor Fun (USA, Europe) (Intellivision Lives!)                                            -      -     -
Fathom (1983) (Imagic)                                                                     ✗      ✗     ✗
Fathom (USA, Europe)                                                                       -      -     -
Frog Bog (1982) (Mattel)                                                                   ✗      ✗     ✗
Frog Bog (World)                                                                           -      -     -
Frogger (1983) (Parker Bros)                                                               ✗      ✗     ✗
Frogger (USA, Europe)                                                                      -      -     -
Game Factory (1982) (Mattel) (USA) (Proto)                                                 ✗      ✗     ✗
Game Factory (USA) (Proto)                                                                 -      ✗     -
Go For the Gold (1981) (Mattel)                                                            ✗      ✗     ✗
Go for the Gold (USA) (Proto)                                                              ✗      -     -
Grid Shock (1982) (Mattel)                                                                 ✗      ✗     ✗
Grid Shock (USA) (Proto)                                                                   -      -     -
Happy Holidays - Easter Eggcitement (USA) (Proto)                                          ✗      ✗     ✗
Happy Holidays - Santa's Helper (USA) (Proto)                                              ✗      ✗     ✗
Happy Holidays - Trick or Treat (USA) (Proto)                                              ✗      ✗     ✗
Happy Trails (1983)                                                                        ✗      ✗     ✗
Happy Trails (USA, Europe)                                                                 -      -     -
Hard Hat (1979) (Mattel)                                                                   ✗      ✗     ✗
Horse Racing (1980) (Mattel)                                                               ✗      ✗     ✗
Horse Racing (World)                                                                       -      -     -
Hover Force (INTV Corporation)                                                             ✗      ✗     ✗
Hover Force (INTV)[8500]                                                                   ✗      ✗     ✗
Hover Force (USA)                                                                          -      -     -
Hover Force 3D (Mattel Electronics)[unreleased]                                            ✗      ✗     ✗
Hypnotic Lights (1981) (Mattel)                                                            ✗      ✗     ✗
Hypnotic Lights (USA) (Proto)                                                              ✗      -     -
Ice Trek (1983) (Imagic)                                                                   ✗      ✗     ✗
Ice Trek (USA, Europe)                                                                     -      -     -
Illusions (1983) (Mattel Electronics)[unreleased]                                          ✗      ✗     ✗
Illusions (USA) (Proto)                                                                    ✗      ✗     ✗
International Demonstration Cartridge (USA, Europe)                                        ✗      -     -
IntvWolf - Beta 1 (Chevallier, Arnauld) (Beta)                                             ✗      ✗     ✗
IntvWolf - Beta 1 (Chevallier, Arnauld) (Beta) (Alt 1)                                     ✗      ✗     ✗
Istar (IntelligentVision)                                                                  ✗      ✗     ✗
Jetsons' Ways with Words, The (USA)                                                        -      -     -
KChess v1.0 (Chevallier, Arnauld)                                                          ✗      ✗     ✗
King of the Mountain (1982) (Mattel Electronics)[unreleased]                               ✗      ✗     ✗
King of the Mountain (1982) (Mattel)                                                       ✗      ✗     ✗
King of the Mountain (200x) (IntelligentVision)[possible fix]                              ✗      ✗     ✗
King of the Mountain (USA) (Proto)                                                         ✗      -     -
Kool-Aid Man (1983) (Mattel)                                                               ✗      ✗     ✗
Kool-Aid Man (USA)                                                                         -      -     -
Lady Bug (1983) (Coleco)                                                                   ✗      ✗     ✗
Lady Bug (USA, Europe)                                                                     -      -     -
Land Battle (1982) (Mattel)                                                                ✗      ✗     ✗
Land Battle (USA) (Proto)                                                                  -      -     -
Las Vegas Blackjack and Poker (1979) (Mattel)                                              ✗      ✗     ✗
Las Vegas Poker _ Blackjack (World)                                                        -      -     -
Las Vegas Roulette (1979) (Mattel)                                                         ✗      ✗     ✗
Las Vegas Roulette (World)                                                                 -      -     -
League of Light (1983) (Proto)                                                             ✗      ✗     ✗
League of Light (1983) (Proto) (Alt 1)                                                     ✗      ✗     ✗
League of Light (1983) (Proto) (Alt 2)                                                     ✗      ✗     ✗
League of Light (USA) (Proto)                                                              -      -     -
Learning Fun I - Math Master, Factor Fun (USA)                                             -      -     -
Learning Fun II - Word Wizard, Memory Fun (USA)                                            -      -     -
Lock 'N' Chase (1982) (Mattel)                                                             ✗      ✗     ✗
Lock 'N' Chase (1982) (Mattel) (Alt 1)                                                     ✗      ✗     ✗
Lock 'N' Chase (1982) (Mattel) (Alt 2)                                                     ✗      ✗     ✗
Lock 'N' Chase (USA, Europe)                                                               -      -     -
Lock 'N' Chase (USA, Europe) (v1.1)                                                        -      -     -
Loco-Motion (1982) (Mattel)                                                                ✗      ✗     ✗
Loco-Motion (USA)                                                                          -      -     -
Mad Drivin' v0.1 (demo) (Chevallier, Arnauld)                                              ✗      ✗     ✗
Mad Drivin' v0.2 (demo) (Chevallier, Arnauld)                                              ✗      ✗     ✗
Mad Drivin' v0.3 (demo) (Chevallier, Arnauld)                                              ✗      ✗     ✗
Mad Drivin' v0.4 (demo-playable) (Chevallier, Arnauld)                                     ✗      ✗     ✗
Magic Carousel (1982) (Mattel) (USA) (Proto)                                               ✗      ✗     ✗
Magic Carousel (1982) (Mattel) (USA) (Proto) (Alt 1)                                       ✗      ✗     ✗
Magic Carousel (1983) (INTV) (Proto)                                                       ✗      ✗     ✗
Magic Carousel (USA) (Intellivision Lives!)                                                -      -     -
Magic Carousel (USA) (Proto)                                                               -      -     -
Major League Baseball (World)                                                              -      -     -
Masters of the Universe - The Power of He-Man (1983) (Mattel Electronics)[4689]            ✗      ✗     ✗
Masters of the Universe - The Power of He-Man (USA, Europe)                                -      -     -
Masters of the Universe - The Power of He-Man! (1983) (Mattel)                             ✗      ✗     ✗
Math Master (USA, Europe) (Intellivision Lives!)                                           -      -     -
Melody Blaster (USA, Europe)                                                               -      -     -
Memory Fun (USA, Europe) (Intellivision Lives!)                                            -      -     -
Meteor (USA, Europe) (Beta)                                                                ✗      ✗     ✗
Microsurgeon (1982) (Imagic)                                                               ✗      ✗     ✗
Microsurgeon (USA, Europe)                                                                 -      -     -
Mind Strike (USA, Europe)                                                                  -      -     -
Minehunter (2004-03-20) (Kinnen, Ryan) (PD)                                                ✗      ✗     ✗
Minehunter (IntelligentVision) (Alt 1)[download version]                                   ✗      ✗     ✗
Minehunter (Kinnen, Ryan)                                                                  ✗      ✗     ✗
Minotaur (1981) (Mattel)                                                                   ✗      ✗     ✗
Minotaur (USA)                                                                             -      -     -
Minotaur - Treasure of Tarmin (1982) (Mattel)[h BSR]                                       ✗      ✗     ✗
Minotaur v1.1 (1981) (Mattel Electronics) (Proto)                                          ✗      ✗     ✗
Minotaur v2 (1981) (Mattel Electronics) (Proto)                                            ✗      ✗     ✗
Mission X (1982) (Mattel)                                                                  ✗      ✗     ✗
Mission X (USA, Europe)                                                                    -      -     -
Motocross (1982) (Mattel)                                                                  ✗      ✗     ✗
Motocross (USA, Europe)                                                                    -      -     -
Mountain Madness - Super Pro Skiing (INTV Corporation)                                     ✗      ✗     ✗
Mountain Madness - Super Pro Skiing (USA)                                                  -      -     -
Mouse Trap (1982) (Coleco)                                                                 ✗      ✗     ✗
Mouse Trap (USA, Europe)                                                                   -      -     -
Mr. BASIC Meets Bits 'N Bytes (USA, Europe)                                                -      -     -
Ms. Pac-Man (Mueller Jr., Carl)[homebrew]                                                  ✗      ✗     ✗
Mystic Castle (1982) (Mattel Electronics) (Proto)                                          ✗      ✗     ✗
NASL Soccer (1979) (Mattel)                                                                ✗      ✗     ✗
NASL Soccer (World)                                                                        -      -     -
NBA Basketball (1978) (Mattel)                                                             ✗      ✗     ✗
NBA Basketball (USA, Europe)                                                               -      -     -
NFL Football (1978) (Mattel)                                                               ✗      ✗     ✗
NFL Football (World)                                                                       -      -     -
NHL Hockey (1979) (Mattel)                                                                 ✗      ✗     ✗
NHL Hockey (World)                                                                         -      -     -
Night Stalker (1982) (Mattel)                                                              ✗      ✗     ✗
Night Stalker (World)                                                                      -      -     -
Nova Blast (1983) (Imagic)                                                                 ✗      ✗     ✗
Nova Blast (USA, Europe)                                                                   -      -     -
Number Jumble (USA) (Proto)                                                                -      -     -
Number Jumble (USA) (Proto) (Intellivision Lives!)                                         ✗      ✗     ✗
PBA Bowling (1980) (Mattel)                                                                ✗      ✗     ✗
PBA Bowling (World)                                                                        -      -     -
PGA Golf (1979) (Mattel)                                                                   ✗      ✗     ✗
PGA Golf (World)                                                                           -      -     -
Pac-Man (1983) (Atarisoft)                                                                 ✗      ✗     ✗
Pac-Man (1983) (INTV Corporation)                                                          ✗      ✗     ✗
Pac-Man (2010-07-07) (DZ-Jay)                                                              ✗      ✗     ✗
Pac-Man (2010-07-08) (DZ-Jay)                                                              ✗      ✗     ✗
Pac-Man (2010-08-08) (DZ-Jay)[Input Test]                                                  ✗      ✗     ✗
Pac-Man (2010-09-06) (DZ-Jay)                                                              ✗      ✗     ✗
Pac-Man (2010-09-19) (DZ-Jay)                                                              ✗      ✗     ✗
Pac-Man (2010-09-19) (DZ-Jay)[a slow]                                                      ✗      ✗     ✗
Pac-Man (2010-09-26) (DZ-Jay)                                                              ✗      ✗     ✗
Pac-Man (2010-09-28) (DZ-Jay)                                                              ✗      ✗     ✗
Pac-Man (2010-10-03) (DZ-Jay)                                                              ✗      ✗     ✗
Pac-Man (2010-10-29) (DZ-Jay)                                                              ✗      ✗     ✗
Pac-Man (2010-11-01) (DZ-Jay)                                                              ✗      ✗     ✗
Pac-Man (2010-11-03) (DZ-Jay)                                                              ✗      ✗     ✗
Pac-Man (2010-11-06) (DZ-Jay)                                                              ✗      ✗     ✗
Pac-Man (2010-11-09) (DZ-Jay)                                                              ✗      ✗     ✗
Pac-Man (DZ-Jay)[toggle test]                                                              ✗      ✗     ✗
Pac-Man (USA) (Atarisoft)                                                                  -      -     -
Pac-Man (USA) (INTV Corp.)                                                                 -      -     -
Party Line - Blow Out (1983) (Mattel Electronics) (Alt 1)[unreleased]                      ✗      ✗     ✗
Party Line - Blow Out (1983) (Mattel Electronics)[unreleased]                              ✗      ✗     ✗
Party Line - Blow Out (1983) (Mattel) (USA) (Proto)                                        ✗      ✗     ✗
Party Line - Blow Out (USA) (Proto)                                                        ✗      ✗     ✗
Party Line - Hard Hat (USA) (Proto)                                                        ✗      ✗     ✗
Party Line - Space Cadet (1982) (Mattel) (USA) (Proto)                                     ✗      ✗     ✗
Party Line - Space Cadet (1982) (Mattel) (USA) (Proto) (Alt 1)                             ✗      ✗     ✗
Party Line - Space Cadet (USA) (Proto)                                                     ✗      ✗     ✗
Party Line - Space Cadet (USA) (Proto) (Intellivision Lives!)                              ✗      ✗     ✗
Pinball (1981) (Mattel Electronics)[5356]                                                  ✗      ✗     ✗
Pinball (1981) (Mattel)                                                                    ✗      ✗     ✗
Pinball (USA)                                                                              -      -     -
Pitfall! (1982)                                                                            ✗      ✗     ✗
Pitfall! (USA, Europe)                                                                     -      -     -
Pole Position (INTV Corporation)                                                           ✗      ✗     ✗
Pole Position (INTV)[9004]                                                                 ✗      ✗     ✗
Pole Position (USA)                                                                        -      -     -
Pong (-) (PD)                                                                              ✗      ✗     ✗
Popeye (1983) (Parker Bros)                                                                ✗      ✗     ✗
Popeye (USA, Europe)                                                                       -      -     -
Q-bert (1983) (Parker Bros)                                                                ✗      ✗     ✗
Q-bert (USA, Europe)                                                                       -      -     -
Quest (19xx) (-)                                                                           ✗      ✗     ✗
Racing Cars (1981) (Mattel) (USA)                                                          ✗      ✗     ✗
Racing Cars (USA, Europe) (Intellivision Lives!)                                           ✗      -     -
Reversi (Mattel)                                                                           ✗      ✗     ✗
Reversi (USA, Europe)                                                                      -      -     -
River Raid (1983)                                                                          ✗      ✗     ✗
River Raid (USA, Europe)                                                                   -      -     -
River Raid (USA, Europe) (Beta)                                                            ✗      ✗     ✗
River Raid v1 (1983) (Proto)                                                               ✗      ✗     ✗
Robot Rubble (1983) (Proto)                                                                ✗      ✗     ✗
Robot Rubble (1983) (Proto) (Alt 1)                                                        ✗      ✗     ✗
Robot Rubble (1983) (Proto) (Alt 2)                                                        ✗      ✗     ✗
Robot Rubble (1983) (Proto)[o]                                                             ✗      ✗     ✗
Robot Rubble (USA) (Proto 1)                                                               -      -     -
Robot Rubble (USA) (Proto 2)                                                               ✗      ✗     ✗
Robot Rubble (USA) (Proto 3)                                                               ✗      ✗     ✗
Robot Rubble v2 (1983) (Proto)                                                             ✗      ✗     ✗
Rocky _ Bullwinckle (USA) (Proto)                                                          ✗      ✗     ✗
Rocky _ Bullwinkle (1983) (Mattel Electronics)[unreleased]                                 ✗      ✗     ✗
Royal Dealer (1981) (Mattel)                                                               ✗      ✗     ✗
Royal Dealer (1981) (Mattel) (Alt 1)                                                       ✗      ✗     ✗
Royal Dealer (USA, Europe)                                                                 -      -     -
SNAFU (World)                                                                              -      -     -
Safecracker (1983) (Imagic)                                                                ✗      ✗     ✗
Safecracker (USA, Europe)                                                                  -      -     -
Santa's Helper (1983) (Mattel)                                                             ✗      -     -
Scarfinger (1982) (Mattel Electronics) (Proto)                                             ✗      ✗     ✗
Scarfinger (1982) (Mattel) (USA) (Proto)                                                   ✗      ✗     ✗
Scarfinger (USA) (Proto)                                                                   ✗      ✗     ✗
Scooby Doo's Maze Chase (1983) (Mattel)                                                    ✗      ✗     ✗
Scooby Doo's Maze Chase (USA, Europe)                                                      -      -     -
Sea Battle (1980) (Mattel)                                                                 ✗      ✗     ✗
Sea Battle (World)                                                                         -      -     -
Sewer Sam (1983) (Interphase)                                                              ✗      ✗     ✗
Sewer Sam (USA)                                                                            -      -     -
Shark! Shark! (1982) (Mattel)                                                              ✗      ✗     ✗
Shark! Shark! (USA, Europe)                                                                -      -     -
Sharp Shot (1982) (Mattel)                                                                 ✗      ✗     ✗
Sharp Shot (USA, Europe)                                                                   -      -     -
Singed Earth (SDK-1600)                                                                    ✗      ✗     ✗
Slam Dunk - Super Pro Basketball (INTV Corporation)                                        ✗      ✗     ✗
Slam Dunk - Super Pro Basketball (USA)                                                     -      -     -
Slam Dunk Super Pro Basketball (INTV)[9001]                                                ✗      ✗     ✗
Slap Shot - Super Pro Hockey (INTV Corporation)                                            ✗      ✗     ✗
Slap Shot - Super Pro Hockey (USA)                                                         -      -     -
Snafu (1981) (Mattel)                                                                      ✗      ✗     ✗
Soccer 2 (198x) (Mattel Electronics) (Proto)                                               ✗      ✗     ✗
Space Armada (1981) (Mattel)                                                               ✗      ✗     ✗
Space Armada (World)                                                                       -      -     -
Space Battle (1979) (Mattel)                                                               ✗      ✗     ✗
Space Battle (World)                                                                       -      -     -
Space Cunt (1983) (Mattel Electronics)[Intellivoice][unreleased]                           ✗      ✗     ✗
Space Hawk (1981) (Mattel)                                                                 ✗      ✗     ✗
Space Hawk (USA, Europe)                                                                   -      -     -
Space Patrol Teaser Edition (IntelligentVision)                                            ✗      ✗     ✗
Space Shuttle (1981) (Mattel Electronics) (Proto)                                          ✗      ✗     ✗
Space Spartans (1981) (Mattel)                                                             ✗      ✗     ✗
Space Spartans (USA, Europe)                                                               -      -     -
Spiker - Super Pro Volleyball (USA)                                                        -      -     -
Spiker! - Super Pro Volleyball (INTV Corporation)                                          ✗      ✗     ✗
Spiker! Super Pro Volleyball (INTV)[9102]                                                  ✗      ✗     ✗
Stadium Mud Buggies (INTV Corporation)                                                     ✗      ✗     ✗
Stadium Mud Buggies (INTV)[9100]                                                           ✗      ✗     ✗
Stadium Mud Buggies (USA)                                                                  -      -     -
Stampede (1982)                                                                            ✗      ✗     ✗
Stampede (USA, Europe)                                                                     -      -     -
Star Strike (1981) (Mattel)                                                                ✗      ✗     ✗
Star Strike (World)                                                                        -      -     -
Star Wars - The Empire Strikes Back (1983) (Parker Bros)                                   ✗      ✗     ✗
Star Wars - The Empire Strikes Back (USA, Europe)                                          -      -     -
Stonix (IntelligentVision)[download version]                                               ✗      ✗     ✗
Street (1981) (Mattel)                                                                     ✗      ✗     ✗
Sub Hunt (1981) (Mattel)                                                                   ✗      ✗     ✗
Sub Hunt (USA, Europe)                                                                     -      -     -
Sudoku (19xx) (-)                                                                          ✗      ✗     ✗
Super Chef BT (IntelligentVision)                                                          ✗      ✗     ✗
Super Cobra (1983) (Parker Brothers)                                                       ✗      ✗     ✗
Super Cobra (1983) (Parker Brothers) (Alt 1)                                               ✗      ✗     ✗
Super Cobra (1983) (Parker Brothers) (Alt 2)                                               ✗      ✗     ✗
Super Cobra (USA, Europe)                                                                  -      -     -
Super Masters! (1982) (Mattel)                                                             ✗      -     -
Super Masters! (USA) (Proto)                                                               ✗      ✗     ✗
Super NFL Footbal (USA) (Proto)                                                            ✗      ✗     ✗
Super Pro Decathlon (INTV Corporation)                                                     ✗      ✗     ✗
Super Pro Decathlon (INTV)[9008]                                                           ✗      ✗     ✗
Super Pro Decathlon (USA)                                                                  -      -     -
Super Pro Football (INTV Corporation)                                                      ✗      ✗     ✗
Super Pro Football (INTV)[8400]                                                            ✗      ✗     ✗
Super Pro Football (USA)                                                                   -      -     -
Super Pro Football (USA) (Revision)                                                        -      -     -
Super Soccer (1983) (Mattel Electronics)[unreleased]                                       ✗      ✗     ✗
Super Soccer (1983) (Mattel)                                                               ✗      ✗     ✗
Super Soccer (USA) (Proto)                                                                 ✗      ✗     ✗
Swords _ Serpents (USA, Europe)                                                            -      -     -
Swords and Serpents (1982) (Imagic)                                                        ✗      ✗     ✗
TRON (USA) (Proto)                                                                         ✗      ✗     ✗
TRON - Deadly Discs (1981) (Mattel)                                                        ✗      ✗     ✗
TRON - Deadly Discs - Deadly Dogs (INTV Corporation)                                       ✗      ✗     ✗
TRON - Maze-A-Tron (1981) (Mattel)                                                         ✗      ✗     ✗
TRON - Solar Sailer (1982) (Mattel)                                                        ✗      ✗     ✗
TRON Deadly Discs (USA, Europe)                                                            -      -     -
TRON Maze-A-Tron (USA, Europe)                                                             -      -     -
TRON Solar Sailer (1982) (Mattel Electronics)[Intellivoice][5393]                          ✗      ✗     ✗
TRON Solar Sailer (USA, Europe)                                                            -      -     -
Tag-Along Todd v3.13 (20xx) (Z., Joe - H., David) (Beta)                                   ✗      ✗     ✗
Takeover (1982) (Mattel)                                                                   ✗      ✗     ✗
Takeover (USA) (Proto)                                                                     -      -     -
Tennis (1980) (Mattel)                                                                     ✗      ✗     ✗
Tennis (World)                                                                             -      -     -
Tetris (Zbiciak, Joseph) (PD)                                                              ✗      ✗     ✗
Thin Ice (1983) (Mattel Electronics) (Proto)                                               ✗      ✗     ✗
Thin Ice (1983) (Mattel) (USA)                                                             ✗      ✗     ✗
Thin Ice (INTV)[8300]                                                                      ✗      ✗     ✗
Thin Ice (USA)                                                                             -      -     -
Thin Ice (USA) (Beta)                                                                      ✗      ✗     ✗
Thunder Castle (1982) (Mattel)                                                             ✗      ✗     ✗
Thunder Castle (INTV)[4469]                                                                ✗      ✗     ✗
Thunder Castle (USA)                                                                       -      -     -
Tower of Doom (INTV Corporation)                                                           ✗      ✗     ✗
Tower of Doom (INTV)[8600]                                                                 ✗      ✗     ✗
Tower of Doom (USA)                                                                        -      -     -
Triple Action (1981) (Mattel)                                                              ✗      ✗     ✗
Triple Action (World)                                                                      -      -     -
Triple Challenge (INTV Corporation)                                                        ✗      ✗     ✗
Triple Challenge (INTV)[8700]                                                              ✗      ✗     ✗
Triple Challenge - Chess, Checkers, Backgammon (USA)                                       -      -     -
Tropical Trouble (1982) (Imagic)                                                           ✗      ✗     ✗
Tropical Trouble (USA, Europe)                                                             -      -     -
Truckin' (1983) (Imagic)                                                                   ✗      ✗     ✗
Truckin' (USA)                                                                             -      -     -
Turbo (1983) (Coleco)                                                                      ✗      ✗     ✗
Turbo (USA, Europe)                                                                        -      -     -
Tutankham (1983) (Parker Bros)                                                             ✗      ✗     ✗
Tutankham (USA, Europe)                                                                    -      -     -
U.S. Ski Team Skiing (1980) (Mattel)                                                       ✗      ✗     ✗
US Ski Team Skiing (World)                                                                 -      -     -
USCF Chess (1981) (Mattel)                                                                 ✗      ✗     ✗
USCF Chess (USA, Europe)                                                                   -      -     -
Untitled Game - Interactive Blob Art (Kinnen, Ryan) (PD) (Beta)                            ✗      ✗     ✗
Untitled Game - Interactive Blob Art (Kinnen, Ryan) (PD) (Beta) (Alt 1)                    ✗      ✗     ✗
Utopia (1981) (Mattel)                                                                     ✗      ✗     ✗
Utopia (USA, Europe)                                                                       -      -     -
Vectron (1982) (Mattel Electronics)[5788]                                                  ✗      ✗     ✗
Vectron (1982) (Mattel) (EU-US)                                                            ✗      ✗     ✗
Vectron (1982) (Mattel) (EU-US) (Alt 1)                                                    ✗      ✗     ✗
Vectron (USA, Europe)                                                                      -      -     -
Vectron (USA, Europe) (Intellivision Lives!)                                               -      -     -
Venture (1982) (Coleco)                                                                    ✗      ✗     ✗
Venture (USA, Europe)                                                                      -      -     -
White Water! (1983) (Imagic)                                                               ✗      ✗     ✗
White Water! (USA, Europe)                                                                 -      -     -
Word Hunt (USA, Europe) (Intellivision Lives!)                                             ✗      -     -
Word Rockets (USA, Europe) (Intellivision Lives!)                                          ✗      -     -
World Championship Baseball (1983) (Mattel) (USA)                                          ✗      ✗     ✗
World Championship Baseball (USA)                                                          -      -     -
World Cup Football (INTV)[8100]                                                            ✗      ✗     ✗
World Cup Football (Nice Ideas)                                                            ✗      ✗     ✗
World Cup Soccer (USA, Europe)                                                             -      -     -
World Series Major League Baseball (1982) (Mattel) (USA)                                   ✗      ✗     ✗
World Series Major League Baseball (USA)                                                   -      -     -
Worm Whomper (1983)                                                                        ✗      ✗     ✗
Worm Whomper (USA, Europe)                                                                 -      -     -
Yogi's Frustration (1983) (Mattel Electronics)[unreleased]                                 ✗      ✗     ✗
Yogi's Frustration (1983) (Mattel) (USA) (Proto)                                           ✗      ✗     ✗
Yogi's Frustration (USA) (Proto)                                                           ✗      ✗     ✗
ZZZZZ! Spina the Bee (200x) (IntelligentVision)                                            ✗      ✗     ✗
Zaxxon (1982) (Coleco)                                                                     ✗      ✗     ✗
Zaxxon (USA, Europe)                                                                       -      -     -
Zzzz! Spina the Bee (Europe) (Proto)                                                       ✗      ✗     ✗