Microsoft - MSX

Boxarts      0/936   0.00%
Snaps      913/936  97.54%
Titles     914/936  97.65%
Total    1827/2808  65.06%

Name                                                         Boxart  Snap  Title
10-Yard Fight (Japan)                                           ✗      ✓     ✓
10-Yard Fight (Japan) (Alt 1)                                   ✗      ✓     ✓
1942 (Japan)                                                    ✗      ✓     ✓
1942 (Japan) (Alt 1)                                            ✗      ✓     ✓
3-D Golf Simulation (Japan)                                     ✗      ✓     ✓
3-D Golf Simulation (Japan) (High Speed)                        ✗      ✓     ✓
3-D Golf Simulation (Japan) (Alt 1)                             ✗      ✓     ✓
3D Tennis (Japan)                                               ✗      ✓     ✓
A.E. (Japan)                                                    ✗      ✓     ✓
A1 Spirit - The Way to Formula-1 (Japan)                        ✗      ✓     ✓
Actman (Japan)                                                  ✗      ✓     ✓
Actman (Japan) (Alt 1)                                          ✗      ✓     ✓
Adven' Chuta! (Japan)                                           ✗      ✓     ✓
Albatros (Japan) (Alt 1)                                        ✗      ✓     ✓
Albatros (Japan)                                                ✗      ✓     ✓
Alcazar - The Forgotten Fortress (Japan)                        ✗      ✓     ✓
Alcazar - The Forgotten Fortress (Japan) (Alt 1)                ✗      ✓     ✓
Alibaba and 40 Thieves (Japan)                                  ✗      ✓     ✓
Alibaba and 40 Thieves (Japan) (Alt 1)                          ✗      ✓     ✓
Alibaba and 40 Thieves (Japan) (Alt 2)                          ✗      ✓     ✓
Alien 8 (Japan)                                                 ✗      ✓     ✓
Alien 8 (Japan) (Alt 1)                                         ✗      ✓     ✓
Aliens - Alien 2 (Japan)                                        ✗      ✓     ✓
Aliens - Alien 2 (Japan) (Alt 1)                                ✗      ✓     ✓
Aliens - Alien 2 (Japan) (Alt 2)                                ✗      ✓     ✓
Alpha Roid (Japan)                                              ✗      ✓     ✓
Alpha Roid (Japan) (Alt 1)                                      ✗      ✓     ✓
Alpha Squadron (Japan)                                          ✗      ✓     ✓
American Truck (Japan)                                          ✗      ✓     ✓
American Truck (Japan) (Alt 1)                                  ✗      ✓     ✓
American Truck (Japan) (Alt 2)                                  ✗      ✓     ✓
Anaza - Kaleidoscope Special (Japan)                            ✗      ✓     ✓
Angelo (Japan)                                                  ✗      ✓     ✓
Angelo (Japan) (Alt 1)                                          ✗      ✓     ✓
Animal Land (Japan)                                             ✗      ✓     ✓
Antarctic Adventure (Europe)                                    ✗      ✓     ✓
Antarctic Adventure (Europe) (Alt 1)                            ✗      ✓     ✓
Antarctic Adventure (Japan)                                     ✗      ✓     ✓
Anty (Japan)                                                    ✗      ✓     ✓
Anty (Japan) (Alt 1)                                            ✗      ✓     ✓
Aqua Polis SOS (Japan)                                          ✗      ✓     ✓
Aquattack (Japan)                                               ✗      ✓     ✓
Aramo (Japan)                                                   ✗      ✓     ✓
Arkanoid (Japan)                                                ✗      ✓     ✓
Arkanoid (Japan) (Alt 1)                                        ✗      ✓     ✓
Arkanoid (Japan) (Alt 2)                                        ✗      ✓     ✓
Arkanoid (Japan) (Alt 3)                                        ✗      ✓     ✓
Athletic Ball (Japan)                                           ✗      ✓     ✓
Athletic Land (Japan)                                           ✗      ✓     ✓
Athletic Land (Japan) (Beta)                                    ✗      ✓     ✓
Athletic Land (Japan) (Alt 1)                                   ✗      ✓     ✓
Attack Four Volley Ball (Japan)                                 ✗      ✓     ✓
B.C.'s Quest (Japan)                                            ✗      ✓     ✓
B.C.'s Quest (Japan) (Alt 1)                                    ✗      ✓     ✓
Back Gammon (Japan)                                             ✗      ✓     ✓
Back Gammon (Japan) (Alt 1)                                     ✗      ✓     ✓
Back to the Future (Japan)                                      ✗      ✓     ✓
Back to the Future (Japan) (Alt 1)                              ✗      ✓     ✓
Backgammon (Europe)                                             ✗      ✓     ✓
Balance (Japan)                                                 ✗      ✓     ✓
Balance (Japan) (Alt 1)                                         ✗      ✓     ✓
Balance (Japan) (Alt 2)                                         ✗      ✓     ✓
Balance (Japan) (Alt 3)                                         ✗      ✓     ✓
Balance (Japan) (Alt 4)                                         ✗      ✓     ✓
Banana (Japan)                                                  ✗      ✓     ✓
Bank Panic (Japan)                                              ✗      ✓     ✓
Bank Panic (Japan) (Alt 1)                                      ✗      ✓     ✓
Basic Lessons 1 (Japan)                                         ✗      ✓     ✓
Basic Lessons 2 (Japan)                                         ✗      ✓     ✓
Batman (Japan)                                                  ✗      ✓     ✓
Batten Tanuki no Daibouken (Japan) (Alt 1)                      ✗      ✓     ✓
Batten Tanuki no Daibouken (Japan) (Alt 2)                      ✗      ✓     ✓
Batten Tanuki no Daibouken (Japan) (v1.03)                      ✗      ✓     ✓
Battle Cross (Japan)                                            ✗      ✓     ✓
Battleship Clapton II (Japan)                                   ✗      ✓     ✓
Battleship Clapton II (Japan) (Alt 1)                           ✗      ✓     ✓
Beach-Head (Europe)                                             ✗      ✓     ✓
Beam Rider (Japan)                                              ✗      ✓     ✓
Beam Rider (Japan) (Alt 1)                                      ✗      ✓     ✓
Becky (Japan)                                                   ✗      ✓     ✓
Becky (Japan) (Alt 1)                                           ✗      ✓     ✓
Becky (Japan) (Alt 2)                                           ✗      ✓     ✓
Bee & Flower (Japan)                                            ✗      ✓     ✓
Bee & Flower (Japan) (Alt 1)                                    ✗      ✓     ✓
Bee & Flower (Japan) (Alt 2)                                    ✗      ✓     ✓
Bifamu (Japan)                                                  ✗      ✓     ✓
Bifamu (Japan) (Alt 1)                                          ✗      ✓     ✓
Binary Land (Japan)                                             ✗      ✓     ✓
Black Onyx II, The - Search for the Fire Crystal (Japan)        ✗      ✓     ✓
Black Onyx, The (Japan)                                         ✗      ✓     ✓
Blagger MSX (Europe) (Converted From Tape)                      ✗      ✓     ✓
Block Hole (Korea) (Unl)                                        ✗      ✓     ✓
Blockade Runner (Japan)                                         ✗      ✓     ✓
Boggy '84 (Japan)                                               ✗      ✓     ✓
Boggy '84 (Japan) (Alt 1)                                       ✗      ✓     ✓
Boggy '84 (Japan) (Alt 2)                                       ✗      ✓     ✓
Boing Boing (Spain)                                             ✗      ✓     ✓
Bokosuka Wars (Japan)                                           ✗      ✓     ✓
Bokosuka Wars (Japan) (Alt 1)                                   ✗      ✓     ✓
Bomber King (Japan)                                             ✗      ✓     ✓
Bomber Man (Japan)                                              ✗      ✓     ✓
Bomber Man Special (Japan)                                      ✗      ✓     ✓
Boogie Woogi Jungle (Japan)                                     ✗      ✓     ✓
Boogie Woogi Jungle (Japan) (Alt 1)                             ✗      ✓     ✓
Boogie Woogi Jungle (Japan) (Alt 2)                             ✗      ✓     ✓
Boomerang (Japan)                                               ✗      ✓     ✓
Boomerang (Japan) (Alt 1)                                       ✗      ✓     ✓
Borfesu (Japan)                                                 ✗      ✓     ✓
Bosconian (Japan)                                               ✗      ✓     ✓
Bosconian (Japan) (Alt 1)                                       ✗      ✓     ✓
Bosconian (Japan) (Alt 2)                                       ✗      ✓     ✓
Bouken Roman - Dota (Japan)                                     ✗      ✓     ✓
Bouken Roman - Dota (Japan) (Alt 1)                             ✗      ✓     ✓
Boulder Dash (Japan)                                            ✗      ✓     ✓
Bouncing Block (Spain)                                          ✗      ✓     ✓
Bouncing Block (Spain) (Alt 1)                                  ✗      ✓     ✓
Brain, The (Japan)                                              ✗      ✓     ✓
Break In (Japan)                                                ✗      ✓     ✓
Break Out (Japan)                                               ✗      ✓     ✓
Brother Adventure (Korea) (Unl)                                 ✗      ✓     ✓
Brother Adventure (Korea) (Alt 1) (Unl)                         ✗      ✓     ✓
Bruce Lee (Japan)                                               ✗      ✓     ✓
Bubble Bobble (Korea) (Unl)                                     ✗      ✓     ✓
Bubble Bobble (Korea) (Alt 1) (Unl)                             ✗      ✓     ✓
Burgertime (Japan)                                              ✗      ✓     ✓
Buru To Marty Kikiippatsu - Inspecteur Z (Japan)                ✗      ✓     ✓
Butam Pants (Japan)                                             ✗      ✓     ✓
Butam Pants (Japan) (Alt 1)                                     ✗      ✓     ✓
Butam Pants (Japan) (Alt 2)                                     ✗      ✓     ✓
C-So! (Japan)                                                   ✗      ✓     ✓
Cabbage Patch Kids (Japan)                                      ✗      ✓     ✓
Cabbage Patch Kids (Japan) (Alt 1)                              ✗      ✓     ✓
Candoo Ninja (Japan)                                            ✗      ✓     ✓
Candoo Ninja (Japan) (Alt 1)                                    ✗      ✓     ✓
Cannon Ball (Japan)                                             ✗      ✓     ✓
Cannon Ball (Japan) (Alt 1)                                     ✗      ✓     ✓
Cannon Fighter (Japan)                                          ✗      ✓     ✓
Captain Chef (Japan)                                            ✗      ✓     ✓
Car Fighter (Japan)                                             ✗      ✓     ✓
Car Jamboree (Japan)                                            ✗      ✓     ✓
Car Jamboree (Japan) (Alt 1)                                    ✗      ✓     ✓
Car-Race (Japan)                                                ✗      ✓     ✓
Car-Race (Japan) (Alt 1)                                        ✗      ✓     ✓
Car-Race (Japan) (Alt 2)                                        ✗      ✓     ✓
Casio Daishogai Keiba (Japan)                                   ✗      ✓     ✓
Casio Pachinko-U.F.O. (Japan)                                   ✗      ✓     ✓
Casio Ski Command (Japan)                                       ✗      ✓     ✓
Casio Ski Command (Japan) (Alt 1)                               ✗      ✓     ✓
Casio Worldopen (Japan)                                         ✗      ✓     ✓
Castle Excellent (Japan)                                        ✗      ✓     ✓
Castle Excellent (Japan) (Alt 1)                                ✗      ✓     ✓
Castle, The (Japan)                                             ✗      ✓     ✓
Chack'n Pop (Japan)                                             ✗      ✓     ✓
Chack'n Pop (Japan) (Alt 1)                                     ✗      ✓     ✓
Challenge Derby (Japan)                                         ✗      ✓     ✓
Champion Boxing (Japan)                                         ✗      ✓     ✓
Champion Ice Hockey (Japan)                                     ✗      ✓     ✓
Champion Kendou (Japan)                                         ✗      ✓     ✓
Champion Kendou (Japan) (Alt 1)                                 ✗      ✓     ✓
Champion Pro Wrestling (Japan)                                  ✗      ✓     ✓
Champion Pro Wrestling (Japan) (Alt 1)                          ✗      ✓     ✓
Champion Pro Wrestling (Japan) (Alt 2)                          ✗      ✓     ✓
Champion Soccer (Japan)                                         ✗      ✓     ✓
Championship Lode Runner (Japan)                                ✗      ✓     ✓
Checkers in Tantan Tanuki (Japan)                               ✗      ✓     ✓
Cheese (Japan) (Program)                                        ✗      ✓     ✓
Chess (Japan)                                                   ✗      ✓     ✓
Chess Game, The (Europe)                                        ✗      ✓     ✓
Choplifter (Japan)                                              ✗      ✓     ✓
Choplifter (Japan) (Alt 1)                                      ✗      ✓     ✓
Choplifter (Japan) (Alt 2)                                      ✗      ✓     ✓
Choro Q (Japan)                                                 ✗      ✓     ✓
Choro Q (Japan) (Alt 1)                                         ✗      ✓     ✓
Chugaku Hisshu Eibunpo 1 (Japan)                                ✗      ✓     ✓
Circus Charlie (Japan)                                          ✗      ✓     ✓
City Connection (Japan)                                         ✗      ✓     ✓
City Connection (Japan) (Alt 1)                                 ✗      ✓     ✓
Coaster Race (Japan)                                            ✗      ✓     ✓
Coaster Race (Japan) (Alt 1)                                    ✗      ✓     ✓
Coaster Race (Japan) (Alt 2)                                    ✗      ✓     ✓
Color Ball (Japan)                                              ✗      ✓     ✓
Color Ball (Japan) (Alt 1)                                      ✗      ✓     ✓
Color Ball (Japan) (Alt 2)                                      ✗      ✓     ✓
Columns (Japan)                                                 ✗      ✓     ✓
Come On! Picot (Japan)                                          ✗      ✓     ✓
Comecocos (Spain)                                               ✗      ✓     ✓
Comet Tail (Japan)                                              ✗      ✓     ✓
Comic Bakery (Japan)                                            ✗      ✓     ✓
Comic Bakery (Japan) (Alt 1)                                    ✗      ✓     ✓
Comic Bakery (Japan) (Alt 2)                                    ✗      ✓     ✓
Computer Billiards (Japan)                                      ✗      ✓     ✓
Computer Nyuumon - Computer Lessons (Japan)                     ✗      ✓     ✓
Computer Othello (Japan)                                        ✗      ✓     ✓
Computer Othello (Japan) (Alt 1)                                ✗      ✓     ✓
Computer Pachinko (Japan)                                       ✗      ✓     ✓
Con-Dori (Japan)                                                ✗      ✓     ✓
Con-Dori (Japan) (Alt 1)                                        ✗      ✓     ✓
Con-Dori (Japan) (Alt 2)                                        ✗      ✓     ✓
Confused (Europe)                                               ✗      ✓     ✓
Cosmo (Japan)                                                   ✗      ✓     ✓
Cosmo (Japan) (Alt 1)                                           ✗      ✓     ✓
Cosmo-Explorer (Japan)                                          ✗      ✓     ✓
Cosmo-Explorer (Japan) (Alt 1)                                  ✗      ✓     ✓
Courageous Perseus (Japan)                                      ✗      ✓     ✓
Courageous Perseus (Japan) (Alt 1)                              ✗      ✓     ✓
Craze (Japan)                                                   ✗      ✓     ✓
Crazy Bullet (Japan)                                            ✗      ✓     ✓
Crazy Bullet (Japan) (Alt 1)                                    ✗      ✓     ✓
Crazy Cars (Europe)                                             ✗      ✓     ✓
Crazy Train (Japan)                                             ✗      ✓     ✓
Crazy Train (Japan) (Alt 1)                                     ✗      ✓     ✓
Cross Blaim (Japan)                                             ✗      ✓     ✓
Crusader (Japan)                                                ✗      ✓     ✓
Crusader (Japan) (Alt 1)                                        ✗      ✓     ✓
Crusader (Japan) (Alt 2)                                        ✗      ✓     ✓
D-Day (Japan)                                                   ✗      ✓     ✓
D-Day (Japan) (Alt 1)                                           ✗      ✓     ✓
D-Day (Japan) (Alt 2)                                           ✗      ✓     ✓
D-Day (Japan) (Alt 3)                                           ✗      ✓     ✓
Daidasso (Japan)                                                ✗      ✓     ✓
Daiva Story 4 - Asura's Bloodfeud (Japan)                       ✗      ✓     ✓
Dam Busters, The (Japan)                                        ✗      ✓     ✓
Dam Busters, The (Japan) (Alt 1)                                ✗      ✓     ✓
Danger X4 (Japan)                                               ✗      ✓     ✓
Danger X4 (Japan) (Alt 1)                                       ✗      ✓     ✓
Danger X4 (Japan) (Alt 2)                                       ✗      ✓     ✓
David II (Japan)                                                ✗      ✓     ✓
Dawn Patrol (Japan)                                             ✗      ✓     ✓
Decathlon (Japan)                                               ✗      ✓     ✓
Decathlon (Japan) (Alt 1)                                       ✗      ✓     ✓
Deep Dungeon (Japan)                                            ✗      ✓     ✓
Deep Dungeon II (Japan)                                         ✗      ✓     ✓
Demon Crystal, The (Japan)                                      ✗      ✓     ✓
Demonia I (Europe)                                              ✗      ✓     ✓
Designer's Pencil, The (Europe) (Program)                       ✗      ✓     ✓
Devil's Heaven (Japan)                                          ✗      ✓     ✓
Dig Dug (Japan)                                                 ✗      ✓     ✓
Dig Dug (Japan) (Alt 1)                                         ✗      ✓     ✓
Digital Devil Monogatari Megami Tensei (Japan)                  ✗      ✓     ✓
Digital Devil Monogatari Megami Tensei (Japan) (Alt 1)          ✗      ✓     ✓
Dip Dip (Spain)                                                 ✗      ✓     ✓
Doki Doki Penguin Land (Japan)                                  ✗      ✓     ✓
Doki Doki Penguin Land (Japan) (Alt 1)                          ✗      ✓     ✓
Doordoor (Japan)                                                ✗      ✓     ✓
Dorodon (Japan)                                                 ✗      ✓     ✓
Double Dragon (Korea) (Unl)                                     ✗      ✓     ✓
Dr. Copy (Japan)                                                ✗      ✓     ✓
Dragon Attack (Japan)                                           ✗      ✓     ✓
Dragon Attack (Japan) (Alt 1)                                   ✗      ✓     ✓
Dragon Quest (Japan)                                            ✗      ✓     ✓
Dragon Quest II (Japan)                                         ✗      ✓     ✓
Dragon Quest II (Japan) (Alt 1)                                 ✗      ✓     ✓
Dragon Slayer (Japan)                                           ✗      ✓     ✓
Dragon Slayer II - Xanadu (Japan)                               ✗      ✓     ✓
Dragon Slayer IV - Drasle Family (Japan)                        ✗      ✓     ✓
Dragon Slayer Jr. - Romancia (Japan)                            ✗      ✓     ✓
Drainer (Japan)                                                 ✗      ✓     ✓
Druaga no Tou (Japan)                                           ✗      ✓     ✓
Dungeon Hunter (Japan)                                          ✗      ✓     ✓
Dungeon Master (Japan)                                          ✗      ✓     ✓
Dunk Shot (Japan)                                               ✗      ✓     ✓
Dunk Shot (Japan) (Alt 1)                                       ✗      ✓     ✓
DX7 Voicing Program (Japan) (Program)                           ✗      ✗     ✗
Dynamite Bowl (Japan)                                           ✗      ✓     ✓
Eagle Fighter (Japan)                                           ✗      ✓     ✓
Eagle Fighter (Japan) (Alt 1)                                   ✗      ✓     ✓
Eddy 2 (Japan) (Program)                                        ✗      ✓     ✓
Eddy 2 (Japan) (Program) (Alt 1)                                ✗      ✓     ✓
Eggerland Mystery (Japan)                                       ✗      ✓     ✓
Eiwa Jiten - English Japanese (Japan) (Program)                 ✗      ✓     ✓
Elevator Action (Japan)                                         ✗      ✓     ✓
Erika (Japan)                                                   ✗      ✓     ✓
Exa Innova (Japan)                                              ✗      ✓     ✓
Exa Innova (Japan) (Alt 1)                                      ✗      ✓     ✓
Exchanger (Japan)                                               ✗      ✓     ✓
Exchanger (Japan) (Alt 1)                                       ✗      ✓     ✓
Exerion (Japan)                                                 ✗      ✓     ✓
Exerion (Japan) (Alt 1)                                         ✗      ✓     ✓
Exerion (Japan) (Alt 2)                                         ✗      ✓     ✓
Exerion II - Zorni (Japan)                                      ✗      ✓     ✓
Exerion II - Zorni (Japan) (Alt 1)                              ✗      ✓     ✓
Exoide-Z (Japan)                                                ✗      ✓     ✓
Exoide-Z (Japan) (Alt 1)                                        ✗      ✓     ✓
Exoide-Z (Japan) (Alt 2)                                        ✗      ✓     ✓
Exoide-Z Area 5 (Japan)                                         ✗      ✓     ✓
F-1 Spirit - The Way to Formula-1 (Japan)                       ✗      ✓     ✓
F-1 Spirit - The Way to Formula-1 (Japan) (Alt 1)               ✗      ✓     ✓
F16 Fighting Falcon (Japan)                                     ✗      ✓     ✓
Fa Tetris (Korea) (Unl)                                         ✗      ✓     ✓
Fairy (Japan)                                                   ✗      ✓     ✓
Fairy Land Story, The (Japan)                                   ✗      ✓     ✓
Fairy Land Story, The (Japan) (Alt 1)                           ✗      ✓     ✓
Family Automation Language Community (Japan) (Program)          ✗      ✓     ✓
Fandom Library #1 (Japan)                                       ✗      ✓     ✓
Fandom Library #2 (Japan)                                       ✗      ✓     ✓
Fandom Library #3 (Japan)                                       ✗      ✓     ✓
Fantasy Zone (Japan)                                            ✗      ✓     ✓
Farm Kit (Europe) (Program)                                     ✗      ✓     ✓
Fathom (Japan)                                                  ✗      ✓     ✓
FB-01 Voicing Program (Japan) (Program)                         ✗      ✗     ✗
Final Justice (Japan)                                           ✗      ✓     ✓
Final Justice (Japan) (Alt 1)                                   ✗      ✓     ✓
Final Justice (Japan) (Alt 2)                                   ✗      ✓     ✓
Final Mahjong (Japan)                                           ✗      ✓     ✓
Final Zone Wolf (Japan)                                         ✗      ✓     ✓
Fire Rescue (Japan)                                             ✗      ✓     ✓
Fire Rescue (Japan) (Alt 1)                                     ✗      ✓     ✓
Flappy (Japan)                                                  ✗      ✓     ✓
Flappy (Japan) (Alt 1)                                          ✗      ✓     ✓
Flappy - Limited 85 (Japan)                                     ✗      ✓     ✓
Flash Point (Korea) (Unl)                                       ✗      ✗     ✗
Flash Point (Korea) (Alt 1) (Unl)                               ✗      ✗     ✗
Flash Splash (Japan)                                            ✗      ✓     ✓
Flicky (Japan)                                                  ✗      ✓     ✓
Flics, Les (France)                                             ✗      ✓     ✓
Flight Deck (Japan)                                             ✗      ✓     ✓
Flight Deck (Japan) (Alt 1)                                     ✗      ✓     ✓
Flight Simulator (Japan)                                        ✗      ✓     ✓
Flipper Slipper (Japan)                                         ✗      ✓     ✓
Flipper Slipper (Japan) (Alt 1)                                 ✗      ✓     ✓
FM Music Composer (Japan) (Program)                             ✗      ✓     ✓
FM Music Composer II (Japan) (Program)                          ✗      ✗     ✗
FM Music Macro (Japan) (Program)                                ✗      ✗     ✗
FM Pana Amusement Cartridge (Japan) (Program)                   ✗      ✗     ✗
FM Voicing Program (Japan) (Program)                            ✗      ✗     ✗
Formation Z (Japan)                                             ✗      ✓     ✓
Formation Z (Japan) (Alt 1)                                     ✗      ✓     ✓
Frogger (Japan)                                                 ✗      ✓     ✓
Frogger (Japan) (Alt 1)                                         ✗      ✓     ✓
Front Line (Japan)                                              ✗      ✓     ✓
Front Line (Japan) (Alt 1)                                      ✗      ✓     ✓
Front Line (Japan) (Alt 2)                                      ✗      ✓     ✓
Fruit Search (Japan)                                            ✗      ✓     ✓
Fruit Search (Japan) (Alt 1)                                    ✗      ✓     ✓
Funky Mouse (Japan)                                             ✗      ✓     ✓
Futbol (Spain)                                                  ✗      ✓     ✓
Fuun Takeshijyou (Japan)                                        ✗      ✓     ✓
Galaga (Japan)                                                  ✗      ✓     ✓
Galaga (Japan) (Alt 1)                                          ✗      ✓     ✓
Galaga (Japan) (Alt 2)                                          ✗      ✓     ✓
Galaga (Japan) (Alt 3)                                          ✗      ✓     ✓
Galaxian (Japan)                                                ✗      ✓     ✓
Galaxian (Japan) (Alt 1)                                        ✗      ✓     ✓
Galaxian (Japan) (Alt 2)                                        ✗      ✓     ✓
Gall Force - Defense of Chaos (Japan)                           ✗      ✓     ✓
Gall Force - Defense of Chaos (Japan) (Alt 1)                   ✗      ✓     ✓
Gall Force - Defense of Chaos (Japan) (Alt 2)                   ✗      ✓     ✓
Gambler Jiko Chuushinha (Japan)                                 ✗      ✓     ✓
Game Land (Japan)                                               ✗      ✓     ✓
Game Master (Europe)                                            ✗      ✓     ✓
Game Master (Europe) (Alt 1)                                    ✗      ✓     ✓
Game Master (Japan)                                             ✗      ✓     ✓
Game Master (Japan) (Alt 1)                                     ✗      ✓     ✓
Game Master II (Japan)                                          ✗      ✓     ✓
Game Master II (Japan) (Alt 1)                                  ✗      ✓     ✓
Game World - 126 Games (Korea) (Unl)                            ✗      ✓     ✓
Gang Master (Japan)                                             ✗      ✓     ✓
Gate of Labyrinth (Japan)                                       ✗      ✓     ✓
Genghis Khan (Japan)                                            ✗      ✓     ✓
Ghostbusters (Europe)                                           ✗      ✓     ✓
Glider (Japan)                                                  ✗      ✓     ✓
Glider (Japan) (Alt 1)                                          ✗      ✓     ✓
Gojira vs 3 Daikaijuu (Japan)                                   ✗      ✗     ✗
Gojira vs 3 Daikaijuu (Japan) (Alt 1)                           ✗      ✗     ✗
Gojira-kun (Japan)                                              ✗      ✗     ✗
Gojira-kun (Japan) (Alt 1)                                      ✗      ✗     ✗
Gokiburi Daisakusen - Bug Bomb (Japan)                          ✗      ✓     ✓
Golf Game (Japan)                                               ✗      ✓     ✓
Golvellius (Japan)                                              ✗      ✓     ✓
Gomok Narabe - Omo Go (Japan)                                   ✗      ✓     ✓
Gomok Narabe - Omo Go (Japan) (Alt 1)                           ✗      ✓     ✓
Goonies, The (Japan)                                            ✗      ✓     ✓
Goonies, The (Japan) (Alt 1)                                    ✗      ✓     ✓
Goonies, The (Japan) (Alt 2)                                    ✗      ✓     ✓
GP World (Japan)                                                ✗      ✓     ✓
Green Beret (Europe)                                            ✗      ✓     ✓
Green Beret (Europe) (Alt 1)                                    ✗      ✓     ✓
Grog's Revenge (Japan)                                          ✗      ✓     ✓
Grog's Revenge (Japan) (Alt 1)                                  ✗      ✓     ✓
Guardic (Japan)                                                 ✗      ✓     ✓
Guardic (Japan) (Alt 1)                                         ✗      ✓     ✓
Gulkave (Japan)                                                 ✗      ✓     ✓
Gulkave (Japan) (Alt 1)                                         ✗      ✓     ✓
Gun Fright (Japan)                                              ✗      ✓     ✓
Gunjin Shougi Mars (Japan)                                      ✗      ✓     ✓
Gyrodine (Japan)                                                ✗      ✓     ✓
H.E.R.O. (Japan)                                                ✗      ✓     ✓
Hades no Monsho (Japan)                                         ✗      ✓     ✓
Hades no Monsho (Japan) (Alt 1)                                 ✗      ✓     ✓
Hafanuda Koi Koi - Gostop Godori (Japan)                        ✗      ✓     ✓
Haja No Fuin (Japan)                                            ✗      ✓     ✓
Hanafuta (Japan)                                                ✗      ✓     ✓
Hang-On (Japan)                                                 ✗      ✓     ✓
Hang-On (Japan) (Alt 1)                                         ✗      ✓     ✓
Hang-On (Japan) (Alt 2)                                         ✗      ✓     ✓
Harapeko Pakkun (Japan)                                         ✗      ✓     ✓
Harryfox MSX Special (Japan)                                    ✗      ✓     ✓
Harryfox Yki No Maoh (Japan)                                    ✗      ✓     ✓
Haunted Boynight (Japan)                                        ✗      ✓     ✓
Heavy Boxing (Japan)                                            ✗      ✓     ✓
Heavy Boxing (Japan) (Alt 1)                                    ✗      ✓     ✓
Heist, The (Japan)                                              ✗      ✓     ✓
Helitank (Japan)                                                ✗      ✓     ✓
High Way Star (Japan)                                           ✗      ✓     ✓
High Way Star (Korea)                                           ✗      ✓     ✓
Hisya (Japan)                                                   ✗      ✓     ✓
Hitsuji Yai - Preety Sheep (Japan)                              ✗      ✓     ✓
Hole in One (Japan)                                             ✗      ✓     ✓
Hole in One (Japan) (Alt 1)                                     ✗      ✓     ✓
Hole in One (Japan) (Alt 2)                                     ✗      ✓     ✓
Hole in One (Japan) (Alt 3)                                     ✗      ✓     ✓
Hole in One Professional (Japan) (Alt 1)                        ✗      ✓     ✓
Hole in One Professional (Japan)                                ✗      ✓     ✓
Home Calc (Japan) (Program)                                     ✗      ✓     ✓
Home Writer (Japan) (Program)                                   ✗      ✓     ✓
Honkball (Japan)                                                ✗      ✓     ✓
Hopper (Europe)                                                 ✗      ✓     ✓
Hudson 3D Golf (Japan)                                          ✗      ✓     ✓
Hudson 3D Golf (Japan) (Alt 1)                                  ✗      ✓     ✓
Hustle! Chumy (Japan)                                           ✗      ✓     ✓
Hustle! Chumy (Japan) (Alt 1)                                   ✗      ✓     ✓
Hydlide (Japan)                                                 ✗      ✓     ✓
Hydlide 3 - The Space Memories (Japan)                          ✗      ✓     ✓
Hydlide II - Shine of Darkness (Japan)                          ✗      ✓     ✓
Hydlide II - Shine of Darkness (Japan) (Alt 1)                  ✗      ✓     ✓
Hyper Olympic 1 (Japan)                                         ✗      ✓     ✓
Hyper Olympic 2 (Japan)                                         ✗      ✓     ✓
Hyper Rally (Japan)                                             ✗      ✓     ✓
Hyper Rally (Japan) (Alt 1)                                     ✗      ✓     ✓
Hyper Rally (Japan) (Alt 2)                                     ✗      ✓     ✓
Hyper Rally (Japan) (Alt 3)                                     ✗      ✓     ✓
Hyper Sports 1 (Japan)                                          ✗      ✓     ✓
Hyper Sports 1 (Japan) (Alt 1)                                  ✗      ✓     ✓
Hyper Sports 2 (Japan)                                          ✗      ✓     ✓
Hyper Sports 3 (Japan)                                          ✗      ✓     ✓
Hyper Sports 3 (Japan) (Alt 1)                                  ✗      ✓     ✓
Hyper Sports 3 (Japan) (Alt 2)                                  ✗      ✓     ✓
Ice World (Japan)                                               ✗      ✓     ✓
Iga Ninpouten - Small Ninja (Japan)                             ✗      ✓     ✓
Iga Ninpouten 2 - Small Ninja 2 (Japan)                         ✗      ✓     ✓
Indian no Bouken (Japan)                                        ✗      ✓     ✓
Iriegas (Japan)                                                 ✗      ✓     ✓
Iriegas - Theseus (Japan)                                       ✗      ✓     ✓
Iriegas - Theseus (Japan) (Alt 1)                               ✗      ✓     ✓
Issunhoushi No Donnamondai (Japan)                              ✗      ✓     ✓
Issunhoushi No Donnamondai (Japan) (Alt 1)                      ✗      ✓     ✓
J.P. Winkle (Japan)                                             ✗      ✓     ✓
Jagur (Japan)                                                   ✗      ✓     ✓
Jagur (Japan) (Alt 1)                                           ✗      ✓     ✓
Janka (Japan)                                                   ✗      ✓     ✓
Japanese MSX-Write (Japan) (Program)                            ✗      ✗     ✗
Jet Set Willy (Japan)                                           ✗      ✓     ✓
Jet Set Willy (Japan) (Alt 1)                                   ✗      ✓     ✓
Jigsaw Set (Japan)                                              ✗      ✓     ✓
Jissen - 4-nin Mahjong (Japan)                                  ✗      ✓     ✓
Jisyo Data (Japan) (Program)                                    ✗      ✗     ✗
Joytelop (Japan) (Program)                                      ✗      ✓     ✓
Jump (Japan)                                                    ✗      ✓     ✓
Jump Coaster (Japan)                                            ✗      ✓     ✓
Jump Land (Japan)                                               ✗      ✓     ✓
Jumping Rabbit (Japan)                                          ✗      ✓     ✓
Juno First (Japan)                                              ✗      ✓     ✓
Juno First (Japan) (Alt 1)                                      ✗      ✓     ✓
Jyan Friend (Japan)                                             ✗      ✓     ✓
Jyankyo (Japan)                                                 ✗      ✓     ✓
Jyanyuu (Japan)                                                 ✗      ✓     ✓
Kage no Densetsu - Legend of Kage, The (Japan)                  ✗      ✓     ✓
Kage no Densetsu - Legend of Kage, The (Japan) (Alt 1)          ✗      ✓     ✓
Kakikukekon (Japan) (Program)                                   ✗      ✗     ✗
Karamaru (Japan)                                                ✗      ✓     ✓
Karuizawa (Japan)                                               ✗      ✓     ✓
Keiba, The (Japan) (Program)                                    ✗      ✓     ✓
Keystone Kapers (Japan)                                         ✗      ✓     ✓
Keystone Kapers (Japan) (Alt 1)                                 ✗      ✓     ✓
Kick It (Japan)                                                 ✗      ✓     ✓
Kick It (Japan) (Alt 1)                                         ✗      ✓     ✓
Kinasai (Japan) (Unl)                                           ✗      ✓     ✓
King & Balloon (Japan)                                          ✗      ✓     ✓
King & Balloon (Japan) (Alt 1)                                  ✗      ✓     ✓
King Knight (Japan)                                             ✗      ✓     ✓
King Knight (Japan) (Alt 1)                                     ✗      ✓     ✓
King Knight (Japan) (Alt 2)                                     ✗      ✓     ✓
King's Valley (Japan, Europe)                                   ✗      ✓     ✓
King's Valley (Japan, Europe) (Alt 1)                           ✗      ✓     ✓
King's Valley (Japan, Europe) (Alt 2)                           ✗      ✓     ✓
King's Valley (Japan, Europe) (Alt 3)                           ✗      ✓     ✓
King's Valley (Japan, Europe) (Alt 4)                           ✗      ✓     ✓
King's Valley II (Japan, Europe)                                ✗      ✓     ✓
Kinnikuman - Muscle Man (Japan)                                 ✗      ✓     ✓
Kinnikuman - Muscle Man (Japan) (Alt 1)                         ✗      ✓     ✓
Knight Lore (Japan)                                             ✗      ✓     ✓
Knightmare - Majou Densetsu (Japan)                             ✗      ✓     ✓
Knightmare - Majou Densetsu (Japan) (Alt 1)                     ✗      ✓     ✓
Knightmare - Majou Densetsu (Japan) (Alt 2)                     ✗      ✓     ✓
Knightmare II - The Maze of Galious (Japan)                     ✗      ✓     ✓
Knightmare III - Shalom (Japan)                                 ✗      ✓     ✓
Knither Special (Japan)                                         ✗      ✓     ✓
Konami's Baseball (Japan)                                       ✗      ✓     ✓
Konami's Baseball (Japan) (Alt 1)                               ✗      ✓     ✓
Konami's Billiards (Europe)                                     ✗      ✓     ✓
Konami's Boxing (Japan)                                         ✗      ✓     ✓
Konami's Boxing (Japan) (Alt 1)                                 ✗      ✓     ✓
Konami's Boxing (Japan) (Alt 2)                                 ✗      ✓     ✓
Konami's Football (Europe)                                      ✗      ✓     ✓
Konami's Football (Europe) (Alt 1)                              ✗      ✓     ✓
Konami's Football (Europe) (Alt 2)                              ✗      ✓     ✓
Konami's Golf (Japan)                                           ✗      ✓     ✓
Konami's Golf (Japan) (Alt 1)                                   ✗      ✓     ✓
Konami's Golf (Japan) (Alt 2)                                   ✗      ✓     ✓
Konami's Mahjong (Japan)                                        ✗      ✓     ✓
Konami's Ping-Pong (Japan)                                      ✗      ✓     ✓
Konami's Ping-Pong (Japan) (Alt 1)                              ✗      ✓     ✓
Konami's Ping-Pong (Japan) (Alt 2)                              ✗      ✓     ✓
Konami's Ping-Pong (Japan) (Alt 3)                              ✗      ✓     ✓
Konami's Soccer (Japan)                                         ✗      ✓     ✓
Konami's Soccer (Japan) (Alt 1)                                 ✗      ✓     ✓
Konami's Soccer (Japan) (Alt 2)                                 ✗      ✓     ✓
Konami's Soccer (Japan) (Alt 3)                                 ✗      ✓     ✓
Konami's Synthesizer (Japan) (Program)                          ✗      ✓     ✓
Konami's Tennis (Japan)                                         ✗      ✓     ✓
Konami's Tennis (Japan) (Alt 1)                                 ✗      ✓     ✓
Koneko no Daibouken - Catboy (Japan)                            ✗      ✓     ✓
Kung Fu Acho (Japan)                                            ✗      ✓     ✓
Kung Fu Acho (Japan) (Alt 1)                                    ✗      ✓     ✓
Kung Fu Master (Japan)                                          ✗      ✓     ✓
Kung Fu Master (Japan) (Alt 1)                                  ✗      ✓     ✓
Kung Fu Master (Japan) (Alt 2)                                  ✗      ✓     ✓
Kung Fu Taigun (Japan)                                          ✗      ✓     ✓
Kung Fu Taigun (Japan) (Alt 1)                                  ✗      ✓     ✓
Ladder Building (Japan)                                         ✗      ✓     ✓
Laptick 2 (Japan)                                               ✗      ✓     ✓
Le Mans 2 (Europe)                                              ✗      ✓     ✓
Legendly Knight (Korea)                                         ✗      ✓     ✓
Legendly Knight (Korea) (Alt 1)                                 ✗      ✓     ✓
Leonard (Spain)                                                 ✗      ✓     ✓
Light Corridor, The (Europe)                                    ✗      ✓     ✓
Links, The (Japan) (Program)                                    ✗      ✓     ✓
Links, The (Japan) (NGA II) (Program)                           ✗      ✓     ✓
Links, The (Japan) (NGA II) (Program) (Alt 1)                   ✗      ✓     ✓
Lode Runner (Japan)                                             ✗      ✓     ✓
Lode Runner (Japan) (Alt 1)                                     ✗      ✓     ✓
Lode Runner II (Japan)                                          ✗      ✓     ✓
Lord Over (Japan)                                               ✗      ✓     ✓
Lot Lot (Japan)                                                 ✗      ✓     ✓
Lunar Ball (Japan)                                              ✗      ✓     ✓
M36 - A Life Planet (Japan)                                     ✗      ✓     ✓
Mac Attack (Europe)                                             ✗      ✓     ✓
Machinegun Joe vs The Mafia (Japan)                             ✗      ✓     ✓
Macross (Japan)                                                 ✗      ✓     ✓
Macross (Japan) (Alt 1)                                         ✗      ✓     ✓
Magical Kid Wiz (Japan)                                         ✗      ✓     ✓
Magical Kid Wiz (Japan) (Alt 1)                                 ✗      ✓     ✓
Magical Kid Wiz (Japan) (Alt 2)                                 ✗      ✓     ✓
Magical Tree (Japan)                                            ✗      ✓     ✓
Magical Tree (Japan) (Alt 1)                                    ✗      ✓     ✓
Magnum Prohibition 1931 (Japan)                                 ✗      ✓     ✓
Magnum Prohibition 1931 (Japan) (Alt 1)                         ✗      ✓     ✓
Manes (Japan)                                                   ✗      ✓     ✓
Manes (Japan) (Alt 1)                                           ✗      ✓     ✓
Manes (Japan) (Alt 2)                                           ✗      ✓     ✓
Mappy (Japan)                                                   ✗      ✓     ✓
Mappy (Japan) (Alt 1)                                           ✗      ✓     ✓
Mappy (Japan) (Alt 2)                                           ✗      ✓     ✓
Marchen Veil I (Japan)                                          ✗      ✓     ✓
Marine Battle (Japan)                                           ✗      ✓     ✓
Mars II (Japan)                                                 ✗      ✓     ✓
Mashou no Tachi Goblin (Japan)                                  ✗      ✓     ✓
Mashou no Tachi Goblin (Japan) (Alt 1)                          ✗      ✓     ✓
Master Chess (Europe)                                           ✗      ✓     ✓
Megalopolis SOS (Japan)                                         ✗      ✓     ✓
Megalopolis SOS (Japan) (Alt 1)                                 ✗      ✓     ✓
Megalopolis SOS (Japan) (Alt 2)                                 ✗      ✓     ✓
Meikyuu Shinwa (Japan)                                          ✗      ✓     ✓
Meikyuu Shinwa (Japan) (Alt 1)                                  ✗      ✓     ✓
MIDI Macro (Japan) (Program)                                    ✗      ✗     ✗
Midnight Brothers (Japan)                                       ✗      ✓     ✓
Midnight Brothers (Japan) (Alt 1)                               ✗      ✓     ✓
Midnight Building (Japan)                                       ✗      ✓     ✓
Midway (Japan)                                                  ✗      ✓     ✓
Mil Caras (Spain)                                               ✗      ✓     ✓
Mini Golf (Japan)                                               ✗      ✓     ✓
Mini Golf (Japan) (Alt 1)                                       ✗      ✓     ✓
Mirai - Future (Japan)                                          ✗      ✓     ✓
Mitsumega Toohru - Three-Eyed One Comes Here, The (Japan)       ✗      ✓     ✓
Moai no Hibou (Japan)                                           ✗      ✓     ✓
Moai no Hibou (Japan) (Alt 1)                                   ✗      ✓     ✓
Mobile Planet Suthirus - Approach from the Westgate (Japan)     ✗      ✓     ✓
Mobile-Suit Gundam - Last Shooting (Japan)                      ✗      ✓     ✓
Mobile-Suit Gundam - Last Shooting (Japan) (Alt 1)              ✗      ✓     ✓
Mokarimakka (Japan)                                             ✗      ✓     ✓
Mole (Japan)                                                    ✗      ✓     ✓
Mole Mole 2 (Japan)                                             ✗      ✓     ✓
Monkey Academy (Japan)                                          ✗      ✓     ✓
Monkey Academy (Japan) (Alt 1)                                  ✗      ✓     ✓
Monkey Academy (Japan) (Alt 2)                                  ✗      ✓     ✓
Monkey Academy (Japan) (Alt 3)                                  ✗      ✓     ✓
Monster's Fair (Japan)                                          ✗      ✓     ✓
Moon Landing (Japan)                                            ✗      ✓     ✓
Moon Patrol (Japan)                                             ✗      ✓     ✓
Moonsweeper (Japan)                                             ✗      ✓     ✓
Mopiranger (Japan)                                              ✗      ✓     ✓
Mopiranger (Japan) (Alt 1)                                      ✗      ✓     ✓
Mopiranger (Japan) (Alt 2)                                      ✗      ✓     ✓
Mopiranger (Japan) (Alt 3)                                      ✗      ✓     ✓
Mopiranger (Japan) (Alt 4)                                      ✗      ✓     ✓
Morita Kazuo no Othello (Japan)                                 ✗      ✓     ✓
Mouser (Japan)                                                  ✗      ✓     ✓
Mr. Chin (Japan)                                                ✗      ✓     ✓
Mr. Do (Japan)                                                  ✗      ✓     ✓
Mr. Do vs Unicorns (Japan)                                      ✗      ✓     ✓
Mr. Do's Wild Ride (Japan)                                      ✗      ✓     ✓
MSX 21 (Japan)                                                  ✗      ✓     ✓
MSX Audio (Japan) (FS-CA1) (Program)                            ✗      ✗     ✗
MSX Audio (Japan) (HX-MU900) (Program)                          ✗      ✓     ✓
MSX Baseball (Japan)                                            ✗      ✓     ✓
MSX Baseball (Japan) (Alt 1)                                    ✗      ✓     ✓
MSX Baseball II National (Japan)                                ✗      ✓     ✓
MSX Basic-kun (Japan) (Program)                                 ✗      ✗     ✗
MSX Basic-kun Plus (Japan) (Program)                            ✗      ✗     ✗
MSX Bunsetsu Henkan Jisyo (Japan) (Program)                     ✗      ✗     ✗
MSX Derby (Japan)                                               ✗      ✓     ✓
MSX Rugby (Japan)                                               ✗      ✓     ✓
MSX Soccer (Japan)                                              ✗      ✓     ✓
MSX Soccer (Japan) (Alt 1)                                      ✗      ✓     ✓
MSX-Aid (Japan) (Program)                                       ✗      ✗     ✗
MSX-Logo (Netherlands) (Program)                                ✗      ✓     ✓
Mugen Senshi Valis - The Fantasm Soldier (Japan)                ✗      ✓     ✓
Music Editor (Japan) (Program)                                  ✗      ✓     ✓
Music Harmonizer 3 (Japan) (Program)                            ✗      ✓     ✓
Music Studio G7 (Japan) (Program)                               ✗      ✓     ✓
Musiwriter (Japan) (Program)                                    ✗      ✓     ✓
Nausicaa (Japan)                                                ✗      ✓     ✓
Nemesis (Japan, Europe)                                         ✗      ✓     ✓
Nemesis (Japan, Europe) (Alt 1)                                 ✗      ✓     ✓
Nemesis 2 (Japan) (Demo)                                        ✗      ✓     ✓
Nemesis 2 (Japan, Europe)                                       ✗      ✓     ✓
Nemesis 2 (Japan, Europe) (Beta)                                ✗      ✓     ✓
Nemesis 2 (Japan, Europe) (Alt 1)                               ✗      ✓     ✓
Nemesis 3 - The Eve of Destruction (Japan, Europe)              ✗      ✓     ✓
Nemesis 3 - The Eve of Destruction (Japan, Europe) (Alt 1)      ✗      ✓     ✓
Nemesis 3 - The Eve of Destruction (Japan, Europe) (Alt 2)      ✗      ✓     ✓
Nessen Koushiyen (Japan)                                        ✗      ✓     ✓
New Horizon - English Course 1 (Japan) (Program)                ✗      ✓     ✓
Night Shade (Japan)                                             ✗      ✓     ✓
Nihon-Shi Nenpyou (Japan) (Program)                             ✗      ✓     ✓
Ninja Jajamaru-kun (Japan)                                      ✗      ✓     ✓
Ninja Princess (Japan)                                          ✗      ✓     ✓
Ninja Princess (Japan) (Alt 1)                                  ✗      ✓     ✓
Ninjakun (Japan)                                                ✗      ✓     ✓
Ninjakun Majou (Japan)                                          ✗      ✓     ✓
Ninjya Kage (Japan)                                             ✗      ✓     ✓
Ninjya Kage (Japan) (Alt 1)                                     ✗      ✓     ✓
Nobunaga no Yabou - Zenkoku Ban (Japan)                         ✗      ✓     ✓
Nyan Nyan Pro Wrestling (Japan)                                 ✗      ✓     ✓
Nyorols (Japan)                                                 ✗      ✓     ✓
O'Mac Farmer (Japan)                                            ✗      ✓     ✓
Oil's Well (Japan)                                              ✗      ✓     ✓
Oil's Well (Japan) (Alt 1)                                      ✗      ✓     ✓
Okami no Su (Japan)                                             ✗      ✓     ✓
Othello (Japan)                                                 ✗      ✓     ✓
Oyoide Tango (Japan)                                            ✗      ✓     ✓
Pac-Man (Japan)                                                 ✗      ✓     ✓
Pac-Man (Japan) (Alt 1)                                         ✗      ✓     ✓
Pac-Man (Japan) (Alt 2)                                         ✗      ✓     ✓
Pachi Com (Japan)                                               ✗      ✓     ✓
Pai Panic (Japan)                                               ✗      ✓     ✓
Pairs (Japan)                                                   ✗      ✓     ✓
Pairs (Japan) (Alt 1)                                           ✗      ✓     ✓
Panther (Japan)                                                 ✗      ✓     ✓
Parodius (Japan)                                                ✗      ✓     ✓
Parodius (Japan) (Alt 1)                                        ✗      ✓     ✓
Pasokon Sakkyokuka (Japan) (Program)                            ✗      ✗     ✓
Pass Ball (Japan)                                               ✗      ✓     ✓
Pastfinder (Japan)                                              ✗      ✓     ✓
Pay Load (Japan)                                                ✗      ✓     ✓
Pay Load (Japan) (Alt 1)                                        ✗      ✓     ✓
Peetan (Japan)                                                  ✗      ✓     ✓
Pegasus (Japan)                                                 ✗      ✓     ✓
Penguin Adventure (Japan, Europe)                               ✗      ✓     ✓
Penguin-kun Wars (Japan)                                        ✗      ✓     ✓
Pico Pico (Japan)                                               ✗      ✓     ✓
Picture Puzzle (Japan)                                          ✗      ✓     ✓
Picture Puzzle (Japan) (Alt 1)                                  ✗      ✓     ✓
Pillbox (Japan)                                                 ✗      ✓     ✓
Pillbox (Japan) (Alt 1)                                         ✗      ✓     ✓
Pinball Blaster (Europe)                                        ✗      ✓     ✓
Pine Applin (Japan)                                             ✗      ✓     ✓
Pine Applin (Japan) (Alt 1)                                     ✗      ✓     ✓
Pingball Maker (Japan)                                          ✗      ✓     ✓
Pinky Chase (Japan)                                             ✗      ✓     ✓
Pipi (Japan)                                                    ✗      ✓     ✓
Pippols (Japan)                                                 ✗      ✓     ✓
Pippols (Japan) (Alt 1)                                         ✗      ✓     ✓
Pippols (Japan) (Alt 2)                                         ✗      ✓     ✓
Pippols (Japan) (Alt 3)                                         ✗      ✓     ✓
Pitfall II - Lost Caverns (Japan)                               ✗      ✓     ✓
Pitfall II - Lost Caverns (Japan) (Alt 1)                       ✗      ✓     ✓
Pitfall! (Japan)                                                ✗      ✓     ✓
Pitfall! (Japan) (Alt 1)                                        ✗      ✓     ✓
Pitfall! (Japan) (Alt 2)                                        ✗      ✓     ✓
Play Ball (Japan)                                               ✗      ✓     ✓
Poiny X Senryosakusen - Operation Thanksgiving (Japan)          ✗      ✓     ✓
Police Story, The (Japan)                                       ✗      ✓     ✓
Police Story, The (Japan) (Alt 1)                               ✗      ✓     ✓
Pooyan (Japan)                                                  ✗      ✓     ✓
Poppaq the Fish (Japan)                                         ✗      ✓     ✓
Price of Magik, The (Europe)                                    ✗      ✓     ✓
Professional Baseball (Japan)                                   ✗      ✓     ✓
Professional Mahjong (Japan)                                    ✗      ✓     ✓
Protector, The (Japan)                                          ✗      ✓     ✓
Psychedelia (Europe) (Program)                                  ✗      ✓     ✓
Psychic War - Cosmic Soldier 2 (Japan)                          ✗      ✓     ✓
Puzzle Panic (Japan)                                            ✗      ✓     ✓
Pyramid Warp (Japan)                                            ✗      ✓     ✓
Q-bert (Japan)                                                  ✗      ✓     ✓
Q-bert (Japan) (Alt 1)                                          ✗      ✓     ✓
Queen's Golf (Japan)                                            ✗      ✓     ✓
Queen's Golf (Japan) (Alt 1)                                    ✗      ✓     ✓
Queen's Golf (Japan) (Alt 2)                                    ✗      ✓     ✓
R-Type (Japan)                                                  ✗      ✓     ✓
R-Type (Japan) (Alt 1)                                          ✗      ✓     ✓
R-Type (Japan) (Alt 2)                                          ✗      ✓     ✓
Raid on Bungeling Bay (Japan)                                   ✗      ✓     ✓
Rally-X (Japan)                                                 ✗      ✓     ✓
Rally-X (Japan) (Alt 1)                                         ✗      ✓     ✓
Rally-X (Japan) (Alt 2)                                         ✗      ✓     ✓
Rambo (Japan)                                                   ✗      ✓     ✓
Rambo (Japan) (Alt 1)                                           ✗      ✓     ✓
Rambo (Japan) (Alt 2)                                           ✗      ✓     ✓
Rambo (Japan) (Alt 3)                                           ✗      ✓     ✓
Real Tennis (Japan)                                             ✗      ✓     ✓
Red Zone (Japan)                                                ✗      ✓     ✓
Red Zone (Japan) (Alt 1)                                        ✗      ✓     ✓
Relics (Japan)                                                  ✗      ✓     ✓
Renju & Ojama Dogs (Japan)                                      ✗      ✓     ✓
Rise Out from Dungeons (Japan)                                  ✗      ✓     ✓
Rise Out from Dungeons (Japan) (Alt 1)                          ✗      ✓     ✓
River Raid (Japan)                                              ✗      ✓     ✓
River Raid (Japan) (Alt 1)                                      ✗      ✓     ✓
Road Fighter (Japan)                                            ✗      ✓     ✓
Road Fighter (Japan) (Alt 1)                                    ✗      ✓     ✓
Robo Wres 2001 (Japan)                                          ✗      ✓     ✓
Robofrog (Japan)                                                ✗      ✓     ✓
Robofrog (Japan) (Alt 1)                                        ✗      ✓     ✓
Rock'n Bolt (Japan)                                             ✗      ✓     ✓
Roger Rubbish (Europe)                                          ✗      ✓     ✓
Roger Rubbish (Europe) (Alt 1)                                  ✗      ✓     ✓
Roller Ball (Japan)                                             ✗      ✓     ✓
Roller Ball (Japan) (Alt 1)                                     ✗      ✓     ✓
Rotors (Japan)                                                  ✗      ✓     ✓
Salamander (Japan)                                              ✗      ✓     ✓
Sangokushi (Japan)                                              ✗      ✓     ✓
Sangokushi (Japan) (Alt 1)                                      ✗      ✓     ✓
Sasa (Japan)                                                    ✗      ✓     ✓
Sasa (Japan) (Alt 1)                                            ✗      ✓     ✓
Saurus Land (Japan)                                             ✗      ✓     ✓
Scarlet 7 - The Mightiest Women (Japan)                         ✗      ✓     ✓
Scion (Japan)                                                   ✗      ✓     ✓
Scope On - Fight in Space (Japan)                               ✗      ✓     ✓
Scramble Eggs (Japan)                                           ✗      ✓     ✓
Sea Hunter (Europe)                                             ✗      ✓     ✓
Senjo no Ookami (Japan)                                         ✗      ✓     ✓
Senjyo (Japan)                                                  ✗      ✓     ✓
Senjyo (Japan) (Alt 1)                                          ✗      ✓     ✓
Sewer Sam (Japan)                                               ✗      ✓     ✓
Shougi (Japan)                                                  ✗      ✓     ✓
Shougi 2 (Japan)                                                ✗      ✓     ✓
Shougi Game (Japan)                                             ✗      ✓     ✓
Shougi Meijin (Japan)                                           ✗      ✓     ✓
Shougi Sinan 1 (Japan)                                          ✗      ✓     ✓
Shout Match (Japan)                                             ✗      ✓     ✓
Simple ASM 1.0 (Japan) (Program)                                ✗      ✗     ✗
Sinbad (Japan)                                                  ✗      ✓     ✓
Skooter (Japan)                                                 ✗      ✓     ✓
Skooter (Japan) (Alt 1)                                         ✗      ✓     ✓
Sky Galdo (Japan)                                               ✗      ✓     ✓
Sky Jaguar (Japan)                                              ✗      ✓     ✓
Slapshot (Spain)                                                ✗      ✓     ✓
Snake It (Europe)                                               ✗      ✓     ✓
Sofia (Japan)                                                   ✗      ✓     ✓
Soukoban (Japan)                                                ✗      ✓     ✓
Soukoban (Japan) (Alt 1)                                        ✗      ✓     ✓
Soukoban (Japan) (Alt 2)                                        ✗      ✓     ✓
Space Camp (Japan)                                              ✗      ✓     ✓
Space Camp (Japan) (Alt 1)                                      ✗      ✓     ✓
Space Invaders (Japan)                                          ✗      ✓     ✓
Space Maze Attack (Japan)                                       ✗      ✓     ✓
Space Maze Attack (Japan) (Alt 1)                               ✗      ✓     ✓
Space Maze Attack (Japan) (Alt 2)                               ✗      ✓     ✓
Space Trouble (Japan)                                           ✗      ✓     ✓
Space Walk (Europe)                                             ✗      ✓     ✓
Sparkie (Japan)                                                 ✗      ✓     ✓
Sparkie (Japan) (Alt 1)                                         ✗      ✓     ✓
Spelunker (Japan)                                               ✗      ✓     ✓
Spelunker (Japan) (Alt 1)                                       ✗      ✓     ✓
Spider, The (Japan)                                             ✗      ✓     ✓
Spread Sheet (Europe) (Program)                                 ✗      ✓     ✓
Spy vs Spy II - The Island Caper (Europe)                       ✗      ✓     ✓
Square Dancer (Japan)                                           ✗      ✓     ✓
Squish'em (Japan)                                               ✗      ✓     ✓
Squish'em (Japan) (Alt 1)                                       ✗      ✓     ✓
Star Blazer (Japan)                                             ✗      ✓     ✓
Star Blazer (Japan) (Alt 1)                                     ✗      ✓     ✓
Star Blazer (Japan) (Alt 2)                                     ✗      ✓     ✓
Star Command (Japan)                                            ✗      ✓     ✓
Star Force (Japan)                                              ✗      ✓     ✓
Star Force (Japan) (Alt 1)                                      ✗      ✓     ✓
Star Soldier (Japan)                                            ✗      ✓     ✓
Star Soldier (Japan) (Alt 1)                                    ✗      ✓     ✓
Star Trap (Japan)                                               ✗      ✓     ✓
Starship Simulator (Japan)                                      ✗      ✓     ✓
Starship Simulator (Japan) (Alt 1)                              ✗      ✓     ✓
Step Up (Japan)                                                 ✗      ✓     ✓
Step Up (Japan) (Alt 1)                                         ✗      ✓     ✓
Stepper (Japan)                                                 ✗      ✓     ✓
Stone of Wisdom, The (Japan)                                    ✗      ✓     ✓
Strange Loop (Japan)                                            ✗      ✓     ✓
Suparobo (Japan)                                                ✗      ✓     ✓
Super Billiards (Japan)                                         ✗      ✓     ✓
Super Bioman 4 (Korea) (Unl)                                    ✗      ✓     ✓
Super Boy 3 (Korea) (Unl)                                       ✗      ✓     ✓
Super Boy I (Korea) (Unl)                                       ✗      ✓     ✓
Super Boy II (Korea) (Unl)                                      ✗      ✓     ✓
Super Bubble Bobble (Korea) (Unl)                               ✗      ✓     ✓
Super Cobra (Japan)                                             ✗      ✓     ✓
Super Cobra (Japan) (Alt 1)                                     ✗      ✓     ✓
Super Columns (Japan)                                           ✗      ✓     ✓
Super Cross Force (Europe)                                      ✗      ✓     ✓
Super Drinker (Japan)                                           ✗      ✓     ✓
Super Golf (Japan)                                              ✗      ✓     ✓
Super Laydock - Mission Striker (Japan)                         ✗      ✓     ✓
Super Monitor (Japan) (v1.1) (Program)                          ✗      ✓     ✓
Super Monitor (Japan) (v1.2) (Program)                          ✗      ✓     ✓
Super Pachinko (Japan)                                          ✗      ✓     ✓
Super Pierrot (Japan)                                           ✗      ✓     ✓
Super Snake (Japan)                                             ✗      ✓     ✓
Super Snake (Japan) (Alt 1)                                     ✗      ✓     ✓
Super Snake (Japan) (Alt 2)                                     ✗      ✓     ✓
Super Soccer (Japan)                                            ✗      ✓     ✓
Super Synth (Japan) (Program)                                   ✗      ✓     ✓
Super Synth (Japan) (Program) (Alt 1)                           ✗      ✓     ✓
Super Tennis (Japan)                                            ✗      ✓     ✓
Super Tripper (Spain)                                           ✗      ✓     ✓
Sweet Acorn (Japan)                                             ✗      ✓     ✓
Sweet Acorn (Japan) (Alt 1)                                     ✗      ✓     ✓
Swing (Japan)                                                   ✗      ✓     ✓
Swing (Japan) (Alt 1)                                           ✗      ✓     ✓
Syougun (Japan)                                                 ✗      ✓     ✓
Tank Battalion (Japan)                                          ✗      ✓     ✓
Tatica (Japan)                                                  ✗      ✓     ✓
Tawara-kun (Japan)                                              ✗      ✓     ✓
Tawara-kun (Japan) (Alt 1)                                      ✗      ✓     ✓
Tawara-kun (Japan) (Alt 2)                                      ✗      ✓     ✓
Tear of Nile (Japan)                                            ✗      ✓     ✓
Telebunnie (Japan)                                              ✗      ✓     ✓
Telebunnie (Japan) (Alt 1)                                      ✗      ✓     ✓
Tensai Rabbian Daifunsen (Japan)                                ✗      ✓     ✓
Tensidachino Gogo (Japan)                                       ✗      ✓     ✓
Tension (Spain)                                                 ✗      ✓     ✓
Tetra Horror (Japan)                                            ✗      ✓     ✓
Tetra Horror (Japan) (Alt 1)                                    ✗      ✓     ✓
Tetris (Korea) (Unl)                                            ✗      ✓     ✓
Tetsuman (Japan)                                                ✗      ✓     ✓
Tetsuman (Japan) (Alt 1)                                        ✗      ✓     ✓
Thexder (Japan)                                                 ✗      ✓     ✓
Thexder (Japan) (Alt 1)                                         ✗      ✓     ✓
Thexder (Japan) (Alt 2)                                         ✗      ✓     ✓
Thunder Ball (Japan)                                            ✗      ✓     ✓
Thunder Ball (Japan) (Alt 1)                                    ✗      ✓     ✓
Thunderbolt (Japan)                                             ✗      ✓     ✓
Thunderbolt (Japan) (Alt 1)                                     ✗      ✓     ✓
Thunderbolt (Japan) (Alt 2)                                     ✗      ✓     ✓
Time Pilot (Japan)                                              ✗      ✓     ✓
Time Pilot (Japan) (Alt 1)                                      ✗      ✓     ✓
Toobin (Europe)                                                 ✗      ✓     ✓
Top Roller! (Japan)                                             ✗      ✓     ✓
Topple Zip (Japan)                                              ✗      ✓     ✓
Track & Field 1 (Europe)                                        ✗      ✓     ✓
Track & Field 2 (Europe)                                        ✗      ✓     ✓
Traffic (Japan)                                                 ✗      ✓     ✓
Traffic (Japan) (Alt 1)                                         ✗      ✓     ✓
Trial Ski (Japan)                                               ✗      ✓     ✓
Trick Boy (Japan)                                               ✗      ✓     ✓
Tritorn (Japan)                                                 ✗      ✓     ✓
Trumpaid (Japan)                                                ✗      ✓     ✓
Tumego 120 (Japan)                                              ✗      ✓     ✓
Turboat (Japan)                                                 ✗      ✓     ✓
Turmoil (Japan) (Alt 1)                                         ✗      ✓     ✓
Twin Bee (Japan)                                                ✗      ✓     ✓
Twin Bee (Japan) (Alt 1)                                        ✗      ✓     ✓
Twin Bee (Japan) (Alt 2)                                        ✗      ✓     ✓
Twin Bee (Japan) (Alt 3)                                        ✗      ✓     ✓
Twin Hammer (Europe)                                            ✗      ✓     ✓
TZR - Grand Prix Rider (Japan)                                  ✗      ✓     ✓
Ultraman (Japan)                                                ✗      ✓     ✓
Vaxol - Heavy Armed Storm Vehicle (Japan)                       ✗      ✓     ✓
Venus Fire (Japan)                                              ✗      ✓     ✓
Video Hustler (Japan)                                           ✗      ✓     ✓
Video Hustler (Japan) (Alt 1)                                   ✗      ✓     ✓
Volguard (Japan)                                                ✗      ✓     ✓
Warp & Warp (Japan)                                             ✗      ✓     ✓
Warroid (Japan)                                                 ✗      ✓     ✓
Warroid (Japan) (Alt 1)                                         ✗      ✓     ✓
Water Driver (Japan)                                            ✗      ✓     ✓
Wing Man 2 (Japan)                                              ✗      ✓     ✓
Wonder Boy (Japan)                                              ✗      ✓     ✓
Wonder Boy (Japan) (Alt 1)                                      ✗      ✓     ✓
Wrangler (Spain)                                                ✗      ✓     ✓
Wreck, The (Europe)                                             ✗      ✓     ✓
Xyxolog (Japan)                                                 ✗      ✓     ✓
Xyxolog (Japan) (Alt 1)                                         ✗      ✓     ✓
Yab Yum (Netherlands)                                           ✗      ✓     ✓
Yamaha Play Card System (Japan) (Program)                       ✗      ✓     ✓
Yellow Submarine (Japan)                                        ✗      ✓     ✓
Yie Ar Kung-Fu (Japan)                                          ✗      ✓     ✓
Yie Ar Kung-Fu (Japan) (Alt 1)                                  ✗      ✓     ✓
Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan)                 ✗      ✓     ✓
Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan) (Alt 1)         ✗      ✓     ✓
Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan) (Alt 2)         ✗      ✓     ✓
Yokai Tanken Chimachima (Japan)                                 ✗      ✓     ✓
Young Sherlock - The Legacy of Doyle (Japan)                    ✗      ✓     ✓
Zaider - Battle of Peguss (Japan)                               ✗      ✓     ✓
Zaider - Battle of Peguss (Japan) (Alt 1)                       ✗      ✓     ✓
Zanac (Japan)                                                   ✗      ✓     ✓
Zanac (Japan) (v2)                                              ✗      ✓     ✓
Zanac (Japan) (v2) (Alt 1)                                      ✗      ✓     ✓
Zanac (Japan) (Alt 1)                                           ✗      ✓     ✓
Zaxxon (Japan)                                                  ✗      ✓     ✓
Zaxxon (Japan) (Alt 1)                                          ✗      ✓     ✓
Zen (Europe) (Program)                                          ✗      ✓     ✓
Zenji (Japan)                                                   ✗      ✓     ✓
Zenji (Japan) (Alt 1)                                           ✗      ✓     ✓
Zexas Limited (Japan)                                           ✗      ✓     ✓
Zexas Limited (Japan) (Alt 1)                                   ✗      ✓     ✓
Zexas Limited (Japan) (Alt 2)                                   ✗      ✓     ✓
Zoom 909 (Japan)                                                ✗      ✓     ✓