Microsoft - MSX Missing

Boxarts    216/887  24.35%
Snaps      653/887  73.62%
Titles     653/887  73.62%
Total    1522/2661  57.20%

Name                                                         Boxart  Snap  Title
10-Yard Fight (Japan)                                           -      -     -
10-Yard Fight (Japan) (Alt)                                     ✗      ✗     ✗
1942 (Japan)                                                    -      -     -
1942 (Japan) (Alt)                                              ✗      ✗     ✗
3-D Golf Simulation (Japan)                                     -      -     -
3-D Golf Simulation (Japan) (Alt)                               ✗      ✗     ✗
3-D Golf Simulation (Japan) (High Speed)                        -      -     -
3D Tennis (Japan)                                               -      -     -
A.E. (Japan)                                                    -      -     -
A1 Spirit - The Way to Formula-1 (Japan)                        -      -     -
Actman (Japan)                                                  -      -     -
Actman (Japan) (Alt)                                            ✗      ✗     ✗
Adven' Chuta! (Japan)                                           -      -     -
Albatros (Japan)                                                -      -     -
Albatros (Japan) (Alt)                                          ✗      ✗     ✗
Alcazar - The Forgotten Fortress (Japan)                        -      -     -
Alcazar - The Forgotten Fortress (Japan) (Alt)                  ✗      ✗     ✗
Alibaba and 40 Thieves (Japan)                                  -      -     -
Alibaba and 40 Thieves (Japan) (Alt 2)                          -      -     -
Alibaba and 40 Thieves (Japan) (Alt)                            ✗      ✗     ✗
Alien 8 (Japan)                                                 -      -     -
Alien 8 (Japan) (Alt)                                           ✗      ✗     ✗
Aliens - Alien 2 (Japan)                                        -      -     -
Aliens - Alien 2 (Japan) (Alt 2)                                -      -     -
Aliens - Alien 2 (Japan) (Alt)                                  ✗      ✗     ✗
Alpha Roid (Japan)                                              -      -     -
Alpha Roid (Japan) (Alt)                                        ✗      ✗     ✗
Alpha Squadron (Japan)                                          -      -     -
American Truck (Japan)                                          -      -     -
American Truck (Japan) (Alt 2)                                  -      -     -
American Truck (Japan) (Alt)                                    ✗      ✗     ✗
Anaza - Kaleidoscope Special (Japan)                            -      -     -
Angelo (Japan)                                                  -      -     -
Angelo (Japan) (Alt)                                            ✗      ✗     ✗
Animal Land (Japan)                                             -      -     -
Antarctic Adventure (Europe)                                    -      -     -
Antarctic Adventure (Europe) (Alt)                              ✗      ✗     ✗
Antarctic Adventure (Japan)                                     -      -     -
Anty (Japan)                                                    -      -     -
Anty (Japan) (Alt)                                              ✗      ✗     ✗
Aqua Polis SOS (Japan)                                          -      -     -
Aquattack (Japan)                                               ✗      -     -
Aramo (Japan)                                                   -      -     -
Arkanoid (Japan)                                                -      -     -
Arkanoid (Japan) (Alt 2)                                        -      -     -
Arkanoid (Japan) (Alt 3)                                        -      -     -
Arkanoid (Japan) (Alt)                                          ✗      ✗     ✗
Athletic Ball (Japan)                                           -      -     -
Athletic Land (Japan)                                           -      -     -
Athletic Land (Japan) (Alt)                                     ✗      ✗     ✗
Athletic Land (Japan) (Beta)                                    -      -     -
Attack Four Volley Ball (Japan)                                 -      -     -
B.C.'s Quest (Japan)                                            -      -     -
B.C.'s Quest (Japan) (Alt)                                      ✗      ✗     ✗
Back Gammon (Japan)                                             -      -     -
Back Gammon (Japan) (Alt)                                       ✗      ✗     ✗
Back to the Future (Japan)                                      -      -     -
Back to the Future (Japan) (Alt)                                ✗      ✗     ✗
Backgammon (Europe)                                             -      -     -
Balance (Japan)                                                 -      -     -
Balance (Japan) (Alt 2)                                         -      -     -
Balance (Japan) (Alt 3)                                         -      -     -
Balance (Japan) (Alt 4)                                         -      -     -
Balance (Japan) (Alt)                                           ✗      ✗     ✗
Banana (Japan)                                                  -      -     -
Bank Panic (Japan)                                              -      -     -
Bank Panic (Japan) (Alt)                                        ✗      ✗     ✗
Basic Lessons 1 (Japan)                                         ✗      -     -
Basic Lessons 2 (Japan)                                         ✗      -     -
Batman (Japan)                                                  -      -     -
Batten Tanuki no Daibouken (Japan) (Alt 2)                      -      -     -
Batten Tanuki no Daibouken (Japan) (Alt)                        ✗      ✗     ✗
Batten Tanuki no Daibouken (Japan) (v1.03)                      -      -     -
Battle Cross (Japan)                                            -      -     -
Battleship Clapton II (Japan)                                   -      -     -
Battleship Clapton II (Japan) (Alt)                             ✗      ✗     ✗
Beach-Head (Europe)                                             -      -     -
Beam Rider (Japan)                                              -      -     -
Beam Rider (Japan) (Alt)                                        ✗      ✗     ✗
Becky (Japan)                                                   -      -     -
Becky (Japan) (Alt 2)                                           -      -     -
Becky (Japan) (Alt)                                             ✗      ✗     ✗
Bee _ Flower (Japan)                                            -      -     -
Bee _ Flower (Japan) (Alt 2)                                    -      -     -
Bee _ Flower (Japan) (Alt)                                      ✗      ✗     ✗
Bifamu (Japan)                                                  -      -     -
Bifamu (Japan) (Alt)                                            ✗      ✗     ✗
Binary Land (Japan)                                             -      -     -
Black Onyx II, The - Search for the Fire Crystal (Japan)        -      -     -
Black Onyx, The (Japan)                                         -      -     -
Blagger MSX (Europe) (Converted from Tape)                      ✗      ✗     ✗
Block Hole (Korea) (Unl)                                        -      -     -
Blockade Runner (Japan)                                         -      -     -
Boggy '84 (Japan)                                               -      -     -
Boggy '84 (Japan) (Alt 2)                                       -      -     -
Boggy '84 (Japan) (Alt)                                         ✗      ✗     ✗
Boing Boing (Spain)                                             -      -     -
Bokosuka Wars (Japan)                                           -      -     -
Bokosuka Wars (Japan) (Alt)                                     ✗      ✗     ✗
Bomber King (Japan)                                             -      -     -
Bomberman (Japan)                                               ✗      ✗     ✗
Bomberman Special (Japan)                                       ✗      ✗     ✗
Boogie Woogi Jungle (Japan)                                     -      -     -
Boogie Woogi Jungle (Japan) (Alt 2)                             -      -     -
Boogie Woogi Jungle (Japan) (Alt)                               ✗      ✗     ✗
Boomerang (Japan)                                               -      -     -
Boomerang (Japan) (Alt)                                         ✗      ✗     ✗
Borfesu (Japan)                                                 -      -     -
Bosconian (Japan)                                               -      -     -
Bosconian (Japan) (Alt 2)                                       -      -     -
Bosconian (Japan) (Alt)                                         ✗      ✗     ✗
Bouken Roman - Dota (Japan)                                     -      -     -
Bouken Roman - Dota (Japan) (Alt)                               ✗      ✗     ✗
Boulder Dash (Japan)                                            -      -     -
Bouncing Block (Spain)                                          ✗      -     -
Bouncing Block (Spain) (Alt)                                    ✗      ✗     ✗
Brain, The (Japan)                                              -      -     -
Break In (Japan)                                                -      -     -
Break Out (Japan)                                               -      -     -
Brother Adventure (Korea) (Unl)                                 ✗      -     -
Brother Adventure (Korea) (Unl) (Alt)                           ✗      ✗     ✗
Bruce Lee (Japan)                                               -      -     -
Bubble Bobble (Korea) (Unl)                                     ✗      -     -
Bubble Bobble (Korea) (Unl) (Alt)                               ✗      ✗     ✗
Burgertime (Japan)                                              -      -     -
Buru To Marty Kikiippatsu - Inspecteur Z (Japan)                -      -     -
Butam Pants (Japan)                                             -      -     -
Butam Pants (Japan) (Alt 2)                                     -      -     -
Butam Pants (Japan) (Alt)                                       ✗      ✗     ✗
C-So! (Japan)                                                   -      -     -
Cabbage Patch Kids (Japan)                                      -      -     -
Cabbage Patch Kids (Japan) (Alt)                                ✗      ✗     ✗
Candoo Ninja (Japan)                                            -      -     -
Candoo Ninja (Japan) (Alt)                                      ✗      ✗     ✗
Cannon Ball (Japan)                                             -      -     -
Cannon Ball (Japan) (Alt)                                       ✗      ✗     ✗
Cannon Fighter (Japan)                                          -      -     -
Captain Chef (Japan)                                            -      -     -
Car Fighter (Japan)                                             -      -     -
Car Jamboree (Japan)                                            -      -     -
Car Jamboree (Japan) (Alt)                                      ✗      ✗     ✗
Car-Race (Japan)                                                -      -     -
Car-Race (Japan) (Alt 2)                                        -      -     -
Car-Race (Japan) (Alt)                                          ✗      ✗     ✗
Casio Daishogai Keiba (Japan)                                   -      -     -
Casio Pachinko-U.F.O. (Japan)                                   -      -     -
Casio Ski Command (Japan)                                       -      -     -
Casio Ski Command (Japan) (Alt)                                 ✗      ✗     ✗
Casio Worldopen (Japan)                                         -      -     -
Castle Excellent (Japan)                                        -      -     -
Castle Excellent (Japan) (Alt)                                  ✗      ✗     ✗
Castle, The (Japan)                                             -      -     -
Chack'n Pop (Japan)                                             -      -     -
Chack'n Pop (Japan) (Alt)                                       ✗      ✗     ✗
Challenge Derby (Japan)                                         -      -     -
Champion Boxing (Japan)                                         -      -     -
Champion Ice Hockey (Japan)                                     -      -     -
Champion Kendou (Japan)                                         -      -     -
Champion Kendou (Japan) (Alt)                                   ✗      ✗     ✗
Champion Pro Wrestling (Japan)                                  -      -     -
Champion Pro Wrestling (Japan) (Alt 2)                          -      -     -
Champion Pro Wrestling (Japan) (Alt)                            ✗      ✗     ✗
Champion Soccer (Japan)                                         -      -     -
Championship Lode Runner (Japan)                                -      -     -
Checkers in Tantan Tanuki (Japan)                               -      -     -
Chess (Japan)                                                   -      -     -
Chess Game, The (Europe)                                        -      -     -
Choplifter (Japan)                                              -      -     -
Choplifter (Japan) (Alt 2)                                      -      -     -
Choplifter (Japan) (Alt)                                        ✗      ✗     ✗
Choro Q (Japan)                                                 -      -     -
Choro Q (Japan) (Alt)                                           ✗      ✗     ✗
Chugaku Hisshu Eibunpo 1 (Japan)                                ✗      -     -
Circus Charlie (Japan)                                          -      -     -
City Connection (Japan)                                         -      -     -
City Connection (Japan) (Alt)                                   ✗      ✗     ✗
Coaster Race (Japan)                                            -      -     -
Coaster Race (Japan) (Alt 2)                                    -      -     -
Coaster Race (Japan) (Alt)                                      ✗      ✗     ✗
Color Ball (Japan)                                              -      -     -
Color Ball (Japan) (Alt 2)                                      -      -     -
Color Ball (Japan) (Alt)                                        ✗      ✗     ✗
Columns (Japan)                                                 -      -     -
Come On! Picot (Japan)                                          -      -     -
Comecocos (Spain)                                               -      -     -
Comet Tail (Japan)                                              -      -     -
Comic Bakery (Japan)                                            -      -     -
Comic Bakery (Japan) (Alt 2)                                    -      -     -
Comic Bakery (Japan) (Alt)                                      ✗      ✗     ✗
Computer Billiards (Japan)                                      -      -     -
Computer Nyuumon - Computer Lessons (Japan)                     -      -     -
Computer Othello (Japan)                                        -      -     -
Computer Othello (Japan) (Alt)                                  ✗      ✗     ✗
Computer Pachinko (Japan)                                       -      -     -
Con-Dori (Japan)                                                -      -     -
Con-Dori (Japan) (Alt 2)                                        -      -     -
Con-Dori (Japan) (Alt)                                          ✗      ✗     ✗
Confused (Europe)                                               -      -     -
Cosmo (Japan)                                                   -      -     -
Cosmo (Japan) (Alt)                                             ✗      ✗     ✗
Cosmo-Explorer (Japan)                                          -      -     -
Cosmo-Explorer (Japan) (Alt)                                    ✗      ✗     ✗
Courageous Perseus (Japan)                                      -      -     -
Courageous Perseus (Japan) (Alt)                                ✗      ✗     ✗
Craze (Japan)                                                   -      -     -
Crazy Bullet (Japan)                                            -      -     -
Crazy Bullet (Japan) (Alt)                                      ✗      ✗     ✗
Crazy Cars (Europe)                                             -      -     -
Crazy Train (Japan)                                             -      -     -
Crazy Train (Japan) (Alt)                                       ✗      ✗     ✗
Cross Blaim (Japan)                                             -      -     -
Crusader (Japan)                                                -      -     -
Crusader (Japan) (Alt 2)                                        -      -     -
Crusader (Japan) (Alt)                                          ✗      ✗     ✗
D-Day (Japan)                                                   -      -     -
D-Day (Japan) (Alt 2)                                           -      -     -
D-Day (Japan) (Alt 3)                                           -      -     -
D-Day (Japan) (Alt)                                             ✗      ✗     ✗
Daidasso (Japan)                                                ✗      -     -
Daiva Story 4 - Asura's Bloodfeud (Japan)                       -      -     -
Dam Busters, The (Japan)                                        -      -     -
Dam Busters, The (Japan) (Alt)                                  ✗      ✗     ✗
Danger X4 (Japan)                                               -      -     -
Danger X4 (Japan) (Alt 2)                                       -      -     -
Danger X4 (Japan) (Alt)                                         ✗      ✗     ✗
David II (Japan)                                                -      -     -
Dawn Patrol (Japan)                                             -      -     -
Decathlon (Japan)                                               -      -     -
Decathlon (Japan) (Alt)                                         ✗      ✗     ✗
Deep Dungeon (Japan)                                            -      -     -
Deep Dungeon II (Japan)                                         -      -     -
Demon Crystal, The (Japan)                                      -      -     -
Demonia I (Europe)                                              -      -     -
Devil's Heaven (Japan)                                          ✗      -     -
Dig Dug (Japan)                                                 -      -     -
Dig Dug (Japan) (Alt)                                           ✗      ✗     ✗
Digital Devil Monogatari Megami Tensei (Japan)                  -      -     -
Digital Devil Monogatari Megami Tensei (Japan) (Alt)            ✗      ✗     ✗
Dip Dip (Spain)                                                 -      -     -
Doki Doki Penguin Land (Japan)                                  -      -     -
Doki Doki Penguin Land (Japan) (Alt)                            ✗      ✗     ✗
Doordoor (Japan)                                                -      -     -
Dorodon (Japan)                                                 -      -     -
Double Dragon (Korea) (Unl)                                     -      -     -
Dr. Copy (Japan)                                                -      -     -
Dragon Attack (Japan)                                           -      -     -
Dragon Attack (Japan) (Alt)                                     ✗      ✗     ✗
Dragon Quest (Japan)                                            -      -     -
Dragon Quest II (Japan)                                         -      -     -
Dragon Quest II (Japan) (Alt)                                   ✗      ✗     ✗
Dragon Slayer (Japan)                                           -      -     -
Dragon Slayer II - Xanadu (Japan)                               -      -     -
Dragon Slayer IV - Drasle Family (Japan)                        -      -     -
Dragon Slayer Jr. - Romancia (Japan)                            -      -     -
Drainer (Japan)                                                 -      -     -
Druaga no Tou (Japan)                                           -      -     -
Dungeon Hunter (Japan)                                          -      -     -
Dungeon Master (Japan)                                          -      -     -
Dunk Shot (Japan)                                               -      -     -
Dunk Shot (Japan) (Alt)                                         ✗      ✗     ✗
Dynamite Bowl (Japan)                                           -      -     -
Eagle Fighter (Japan)                                           -      -     -
Eagle Fighter (Japan) (Alt)                                     ✗      ✗     ✗
Eggerland Mystery (Japan)                                       -      -     -
Elevator Action (Japan)                                         -      -     -
Erika (Japan)                                                   ✗      -     -
Exa Innova (Japan)                                              -      -     -
Exa Innova (Japan) (Alt)                                        ✗      ✗     ✗
Exchanger (Japan)                                               -      -     -
Exchanger (Japan) (Alt)                                         ✗      ✗     ✗
Exerion (Japan)                                                 -      -     -
Exerion (Japan) (Alt 2)                                         -      -     -
Exerion (Japan) (Alt)                                           ✗      ✗     ✗
Exerion II - Zorni (Japan)                                      -      -     -
Exerion II - Zorni (Japan) (Alt)                                ✗      ✗     ✗
Exoide-Z (Japan)                                                -      -     -
Exoide-Z (Japan) (Alt 2)                                        -      -     -
Exoide-Z (Japan) (Alt)                                          ✗      ✗     ✗
Exoide-Z Area 5 (Japan)                                         -      -     -
F-1 Spirit - The Way to Formula-1 (Japan)                       -      -     -
F-1 Spirit - The Way to Formula-1 (Japan) (Alt)                 ✗      ✗     ✗
F16 Fighting Falcon (Japan)                                     -      -     -
Fa Tetris (Korea) (Unl)                                         -      -     -
Fairy (Japan)                                                   -      -     -
Fairy Land Story, The (Japan)                                   -      -     -
Fairy Land Story, The (Japan) (Alt)                             ✗      ✗     ✗
Fandom Library #1 (Japan)                                       ✗      -     -
Fandom Library #2 (Japan)                                       ✗      -     -
Fandom Library #3 (Japan)                                       ✗      -     -
Fantasy Zone (Japan)                                            -      -     -
Fathom (Japan)                                                  -      -     -
Final Justice (Japan)                                           ✗      -     -
Final Justice (Japan) (Alt 2)                                   ✗      -     -
Final Justice (Japan) (Alt)                                     ✗      ✗     ✗
Final Mahjong (Japan)                                           -      -     -
Final Zone Wolf (Japan)                                         -      -     -
Fire Rescue (Japan)                                             -      -     -
Fire Rescue (Japan) (Alt)                                       ✗      ✗     ✗
Flappy (Japan)                                                  -      -     -
Flappy (Japan) (Alt)                                            ✗      ✗     ✗
Flappy - Limited 85 (Japan)                                     -      -     -
Flash Point (Korea) (Unl)                                       -      ✗     ✗
Flash Point (Korea) (Unl) (Alt)                                 ✗      ✗     ✗
Flash Splash (Japan)                                            -      -     -
Flicky (Japan)                                                  -      -     -
Flics, Les (France)                                             -      -     -
Flight Deck (Japan)                                             -      -     -
Flight Deck (Japan) (Alt)                                       ✗      ✗     ✗
Flight Simulator (Japan)                                        -      -     -
Flipper Slipper (Japan)                                         -      -     -
Flipper Slipper (Japan) (Alt)                                   ✗      ✗     ✗
Formation Z (Japan)                                             -      -     -
Formation Z (Japan) (Alt)                                       ✗      ✗     ✗
Frogger (Japan)                                                 -      -     -
Frogger (Japan) (Alt)                                           ✗      ✗     ✗
Front Line (Japan)                                              -      -     -
Front Line (Japan) (Alt 2)                                      -      -     -
Front Line (Japan) (Alt)                                        ✗      ✗     ✗
Fruit Search (Japan)                                            -      -     -
Fruit Search (Japan) (Alt)                                      ✗      ✗     ✗
Funky Mouse (Japan)                                             -      -     -
Futbol (Spain)                                                  -      -     -
Fuun Takeshijyou (Japan)                                        ✗      -     -
GP World (Japan)                                                ✗      -     -
Galaga (Japan)                                                  ✗      -     -
Galaga (Japan) (Alt 2)                                          ✗      -     -
Galaga (Japan) (Alt 3)                                          ✗      -     -
Galaga (Japan) (Alt)                                            ✗      ✗     ✗
Galaxian (Japan)                                                ✗      -     -
Galaxian (Japan) (Alt 2)                                        ✗      -     -
Galaxian (Japan) (Alt)                                          ✗      ✗     ✗
Gall Force - Defense of Chaos (Japan)                           ✗      -     -
Gall Force - Defense of Chaos (Japan) (Alt 2)                   ✗      -     -
Gall Force - Defense of Chaos (Japan) (Alt)                     ✗      ✗     ✗
Gambler Jiko Chuushinha (Japan)                                 ✗      -     -
Game Land (Japan)                                               ✗      -     -
Game Master (Europe)                                            ✗      -     -
Game Master (Europe) (Alt)                                      ✗      ✗     ✗
Game Master (Japan)                                             ✗      -     -
Game Master (Japan) (Alt)                                       ✗      ✗     ✗
Game Master II (Japan)                                          ✗      -     -
Game Master II (Japan) (Alt)                                    ✗      ✗     ✗
Game World - 126 Games (Korea) (Unl)                            ✗      -     -
Gang Master (Japan)                                             ✗      -     -
Gate of Labyrinth (Japan)                                       ✗      -     -
Genghis Khan (Japan)                                            ✗      -     -
Ghostbusters (Europe)                                           ✗      -     -
Glider (Japan)                                                  ✗      -     -
Glider (Japan) (Alt)                                            ✗      ✗     ✗
Gojira vs 3 Daikaijuu (Japan)                                   ✗      ✗     ✗
Gojira vs 3 Daikaijuu (Japan) (Alt)                             ✗      ✗     ✗
Gojira-kun (Japan)                                              ✗      ✗     ✗
Gojira-kun (Japan) (Alt)                                        ✗      ✗     ✗
Gokiburi Daisakusen - Bug Bomb (Japan)                          ✗      -     -
Golf Game (Japan)                                               ✗      -     -
Golvellius (Japan)                                              -      -     -
Gomok Narabe - Omo Go (Japan)                                   ✗      -     -
Gomok Narabe - Omo Go (Japan) (Alt)                             ✗      ✗     ✗
Goonies, The (Japan)                                            ✗      -     -
Goonies, The (Japan) (Alt 2)                                    ✗      -     -
Goonies, The (Japan) (Alt)                                      ✗      ✗     ✗
Green Beret (Europe)                                            ✗      -     -
Green Beret (Europe) (Alt)                                      ✗      ✗     ✗
Grog's Revenge (Japan)                                          ✗      -     -
Grog's Revenge (Japan) (Alt)                                    ✗      ✗     ✗
Guardic (Japan)                                                 ✗      -     -
Guardic (Japan) (Alt)                                           ✗      ✗     ✗
Gulkave (Japan)                                                 ✗      -     -
Gulkave (Japan) (Alt)                                           ✗      ✗     ✗
Gun Fright (Japan)                                              ✗      -     -
Gunjin Shougi Mars (Japan)                                      ✗      -     -
Gyrodine (Japan)                                                ✗      -     -
H.E.R.O. (Japan)                                                ✗      -     -
Hades no Monsho (Japan)                                         ✗      -     -
Hades no Monsho (Japan) (Alt)                                   ✗      ✗     ✗
Hafanuda Koi Koi - Gostop Godori (Japan)                        ✗      -     -
Haja No Fuin (Japan)                                            ✗      -     -
Hanafuta (Japan)                                                ✗      -     -
Hang-On (Japan)                                                 ✗      -     -
Hang-On (Japan) (Alt 2)                                         ✗      -     -
Hang-On (Japan) (Alt)                                           ✗      ✗     ✗
Harapeko Pakkun (Japan)                                         ✗      -     -
Harryfox MSX Special (Japan)                                    ✗      -     -
Harryfox Yki No Maoh (Japan)                                    ✗      -     -
Haunted Boynight (Japan)                                        ✗      -     -
Heavy Boxing (Japan)                                            ✗      -     -
Heavy Boxing (Japan) (Alt)                                      ✗      ✗     ✗
Heist, The (Japan)                                              ✗      -     -
Helitank (Japan)                                                ✗      -     -
High Way Star (Japan)                                           ✗      -     -
High Way Star (Korea)                                           ✗      -     -
Hisya (Japan)                                                   ✗      -     -
Hitsuji Yai - Preety Sheep (Japan)                              ✗      -     -
Hole in One (Japan)                                             ✗      -     -
Hole in One (Japan) (Alt 2)                                     ✗      -     -
Hole in One (Japan) (Alt 3)                                     ✗      -     -
Hole in One (Japan) (Alt)                                       ✗      ✗     ✗
Hole in One Professional (Japan)                                ✗      -     -
Hole in One Professional (Japan) (Alt)                          ✗      ✗     ✗
Honkball (Japan)                                                ✗      -     -
Hopper (Europe)                                                 ✗      -     -
Hudson 3D Golf (Japan)                                          ✗      -     -
Hudson 3D Golf (Japan) (Alt)                                    ✗      ✗     ✗
Hustle! Chumy (Japan)                                           ✗      -     -
Hustle! Chumy (Japan) (Alt)                                     ✗      ✗     ✗
Hydlide (Japan)                                                 ✗      -     -
Hydlide 3 - The Space Memories (Japan)                          ✗      -     -
Hydlide II - Shine of Darkness (Japan)                          ✗      -     -
Hydlide II - Shine of Darkness (Japan) (Alt)                    ✗      ✗     ✗
Hyper Olympic 1 (Japan)                                         ✗      -     -
Hyper Olympic 2 (Japan)                                         ✗      -     -
Hyper Rally (Japan)                                             ✗      -     -
Hyper Rally (Japan) (Alt 2)                                     ✗      -     -
Hyper Rally (Japan) (Alt 3)                                     ✗      -     -
Hyper Rally (Japan) (Alt)                                       ✗      ✗     ✗
Hyper Sports 1 (Japan)                                          ✗      -     -
Hyper Sports 1 (Japan) (Alt)                                    ✗      ✗     ✗
Hyper Sports 2 (Japan)                                          ✗      -     -
Hyper Sports 3 (Japan)                                          ✗      -     -
Hyper Sports 3 (Japan) (Alt 2)                                  ✗      -     -
Hyper Sports 3 (Japan) (Alt)                                    ✗      ✗     ✗
Ice World (Japan)                                               ✗      -     -
Iga Ninpouten - Small Ninja (Japan)                             ✗      -     -
Iga Ninpouten 2 - Small Ninja 2 (Japan)                         ✗      -     -
Indian no Bouken (Japan)                                        ✗      -     -
Iriegas (Japan)                                                 ✗      -     -
Iriegas - Theseus (Japan)                                       ✗      -     -
Iriegas - Theseus (Japan) (Alt)                                 ✗      ✗     ✗
Issunhoushi No Donnamondai (Japan)                              ✗      -     -
Issunhoushi No Donnamondai (Japan) (Alt)                        ✗      ✗     ✗
J.P. Winkle (Japan)                                             ✗      -     -
Jagur (Japan)                                                   ✗      -     -
Jagur (Japan) (Alt)                                             ✗      ✗     ✗
Janka (Japan)                                                   ✗      -     -
Jet Set Willy (Japan)                                           ✗      -     -
Jet Set Willy (Japan) (Alt)                                     ✗      ✗     ✗
Jigsaw Set (Japan)                                              ✗      -     -
Jissen - 4-nin Mahjong (Japan)                                  ✗      -     -
Jump (Japan)                                                    ✗      -     -
Jump Coaster (Japan)                                            ✗      -     -
Jump Land (Japan)                                               ✗      -     -
Jumping Rabbit (Japan)                                          ✗      -     -
Juno First (Japan)                                              ✗      -     -
Juno First (Japan) (Alt)                                        ✗      ✗     ✗
Jyan Friend (Japan)                                             ✗      -     -
Jyankyo (Japan)                                                 ✗      -     -
Jyanyuu (Japan)                                                 ✗      -     -
Kage no Densetsu - Legend of Kage, The (Japan)                  ✗      -     -
Kage no Densetsu - Legend of Kage, The (Japan) (Alt)            ✗      ✗     ✗
Karamaru (Japan)                                                ✗      -     -
Karuizawa (Japan)                                               ✗      -     -
Keystone Kapers (Japan)                                         ✗      -     -
Keystone Kapers (Japan) (Alt)                                   ✗      ✗     ✗
Kick It (Japan)                                                 ✗      -     -
Kick It (Japan) (Alt)                                           ✗      ✗     ✗
Kinasai (Japan) (Unl)                                           ✗      -     -
King Knight (Japan)                                             ✗      -     -
King Knight (Japan) (Alt 2)                                     ✗      -     -
King Knight (Japan) (Alt)                                       ✗      ✗     ✗
King _ Balloon (Japan)                                          ✗      -     -
King _ Balloon (Japan) (Alt)                                    ✗      ✗     ✗
King's Valley (Japan, Europe)                                   ✗      -     -
King's Valley (Japan, Europe) (Alt 2)                           ✗      -     -
King's Valley (Japan, Europe) (Alt 3)                           ✗      -     -
King's Valley (Japan, Europe) (Alt 4)                           ✗      -     -
King's Valley (Japan, Europe) (Alt)                             ✗      ✗     ✗
King's Valley II (Japan, Europe)                                ✗      -     -
Kinnikuman - Muscle Man (Japan)                                 ✗      -     -
Kinnikuman - Muscle Man (Japan) (Alt)                           ✗      ✗     ✗
Knight Lore (Japan)                                             ✗      -     -
Knightmare - Majou Densetsu (Japan)                             ✗      -     -
Knightmare - Majou Densetsu (Japan) (Alt 2)                     ✗      -     -
Knightmare - Majou Densetsu (Japan) (Alt)                       ✗      ✗     ✗
Knightmare II - The Maze of Galious (Japan)                     ✗      -     -
Knightmare III - Shalom (Japan)                                 ✗      -     -
Knither Special (Japan)                                         ✗      -     -
Konami's Baseball (Japan)                                       ✗      -     -
Konami's Baseball (Japan) (Alt)                                 ✗      ✗     ✗
Konami's Billiards (Europe)                                     ✗      -     -
Konami's Boxing (Japan)                                         ✗      -     -
Konami's Boxing (Japan) (Alt 2)                                 ✗      -     -
Konami's Boxing (Japan) (Alt)                                   ✗      ✗     ✗
Konami's Football (Europe)                                      ✗      -     -
Konami's Football (Europe) (Alt 2)                              ✗      -     -
Konami's Football (Europe) (Alt)                                ✗      ✗     ✗
Konami's Golf (Japan)                                           ✗      -     -
Konami's Golf (Japan) (Alt 2)                                   ✗      -     -
Konami's Golf (Japan) (Alt)                                     ✗      ✗     ✗
Konami's Mahjong (Japan)                                        ✗      -     -
Konami's Ping-Pong (Japan)                                      ✗      -     -
Konami's Ping-Pong (Japan) (Alt 2)                              ✗      -     -
Konami's Ping-Pong (Japan) (Alt 3)                              ✗      -     -
Konami's Ping-Pong (Japan) (Alt)                                ✗      ✗     ✗
Konami's Soccer (Japan)                                         ✗      -     -
Konami's Soccer (Japan) (Alt 2)                                 ✗      -     -
Konami's Soccer (Japan) (Alt 3)                                 ✗      -     -
Konami's Soccer (Japan) (Alt)                                   ✗      ✗     ✗
Konami's Tennis (Japan)                                         ✗      -     -
Konami's Tennis (Japan) (Alt)                                   ✗      ✗     ✗
Koneko no Daibouken - Catboy (Japan)                            ✗      -     -
Kung Fu Acho (Japan)                                            ✗      -     -
Kung Fu Acho (Japan) (Alt)                                      ✗      ✗     ✗
Kung Fu Master (Japan)                                          ✗      -     -
Kung Fu Master (Japan) (Alt 2)                                  ✗      -     -
Kung Fu Master (Japan) (Alt)                                    ✗      ✗     ✗
Kung Fu Taigun (Japan)                                          ✗      -     -
Kung Fu Taigun (Japan) (Alt)                                    ✗      ✗     ✗
Ladder Building (Japan)                                         ✗      -     -
Laptick 2 (Japan)                                               ✗      -     -
Le Mans 2 (Europe)                                              ✗      -     -
Legendly Knight (Korea)                                         ✗      -     -
Legendly Knight (Korea) (Alt)                                   ✗      ✗     ✗
Leonard (Spain)                                                 ✗      -     -
Light Corridor, The (Europe)                                    ✗      -     -
Lode Runner (Japan)                                             ✗      -     -
Lode Runner (Japan) (Alt)                                       ✗      ✗     ✗
Lode Runner II (Japan)                                          ✗      -     -
Lord Over (Japan)                                               ✗      -     -
Lot Lot (Japan)                                                 ✗      -     -
Lunar Ball (Japan)                                              ✗      -     -
M36 - A Life Planet (Japan)                                     ✗      -     -
MSX 21 (Japan)                                                  ✗      -     -
MSX Baseball (Japan)                                            ✗      -     -
MSX Baseball (Japan) (Alt)                                      ✗      ✗     ✗
MSX Baseball II National (Japan)                                ✗      -     -
MSX Derby (Japan)                                               ✗      -     -
MSX Rugby (Japan)                                               ✗      -     -
MSX Soccer (Japan)                                              ✗      -     -
MSX Soccer (Japan) (Alt)                                        ✗      ✗     ✗
Mac Attack (Europe)                                             ✗      -     -
Machinegun Joe vs The Mafia (Japan)                             ✗      -     -
Macross (Japan)                                                 ✗      -     -
Macross (Japan) (Alt)                                           ✗      ✗     ✗
Magical Kid Wiz (Japan)                                         ✗      -     -
Magical Kid Wiz (Japan) (Alt 2)                                 ✗      -     -
Magical Kid Wiz (Japan) (Alt)                                   ✗      ✗     ✗
Magical Tree (Japan)                                            ✗      -     -
Magical Tree (Japan) (Alt)                                      ✗      ✗     ✗
Magnum Prohibition 1931 (Japan)                                 ✗      -     -
Magnum Prohibition 1931 (Japan) (Alt)                           ✗      ✗     ✗
Manes (Japan)                                                   ✗      -     -
Manes (Japan) (Alt 2)                                           ✗      -     -
Manes (Japan) (Alt)                                             ✗      ✗     ✗
Mappy (Japan)                                                   ✗      -     -
Mappy (Japan) (Alt 2)                                           ✗      -     -
Mappy (Japan) (Alt)                                             ✗      ✗     ✗
Marchen Veil I (Japan)                                          ✗      -     -
Marine Battle (Japan)                                           ✗      -     -
Mars II (Japan)                                                 ✗      -     -
Mashou no Tachi Goblin (Japan)                                  ✗      -     -
Mashou no Tachi Goblin (Japan) (Alt)                            ✗      ✗     ✗
Master Chess (Europe)                                           ✗      -     -
Megalopolis SOS (Japan)                                         ✗      -     -
Megalopolis SOS (Japan) (Alt 2)                                 ✗      -     -
Megalopolis SOS (Japan) (Alt)                                   ✗      ✗     ✗
Meikyuu Shinwa (Japan)                                          ✗      -     -
Meikyuu Shinwa (Japan) (Alt)                                    ✗      ✗     ✗
Midnight Brothers (Japan)                                       ✗      -     -
Midnight Brothers (Japan) (Alt)                                 ✗      ✗     ✗
Midnight Building (Japan)                                       ✗      -     -
Midway (Japan)                                                  ✗      -     -
Mil Caras (Spain)                                               ✗      -     -
Mini Golf (Japan)                                               ✗      -     -
Mini Golf (Japan) (Alt)                                         ✗      ✗     ✗
Mirai - Future (Japan)                                          ✗      -     -
Mitsumega Toohru - Three-Eyed One Comes Here, The (Japan)       ✗      -     -
Moai no Hibou (Japan)                                           ✗      -     -
Moai no Hibou (Korea)                                           ✗      ✗     ✗
Mobile Planet Suthirus - Approach from the Westgate (Japan)     ✗      -     -
Mobile-Suit Gundam - Last Shooting (Japan)                      ✗      -     -
Mobile-Suit Gundam - Last Shooting (Japan) (Alt)                ✗      ✗     ✗
Mokarimakka (Japan)                                             ✗      -     -
Mole (Japan)                                                    ✗      -     -
Mole Mole 2 (Japan)                                             ✗      -     -
Monkey Academy (Japan)                                          ✗      -     -
Monkey Academy (Japan) (Alt 2)                                  ✗      -     -
Monkey Academy (Japan) (Alt 3)                                  ✗      -     -
Monkey Academy (Japan) (Alt)                                    ✗      ✗     ✗
Monster's Fair (Japan)                                          ✗      -     -
Moon Landing (Japan)                                            ✗      -     -
Moon Patrol (Japan)                                             ✗      -     -
Moonsweeper (Japan)                                             ✗      -     -
Mopiranger (Japan)                                              ✗      -     -
Mopiranger (Japan) (Alt 2)                                      ✗      -     -
Mopiranger (Japan) (Alt 3)                                      ✗      -     -
Mopiranger (Japan) (Alt 4)                                      ✗      -     -
Mopiranger (Japan) (Alt)                                        ✗      ✗     ✗
Morita Kazuo no Othello (Japan)                                 ✗      -     -
Mouser (Japan)                                                  ✗      -     -
Mr. Chin (Japan)                                                ✗      -     -
Mr. Do (Japan)                                                  ✗      -     -
Mr. Do vs Unicorns (Japan)                                      ✗      -     -
Mr. Do's Wild Ride (Japan)                                      ✗      -     -
Mugen Senshi Valis - The Fantasm Soldier (Japan)                ✗      -     -
Nausicaa (Japan)                                                ✗      -     -
Nemesis (Japan, Europe)                                         ✗      -     -
Nemesis (Japan, Europe) (Alt)                                   ✗      ✗     ✗
Nemesis 2 (Japan) (Demo)                                        ✗      -     -
Nemesis 2 (Japan, Europe)                                       ✗      -     -
Nemesis 2 (Japan, Europe) (Alt)                                 ✗      ✗     ✗
Nemesis 2 (Japan, Europe) (Beta)                                ✗      -     -
Nemesis 3 - The Eve of Destruction (Japan, Europe)              ✗      -     -
Nemesis 3 - The Eve of Destruction (Japan, Europe) (Alt 2)      ✗      -     -
Nemesis 3 - The Eve of Destruction (Japan, Europe) (Alt)        ✗      ✗     ✗
Nessen Koushiyen (Japan)                                        ✗      -     -
Night Shade (Japan)                                             ✗      -     -
Ninja Jajamaru-kun (Japan)                                      ✗      -     -
Ninja Princess (Japan)                                          ✗      -     -
Ninja Princess (Japan) (Alt)                                    ✗      ✗     ✗
Ninjakun (Japan)                                                ✗      -     -
Ninjakun Majou (Japan)                                          ✗      -     -
Ninjya Kage (Japan)                                             ✗      -     -
Ninjya Kage (Japan) (Alt)                                       ✗      ✗     ✗
Nobunaga no Yabou - Zenkoku Ban (Japan)                         ✗      -     -
Nyan Nyan Pro Wrestling (Japan)                                 ✗      -     -
Nyorols (Japan)                                                 ✗      -     -
O'Mac Farmer (Japan)                                            ✗      -     -
Oil's Well (Japan)                                              ✗      -     -
Oil's Well (Japan) (Alt)                                        ✗      ✗     ✗
Okami no Su (Japan)                                             ✗      -     -
Othello (Japan)                                                 ✗      -     -
Oyoide Tango (Japan)                                            ✗      -     -
Pac-Man (Japan)                                                 ✗      -     -
Pac-Man (Japan) (Alt 2)                                         ✗      -     -
Pac-Man (Japan) (Alt)                                           ✗      ✗     ✗
Pachi Com (Japan)                                               ✗      -     -
Pai Panic (Japan)                                               ✗      -     -
Pairs (Japan)                                                   ✗      -     -
Pairs (Japan) (Alt)                                             ✗      ✗     ✗
Panther (Japan)                                                 ✗      -     -
Parodius (Japan)                                                ✗      -     -
Parodius (Japan) (Alt)                                          ✗      ✗     ✗
Pass Ball (Japan)                                               ✗      -     -
Pastfinder (Japan)                                              ✗      -     -
Pay Load (Japan)                                                ✗      -     -
Pay Load (Japan) (Alt)                                          ✗      ✗     ✗
Peetan (Japan)                                                  ✗      -     -
Pegasus (Japan)                                                 ✗      -     -
Penguin Adventure (Japan, Europe)                               ✗      -     -
Penguin-kun Wars (Japan)                                        ✗      -     -
Pico Pico (Japan)                                               ✗      -     -
Picture Puzzle (Japan)                                          ✗      -     -
Picture Puzzle (Japan) (Alt)                                    ✗      ✗     ✗
Pillbox (Japan)                                                 ✗      -     -
Pillbox (Japan) (Alt)                                           ✗      ✗     ✗
Pinball Blaster (Europe)                                        ✗      -     -
Pine Applin (Japan)                                             ✗      -     -
Pine Applin (Japan) (Alt)                                       ✗      ✗     ✗
Pingball Maker (Japan)                                          ✗      -     -
Pinky Chase (Japan)                                             ✗      -     -
Pipi (Japan)                                                    ✗      -     -
Pippols (Japan)                                                 ✗      -     -
Pippols (Japan) (Alt 2)                                         ✗      -     -
Pippols (Japan) (Alt 3)                                         ✗      -     -
Pippols (Japan) (Alt)                                           ✗      ✗     ✗
Pitfall II - Lost Caverns (Japan)                               ✗      -     -
Pitfall II - Lost Caverns (Japan) (Alt)                         ✗      ✗     ✗
Pitfall! (Japan)                                                ✗      -     -
Pitfall! (Japan) (Alt 2)                                        ✗      -     -
Pitfall! (Japan) (Alt)                                          ✗      ✗     ✗
Play Ball (Japan)                                               ✗      -     -
Poiny X Senryosakusen - Operation Thanksgiving (Japan)          ✗      -     -
Police Story, The (Japan)                                       ✗      -     -
Police Story, The (Japan) (Alt)                                 ✗      ✗     ✗
Pooyan (Japan)                                                  ✗      -     -
Poppaq the Fish (Japan)                                         ✗      -     -
Price of Magik, The (Europe)                                    ✗      -     -
Professional Baseball (Japan)                                   ✗      -     -
Professional Mahjong (Japan)                                    ✗      -     -
Protector, The (Japan)                                          ✗      -     -
Psychic War - Cosmic Soldier 2 (Japan)                          ✗      -     -
Puzzle Panic (Japan)                                            ✗      -     -
Pyramid Warp (Japan)                                            ✗      -     -
Q-bert (Japan)                                                  ✗      -     -
Q-bert (Japan) (Alt)                                            ✗      ✗     ✗
Queen's Golf (Japan)                                            ✗      -     -
Queen's Golf (Japan) (Alt 2)                                    ✗      -     -
Queen's Golf (Japan) (Alt)                                      ✗      ✗     ✗
R-Type (Japan)                                                  ✗      -     -
R-Type (Japan) (Alt 2)                                          ✗      -     -
R-Type (Japan) (Alt)                                            ✗      ✗     ✗
Raid on Bungeling Bay (Japan)                                   ✗      -     -
Rally-X (Japan)                                                 ✗      -     -
Rally-X (Japan) (Alt 2)                                         ✗      -     -
Rally-X (Japan) (Alt)                                           ✗      ✗     ✗
Rambo (Japan)                                                   ✗      -     -
Rambo (Japan) (Alt 2)                                           ✗      -     -
Rambo (Japan) (Alt 3)                                           ✗      -     -
Rambo (Japan) (Alt)                                             ✗      ✗     ✗
Real Tennis (Japan)                                             ✗      -     -
Red Zone (Japan)                                                ✗      -     -
Red Zone (Japan) (Alt)                                          ✗      ✗     ✗
Relics (Japan)                                                  ✗      -     -
Renju _ Ojama Dogs (Japan)                                      ✗      -     -
Rise Out from Dungeons (Japan)                                  ✗      -     -
Rise Out from Dungeons (Japan) (Alt)                            ✗      ✗     ✗
River Raid (Japan)                                              ✗      -     -
River Raid (Japan) (Alt)                                        ✗      ✗     ✗
Road Fighter (Japan)                                            ✗      -     -
Road Fighter (Japan) (Alt)                                      ✗      ✗     ✗
Robo Wres 2001 (Japan)                                          ✗      -     -
Robofrog (Japan)                                                ✗      -     -
Robofrog (Japan) (Alt)                                          ✗      ✗     ✗
Rock'n Bolt (Japan)                                             ✗      -     -
Roger Rubbish (Europe)                                          ✗      -     -
Roger Rubbish (Europe) (Alt)                                    ✗      ✗     ✗
Roller Ball (Japan)                                             ✗      -     -
Roller Ball (Japan) (Alt)                                       ✗      ✗     ✗
Rotors (Japan)                                                  ✗      -     -
Salamander (Japan)                                              ✗      -     -
Sangokushi (Japan)                                              ✗      -     -
Sangokushi (Japan) (Alt)                                        ✗      ✗     ✗
Sasa (Japan)                                                    ✗      -     -
Sasa (Japan) (Alt)                                              ✗      ✗     ✗
Saurus Land (Japan)                                             ✗      -     -
Scarlet 7 - The Mightiest Women (Japan)                         ✗      -     -
Scion (Japan)                                                   ✗      -     -
Scope On - Fight in Space (Japan)                               ✗      -     -
Scramble Eggs (Japan)                                           ✗      -     -
Sea Hunter (Europe)                                             ✗      -     -
Senjo no Ookami (Japan)                                         ✗      -     -
Senjyo (Japan)                                                  ✗      -     -
Senjyo (Japan) (Alt)                                            ✗      ✗     ✗
Sewer Sam (Japan)                                               ✗      -     -
Shougi (Japan)                                                  ✗      -     -
Shougi 2 (Japan)                                                ✗      -     -
Shougi Game (Japan)                                             ✗      -     -
Shougi Meijin (Japan)                                           ✗      -     -
Shougi Sinan 1 (Japan)                                          ✗      -     -
Shout Match (Japan)                                             ✗      -     -
Sinbad (Japan)                                                  ✗      -     -
Skooter (Japan)                                                 ✗      -     -
Skooter (Japan) (Alt)                                           ✗      ✗     ✗
Sky Galdo (Japan)                                               ✗      -     -
Sky Jaguar (Japan)                                              ✗      -     -
Slapshot (Spain)                                                ✗      -     -
Snake It (Europe)                                               ✗      -     -
Sofia (Japan)                                                   ✗      -     -
Soukoban (Japan)                                                ✗      -     -
Soukoban (Japan) (Alt 2)                                        ✗      -     -
Soukoban (Japan) (Alt)                                          ✗      ✗     ✗
Space Camp (Japan)                                              ✗      -     -
Space Camp (Japan) (Alt)                                        ✗      ✗     ✗
Space Invaders (Japan)                                          ✗      -     -
Space Maze Attack (Japan)                                       ✗      -     -
Space Maze Attack (Japan) (Alt 2)                               ✗      -     -
Space Maze Attack (Japan) (Alt)                                 ✗      ✗     ✗
Space Trouble (Japan)                                           ✗      -     -
Space Walk (Europe)                                             ✗      -     -
Sparkie (Japan)                                                 ✗      -     -
Sparkie (Japan) (Alt)                                           ✗      ✗     ✗
Spelunker (Japan)                                               ✗      -     -
Spelunker (Japan) (Alt)                                         ✗      ✗     ✗
Spider, The (Japan)                                             ✗      -     -
Spy vs Spy II - The Island Caper (Europe)                       ✗      -     -
Square Dancer (Japan)                                           ✗      -     -
Squish'em (Japan)                                               ✗      -     -
Squish'em (Japan) (Alt)                                         ✗      ✗     ✗
Star Blazer (Japan)                                             ✗      -     -
Star Blazer (Japan) (Alt 2)                                     ✗      -     -
Star Blazer (Japan) (Alt)                                       ✗      ✗     ✗
Star Command (Japan)                                            ✗      -     -
Star Force (Japan)                                              ✗      -     -
Star Force (Japan) (Alt)                                        ✗      ✗     ✗
Star Soldier (Japan)                                            ✗      -     -
Star Soldier (Japan) (Alt)                                      ✗      ✗     ✗
Star Trap (Japan)                                               ✗      -     -
Starship Simulator (Japan)                                      ✗      -     -
Starship Simulator (Japan) (Alt)                                ✗      ✗     ✗
Step Up (Japan)                                                 ✗      -     -
Step Up (Japan) (Alt)                                           ✗      ✗     ✗
Stepper (Japan)                                                 ✗      -     -
Stone of Wisdom, The (Japan)                                    ✗      -     -
Strange Loop (Japan)                                            ✗      -     -
Suparobo (Japan)                                                ✗      -     -
Super Billiards (Japan)                                         ✗      -     -
Super Bioman 4 (Korea) (Unl)                                    ✗      -     -
Super Boy 3 (Korea) (Unl)                                       ✗      -     -
Super Boy I (Korea) (Unl)                                       ✗      -     -
Super Boy II (Korea) (Unl)                                      ✗      -     -
Super Bubble Bobble (Korea) (Unl)                               ✗      -     -
Super Cobra (Japan)                                             ✗      -     -
Super Cobra (Japan) (Alt)                                       ✗      ✗     ✗
Super Columns (Japan)                                           ✗      -     -
Super Cross Force (Europe)                                      ✗      -     -
Super Drinker (Japan)                                           ✗      -     -
Super Golf (Japan)                                              ✗      -     -
Super Laydock - Mission Striker (Japan)                         ✗      -     -
Super Pachinko (Japan)                                          ✗      -     -
Super Pierrot (Japan)                                           ✗      -     -
Super Snake (Japan)                                             ✗      -     -
Super Snake (Japan) (Alt 2)                                     ✗      -     -
Super Snake (Japan) (Alt)                                       ✗      ✗     ✗
Super Soccer (Japan)                                            ✗      -     -
Super Tennis (Japan)                                            ✗      -     -
Super Tripper (Spain)                                           ✗      -     -
Sweet Acorn (Japan)                                             ✗      -     -
Sweet Acorn (Japan) (Alt)                                       ✗      ✗     ✗
Swing (Japan)                                                   ✗      -     -
Swing (Japan) (Alt)                                             ✗      ✗     ✗
Syougun (Japan)                                                 ✗      -     -
TZR - Grand Prix Rider (Japan)                                  ✗      -     -
Tank Battalion (Japan)                                          ✗      -     -
Tatica (Japan)                                                  ✗      -     -
Tawara-kun (Japan)                                              ✗      -     -
Tawara-kun (Japan) (Alt 2)                                      ✗      -     -
Tawara-kun (Japan) (Alt)                                        ✗      ✗     ✗
Tear of Nile (Japan)                                            ✗      -     -
Telebunnie (Japan)                                              ✗      -     -
Telebunnie (Japan) (Alt)                                        ✗      ✗     ✗
Tensai Rabbian Daifunsen (Japan)                                ✗      -     -
Tensidachino Gogo (Japan)                                       ✗      -     -
Tension (Spain)                                                 ✗      -     -
Tetra Horror (Japan)                                            ✗      -     -
Tetra Horror (Japan) (Alt)                                      ✗      ✗     ✗
Tetris (Korea) (Unl)                                            ✗      -     -
Tetsuman (Japan)                                                ✗      -     -
Tetsuman (Japan) (Alt)                                          ✗      ✗     ✗
Thexder (Japan)                                                 ✗      -     -
Thexder (Japan) (Alt 2)                                         ✗      -     -
Thexder (Japan) (Alt)                                           ✗      ✗     ✗
Thunder Ball (Japan)                                            ✗      -     -
Thunder Ball (Japan) (Alt)                                      ✗      ✗     ✗
Thunderbolt (Japan)                                             ✗      -     -
Thunderbolt (Japan) (Alt 2)                                     ✗      -     -
Thunderbolt (Japan) (Alt)                                       ✗      ✗     ✗
Time Pilot (Japan)                                              ✗      -     -
Time Pilot (Japan) (Alt)                                        ✗      ✗     ✗
Toobin (Europe)                                                 ✗      -     -
Top Roller! (Japan)                                             ✗      -     -
Topple Zip (Japan)                                              ✗      -     -
Track _ Field 1 (Europe)                                        ✗      -     -
Track _ Field 2 (Europe)                                        ✗      -     -
Traffic (Japan)                                                 ✗      -     -
Traffic (Japan) (Alt)                                           ✗      ✗     ✗
Trial Ski (Japan)                                               ✗      -     -
Trick Boy (Japan)                                               ✗      -     -
Tritorn (Japan)                                                 ✗      -     -
Trumpaid (Japan)                                                ✗      -     -
Tumego 120 (Japan)                                              ✗      -     -
Turboat (Japan)                                                 ✗      -     -
Turmoil (Japan) (Alt)                                           ✗      ✗     ✗
Twin Bee (Japan)                                                ✗      -     -
Twin Bee (Japan) (Alt 2)                                        ✗      -     -
Twin Bee (Japan) (Alt 3)                                        ✗      -     -
Twin Bee (Japan) (Alt)                                          ✗      ✗     ✗
Twin Hammer (Europe)                                            ✗      -     -
Ultraman (Japan)                                                ✗      -     -
Vaxol - Heavy Armed Storm Vehicle (Japan)                       ✗      -     -
Venus Fire (Japan)                                              ✗      -     -
Video Hustler (Japan)                                           ✗      -     -
Video Hustler (Japan) (Alt)                                     ✗      ✗     ✗
Volguard (Japan)                                                ✗      -     -
Warp _ Warp (Japan)                                             ✗      -     -
Warroid (Japan)                                                 ✗      -     -
Warroid (Japan) (Alt)                                           ✗      ✗     ✗
Water Driver (Japan)                                            ✗      -     -
Wing Man 2 (Japan)                                              ✗      -     -
Wonder Boy (Japan)                                              ✗      -     -
Wonder Boy (Japan) (Alt)                                        ✗      ✗     ✗
Wrangler (Spain)                                                ✗      -     -
Wreck, The (Europe)                                             ✗      -     -
Xyxolog (Japan)                                                 ✗      -     -
Xyxolog (Japan) (Alt)                                           ✗      ✗     ✗
Yab Yum (Netherlands)                                           ✗      -     -
Yellow Submarine (Japan)                                        ✗      -     -
Yie Ar Kung-Fu (Japan)                                          ✗      -     -
Yie Ar Kung-Fu (Japan) (Alt)                                    ✗      ✗     ✗
Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan)                 ✗      -     -
Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan) (Alt 2)         ✗      -     -
Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan) (Alt)           ✗      ✗     ✗
Yokai Tanken Chimachima (Japan)                                 ✗      -     -
Young Sherlock - The Legacy of Doyle (Japan)                    ✗      -     -
Zaider - Battle of Peguss (Japan)                               ✗      -     -
Zaider - Battle of Peguss (Japan) (Alt)                         ✗      ✗     ✗
Zanac (Japan)                                                   ✗      -     -
Zanac (Japan) (Alt)                                             ✗      ✗     ✗
Zanac (Japan) (v2)                                              ✗      -     -
Zanac (Japan) (v2) (Alt)                                        ✗      ✗     ✗
Zaxxon (Japan)                                                  ✗      -     -
Zaxxon (Japan) (Alt)                                            ✗      ✗     ✗
Zenji (Japan)                                                   ✗      -     -
Zenji (Japan) (Alt)                                             ✗      ✗     ✗
Zexas Limited (Japan)                                           ✗      -     -
Zexas Limited (Japan) (Alt 2)                                   ✗      -     -
Zexas Limited (Japan) (Alt)                                     ✗      ✗     ✗
Zoom 909 (Japan)                                                ✗      -     -