NEC - PC-FX

Boxarts  2/155  1.29%
Snaps    1/155  0.65%
Titles   1/155  0.65%
Total    4/465  0.86%

Name                                                                                                                          Boxart  Snap  Title
Aa! Megami-sama! (1997)(NEC Home Electronics)(JP)(Disk 1 of 2)[FXNHE742]                                                         ✗      ✗     ✗
Aa! Megami-sama! (1997)(NEC Home Electronics)(JP)(Disk 2 of 2)[FXNHE742]                                                         ✗      ✗     ✗
Aa! Megami-sama! (Japan) (Disc 1) - aatuNu Shen samatu                                                                           ✗      ✗     ✗
Aa! Megami-sama! (Japan) (Disc 2) - aatuNu Shen samatu                                                                           ✗      ✗     ✗
Akazukin Cha Cha - Osawagase! Panic Race! (1996)(NEC Home Electronics)(JP)[FXNHE630]                                             ✗      ✗     ✗
Akazukin Cha Cha - Osawagase! Panic Race! (Japan) - Chi zukintiyatiya+oSao kase!panitukuresu!                                    ✗      ✗     ✗
Amateur Teikyou CD-ROM (Japan)                                                                                                   ✗      ✗     ✗
Angelique - Tenkuu No Requim (1998)(NEC Home Electronics)(JP)[FXNHE846]                                                          ✗      ✗     ✗
Angelique - Tenkuu no Requim (Japan) - anzierikuTian Kong norekuiemu                                                             ✗      ✗     ✗
Angelique Special (1995)(NEC Home Electronics)(JP)[FXNHE514]                                                                     ✗      ✗     ✗
Angelique Special (Japan) - anzierikusupesiyaru                                                                                  ✗      ✗     ✗
Angelique Special 2 (1996)(NEC Home Electronics)(JP)[FXNHE633]                                                                   ✗      ✗     ✗
Angelique Special 2 (Japan) - anzierikusupesiyaru2                                                                               ✗      ✗     ✗
Anime Freak FX Vol. 1 (Japan) - animehurikuFX Vol.1                                                                              ✗      ✗     ✗
Anime Freak FX Vol. 2 (Japan) - animehurikuFX Vol.2                                                                              ✗      ✗     ✗
Anime Freak FX Vol. 3 (Japan) - animehurikuFX Vol.3                                                                              ✗      ✗     ✗
Anime Freak FX Vol. 4 (Japan) - animehurikuFX Vol.4                                                                              ✗      ✗     ✗
Anime Freak FX Vol. 5 (Japan) (Disc 1) - animehurikuFX Vol.5                                                                     ✗      ✗     ✗
Anime Freak FX Vol. 5 (Japan) (Disc 2) - animehurikuFX Vol.5                                                                     ✗      ✗     ✗
Anime Freak FX Vol. 6 (Japan) (Disc 1) - animehurikuFX Vol.6                                                                     ✗      ✗     ✗
Anime Freak FX Vol. 6 (Japan) (Disc 2) - animehurikuFX Vol.6                                                                     ✗      ✗     ✗
Anime Freak FX Volume 1 (1995)(NEC Home Electronics)(JP)[FXNHE510]                                                               ✗      ✗     ✗
Anime Freak FX Volume 2 (1995)(NEC Home Electronics)(JP)[FXNHE513]                                                               ✗      ✗     ✗
Anime Freak FX Volume 4 (1997)(NEC Home Electronics)(JP)[FXNHE636]                                                               ✗      ✗     ✗
Anime Freak FX Volume 5 (1997)(NEC Home Electronics)(JP)(Disc 1 of 2)[FXNHE738]                                                  ✗      ✗     ✗
Anime Freak FX Volume 5 (1997)(NEC Home Electronics)(JP)(Disc 2 of 2)[FXNHE738]                                                  ✗      ✗     ✗
Anime Freak FX Volume 6 (1997)(NEC Home Electronics)(JP)(Disc 1 of 2)[FXNHE845]                                                  ✗      ✗     ✗
Anime Freak FX Volume 6 (1997)(NEC Home Electronics)(JP)(Disc 2 of 2)[FXNHE845]                                                  ✗      ✗     ✗
Arubarea no Otome (1997)(NEC Home Electronics)(JP)[FXNHE740]                                                                     ✗      ✗     ✗
Arubarea no Otome (Japan) - arubareanoYi Nu                                                                                      ✗      ✗     ✗
Battle Heat (Japan)                                                                                                              ✗      ✗     ✗
Battle Heat! (1994)(Hudson)(JP)[FXHUD401]                                                                                        ✗      ✗     ✗
Battle Heat! (Japan) - batoruhito                                                                                                ✗      ✗     ✗
Blue Breaker (1996)(NEC Home Electronics)(JP)[FXNHE622]                                                                          ✗      ✗     ✗
Blue Breaker (Japan) - burubureika Jian yorimoWei Xiao miwo                                                                      ✗      ✗     ✗
Boundary Gate - Daughter of Kingdom (1997)(NEC Home Electronics)(JP)[FXNHE620]                                                   ✗      ✗     ✗
Boundary Gate - Daughter of Kingdom (Japan) - baundarigeto+Daughter+of+Kingdom                                                   ✗      ✗     ✗
Can Can Bunny Extra DX (1996)(NEC Home Electronics)(JP)[FXNKT601][FXNKT702]                                                      ✗      ✗     ✗
Can Can Bunny Extra DX (Japan)                                                                                                   ✓      ✗     ✗
Can Can Bunny Extra DX (Japan) - kiyankiyanbaniekusutoraDX                                                                       ✗      ✗     ✗
Chip Chan Kick! (Japan) - titupukiyankiituku                                                                                     ✗      ✗     ✗
Choujin Heiki Zeroigar (Japan) - Chao Shen Bing Qi seroiga                                                                       ✗      ✗     ✗
Cocktail Pack (Japan) (Disc 1) - kakuterupatuku(terekaFu Chu Hui Ban )                                                           ✗      ✗     ✗
Cocktail Pack (Japan) (Disc 2) - kakuterupatuku(terekaFu Chu Hui Ban )                                                           ✗      ✗     ✗
Comic Road (1997)(NEC Home Electronics)(JP)[FXNHE743]                                                                            ✗      ✗     ✗
Comic Road (Japan) - komitukurodo                                                                                                ✗      ✗     ✗
Cutey Honey FX (1995)(NEC Home Electronics)(JP)[FXNHE511]                                                                        ✗      ✗     ✗
Cutey Honey FX (Japan) - kiyuteihani+FX                                                                                          ✗      ✗     ✗
Der Langrisser FX (1996)(NEC Home Electronics)(JP)[FXNHE618]                                                                     ✗      ✗     ✗
Der Langrisser FX (Japan) - dea ranguritusaFX                                                                                    ✗      ✗     ✗
Doukyuusei 2 (1996)(NEC Avenue)(JP)[FXNAV601]                                                                                    ✗      ✗     ✗
Doukyuusei 2 (Japan)                                                                                                             ✗      ✗     ✗
Doukyuusei 2 (Japan) - Tong Ji Sheng 2                                                                                           ✗      ✗     ✗
Dragon Knight 4 (1997)(NEC Avenue)(JP)[FXNAV603]                                                                                 ✗      ✗     ✗
Dragon Knight 4 (Japan)                                                                                                          ✗      ✗     ✗
Dragon Knight 4 (Japan) - doragonnaito4                                                                                          ✗      ✗     ✗
Farland Story FX (1996)(NEC Home Elctronics)(JP)[FXNHE628]                                                                       ✗      ✗     ✗
Farland Story FX (Japan)                                                                                                         ✓      ✓     ✓
Farland Story FX (Japan) - huarandosutoriFX                                                                                      ✗      ✗     ✗
Fire Woman Matoi-gumi (1996)(NEC Home Electronics)(JP)[FXNHE634]                                                                 ✗      ✗     ✗
Fire Woman Matoigumi (Japan)                                                                                                     ✗      ✗     ✗
Fire Woman Matoigumi (Japan) - huaiaumanChan Zu                                                                                  ✗      ✗     ✗
First Kiss Monogatari (1998)(HuneX)(JP)[FXHNX801]                                                                                ✗      ✗     ✗
First Kiss Monogatari (Japan) - huasutoKissWu Yu                                                                                 ✗      ✗     ✗
Fushigi no Kuni no Angelique (1996)(NEC Home Electronics)(JP)[FXNHE632]                                                          ✗      ✗     ✗
Fushigi no Kuni no Angelique (Japan)                                                                                             ✗      ✗     ✗
Fushigi no Kuni no Angelique (Japan) - husiginoGuo noanzieriku                                                                   ✗      ✗     ✗
Ginga Ojousama Densetsu Yuna FX - Kanashimi no Siren (1995)(Hudson)(JP)(pre-release)[FXHUD506A]                                  ✗      ✗     ✗
Ginga Ojousama Densetsu Yuna FX - Kanashimi no Siren (1996)(Hudson)(JP)[FXHUD506]                                                ✗      ✗     ✗
Ginga Ojousama Densetsu Yuna FX - Kanashimi no Siren (Japan) - Yin He oNiang Yang Chuan Shuo yunaFX                              ✗      ✗     ✗
Ginga Ojousama Densetsu Yuna FX - Kanashimi no Siren (Sample) (Japan) - Yin He oNiang Yang Chuan Shuo yunaFX+Special+Edition     ✗      ✗     ✗
J.B. Harold - Blue Chicago Blues (1996)(NEC Home Electronics)(JP)(Disc 1 of 2)[FXNHE512]                                         ✗      ✗     ✗
J.B. Harold - Blue Chicago Blues (1996)(NEC Home Electronics)(JP)(Disc 2 of 2)[FXNHE512]                                         ✗      ✗     ✗
J.B. Harold - Blue Chicago Blues (Japan) (Disc 1) - J.B.+Harold+burusikagoburusu                                                 ✗      ✗     ✗
J.B. Harold - Blue Chicago Blues (Japan) (Disc 2) - J.B.+Harold+burusikagoburusu                                                 ✗      ✗     ✗
Kishin Douji Zenki FX - Vajura Fight (Japan) - Gui Shen Tong Zi +ZENKI+FX                                                        ✗      ✗     ✗
Kokuu Hyouryuu Nirgends (1996)(NEC Home Electronics)(JP)[FXNHE625]                                                               ✗      ✗     ✗
Kokuu Hyouryuu Nirgends (Japan) - Xu Kong Piao Liu nirugentu                                                                     ✗      ✗     ✗
Konpeki no Kantai (1995)(NEC Home Electronics)(JP)[FXNHE504]                                                                     ✗      ✗     ✗
Konpeki no Kantai (Japan) - Gan Bi noJian Dui                                                                                    ✗      ✗     ✗
Langrisser FX, Der (Japan)                                                                                                       ✗      ✗     ✗
Last Imperial Prince (1997)(NEC Home Electronics)(JP)(Disc 1 of 2)[FXNHE635]                                                     ✗      ✗     ✗
Last Imperial Prince (1997)(NEC Home Electronics)(JP)(Disc 2 of 2)[FXNHE635]                                                     ✗      ✗     ✗
Last Imperial Prince (Japan) (Disc 1) - rasutoinperiarupurinsu                                                                   ✗      ✗     ✗
Last Imperial Prince (Japan) (Disc 2) - rasutoinperiarupurinsu                                                                   ✗      ✗     ✗
Lunatic Dawn FX (1995)(NEC Home Electronics)(JP)[FXNHE509]                                                                       ✗      ✗     ✗
Lunatic Dawn FX (Japan) - runateitukudonFX                                                                                       ✗      ✗     ✗
Mahjong Goku Tenjiku (Japan) - Ma Que Wu Kong Tian Zhu                                                                           ✗      ✗     ✗
Mahjong Gokuu Tenjiku (1995)(NEC Home Electronics)(JP)[FXNHE402]                                                                 ✗      ✗     ✗
Makeruna! Makendou Z (Japan) - Fu keruna!Mo Jian Dao Z                                                                           ✗      ✗     ✗
Megami Paradise II (Japan)                                                                                                       ✗      ✗     ✗
Megami Tengoku II (1996)(NEC Home Electronics)(JP)[FXNHE623]                                                                     ✗      ✗     ✗
Megami Tengoku II (Japan) - Nu Shen Tian Guo II                                                                                  ✗      ✗     ✗
Minimum Nanonic (1997)(NEC Home Electronics)(JP)[FXNHE631]                                                                       ✗      ✗     ✗
Minimum Nanonic (Japan) - minimamunanonituku                                                                                     ✗      ✗     ✗
Miraculum - The Last Revelation (1996)(NEC Home Electronics)(JP)[FXNHE617]                                                       ✗      ✗     ✗
Miraculum - The Last Revelation (Japan) - mirakurumu+sa_rasuto_reberesiyon                                                       ✗      ✗     ✗
Ojousama Sousamou (1996)(NEC Home Electronics)(JP)[FXNHE616]                                                                     ✗      ✗     ✗
Ojousama Sousamou (Japan) - oNiang Yang Sou Cha Wang                                                                             ✗      ✗     ✗
Pachio-Kun FX - Maboroshi no Shima Daikessen (1995)(NEC Home Electronics)(JP)[FXNHE508]                                          ✗      ✗     ✗
Pachio-Kun FX - Maboroshi no Shima Daikessen (Japan) - patiFu kunFX++~Huan noDao Da Jue Zhan ~                                   ✗      ✗     ✗
PC Engine Fan Special CD-ROM Vol. 2 (Japan) - PCEngineFAN Special CD-ROM Vol.2                                                   ✗      ✗     ✗
PC Engine Fan Special CD-ROM Vol. 3 (Japan) - PCEngineFAN Special CD-ROM Vol.3                                                   ✗      ✗     ✗
Pia Carrot e Youkoso!! (1997)(NEC Home Electronics)(JP)[FXNKT701][FXNKT702]                                                      ✗      ✗     ✗
Pia Carrot e Youkoso!! (Japan) - Pia kiyarotutoheyoukoso!!                                                                       ✗      ✗     ✗
Pia Carrot e Youkoso!! (Translated into English) (Japan) - Pia kiyarotutoheyoukoso!!                                             ✗      ✗     ✗
Pia Carrot e Youkoso!! We've Been Waiting for You (Japan)                                                                        ✗      ✗     ✗
Power DoLLS FX (1996)(NEC Home Electronics)(JP)[FXNHE619]                                                                        ✗      ✗     ✗
Power DoLLS FX (Japan) - pawadoruFX                                                                                              ✗      ✗     ✗
Return to Zork (1995)(NEC Home Electronics)(JP)[FXNHE505]                                                                        ✗      ✗     ✗
Return to Zork (Japan) - Return to Zork                                                                                          ✗      ✗     ✗
Ruruli Ra Rura (Japan) - rururi_ra_rura                                                                                          ✗      ✗     ✗
Ruruli Ra Rura (Translated into English) (Japan) - rururi_ra_rura                                                                ✗      ✗     ✗
Shanghai - Banri no Choujou (1996)(NEC Home Electronics)(JP)[FXNHE507]                                                           ✗      ✗     ✗
Shanghai - Banri no Choujou (Japan) - Shang Hai +Mo Li noChang Cheng                                                             ✗      ✗     ✗
Sotsugyou 2^ Neo Generation FX (1994)(NEC Home Electronics)(JP)[FXNHE401]                                                        ✗      ✗     ✗
Sotsugyou II FX - Neo Generation (Japan)                                                                                         ✗      ✗     ✗
Sotsugyou II FX - Neo Generation (Japan) - Zu Ye IIFX -Neo generation-                                                           ✗      ✗     ✗
Sotsugyou R - Graduation Real (1998)(NEC Avenue)(JP)[FXNAV602]                                                                   ✗      ✗     ✗
Sotsugyou R - Graduation Real (Japan) - Zu Ye R+Graduation+Real                                                                  ✗      ✗     ✗
Sparkling Feather (1997)(NEC Home Electronics)(JP)[FXNHE739]                                                                     ✗      ✗     ✗
Sparkling Feather (Japan) - supakuringuhueza                                                                                     ✗      ✗     ✗
Super PC Engine Fan Deluxe Special CD-ROM Vol. 1 (Japan) (Disc 2) - SUPER+PCenzinhuan+DELUXE+VOL.1                               ✗      ✗     ✗
Super PC Engine Fan Deluxe Special CD-ROM Vol. 2 (Japan) - SUPER+PCenzinhuan+DELUXE+VOL.2                                        ✗      ✗     ✗
Super Power League FX (1996)(Hudson)(JP)[FXHUD504]                                                                               ✗      ✗     ✗
Super Power League FX (Japan) - supapawariguFX                                                                                   ✗      ✗     ✗
Super Real Mahjong P V FX (1996)(Naxat)(JP)[FXNAX601]                                                                            ✗      ✗     ✗
Super Real Mahjong P.V FX (Japan) - pariaruMa Que P5                                                                             ✗      ✗     ✗
Team Innocent - The Point of No Return (1994)(Hudson)(JP)[FXHUD402]                                                              ✗      ✗     ✗
Team Innocent - The Point of No Return (Japan) - timuinosento The+Point+of+No+Return                                             ✗      ✗     ✗
Tekipaki Working Love FX (1998)(NEC Home Electronics)(JP)[FXNHE847]                                                              ✗      ✗     ✗
Tekipaki Working Love FX (Japan) - hatarakuShao Nu +tekipakiwakinrabu+FX                                                         ✗      ✗     ✗
Tenchi Muyou! Ryououki FX (1996)(NEC Interchannel)(JP)(Disc 1 of 2)[FXNIC601]                                                    ✗      ✗     ✗
Tenchi Muyou! Ryououki FX (1996)(NEC Interchannel)(JP)(Disc 2 of 2)[FXNIC601]                                                    ✗      ✗     ✗
Tenchi Muyou! Ryououki FX (Japan) (Disc 1) - Tian Di Wu Yong !+Liang Huang Gui +FX                                               ✗      ✗     ✗
Tenchi Muyou! Ryououki FX (Japan) (Disc 2) - Tian Di Wu Yong !+Liang Huang Gui +FX                                               ✗      ✗     ✗
Tengai Makyo Kakutoden (Japan) - Tian Wai Mo Jing Dian Noy Jie Zao Ge Dou Chuan                                                  ✗      ✗     ✗
Tokimeki Card Paradise - Koi no Royal Straight Flush (1996)(Sonnet)(JP)[FXSNT501]                                                ✗      ✗     ✗
Tokimeki Card Paradise - Koi no Royal Straight Flush (Japan) - tokimekikadoparadaisu+~Lian noroiyarusutoretohuratusiyu~          ✗      ✗     ✗
Tonari no Princess Rolfee! (1997)(NEC Home Electronics)(JP)[FXNHE741]                                                            ✗      ✗     ✗
Tonari no Princess Rolfee! (Japan) - tonarinopurinsesu+roruhui                                                                   ✗      ✗     ✗
Voice Paradise (1996)(NEC Home Electronics)(JP)(Disc 1 of 2)[FXNHE515]                                                           ✗      ✗     ✗
Voice Paradise (1996)(NEC Home Electronics)(JP)(Disc 2 of 2)[FXNHE515]                                                           ✗      ✗     ✗
Voice Paradise (Japan) (Disc 1) - boisuparadaisu                                                                                 ✗      ✗     ✗
Voice Paradise (Japan) (Disc 2) - boisuparadaisu                                                                                 ✗      ✗     ✗
Wakusei Kougekitai Little Cats (1997)(NEC Home Electronics)(JP)[FXNHE637]                                                        ✗      ✗     ✗
Wakusei Kougekitai Little Cats (Japan) - Huo Xing Gong Ji Dui ritorukiyatutu                                                     ✗      ✗     ✗
Zen-Nippon Joshi Pro Wrestling - Queen of Queens (1995)(NEC Home Electronics)(JP)(Disc 1 of 2)[FXNHE503]                         ✗      ✗     ✗
Zen-Nippon Joshi Pro Wrestling - Queen of Queens (1995)(NEC Home Electronics)(JP)(Disc 2 of 2)[FXNHE503]                         ✗      ✗     ✗
Zen-Nippon Joshi Pro Wrestling - Queen of Queens (Japan) (Disc 1) - Quan Ri Ben Nu Zi puroresu Queen+of+Queens                   ✗      ✗     ✗
Zen-Nippon Joshi Pro Wrestling - Queen of Queens (Japan) (Disc 2) - Quan Ri Ben Nu Zi puroresu Queen+of+Queens                   ✗      ✗     ✗
Zoku Hatsukoi Monogatari - Shuugaku Ryokou (1997)(NEC Home Electronics)(JP)(Disc 1 of 2)[FXNHE629]                               ✗      ✗     ✗
Zoku Hatsukoi Monogatari - Shuugaku Ryokou (1997)(NEC Home Electronics)(JP)(Disc 2 of 2)[FXNHE629]                               ✗      ✗     ✗
Zoku Hatsukoi Monogatari - Shuugaku Ryokou (Japan) (Disc 1) - Sok Chu Lian Wu Yu +~Xiu Xue Lu Xing ~                             ✗      ✗     ✗
Zoku Hatsukoi Monogatari - Shuugaku Ryokou (Japan) (Disc 2) - Sok Chu Lian Wu Yu +~Xiu Xue Lu Xing ~                             ✗      ✗     ✗