NEC - PC-FX Missing

Boxarts   5/12  41.67%
Snaps     5/12  41.67%
Titles    5/12  41.67%
Total    15/36  41.67%

Name                                                       Boxart  Snap  Title
Amateur Teikyou CD-ROM (Japan)                                ✗      ✗     ✗
Fire Woman Matoigumi (Japan)                                  ✗      ✗     ✗
Fushigi no Kuni no Angelique (Japan)                          ✗      ✗     ✗
Langrisser FX, Der (Japan)                                    ✗      ✗     ✗
Megami Paradise II (Japan)                                    ✗      ✗     ✗
Pia Carrot e Youkoso!! We've Been Waiting for You (Japan)     ✗      ✗     ✗
Sotsugyou II FX - Neo Generation (Japan)                      ✗      ✗     ✗