NEC - PC Engine SuperGrafx

Boxarts    5/5  100.00%
Snaps      5/5  100.00%
Titles     5/5  100.00%
Total    15/15  100.00%

Name                                               Boxart  Snap  Title
1941 - Counter Attack (Japan)                         ✓      ✓     ✓
Aldynes - The Misson Code for Rage Crisis (Japan)     ✓      ✓     ✓
Battle Ace (Japan)                                    ✓      ✓     ✓
Dai-Makaimura (Japan)                                 ✓      ✓     ✓
Madou King Granzort (Japan)                           ✓      ✓     ✓