NEC - PC Engine - TurboGrafx 16

Boxarts    412/412  100.00%
Snaps      396/412   96.12%
Titles     396/412   96.12%
Total    1204/1236   97.41%

Name                                                                 Boxart  Snap  Title
1943 Kai (Japan)                                                        ✓      ✓     ✓
21 Emon - Mezase Hotel Ou!! (Japan)                                     ✓      ✓     ✓
Adventure Island (Japan)                                                ✓      ✓     ✓
Aero Blasters (Japan)                                                   ✓      ✓     ✓
Aero Blasters (USA)                                                     ✓      ✓     ✓
After Burner II (Japan)                                                 ✓      ✓     ✓
Air Zonk (USA)                                                          ✓      ✓     ✓
Alien Crush (Japan)                                                     ✓      ✓     ✓
Alien Crush (USA)                                                       ✓      ✓     ✓
Andre' Panza Kick Boxing (USA)                                          ✓      ✗     ✗
Ankoku Densetsu (Japan)                                                 ✓      ✓     ✓
Aoi Blink (Japan)                                                       ✓      ✓     ✓
Appare Gateball (Japan)                                                 ✓      ✓     ✓
Armed F (Japan)                                                         ✓      ✗     ✗
Artist Tool (Japan)                                                     ✓      ✓     ✓
Atomic Robo-Kid Special (Japan)                                         ✓      ✓     ✓
AV Poker - World Gambler (Japan)                                        ✓      ✗     ✗
Ballistix (Japan)                                                       ✓      ✓     ✓
Ballistix (USA)                                                         ✓      ✓     ✓
Bari Bari Densetsu (Japan)                                              ✓      ✓     ✓
Barunba (Japan)                                                         ✓      ✓     ✓
Batman (Japan)                                                          ✓      ✓     ✓
Battle Lode Runner (Japan)                                              ✓      ✓     ✓
Battle Royale (USA)                                                     ✓      ✓     ✓
Be Ball (Japan)                                                         ✓      ✓     ✓
Benkei Gaiden (Japan)                                                   ✓      ✓     ✓
Benkei Gaiden (Japan) (Alt 1)                                           ✓      ✓     ✓
Bikkuriman World (Japan)                                                ✓      ✓     ✓
Bikkuriman World (Japan) (Alt 1)                                        ✓      ✓     ✓
Blazing Lazers (USA)                                                    ✓      ✓     ✓
Blodia (Japan)                                                          ✓      ✓     ✓
Bloody Wolf (USA)                                                       ✓      ✓     ✓
Bodycon Quest II (Japan)                                                ✓      ✓     ✓
Bomberman (Japan)                                                       ✓      ✓     ✓
Bomberman (USA)                                                         ✓      ✓     ✓
Bomberman '93 (Japan)                                                   ✓      ✓     ✓
Bomberman '93 (Japan) (Special Version)                                 ✓      ✓     ✓
Bomberman '93 (USA)                                                     ✓      ✓     ✓
Bomberman '94 (Japan)                                                   ✓      ✓     ✓
Bomberman - Users Battle (Japan)                                        ✓      ✓     ✓
Bonk III - Bonk's Big Adventure (USA)                                   ✓      ✓     ✓
Bonk's Adventure (USA)                                                  ✓      ✓     ✓
Bonk's Revenge (USA)                                                    ✓      ✓     ✓
Bouken Danshaku Don - The Lost Sunheart (Japan)                         ✓      ✓     ✓
Boxyboy (USA)                                                           ✓      ✓     ✓
Bravoman (USA)                                                          ✓      ✓     ✓
Break In (Japan)                                                        ✓      ✓     ✓
Bubblegum Crash! - Knight Sabers 2034 (Japan)                           ✓      ✓     ✓
Bull Fight - Ring no Haja (Japan)                                       ✓      ✓     ✓
Burning Angels (Japan)                                                  ✓      ✓     ✓
Busou Keiji - Cyber Cross (Japan)                                       ✓      ✓     ✓
Cadash (Japan)                                                          ✓      ✓     ✓
Cadash (USA)                                                            ✓      ✓     ✓
Champion Wrestler (Japan)                                               ✓      ✓     ✓
Champions Forever Boxing (USA)                                          ✓      ✓     ✓
Chew Man Fu (USA)                                                       ✓      ✓     ✓
Chibi Maruko-chan - Quiz de Piihyara (Japan)                            ✓      ✓     ✓
Chikudenya Toubei - Kubikiri Yakata Yori (Japan)                        ✓      ✓     ✓
Chikudenya Toubei - Kubikiri Yakata Yori (Japan) (Alt 1)                ✓      ✓     ✓
China Warrior (USA)                                                     ✓      ✓     ✓
Chouzetsu Rinjin - Bravoman (Japan)                                     ✓      ✓     ✓
Circus Lido (Japan)                                                     ✓      ✓     ✓
City Hunter (Japan)                                                     ✓      ✓     ✓
Columns (Japan)                                                         ✓      ✓     ✓
Coryoon - Child of Dragon (Japan)                                       ✓      ✓     ✓
Coryoon - Child of Dragon (Japan) (Alt 1)                               ✓      ✓     ✓
Cratermaze (USA)                                                        ✓      ✓     ✓
Cross Wiber - Cyber Combat Police (Japan)                               ✓      ✓     ✓
Cyber Core (Japan)                                                      ✓      ✓     ✓
Cyber Core (USA)                                                        ✓      ✓     ✓
Cyber Dodge (Japan)                                                     ✓      ✓     ✓
Cyber Knight (Japan)                                                    ✓      ✓     ✓
Daichi-kun Crisis - Do Natural (Japan)                                  ✓      ✓     ✓
Daisenpuu (Japan)                                                       ✓      ✓     ✓
Darius Alpha (Japan)                                                    ✓      ✓     ✓
Darius Plus (Japan)                                                     ✓      ✓     ✓
Darkwing Duck (USA)                                                     ✓      ✓     ✓
Davis Cup Tennis (USA)                                                  ✓      ✓     ✓
Dead Moon (USA)                                                         ✓      ✓     ✓
Dead Moon - Getsu Sekai no Akumu (Japan)                                ✓      ✗     ✗
Deep Blue (USA)                                                         ✓      ✓     ✓
Deep Blue - Kaitei Shinwa (Japan)                                       ✓      ✓     ✓
Detana!! TwinBee (Japan)                                                ✓      ✓     ✓
Devil Crash - Naxat Pinball (Japan)                                     ✓      ✓     ✓
Devil's Crush (USA)                                                     ✓      ✗     ✗
Die Hard (Japan)                                                        ✓      ✓     ✓
Digital Champ (Japan)                                                   ✓      ✓     ✓
Don Doko Don! (Japan)                                                   ✓      ✓     ✓
Doraemon - Meikyuu Daisakusen (Japan)                                   ✓      ✓     ✓
Doraemon - Nobita no Dorabian Night (Japan)                             ✓      ✓     ✓
Double Dungeons - W (Japan)                                             ✓      ✓     ✓
Double Dungeons - W (USA)                                               ✓      ✓     ✓
Download (Japan)                                                        ✓      ✓     ✓
Download (Japan) (Alt 1)                                                ✓      ✓     ✓
Dragon Egg! (Japan)                                                     ✓      ✓     ✓
Dragon Saber - After Story of Dragon Spirit (Japan)                     ✓      ✓     ✓
Dragon Saber - After Story of Dragon Spirit (Japan) (Alt 1)             ✓      ✓     ✓
Dragon Spirit (Japan)                                                   ✓      ✓     ✓
Dragon Spirit (USA)                                                     ✓      ✓     ✓
Dragon's Curse (USA)                                                    ✓      ✓     ✓
Drop Rock Hora Hora (Japan)                                             ✓      ✓     ✓
Drop Rock Hora Hora (Japan) (Alt 1)                                     ✓      ✓     ✓
Drop.Off (USA)                                                          ✓      ✓     ✓
Druaga no Tou (Japan)                                                   ✓      ✓     ✓
Dungeon Explorer (Japan)                                                ✓      ✓     ✓
Dungeon Explorer (USA)                                                  ✓      ✓     ✓
Energy (Japan)                                                          ✓      ✓     ✓
Eternal City - Toshi Tensou Keikaku (Japan)                             ✓      ✗     ✗
F-1 Dream (Japan)                                                       ✓      ✓     ✓
F-1 Pilot - You're King of Kings (Japan)                                ✓      ✓     ✓
F1 Circus (Japan)                                                       ✓      ✓     ✓
F1 Circus (Japan) (Alt 1)                                               ✓      ✓     ✓
F1 Circus '91 - World Championship (Japan)                              ✓      ✓     ✓
F1 Circus '92 - The Speed of Sound (Japan)                              ✓      ✓     ✓
F1 Triple Battle (Japan)                                                ✓      ✓     ✓
Falcon (USA)                                                            ✓      ✓     ✓
Fantasy Zone (Japan)                                                    ✓      ✓     ✓
Fantasy Zone (USA)                                                      ✓      ✓     ✓
Fighting Run (Japan)                                                    ✓      ✓     ✓
Final Blaster (Japan)                                                   ✓      ✓     ✓
Final Lap Twin (Japan)                                                  ✓      ✓     ✓
Final Lap Twin (USA)                                                    ✓      ✓     ✓
Final Match Tennis (Japan)                                              ✓      ✓     ✓
Final Soldier (Japan)                                                   ✓      ✓     ✓
Final Soldier (Japan) (Special Version)                                 ✓      ✓     ✓
Fire Pro Wrestling - Combination Tag (Japan)                            ✓      ✓     ✓
Fire Pro Wrestling 2 - 2nd Bout (Japan)                                 ✓      ✓     ✓
Fire Pro Wrestling 3 - Legend Bout (Japan)                              ✓      ✓     ✓
Formation Soccer - Human Cup '90 (Japan)                                ✓      ✓     ✓
Formation Soccer - On J. League (Japan)                                 ✓      ✓     ✓
Fushigi no Yume no Alice (Japan)                                        ✓      ✓     ✓
Gai Flame (Japan)                                                       ✓      ✓     ✓
Gaia no Monshou (Japan)                                                 ✓      ✓     ✓
Galaga '88 (Japan)                                                      ✓      ✓     ✓
Galaga '90 (USA)                                                        ✓      ✓     ✓
Ganbare! Golf Boys (Japan)                                              ✓      ✓     ✓
Gekisha Boy (Japan)                                                     ✓      ✓     ✓
Genji Tsuushin Agedama (Japan)                                          ✓      ✓     ✓
Genpei Toumaden (Japan)                                                 ✓      ✓     ✓
Genpei Toumaden Ni no Maki (Japan)                                      ✓      ✓     ✓
Ghost Manor (USA)                                                       ✓      ✓     ✓
Gokuraku! Chuuka Taisen (Japan)                                         ✓      ✓     ✓
Gomola Speed (Japan)                                                    ✓      ✓     ✓
Gradius (Japan)                                                         ✓      ✓     ✓
Gunboat (USA)                                                           ✓      ✓     ✓
Gunhed (Japan)                                                          ✓      ✓     ✓
Gunhed - Hudson Gunhed Taikai (Japan)                                   ✓      ✓     ✓
Hana Taaka Daka! (Japan)                                                ✓      ✓     ✓
Hanii in the Sky (Japan)                                                ✓      ✓     ✓
Hanii on the Road (Japan)                                               ✓      ✓     ✓
Hatris (Japan)                                                          ✓      ✓     ✓
Heavy Unit (Japan)                                                      ✓      ✓     ✓
Hisou Kihei - Xserd (Japan)                                             ✓      ✓     ✓
Hit the Ice - VHL - The Official Video Hockey League (Japan)            ✓      ✓     ✓
Hit the Ice - VHL - The Official Video Hockey League (USA)              ✓      ✓     ✓
Honoo no Toukyuuji - Dodge Danpei (Japan)                               ✓      ✓     ✓
Idol Hanafuda Fan Club (Japan)                                          ✓      ✓     ✓
Image Fight (Japan)                                                     ✓      ✓     ✓
Impossamole (USA)                                                       ✓      ✓     ✓
J. League Greatest Eleven (Japan)                                       ✓      ✓     ✓
J.J. & Jeff (USA)                                                       ✓      ✓     ✓
Jack Nicklaus' Greatest 18 Holes of Major Championship Golf (Japan)     ✓      ✓     ✓
Jack Nicklaus' Turbo Golf (USA)                                         ✓      ✓     ✓
Jackie Chan (Japan)                                                     ✓      ✓     ✓
Jackie Chan's Action Kung Fu (USA)                                      ✓      ✓     ✓
Jaseiken Necromancer (Japan)                                            ✓      ✗     ✗
Jigoku Meguri (Japan)                                                   ✓      ✓     ✓
Jinmu Denshou (Japan)                                                   ✓      ✓     ✓
Jinmu Denshou (Japan) (Alt 1)                                           ✓      ✓     ✓
Juuouki (Japan)                                                         ✓      ✓     ✓
Juuouki (Japan) (Alt 1)                                                 ✓      ✓     ✓
Kaizou Choujin Shubibinman (Japan)                                      ✓      ✓     ✓
Kaizou Choujin Shubibinman 2 - Aratanaru Teki (Japan)                   ✓      ✓     ✓
Kato-chan & Ken-chan (Japan)                                            ✓      ✓     ✓
Kattobi! Takuhai-kun (Japan)                                            ✓      ✓     ✓
Keith Courage in Alpha Zones (USA)                                      ✓      ✓     ✓
KickBall (Japan)                                                        ✓      ✓     ✓
Kikikai-kai (Japan)                                                     ✓      ✓     ✓
King of Casino (Japan)                                                  ✓      ✓     ✓
King of Casino (USA)                                                    ✓      ✓     ✓
Klax (Japan)                                                            ✓      ✓     ✓
Klax (USA)                                                              ✓      ✓     ✓
Knight Rider Special (Japan)                                            ✓      ✓     ✓
Kore ga Pro Yakyuu '89 (Japan)                                          ✓      ✓     ✓
Kore ga Pro Yakyuu '90 (Japan)                                          ✓      ✓     ✓
Kung Fu, The (Japan)                                                    ✓      ✓     ✓
Kyuukyoku Mahjong - Idol Graphics (Japan)                               ✓      ✓     ✓
Kyuukyoku Mahjong II (Japan)                                            ✓      ✓     ✓
Kyuukyoku Tiger (Japan)                                                 ✓      ✓     ✓
Lady Sword (Japan)                                                      ✓      ✓     ✓
Lady Sword (Japan) (Alt 1)                                              ✓      ✓     ✓
Legend of Hero Tonma (Japan)                                            ✓      ✓     ✓
Legend of Hero Tonma (USA)                                              ✓      ✓     ✓
Legendary Axe II, The (USA)                                             ✓      ✓     ✓
Legendary Axe, The (USA)                                                ✓      ✓     ✓
Lode Runner - Lost Labyrinth (Japan)                                    ✓      ✓     ✓
Maerchen Maze (Japan)                                                   ✓      ✓     ✓
Magical Chase (Japan)                                                   ✓      ✓     ✓
Magical Chase (USA)                                                     ✓      ✓     ✓
Mahjong Gakuen - Touma Soushirou Toujou (Japan)                         ✓      ✓     ✓
Mahjong Gakuen Mild - Touma Soushirou Toujou (Japan)                    ✓      ✓     ✓
Mahjong Gakuen Mild - Touma Soushirou Toujou (Japan) (Alt 1)            ✓      ✓     ✓
Mahjong Gokuu Special (Japan)                                           ✓      ✓     ✓
Mahjong Haouden - Kaiser's Quest (Japan)                                ✓      ✓     ✓
Mahjong Shikaku Retsuden - Mahjong Wars (Japan)                         ✓      ✓     ✓
Maison Ikkoku (Japan)                                                   ✓      ✓     ✓
Makai Hakkenden Shada (Japan)                                           ✓      ✓     ✓
Makai Prince Dorabocchan (Japan)                                        ✓      ✓     ✓
Makyou Densetsu (Japan)                                                 ✓      ✓     ✓
Maniac Pro Wres - Asu e no Tatakai (Japan)                              ✓      ✗     ✗
Mashin Eiyuu Den Wataru (Japan)                                         ✓      ✓     ✓
Mesopotamia (Japan)                                                     ✓      ✓     ✓
Metal Stoker (Japan)                                                    ✓      ✓     ✓
Military Madness (USA)                                                  ✓      ✓     ✓
Mizubaku Adventure (Japan)                                              ✓      ✓     ✓
Momotarou Densetsu Gaiden - Dai-1-shuu (Japan)                          ✓      ✓     ✓
Momotarou Densetsu II (Japan)                                           ✓      ✓     ✓
Momotarou Densetsu Turbo (Japan)                                        ✓      ✓     ✓
Momotarou Katsugeki (Japan)                                             ✓      ✓     ✓
Monster Pro Wres (Japan)                                                ✓      ✗     ✗
Morita Shougi PC (Japan)                                                ✓      ✓     ✓
Moto Roader (Japan)                                                     ✓      ✓     ✓
Moto Roader (USA)                                                       ✓      ✓     ✓
Moto Roader II (Japan)                                                  ✓      ✓     ✓
Moto Roader II (Japan) (Alt 1)                                          ✓      ✓     ✓
Mr. Heli no Daibouken (Japan)                                           ✓      ✓     ✓
Mr. Heli no Daibouken (Japan) (Alt 1)                                   ✓      ✓     ✓
Narazumono Sentou Butai - Bloody Wolf (Japan)                           ✓      ✗     ✗
Naxat Open (Japan)                                                      ✓      ✓     ✓
Naxat Stadium (Japan)                                                   ✓      ✓     ✓
Nazo no Mascarade (Japan)                                               ✓      ✓     ✓
Necros no Yousai (Japan)                                                ✓      ✓     ✓
Nectaris (Japan)                                                        ✓      ✓     ✓
Nekketsu Koukou Dodgeball-bu - PC Bangai Hen (Japan)                    ✓      ✓     ✓
Nekketsu Koukou Dodgeball-bu - Soccer PC Hen (Japan)                    ✓      ✓     ✓
Neutopia (Japan)                                                        ✓      ✓     ✓
Neutopia (USA)                                                          ✓      ✓     ✓
Neutopia II (Japan)                                                     ✓      ✓     ✓
Neutopia II (USA)                                                       ✓      ✓     ✓
New Adventure Island (USA)                                              ✓      ✓     ✓
New Zealand Story, The (Japan)                                          ✓      ✓     ✓
NHK Taiga Drama - Taiheiki (Japan)                                      ✓      ✓     ✓
Night Creatures (USA)                                                   ✓      ✓     ✓
Niko Niko Pun (Japan)                                                   ✓      ✓     ✓
Ninja Ryuuken Den (Japan) (En,Ja,Zh)                                    ✓      ✓     ✓
Ninja Spirit (USA)                                                      ✓      ✓     ✓
Ninja Warriors, The (Japan)                                             ✓      ✓     ✓
Obocchama-kun (Japan)                                                   ✓      ✓     ✓
Operation Wolf (Japan)                                                  ✓      ✓     ✓
Order of the Griffon (USA)                                              ✓      ✓     ✓
Ordyne (Japan)                                                          ✓      ✓     ✓
Ordyne (USA)                                                            ✓      ✓     ✓
Out Live (Japan)                                                        ✓      ✓     ✓
Out Run (Japan)                                                         ✓      ✓     ✓
Override (Japan)                                                        ✓      ✓     ✓
P-47 - The Freedom Fighter (Japan)                                      ✓      ✓     ✓
Pac-Land (Japan)                                                        ✓      ✓     ✓
Pac-Land (USA)                                                          ✓      ✓     ✓
Pachio-kun - Juuban Shoubu (Japan)                                      ✓      ✓     ✓
Paranoia (Japan)                                                        ✓      ✓     ✓
Parasol Stars - The Story of Bubble Bobble 3 (Japan)                    ✓      ✓     ✓
Parasol Stars - The Story of Bubble Bobble III (USA)                    ✓      ✓     ✓
Parodius Da! - Shinwa kara Owarai e (Japan)                             ✓      ✓     ✓
PC Denjin - Punkic Cyborgs (Japan)                                      ✓      ✓     ✓
PC Denjin - Punkic Cyborgs (Japan) (Alt 1)                              ✓      ✓     ✓
PC Genjin - Pithecanthropus Computerurus (Japan)                        ✓      ✓     ✓
PC Genjin - Pithecanthropus Computerurus (Japan) (Alt 1)                ✓      ✓     ✓
PC Genjin 2 - Pithecanthropus Computerurus (Japan)                      ✓      ✓     ✓
PC Genjin 3 - Pithecanthropus Computerurus (Japan)                      ✓      ✓     ✓
PC Genjin 3 - Pithecanthropus Computerurus (Japan) (Demo)               ✓      ✓     ✓
PC Pachi-Slot Idol Gambler (Japan)                                      ✓      ✓     ✓
Populous (Japan)                                                        ✓      ✓     ✓
Populous (Japan) (Alt 1)                                                ✓      ✓     ✓
Power Drift (Japan)                                                     ✓      ✓     ✓
Power Drift (Japan) (Alt 1)                                             ✓      ✓     ✓
Power Eleven (Japan)                                                    ✓      ✓     ✓
Power Gate (Japan)                                                      ✓      ✓     ✓
Power Golf (Japan)                                                      ✓      ✓     ✓
Power Golf (USA)                                                        ✓      ✓     ✓
Power League (Japan) (All Star Version)                                 ✓      ✓     ✓
Power League (Japan)                                                    ✓      ✓     ✓
Power League '93 (Japan)                                                ✓      ✓     ✓
Power League 4 (Japan)                                                  ✓      ✗     ✗
Power League 5 (Japan)                                                  ✓      ✗     ✗
Power League II (Japan)                                                 ✓      ✓     ✓
Power League III (Japan)                                                ✓      ✓     ✓
Power Sports (Japan)                                                    ✓      ✓     ✓
Power Tennis (Japan)                                                    ✓      ✓     ✓
Pro Tennis World Court (Japan)                                          ✓      ✓     ✓
Pro Yakyuu World Stadium (Japan)                                        ✓      ✓     ✓
Pro Yakyuu World Stadium '91 (Japan)                                    ✓      ✓     ✓
Psycho Chaser (Japan)                                                   ✓      ✓     ✓
Psychosis (USA)                                                         ✓      ✓     ✓
Puzzle Boy (Japan)                                                      ✓      ✓     ✓
Puzznic (Japan)                                                         ✓      ✓     ✓
Quiz Toukou Shashin (Japan)                                             ✓      ✓     ✓
R-Type (USA)                                                            ✓      ✓     ✓
R-Type Part-1 (Japan)                                                   ✓      ✓     ✓
R-Type Part-2 (Japan)                                                   ✓      ✓     ✓
Rabio Lepus Special (Japan)                                             ✓      ✓     ✓
Racing Damashii (Japan)                                                 ✓      ✓     ✓
Raiden (Japan)                                                          ✓      ✓     ✓
Raiden (USA)                                                            ✓      ✓     ✓
Rastan Saga II (Japan)                                                  ✓      ✓     ✓
Rock-On (Japan)                                                         ✓      ✓     ✓
Ryuukyuu (Japan)                                                        ✓      ✓     ✓
Sadakichi 7 Series - Hideyoshi no Ougon (Japan)                         ✓      ✓     ✓
Saigo no Nindou - Ninja Spirit (Japan)                                  ✓      ✓     ✓
Salamander (Japan)                                                      ✓      ✓     ✓
Samurai-Ghost (USA)                                                     ✓      ✓     ✓
Sekigahara (Japan)                                                      ✓      ✓     ✓
Sengoku Mahjong (Japan)                                                 ✓      ✓     ✓
Shanghai (Japan)                                                        ✓      ✓     ✓
Shinobi (Japan)                                                         ✓      ✓     ✓
Shiryou Sensen - War of the Dead (Japan)                                ✓      ✗     ✗
Shockman (USA)                                                          ✓      ✓     ✓
Shougi Shodan Icchokusen (Japan)                                        ✓      ✓     ✓
Shougi Shoshinsha Muyou (Japan)                                         ✓      ✓     ✓
SideArms - Hyper Dyne (Japan)                                           ✓      ✓     ✓
SideArms - Hyper Dyne (USA)                                             ✓      ✓     ✓
Silent Debuggers (Japan)                                                ✓      ✓     ✓
Silent Debuggers (USA)                                                  ✓      ✓     ✓
Sindibad - Chitei no Daimakyuu (Japan)                                  ✓      ✓     ✓
Sinistron (USA)                                                         ✓      ✓     ✓
Skweek (Japan)                                                          ✓      ✓     ✓
Soldier Blade (Japan)                                                   ✓      ✓     ✓
Soldier Blade (USA)                                                     ✓      ✓     ✓
Soldier Blade - Special Version (Japan)                                 ✓      ✗     ✗
Somer Assault (USA)                                                     ✓      ✓     ✓
Son Son II (Japan)                                                      ✓      ✓     ✓
Sonic Spike - World Championship Beach Volleyball (USA)                 ✓      ✓     ✓
Soukoban World (Japan)                                                  ✓      ✓     ✓
Space Harrier (Japan)                                                   ✓      ✓     ✓
Space Harrier (USA)                                                     ✓      ✓     ✓
Space Invaders - Fukkatsu no Hi (Japan)                                 ✓      ✓     ✓
Special Criminal Investigation (Japan)                                  ✓      ✓     ✓
Spin Pair (Japan)                                                       ✓      ✓     ✓
Spiral Wave (Japan)                                                     ✓      ✓     ✓
Splatterhouse (Japan)                                                   ✓      ✓     ✓
Splatterhouse (USA)                                                     ✓      ✓     ✓
Stratego (Japan)                                                        ✓      ✓     ✓
Street Fighter II' - Champion Edition (Japan)                           ✓      ✓     ✓
Strip Fighter II (Japan)                                                ✓      ✓     ✓
Super Metal Crusher (Japan)                                             ✓      ✓     ✓
Super Momotarou Dentetsu (Japan)                                        ✓      ✓     ✓
Super Momotarou Dentetsu II (Japan)                                     ✓      ✓     ✓
Super Star Soldier (Japan)                                              ✓      ✓     ✓
Super Star Soldier (USA)                                                ✓      ✓     ✓
Super Volleyball (Japan)                                                ✓      ✓     ✓
Super Volleyball (USA)                                                  ✓      ✓     ✓
Susanoou Densetsu (Japan)                                               ✓      ✗     ✗
Taito Chase H.Q. (Japan)                                                ✓      ✓     ✓
Taito Chase H.Q. (USA)                                                  ✓      ✓     ✓
Takahashi Meijin no Shin Bouken-jima (Japan)                            ✓      ✓     ✓
Takeda Shingen (Japan)                                                  ✓      ✓     ✓
Takeda Shingen (Japan) (Alt 1)                                          ✓      ✓     ✓
Takin' It to the Hoop (USA)                                             ✓      ✓     ✓
TaleSpin (USA)                                                          ✓      ✓     ✓
Tatsujin (Japan)                                                        ✓      ✓     ✓
Tatsujin (Japan) (Proto)                                                ✓      ✓     ✓
Tatsunoko Fighter (Japan)                                               ✓      ✓     ✓
Ten no Koe Bank (Japan)                                                 ✓      ✓     ✓
Tenseiryuu - Saint Dragon (Japan)                                       ✓      ✓     ✓
Terra Cresta II - Mandoraa no Gyakushuu (Japan)                         ✓      ✓     ✓
Thunder Blade (Japan)                                                   ✓      ✓     ✓
Tiger Road (USA)                                                        ✓      ✓     ✓
Time Cruise (USA)                                                       ✓      ✓     ✓
Time Cruise II (Japan)                                                  ✓      ✓     ✓
Timeball (USA)                                                          ✓      ✓     ✓
Titan (Japan)                                                           ✓      ✓     ✓
Toilet Kids (Japan)                                                     ✓      ✓     ✓
Tora e no Michi (Japan)                                                 ✓      ✓     ✓
Toy Shop Boys (Japan)                                                   ✓      ✓     ✓
Tricky (Japan)                                                          ✓      ✓     ✓
Tricky Kick (USA)                                                       ✓      ✓     ✓
Tsuppari Oozumou - Heisei Ban (Japan)                                   ✓      ✓     ✓
Tsuru Teruhito no Jissen Kabushiki Bai Bai Game (Japan)                 ✓      ✓     ✓
Turrican (USA)                                                          ✓      ✓     ✓
TV Sports Basketball (Japan)                                            ✓      ✓     ✓
TV Sports Basketball (USA)                                              ✓      ✓     ✓
TV Sports Football (Japan)                                              ✓      ✓     ✓
TV Sports Football (USA)                                                ✓      ✓     ✓
TV Sports Hockey (Japan)                                                ✓      ✓     ✓
TV Sports Hockey (USA)                                                  ✓      ✓     ✓
USA Pro Basketball (Japan)                                              ✓      ✓     ✓
Valkyrie no Densetsu (Japan)                                            ✓      ✓     ✓
Veigues - Tactical Gladiator (Japan)                                    ✓      ✓     ✓
Veigues - Tactical Gladiator (USA)                                      ✓      ✓     ✓
Victory Run (Japan)                                                     ✓      ✓     ✓
Victory Run (USA)                                                       ✓      ✓     ✓
Vigilante (Japan)                                                       ✓      ✓     ✓
Vigilante (USA)                                                         ✓      ✓     ✓
Violent Soldier (Japan)                                                 ✓      ✓     ✓
Volfied (Japan)                                                         ✓      ✓     ✓
W-Ring - The Double Rings (Japan)                                       ✓      ✓     ✓
Wai Wai Mahjong - Yukai na Janyuu-tachi (Japan)                         ✓      ✓     ✓
Wallaby!! - Usagi no Kuni no Kangaroo Race (Japan)                      ✓      ✓     ✓
Winning Shot (Japan)                                                    ✓      ✓     ✓
Wonder Momo (Japan)                                                     ✓      ✓     ✓
World Beach Volley (Japan)                                              ✓      ✓     ✓
World Circuit (Japan)                                                   ✓      ✓     ✓
World Class Baseball (USA)                                              ✓      ✓     ✓
World Court Tennis (USA)                                                ✓      ✓     ✓
World Jockey (Japan)                                                    ✓      ✓     ✓
World Sports Competition (USA)                                          ✓      ✓     ✓
Xevious - Fardraut Saga (Japan)                                         ✓      ✗     ✗
Yo, Bro (USA)                                                           ✓      ✓     ✓
Youkai Douchuuki (Japan)                                                ✓      ✓     ✓
Yuu Yuu Jinsei - Victory Life (Japan)                                   ✓      ✓     ✓
Zero 4 Champ (Japan)                                                    ✓      ✓     ✓
Zero 4 Champ (Japan) (v1.5)                                             ✓      ✓     ✓
Zipang (Japan)                                                          ✓      ✓     ✓