NEC - PC-FX Missing

Boxarts  16/121  13.22%
Snaps    13/121  10.74%
Titles   13/121  10.74%
Total    42/363  11.57%

Name                                                                                                     Boxart  Snap  Title
Aa! Megami-sama (Japan) (Disc 1)                                                                            ✗      ✗     ✗
Aa! Megami-sama (Japan) (Disc 2)                                                                            ✗      ✗     ✗
Aa! Megami-sama! (NEC Home Electronics) (Japan) (Disk 1 of 2)[FXNHE742]                                     ✗      ✗     ✗
Aa! Megami-sama! (NEC Home Electronics) (Japan) (Disk 2 of 2)[FXNHE742]                                     ✗      ✗     ✗
Akazukin Cha Cha - Osawagase! Panic Race! (NEC Home Electronics) (Japan)[FXNHE630]                          ✗      ✗     ✗
Akazukin ChaCha - Osawagase! Panic Race! (Japan)                                                            ✗      ✗     ✗
Albaria no Otome (Japan)                                                                                    ✗      ✗     ✗
Amateur Teikyou CD-ROM (Japan) (DOS-V-you) (NEC PC-FXGA)                                                    ✗      ✗     ✗
Amateur Teikyou CD-ROM (Japan) (NEC PC-FXGA)                                                                ✗      ✗     ✗
Angelique - Tenkuu No Requim (NEC Home Electronics) (Japan)[FXNHE846]                                       ✗      ✗     ✗
Angelique Special (NEC Home Electronics) (Japan)[FXNHE514]                                                  ✗      ✗     ✗
Angelique Special 2 (Japan)                                                                                 ✗      ✗     ✗
Angelique Special 2 (NEC Home Electronics) (Japan)[FXNHE633]                                                ✗      ✗     ✗
Anime Freak FX Volume 1 (NEC Home Electronics) (Japan)[FXNHE510]                                            ✗      ✗     ✗
Anime Freak FX Volume 2 (NEC Home Electronics) (Japan)[FXNHE513]                                            ✗      ✗     ✗
Anime Freak FX Volume 4 (NEC Home Electronics) (Japan)[FXNHE636]                                            ✗      ✗     ✗
Anime Freak FX Volume 5 (NEC Home Electronics) (Japan) (Disc 1 of 2)[FXNHE738]                              ✗      ✗     ✗
Anime Freak FX Volume 5 (NEC Home Electronics) (Japan) (Disc 2 of 2)[FXNHE738]                              ✗      ✗     ✗
Anime Freak FX Volume 6 (NEC Home Electronics) (Japan) (Disc 1 of 2)[FXNHE845]                              ✗      ✗     ✗
Anime Freak FX Volume 6 (NEC Home Electronics) (Japan) (Disc 2 of 2)[FXNHE845]                              ✗      ✗     ✗
AnimeFreak FX Vol. 1 (Japan)                                                                                ✗      ✗     ✗
AnimeFreak FX Vol. 2 (Japan)                                                                                ✗      ✗     ✗
AnimeFreak FX Vol. 3 (Japan)                                                                                ✗      ✗     ✗
AnimeFreak FX Vol. 4 (Japan)                                                                                ✗      ✗     ✗
AnimeFreak FX Vol. 5 (Japan) (Disc 1)                                                                       ✗      ✗     ✗
AnimeFreak FX Vol. 5 (Japan) (Disc 2)                                                                       ✗      ✗     ✗
AnimeFreak FX Vol. 6 (Japan) (Disc 1)                                                                       ✗      ✗     ✗
AnimeFreak FX Vol. 6 (Japan) (Disc 2)                                                                       ✗      ✗     ✗
Arubarea no Otome (NEC Home Electronics) (Japan)[FXNHE740]                                                  ✗      ✗     ✗
Battle Heat! (Hudson) (Japan)[FXHUD401]                                                                     ✗      ✗     ✗
Blue Breaker (NEC Home Electronics) (Japan)[FXNHE622]                                                       ✗      ✗     ✗
Blue Breaker - Ken yori mo Hohoemi o (Japan)                                                                ✗      ✗     ✗
Boundary Gate - Daughter of Kingdom (NEC Home Electronics) (Japan)[FXNHE620]                                ✗      ✗     ✗
Can Can Bunny Extra DX (Japan)                                                                              -      -     -
Can Can Bunny Extra DX (NEC Home Electronics) (Japan)[FXNKT601][FXNKT702]                                   ✗      ✗     ✗
Chip-chan Kick! (Japan)                                                                                     ✗      ✗     ✗
Choujin Heiki Zeroigar (Japan)                                                                              -      ✗     ✗
Comic Road (Japan)                                                                                          ✗      ✗     ✗
Comic Road (NEC Home Electronics) (Japan)[FXNHE743]                                                         ✗      ✗     ✗
Cutey Honey FX (NEC Home Electronics) (Japan)[FXNHE511]                                                     ✗      ✗     ✗
Der Langrisser FX (NEC Home Electronics) (Japan)[FXNHE618]                                                  ✗      ✗     ✗
Doukyuusei 2 (Japan)                                                                                        -      -     -
Doukyuusei 2 (NEC Avenue) (Japan)[FXNAV601]                                                                 ✗      ✗     ✗
Dragon Knight 4 (Japan)                                                                                     -      -     -
Dragon Knight 4 (NEC Avenue) (Japan)[FXNAV603]                                                              ✗      ✗     ✗
Farland Story FX (NEC Home Elctronics) (Japan)[FXNHE628]                                                    ✗      ✗     ✗
Fire Woman Matoi-gumi (NEC Home Electronics) (Japan)[FXNHE634]                                              ✗      ✗     ✗
Fire Woman Matoigumi (Japan)                                                                                -      -     -
First Kiss Monogatari (HuneX) (Japan)[FXHNX801]                                                             ✗      ✗     ✗
First Kiss Story (Japan)                                                                                    -      -     -
Fushigi no Kuni no Angelique (NEC Home Electronics) (Japan)[FXNHE632]                                       ✗      ✗     ✗
Ginga Ojousama Densetsu Yuna FX - Kanashimi no Selene (Japan)                                               ✗      ✗     ✗
Ginga Ojousama Densetsu Yuna FX - Kanashimi no Selene (Japan) (Sample)                                      ✗      ✗     ✗
Ginga Ojousama Densetsu Yuna FX - Kanashimi no Siren (Hudson) (Japan) (pre-release)[FXHUD506A]              ✗      ✗     ✗
Ginga Ojousama Densetsu Yuna FX - Kanashimi no Siren (Hudson) (Japan)[FXHUD506]                             ✗      ✗     ✗
Hataraku Shoujo - Tekipaki Working Love FX (Japan)                                                          ✗      ✗     ✗
J.B. Harold - Blue Chicago Blues (NEC Home Electronics) (Japan) (Disc 1 of 2)[FXNHE512]                     ✗      ✗     ✗
J.B. Harold - Blue Chicago Blues (NEC Home Electronics) (Japan) (Disc 2 of 2)[FXNHE512]                     ✗      ✗     ✗
Kishin Douji Zenki FX - Vajra Fight (Japan)                                                                 -      ✗     ✗
Kokuu Hyouryuu - Nirgends (Japan)                                                                           -      -     -
Kokuu Hyouryuu Nirgends (NEC Home Electronics) (Japan)[FXNHE625]                                            ✗      ✗     ✗
Konpeki no Kantai (Japan)                                                                                   ✗      ✗     ✗
Konpeki no Kantai (NEC Home Electronics) (Japan)[FXNHE504]                                                  ✗      ✗     ✗
Langrisser FX, Der (Japan)                                                                                  ✗      ✗     ✗
Last Imperial Prince (NEC Home Electronics) (Japan) (Disc 1 of 2)[FXNHE635]                                 ✗      ✗     ✗
Last Imperial Prince (NEC Home Electronics) (Japan) (Disc 2 of 2)[FXNHE635]                                 ✗      ✗     ✗
Lunatic Dawn FX (NEC Home Electronics) (Japan)[FXNHE509]                                                    ✗      ✗     ✗
Mahjong Gokuu Tenjiku (Japan) (SABS)                                                                        ✗      ✗     ✗
Mahjong Gokuu Tenjiku (NEC Home Electronics) (Japan)[FXNHE402]                                              ✗      ✗     ✗
Megami Paradise II (Japan)                                                                                  -      -     -
Megami Tengoku II (NEC Home Electronics) (Japan)[FXNHE623]                                                  ✗      ✗     ✗
Minimum Nanonic (NEC Home Electronics) (Japan)[FXNHE631]                                                    ✗      ✗     ✗
Miraculum - The Last Revelation (NEC Home Electronics) (Japan)[FXNHE617]                                    ✗      ✗     ✗
Ojousama Sousamou (Japan)                                                                                   -      ✗     ✗
Ojousama Sousamou (NEC Home Electronics) (Japan)[FXNHE616]                                                  ✗      ✗     ✗
PC Engine Fan - Special CD-ROM Vol. 2 (Japan)                                                               ✗      ✗     ✗
PC Engine Fan - Special CD-ROM Vol. 3 (Japan)                                                               ✗      ✗     ✗
Pachio-Kun FX - Maboroshi no Shima Daikessen (NEC Home Electronics) (Japan)[FXNHE508]                       ✗      ✗     ✗
Pachio-kun FX - Maboroshi no Shima Daisakusen (Japan)                                                       ✗      ✗     ✗
Pia Carrot e Youkoso!! (NEC Home Electronics) (Japan)[FXNKT701][FXNKT702]                                   ✗      ✗     ✗
Pia Carrot e Youkoso!! We've Been Waiting for You (Japan)                                                   -      -     -
Power DoLLS FX (NEC Home Electronics) (Japan)[FXNHE619]                                                     ✗      ✗     ✗
Return to Zork (Japan)                                                                                      -      -     -
Return to Zork (NEC Home Electronics) (Japan)[FXNHE505]                                                     ✗      ✗     ✗
Ruruli Ra Rura (Japan)                                                                                      ✗      ✗     ✗
Same Game FX (Japan) (NEC PC-FXGA)                                                                          ✗      ✗     ✗
Shanghai - Banri no Choujou (Japan)                                                                         ✗      ✗     ✗
Shanghai - Banri no Choujou (NEC Home Electronics) (Japan)[FXNHE507]                                        ✗      ✗     ✗
Sotsugyou 2^ Neo Generation FX (NEC Home Electronics) (Japan)[FXNHE401]                                     ✗      ✗     ✗
Sotsugyou II FX - Neo Generation (Japan) (SABS, SACS)                                                       -      -     -
Sotsugyou R - Graduation Real (Japan)                                                                       ✗      ✗     ✗
Sotsugyou R - Graduation Real (NEC Avenue) (Japan)[FXNAV602]                                                ✗      ✗     ✗
Sparkling Feather (Japan)                                                                                   -      -     -
Sparkling Feather (NEC Home Electronics) (Japan)[FXNHE739]                                                  ✗      ✗     ✗
Super PC Engine Fan Deluxe - Special CD-ROM Vol. 1 (Japan)                                                  ✗      ✗     ✗
Super Power League FX (Hudson) (Japan)[FXHUD504]                                                            ✗      ✗     ✗
Super Power League FX (Japan)                                                                               -      -     -
Super Real Mahjong P V FX (Naxat) (Japan)[FXNAX601]                                                         ✗      ✗     ✗
Super Real Mahjong P.V FX (Japan)                                                                           ✗      ✗     ✗
Team Innocent - The Point of No Return (Hudson) (Japan)[FXHUD402]                                           ✗      ✗     ✗
Team Innocent - The Point of No Return - G.C.P.O.SS (Japan)                                                 ✗      ✗     ✗
Tekipaki Working Love FX (NEC Home Electronics) (Japan)[FXNHE847]                                           ✗      ✗     ✗
Tenchi Muyou! Ryououki FX (Japan) (Disc A) (Hakua Kaikou)                                                   ✗      ✗     ✗
Tenchi Muyou! Ryououki FX (Japan) (Disc B) (Kiyone Houguu)                                                  ✗      ✗     ✗
Tenchi Muyou! Ryououki FX (NEC Interchannel) (Japan) (Disc 1 of 2)[FXNIC601]                                ✗      ✗     ✗
Tenchi Muyou! Ryououki FX (NEC Interchannel) (Japan) (Disc 2 of 2)[FXNIC601]                                ✗      ✗     ✗
Tengai Makyou - Dennou Karakuri Kakutouden (Japan)                                                          ✗      ✗     ✗
Tokimeki Card Paradise - Koi no Royal Straight Flush (Japan)                                                ✗      ✗     ✗
Tokimeki Card Paradise - Koi no Royal Straight Flush (Sonnet) (Japan)[FXSNT501]                             ✗      ✗     ✗
Tonari no Princess Rolfee! (Japan)                                                                          ✗      ✗     ✗
Tonari no Princess Rolfee! (NEC Home Electronics) (Japan)[FXNHE741]                                         ✗      ✗     ✗
Voice Paradise (NEC Home Electronics) (Japan) (Disc 1 of 2)[FXNHE515]                                       ✗      ✗     ✗
Voice Paradise (NEC Home Electronics) (Japan) (Disc 2 of 2)[FXNHE515]                                       ✗      ✗     ✗
Wakusei Kougekitai Little Cats (NEC Home Electronics) (Japan)[FXNHE637]                                     ✗      ✗     ✗
Wakusei Koukitai - Little Cats (Japan)                                                                      -      -     -
Zen Nihon Joshi Pro Wres - Queen of Queens (Japan) (Disc A) (Zenjo vs Zenjo)                                ✗      ✗     ✗
Zen Nihon Joshi Pro Wres - Queen of Queens (Japan) (Disc B) (Zenjo vs KWP)                                  ✗      ✗     ✗
Zen-Nippon Joshi Pro Wrestling - Queen of Queens (NEC Home Electronics) (Japan) (Disc 1 of 2)[FXNHE503]     ✗      ✗     ✗
Zen-Nippon Joshi Pro Wrestling - Queen of Queens (NEC Home Electronics) (Japan) (Disc 2 of 2)[FXNHE503]     ✗      ✗     ✗
Zoku Hatsukoi Monogatari - Shuugaku Ryokou (NEC Home Electronics) (Japan) (Disc 1 of 2)[FXNHE629]           ✗      ✗     ✗
Zoku Hatsukoi Monogatari - Shuugaku Ryokou (NEC Home Electronics) (Japan) (Disc 2 of 2)[FXNHE629]           ✗      ✗     ✗