NEC - PC Engine - TurboGrafx 16 Missing

Boxarts    376/401  93.77%
Snaps      373/401  93.02%
Titles     374/401  93.27%
Total    1123/1203  93.35%

Name                                                                  Boxart  Snap  Title
1943 Kai (Japan)                                                         -      -     -
21 Emon - Mezase Hotel Ou!! (Japan)                                      -      -     -
AV Poker - World Gambler (Japan) (Unl)                                   -      -     -
Adventure Island (Japan)                                                 -      -     -
Aero Blasters (Japan)                                                    -      -     -
Aero Blasters (USA)                                                      -      -     -
After Burner II (Japan)                                                  -      -     -
Air Zonk (USA)                                                           -      -     -
Alien Crush (Japan)                                                      -      -     -
Alien Crush (USA)                                                        -      -     -
All Star Power League (Japan)                                            ✗      ✗     ✗
Andre Panza Kick Boxing (USA)                                            -      -     -
Ankoku Densetsu (Japan)                                                  -      -     -
Aoi Blink (Japan)                                                        -      -     -
Appare! Gateball (Japan)                                                 -      -     -
Armed F (Japan)                                                          -      -     -
Artist Tool (Japan)                                                      -      -     -
Atomic Robo-Kid Special (Japan)                                          -      -     -
Ballistix (Japan)                                                        -      -     -
Ballistix (USA)                                                          -      -     -
Bari Bari Densetsu (Japan)                                               -      -     -
Barunba (Japan)                                                          -      -     -
Batman (Japan)                                                           -      -     -
Battle Lode Runner (Japan)                                               -      -     -
Battle Royale (USA)                                                      -      -     -
Be Ball (Japan)                                                          -      -     -
Benkei Gaiden (Japan)                                                    -      -     -
Bikkuriman World (Japan)                                                 -      -     -
Blazing Lazers (USA)                                                     -      -     -
Blodia (Japan)                                                           -      -     -
Bloody Wolf (USA)                                                        -      -     -
Bodycon Quest II (Japan) (Unl)                                           -      -     -
Bomber Man '93 (Japan)                                                   ✗      ✗     ✗
Bomber Man '93 (USA)                                                     ✗      ✗     ✗
Bomber Man '93 (USA, Europe) (Virtual Console)                           ✗      ✗     ✗
Bomber Man '94 (Japan)                                                   -      ✗     ✗
Bomber Man (Japan)                                                       ✗      ✗     ✗
Bomber Man (USA)                                                         -      ✗     ✗
Bomberman '93 - Special Version (Japan)                                  -      -     -
Bomberman - Users Battle (Japan)                                         -      -     -
Bonk 3 - Bonk's Big Adventure (USA)                                      -      -     -
Bonk's Adventure (USA)                                                   -      -     -
Bonk's Revenge (USA)                                                     -      -     -
Bonk's Revenge (USA, Europe) (Virtual Console)                           ✗      ✗     ✗
Bouken Danshaku Don - The Lost Sunheart (Japan)                          -      -     -
Boxyboy (USA)                                                            -      -     -
Bravoman (USA)                                                           -      -     -
Break In (Japan)                                                         -      -     -
Bubblegum Crash! - Knight Sabers 2034 (Japan)                            -      -     -
Bull Fight - Ring no Hasha (Japan)                                       -      -     -
Burning Angels (Japan)                                                   -      -     -
Busou Keiji - Cyber Cross (Japan)                                        -      -     -
Cadash (Japan)                                                           -      -     -
Cadash (USA)                                                             -      -     -
Champion Wrestler (Japan)                                                -      -     -
Champions Forever Boxing (USA)                                           -      -     -
Chase H.Q. (USA)                                                         -      -     -
Chew-Man-Fu (USA)                                                        -      -     -
Chibi Maruko-chan - Quiz de Piihyara (Japan)                             -      -     -
Chikudenya Toubei - Kubikiri Yakata Yori (Japan)                         -      -     -
China Warrior (USA)                                                      -      -     -
Chouzetsurinjin Bravoman (Japan)                                         -      -     -
Circus Lido (Japan)                                                      -      -     -
City Hunter (Japan)                                                      -      -     -
Columns (Japan)                                                          -      -     -
Coryoon - Child of Dragon (Japan)                                        -      -     -
Cratermaze (USA)                                                         -      -     -
Cross Wiber - Cyber Combat Police (Japan)                                -      -     -
Cyber Core (Japan)                                                       -      -     -
Cyber Core (USA)                                                         -      -     -
Cyber Dodge (Japan)                                                      -      -     -
Cyber Knight (Japan)                                                     -      -     -
Daichi-kun Crisis - Do Natural (Japan)                                   -      -     -
Daisenpuu (Japan)                                                        -      -     -
Darius Alpha (Japan) (SG Enhanced)                                       -      -     -
Darius Plus (Japan) (SG Enhanced)                                        -      -     -
Darkwing Duck (USA)                                                      -      -     -
Davis Cup Tennis (USA)                                                   -      -     -
Dead Moon (USA)                                                          -      -     -
Dead Moon - Getsu Sekai no Akumu (Japan)                                 -      -     -
Deep Blue (USA)                                                          -      -     -
Deep Blue - Kaitei Shinwa (Japan)                                        -      -     -
Detana!! TwinBee (Japan)                                                 -      -     -
Devil Crash - Naxat Pinball (Japan)                                      -      -     -
Devil's Crush (USA)                                                      -      -     -
Die Hard (Japan)                                                         -      -     -
Digital Champ (Japan)                                                    -      -     -
Don Doko Don! (Japan)                                                    -      -     -
Doraemon - Meikyuu Daisakusen (Japan)                                    -      -     -
Doraemon - Nobita no Dorabian Night (Japan)                              -      -     -
Double Dungeons (Japan)                                                  -      -     -
Double Dungeons (USA)                                                    -      -     -
Download (Japan)                                                         -      -     -
Dragon Egg! (Japan)                                                      -      -     -
Dragon Saber (Japan)                                                     -      -     -
Dragon Spirit (Japan)                                                    -      -     -
Dragon Spirit (USA)                                                      -      -     -
Dragon's Curse (USA)                                                     -      -     -
Drop Off (USA)                                                           -      -     -
Drop Rock Hora Hora (Japan)                                              -      -     -
Dungeon Explorer (Japan)                                                 -      -     -
Dungeon Explorer (USA)                                                   -      -     -
Dungeons _ Dragons - Order of the Griffon (USA)                          -      -     -
Energy (Japan)                                                           -      -     -
Eternal City - Toshi Tensou Keikaku (Japan)                              -      -     -
F-1 Dream (Japan)                                                        -      -     -
F-1 Pilot - You're King of Kings (Japan)                                 -      -     -
F1 Circus '91 (Japan)                                                    ✗      ✗     ✗
F1 Circus '92 - The Speed of Sound (Japan)                               -      -     -
F1 Circus (Japan)                                                        -      -     -
F1 Triple Battle (Japan)                                                 -      -     -
Falcon (USA)                                                             -      -     -
Fantasy Zone (Japan)                                                     -      -     -
Fantasy Zone (USA)                                                       -      -     -
Fighting Run (Japan)                                                     -      -     -
Final Blaster (Japan)                                                    -      -     -
Final Lap Twin (Japan)                                                   -      -     -
Final Lap Twin (USA)                                                     -      -     -
Final Match Tennis (Japan)                                               -      -     -
Final Soldier (Japan) (En)                                               -      -     -
Final Soldier - Special Version (Japan) (En)                             -      -     -
Fire Pro Wrestling - Combination Tag (Japan)                             -      -     -
Fire Pro Wrestling 2 - 2nd Bout (Japan)                                  -      -     -
Fire Pro Wrestling 3 - Legend Bout (Japan)                               -      -     -
Formation Soccer - Human Cup '90 (Japan)                                 -      -     -
Formation Soccer - On J League (Japan)                                   ✗      ✗     ✗
Fushigi no Yume no Alice (Japan)                                         -      -     -
Gai Flame (Japan)                                                        -      -     -
Gaia no Monshou (Japan)                                                  -      -     -
Galaga '88 (Japan)                                                       -      -     -
Galaga '90 (USA)                                                         -      -     -
Ganbare! Golf Boys (Japan)                                               -      -     -
Gekisha Boy (Japan)                                                      -      -     -
Genji Tsuushin Agedama (Japan)                                           -      -     -
Genpei Toumaden (Japan)                                                  -      -     -
Genpei Toumaden - Kan no Ni (Japan)                                      -      -     -
Ghost Manor (USA)                                                        -      -     -
Gokuraku! Chuuka Taisen (Japan)                                          -      -     -
Gomola Speed (Japan)                                                     -      -     -
Gradius (Japan)                                                          -      -     -
Gunboat (USA)                                                            -      -     -
Gunhed (Japan)                                                           -      -     -
Gunhed - Special Version (Japan)                                         -      -     -
Hana Taaka Daka! (Japan)                                                 -      -     -
Hanii in the Sky (Japan)                                                 -      -     -
Hanii on the Road (Japan)                                                -      -     -
Hatris (Japan)                                                           -      -     -
Heavy Unit (Japan)                                                       -      -     -
Hisou Kihei X-Serd (Japan)                                               -      -     -
Hit the Ice - VHL - The Official Video Hockey League (USA)               -      -     -
Hit the Ice - VHL - The Video Hockey League (Japan)                      -      -     -
Honoo no Toukyuuji - Dodge Danpei (Japan)                                -      -     -
Idol Hanafuda Fan Club (Japan) (Unl)                                     -      -     -
Image Fight (Japan)                                                      -      -     -
Impossamole (USA)                                                        -      -     -
J.J. _ Jeff (USA)                                                        -      -     -
J.League Greatest Eleven (Japan)                                         -      -     -
Jack Nicklaus - Championship Golf (Japan)                                -      -     -
Jack Nicklaus' Turbo Golf (USA)                                          -      -     -
Jackie Chan (Japan)                                                      -      -     -
Jackie Chan's Action Kung Fu (USA)                                       -      -     -
Jaseiken Necromancer (Japan)                                             -      -     -
Jaseiken Necromancer (Japan) (Virtual Console)                           ✗      ✗     ✗
Jigoku Meguri (Japan)                                                    -      -     -
Jinmu Denshou (Japan)                                                    -      -     -
Juuouki (Japan)                                                          -      -     -
Kaizou Choujin Shubibinman (Japan)                                       -      -     -
Kaizou Choujin Shubibinman 2 - Aratanaru Teki (Japan)                    -      -     -
Kato-chan Ken-chan (Japan)                                               -      -     -
Kattobi! Takuhai-kun (Japan)                                             -      -     -
Keith Courage in Alpha Zones (USA)                                       -      -     -
KickBall (Japan)                                                         -      -     -
Kiki Kaikai (Japan)                                                      -      -     -
King of Casino (Japan)                                                   -      -     -
King of Casino (USA)                                                     -      -     -
Klax (Japan)                                                             -      -     -
Klax (USA)                                                               -      -     -
Knight Rider Special (Japan)                                             -      -     -
Kore ga Pro Yakyuu '89 (Japan)                                           -      -     -
Kore ga Pro Yakyuu '90 (Japan)                                           -      -     -
Kung Fu, The (Japan)                                                     -      -     -
Kung Fu, The (Japan) (Virtual Console)                                   ✗      ✗     ✗
Kyuukyoku Mahjong - Idol Graphics (Japan) (Unl)                          -      -     -
Kyuukyoku Mahjong II (Japan) (Unl)                                       -      -     -
Kyuukyoku Tiger (Japan)                                                  -      -     -
Lady Sword - Ryakudatsu Sareta 10-nin no Otome (Japan) (Unl)             -      -     -
Legend of Hero Tonma (Japan)                                             -      -     -
Legend of Hero Tonma (USA)                                               -      -     -
Legendary Axe II (USA)                                                   -      -     -
Legendary Axe, The (USA)                                                 -      -     -
Lode Runner - Lost Labyrinth (Japan)                                     -      -     -
Maerchen Maze (Japan)                                                    -      -     -
Magical Chase (Japan)                                                    -      -     -
Magical Chase (USA)                                                      -      -     -
Mahjong Gakuen - Touma Soushirou Toujou (Japan)                          -      -     -
Mahjong Gakuen Mild - Touma Soushirou Toujou (Japan)                     -      -     -
Mahjong Gokuu Special (Japan)                                            -      -     -
Mahjong Haouden - Kaiser's Quest (Japan)                                 -      -     -
Mahjong Shikaku Retsuden - Mahjong Wars (Japan)                          -      -     -
Maison Ikkoku (Japan)                                                    -      -     -
Makai Hakkenden Shada (Japan)                                            -      -     -
Makai Prince Dorabocchan (Japan)                                         -      -     -
Makyou Densetsu (Japan)                                                  -      -     -
Maniac Pro Wres - Asu e no Tatakai (Japan)                               -      -     -
Mashin Eiyuuden Wataru (Japan)                                           -      -     -
Mesopotamia (Japan)                                                      -      -     -
Metal Stoker (Japan)                                                     -      -     -
Military Madness (USA)                                                   -      -     -
Mizubaku Daibouken (Japan)                                               -      ✗     -
Momotarou Densetsu Gaiden - Dai-1-shuu (Japan)                           -      -     -
Momotarou Densetsu II (Japan)                                            -      -     -
Momotarou Densetsu Turbo (Japan)                                         -      -     -
Momotarou Katsugeki (Japan)                                              -      -     -
Monster Pro Wres (Japan)                                                 -      -     -
Morita Shougi PC (Japan)                                                 -      -     -
Moto Roader (Japan)                                                      -      -     -
Moto Roader (USA)                                                        -      -     -
Moto Roader II (Japan)                                                   -      -     -
Mr. Heli no Daibouken (Japan)                                            -      -     -
NHK Taiga Drama - Taiheiki (Japan)                                       -      -     -
Narazumono Sentou Butai - Bloody Wolf (Japan)                            -      -     -
Naxat Open (Japan)                                                       -      -     -
Naxat Stadium (Japan)                                                    -      -     -
Nazo no Mascarade (Japan)                                                -      -     -
Necros no Yousai (Japan)                                                 -      -     -
Nectaris (Japan)                                                         -      -     -
Nekketsu Koukou Dodgeball-bu - PC Bangai Hen (Japan)                     -      -     -
Nekketsu Koukou Dodgeball-bu - PC Soccer Hen (Japan)                     ✗      ✗     ✗
Neutopia (Japan)                                                         -      -     -
Neutopia (USA)                                                           -      -     -
Neutopia II (Japan)                                                      -      -     -
Neutopia II (USA)                                                        -      -     -
New Adventure Island (USA)                                               -      -     -
NewZealand Story, The (Japan)                                            -      -     -
Night Creatures (USA)                                                    -      -     -
Niko Niko Pun (Japan)                                                    -      -     -
Ninja Ryuukenden (Japan) (En,Ja,Zh)                                      -      -     -
Ninja Spirit (USA)                                                       -      -     -
Ninja Warriors, The (Japan)                                              -      -     -
Obocchama-kun (Japan)                                                    -      -     -
Off the Wall (USA) (Proto)                                               ✗      ✗     ✗
Operation Wolf (Japan)                                                   -      -     -
Ordyne (Japan)                                                           -      -     -
Ordyne (USA)                                                             -      -     -
Out Live (Japan)                                                         -      -     -
Out Run (Japan)                                                          -      -     -
Override (Japan)                                                         -      -     -
P-47 - The Freedom Fighter (Japan)                                       -      -     -
PC Denjin - Punkic Cyborgs (Japan)                                       -      -     -
PC Genjin - Pithecanthropus Computerurus (Japan)                         -      -     -
PC Genjin 2 - Pithecanthropus Computerurus (Japan)                       -      -     -
PC Genjin 2 - Pithecanthropus Computerurus (Japan) (Virtual Console)     ✗      ✗     ✗
PC Genjin 3 - Pithecanthropus Computerurus (Japan)                       -      -     -
PC Genjin 3 - Pithecanthropus Computerurus (Japan) (Sample)              ✗      ✗     ✗
PC Pachi-Slot - Idol Gambler (Japan) (Unl)                               -      -     -
Pac-Land (Japan)                                                         -      -     -
Pac-Land (USA)                                                           -      -     -
Pachio-kun - Juuban Shoubu (Japan)                                       -      -     -
Paranoia (Japan)                                                         -      -     -
Parasol Stars - The Story of Bubble Bobble III (Japan)                   -      -     -
Parasol Stars - The Story of Bubble Bobble III (USA)                     -      -     -
Parodius Da! - Shinwa kara Owarai e (Japan)                              -      -     -
Populous (Japan)                                                         -      -     -
Power Drift (Japan)                                                      -      -     -
Power Eleven (Japan)                                                     -      -     -
Power Gate (Japan)                                                       -      -     -
Power Golf (Japan)                                                       -      -     -
Power Golf (USA)                                                         -      -     -
Power League '93 (Japan)                                                 -      -     -
Power League (Japan)                                                     -      -     -
Power League 4 (Japan)                                                   -      -     -
Power League 5 (Japan)                                                   -      -     -
Power League II (Japan)                                                  -      -     -
Power League III (Japan)                                                 -      -     -
Power Sports (Japan)                                                     -      -     -
Power Tennis (Japan)                                                     -      -     -
Pro Tennis - World Court (Japan)                                         -      -     -
Pro Yakyuu World Stadium '91 (Japan)                                     -      -     -
Pro Yakyuu World Stadium (Japan)                                         -      -     -
Psycho Chaser (Japan)                                                    -      -     -
Psychosis (USA)                                                          -      -     -
Puzzle Boy (Japan)                                                       -      -     -
Puzznic (Japan)                                                          -      -     -
Quiz Toukou Shashin (Japan) (Unl)                                        ✗      ✗     ✗
R-Type (USA)                                                             -      -     -
R-Type I (Japan)                                                         -      -     -
R-Type II (Japan)                                                        -      -     -
Rabio Lepus Special (Japan)                                              -      -     -
Racing Damashii (Japan)                                                  -      -     -
Raiden (Japan)                                                           -      -     -
Raiden (USA)                                                             -      -     -
Rastan Saga II (Japan)                                                   -      -     -
Rock-On (Japan)                                                          -      -     -
Ryuukyuu (Japan)                                                         -      -     -
S.C.I. - Special Criminal Investigation (Japan)                          -      -     -
Sadakichi Seven - Hideyoshi no Ougon (Japan)                             -      -     -
Saigo no Nindou - Ninja Spirit (Japan)                                   -      -     -
Salamander (Japan)                                                       -      -     -
Samurai-Ghost (USA)                                                      -      -     -
Sekigahara (Japan)                                                       -      -     -
Sengoku Mahjong (Japan)                                                  -      -     -
Shanghai (Japan)                                                         -      -     -
Shinobi (Japan)                                                          -      -     -
Shiryou Sensen - War of the Dead (Japan)                                 -      -     -
Shockman (USA)                                                           -      -     -
Shougi Shodan Icchokusen (Japan)                                         -      -     -
Shougi Shoshinsha Muyou (Japan)                                          -      -     -
SideArms (USA)                                                           -      -     -
SideArms - Hyper Dyne (Japan)                                            -      -     -
Silent Debuggers (Japan)                                                 -      -     -
Silent Debuggers (USA)                                                   -      -     -
Sindibad - Chitei no Daimakyuu (Japan)                                   -      -     -
Sinistron (USA)                                                          -      -     -
Skweek (Japan)                                                           -      -     -
Soldier Blade (Japan)                                                    -      -     -
Soldier Blade (USA)                                                      -      -     -
Soldier Blade - Special Version (Japan)                                  -      -     -
Somer Assault (USA)                                                      -      -     -
Son Son II (Japan)                                                       -      -     -
Sonic Spike - World Championship Beach Volleyball (USA)                  -      -     -
Soukoban World (Japan)                                                   -      -     -
Space Harrier (Japan)                                                    -      -     -
Space Harrier (USA)                                                      -      -     -
Space Invaders - Fukkatsu no Hi (Japan)                                  -      -     -
Spin Pair (Japan)                                                        -      -     -
Spiral Wave (Japan)                                                      -      -     -
Splatterhouse (Japan) (En)                                               ✗      ✗     ✗
Splatterhouse (USA)                                                      -      -     -
Stratego (Japan)                                                         -      -     -
Street Fighter II' - Champion Edition (Japan)                            -      -     -
Strip Fighter II (Japan) (Unl)                                           ✗      ✗     ✗
Super Metal Crusher (Japan)                                              -      -     -
Super Momotarou Dentetsu (Japan)                                         -      -     -
Super Momotarou Dentetsu II (Japan)                                      -      -     -
Super Star Soldier (Japan)                                               -      -     -
Super Star Soldier (USA)                                                 -      -     -
Super Volley Ball (Japan)                                                ✗      ✗     ✗
Super Volleyball (USA)                                                   -      -     -
Susanoou Densetsu (Japan)                                                -      -     -
TV Sports Basketball (Japan)                                             -      -     -
TV Sports Basketball (USA)                                               -      -     -
TV Sports Football (Japan)                                               -      -     -
TV Sports Football (USA)                                                 -      -     -
TV Sports Hockey (Japan)                                                 -      -     -
TV Sports Hockey (USA)                                                   -      -     -
Taito Chase H.Q. (Japan)                                                 -      -     -
Takahashi Meijin no Shin Bouken-jima (Japan)                             -      -     -
Takeda Shingen (Japan)                                                   -      -     -
Takin' It to the Hoop (USA)                                              -      -     -
TaleSpin (USA)                                                           -      -     -
Tatsujin (Japan)                                                         -      -     -
Tatsujin (Japan) (Beta)                                                  ✗      ✗     ✗
Tatsunoko Fighter (Japan)                                                -      -     -
Ten no Koe Bank (Japan)                                                  -      -     -
Tenseiryuu - Saint Dragon (Japan)                                        -      -     -
Terra Cresta II - Mandoler no Gyakushuu (Japan)                          -      -     -
Thunder Blade (Japan)                                                    -      -     -
Tiger Road (USA)                                                         -      -     -
Time Cruise (USA)                                                        -      -     -
Time Cruise II (Japan)                                                   -      -     -
Timeball (USA)                                                           -      -     -
Titan (Japan)                                                            -      -     -
Toilet Kids (Japan)                                                      -      -     -
Tora e no Michi (Japan)                                                  -      -     -
Tower of Druaga, The (Japan)                                             ✗      ✗     ✗
Toy Shop Boys (Japan)                                                    -      -     -
Tricky (Japan)                                                           -      -     -
Tricky Kick (USA)                                                        -      -     -
Tsuppari Oozumou - Heisei Ban (Japan)                                    -      -     -
Tsuru Teruhito no Jissen Kabushiki Bai Bai Game (Japan)                  -      -     -
Turrican (USA)                                                           -      -     -
USA Pro Basketball (Japan)                                               -      -     -
Valkyrie no Densetsu (Japan)                                             -      -     -
Veigues - Tactical Gladiator (Japan)                                     -      -     -
Veigues - Tactical Gladiator (USA)                                       -      -     -
Victory Run (USA)                                                        -      -     -
Victory Run - Eikou no 13,000km (Japan)                                  -      -     -
Vigilante (Japan)                                                        -      -     -
Vigilante (USA)                                                          -      -     -
Violent Soldier (Japan)                                                  -      -     -
Volfied (Japan)                                                          -      -     -
W-Ring - The Double Rings (Japan)                                        -      -     -
Wai Wai Mahjong - Yukai na Janyuu-tachi (Japan)                          -      -     -
Wallaby!! - Usagi no Kuni no Kangaroo Race (Japan)                       -      -     -
Winning Shot (Japan)                                                     -      -     -
Wonder Momo (Japan)                                                      -      -     -
World Beach Volley (Japan)                                               -      -     -
World Circuit (Japan)                                                    -      -     -
World Class Baseball (USA)                                               -      -     -
World Class Baseball (USA, Europe) (Virtual Console)                     ✗      ✗     ✗
World Court Tennis (USA)                                                 -      -     -
World Jockey (Japan)                                                     -      -     -
World Sports Competition (USA)                                           -      -     -
Xevious - Fardraut Saga (Japan)                                          -      -     -
Yo, Bro (USA)                                                            -      -     -
You-You Jinsei (Japan)                                                   ✗      ✗     ✗
Youkai Douchuuki (Japan)                                                 -      -     -
Youkai Douchuuki (Japan) (Virtual Console)                               ✗      ✗     ✗
Zero4 Champ (Japan)                                                      ✗      ✗     ✗
Zero4 Champ (Japan) (v1.5)                                               ✗      ✗     ✗
Zipang (Japan)                                                           -      -     -