Nintendo - Virtual Boy Missing

Boxarts   31/76  40.79%
Snaps     34/76  44.74%
Titles    34/76  44.74%
Total    99/228  43.42%

Name                                                                     Boxart  Snap  Title
3-D BattleSnake (World) (Aftermarket) (Unl)                                 ✗      ✗     -
3-D Tetris (USA)                                                            -      -     -
3D Crosswords (World) (Emulator Version) (Aftermarket) (Unl)                ✗      -     -
3D Crosswords (World) (Hardware Version) (Aftermarket) (Unl)                ✗      -     ✗
BLOX (World) (v1.0) (Aftermarket) (Unl)                                     ✗      ✗     ✗
BLOX (World) (v1.1) (Aftermarket) (Unl)                                     ✗      ✗     ✗
BLOX 2 (World) (En,Fr,De,Es,It,Sv,Fi,Cs,Sl) (Aftermarket) (Unl)             ✗      ✗     ✗
Bad Apple (World) (Demo) (Emulator Version) (Aftermarket) (Unl)             ✗      ✗     ✗
Bad Apple (World) (Demo) (Hardware Version) (Aftermarket) (Unl)             ✗      ✗     ✗
Ballface (World) (Demo) (Aftermarket) (Unl)                                 ✗      ✗     ✗
Bound High (Japan) (En) (Proto)                                             -      -     -
Capitan Sevilla 2 (World) (Es) (Aftermarket) (Unl)                          ✗      ✗     ✗
Capitan Sevilla 3D (World) (En,De,Es) (Demo) (Aftermarket) (Unl)            ✗      ✗     ✗
Elevated Speed (World) (High Resolution Version) (Aftermarket) (Unl)        ✗      ✗     ✗
Elevated Speed (World) (Low Resolution Version) (Aftermarket) (Unl)         ✗      ✗     ✗
Fishbone (World) (Aftermarket) (Unl)                                        ✗      ✗     ✗
Fishbone (World) (Demo 1) (Aftermarket) (Unl)                               ✗      ✗     ✗
Fishbone (World) (Demo 2) (Aftermarket) (Unl)                               ✗      ✗     ✗
Fishbone (World) (Demo 3) (Aftermarket) (Unl)                               ✗      ✗     ✗
Formula V (World) (Demo) (Emulator Version) (Aftermarket) (Unl)             ✗      ✗     ✗
Formula V (World) (Demo) (Hardware Version) (Aftermarket) (Unl)             ✗      ✗     ✗
Galactic Pinball (Japan, USA) (En)                                          -      -     -
Golf (USA)                                                                  -      -     -
Hamburgers En Route to Switzerland (World) (Aftermarket) (Unl)              ✗      ✗     ✗
Hamburgers En Route to Switzerland (World) (Demo 1) (Aftermarket) (Unl)     ✗      ✗     ✗
Hamburgers En Route to Switzerland (World) (Demo 2) (Aftermarket) (Unl)     ✗      ✗     ✗
Hyper Fighting (World) (Aftermarket) (Unl)                                  ✗      ✗     ✗
Hyper Fighting (World) (Beta) (Aftermarket) (Unl)                           ✗      ✗     ✗
Insecticide (World) (Aftermarket) (Unl)                                     ✗      ✗     ✗
Insmouth no Yakata (Japan)                                                  -      -     -
Jack Bros. (USA)                                                            -      -     -
Jack Bros. no Meiro de Hiihoo! (Japan)                                      -      -     -
Mario Clash (Japan, USA) (En)                                               -      -     -
Mario Combat (World) (Aftermarket) (Unl)                                    ✗      -     -
Mario Kart - Virtual Cup (World) (Aftermarket) (Unl)                        ✗      ✗     ✗
Mario VB (World) (Aftermarket) (Unl)                                        ✗      ✗     ✗
Mario's Tennis (Japan, USA) (En)                                            -      -     -
Nester's Funky Bowling (USA)                                                -      -     -
Niko-chan Battle (Japan) (Proto)                                            -      -     -
Null Pointer Mockup (World) (Demo) (Aftermarket) (Unl)                      ✗      ✗     ✗
Panic Bomber (USA)                                                          -      -     -
Red Alarm (Japan)                                                           -      -     -
Red Alarm (USA)                                                             -      -     -
Red Square (World) (Aftermarket) (Unl)                                      ✗      ✗     ✗
SD Gundam - Dimension War (Japan)                                           -      -     -
SPONG (World) (En,Fr,De,Es) (Demo) (Aftermarket) (Unl)                      ✗      ✗     ✗
Snatcher (World) (Demo) (Aftermarket) (Unl)                                 ✗      ✗     ✗
Snowball Wars (World) (Demo 1) (Aftermarket) (Unl)                          ✗      ✗     ✗
Snowball Wars (World) (Demo 2) (Aftermarket) (Unl)                          ✗      ✗     ✗
Snowball Wars (World) (Demo 3) (Aftermarket) (Unl)                          ✗      ✗     ✗
Soviet Union 2010 (World) (v1.0) (Aftermarket) (Unl)                        ✗      ✗     ✗
Soviet Union 2010 (World) (v1.2) (Aftermarket) (Unl)                        ✗      ✗     ✗
Soviet Union 2011 (World) (Beta 1) (Aftermarket) (Unl)                      ✗      ✗     ✗
Soviet Union 2011 (World) (Beta 2) (Aftermarket) (Unl)                      ✗      ✗     ✗
Soviet Union 2011 (World) (v1.0) (Aftermarket) (Unl)                        ✗      ✗     ✗
Soviet Union 2011 (World) (v1.1) (Aftermarket) (Unl)                        ✗      ✗     ✗
Soviet Union 2011 (World) (v1.2) (Aftermarket) (Unl)                        ✗      ✗     ✗
Space Invaders - Virtual Collection (Japan)                                 -      -     -
Space Pinball (Japan) (En) (Proto)                                          -      -     -
Space Squash (Japan)                                                        -      -     -
StarFox (World) (Demo) (Aftermarket) (Unl)                                  ✗      ✗     ✗
T_E Virtual Golf (Japan)                                                    -      -     -
Teleroboxer (Japan, USA) (En)                                               -      -     -
Tobidase! Panibon (Japan)                                                   -      -     -
Tron VB (World) (Demo) (Aftermarket) (Unl)                                  ✗      ✗     ✗
V-Tetris (Japan)                                                            -      -     -
VUEngine Platformer (World) (En,Fr,De,Es-ES) (Demo) (Aftermarket) (Unl)     ✗      ✗     ✗
Vertical Force (Japan)                                                      -      -     -
Vertical Force (USA)                                                        -      -     -
Virtual Bowling (Japan)                                                     -      -     -
Virtual Boy Wario Land (Japan, USA) (En)                                    -      -     -
Virtual Fishing (Japan)                                                     -      -     -
Virtual Lab (Japan)                                                         -      -     -
Virtual League Baseball (USA)                                               -      -     -
Virtual Pro Yakyuu '95 (Japan)                                              -      -     -
Waterworld (USA)                                                            -      -     -