Nintendo - Nintendo 64 Missing

Boxarts    898/950  94.53%
Snaps      945/950  99.47%
Titles     945/950  99.47%
Total    2788/2850  97.82%

Name                                                                   Boxart  Snap  Title
007 - The World Is Not Enough (USA) (Beta)                                ✗      ✗     ✗
Action Replay Pro 64 (Europe) (v3.0) (Unl)                                ✗      ✓     ✓
Action Replay Pro 64 (Europe) (v3.3) (Unl)                                ✗      ✓     ✓
Doraemon 2 - Nobita to Hikari no Shinden (Japan)                          ✗      ✓     ✓
Doraemon 3 - Nobita no Machi SOS! (Japan)                                 ✗      ✓     ✓
Dragon Sword 64 (USA) (Proto)                                             ✗      ✓     ✓
GameBooster 64 (Europe) (v1.1) (Unl)                                      ✗      ✓     ✓
GameBooster 64 (USA) (v1.1) (Unl)                                         ✗      ✓     ✓
GameShark Pro (USA) (v2.0) (Unl)                                          ✗      ✓     ✓
GameShark Pro (USA) (v3.3) (Unl)                                          ✗      ✓     ✓
J.League Eleven Beat 1997 (Japan)                                         ✗      ✓     ✓
J.League Live 64 (Japan)                                                  ✗      ✓     ✓
J.League Tactics Soccer (Japan)                                           ✗      ✓     ✓
J.League Tactics Soccer (Japan) (Rev A)                                   ✗      ✓     ✓
Jangou Simulation Mahjong Dou 64 (Japan)                                  ✗      ✓     ✓
Jikkyou J.League Perfect Striker (Japan)                                  ✗      ✓     ✓
Jikkyou Powerful Pro Yakyuu 2000 (Japan)                                  ✗      ✓     ✓
Jikkyou Powerful Pro Yakyuu 2000 (Japan) (Rev A)                          ✗      ✓     ✓
Jikkyou Powerful Pro Yakyuu 5 (Japan)                                     ✗      ✓     ✓
Jikkyou Powerful Pro Yakyuu 5 (Japan) (Rev A)                             ✗      ✓     ✓
Jikkyou Powerful Pro Yakyuu 5 (Japan) (Rev B)                             ✗      ✓     ✓
Jikkyou Powerful Pro Yakyuu 6 (Japan)                                     ✗      ✓     ✓
Jikkyou Powerful Pro Yakyuu 6 (Japan) (Rev A)                             ✗      ✓     ✓
Jikkyou Powerful Pro Yakyuu 6 (Japan) (Rev B)                             ✗      ✓     ✓
Jikkyou Powerful Pro Yakyuu Basic Ban 2001 (Japan)                        ✗      ✓     ✓
Jikkyou Powerful Pro Yakyuu Basic Ban 2001 (Japan) (Rev A)                ✗      ✓     ✓
Kiratto Kaiketsu! 64 Tanteidan (Japan)                                    ✗      ✓     ✓
Mini Racers (USA) (Ja) (Proto)                                            ✗      ✓     ✓
Nushi Zuri 64 - Shiokaze ni Notte (Japan)                                 ✗      ✓     ✓
Nushi Zuri 64 (Japan)                                                     ✗      ✓     ✓
Nushi Zuri 64 (Japan) (Rev A)                                             ✗      ✓     ✓
Pachinko 365 Nichi (Japan)                                                ✗      ✓     ✓
Parlor! Pro 64 - Pachinko Jikki Simulation Game (Japan)                   ✗      ✓     ✓
PD Ultraman Battle Collection 64 (Japan)                                  ✗      ✓     ✓
Pro Mahjong Kiwame 64 (Japan)                                             ✗      ✓     ✓
Pro Mahjong Kiwame 64 (Japan) (Rev A)                                     ✗      ✓     ✓
Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (Japan)               ✗      ✓     ✓
Shadow Man (Brazil)                                                       ✗      ✓     ✓
Shadow Man (Europe) (En,Es,It)                                            ✗      ✓     ✓
Shadow Man (France)                                                       ✗      ✓     ✓
Shadow Man (Germany)                                                      ✗      ✓     ✓
Superman - The New Superman Adventures (USA) (En,Fr,Es)                   ✗      ✗     ✗
Susume! Taisen Puzzle Dama - Toukon! Marutama Chou (Japan)                ✗      ✓     ✓
Sydney 2000 (Europe) (Proto)                                              ✗      ✓     ✓
Sydney 2000 (USA) (Proto)                                                 ✗      ✓     ✓
Tamiya Racing 64 (USA) (Proto)                                            ✗      ✗     ✗
Tommy Thunder (USA) (Proto)                                               ✗      ✓     ✓
Toon Panic (Japan) (Proto)                                                ✗      ✓     ✓
Wildwaters (USA) (Proto)                                                  ✗      ✓     ✓
Xplorer 64 (Germany) (v1.067) (Unl)                                       ✗      ✓     ✓
Zelda no Densetsu - Toki no Ocarina GC (Japan) (GameCube Edition)         ✗      ✗     ✗
Zelda no Densetsu - Toki no Ocarina GC Ura (Japan) (GameCube Edition)     ✗      ✗     ✗