Nintendo - Nintendo DSi (DLC)

Boxarts   0/662  0.00%
Snaps     0/662  0.00%
Titles    0/662  0.00%
Total    0/1986  0.00%

Name                                                                                            Boxart  Snap  Title
1001 Blockbusters (Europe)                                                                         ✗      ✗     ✗
1001 BlockBusters (USA)                                                                            ✗      ✗     ✗
101 MiniGolf World (USA)                                                                           ✗      ✗     ✗
16 Shot! Shooting Watch (Europe, Australia)                                                        ✗      ✗     ✗
16 Shot! Shooting Watch (USA)                                                                      ✗      ✗     ✗
1st Class Poker _ BlackJack (USA)                                                                  ✗      ✗     ✗
2-in-1 Solitaire (Europe, Australia)                                                               ✗      ✗     ✗
21 - Blackjack (USA)                                                                               ✗      ✗     ✗
24-7 Solitaire (Europe)                                                                            ✗      ✗     ✗
24-7 Solitaire (USA)                                                                               ✗      ✗     ✗
2Puzzle It - Fantasy (Europe) (En,Fr,De,Es,It)                                                     ✗      ✗     ✗
3D Space Tank (Europe, Australia)                                                                  ✗      ✗     ✗
4 Travellers - Play French (Europe) (En,De,Es,It,Nl,Sv,No,Da,Fi)                                   ✗      ✗     ✗
5 in 1 Solitaire (USA)                                                                             ✗      ✗     ✗
505 Tangram (USA)                                                                                  ✗      ✗     ✗
90's Pool (USA)                                                                                    ✗      ✗     ✗
99Bullets (Europe)                                                                                 ✗      ✗     ✗
99Bullets (USA)                                                                                    ✗      ✗     ✗
99Moves (Europe)                                                                                   ✗      ✗     ✗
99Seconds (USA)                                                                                    ✗      ✗     ✗
Aahh! Spot the difference (USA)                                                                    ✗      ✗     ✗
Absolute BrickBuster (USA)                                                                         ✗      ✗     ✗
Absolute Chess (USA)                                                                               ✗      ✗     ✗
Absolute Reversi (USA)                                                                             ✗      ✗     ✗
Abyss (USA)                                                                                        ✗      ✗     ✗
Academy - Checkers (Europe)                                                                        ✗      ✗     ✗
Academy - Tic-Tac-Toe (USA)                                                                        ✗      ✗     ✗
Accel Knights - Na ga Tame Ware wa Ken o Toru (Japan)                                              ✗      ✗     ✗
Ace Mathician (USA)                                                                                ✗      ✗     ✗
Advanced Circuits (Europe, Australia)                                                              ✗      ✗     ✗
Advanced Circuits (USA)                                                                            ✗      ✗     ✗
Afterzoom (Europe)                                                                                 ✗      ✗     ✗
Afterzoom (USA)                                                                                    ✗      ✗     ✗
AiRace - Tunnel (Europe, Australia)                                                                ✗      ✗     ✗
AiRace - Tunnel (USA)                                                                              ✗      ✗     ✗
AiRace (Europe, Australia)                                                                         ✗      ✗     ✗
AiRace (USA)                                                                                       ✗      ✗     ✗
Airport Mania - First Flight (Europe, Australia)                                                   ✗      ✗     ✗
Airport Mania - First Flight (USA)                                                                 ✗      ✗     ✗
Airport Mania - Non-Stop Flights (Europe, Australia)                                               ✗      ✗     ✗
Airport Mania - Non-Stop Flights (USA)                                                             ✗      ✗     ✗
Al to Harapeko Monster (Japan)                                                                     ✗      ✗     ✗
AlphaBounce (Europe, Australia)                                                                    ✗      ✗     ✗
AlphaBounce (USA)                                                                                  ✗      ✗     ✗
Alt-Play - Jason Rohrer Anthology (USA)                                                            ✗      ✗     ✗
American Popstar - Road to Celebrity (USA)                                                         ✗      ✗     ✗
Amoebattle (USA)                                                                                   ✗      ✗     ✗
Anata no Rakuraku Drum Machine (Japan)                                                             ✗      ✗     ✗
Anata no Rakuraku Electronic Keyboard (Japan)                                                      ✗      ✗     ✗
Ancient Tribe (USA)                                                                                ✗      ✗     ✗
Animal Crossing Calculator (Europe, Australia) (En,Fr,De,Es,It)                                    ✗      ✗     ✗
Animal Crossing Calculator (USA)                                                                   ✗      ✗     ✗
Animal Crossing Clock (Europe, Australia) (En,Fr,De,Es,It)                                         ✗      ✗     ✗
Animal Crossing Clock (USA)                                                                        ✗      ✗     ✗
Anonymous Notes 1 - From The Abyss (Europe)                                                        ✗      ✗     ✗
Anonymous Notes 1 - From The Abyss (USA)                                                           ✗      ✗     ✗
Anonymous Notes 2 - From The Abyss (Europe)                                                        ✗      ✗     ✗
Anonymous Notes 2 - From The Abyss (USA)                                                           ✗      ✗     ✗
Anonymous Notes 3 - From The Abyss (USA)                                                           ✗      ✗     ✗
Anonymous Notes 4 - From The Abyss (USA)                                                           ✗      ✗     ✗
Antipole (USA)                                                                                     ✗      ✗     ✗
Arcade Bowling (USA)                                                                               ✗      ✗     ✗
Arcade Hoops Basketball (USA)                                                                      ✗      ✗     ✗
Arctic Escape (USA)                                                                                ✗      ✗     ✗
Army Defender (Europe)                                                                             ✗      ✗     ✗
Army Defender (USA)                                                                                ✗      ✗     ✗
Around the World in 80 Days (Europe, Australia) (En,Fr,De)                                         ✗      ✗     ✗
Arrow of Laputa (Japan)                                                                            ✗      ✗     ✗
Art Academy - First Semester (Europe, Australia)                                                   ✗      ✗     ✗
Art Academy - First Semester (USA)                                                                 ✗      ✗     ✗
Art Academy - Second Semester (Europe, Australia)                                                  ✗      ✗     ✗
Art Academy - Second Semester (USA)                                                                ✗      ✗     ✗
Art of Ink (Europe)                                                                                ✗      ✗     ✗
Art of Ink (USA)                                                                                   ✗      ✗     ✗
Art Style - AQUIA (USA)                                                                            ✗      ✗     ✗
Art Style - AQUITE (Europe, Australia)                                                             ✗      ✗     ✗
Art Style - BASE 10 (USA)                                                                          ✗      ✗     ✗
Art Style - BOXLIFE (Europe, Australia)                                                            ✗      ✗     ✗
Art Style - BOXLIFE (USA)                                                                          ✗      ✗     ✗
Art Style - CODE (Europe, Australia)                                                               ✗      ✗     ✗
Art Style - DIGIDRIVE (USA) (Rev 1)                                                                ✗      ✗     ✗
Art Style - INTERSECT (Europe, Australia) (Rev 1)                                                  ✗      ✗     ✗
Art Style - KUBOS (Europe, Australia)                                                              ✗      ✗     ✗
Art Style - NEMREM (Europe, Australia)                                                             ✗      ✗     ✗
Art Style - PiCOPiCT (Europe, Australia)                                                           ✗      ✗     ✗
Art Style - PiCTOBiTS (USA)                                                                        ✗      ✗     ✗
Art Style - precipice (USA)                                                                        ✗      ✗     ✗
Art Style - ZENGAGE (USA)                                                                          ✗      ✗     ✗
Art Style Series - DECODE (Japan)                                                                  ✗      ✗     ✗
Art Style Series - DECODE (Japan) (Rev 1)                                                          ✗      ✗     ✗
Art Style Series - PiCOPiCT (Japan)                                                                ✗      ✗     ✗
Artillery - Knights vs. Orcs (Europe) (En,Fr,De,Es,It)                                             ✗      ✗     ✗
Asphalt 4 - Elite Racing (Europe, Australia)                                                       ✗      ✗     ✗
Asphalt 4 - Elite Racing (USA)                                                                     ✗      ✗     ✗
at Chess Challenge Spirits (Japan)                                                                 ✗      ✗     ✗
at Enta! Taisen Mahjong 2 (Japan)                                                                  ✗      ✗     ✗
at Enta! Taisen Shogi 2 (Japan)                                                                    ✗      ✗     ✗
at Shogi Challenge Spirits (Japan)                                                                 ✗      ✗     ✗
Atsumeru Egao Chou (Japan)                                                                         ✗      ✗     ✗
Aura-Aura Climber (Europe, Australia) (En,Fr,De,Es,It)                                             ✗      ✗     ✗
Aura-Aura Climber (USA)                                                                            ✗      ✗     ✗
Battle of Giants - Dragons - Bronze Edition (USA)                                                  ✗      ✗     ✗
Bejeweled Twist (Europe, Australia)                                                                ✗      ✗     ✗
Bejeweled Twist (USA)                                                                              ✗      ✗     ✗
Bird _ Beans (USA) (En,Fr,Es)                                                                      ✗      ✗     ✗
Bird _ Bombs (Europe, Australia)                                                                   ✗      ✗     ✗
BlayzBloo - Super Melee Brawlers Battle Royale (USA)                                               ✗      ✗     ✗
BlazBlue - Battle x Battle (Japan)                                                                 ✗      ✗     ✗
Bloons (USA)                                                                                       ✗      ✗     ✗
Bloons TD (USA)                                                                                    ✗      ✗     ✗
Bloons TD 4 (Europe)                                                                               ✗      ✗     ✗
Bloons TD 4 (USA)                                                                                  ✗      ✗     ✗
Bomberman Blitz (Europe, Australia)                                                                ✗      ✗     ✗
Bomberman Blitz (USA)                                                                              ✗      ✗     ✗
Bookstore Dream (Europe, Australia)                                                                ✗      ✗     ✗
Bookstore Dream (USA)                                                                              ✗      ✗     ✗
Bookworm (USA)                                                                                     ✗      ✗     ✗
Boom Boom Squaries (Europe, Australia)                                                             ✗      ✗     ✗
Boom Boom Squaries (USA)                                                                           ✗      ✗     ✗
Box Pusher (Europe)                                                                                ✗      ✗     ✗
Brain Age Express - Arts _ Letters (USA) (Rev 1)                                                   ✗      ✗     ✗
Brain Age Express - Math (USA) (Rev 2)                                                             ✗      ✗     ✗
Brain Age Express - Sudoku (USA) (Rev 2)                                                           ✗      ✗     ✗
Brain Challenge (USA)                                                                              ✗      ✗     ✗
Break Tactics (USA)                                                                                ✗      ✗     ✗
Bugs'N'Balls (Europe)                                                                              ✗      ✗     ✗
Cake Ninja - XMAS (Europe) (En,Fr,De,Es,It)                                                        ✗      ✗     ✗
Cake Ninja (USA)                                                                                   ✗      ✗     ✗
Calculator (Europe, Australia)                                                                     ✗      ✗     ✗
Calculator (USA) (Rev 1)                                                                           ✗      ✗     ✗
Camara Glamour (Spain)                                                                             ✗      ✗     ✗
Candle Route (USA)                                                                                 ✗      ✗     ✗
Car Jack Streets (Europe) (En,Fr,De,Es,It)                                                         ✗      ✗     ✗
Castle Conqueror - Against (Europe, Australia)                                                     ✗      ✗     ✗
Castle Conqueror - Against (USA)                                                                   ✗      ✗     ✗
Castle Conqueror - Heroes (Europe, Australia)                                                      ✗      ✗     ✗
Castle Conqueror - Heroes 2 (Europe, Australia)                                                    ✗      ✗     ✗
Castle Conqueror - Revolution (Europe, Australia)                                                  ✗      ✗     ✗
Castle Conqueror (Europe)                                                                          ✗      ✗     ✗
Castle Conqueror (USA)                                                                             ✗      ✗     ✗
Castle of Magic (Europe, Australia)                                                                ✗      ✗     ✗
Castle of Magic (USA)                                                                              ✗      ✗     ✗
Cat Frenzy (USA)                                                                                   ✗      ✗     ✗
Cave Story (USA)                                                                                   ✗      ✗     ✗
Chikaragami - Rikishi (Japan)                                                                      ✗      ✗     ✗
Chotto Asobi Taizen - Otegaru Trump (Japan)                                                        ✗      ✗     ✗
Chotto Dr. Mario (Japan)                                                                           ✗      ✗     ✗
Chotto Magic Taizen - 3-tsu no Shuffle Game (Japan)                                                ✗      ✗     ✗
Chotto Magic Taizen - Funny Face (Japan)                                                           ✗      ✗     ✗
Chotto Magic Taizen - Nensha Camera (Japan)                                                        ✗      ✗     ✗
Chotto Magic Taizen - Osoroshii Suuji (Japan)                                                      ✗      ✗     ✗
Chotto Nou o Kitaeru Otona no DSi Training - Bunkei-Hen (Japan) (Rev 1)                            ✗      ✗     ✗
Chotto Nou o Kitaeru Otona no DSi Training - Rikei-Hen (Japan)                                     ✗      ✗     ✗
Chotto Nou o Kitaeru Otona no DSi Training - Rikei-Hen (Japan) (Rev 1)                             ✗      ✗     ✗
Chronos Twins - One Hero in Two Times (Europe)                                                     ✗      ✗     ✗
Chronos Twins - One Hero in Two Times (USA)                                                        ✗      ✗     ✗
Clash of Elementalists (USA)                                                                       ✗      ✗     ✗
Clubhouse Games Express - Card Classics (USA, Australia) (Rev 1)                                   ✗      ✗     ✗
Clubhouse Games Express - Family Favorites (USA, Australia)                                        ✗      ✗     ✗
Clubhouse Games Express - Strategy Pack (USA, Australia)                                           ✗      ✗     ✗
Color Commando (USA)                                                                               ✗      ✗     ✗
Come On! Dragons (Europe)                                                                          ✗      ✗     ✗
Come On! Dragons (USA)                                                                             ✗      ✗     ✗
Come On! Heroes (USA)                                                                              ✗      ✗     ✗
Cosmo Fighters (USA)                                                                               ✗      ✗     ✗
Cosmos X2 (Europe)                                                                                 ✗      ✗     ✗
Crash-Course Domo (USA)                                                                            ✗      ✗     ✗
Crazy Cheebo - Puzzle Party (Europe)                                                               ✗      ✗     ✗
Crazy Cheebo - Puzzle Party (USA)                                                                  ✗      ✗     ✗
Crazy Chicken - Director's Cut (Europe)                                                            ✗      ✗     ✗
Crazy Chicken - Pirates (Europe)                                                                   ✗      ✗     ✗
Crazy Golf (Europe, Australia)                                                                     ✗      ✗     ✗
Crazy Hamster (Europe)                                                                             ✗      ✗     ✗
Crazy Hamster (USA)                                                                                ✗      ✗     ✗
Crazy Pinball (USA)                                                                                ✗      ✗     ✗
Crazy Train (USA)                                                                                  ✗      ✗     ✗
Crazy Train (USA) (Rev 1)                                                                          ✗      ✗     ✗
Crystal Adventure (Europe)                                                                         ✗      ✗     ✗
Crystal Monsters (Europe, Australia)                                                               ✗      ✗     ✗
Crystal Monsters (USA)                                                                             ✗      ✗     ✗
Curling Super Championship (Europe)                                                                ✗      ✗     ✗
Cut the Rope (Europe, Australia)                                                                   ✗      ✗     ✗
Cut the Rope (USA)                                                                                 ✗      ✗     ✗
Cute Witch! Runner (Europe)                                                                        ✗      ✗     ✗
Dark Void Zero (Europe, Australia)                                                                 ✗      ✗     ✗
Dark Void Zero (USA)                                                                               ✗      ✗     ✗
Date Or Ditch (Europe, Australia)                                                                  ✗      ✗     ✗
Dekisugi Tincle Pack (Japan)                                                                       ✗      ✗     ✗
Devil Band - Rock the Underworld (Europe, Australia)                                               ✗      ✗     ✗
Dictionary 6 in 1 with Camera Function (Europe, Australia) (En,Fr,De,Es,It) (Rev 1)                ✗      ✗     ✗
Did It Myself ABC123 (USA)                                                                         ✗      ✗     ✗
Digger Dan _ Kaboom (Europe)                                                                       ✗      ✗     ✗
Divergent Shift (USA) (Rev 1)                                                                      ✗      ✗     ✗
DodoGo! (Europe, Australia)                                                                        ✗      ✗     ✗
DodoGo! Challenge (USA)                                                                            ✗      ✗     ✗
DodoGo! Robo (Europe, Australia)                                                                   ✗      ✗     ✗
Dokodemo Wii no Ma (Japan) (Rev 1)                                                                 ✗      ✗     ✗
Don't Cross the Line (USA)                                                                         ✗      ✗     ✗
Doodle Fit (USA)                                                                                   ✗      ✗     ✗
DotMan (USA)                                                                                       ✗      ✗     ✗
Dr. Mario Express (USA)                                                                            ✗      ✗     ✗
Dr. Mario Express (USA) (Rev 1)                                                                    ✗      ✗     ✗
Dracula - Undead Awakening (USA)                                                                   ✗      ✗     ✗
Dragon Quest Monsters - Battle Road Victory - Senyou Color Code Scanner (Japan) (Rev 1)            ✗      ✗     ✗
Dragon Quest Wars (Europe, Australia)                                                              ✗      ✗     ✗
Dragon Quest Wars (Japan)                                                                          ✗      ✗     ✗
Dragon Quest Wars (USA)                                                                            ✗      ✗     ✗
Dragon's Lair (Europe, Australia)                                                                  ✗      ✗     ✗
Dragon's Lair (USA)                                                                                ✗      ✗     ✗
Dragon's Lair II (Europe, Australia) (En,Fr,De,Es,It)                                              ✗      ✗     ✗
Dragon's Lair II (USA)                                                                             ✗      ✗     ✗
Drift Street International (Europe, Australia)                                                     ✗      ✗     ✗
Drift Street International (USA)                                                                   ✗      ✗     ✗
Earthworm Jim (Europe, Australia) (En,Fr,De,Es,It)                                                 ✗      ✗     ✗
Earthworm Jim (USA)                                                                                ✗      ✗     ✗
Easter Eggztravaganza (Europe) (En,Fr,De)                                                          ✗      ✗     ✗
Electroplankton - Beatnes (Europe, Australia)                                                      ✗      ✗     ✗
Electroplankton - Beatnes (USA)                                                                    ✗      ✗     ✗
Electroplankton - Hanenbon (Japan)                                                                 ✗      ✗     ✗
Electroplankton - Hanenbow (Europe, Australia)                                                     ✗      ✗     ✗
Electroplankton - Hanenbow (USA)                                                                   ✗      ✗     ✗
Electroplankton - Lumiloop (Europe, Australia)                                                     ✗      ✗     ✗
Electroplankton - Lumiloop (USA)                                                                   ✗      ✗     ✗
Electroplankton - Luminarrow (Europe, Australia)                                                   ✗      ✗     ✗
Electroplankton - Luminarrow (USA)                                                                 ✗      ✗     ✗
Electroplankton - Marine-Crystals (Europe, Australia)                                              ✗      ✗     ✗
Electroplankton - Marine-Crystals (USA)                                                            ✗      ✗     ✗
Electroplankton - Nanocarp (Europe, Australia)                                                     ✗      ✗     ✗
Electroplankton - Nanocarp (USA)                                                                   ✗      ✗     ✗
Electroplankton - Rec-Rec (Europe, Australia)                                                      ✗      ✗     ✗
Electroplankton - Rec-Rec (USA)                                                                    ✗      ✗     ✗
Electroplankton - Sun-Animalcule (Europe, Australia)                                               ✗      ✗     ✗
Electroplankton - Sun-Animalcule (USA)                                                             ✗      ✗     ✗
Electroplankton - Trapy (Europe, Australia)                                                        ✗      ✗     ✗
Electroplankton - Trapy (USA)                                                                      ✗      ✗     ✗
Electroplankton - Varvoice (Europe, Australia)                                                     ✗      ✗     ✗
Electroplankton - Varvoice (USA)                                                                   ✗      ✗     ✗
Elemental Masters (Europe) (En,De)                                                                 ✗      ✗     ✗
Elemental Masters (USA)                                                                            ✗      ✗     ✗
Escape the Virus - Shoot'em Up! (USA)                                                              ✗      ✗     ✗
Escape the Virus - Swarm Survival (Europe)                                                         ✗      ✗     ✗
Escape Trick - Convenience Store (USA)                                                             ✗      ✗     ✗
Escape Trick - The Secret of Rock City Prison (USA)                                                ✗      ✗     ✗
Escapee GO! (USA)                                                                                  ✗      ✗     ✗
Even Tijd Voor... Brain Training - Cijfers en Sommen (Netherlands) (Rev 1)                         ✗      ✗     ✗
Even Tijd Voor... Brain Training - Sudoku (Netherlands) (Rev 1)                                    ✗      ✗     ✗
Even Tijd Voor... Brain Training - Woorden en Beelden (Netherlands) (Rev 1)                        ✗      ✗     ✗
Extreme Hangman (USA)                                                                              ✗      ✗     ✗
Extreme Hangman 2 (Europe, Australia)                                                              ✗      ✗     ✗
Extreme Hangman 2 (USA)                                                                            ✗      ✗     ✗
Face Pilot - Fly With Your Nintendo DSi Camera! (USA)                                              ✗      ✗     ✗
Faceez - Monsters! (Australia)                                                                     ✗      ✗     ✗
Faceez - Monsters! (Europe)                                                                        ✗      ✗     ✗
Faceez (Europe, Australia)                                                                         ✗      ✗     ✗
Faceez (USA)                                                                                       ✗      ✗     ✗
Fairy Tale, A (Europe, Australia)                                                                  ✗      ✗     ✗
Famicom Wars DS - Ushinawareta Hikari (Japan)                                                      ✗      ✗     ✗
Fantasy Slots - Adventure Slots and Games (USA)                                                    ✗      ✗     ✗
Ferrari GT - Evolution (Europe, Australia) (Rev 1)                                                 ✗      ✗     ✗
Ferrari GT - Evolution (USA) (Rev 1)                                                               ✗      ✗     ✗
Fieldrunners (Europe, Australia)                                                                   ✗      ✗     ✗
Fieldrunners (USA)                                                                                 ✗      ✗     ✗
Fire Panic (Europe, Australia) (En,Fr,De,Es,It)                                                    ✗      ✗     ✗
Fizz (USA)                                                                                         ✗      ✗     ✗
Flashlight (Europe)                                                                                ✗      ✗     ✗
Flashlight (USA)                                                                                   ✗      ✗     ✗
Flight Control (Europe, Australia)                                                                 ✗      ✗     ✗
Flight Control (USA)                                                                               ✗      ✗     ✗
Flip the Core (Europe)                                                                             ✗      ✗     ✗
Flip the Core (USA)                                                                                ✗      ✗     ✗
Flipnote Studio (Europe, Australia) (En,Fr,De,Es,It)                                               ✗      ✗     ✗
Flipnote Studio (USA) (En,Fr,Es)                                                                   ✗      ✗     ✗
Flipper (Europe) (En,Fr,De,Es)                                                                     ✗      ✗     ✗
Flipper (USA)                                                                                      ✗      ✗     ✗
Flipper 2 - Flush the Goldfish (USA)                                                               ✗      ✗     ✗
Foto Face - The Face Stealer Strikes (Europe, Australia)                                           ✗      ✗     ✗
Foto Face - The Face Stealer Strikes (USA)                                                         ✗      ✗     ✗
Frenzic (Europe) (En,Fr,De,Es,It)                                                                  ✗      ✗     ✗
Frogger Returns (USA)                                                                              ✗      ✗     ✗
G.G Series - Air Pinball Hockey (USA)                                                              ✗      ✗     ✗
G.G Series - All Breaker (Japan)                                                                   ✗      ✗     ✗
G.G Series - Altered Weapon (USA)                                                                  ✗      ✗     ✗
G.G Series - Assault Buster (Japan)                                                                ✗      ✗     ✗
G.G Series - Chou Hero Ouga (Japan)                                                                ✗      ✗     ✗
G.G Series - Chou Hero Ouga 2 (Japan)                                                              ✗      ✗     ✗
G.G Series - D-Tank (Japan)                                                                        ✗      ✗     ✗
G.G Series - Dark Spirits (USA)                                                                    ✗      ✗     ✗
G.G Series - Drift Circuit (USA)                                                                   ✗      ✗     ✗
G.G Series - Energy Chain (Japan)                                                                  ✗      ✗     ✗
G.G Series - Horizontal Bar (USA)                                                                  ✗      ✗     ✗
G.G Series - Ninja Karakuri Den (USA)                                                              ✗      ✗     ✗
G.G Series - Ninja Karakuri Den 2 (Japan)                                                          ✗      ✗     ✗
G.G Series - Score Attacker (Japan)                                                                ✗      ✗     ✗
G.G Series - Shinobi Karakuri-Den (Japan)                                                          ✗      ✗     ✗
G.G Series - Super Hero Ogre (USA)                                                                 ✗      ✗     ✗
G.G Series - The Spiky Blowfish (USA)                                                              ✗      ✗     ✗
G.G Series - Vertex (Japan)                                                                        ✗      ✗     ✗
G.G Series - Wonder Land (USA)                                                                     ✗      ✗     ✗
G.G Series - Z-One (USA)                                                                           ✗      ✗     ✗
G.G Series - Z-One 2 (Japan)                                                                       ✗      ✗     ✗
Gaia's Moon (Europe)                                                                               ✗      ✗     ✗
Gaia's Moon (USA)                                                                                  ✗      ✗     ✗
Galaxy Saver (USA)                                                                                 ✗      ✗     ✗
Game _ Watch - Ball (USA, Europe)                                                                  ✗      ✗     ✗
Game _ Watch - Chef (USA, Europe)                                                                  ✗      ✗     ✗
Game _ Watch - Donkey Kong Jr. (USA, Europe)                                                       ✗      ✗     ✗
Game _ Watch - Flagman (USA, Europe)                                                               ✗      ✗     ✗
Game _ Watch - Helmet (Japan)                                                                      ✗      ✗     ✗
Game _ Watch - Helmet (USA, Europe)                                                                ✗      ✗     ✗
Game _ Watch - Judge (USA, Europe)                                                                 ✗      ✗     ✗
Game _ Watch - Manhole (USA, Europe)                                                               ✗      ✗     ✗
Game _ Watch - Mario's Cement Factory (USA, Europe)                                                ✗      ✗     ✗
Game _ Watch - Vermin (USA, Europe)                                                                ✗      ✗     ✗
Gangstar 2 - Kings of L.A. (Europe, Australia)                                                     ✗      ✗     ✗
Gangstar 2 - Kings of L.A. (USA)                                                                   ✗      ✗     ✗
Glory Days - Tactical Defense (Europe)                                                             ✗      ✗     ✗
Glory Days - Tactical Defense (USA)                                                                ✗      ✗     ✗
Glow Artisan (Europe, Australia)                                                                   ✗      ✗     ✗
Glow Artisan (USA)                                                                                 ✗      ✗     ✗
GO Series - 10 Second Run (Europe)                                                                 ✗      ✗     ✗
GO Series - 10 Second Run (USA)                                                                    ✗      ✗     ✗
GO Series - Captain Sub (USA)                                                                      ✗      ✗     ✗
GO Series - Defense Wars (USA)                                                                     ✗      ✗     ✗
GO Series - Earth Saver (USA)                                                                      ✗      ✗     ✗
GO Series - Fishing Resort (Europe)                                                                ✗      ✗     ✗
GO Series - Fishing Resort (USA)                                                                   ✗      ✗     ✗
GO Series - Ivy the Kiwi mini (Europe, Australia)                                                  ✗      ✗     ✗
GO Series - Picdun (USA) (Rev 1)                                                                   ✗      ✗     ✗
GO Series - Portable Shrine Wars (USA)                                                             ✗      ✗     ✗
GO Series - Tower of Deus (Europe)                                                                 ✗      ✗     ✗
GO Series - Tower of Deus (USA)                                                                    ✗      ✗     ✗
GO Series - Undead Storm (Europe)                                                                  ✗      ✗     ✗
GO Series - Undead Storm (USA)                                                                     ✗      ✗     ✗
Go! Go! Island Rescue! (Europe, Australia) (En,Fr,De)                                              ✗      ✗     ✗
Go! Go! Kokopolo (Europe)                                                                          ✗      ✗     ✗
Go! Go! Kokopolo (Europe) (Rev 1)                                                                  ✗      ✗     ✗
Go! Go! Kokopolo (USA)                                                                             ✗      ✗     ✗
Go! Go! Kokopolo (USA) (Rev 1)                                                                     ✗      ✗     ✗
Gold Fever (Europe, Australia)                                                                     ✗      ✗     ✗
Goony (USA)                                                                                        ✗      ✗     ✗
Guitar Rock Tour (Europe, Australia)                                                               ✗      ✗     ✗
Guitar Rock Tour (USA)                                                                             ✗      ✗     ✗
Hakokoro (Japan)                                                                                   ✗      ✗     ✗
Hard-Hat Domo (USA)                                                                                ✗      ✗     ✗
Hero of Sparta (Europe, Australia) (En,Fr,De,Es,It)                                                ✗      ✗     ✗
Hero of Sparta (USA)                                                                               ✗      ✗     ✗
Hidden Photo (USA)                                                                                 ✗      ✗     ✗
Hobonichi no Kenkou Techou (Japan)                                                                 ✗      ✗     ✗
Hooked on Bass Fishing (USA)                                                                       ✗      ✗     ✗
Hot and Cold - A 3D Hidden Object Adventure (USA)                                                  ✗      ✗     ✗
I am in the Movie (USA)                                                                            ✗      ✗     ✗
I Must Run! (Europe)                                                                               ✗      ✗     ✗
I Must Run! (USA)                                                                                  ✗      ✗     ✗
Ice Hockey Slovakia 2011 (Europe)                                                                  ✗      ✗     ✗
Ichimoudajin! Nekoking (Japan)                                                                     ✗      ✗     ✗
Inchworm Animation (Australia)                                                                     ✗      ✗     ✗
Inchworm Animation (Europe)                                                                        ✗      ✗     ✗
Inchworm Animation (USA)                                                                           ✗      ✗     ✗
iSpot Japan (USA)                                                                                  ✗      ✗     ✗
Itsudemo Pri-Kura Kiradeko Premium (Japan) (Rev 1)                                                 ✗      ✗     ✗
Jagged Alliance (Europe)                                                                           ✗      ✗     ✗
Jaseiken Necromancer - Nightmare Reborn (Japan)                                                    ✗      ✗     ✗
Jazzy Billiards (USA)                                                                              ✗      ✗     ✗
JellyCar 2 (USA)                                                                                   ✗      ✗     ✗
Jibun de Tsukuru Nintendo DS Guide (Japan)                                                         ✗      ✗     ✗
Joshikou Dash (Japan)                                                                              ✗      ✗     ✗
Just Sing! Christmas Songs (Europe)                                                                ✗      ✗     ✗
Kami Hikouki (Japan)                                                                               ✗      ✗     ✗
Kappa's Trail, A (USA)                                                                             ✗      ✗     ✗
Katanuki (Japan)                                                                                   ✗      ✗     ✗
Korogashi Puzzle Katamari Damacy (Japan)                                                           ✗      ✗     ✗
Kung Fu Dragon (USA)                                                                               ✗      ✗     ✗
Legend of Zelda, The - Four Swords Anniversary Edition (Europe, Australia) (En,Fr,De,Es,It)        ✗      ✗     ✗
Legend of Zelda, The - Four Swords Anniversary Edition (USA) (En,Fr,Es)                            ✗      ✗     ✗
Legends of Exidia (Europe, Australia)                                                              ✗      ✗     ✗
Legends of Exidia (USA)                                                                            ✗      ✗     ✗
Let's Create! Pottery (Europe, Australia) (En,Fr,De,Es,It)                                         ✗      ✗     ✗
Let's Golf! (Europe, Australia)                                                                    ✗      ✗     ✗
Libera Wing (Europe)                                                                               ✗      ✗     ✗
Link 'n' Launch (Europe, Australia)                                                                ✗      ✗     ✗
Link 'n' Launch (USA)                                                                              ✗      ✗     ✗
Liti Yincanghua - Tonghua Xun Zong Ji (China) (iQue)                                               ✗      ✗     ✗
Little Bit of... Brain Training, A - Arts Edition (Europe, Australia) (En,Fr,De,Es,It) (Rev 1)     ✗      ✗     ✗
Little Bit of... Brain Training, A - Maths Edition (Europe, Australia) (Rev 1)                     ✗      ✗     ✗
Little Bit of... Brain Training, A - Sudoku (Europe, Australia) (Rev 1)                            ✗      ✗     ✗
Little Bit of... Magic Made Fun, A - Deep Psyche (Europe)                                          ✗      ✗     ✗
Little Bit of... Magic Made Fun, A - Funny Face (Europe) (En,Es)                                   ✗      ✗     ✗
Little Bit of... Magic Made Fun, A - Funny Face (Europe) (Fr,De,It) (Rev 1)                        ✗      ✗     ✗
Little Bit of... Magic Made Fun, A - Matchmaker (Europe)                                           ✗      ✗     ✗
Little Bit of... Magic Made Fun, A - Mind Probe (Europe)                                           ✗      ✗     ✗
Little Bit of... Magic Made Fun, A - Psychic Camera (Europe)                                       ✗      ✗     ✗
Little Bit of... Magic Made Fun, A - Shuffle Games (Europe)                                        ✗      ✗     ✗
Little Bit of..., A - Dr. Mario (Europe, Australia)                                                ✗      ✗     ✗
Little Bit of..., A - Nintendo Touch Golf (Europe, Australia)                                      ✗      ✗     ✗
Little Bit of..., A - Puzzle League (Europe, Australia)                                            ✗      ✗     ✗
Little Red Riding Hood's Zombie BBQ (Europe)                                                       ✗      ✗     ✗
Littlest Pet Shop (Europe, Australia)                                                              ✗      ✗     ✗
Lola's Alphabet Train (USA)                                                                        ✗      ✗     ✗
Looksley's Line Up (USA)                                                                           ✗      ✗     ✗
Maestro! Green Groove (Europe, Australia)                                                          ✗      ✗     ✗
Magical fantasista (Japan) (Rev 1)                                                                 ✗      ✗     ✗
Magical Whip (USA)                                                                                 ✗      ✗     ✗
Magnetic Joe (USA)                                                                                 ✗      ✗     ✗
Mahjong (Europe) (En,Fr,De,Es,It)                                                                  ✗      ✗     ✗
Mario Calculator (Europe, Australia)                                                               ✗      ✗     ✗
Mario Calculator (USA) (Rev 1)                                                                     ✗      ✗     ✗
Mario Clock (Europe, Australia)                                                                    ✗      ✗     ✗
Mario Clock (USA) (Rev 1)                                                                          ✗      ✗     ✗
Mario vs. Donkey Kong - Minis March Again! (Europe, Australia)                                     ✗      ✗     ✗
Mario vs. Donkey Kong - Minis March Again! (USA) (Rev 1)                                           ✗      ✗     ✗
Master of Illusion Express - Deep Psyche (USA, Australia)                                          ✗      ✗     ✗
Master of Illusion Express - Funny Face (USA, Australia)                                           ✗      ✗     ✗
Master of Illusion Express - Matchmaker (USA, Australia)                                           ✗      ✗     ✗
Master of Illusion Express - Psychic Camera (USA, Australia)                                       ✗      ✗     ✗
Master of Illusion Express - Shuffle Games (USA, Australia)                                        ✗      ✗     ✗
Meikyou Kokugo - Rakubiki Jiten (Japan) (Rev 1)                                                    ✗      ✗     ✗
Metal Torrent (USA)                                                                                ✗      ✗     ✗
Miami Nights - Life in the Spotlight (USA)                                                         ✗      ✗     ✗
Mighty Flip Champs! (Europe, Australia)                                                            ✗      ✗     ✗
Mighty Flip Champs! (USA)                                                                          ✗      ✗     ✗
Mighty Milky Way (Europe)                                                                          ✗      ✗     ✗
Mighty Milky Way (USA)                                                                             ✗      ✗     ✗
Missy Mila - Twisted Tales (Europe)                                                                ✗      ✗     ✗
Mixed Messages (Europe, Australia)                                                                 ✗      ✗     ✗
Mixed Messages (USA)                                                                               ✗      ✗     ✗
Moke Moke (USA)                                                                                    ✗      ✗     ✗
Move your Brain - Rollway Puzzle (USA)                                                             ✗      ✗     ✗
Mr. Brain (Japan)                                                                                  ✗      ✗     ✗
Mr. Driller - Drill till you Drop (USA)                                                            ✗      ✗     ✗
Music on - Electric Guitar (Europe, Australia)                                                     ✗      ✗     ✗
Music on - Electric Guitar (USA)                                                                   ✗      ✗     ✗
Music on - Electronic Keyboard (Europe, Australia)                                                 ✗      ✗     ✗
Music on - Electronic Keyboard (USA)                                                               ✗      ✗     ✗
Music on - Learning Piano (Europe)                                                                 ✗      ✗     ✗
Music on - Learning Piano (USA)                                                                    ✗      ✗     ✗
Music on - Learning Piano Vol. 2 (USA)                                                             ✗      ✗     ✗
Music on - Playing Piano (USA)                                                                     ✗      ✗     ✗
Music On - Retro Keyboard (Europe, Australia)                                                      ✗      ✗     ✗
Music On - Retro Keyboard (USA)                                                                    ✗      ✗     ✗
My Asian Farm (Europe)                                                                             ✗      ✗     ✗
My Australian Farm (Europe)                                                                        ✗      ✗     ✗
My Exotic Farm (Europe, Australia)                                                                 ✗      ✗     ✗
My Exotic Farm (USA) (Rev 1)                                                                       ✗      ✗     ✗
My Farm (Europe, Australia)                                                                        ✗      ✗     ✗
My Farm (USA) (Rev 1)                                                                              ✗      ✗     ✗
myDiary (USA)                                                                                      ✗      ✗     ✗
myNotebook - Blue (Europe, Australia)                                                              ✗      ✗     ✗
myNotebook - Blue (USA)                                                                            ✗      ✗     ✗
myNotebook - Carbon (Europe, Australia)                                                            ✗      ✗     ✗
myNotebook - Carbon (USA)                                                                          ✗      ✗     ✗
myNotebook - Green (USA)                                                                           ✗      ✗     ✗
myNotebook - Red (Europe, Australia)                                                               ✗      ✗     ✗
myNotebook - Red (USA)                                                                             ✗      ✗     ✗
myNotebook - Tan (USA)                                                                             ✗      ✗     ✗
myPostcards (Europe, Australia)                                                                    ✗      ✗     ✗
myPostcards (USA)                                                                                  ✗      ✗     ✗
MySims Camera (Europe, Australia)                                                                  ✗      ✗     ✗
MySims Camera (USA)                                                                                ✗      ✗     ✗
Nazo no Minigame (Japan)                                                                           ✗      ✗     ✗
Need for Speed - Nitro-X (Europe, Australia) (En,Fr,De,Es)                                         ✗      ✗     ✗
Nintendo Countdown Calendar (Europe, Australia)                                                    ✗      ✗     ✗
Nintendo Countdown Calendar (USA)                                                                  ✗      ✗     ✗
Nintendo DSi - Instrument Tuner (USA)                                                              ✗      ✗     ✗
Nintendo DSi + Internet (Australia)                                                                ✗      ✗     ✗
Nintendo DSi + Internet (Europe) (En,Fr,De,Es,It) (Rev 1)                                          ✗      ✗     ✗
Nintendo DSi + Internet (Japan) (Rev 1)                                                            ✗      ✗     ✗
Nintendo DSi + Internet (USA)                                                                      ✗      ✗     ✗
Nintendo DSi Browser (Australia) (Rev 2)                                                           ✗      ✗     ✗
Nintendo DSi Browser (Australia) (Rev 3)                                                           ✗      ✗     ✗
Nintendo DSi Browser (Europe) (En,Fr,De,Es,It) (Rev 3)                                             ✗      ✗     ✗
Nintendo DSi Browser (Europe) (Rev 2)                                                              ✗      ✗     ✗
Nintendo DSi Browser (Japan)                                                                       ✗      ✗     ✗
Nintendo DSi Browser (Japan) (Rev 1)                                                               ✗      ✗     ✗
Nintendo DSi Browser (Japan) (Rev 3)                                                               ✗      ✗     ✗
Nintendo DSi Browser (USA) (Rev 2)                                                                 ✗      ✗     ✗
Nintendo DSi Browser (USA) (Rev 3)                                                                 ✗      ✗     ✗
Nintendo DSi Camera (USA) (Rev 4)                                                                  ✗      ✗     ✗
Nintendo DSi Metronome (USA)                                                                       ✗      ✗     ✗
Nintendo DSi Shop (USA) (Rev 12)                                                                   ✗      ✗     ✗
Nintendo DSi Sound (USA) (Rev 2)                                                                   ✗      ✗     ✗
Nintendo DSi Tokei - Doubutsu no Mori Type (Japan)                                                 ✗      ✗     ✗
Nintendo Fan Network (USA) (Rev 1)                                                                 ✗      ✗     ✗
Nintendoji (Japan)                                                                                 ✗      ✗     ✗
Noroi no Game - Chi (Japan)                                                                        ✗      ✗     ✗
Noroi no Game - Goku (Japan)                                                                       ✗      ✗     ✗
Number Battle (USA)                                                                                ✗      ✗     ✗
Oregon Trail, The (USA)                                                                            ✗      ✗     ✗
Oscar in Toyland (USA)                                                                             ✗      ✗     ✗
Panewa! (Japan)                                                                                    ✗      ✗     ✗
Paper Airplane Chase (USA)                                                                         ✗      ✗     ✗
Paper Plane (Europe, Australia)                                                                    ✗      ✗     ✗
Paul's Shooting Adventure (USA)                                                                    ✗      ✗     ✗
Paul's Shooting Adventure 2 (USA)                                                                  ✗      ✗     ✗
Penguin Patrol (USA)                                                                               ✗      ✗     ✗
Petit Computer (Europe)                                                                            ✗      ✗     ✗
Petit Computer (USA)                                                                               ✗      ✗     ✗
PHANTASY STAR 0 Mini (Japan)                                                                       ✗      ✗     ✗
Photo Clock (Europe, Australia) (Rev 1)                                                            ✗      ✗     ✗
Photo Clock (USA) (Rev 1)                                                                          ✗      ✗     ✗
Photo Dojo (Europe, Australia)                                                                     ✗      ✗     ✗
Photo Dojo (France)                                                                                ✗      ✗     ✗
Photo Dojo (Germany)                                                                               ✗      ✗     ✗
Photo Dojo (Italy)                                                                                 ✗      ✗     ✗
Photo Dojo (Spain)                                                                                 ✗      ✗     ✗
Photo Dojo (USA)                                                                                   ✗      ✗     ✗
Photo Stand Tsuki - Ban-Bro DX Radio (Japan)                                                       ✗      ✗     ✗
PickDun (Japan)                                                                                    ✗      ✗     ✗
PictoChat (World) (En,Fr,De,Es,It)                                                                 ✗      ✗     ✗
PictureBook Games - The Royal Bluff (USA)                                                          ✗      ✗     ✗
Pinball Pulse - The Ancients Beckon (Europe, Australia)                                            ✗      ✗     ✗
Pinball Pulse - The Ancients Beckon (USA)                                                          ✗      ✗     ✗
Plants vs. Zombies (Europe, Australia)                                                             ✗      ✗     ✗
Plants vs. Zombies (USA)                                                                           ✗      ✗     ✗
Pocket Pack - Words _ Numbers (Europe)                                                             ✗      ✗     ✗
Pop Island - Paperfield (Europe)                                                                   ✗      ✗     ✗
Pop Island - Paperfield (USA)                                                                      ✗      ✗     ✗
Pop Island (Europe)                                                                                ✗      ✗     ✗
Pop Island (USA)                                                                                   ✗      ✗     ✗
Pop+ Solo (Europe, Australia)                                                                      ✗      ✗     ✗
Pop+ Solo (USA)                                                                                    ✗      ✗     ✗
Primrose (USA)                                                                                     ✗      ✗     ✗
Pro Jumper! Guilty Gear Tangent! (USA)                                                             ✗      ✗     ✗
Pro-Putt Domo (USA)                                                                                ✗      ✗     ✗
Publisher Dream (Europe)                                                                           ✗      ✗     ✗
Publisher Dream (USA)                                                                              ✗      ✗     ✗
Puchicon mkII (Japan)                                                                              ✗      ✗     ✗
Puffins - Let's Fish! (Europe) (En,Fr,De,Es,It)                                                    ✗      ✗     ✗
Puzzle League - Express (USA)                                                                      ✗      ✗     ✗
Puzzle Quest - Challenge of the Warlords (USA)                                                     ✗      ✗     ✗
Pyoro (Europe, Australia)                                                                          ✗      ✗     ✗
Quick Fill Q (USA)                                                                                 ✗      ✗     ✗
QuickPick Farmer (Europe) (En,Fr,De,Es,It)                                                         ✗      ✗     ✗
Rabi Laby (Europe)                                                                                 ✗      ✗     ✗
Rabi Laby (USA)                                                                                    ✗      ✗     ✗
Rabi Laby 2 (Europe)                                                                               ✗      ✗     ✗
Rabi Laby 2 (USA)                                                                                  ✗      ✗     ✗
Rayman (Europe, Australia)                                                                         ✗      ✗     ✗
Rayman (USA)                                                                                       ✗      ✗     ✗
Real Soccer 2009 (USA)                                                                             ✗      ✗     ✗
Reflect Missile (Europe, Australia)                                                                ✗      ✗     ✗
Remote Racers (Europe, Australia)                                                                  ✗      ✗     ✗
Remote Racers (USA)                                                                                ✗      ✗     ✗
Rhythm Core Alpha (Europe, Australia) (En,Fr,De,Es,It)                                             ✗      ✗     ✗
Rhythm Core Alpha (USA)                                                                            ✗      ✗     ✗
Rhythm Core Alpha 2 (USA)                                                                          ✗      ✗     ✗
Rittai Kakushi E - Attakoreda (Japan)                                                              ✗      ✗     ✗
Robot Rescue (Europe, Australia)                                                                   ✗      ✗     ✗
Robot Rescue (USA)                                                                                 ✗      ✗     ✗
Rock-n-Roll Domo (USA) (Rev 1)                                                                     ✗      ✗     ✗
Roller Angels (USA)                                                                                ✗      ✗     ✗
Rytmik (USA)                                                                                       ✗      ✗     ✗
Rytmik Retrobits (Europe, Australia)                                                               ✗      ✗     ✗
Rytmik Retrobits (USA)                                                                             ✗      ✗     ✗
Rytmik Rock Edition (USA)                                                                          ✗      ✗     ✗
Sagittarius-A-Star (Japan)                                                                         ✗      ✗     ✗
Sakutto Hamareru Hori Hori Action - Mr. Driller (Japan)                                            ✗      ✗     ✗
Sawaru Made in Wario DL (Japan)                                                                    ✗      ✗     ✗
Scrabble Classic (USA)                                                                             ✗      ✗     ✗
Scrabble Slam! (USA)                                                                               ✗      ✗     ✗
Sea Battle (Europe)                                                                                ✗      ✗     ✗
Shantae - Risky's Revenge (Europe)                                                                 ✗      ✗     ✗
Shantae - Risky's Revenge (USA)                                                                    ✗      ✗     ✗
Shashin de Kakutou! Photo Fighter X (Japan)                                                        ✗      ✗     ✗
Shu Zhen Duizhan (China) (iQue)                                                                    ✗      ✗     ✗
Simple DS Series Vol. 2 - The Misshitsu Kara no Dasshutsu - Gakkou-Hen (Japan)                     ✗      ✗     ✗
Simple DS Series Vol. 3 - The Misshitsu Kara no Dasshutsu - Prison Break (Japan)                   ✗      ✗     ✗
Simple DS Series Vol. 4 - The Misshitsu Kara no Dasshutsu - Karakuri Yashiki (Japan)               ✗      ✗     ✗
Simple DS Series Vol. 5 - The Misshitsu Kara no Dasshutsu - Nangoku no Conveni (Japan)             ✗      ✗     ✗
Simply Mahjong (Europe)                                                                            ✗      ✗     ✗
Simply Minesweeper (USA)                                                                           ✗      ✗     ✗
Simply Solitaire (USA)                                                                             ✗      ✗     ✗
Sleep Clock (Europe, Australia)                                                                    ✗      ✗     ✗
Slingo Quest (USA)                                                                                 ✗      ✗     ✗
Slingo Supreme (USA)                                                                               ✗      ✗     ✗
Snapdots (USA, Australia)                                                                          ✗      ✗     ✗
Sokomania (Europe)                                                                                 ✗      ✗     ✗
Sokomania 2 - Cool Job (Europe)                                                                    ✗      ✗     ✗
Soul of Darkness (Europe, Australia)                                                               ✗      ✗     ✗
Soul of Darkness (USA)                                                                             ✗      ✗     ✗
Space Ace (USA)                                                                                    ✗      ✗     ✗
Space Invaders Extreme Z (Japan)                                                                   ✗      ✗     ✗
Sparkle Snapshots (Europe, Australia)                                                              ✗      ✗     ✗
Sparkle Snapshots (USA)                                                                            ✗      ✗     ✗
Spin Six (Europe, Australia)                                                                       ✗      ✗     ✗
Spin Six (USA)                                                                                     ✗      ✗     ✗
Spirit Hunters Inc - Light (USA)                                                                   ✗      ✗     ✗
Spotto! (USA)                                                                                      ✗      ✗     ✗
Starship Defense (USA)                                                                             ✗      ✗     ✗
Starship Patrol (Europe, Australia)                                                                ✗      ✗     ✗
SteamWorld Tower Defense (Europe, Australia)                                                       ✗      ✗     ✗
SteamWorld Tower Defense (USA)                                                                     ✗      ✗     ✗
Successfully Learning English - Year 3 (Europe)                                                    ✗      ✗     ✗
Successfully Learning Mathematics - Year 3 (Europe)                                                ✗      ✗     ✗
Sudoku (Europe, Australia) (Rev 1)                                                                 ✗      ✗     ✗
Sudoku (USA)                                                                                       ✗      ✗     ✗
Sudoku (USA) (Rev 1)                                                                               ✗      ✗     ✗
Sudoku 150-Mon! (Japan)                                                                            ✗      ✗     ✗
Sudoku 150! For Challengers (Europe, Australia)                                                    ✗      ✗     ✗
Sudoku 4Pockets (Europe)                                                                           ✗      ✗     ✗
Sudoku 50! For Beginners (Europe, Australia)                                                       ✗      ✗     ✗
Sudoku Master (USA)                                                                                ✗      ✗     ✗
Sudoku Sensei (Europe, Australia)                                                                  ✗      ✗     ✗
Sudoku Shokyuu 50-Mon! (Japan)                                                                     ✗      ✗     ✗
Sudoku Student (USA)                                                                               ✗      ✗     ✗
Sujin Taisen - Number Battles (Europe, Australia) (En,Fr,De,Es,It)                                 ✗      ✗     ✗
Super Yum Yum - Puzzle Adventures (Europe, Australia)                                              ✗      ✗     ✗
Surfacer+ (Europe) (En,Fr,Es)                                                                      ✗      ✗     ✗
Surviving High School (USA)                                                                        ✗      ✗     ✗
System Flaw - Recruit (USA)                                                                        ✗      ✗     ✗
Tales in a Box - Hidden shapes in perspective! (Europe, Australia) (En,Fr,De,Es,It)                ✗      ✗     ✗
Tetris Party Live (Europe, Australia)                                                              ✗      ✗     ✗
Tetris Party Live (USA)                                                                            ✗      ✗     ✗
Thorium Wars (USA)                                                                                 ✗      ✗     ✗
Topoloco (Europe)                                                                                  ✗      ✗     ✗
Topsy Turvy Life - Turvy Drops, A (Europe)                                                         ✗      ✗     ✗
Tori to Mame (Japan)                                                                               ✗      ✗     ✗
Touch Solitaire (USA)                                                                              ✗      ✗     ✗
Trailblaze - Puzzle Incinerator (Europe, Australia)                                                ✗      ✗     ✗
Trajectile (USA)                                                                                   ✗      ✗     ✗
Treasure Hunter X (Europe)                                                                         ✗      ✗     ✗
Treasure Hunter X (USA)                                                                            ✗      ✗     ✗
Trollboarder (USA)                                                                                 ✗      ✗     ✗
Ugoku Memo Chou (Japan)                                                                            ✗      ✗     ✗
Ugoku Memo Chou (Japan) (Rev 2)                                                                    ✗      ✗     ✗
Uno (Europe, Australia)                                                                            ✗      ✗     ✗
Uno (Japan)                                                                                        ✗      ✗     ✗
Uno (USA)                                                                                          ✗      ✗     ✗
Utsusu Made in Wario (Japan)                                                                       ✗      ✗     ✗
Valet Parking 1989 (Europe, Australia)                                                             ✗      ✗     ✗
Viking Invasion (Europe, Australia)                                                                ✗      ✗     ✗
Viking Invasion (USA)                                                                              ✗      ✗     ✗
Wakugumi - Monochrome Puzzle (Europe, Australia)                                                   ✗      ✗     ✗
WarioWare - Snapped! (Europe, Australia) (En,Fr,De,Es,It)                                          ✗      ✗     ✗
WarioWare - Snapped! (USA)                                                                         ✗      ✗     ✗
WarioWare - Snapped! (USA) (Rev 1)                                                                 ✗      ✗     ✗
WarioWare - Touched! DL (Europe)                                                                   ✗      ✗     ✗
WarioWare - Touched! DL (USA, Australia)                                                           ✗      ✗     ✗
Whack-A-Friend (USA)                                                                               ✗      ✗     ✗
Where's Wally - The Fantastic Journey - Travel Pack 1 (Europe, Australia)                          ✗      ✗     ✗
White-Water Domo (USA)                                                                             ✗      ✗     ✗
Wizard Defenders (Europe)                                                                          ✗      ✗     ✗
Word Searcher (USA)                                                                                ✗      ✗     ✗
Working Dawgs - Rivet Retriever (USA)                                                              ✗      ✗     ✗
World Poker Tour - Texas Hold 'Em (Europe) (En,Fr,De,Es,It)                                        ✗      ✗     ✗
X-Scape (USA)                                                                                      ✗      ✗     ✗
Yixia Xia Ming You Daquan - Jingdian Chong Wen (China) (iQue)                                      ✗      ✗     ✗
Yixia Xia Ming You Daquan - Qingsong Xiuxian (China) (iQue)                                        ✗      ✗     ✗
Yixia Xia Ming You Daquan - Zhiyong Shuangquan (China) (iQue)                                      ✗      ✗     ✗
Yixia Xia Nao Nianling DSi Duanlian - Suanshu Pian (China) (iQue)                                  ✗      ✗     ✗
Yummy Yummy Cooking Jam (Europe, Australia)                                                        ✗      ✗     ✗
Zacross (Japan)                                                                                    ✗      ✗     ✗
Zaojiao Leyuan wo de Tonghua Huiben - Xiaohai tu de Gushi (China) (iQue)                           ✗      ✗     ✗
Zelda no Densetsu - 4-tsu no Tsurugi - 25th Kinen Edition (Japan)                                  ✗      ✗     ✗
Zenonia (Europe, Australia)                                                                        ✗      ✗     ✗
ZENONIA (USA)                                                                                      ✗      ✗     ✗
Zhao Zhao Waliou Zhizao (China) (Rev 1) (iQue)                                                     ✗      ✗     ✗
Zhipai DSi (China) (iQue)                                                                          ✗      ✗     ✗
Zombie Blaster (USA)                                                                               ✗      ✗     ✗
Zombie Blaster (USA) (Rev 1)                                                                       ✗      ✗     ✗
Zoo Frenzy (USA)                                                                                   ✗      ✗     ✗
Zoonies - Escape from Makatu (Europe, Australia) (En,Fr,De,Es,It)                                  ✗      ✗     ✗
Zoonies - Escape from Makatu (USA)                                                                 ✗      ✗     ✗