Nintendo - Nintendo DSi Missing

Boxarts  5/12  41.67%
Snaps    2/12  16.67%
Titles   1/12   8.33%
Total    8/36  22.22%

Name                                         Boxart  Snap  Title
Face Training (Europe) (En,Fr,De,Es,It)         -      -     -
Foto Showdown (USA)                             -      ✗     ✗
Hair Salon (Europe) (En,Fr,De,Es,It)            ✗      ✗     ✗
Hidden Photo (Europe)                           -      ✗     ✗
Monster Finder (Japan)                          -      -     ✗
NOE Movie Player Vol.1 (Europe)                 ✗      ✗     ✗
Nintendo DSi XL Demo Video (USA)                ✗      ✗     ✗
Nintendo DSi XL Demo Video Volume 2 (USA)       ✗      ✗     ✗
Picture Perfect Hair Salon (USA) (En,Fr,Es)     ✗      ✗     ✗
System - Flaw (Europe)                          ✗      ✗     ✗
System - Flaw (USA) (En,Fr,Es)                  ✗      ✗     ✗
Wimmelbild-Creator (Germany)                    -      ✗     ✗