Nintendo - Nintendo DSi Decrypted

Boxarts  0/11  0.00%
Snaps    0/11  0.00%
Titles   0/11  0.00%
Total    0/33  0.00%

Name                                       Boxart  Snap  Title
Face Training (Europe) (En,Fr,De,Es,It)       ✗      ✗     ✗
Foto Showdown (USA)                           ✗      ✗     ✗
Hair Salon (Europe) (En,Fr,De,Es,It)          ✗      ✗     ✗
Hidden Photo (Europe)                         ✗      ✗     ✗
Monster Finder (Japan)                        ✗      ✗     ✗
Nintendo DSi XL Demo Video (USA)              ✗      ✗     ✗
Nintendo DSi XL Demo Video Volume 2 (USA)     ✗      ✗     ✗
Picture Perfect Hair Salon (USA)              ✗      ✗     ✗
System - Flaw (USA)                           ✗      ✗     ✗
System - Flaw (Europe)                        ✗      ✗     ✗
Wimmelbild-Creator (Germany)                  ✗      ✗     ✗