Nintendo - Nintendo DSi Missing

Boxarts  6/11  54.55%
Snaps    1/11   9.09%
Titles   1/11   9.09%
Total    8/33  24.24%

Name                                       Boxart  Snap  Title
Foto Showdown (USA)                           ✓      ✗     ✗
Hair Salon (Europe) (En,Fr,De,Es,It)          ✗      ✗     ✗
Hidden Photo (Europe)                         ✓      ✗     ✗
Monster Finder (Japan)                        ✗      ✗     ✗
Nintendo DSi XL Demo Video (USA)              ✗      ✗     ✗
Nintendo DSi XL Demo Video Volume 2 (USA)     ✗      ✗     ✗
Picture Perfect Hair Salon (USA)              ✓      ✗     ✗
System - Flaw (Europe)                        ✗      ✗     ✗
System - Flaw (USA)                           ✓      ✗     ✗
Wimmelbild-Creator (Germany)                  ✓      ✗     ✗