Nintendo - Game Boy Missing

Boxarts  1060/1609  65.88%
Snaps    1569/1609  97.51%
Titles   1568/1609  97.45%
Total    4197/4827  86.95%

Name                                                                                             Boxart  Snap  Title
3 Choume no Tama - Tama and Friends - 3 Choume Obake Panic!! (Japan)                                ✗      ✓     ✓
3-pun Yosou - Umaban Club (Japan)                                                                   ✗      ✓     ✓
4 in 1 (Europe) (4B-001, Sachen-Commin) (Unl)                                                       ✗      ✗     ✗
4 in 1 (Europe) (4B-002, Sachen) (Unl)                                                              ✗      ✓     ✓
4 in 1 (Europe) (4B-004, Sachen-Commin) (Unl)                                                       ✗      ✗     ✗
4 in 1 (Europe) (4B-005, Sachen-Commin) (Unl)                                                       ✗      ✗     ✗
4 in 1 (Europe) (4B-006, Sachen) (Unl)                                                              ✗      ✗     ✗
4 in 1 (Europe) (4B-007, Sachen) (Unl)                                                              ✗      ✗     ✗
4 in 1 (Europe) (4B-008, Sachen) (Unl)                                                              ✗      ✗     ✗
4 in 1 (Europe) (4B-009, Sachen) (Unl)                                                              ✗      ✗     ✗
4 in 1 (Europe) (En,Zh) (4B-003, Sachen-Commin) (Unl)                                               ✗      ✗     ✗
Aa Harimanada (Japan)                                                                               ✗      ✓     ✓
Adventures of Pinocchio, The (Unknown) (Proto)                                                      ✗      ✓     ✓
After Burst (Japan)                                                                                 ✗      ✓     ✓
Akazukin Chacha (Japan) (SGB Enhanced)                                                              ✗      ✓     ✓
All-Star Baseball 99 (USA)                                                                          ✗      ✓     ✓
America Oudan Ultra Quiz (Japan)                                                                    ✗      ✓     ✓
America Oudan Ultra Quiz Part 2 (Japan)                                                             ✗      ✓     ✓
America Oudan Ultra Quiz Part 3 - Champion Taikai (Japan)                                           ✗      ✓     ✓
America Oudan Ultra Quiz Part 4 (Japan)                                                             ✗      ✓     ✓
Amida (Japan)                                                                                       ✗      ✓     ✓
Animal Breeder (Japan) (SGB Enhanced)                                                               ✗      ✓     ✓
Animal Breeder 2 (Japan) (SGB Enhanced)                                                             ✗      ✓     ✓
Another Bible (Japan) (SGB Enhanced)                                                                ✗      ✓     ✓
Aoki Densetsu Shoot! (Japan) (SGB Enhanced)                                                         ✗      ✓     ✓
Aretha (Japan)                                                                                      ✗      ✓     ✓
Aretha II (Japan)                                                                                   ✗      ✓     ✓
Aretha III (Japan)                                                                                  ✗      ✓     ✓
Asmik-kun World 2 (Japan)                                                                           ✗      ✓     ✓
Astro Rabby (Japan)                                                                                 ✗      ✓     ✓
Ayakashi no Shiro (Japan)                                                                           ✗      ✓     ✓
Bakenou TV '94 (Japan) (SGB Enhanced)                                                               ✗      ✓     ✓
Bakenou V3 (Japan)                                                                                  ✗      ✓     ✓
Bakuchou Retrieve Master (Japan) (SGB Enhanced)                                                     ✗      ✓     ✓
Bakuchou Retsuden Shou - Hyper Fishing (Japan) (SGB Enhanced)                                       ✗      ✓     ✓
Banishing Racer (Japan)                                                                             ✗      ✓     ✓
Bass Fishing Tatsujin Techou (Japan)                                                                ✗      ✓     ✓
Battle Crusher (Japan) (SGB Enhanced)                                                               ✗      ✓     ✓
Battle Dodge Ball (Japan)                                                                           ✗      ✓     ✓
Battle of Kingdom (Japan)                                                                           ✗      ✓     ✓
Battle Pingpong (Japan)                                                                             ✗      ✓     ✓
Battle Space (Japan)                                                                                ✗      ✓     ✓
BattleCity (Japan)                                                                                  ✗      ✓     ✓
Bikkuri Nekketsu Shin Kiroku! - Dokodemo Kin Medal (Japan)                                          ✗      ✓     ✓
Block Kuzushi GB (Japan) (SGB Enhanced)                                                             ✗      ✓     ✓
Blodia (Japan)                                                                                      ✗      ✓     ✓
Bomber Man Collection (Japan) (SGB Enhanced)                                                        ✗      ✓     ✓
Booby Boys (Japan)                                                                                  ✗      ✓     ✓
Boxxle II (USA, Europe) (european shaped box contains USA-cartridge)                                ✗      ✗     ✗
Bugs Bunny Collection (Japan) (Rev A) (SGB Enhanced)                                                ✗      ✓     ✓
Bugs Bunny Collection (Japan) (SGB Enhanced)                                                        ✗      ✓     ✓
Burning Paper (Japan)                                                                               ✗      ✓     ✓
Capcom Quiz - Hatena no Daibouken (Japan)                                                           ✗      ✓     ✓
Captain Tsubasa J - Zenkoku Seiha e no Chousen (Japan) (SGB Enhanced)                               ✗      ✓     ✓
Captain Tsubasa VS (Japan)                                                                          ✗      ✓     ✓
Card Game (Japan)                                                                                   ✗      ✓     ✓
Cave Noire (Japan)                                                                                  ✗      ✓     ✓
Chachamaru Boukenki 3 - Abyss no Tou (Japan)                                                        ✗      ✓     ✓
Chachamaru Panic (Japan)                                                                            ✗      ✓     ✓
Chibi Maruko-chan - Maruko Deluxe Theater (Japan) (SGB Enhanced)                                    ✗      ✓     ✓
Chibi Maruko-chan - Okozukai Daisakusen! (Japan)                                                    ✗      ✓     ✓
Chibi Maruko-chan 2 - Deluxe Maruko World (Japan)                                                   ✗      ✓     ✓
Chibi Maruko-chan 3 - Mezase! Game Taishou no Maki (Japan)                                          ✗      ✓     ✓
Chibi Maruko-chan 4 - Kore ga Nihon Da yo! Ouji-sama (Japan)                                        ✗      ✓     ✓
Chiki Chiki Machine Mou Race (Japan)                                                                ✗      ✓     ✓
Chiki Chiki Tengoku (Japan)                                                                         ✗      ✓     ✓
Chikyuu Kaihou Gun ZAS (Japan) (En)                                                                 ✗      ✓     ✓
Chou Mashin Eiyuu Den Wataru - Mazekko Monster (Japan) (Beta) (SGB Enhanced)                        ✗      ✓     ✓
Chou Mashin Eiyuu Den Wataru - Mazekko Monster (Japan) (SGB Enhanced)                               ✗      ✓     ✓
Chou Mashin Eiyuu Den Wataru - Mazekko Monster 2 (Japan) (SGB Enhanced)                             ✗      ✓     ✓
Chousoku Spinner (Japan) (SGB Enhanced)                                                             ✗      ✓     ✓
Collection Pocket (Japan) (SGB Enhanced)                                                            ✗      ✓     ✓
Cosmo Tank (Japan) (Beta)                                                                           ✗      ✗     ✗
Crayon Shin-chan - Ora no Gokigen Collection (Japan) (SGB Enhanced)                                 ✗      ✓     ✓
Crayon Shin-chan - Ora to Shiro wa Otomodachi Da yo (Japan)                                         ✗      ✓     ✓
Crayon Shin-chan 2 - Ora to Wanpaku Gokko Dazo (Japan)                                              ✗      ✓     ✓
Crayon Shin-chan 3 - Ora no Gokigen Athletic (Japan)                                                ✗      ✓     ✓
Crayon Shin-chan 4 - Ora no Itazura Daihenshin (Japan) (SGB Enhanced)                               ✗      ✓     ✓
Cult Jump (Japan)                                                                                   ✗      ✓     ✓
Cult Master - Ultraman ni Miserarete (Japan)                                                        ✗      ✓     ✓
Dai-2-ji Super Robot Taisen G (Japan) (SGB Enhanced)                                                ✗      ✓     ✓
Daikaijuu Monogatari - The Miracle of the Zone (Japan) (SGB Enhanced)                               ✗      ✓     ✓
Daiku no Gen-san - Robot Teikoku no Yabou (Japan)                                                   ✗      ✓     ✓
Daisenryaku (Japan)                                                                                 ✗      ✓     ✓
Darkwing Duck (Spain)                                                                               ✓      ✗     ✗
Diablo (USA) (Proto)                                                                                ✗      ✓     ✓
Dino Breeder (Japan) (Rev A) (SGB Enhanced)                                                         ✗      ✓     ✓
Dino Breeder (Japan) (SGB Enhanced)                                                                 ✗      ✓     ✓
Dino Breeder 2 (Japan) (SGB Enhanced)                                                               ✗      ✓     ✓
Dirty Racing (Japan)                                                                                ✗      ✓     ✓
Dodge Boy (Japan)                                                                                   ✗      ✓     ✓
Doraemon - Taiketsu HimitsuDougu!! (Japan)                                                          ✗      ✓     ✓
Doraemon 2 - Animal Planet Densetsu (Japan)                                                         ✗      ✓     ✓
Doraemon Kart (Japan) (SGB Enhanced)                                                                ✗      ✓     ✓
Doraemon no Game Boy de Asobouyo Deluxe 10 (Japan) (SGB Enhanced)                                   ✗      ✓     ✓
Doraemon no Study Boy 1 - Shou 1 Kokugo Kanji (Japan)                                               ✗      ✓     ✓
Doraemon no Study Boy 2 - Shou 1 Sansuu Keisan (Japan)                                              ✗      ✓     ✓
Doraemon no Study Boy 3 - Ku Ku Master (Japan)                                                      ✗      ✓     ✓
Doraemon no Study Boy 4 - Shou ni Kokugo Kanji (Japan)                                              ✗      ✓     ✓
Doraemon no Study Boy 5 - Shou 2 Sansuu Keisan (Japan)                                              ✗      ✓     ✓
Doraemon no Study Boy 6 - Gakushuu Kanji Master 1006 (Japan)                                        ✗      ✓     ✓
Double Yakuman (Japan)                                                                              ✗      ✓     ✓
Double Yakuman II (Japan)                                                                           ✗      ✓     ✓
Double Yakuman Junior (Japan)                                                                       ✗      ✓     ✓
Downtown - Nekketsu Koushinkyoku - Dokodemo Daiundoukai (Japan)                                     ✗      ✓     ✓
Dr. Mario (World) (Beta)                                                                            ✓      ✗     ✗
Dragon Ball Z - Gokuu Gekitouden (Japan) (SGB Enhanced)                                             ✗      ✓     ✓
Dragon Ball Z - Gokuu Hishouden (Japan) (SGB Enhanced)                                              ✗      ✓     ✓
Dragon Slayer - Nemuri no Oukan (Japan)                                                             ✗      ✓     ✓
Dragon Slayer I (Japan)                                                                             ✗      ✓     ✓
Dropzone (Europe)                                                                                   ✗      ✓     ✓
Druaga no Tou (Japan)                                                                               ✗      ✓     ✓
DuckTales (Europe)                                                                                  ✗      ✓     ✓
DuckTales (Japan)                                                                                   ✗      ✓     ✓
DuckTales 2 (Europe)                                                                                ✗      ✓     ✓
DuckTales 2 (Japan)                                                                                 ✗      ✓     ✓
Dungeon Land (Japan)                                                                                ✗      ✓     ✓
DX Bakenou Z (Japan)                                                                                ✗      ✓     ✓
DX Bakenou Z (Japan) (Rev A)                                                                        ✗      ✓     ✓
Exodus - Journey to the Promised Land (USA) (Unl)                                                   ✗      ✓     ✓
F-1 Race (World)                                                                                    ✗      ✓     ✓
F-1 Race (World) (Rev A)                                                                            ✗      ✓     ✓
F-15 Strike Eagle II (Unknown) (Proto)                                                              ✗      ✗     ✗
Family Jockey (Japan)                                                                               ✗      ✓     ✓
Family Jockey 2 - Meiba no Kettou (Japan)                                                           ✗      ✓     ✓
Famista 2 (Japan)                                                                                   ✗      ✓     ✓
Famista 3 (Japan)                                                                                   ✗      ✓     ✓
Final Reverse (Japan)                                                                               ✗      ✓     ✓
Fire Fighter (Europe)                                                                               ✗      ✓     ✓
Flappy Special (Japan)                                                                              ✗      ✓     ✓
Fleet Commander VS. (Japan)                                                                         ✗      ✓     ✓
Frisky Tom (Japan) (SGB Enhanced)                                                                   ✗      ✓     ✓
From TV Animation Slam Dunk - Gakeppuchi no Kesshou League (Japan) (SGB Enhanced)                   ✗      ✓     ✓
From TV Animation Slam Dunk 2 - Zenkoku e no Tip Off (Japan) (SGB Enhanced)                         ✗      ✓     ✓
Fushigi no Dungeon - Fuurai no Shiren GB - Tsukikage Mura no Kaibutsu (Japan) (SGB Enhanced)        ✗      ✓     ✓
Game Boy Controller Kensa Cartridge (Japan)                                                         ✗      ✓     ✓
Game Boy Datenlogger 1 (Germany) (v1.0) (GBD1) (Unl)                                                ✗      ✗     ✗
Game Boy Digital Sampling Oscilloscope (Europe) (v3.6) (GBDSO) (Unl)                                ✗      ✗     ✗
Game de Hakken!! Tamagotchi - Osutchi to Mesutchi (Japan) (SGB Enhanced)                            ✗      ✓     ✓
Game de Hakken!! Tamagotchi 2 (Japan) (SGB Enhanced)                                                ✗      ✓     ✓
Game Genie (USA) (v2.1) (Unl)                                                                       ✗      ✓     ✓
Gamera - Daikaijuu Kuuchuu Kessen (Japan) (SGB Enhanced)                                            ✗      ✓     ✓
GameShark (USA) (Unl)                                                                               ✗      ✓     ✓
Ganbare Goemon - Sarawareta Ebisumaru (Japan)                                                       ✗      ✓     ✓
Ganso!! Yancha Maru (Japan)                                                                         ✗      ✓     ✓
Garfield Labyrinth (Europe)                                                                         ✗      ✓     ✓
GB Genjin Land - Viva! Chikkun Oukoku (Japan)                                                       ✗      ✓     ✓
GB Pachi-Slot Hisshouhou! Jr (Japan)                                                                ✗      ✓     ✓
GBKiss Mini Games (Japan)                                                                           ✗      ✓     ✓
Gegege no Kitarou - Youkai Souzoushu Arawaru! (Japan) (SGB Enhanced)                                ✗      ✓     ✓
Gekitou Power Modeller (Japan) (SGB Enhanced)                                                       ✗      ✓     ✓
Gem Gem (Japan)                                                                                     ✗      ✓     ✓
Genjin Collection (Japan) (SGB Enhanced)                                                            ✗      ✓     ✓
Genjin Cottsu (Japan) (SGB Enhanced)                                                                ✗      ✓     ✓
Genki Bakuhatsu Gambaruger (Japan)                                                                  ✗      ✓     ✓
GI King! - Sanbiki no Yosouya (Japan)                                                               ✗      ✓     ✓
Ginga - Card _ Puzzle Collection (Japan) (En,Ja)                                                    ✗      ✓     ✓
Go Go Ackman (Japan) (SGB Enhanced)                                                                 ✗      ✓     ✓
Go! Go! Hitchhike (Japan) (SGB Enhanced)                                                            ✗      ✓     ✓
God Medicine - Fantasy Sekai no Tanjou (Japan)                                                      ✗      ✓     ✓
Gojira-kun (Japan)                                                                                  ✓      ✓     ✗
Goukaku Boy GOLD - Shikakui Atama o Maruku Suru - Joushiki no Sho (Japan)                           ✗      ✗     ✗
Goukaku Boy GOLD - Shikakui Atama o Maruku Suru - Joushiki no Sho (Japan) (Special Edition)         ✗      ✗     ✗
Goukaku Boy GOLD - Shikakui Atama o Maruku Suru - Kanji no Tatsujin (Japan) (Special Edition)       ✗      ✗     ✗
Goukaku Boy GOLD - Shikakui Atama o Maruku Suru - Keisan no Tatsujin (Japan)                        ✗      ✗     ✗
Goukaku Boy GOLD - Shikakui Atama o Maruku Suru - Nanmon no Sho (Japan)                             ✗      ✗     ✗
Goukaku Boy GOLD - Shikakui Atama o Maruku Suru - Zukei no Tatsujin (Japan)                         ✗      ✗     ✗
Goukaku Boy Series - 99 Nendo Ban Eitango Center 1500 (Japan)                                       ✗      ✓     ✓
Goukaku Boy Series - Eijukugo Target 1000 (Japan)                                                   ✗      ✓     ✓
Goukaku Boy Series - Eiken 2kyuu Level no Kaiwa Hyougen 333 (Japan)                                 ✗      ✓     ✓
Goukaku Boy Series - Eitango Target 1900 (Japan)                                                    ✗      ✓     ✓
Goukaku Boy Series - Gakken - Kanyouku Kotowaza 210 (Japan)                                         ✗      ✓     ✓
Goukaku Boy Series - Gakken - Rekishi 512 (Japan)                                                   ✗      ✓     ✓
Goukaku Boy Series - Gakken - Yojijukugo 288 (Japan)                                                ✗      ✓     ✓
Goukaku Boy Series - Gakken - Yojijukugo 288 (Japan) (Rev A)                                        ✗      ✓     ✓
Goukaku Boy Series - Kirihara Shoten Hinshutsu Eibunpou Gohou Mondai 1000 (Japan)                   ✗      ✓     ✓
Goukaku Boy Series - Koukou Nyuushi Derujun - Chuugaku Eijukugo 350 (Japan)                         ✗      ✓     ✓
Goukaku Boy Series - Koukou Nyuushi Derujun - Chuugaku Eitango 1700 (Japan)                         ✗      ✓     ✓
Goukaku Boy Series - Koukou Nyuushi Derujun - Kanji Mondai no Seifuku (Japan)                       ✗      ✓     ✓
Goukaku Boy Series - Koukou Nyuushi Derujun - Rekishi Nendai Anki Point 240 (Japan)                 ✗      ✓     ✓
Goukaku Boy Series - Koukou Nyuushi Derujun - Rika Anki Point 250 (Japan)                           ✗      ✓     ✓
Goukaku Boy Series - Nihonshi Target 201 (Japan)                                                    ✗      ✓     ✓
Goukaku Boy Series - Shikakui Atama o Maruku Suru - Kokugo Battle Hen (Japan)                       ✗      ✓     ✓
Goukaku Boy Series - Shikakui Atama o Maruku Suru - Kokugo Battle Hen (Japan) (Special Edition)     ✗      ✗     ✗
Goukaku Boy Series - Shikakui Atama o Maruku Suru - Rika Battle Hen (Japan)                         ✗      ✓     ✓
Goukaku Boy Series - Shikakui Atama o Maruku Suru - Rika Battle Hen (Japan) (Special Edition)       ✗      ✗     ✗
Goukaku Boy Series - Shikakui Atama o Maruku Suru - Sansuu Battle Hen (Japan)                       ✗      ✓     ✓
Goukaku Boy Series - Shikakui Atama o Maruku Suru - Sansuu Battle Hen (Japan) (Special Edition)     ✗      ✗     ✗
Goukaku Boy Series - Shikakui Atama o Maruku Suru - Shakai Battle Hen (Japan)                       ✗      ✓     ✓
Goukaku Boy Series - Shikakui Atama o Maruku Suru - Shakai Battle Hen (Japan) (Special Edition)     ✗      ✗     ✗
Goukaku Boy Series - Shikakui Atama o Maruku Suru - Suuji de Asobou Sansuu Hen (Japan)              ✗      ✓     ✓
Goukaku Boy Series - Shikakui Atama o Maruku Suru - Suuji de Asobou Sansuu Hen (Japan) (Rev A)      ✗      ✓     ✓
Goukaku Boy Series - Yamakawa Ichimonittou - Nihonshi B Yougo Mondaishuu (Japan)                    ✗      ✓     ✓
Goukaku Boy Series - Yamakawa Ichimonittou - Sekaishi B Yougo Mondaishuu (Japan)                    ✗      ✓     ✓
Goukaku Boy Series - Z Kai (Reibun de Oboeru) Chuugaku Eitango 1132 (Japan)                         ✗      ✗     ✗
Goukaku Boy Series - Z Kai (Reibun de Oboeru) Kyuukyoku no Kobun Tango (Japan)                      ✗      ✗     ✗
Goukaku Boy Series - Z Kai Kyuukyoku no Eigo Koubun 285 (Japan)                                     ✗      ✓     ✓
Goukaku Boy Series - Z Kai Kyuukyoku no Eijukugo 1017 (Japan)                                       ✗      ✓     ✓
Goukaku Boy Series - Z Kai Kyuukyoku no Eitango 1500 (Japan)                                        ✗      ✓     ✓
Grander Musashi RV (Japan) (SGB Enhanced)                                                           ✗      ✗     ✗
Hayaoshi Quiz - Ouza Ketteisen (Japan) (SGB Enhanced)                                               ✗      ✓     ✓
Heisei Tensai Bakabon (Japan)                                                                       ✗      ✓     ✓
Heracles no Eikou - Ugokidashita Kamigami (Japan)                                                   ✗      ✓     ✓
Hero Shuugou!! Pinball Party (Japan)                                                                ✗      ✓     ✓
Hiden Inyou Kikouhou - Ca Da (Japan)                                                                ✗      ✓     ✓
Higashio Osamu Kanshuu Pro Yakyuu Stadium '91 (Japan)                                               ✗      ✓     ✓
Higashio Osamu Kanshuu Pro Yakyuu Stadium '92 (Japan)                                               ✗      ✓     ✓
Hitori de Dekirumon! - Cooking Densetsu (Japan)                                                     ✗      ✓     ✓
Hon Shougi (Japan) (SGB Enhanced)                                                                   ✗      ✓     ✓
Hong Kong (Japan)                                                                                   ✗      ✓     ✓
Honmei Boy (Japan)                                                                                  ✗      ✓     ✓
Honoo no Toukyuuji - Dodge Danpei (Japan)                                                           ✗      ✓     ✓
Hook (Europe)                                                                                       ✗      ✓     ✓
Hugo 2 (Germany)                                                                                    ✗      ✓     ✓
Hyper Black Bass '95 (Japan) (En,Ja)                                                                ✗      ✓     ✓
Ikari no Yousai 2 (Japan)                                                                           ✗      ✓     ✓
Indien dans la Ville, Un (France) (SGB Enhanced)                                                    ✗      ✓     ✓
Initial D Gaiden (Japan) (SGB Enhanced)                                                             ✗      ✓     ✓
Ippatsu Gyakuten! DX Bakenou (Japan)                                                                ✗      ✓     ✓
Ishida Yoshio Tsumego Paradise (Japan)                                                              ✗      ✓     ✓
Itsudemo! Nyan to Wonderful (Japan) (SGB Enhanced)                                                  ✗      ✓     ✓
J.League Big Wave Soccer (Japan) (SGB Enhanced)                                                     ✗      ✓     ✓
J.League Fighting Soccer - The King of Ace Strikers (Japan)                                         ✗      ✓     ✓
J.League Live '95 (Japan) (SGB Enhanced)                                                            ✗      ✓     ✓
J.League Winning Goal (Japan)                                                                       ✗      ✓     ✓
Jankenman (Japan)                                                                                   ✗      ✓     ✓
Janshirou (Japan)                                                                                   ✗      ✓     ✓
Janshirou II - Sekai Saikyou no Janshi (Japan)                                                      ✗      ✓     ✓
Jantaku Boy (Japan)                                                                                 ✗      ✓     ✓
Jet Pack (USA, Europe) (Beta)                                                                       ✓      ✗     ✗
Jikuu Senki Mu (Japan)                                                                              ✗      ✓     ✓
Jinsei Game (Japan) (SGB Enhanced)                                                                  ✗      ✓     ✓
Jinsei Game Densetsu (Japan)                                                                        ✗      ✓     ✓
Jungle no Ouja Tar-chan (Japan) (SGB Enhanced)                                                      ✗      ✓     ✓
Jungle Wars (Japan)                                                                                 ✗      ✓     ✓
Kachiuma Yosou Keiba Kizoku (Japan)                                                                 ✗      ✓     ✓
Kachiuma Yosou Keiba Kizoku EX '94 (Japan)                                                          ✗      ✓     ✓
Kachiuma Yosou Keiba Kizoku EX '95 (Japan)                                                          ✗      ✓     ✓
Kaeru no Tame ni Kane wa Naru (Japan)                                                               ✗      ✓     ✓
Kaijuu Ou Gojira (Japan)                                                                            ✗      ✓     ✓
Kamen Rider SD - Hashire! Mighty Riders (Japan)                                                     ✗      ✓     ✓
Kandume Monsters (Japan) (SGB Enhanced)                                                             ✗      ✓     ✓
Karakuri Kengou Den Musashi Lord (Japan)                                                            ✗      ✓     ✓
Karamuchou no Daijiken (Japan) (SGB Enhanced)                                                       ✗      ✓     ✓
Kaseki Sousei Reborn (Japan) (SGB Enhanced)                                                         ✗      ✓     ✓
Kattobi Road (Japan)                                                                                ✗      ✓     ✓
Keitai Keiba Eight Special (Japan)                                                                  ✗      ✓     ✓
Kenyuu Densetsu Yaiba (Japan)                                                                       ✗      ✓     ✓
Kidou Keisatsu Patlabor - Nerawareta Machi 1990 (Japan)                                             ✗      ✓     ✓
Kikou Keisatsu Metal Jack (Japan)                                                                   ✗      ✓     ✓
King James Bible (USA) (Unl)                                                                        ✗      ✓     ✓
Kingyo Chuuihou! - Wapiko no Wakuwaku Stamp Rally! (Japan)                                          ✗      ✓     ✓
Kingyo Chuuihou! 2 - Gyopi-chan o Sagase! (Japan)                                                   ✗      ✓     ✓
Kinin Koumaroku Oni (Japan)                                                                         ✗      ✓     ✓
Kinnikuman - The Dream Match (Japan)                                                                ✗      ✓     ✓
Kitchen Panic (Japan)                                                                               ✗      ✓     ✓
Kiteretsu Daihyakka - Bouken Ooedo Juraki (Japan)                                                   ✗      ✓     ✓
Kizuchi da Quiz da Gen-san da! (Japan)                                                              ✗      ✓     ✓
Koi wa Kakehiki (Japan)                                                                             ✗      ✓     ✓
Konami GB Collection Vol.1 (Japan) (SGB Enhanced)                                                   ✗      ✓     ✓
Konami GB Collection Vol.2 (Japan) (SGB Enhanced)                                                   ✗      ✓     ✓
Konami GB Collection Vol.3 (Japan) (SGB Enhanced)                                                   ✗      ✓     ✓
Konami GB Collection Vol.4 (Japan) (SGB Enhanced)                                                   ✗      ✓     ✓
Konchuu Hakase (Japan) (Rev A) (SGB Enhanced)                                                       ✗      ✓     ✓
Konchuu Hakase (Japan) (SGB Enhanced)                                                               ✗      ✓     ✓
Koro Dice (Japan)                                                                                   ✗      ✓     ✓
Koukiatsu Boy (Japan) (SGB Enhanced)                                                                ✗      ✓     ✓
Kuma no Puutarou - Takara Sagashi da Ooiri Game Battle! (Japan) (SGB Enhanced)                      ✗      ✓     ✓
Kunio-kun no Jidaigeki Da yo Zenin Shuugou! (Japan)                                                 ✗      ✓     ✓
Kuusou Kagaku Sekai Gulliver Boy - Kuusou Kagaku Puzzle Purittopon!! (Japan) (SGB Enhanced)         ✗      ✓     ✓
Legend (Japan)                                                                                      ✗      ✓     ✓
Little Master - Raikuban no Densetsu (Japan)                                                        ✗      ✓     ✓
Little Master 2 - Raikou no Kishi (Japan)                                                           ✗      ✓     ✓
Lunar Lander (Japan)                                                                                ✗      ✓     ✓
Mach Go Go Go (Japan) (SGB Enhanced)                                                                ✗      ✓     ✓
Maerchen Club (Japan)                                                                               ✗      ✓     ✓
Magic Knight Rayearth (Japan) (SGB Enhanced)                                                        ✗      ✓     ✓
Magic Knight Rayearth 2nd. - The Missing Colors (Japan) (SGB Enhanced)                              ✗      ✓     ✓
Magical Taruruuto-kun (Japan)                                                                       ✗      ✓     ✓
Magical Taruruuto-kun 2 - Raibaa Zone Panic!! (Japan)                                               ✗      ✓     ✓
Mahoujin Guruguru (Japan) (SGB Enhanced)                                                            ✗      ✓     ✓
Mani 4 in 1 (China) (DMG-601 CHN)                                                                   ✗      ✗     ✗
Mani 4 in 1 (China) (DMG-602 CHN)                                                                   ✗      ✓     ✓
Mani 4 in 1 (China) (DMG-603 CHN)                                                                   ✗      ✓     ✓
Mani 4 in 1 (China) (DMG-604 CHN)                                                                   ✗      ✗     ✗
Mani 4 in 1 (China) (DMG-605 CHN)                                                                   ✗      ✗     ✗
Marmalade Boy (Japan) (SGB Enhanced)                                                                ✗      ✓     ✓
Masakari Densetsu - Kintarou Action Hen (Japan)                                                     ✗      ✓     ✓
Masakari Densetsu - Kintarou RPG Hen (Japan) (SGB Enhanced)                                         ✗      ✓     ✓
Master Karateka (Japan)                                                                             ✗      ✓     ✓
Matthias Sammer Soccer (Germany) (SGB Enhanced)                                                     ✗      ✓     ✓
Medarot - Kabuto Version (Japan) (Rev A) (SGB Enhanced)                                             ✗      ✓     ✓
Medarot - Kabuto Version (Japan) (SGB Enhanced)                                                     ✗      ✓     ✓
Medarot - Kuwagata Version (Japan) (Rev A) (SGB Enhanced)                                           ✗      ✓     ✓
Medarot - Kuwagata Version (Japan) (SGB Enhanced)                                                   ✗      ✓     ✓
Medarot - Parts Collection (Japan) (SGB Enhanced)                                                   ✗      ✓     ✓
Medarot - Parts Collection 2 (Japan) (SGB Enhanced)                                                 ✗      ✓     ✓
Megami Tensei Gaiden - Last Bible (Japan)                                                           ✗      ✓     ✓
Megami Tensei Gaiden - Last Bible II (Japan)                                                        ✗      ✓     ✓
Meitantei Conan - Chika Yuuenchi Satsujin Jiken (Japan) (SGB Enhanced)                              ✗      ✓     ✓
Meitantei Conan - Giwaku no Gouka Ressha (Japan) (SGB Enhanced)                                     ✗      ✓     ✓
Mick _ Mack as the Global Gladiators (USA) (Proto)                                                  ✗      ✗     ✗
Midori no Makibaou (Japan) (SGB Enhanced)                                                           ✗      ✓     ✓
Mikeneko Holmes no Kishidou (Japan)                                                                 ✗      ✓     ✓
Minesweeper - Soukaitei (Japan)                                                                     ✗      ✓     ✓
Mini 4 Boy (Japan) (SGB Enhanced)                                                                   ✗      ✓     ✓
Mini 4 Boy II - Final Evolution (Japan) (SGB Enhanced)                                              ✗      ✓     ✓
Mini Putt (Japan)                                                                                   ✗      ✓     ✓
Mini Yonku GB Let's _ Go!! - All-Star Battle Max (Japan) (SGB Enhanced)                             ✗      ✓     ✓
Mini Yonku GB Let's _ Go!! (Japan) (SGB Enhanced)                                                   ✗      ✓     ✓
Miracle Adventure of Esparks - Ushinawareta Seiseki Perivron (Japan)                                ✗      ✓     ✓
Mogu Mogu Gombo (Japan) (SGB Enhanced)                                                              ✗      ✓     ✓
Mogura de Pon! (Japan)                                                                              ✗      ✓     ✓
Momotarou Collection (Japan) (SGB Enhanced)                                                         ✗      ✓     ✓
Momotarou Collection 2 (Japan) (SGB Enhanced)                                                       ✗      ✓     ✓
Momotarou Dengeki (Japan)                                                                           ✗      ✓     ✓
Momotarou Dengeki 2 (Japan) (SGB Enhanced)                                                          ✗      ✓     ✓
Momotarou Densetsu Gaiden (Japan)                                                                   ✗      ✓     ✓
Momotarou Dentetsu jr. - Zenkoku Ramen Meguri no Maki (Japan) (SGB Enhanced)                        ✗      ✓     ✓
Money Idol Exchanger (Japan) (SGB Enhanced)                                                         ✗      ✓     ✓
Monster Maker - Barcode Saga (Japan)                                                                ✗      ✓     ✓
Monster Maker (Japan)                                                                               ✗      ✓     ✓
Monster Maker 2 - Uru no Hiken (Japan)                                                              ✗      ✓     ✓
Monster Race (Japan) (SGB Enhanced)                                                                 ✗      ✓     ✓
Monster Race Okawari (Japan) (SGB Enhanced)                                                         ✗      ✓     ✓
Monster Truck (Japan)                                                                               ✗      ✓     ✓
Mr. Go no Baken Tekichuu Jutsu (Japan)                                                              ✗      ✓     ✓
Nada Asatarou _ Kojima Takeo no Jissen Mahjong Kyoushitsu (Japan) (SGB Enhanced)                    ✗      ✓     ✓
Nada Asatarou no Powerful Mahjong - Tsugi no Itte 100 Dai (Japan)                                   ✗      ✓     ✓
Nakajima Satoru - F-1 Hero GB - World Championship '91 (Japan)                                      ✗      ✓     ✓
Namco Classic (Japan)                                                                               ✗      ✓     ✓
Namco Gallery Vol.1 (Japan) (SGB Enhanced)                                                          ✗      ✓     ✓
Namco Gallery Vol.2 (Japan) (SGB Enhanced)                                                          ✗      ✓     ✓
Namco Gallery Vol.3 (Japan) (SGB Enhanced)                                                          ✗      ✓     ✓
Nangoku Shounen Papuwa-kun - Ganmadan no Yabou (Japan)                                              ✗      ✓     ✓
Nanonote (Japan)                                                                                    ✗      ✓     ✓
Navy Blue 90 (Japan)                                                                                ✗      ✓     ✓
Navy Blue 98 (Japan)                                                                                ✗      ✓     ✓
Nectaris GB (Japan) (SGB Enhanced)                                                                  ✗      ✓     ✓
Nekketsu Koukou Dodgeball-bu - Kyouteki! Dodge Soldier no Maki (Japan)                              ✗      ✓     ✓
Nekketsu! Beach Volley Da yo Kunio-kun (Japan) (SGB Enhanced)                                       ✗      ✓     ✓
Nekojara Monogatari (Japan)                                                                         ✗      ✓     ✓
Nettou Garou Densetsu 2 - Aratanaru Tatakai (Japan) (SGB Enhanced)                                  ✗      ✓     ✓
Nettou Real Bout Garou Densetsu Special (Japan) (SGB Enhanced)                                      ✗      ✓     ✓
Nettou Samurai Spirits - Zankurou Musouken (Japan) (SGB Enhanced)                                   ✗      ✓     ✓
Nichibutsu Mahjong - Yoshimoto Gekijou (Japan)                                                      ✗      ✓     ✓
Nihon Daihyou Team - Eikou no Eleven (Japan) (SGB Enhanced)                                         ✗      ✓     ✓
Nihon Daihyou Team France de Ganbare! - J.League Supporter Soccer (Japan) (SGB Enhanced)            ✗      ✓     ✓
Nikkan Berutomo Club (Japan) (SGB Enhanced)                                                         ✗      ✓     ✓
Ninku (Japan) (SGB Enhanced)                                                                        ✗      ✓     ✓
Ninku Dai-2-dan - Ninku Sensou Hen (Japan) (SGB Enhanced)                                           ✗      ✓     ✓
Nintama Rantarou GB - Eawase Challenge Puzzle (Japan) (SGB Enhanced)                                ✗      ✓     ✓
Nintama Rantarou GB (Japan) (SGB Enhanced)                                                          ✗      ✓     ✓
NIV Bible _ the 20 Lost Levels of Joshua (USA) (Unl)                                                ✗      ✓     ✓
Nontan to Issho - Kurukuru Puzzle (Japan)                                                           ✗      ✓     ✓
Oni II - Oni Densetsu (Japan)                                                                       ✗      ✓     ✓
Oni III - Kuro no Hakaishin (Japan)                                                                 ✗      ✓     ✓
Oni IV - Kijin no Ketsuzoku (Japan)                                                                 ✗      ✓     ✓
Oni V - Oni wo Tsugumono (Japan) (SGB Enhanced)                                                     ✗      ✗     ✗
Onigashima Pachinkoten (Japan)                                                                      ✗      ✓     ✓
Othello World (Japan) (SGB Enhanced)                                                                ✗      ✓     ✓
Otogibanashi Taisen (Japan) (SGB Enhanced)                                                          ✗      ✓     ✓
Oyatsu Quiz Mogu Mogu Q (Japan) (SGB Enhanced)                                                      ✗      ✓     ✓
Pachi-Slot Hisshou Guide GB (Japan) (SGB Enhanced)                                                  ✗      ✓     ✓
Pachi-Slot Kids (Japan)                                                                             ✗      ✓     ✓
Pachi-Slot Kids 2 (Japan)                                                                           ✗      ✓     ✓
Pachi-Slot Kids 3 (Japan)                                                                           ✗      ✓     ✓
Pachi-Slot World Cup '94 (Japan)                                                                    ✗      ✓     ✓
Pachinko CR Daiku no Gen-san GB (Japan) (SGB Enhanced)                                              ✗      ✓     ✓
Pachinko Data Card - Chou Ataru-kun (Japan) (SGB Enhanced)                                          ✗      ✓     ✓
Pachinko Kaguya Hime (Japan)                                                                        ✗      ✓     ✓
Pachinko Monogatari Gaiden (Japan) (SGB Enhanced)                                                   ✗      ✓     ✓
Pachinko Saiyuuki (Japan)                                                                           ✗      ✓     ✓
Pachinko Time (Japan)                                                                               ✗      ✓     ✓
Pachio-kun - Game Gallery (Japan)                                                                   ✗      ✓     ✓
Pachio-kun - Puzzle Castle (Japan)                                                                  ✗      ✓     ✓
Pachio-kun (Japan)                                                                                  ✗      ✓     ✓
Pachio-kun 2 (Japan)                                                                                ✗      ✓     ✓
Pachio-kun 3 (Japan)                                                                                ✗      ✓     ✓
Painter Momopie (Japan)                                                                             ✗      ✓     ✓
Panel no Ninja Kesamaru (Japan)                                                                     ✗      ✓     ✓
Parasol Henbee (Japan)                                                                              ✗      ✓     ✓
Peke to Poko no Daruman Busters (Japan)                                                             ✗      ✓     ✓
Penguin Land (Japan)                                                                                ✗      ✓     ✓
Penta Dragon (Japan)                                                                                ✗      ✓     ✓
Pinball Mania (Europe)                                                                              ✗      ✓     ✓
Pingu - Sekai de 1ban Genki na Penguin (Japan)                                                      ✗      ✓     ✓
Pocket Bass Fishing (Japan)                                                                         ✗      ✓     ✓
Pocket Battle (Japan)                                                                               ✗      ✓     ✓
Pocket Bomber Man (Japan) (SGB Enhanced)                                                            ✗      ✓     ✓
Pocket Bomberman (Europe) (SGB Enhanced)                                                            ✗      ✓     ✓
Pocket Densha (Japan) (SGB Enhanced)                                                                ✗      ✓     ✓
Pocket Family (Japan) (SGB Enhanced)                                                                ✗      ✓     ✓
Pocket Golf (Japan)                                                                                 ✗      ✓     ✓
Pocket Kanjirou (Japan) (SGB Enhanced)                                                              ✗      ✓     ✓
Pocket Kyoro-chan (Japan) (SGB Enhanced)                                                            ✗      ✓     ✓
Pocket Love (Japan) (SGB Enhanced)                                                                  ✗      ✓     ✓
Pocket Love 2 (Japan) (SGB Enhanced)                                                                ✗      ✓     ✓
Pocket Mahjong (Japan)                                                                              ✗      ✓     ✓
Pocket Monsters - Aka (Japan) (Rev A) (SGB Enhanced)                                                ✗      ✓     ✓
Pocket Monsters - Aka (Japan) (SGB Enhanced)                                                        ✗      ✓     ✓
Pocket Monsters - Ao (Japan) (SGB Enhanced)                                                         ✗      ✓     ✓
Pocket Monsters - Midori (Japan) (Rev A) (SGB Enhanced)                                             ✗      ✓     ✓
Pocket Monsters - Midori (Japan) (SGB Enhanced)                                                     ✗      ✓     ✓
Pocket Puyo Puyo Tsuu (Japan) (Rev 1) (SGB Enhanced)                                                ✗      ✗     ✗
Pocket Shougi (Japan) (SGB Enhanced)                                                                ✗      ✓     ✓
Pocket Sonar (Japan)                                                                                ✗      ✓     ✓
Pocket Stadium (Japan)                                                                              ✗      ✓     ✓
Pokonyan! - Yume no Daibouken (Japan) (SGB Enhanced)                                                ✗      ✓     ✓
Ponta to Hinako no Chindouchuu - Yuujou Hen (Japan)                                                 ✗      ✓     ✓
Power Pro GB (Japan) (Rev A) (SGB Enhanced)                                                         ✗      ✓     ✓
Power Pro GB (Japan) (SGB Enhanced)                                                                 ✗      ✓     ✓
Pri Pri - Primitive Princess! (Japan)                                                               ✗      ✓     ✓
Pro Action Replay (Europe) (Unl)                                                                    ✗      ✓     ✓
Pro Mahjong Kiwame GB (Japan) (SGB Enhanced)                                                        ✗      ✓     ✓
Probotector 2 (Europe) (Beta)                                                                       ✓      ✗     ✗
Purikura Pocket - Fukanzen Joshikousei Manual (Japan) (SGB Enhanced)                                ✗      ✓     ✓
Purikura Pocket 2 - Kareshi Kaizou Daisakusen (Japan) (SGB Enhanced)                                ✗      ✓     ✓
Purikura Pocket 3 - Talent Debut Daisakusen (Japan) (SGB Enhanced)                                  ✗      ✓     ✓
Puzzle Nintama Rantarou (Japan) (SGB Enhanced)                                                      ✗      ✓     ✓
Puzznic (Japan)                                                                                     ✗      ✓     ✓
Quiz Nihon Mukashibanashi - Athena no Hatena (Japan)                                                ✗      ✓     ✓
Quiz Sekai wa Show by Shoubai!! (Japan)                                                             ✗      ✓     ✓
Racing Damashii (Japan)                                                                             ✗      ✓     ✓
Radar Mission (Japan)                                                                               ✗      ✓     ✓
Ranma 1-2 - Kakugeki Mondou!! (Japan)                                                               ✗      ✓     ✓
Ranma 1-2 - Netsuretsu Kakutou Hen (Japan)                                                          ✗      ✓     ✓
Ranma 1-2 (Japan)                                                                                   ✗      ✓     ✓
Ray-Thunder (Japan)                                                                                 ✗      ✓     ✓
Renju Club (Japan) (SGB Enhanced)                                                                   ✗      ✓     ✓
Rentaiou (Japan)                                                                                    ✗      ✓     ✓
Roadster (Japan)                                                                                    ✗      ✓     ✓
Rock'n! Monster!! (Japan) (SGB Enhanced)                                                            ✗      ✓     ✓
Rockman World (Japan) (En) (Beta)                                                                   ✗      ✗     ✗
Sagaia (Japan)                                                                                      ✗      ✓     ✓
Saigo no Nindou (Japan)                                                                             ✗      ✓     ✓
Saint Paradise - Saikyou no Senshi-tachi (Japan)                                                    ✗      ✓     ✓
Sakigake!! Otoko Juku - Meioutou Kessen (Japan)                                                     ✗      ✓     ✓
Same Game (Japan) (SGB Enhanced)                                                                    ✗      ✓     ✓
Sangokushi - Game Boy Ban (Japan)                                                                   ✗      ✓     ✓
Sanrio Carnival (Japan)                                                                             ✗      ✓     ✓
Sanrio Carnival 2 (Japan)                                                                           ✗      ✓     ✓
Sanrio Uranai Party (Japan)                                                                         ✗      ✓     ✓
Sanrio Uranai Party (Japan) (Rev A)                                                                 ✗      ✓     ✓
Scotland Yard (Japan)                                                                               ✗      ✓     ✓
SD Command Gundam - G-Arms (Japan)                                                                  ✗      ✓     ✓
SD Gundam - SD Sengokuden - Kunitori Monogatari (Japan)                                             ✗      ✓     ✓
SD Gundam Gaiden - Lacroan' Heroes (Japan)                                                          ✗      ✓     ✓
SD Hiryuu no Ken Gaiden (Japan) (SGB Enhanced)                                                      ✗      ✓     ✓
SD Hiryuu no Ken Gaiden 2 (Japan) (SGB Enhanced)                                                    ✗      ✓     ✓
SD Lupin Sansei - Kinko Yaburi Daisakusen (Japan)                                                   ✗      ✓     ✓
SD Sengokuden 2 - Tenka Touitsu Hen (Japan)                                                         ✗      ✓     ✓
SD Sengokuden 3 - Chijou Saikyou Hen (Japan)                                                        ✗      ✓     ✓
Selection I _ II (Japan) (SGB Enhanced)                                                             ✗      ✓     ✓
Shanghai Pocket (Japan) (SGB Enhanced)                                                              ✗      ✓     ✓
Shikinjou (Japan)                                                                                   ✗      ✓     ✓
Shin Keiba Kizoku Pocket Jockey (Japan) (SGB Enhanced)                                              ✗      ✓     ✓
Shin Nihon Pro Wrestling - Toukon Sanjuushi (Japan)                                                 ✗      ✓     ✓
Shin Nippon Pro Wrestling - Toukon Sanjushi (Japan) (Sample)                                        ✗      ✗     ✗
Shin SD Gundam Gaiden - Knight Gundam Story (Japan) (SGB Enhanced)                                  ✗      ✓     ✓
Shinri Game 2, The - Oosaka Hen (Japan)                                                             ✗      ✓     ✓
Shinri Game, The (Japan)                                                                            ✗      ✓     ✓
Shinseiki GPX Cyber Formula (Japan)                                                                 ✗      ✓     ✓
Shippuu! Iron Leaguer (Japan)                                                                       ✗      ✓     ✓
Shisenshou - Match-Mania (Japan)                                                                    ✗      ✓     ✓
Shougi (Japan)                                                                                      ✗      ✓     ✓
Shougi Saikyou (Japan) (Rev A) (SGB Enhanced)                                                       ✗      ✓     ✓
Shougi Saikyou (Japan) (SGB Enhanced)                                                               ✗      ✓     ✓
Shounen Ashibe - Yuuenchi Panic (Japan)                                                             ✗      ✓     ✓
Shuyaku Sentai Irem Fighter (Japan)                                                                 ✗      ✓     ✓
SMARTCOM (Europe) (Unl)                                                                             ✗      ✓     ✓
Snoopy no Hajimete no Otsukai (Japan) (SGB Enhanced)                                                ✗      ✓     ✓
Soccer (Japan)                                                                                      ✗      ✓     ✓
Soldam (Japan)                                                                                      ✗      ✓     ✓
Soreyuke!! Kid (Japan)                                                                              ✗      ✓     ✓
Spiritual Warfare (USA) (Unl)                                                                       ✗      ✓     ✓
Sports Collection (Japan)                                                                           ✗      ✓     ✓
Star Sweep (Japan) (SGB Enhanced)                                                                   ✗      ✓     ✓
Super B-Daman - Fighting Phoenix (Japan) (SGB Enhanced)                                             ✗      ✓     ✓
Super Bikkuriman - Densetsu no Sekiban (Japan)                                                      ✗      ✓     ✓
Super Black Bass Pocket 2 (Japan) (SGB Enhanced)                                                    ✗      ✓     ✓
Super Breakout (USA)                                                                                ✗      ✓     ✓
Super Chinese Fighter GB (Japan) (SGB Enhanced)                                                     ✗      ✓     ✓
Super Chinese Land 1.2.3' (Japan) (SGB Enhanced)                                                    ✗      ✓     ✓
Super Chinese Land 3 (Japan) (SGB Enhanced)                                                         ✗      ✓     ✓
Super Mario Land 2 - 6-tsu no Kinka (Japan) (Rev 1)                                                 ✗      ✗     ✗
Super Momotarou Dentetsu (Japan)                                                                    ✗      ✓     ✓
Super Momotarou Dentetsu II (Japan)                                                                 ✗      ✓     ✓
Super Pachinko Taisen (Japan) (SGB Enhanced)                                                        ✗      ✓     ✓
Super Robot Taisen (Japan)                                                                          ✗      ✓     ✓
Super Street Basketball (Japan)                                                                     ✗      ✓     ✓
Super Street Basketball 2 (Japan) (SGB Enhanced)                                                    ✗      ✓     ✓
Suzuki Aguri no F-1 Super Driving (Japan)                                                           ✗      ✓     ✓
Taikyoku Renju (Japan) (En,Ja)                                                                      ✗      ✓     ✓
Taito Variety Pack (Japan)                                                                          ✗      ✓     ✓
Taiyou no Tenshi Marlowe - Ohanabatake wa Dai-panic (Japan)                                         ✗      ✓     ✓
Taiyou no Yuusha - Fighbird GB (Japan)                                                              ✗      ✓     ✓
Tekichuu Rush (Japan)                                                                               ✗      ✓     ✓
Tekkyu Fight! - The Great Battle Gaiden (Japan)                                                     ✗      ✓     ✓
Tenchi o Kurau (Japan)                                                                              ✗      ✓     ✓
Thunderbirds (Japan)                                                                                ✗      ✓     ✓
Tintin - Prisoners of the Sun (Europe) (En,Fr,De)                                                   ✗      ✓     ✓
Tokio Senki - Eiyuu Retsuden (Japan)                                                                ✗      ✓     ✓
Tokoro's Mahjong Jr. (Japan) (SGB Enhanced)                                                         ✗      ✓     ✓
Tokyo Disneyland - Fantasy Tour (Japan) (SGB Enhanced)                                              ✗      ✓     ✓
Tokyo Disneyland - Mickey no Cinderella-jou Mystery Tour (Japan) (SGB Enhanced)                     ✗      ✓     ✓
Tottemo! Lucky Man - Lucky Cookie Minna Daisuki!! (Japan) (SGB Enhanced)                            ✗      ✓     ✓
Trump Boy (Japan)                                                                                   ✗      ✓     ✓
Trump Boy II (Japan)                                                                                ✗      ✓     ✓
Trump Collection GB (Japan)                                                                         ✗      ✓     ✓
Tsumego Series 1 - Fujisawa Hideyuki Meiyo Kisei (Japan) (SGB Enhanced)                             ✗      ✓     ✓
Tsumeshougi - Hyakuban Shoubu (Japan)                                                               ✗      ✓     ✓
Tsumeshougi - Kanki Godan (Japan) (Beta) (SGB Enhanced)                                             ✗      ✓     ✓
Tsumeshougi - Kanki Godan (Japan) (SGB Enhanced)                                                    ✗      ✓     ✓
Tsumeshougi - Mondai Teikyou Shougi Sekai (Japan)                                                   ✗      ✓     ✓
Tsuri Sensei (Japan) (SGB Enhanced)                                                                 ✗      ✓     ✓
TV Champion (Japan) (SGB Enhanced)                                                                  ✗      ✓     ✓
Twin (Japan)                                                                                        ✗      ✓     ✓
Uchuu no Kishi Tekkaman Blade (Japan)                                                               ✗      ✓     ✓
Uchuu Senkan Yamato (Japan)                                                                         ✗      ✓     ✓
Ultraman (Japan)                                                                                    ✗      ✓     ✓
Ultraman Ball (Japan) (SGB Enhanced)                                                                ✗      ✓     ✓
Ultraman Chou Toushi Gekiden (Japan) (SGB Enhanced)                                                 ✗      ✓     ✓
Ultraman Club - Tekikaijuu o Hakken seyo! (Japan)                                                   ✗      ✓     ✓
Umi no Nushi Tsuri 2 (Japan) (SGB Enhanced)                                                         ✗      ✓     ✓
Undercover Cops Gaiden - Hakaishin Garumaa (Japan)                                                  ✗      ✓     ✓
Uno - Small World (Japan)                                                                           ✗      ✓     ✓
Uno 2 - Small World (Japan) (SGB Enhanced)                                                          ✗      ✓     ✓
Urusei Yatsura - Miss Tomobiki o Sagase! (Japan)                                                    ✗      ✓     ✓
Vattle Giuce (Japan)                                                                                ✗      ✓     ✓
Versus Hero - Kakutou Ou e no Michi (Japan)                                                         ✗      ✓     ✓
Volley Fire (Japan)                                                                                 ✗      ✓     ✓
Wedding Peach - Jamapii Panic (Japan) (SGB Enhanced)                                                ✗      ✓     ✓
Welcome Nakayoshi Park (Japan)                                                                      ✗      ✓     ✓
Who Framed Roger Rabbit (Spain)                                                                     ✓      ✗     ✗
Winner's Horse (Japan)                                                                              ✗      ✓     ✓
Wizardry Gaiden 1 - Joou no Junan (Japan)                                                           ✗      ✓     ✓
Wizardry Gaiden 2 - Kodai Koutei no Noroi (Japan)                                                   ✗      ✓     ✓
Wizardry Gaiden 3 - Yami no Seiten (Japan)                                                          ✗      ✓     ✓
World Ice Hockey (Japan)                                                                            ✗      ✓     ✓
X (Japan)                                                                                           ✗      ✓     ✓
X (USA) (Proto)                                                                                     ✗      ✓     ✓
Yakuman (Japan)                                                                                     ✗      ✓     ✓
Yakuman (Japan) (Rev A)                                                                             ✗      ✓     ✓
Yomihon Yumegoyomi - Tenjin Kaisen 2 (Japan)                                                        ✗      ✓     ✓
Yu Yu Hakusho (Japan)                                                                               ✗      ✓     ✓
Yu Yu Hakusho Dai-2-dan - Ankoku Bujutsukai Hen (Japan)                                             ✗      ✓     ✓
Yu Yu Hakusho Dai-3-dan - Makai no Tobira Hen (Japan)                                               ✗      ✓     ✓
Yu Yu Hakusho Dai-4-dan - Makai Touitsu Hen (Japan) (SGB Enhanced)                                  ✗      ✓     ✓
Yu-Gi-Oh! Duel Monsters (Japan) (SGB Enhanced)                                                      ✗      ✓     ✓
Zen-Nihon Pro Wrestling Jet (Japan) (SGB Enhanced)                                                  ✗      ✓     ✓
Zerd no Densetsu (Japan)                                                                            ✗      ✓     ✓
Zerd no Densetsu 2 - Xerd!! Gishin no Ryouiki (Japan)                                               ✗      ✓     ✓
Zettai Muteki Raijin-Oh (Japan)                                                                     ✗      ✓     ✓
Zoids Densetsu (Japan)                                                                              ✗      ✓     ✓