Nintendo - Virtual Boy Missing

Boxarts  31/31  100.00%
Snaps    31/31  100.00%
Titles   31/31  100.00%
Total    93/93  100.00%

Name                                         Boxart  Snap  Title
3-D Tetris (USA)                                -      -     -
Bound High (Unknown) (Proto)                    -      -     -
Galactic Pinball (Japan, USA)                   -      -     -
Golf (USA)                                      -      -     -
Innsmouth no Yakata (Japan)                     -      -     -
Jack Bros. (USA)                                -      -     -
Jack Bros. no Meiro de Hiihoo! (Japan)          -      -     -
Mario Clash (Japan, USA)                        -      -     -
Mario's Tennis (Japan, USA)                     -      -     -
Nester's Funky Bowling (USA)                    -      -     -
Niko-chan Battle (Japan) (Proto)                -      -     -
Panic Bomber (USA)                              -      -     -
Red Alarm (Japan)                               -      -     -
Red Alarm (USA)                                 -      -     -
SD Gundam - Dimension War (Japan)               -      -     -
Space Invaders - Virtual Collection (Japan)     -      -     -
Space Pinball (Unknown) (Proto)                 -      -     -
Space Squash (Japan)                            -      -     -
T_E Virtual Golf (Japan)                        -      -     -
Teleroboxer (Japan, USA)                        -      -     -
Tobidase! Panibon (Japan)                       -      -     -
V-Tetris (Japan)                                -      -     -
Vertical Force (Japan)                          -      -     -
Vertical Force (USA)                            -      -     -
Virtual Bowling (Japan)                         -      -     -
Virtual Boy Wario Land (Japan, USA)             -      -     -
Virtual Fishing (Japan)                         -      -     -
Virtual Lab (Japan)                             -      -     -
Virtual League Baseball (USA)                   -      -     -
Virtual Pro Yakyuu '95 (Japan)                  -      -     -
Waterworld (USA)                                -      -     -