Nintendo - Virtual Boy Missing

Boxarts  26/33  78.79%
Snaps    26/33  78.79%
Titles   26/33  78.79%
Total    78/99  78.79%

Name                                                  Boxart  Snap  Title
3-D Tetris (USA)                                         -      -     -
Bound High (Japan) (En) (Proto)                          -      -     -
Galactic Pinball (Japan, USA) (En)                       ✗      ✗     ✗
Golf (USA)                                               -      -     -
Hyper Fighting (World) (Aftermarket) (Pirate)            ✗      ✗     ✗
Hyper Fighting (World) (Beta) (Aftermarket) (Pirate)     ✗      ✗     ✗
Innsmouth no Yakata (Japan)                              -      -     -
Jack Bros. (USA)                                         -      -     -
Jack Bros. no Meiro de Hiihoo! (Japan)                   -      -     -
Mario Clash (Japan, USA) (En)                            ✗      ✗     ✗
Mario's Tennis (Japan, USA) (En)                         ✗      ✗     ✗
Nester's Funky Bowling (USA)                             -      -     -
Niko-chan Battle (Japan) (Proto)                         -      -     -
Panic Bomber (USA)                                       -      -     -
Red Alarm (Japan)                                        -      -     -
Red Alarm (USA)                                          -      -     -
SD Gundam - Dimension War (Japan)                        -      -     -
Space Invaders - Virtual Collection (Japan)              -      -     -
Space Pinball (Japan) (En) (Proto)                       -      -     -
Space Squash (Japan)                                     -      -     -
T_E Virtual Golf (Japan)                                 -      -     -
Teleroboxer (Japan, USA) (En)                            ✗      ✗     ✗
Tobidase! Panibon (Japan)                                -      -     -
V-Tetris (Japan)                                         -      -     -
Vertical Force (Japan)                                   -      -     -
Vertical Force (USA)                                     -      -     -
Virtual Bowling (Japan)                                  -      -     -
Virtual Boy Wario Land (Japan, USA) (En)                 ✗      ✗     ✗
Virtual Fishing (Japan)                                  -      -     -
Virtual Lab (Japan)                                      -      -     -
Virtual League Baseball (USA)                            -      -     -
Virtual Pro Yakyuu '95 (Japan)                           -      -     -
Waterworld (USA)                                         -      -     -