Nintendo - Nintendo DSi Missing

Boxarts   7/13  53.85%
Snaps     2/13  15.38%
Titles    1/13   7.69%
Total    10/39  25.64%

Name                                       Boxart  Snap  Title
Face Training (Europe) (En,Fr,De,Es,It)       -      -     -
Foto Showdown (USA)                           -      ✗     ✗
Hair Salon (Europe) (En,Fr,De,Es,It)          ✗      ✗     ✗
Hidden Photo (Europe)                         -      ✗     ✗
Monster Finder (Japan)                        -      -     ✗
NOE Movie Player Vol.1 (Europe)               ✗      ✗     ✗
Nintendo DSi XL Demo Video (USA)              ✗      ✗     ✗
Nintendo DSi XL Demo Video Volume 2 (USA)     ✗      ✗     ✗
Picture Perfect Hair Salon (USA)              -      ✗     ✗
System - Flaw (Europe)                        ✗      ✗     ✗
System - Flaw (USA)                           -      ✗     ✗
WFRUTester (World)                            ✗      ✗     ✗
Wimmelbild-Creator (Germany)                  -      ✗     ✗