Nintendo - Satellaview Missing

Boxarts   61/295  20.68%
Snaps    248/295  84.07%
Titles   246/295  83.39%
Total    555/885  62.71%

Name                                                                                           Boxart  Snap  Title
3-ji no Wide Shou - 5 Gatsugou (Japan) (Magazine)                                                 ✗      -     -
3-ji no Wide Shou - 6 Gatsugou (Japan) (Magazine)                                                 ✗      -     -
AK LIVE Hit Gang (Japan) (5-30) (Magazine)                                                        ✗      -     -
AK LIVE Hit Gang + Chrono Trigger Unknown Magazine (Japan)                                        ✗      -     -
Actraiser (Japan)                                                                                 ✗      -     -
Air Management II - Koukuu Ou wo Mezase (Japan) (4-14)                                            -      -     -
Albert Odyssey (Japan)                                                                            ✗      -     -
Arkanoid - Doh It Again (Japan)                                                                   ✗      -     -
B Dash - 2 Gatsugou (Japan) (Magazine)                                                            ✗      -     -
B Dash - 3 Gatsugou (Japan) (Magazine)                                                            ✗      -     -
BS Dragon Quest I (Japan) (SoundLink)                                                             ✗      -     -
BS F-Zero Grand Prix - Dai-1-shuu - Knight League (Japan) (11-1) (SoundLink)                      ✗      -     -
BS F-Zero Grand Prix - Dai-1-shuu - Knight League (Japan) (11-3) (SoundLink)                      ✗      -     -
BS F-Zero Grand Prix - Dai-2-shuu - Queen League (Japan) (SoundLink)                              ✗      -     -
BS F-Zero Grand Prix - Dai-3-shuu - King League (Japan) (SoundLink)                               ✗      -     -
BS F-Zero Grand Prix - Dai-4-shuu - Ace League (Japan) (SoundLink)                                ✗      -     -
BS F-Zero Grand Prix 2 - Practice (Japan) (10-23)                                                 -      -     -
BS F-Zero Grand Prix 2 - Practice (Japan) (12-6)                                                  -      -     -
BS Famitsu Magazine Kawara-ban 4-27 Gou (Japan) (Magazine)                                        ✗      -     -
BS Famitsu Magazine Kawara-ban 5-24 Gou (Japan) (Magazine)                                        ✗      ✗     ✗
BS Fire Emblem - Akaneia Senki Hen - Dai-1-wa - Palace Kanraku (Japan) (4-4) (SoundLink)          -      -     -
BS Fire Emblem - Akaneia Senki Hen - Dai-1-wa - Palace Kanraku (Japan) (9-29) (SoundLink)         -      -     -
BS Fire Emblem - Akaneia Senki Hen - Dai-2-wa - Akai Ryuu Kishi (Japan) (SoundLink)               -      -     -
BS Fire Emblem - Akaneia Senki Hen - Dai-3-wa - Seigi no Touzokudan (Japan) (SoundLink)           -      -     -
BS Fire Emblem - Akaneia Senki Hen - Dai-4-wa - Hajimari no Toki (Japan) (4-28) (SoundLink)       -      -     -
BS Fire Emblem - Akaneia Senki Hen - Dai-4-wa - Hajimari no Toki (Japan) (4-29) (SoundLink)       -      -     -
BS Fuurai no Shiren - Surara o Sukue - Dai-2-shuu (Japan) (SoundLink)                             ✗      -     -
BS Fuurai no Shiren - Surara o Sukue - Dai-4-shuu (Japan) (SoundLink)                             ✗      -     -
BS Ihatovo Monogatari - Dai-2-wa (Japan) (SoundLink)                                              ✗      -     -
BS KureKure Mou Race - 2 Tsuki-Gou (Japan) (Data Pack)                                            ✗      ✗     ✗
BS Nichibutsu Mahjong - Mahjong Taikai (Japan) (10-17)                                            ✗      -     -
BS Nichibutsu Mahjong - Mahjong Taikai (Japan) (10-27)                                            ✗      -     -
BS Nichibutsu Mahjong - Renshuu Mahjong - Ichimantou (Japan) (SoundLink)                          ✗      -     -
BS Nichibutsu Mahjong - Renshuu Mahjong - Nimantou (Japan) (SoundLink)                            ✗      -     -
BS Nintendo HP - 10-18 Gou (Japan) (Magazine)                                                     ✗      ✗     ✗
BS Nintendo HP - 5-17 Gou (Japan) (Magazine)                                                      ✗      -     -
BS Nintendo HP - 5-31 Gou (Japan) (Magazine)                                                      ✗      -     -
BS Parlor! Parlor! - Dai-2-shuu (Japan) (3-13) (SoundLink)                                        ✗      -     -
BS Parlor! Parlor! - Dai-2-shuu (Japan) (5-13) (SoundLink)                                        ✗      -     -
BS Shin Onigashima - Dai-1-wa (Japan) (SoundLink)                                                 ✗      -     -
BS Shin Onigashima - Dai-2-wa (Japan) (SoundLink)                                                 ✗      -     -
BS Shin Onigashima - Dai-3-wa (Japan) (1-24) (SoundLink)                                          ✗      -     -
BS Shin Onigashima - Dai-3-wa (Japan) (1-27) (SoundLink)                                          ✗      -     -
BS Shin Onigashima - Dai-4-wa (Japan) (1-31) (SoundLink)                                          ✗      -     -
BS Shin Onigashima - Dai-4-wa (Japan) (2-1) (SoundLink)                                           ✗      -     -
BS Sim City - Scenario 3 (Japan) (SoundLink)                                                      ✗      -     -
BS St. Giga PG - 10 Gatsugou (Japan) (Magazine)                                                   ✗      -     -
BS Super Mario Collection - Dai-3-shuu (Japan) (3-17) (SoundLink)                                 ✗      -     -
BS Super Mario USA - Power Challenge - Dai-1-kai (Japan) (SoundLink)                              ✗      -     -
BS Super Mario USA - Power Challenge - Dai-2-kai (Japan) (SoundLink)                              ✗      -     -
BS Super Mario USA - Power Challenge - Dai-3-kai (Japan) (SoundLink)                              ✗      -     -
BS Super Mario USA - Power Challenge - Dai-4-kai (Japan) (SoundLink)                              ✗      -     -
BS Supercooked! (World) (Aftermarket) (Unl)                                                       ✗      ✗     ✗
BS Tantei Club - Yuki ni Kieta Kako - Chuuhen (Japan) (6-14)                                      ✗      -     -
BS Tantei Club - Yuki ni Kieta Kako - Chuuhen (Japan) (6-20) (SoundLink)                          ✗      -     -
BS Tantei Club - Yuki ni Kieta Kako - Kouhen (Japan) (SoundLink)                                  ✗      -     -
BS Tantei Club - Yuki ni Kieta Kako - Zenpen (Japan) (SoundLink)                                  ✗      -     -
BS Zelda no Densetsu - Dai-1-wa (Japan) (Rerun) (SoundLink)                                       ✗      ✗     ✗
BS Zelda no Densetsu - Dai-2-wa (Japan) (SoundLink)                                               ✗      -     -
BS Zelda no Densetsu - Dai-3-wa (Japan) (SoundLink)                                               ✗      -     ✗
BS Zelda no Densetsu - Dai-4-wa (Japan) (Rerun) (SoundLink)                                       ✗      ✗     ✗
BS Zelda no Densetsu - Inishie no Sekiban - Dai-1-wa (Japan) (SoundLink)                          -      -     -
BS Zelda no Densetsu - Inishie no Sekiban - Dai-2-wa (Japan) (SoundLink)                          -      -     -
BS Zelda no Densetsu - Inishie no Sekiban - Dai-3-wa (Japan) (SoundLink)                          -      -     -
BS Zelda no Densetsu - Inishie no Sekiban - Dai-4-wa (Japan) (SoundLink)                          -      -     -
BS Zelda no Densetsu - Map 2 - Dai-1-wa (Japan) (SoundLink)                                       ✗      -     -
Bakushow Mondai no Totsugeki! Star Pirates - Dai-1-wa (Japan) (SoundLink)                         ✗      -     -
Bakushow Mondai no Totsugeki! Star Pirates - Dai-3-wa (Japan) (SoundLink)                         ✗      ✗     ✗
Bokujou Monogatari (Japan) (Demo)                                                                 ✗      ✗     ✗
Bokujou Monogatari - Dai-2-wa (Japan) (SoundLink)                                                 ✗      -     -
Bokujou Monogatari - Dai-4-wa (Japan) (SoundLink)                                                 ✗      -     -
Bounty Sword - Satellaview Special Time Attack Version (Japan)                                    ✗      ✗     ✗
Cheap de Gorgeous Vol. 1 (Japan) (Magazine)                                                       ✗      -     -
Cheap de Gorgeous Vol. 4 (Japan) (Magazine)                                                       ✗      ✗     ✗
Cheap de Gorgeous Vol. 5 (Japan) (Magazine)                                                       ✗      ✗     ✗
Chou Aniki - Bakuretsu Rantou Hen (Japan)                                                         ✗      -     -
Chrono Trigger - Character Zukan (Japan)                                                          ✗      -     -
Chrono Trigger - Jet Bike Special (Japan)                                                         ✗      -     -
Chrono Trigger - Music Library (Japan)                                                            ✗      -     -
Cock-A-Doodle-Do (Japan) (Data Pack)                                                              ✗      -     -
Columbus no Tamagoyaki - Dai-1-kai (Japan) (7-10) (Magazine)                                      ✗      -     -
Columbus no Tamagoyaki - Dai-1-kai (Japan) (7-5) (Magazine)                                       ✗      -     -
Columbus no Tamagoyaki - Dai-1-kai (Japan) (7-7) (Magazine)                                       ✗      -     -
Columbus no Tamagoyaki - Dai-2-kai (Japan) (3-15) (Magazine)                                      ✗      -     -
Columbus no Tamagoyaki - Dai-2-kai (Japan) (7-12) (Magazine)                                      ✗      -     -
Columbus no Tamagoyaki - Dai-3-kai (Japan) (7-19) (Magazine)                                      ✗      -     -
Columbus no Tamagoyaki - Dai-3-kai (Japan) (7-24) (Magazine)                                      ✗      -     -
Cooly Skunk (Japan) (Demo)                                                                        -      -     -
Cu-On-Pa BS Ban (Japan) (10-27)                                                                   ✗      -     -
Cu-On-Pa BS Ban (Japan) (5-31)                                                                    ✗      -     -
Cu-On-Pa BS Ban (Japan) (6-15)                                                                    ✗      -     -
Cu-On-Pa BS Ban (Japan) (6-25)                                                                    -      -     -
Dai-1-Kai BS Satellaview SateSupo 8-5 Gou (Japan) (Magazine)                                      ✗      -     -
Dai-1-Kai BS Satellaview SateSupo DX - Dai-2-gou (Japan) (Magazine)                               ✗      -     -
Dai-1-Kai BS Satellaview SateSupo DX - Dai-5-gou (Japan) (Magazine)                               ✗      ✗     ✗
Daibakushou Jinsei Gekijou (Japan)                                                                ✗      -     -
Dandan Belt Conveyor - Gyuunyuu no Maki (Japan) (Magazine)                                        ✗      -     -
Darius Force (Japan)                                                                              -      -     -
DerbyStal 96 - Taiou 97-nendo Ban (Japan) (Data Pack)                                             ✗      -     -
Dezaemon BSX Version - BS-X Shooting (Japan) (En)                                                 -      -     -
Dezaemon BSX Version - Sugoi STG - Jintai (Japan)                                                 ✗      ✗     ✗
Dezaemon BSX Version - Sugoi STG 2 - Crystal Guardian (Japan) (En)                                ✗      -     -
Digital Magazine Busters BS - 4-12 Gou (Japan) (Magazine)                                         ✗      -     -
Digital Magazine Busters BS - 5-10 Gou (Japan) (Magazine)                                         ✗      -     -
Digital Magazine Busters BS - 5-24 Gou (Japan) (Magazine)                                         ✗      -     -
Digital Magazine Busters BS - 6-21 Gou (Japan) (Magazine)                                         ✗      -     -
Digital Magazine Busters BS - 6-7 Gou (Japan) (Magazine)                                          ✗      -     -
Digital Magazine Busters BS - 8-23 Gou (Japan) (Magazine)                                         ✗      -     -
Do-Re-Mi de Faa 2~! Vol. 8 - 5-10 Gou (Japan) (Magazine)                                          ✗      -     -
Do-Re-Mi de Faa 2~! Vol. 9 - 5-25 Gou (Japan) (Magazine)                                          ✗      -     -
Do-Re-Mi de Faa~! Vol. 9 - 5-25 Gou (Japan) (Magazine)                                            ✗      ✗     ✗
Dokapon Gaiden - Honoo no Audition (Japan)                                                        ✗      -     -
Dr. Mario BS (Japan) (3-3)                                                                        -      -     -
Dr. Mario BS (Japan) (4-3)                                                                        -      -     -
Dr. Mario BS (Japan) (6-3)                                                                        -      -     -
Dragon Slayer - Eiyuu Densetsu (Japan)                                                            -      -     -
Dynami Tracer (Japan)                                                                             -      -     -
Elfaria II - The Quest of the Meld (Japan) (Demo)                                                 ✗      ✗     ✗
Estpolis Denki (Japan)                                                                            ✗      ✗     ✗
Excitebike - Bunbun Mario Battle - Stadium 1 (Japan) (6-29) (SoundLink)                           -      -     -
Excitebike - Bunbun Mario Battle - Stadium 1 (Japan) (6-30) (SoundLink)                           -      -     -
Excitebike - Bunbun Mario Battle - Stadium 2 (Japan) (5-18) (SoundLink)                           -      -     -
Excitebike - Bunbun Mario Battle - Stadium 2 (Japan) (7-6) (SoundLink)                            -      -     -
Excitebike - Bunbun Mario Battle - Stadium 3 (Japan) (11-5) (SoundLink)                           -      -     -
Excitebike - Bunbun Mario Battle - Stadium 3 (Japan) (2-8) (SoundLink)                            -      -     -
Excitebike - Bunbun Mario Battle - Stadium 4 (Japan) (2-17) (SoundLink)                           -      -     -
Excitebike - Bunbun Mario Battle - Stadium 4 (Japan) (2-18) (SoundLink)                           -      -     -
F-Zero (Japan) (7-10)                                                                             ✗      ✗     ✗
F-Zero (Japan) (8-4)                                                                              ✗      ✗     ✗
Fenek - 6 Gatsugou (Japan) (Magazine)                                                             ✗      -     -
Firemen, The (Japan)                                                                              ✗      -     -
Freud no Chousenjou - Dai-1-gou (Japan) (Magazine)                                                ✗      -     -
Freud no Chousenjou - Dai-11-gou (Japan) (Magazine)                                               ✗      ✗     ✗
Freud no Chousenjou - Dai-2-gou (Japan) (Magazine)                                                ✗      -     -
Freud no Chousenjou - Dai-3-gou (Japan) (Magazine)                                                ✗      -     -
Freud no Chousenjou - Dai-4-gou (Japan) (Magazine)                                                ✗      -     -
Freud no Chousenjou - Dai-5-gou (Japan) (Magazine)                                                ✗      -     -
Freud no Chousenjou - Dai-6-gou (Japan) (Magazine)                                                ✗      -     -
Gambler Jiko Chuushinha 2 - Dorapon Quest (Japan) (12-19)                                         ✗      -     -
Gambler Jiko Chuushinha 2 - Dorapon Quest (Japan) (12-20)                                         ✗      -     -
Game Tora no Chou Ooana 2 (Japan) (4-7) (Magazine)                                                ✗      -     -
Game Tora no Taikoban - 5-17 Gou (Japan) (Magazine)                                               ✗      -     -
Game Tora no Taikoban - 5-31 Gou (Japan) (Magazine)                                               ✗      -     -
Gekkan Coin Toss - Deck 1 (Japan) (Magazine)                                                      ✗      -     -
Golf Daisuki! O.B. Club (Japan)                                                                   -      -     -
GoodsPress - 3 Gatsugou (Japan) (Magazine)                                                        ✗      -     -
GoodsPress - 6 Gatsugou (Japan) (Magazine)                                                        ✗      -     -
GoodsPress - 7 Gatsugou (Japan) (Magazine)                                                        ✗      -     -
Heisei Gunjin Shougi (Japan)                                                                      ✗      -     -
Ijuin Hikaru no Houkago no Ousama (Japan) (Magazine)                                              ✗      -     -
Ikari no Yousai (Japan)                                                                           ✗      -     -
Jewel of Live (Japan)                                                                             ✗      -     -
Jewel of Live II (Japan)                                                                          ✗      -     -
Jissen Pachi-Slot Hisshouhou! Twin (Japan)                                                        -      -     -
Jissen! Pachi-Slot Hisshouhou! Yamasa Densetsu (Japan)                                            ✗      ✗     ✗
Kaizou Choujin Shubibinman Zero (Japan)                                                           -      -     -
Kanaderu Score (5-7) + Yusuke Akamatsu Theater (5-7) (Japan)                                      ✗      ✗     ✗
Kessen! Dokapon Oukoku IV - Densetsu no Yuusha-tachi (Japan)                                      ✗      -     -
Kid Klown no Crazy Chase (Japan)                                                                  ✗      -     -
Kiki Kaikai - Nazo no Kuro Manteau (Japan)                                                        ✗      -     -
Kirby no Omochabako - Arrange Ball (Japan)                                                        ✗      -     -
Kirby no Omochabako - Ball Rally (Japan)                                                          ✗      ✗     ✗
Kirby no Omochabako - Baseball (Japan) (2-9)                                                      -      -     -
Kirby no Omochabako - Baseball (Japan) (3-13)                                                     ✗      ✗     ✗
Kirby no Omochabako - Cannon Ball (Japan)                                                         ✗      -     -
Kirby no Omochabako - Guruguru Ball (Japan)                                                       ✗      -     -
Kirby no Omochabako - Hoshi Kuzushi (Japan)                                                       ✗      -     -
Kirby no Omochabako - Pachinko (Japan)                                                            ✗      -     -
Kirby no Omochabako - Pinball (Japan)                                                             ✗      -     -
Kodomo Chousadan Mighty Pockets - Chousa 3 - Kyakusen Queen Patra no Nazo (Japan) (SoundLink)     ✗      -     -
Koi wa Balance - Tatoeba K-kun no Tabou na Ichinichi Hen (Japan)                                  -      -     -
Konae-chan no Dokidoki Penguin Kazoku (Japan)                                                     -      -     -
Konae-chan no Dokidoki Penguin Kazoku - Event-ban (Japan) (1-4)                                   -      -     -
Konae-chan no Dokidoki Penguin Kazoku - Event-ban (Japan) (1-7)                                   -      -     -
Kouryaku Casino Bar Kinyoubi - Slots (Japan)                                                      ✗      ✗     ✗
Kouryaku Casino Bar Mokuyoubi - Poker (Japan)                                                     ✗      -     -
Lemmings (Japan) (En)                                                                             ✗      -     -
Let's Pachinko Nante Gindama 1 (Japan)                                                            ✗      -     -
Let's Pachinko Nante Gindama 2 (Japan) (11-13)                                                    ✗      -     -
Let's Pachinko Nante Gindama 2 (Japan) (11-8)                                                     ✗      -     -
Let's Pachinko Nante Gindama 3 (Japan) (11-18)                                                    ✗      -     -
Let's Pachinko Nante Gindama 3 (Japan) (9-15)                                                     ✗      -     -
Let's Pachinko Nante Gindama 4 (Japan)                                                            ✗      -     -
Let's Pachinko Nante Gindama 4 (Japan) (11-25)                                                    ✗      -     -
Let's Pachinko Nante Gindama 4 (Japan) (3-21)                                                     ✗      -     -
Lily Franky Theater - Manga (Japan) (5-13) (Magazine)                                             ✗      ✗     ✗
Logos Panic Goaisatsu BS Ban (Japan)                                                              ✗      -     -
Lord Monarch (Japan)                                                                              ✗      -     -
MARIA - Part 1 (Japan) (Magazine)                                                                 ✗      -     -
Machi Magazine (Japan) (11-4) (Magazine)                                                          ✗      -     -
Mario Paint - BS Ban (Japan)                                                                      ✗      -     -
Mario Paint - Yuushou Naizou Ban (Japan)                                                          ✗      -     -
Mirai-gata Idol Kaihatsu System - Media Strawberry (Japan) (Magazine)                             ✗      ✗     ✗
Mirai-gata Idol Kaihatsu System - Media Strawberry - Vol. 12 (Japan) (Magazine)                   ✗      -     -
Monopoly 2 BS - Red Cup (Japan)                                                                   ✗      -     -
Monopoly 2 BS - Yellow Cup (Japan)                                                                ✗      -     -
New 3D Golf Simulation - Waialae no Kiseki (Japan)                                                ✗      -     -
New Yatterman - Nandai Kandai Yajirobee (Japan)                                                   ✗      -     -
Nintama Rantarou 2 (Japan)                                                                        ✗      -     -
Nintama Rantarou Special (Japan)                                                                  -      -     -
Nintendo Power Magazine 107 (Japan) (Magazine)                                                    ✗      -     -
Organic Stone - Honpen (Japan) (Data Pack)                                                        ✗      ✗     ✗
Panel de Pon - Event '98 (Japan) (1-11)                                                           -      -     -
Panel de Pon - Event '98 (Japan) (12-28)                                                          -      -     -
Panel de Pon - Event Version 2 (Japan)                                                            -      -     -
Pico Pico Pirates (Japan)                                                                         ✗      ✗     ✗
Pokekame Magazine (Japan) (Magazine)                                                              ✗      -     -
Radical Dreamers - Nusume Nai Houseki (Japan) (2-24)                                              -      -     -
Ryouma de Yuku (Japan) (Data Pack)                                                                ✗      -     ✗
SD Gundam G Next - Map Data (Japan) (2-15) (Data Pack)                                            -      -     -
SD Gundam G Next - Map Data (Japan) (2-25) (Data Pack)                                            -      -     -
SD Gundam G Next - Map Data (Japan) (2-9) (Data Pack)                                             -      -     -
SD Gundam G Next - Map Data (Japan) (3-16) (Data Pack)                                            -      -     -
SD Gundam G Next - Map Data (Japan) (3-25) (Data Pack)                                            -      -     -
SD Gundam G Next - Unit _ Map Collection (Japan) (ROM)                                            -      -     -
Same Game - Chara Cassette (Japan) (ROM)                                                          -      -     -
Same Game - Chara Data Shuu (Japan) (ROM)                                                         -      -     -
Same Game - Koma Editor 4 (Japan)                                                                 ✗      -     -
Satella Walker 2 - Dai-1-wa - Mokumoku Kemuri Panic (Japan) (SoundLink)                           -      -     -
Satella Walker 2 - Sate Bou o Sukuidase! (Japan) (SoundLink)                                      ✗      -     -
Satella Yokochou - 8-24 Gou (Japan) (Magazine)                                                    ✗      ✗     ✗
Shanghai - Banri no Choujou (Japan) (5-27)                                                        ✗      ✗     ✗
Shanghai - Banri no Choujou (Japan) (9-26)                                                        ✗      ✗     ✗
Sonic Blast Man (Japan)                                                                           ✗      -     -
Soreyuke Ebisumaru Karakuri Meiro - Kieta Goemon no Nazo!! (Japan)                                ✗      ✗     ✗
Sousa Sentai Wappers - Extra Mission (Japan) (Magazine)                                           ✗      -     -
Sousa Sentai Wappers - Mission 01 (Japan) (Magazine)                                              ✗      -     -
Sousa Sentai Wappers - Mission 02 (Japan) (Magazine)                                              ✗      -     -
Space Invaders - The Original Game (Japan) (3-2)                                                  -      -     -
Special Tee Shot (Japan)                                                                          -      -     -
Spriggan Powered BS - Dai-3-wa (Japan) (SoundLink)                                                ✗      -     -
Spriggan Powered BS - Prelude (Japan) (SoundLink)                                                 ✗      -     -
St. GIGA Choujou Kessen (Japan) (2-15) (Magazine)                                                 ✗      ✗     ✗
Star Soldier - 2 Minute Mode (Japan) (En)                                                         ✗      -     -
Sugoi RPG - Kouhen (Japan)                                                                        ✗      ✗     ✗
Supapoon DX (Japan) (Demo)                                                                        ✗      ✗     ✗
Super Aleste (Japan)                                                                              ✗      -     -
Super Bomberman (Japan) (En) (5-20)                                                               ✗      ✗     ✗
Super Bomberman (Japan) (En) (5-3)                                                                ✗      ✗     ✗
Super Bomberman 2 (Japan)                                                                         ✗      -     -
Super E.D.F. (Japan)                                                                              ✗      -     -
Super Famicom Wars BS Ban - Hagoromo-jima (Japan)                                                 ✗      -     -
Super Famicom Wars BS Ban - Tsukinowa-jima (Japan)                                                ✗      -     -
Super Fire Pro Wrestling (Japan)                                                                  ✗      -     -
Super Formation Soccer (Japan)                                                                    ✗      -     -
Super Mahjong Taikai (Japan)                                                                      ✗      -     -
Super Nazo Puyo - Rulue no Roux (Japan)                                                           ✗      -     -
Super Nazo Puyo Tsuu - Rulue no Tetsuwan Hanjouki (Japan)                                         ✗      -     -
Super Ninja-kun (Japan)                                                                           ✗      -     -
Super Puyo Puyo (Japan)                                                                           ✗      -     -
Super Puyo Puyo Tsuu BS Ban (Japan)                                                               ✗      -     -
Super Soukoban (Japan) (2-8)                                                                      ✗      -     -
Super Soukoban (Japan) (4-4)                                                                      ✗      -     -
Super Tsumeshougi 1000 (Japan)                                                                    ✗      -     -
Super Volley II (Japan) (11-3)                                                                    ✗      -     -
Super Volley II (Japan) (12-10)                                                                   ✗      -     -
Sutte Hakkun - 98 Fuyu Event Version (Japan)                                                      -      -     -
Sutte Hakkun - BS Version 2 (Japan) (10-6)                                                        ✗      -     -
Sutte Hakkun - BS Version 2 (Japan) (10-8)                                                        ✗      -     -
Sutte Hakkun - BS Version 2 (Japan) (6-3)                                                         ✗      -     -
Sutte Hakkun - Event Version (Japan)                                                              -      -     -
Table Game Daisyugo!! Shougi Mahjong Hanafuda (Japan)                                             ✗      -     -
Tactics Ogre - Let Us Cling Together (Japan) (Demo)                                               ✗      ✗     ✗
Tamori no Picross (Japan) (6-13)                                                                  ✗      -     -
Tamori no Picross (Japan) (6-26)                                                                  ✗      -     -
Tenchi Souzou (Japan) (Demo)                                                                      ✗      ✗     ✗
Treasure Conflix (Japan)                                                                          -      -     -
Tsuri Tarou (Japan)                                                                               ✗      -     -
Undake 30 - Uragame Daisakusen (Japan)                                                            ✗      ✗     ✗
User Same Game (Japan) (Data Pack)                                                                ✗      ✗     ✗
View Cinema Paradise - Vol. 4 (Japan) (1-17) (Magazine)                                           ✗      ✗     ✗
Waiwai Check 11-15 Saihousou (Japan)                                                              ✗      ✗     ✗
Wario no Mori - Event Version 1 (Japan)                                                           ✗      ✗     ✗
Wario no Mori - Event Version 2 (Japan)                                                           ✗      -     -
Wario no Mori - Futatabi (Japan) (5-26)                                                           ✗      -     -
Wario no Mori - Futatabi (Japan) (6-16)                                                           ✗      -     -
Wario no Mori - Futatabi (Japan) (8-11)                                                           ✗      -     -
Weekly Bass Tsuri No.1 Magazine - Vol.24 (Japan) (Magazine)                                       ✗      ✗     ✗
Wild Guns (Japan)                                                                                 -      -     -
Wizardry V - Saika no Chuushin (Japan)                                                            -      -     -
Yoshi no Panepon - BS Ban (Japan) (En,Ja) (1-2)                                                   ✗      -     -
Yoshi no Panepon - BS Ban (Japan) (En,Ja) (6-14)                                                  ✗      -     -
Yoshi no Panepon - BS Ban (Japan) (En,Ja) (7-25)                                                  ✗      -     -
Yoshi no Panepon - BS Ban (Japan) (En,Ja) (7-3)                                                   ✗      -     -
Yoshi no Panepon - BS Ban (Japan) (En,Ja) (7-5)                                                   ✗      -     -
Yung Hakase no Shinsatsushitsu - Dai-1-gou (Japan) (Magazine)                                     ✗      -     -
Yung Hakase no Shinsatsushitsu - Dai-2-gou (Japan) (Magazine)                                     ✗      -     -
Yusuke Akamatsu Theater (Japan) (5-7) (Magazine)                                                  ✗      ✗     ✗
Yuuki Nae no GE-MU no Tsubo (Japan) (12-22) (Magazine)                                            ✗      -     -
Yuuki Nae no GE-MU no Tsubo (Japan) (3-16) (Magazine)                                             ✗      -     -
Yuuki Nae no GE-MU no Tsubo (Japan) (3-23) (Magazine)                                             ✗      -     -
Zelda no Densetsu - Kamigami no Triforce (Japan) (11-30)                                          -      -     -
Zelda no Densetsu - Kamigami no Triforce (Japan) (5-21)                                           -      -     -
Zootto Mahjong! - Preview Ban (Japan)                                                             ✗      -     -
Zubari - 3 Gatsugou (Japan) (Magazine)                                                            ✗      ✗     ✗