Nintendo - Nintendo DSi Missing

Boxarts   7/11  63.64%
Snaps     2/11  18.18%
Titles    1/11   9.09%
Total    10/33  30.30%

Name                                       Boxart  Snap  Title
Face Training (Europe) (En,Fr,De,Es,It)       -      -     -
Foto Showdown (USA)                           -      ✗     ✗
Hair Salon (Europe) (En,Fr,De,Es,It)          ✗      ✗     ✗
Hidden Photo (Europe)                         -      ✗     ✗
Monster Finder (Japan)                        -      -     ✗
Nintendo DSi XL Demo Video (USA)              ✗      ✗     ✗
Nintendo DSi XL Demo Video Volume 2 (USA)     ✗      ✗     ✗
Picture Perfect Hair Salon (USA)              -      ✗     ✗
System - Flaw (Europe)                        ✗      ✗     ✗
System - Flaw (USA)                           -      ✗     ✗
Wimmelbild-Creator (Germany)                  -      ✗     ✗