Sega - SG-1000

Boxarts  60/202   29.70%
Snaps    187/202  92.57%
Titles   187/202  92.57%
Total    434/606  71.62%

Name                                                                    Boxart  Snap  Title
007 James Bond (Japan) (v2.7) (Othello Multivision)                        ✗      ✓     ✓
007 James Bond (Japan) (v2.6) (Othello Multivision)                        ✗      ✓     ✓
007 James Bond (Taiwan) (Othello Multivision)                              ✗      ✓     ✓
Bank Panic (Japan)                                                         ✓      ✓     ✓
Bank Panic (Taiwan)                                                        ✗      ✓     ✓
Black Onyx, The (Japan)                                                    ✓      ✓     ✓
Bomb Jack (Japan)                                                          ✓      ✓     ✓
Bomb Jack (Taiwan) (Chinese Logo)                                          ✗      ✓     ✓
Bomb Jack (Taiwan) (English Logo)                                          ✗      ✓     ✓
Bomberman Special (Taiwan)                                                 ✗      ✗     ✗
Bomberman Special (Taiwan) (DahJee)                                        ✗      ✗     ✗
Borderline (Japan, Europe)                                                 ✓      ✓     ✓
Castle, The (Japan)                                                        ✓      ✓     ✓
Castle, The (Taiwan) (MSX)                                                 ✗      ✗     ✗
Chack'n Pop (Japan)                                                        ✓      ✓     ✓
Chack'n Pop (Taiwan)                                                       ✗      ✓     ✓
Challenge Derby (Japan) (vA) (16kB) (Othello Multivision)                  ✗      ✓     ✓
Challenge Derby (Japan) (vB) (Othello Multivision)                         ✗      ✓     ✓
Challenge Derby (Japan) (vA) (40kB) (Othello Multivision)                  ✗      ✓     ✓
Champion Baseball (Japan) (16kB)                                           ✗      ✓     ✓
Champion Baseball (Japan) (40kB)                                           ✗      ✓     ✓
Champion Baseball (Taiwan)                                                 ✗      ✓     ✓
Champion Billiards (Japan)                                                 ✓      ✓     ✓
Champion Billiards (Taiwan)                                                ✗      ✓     ✓
Champion Boxing (Japan)                                                    ✓      ✓     ✓
Champion Boxing (Japan) (MyCard)                                           ✗      ✓     ✓
Champion Boxing (Taiwan)                                                   ✗      ✓     ✓
Champion Golf (Japan)                                                      ✓      ✓     ✓
Champion Golf (Japan) (MyCard)                                             ✗      ✓     ✓
Champion Ice Hockey (Japan)                                                ✓      ✓     ✓
Champion Ice Hockey (Taiwan)                                               ✗      ✓     ✓
Champion Kendou (Japan)                                                    ✓      ✓     ✓
Champion Kendou (Taiwan)                                                   ✗      ✓     ✓
Champion Pro Wrestling (Japan)                                             ✓      ✓     ✓
Champion Soccer (Japan)                                                    ✓      ✓     ✓
Champion Soccer (Taiwan)                                                   ✗      ✓     ✓
Champion Tennis (Japan)                                                    ✓      ✓     ✓
Championship Lode Runner (Japan)                                           ✓      ✓     ✓
Championship Lode Runner (Taiwan)                                          ✗      ✓     ✓
Choplifter (Japan) (Beta)                                                  ✗      ✓     ✓
Choplifter (Japan)                                                         ✓      ✓     ✓
Choplifter (Taiwan) (Chinese Logo)                                         ✗      ✓     ✓
Choplifter (Taiwan) (English Logo)                                         ✗      ✓     ✓
Choplifter (Taiwan) (No Logo)                                              ✗      ✓     ✓
Choplifter (Korea)                                                         ✗      ✗     ✗
Chuugaku Hisshuu Eibunpou (Chuugaku 1-Nen) (Japan) (SC-3000)               ✗      ✓     ✓
Chuugaku Hisshuu Eibunpou (Chuugaku 2-Nen) (Japan) (SC-3000)               ✗      ✓     ✓
Chuugaku Hisshuu Eisakubun (Chuugaku 1-Nen) (Japan) (40kB) (SC-3000)       ✗      ✓     ✓
Chuugaku Hisshuu Eisakubun (Chuugaku 1-Nen) (Japan) (16kB) (SC-3000)       ✗      ✓     ✓
Chuugaku Hisshuu Eisakubun (Chuugaku 2-Nen) (Japan) (16kB) (SC-3000)       ✗      ✓     ✓
Chuugaku Hisshuu Eisakubun (Chuugaku 2-Nen) (Japan) (40kB) (SC-3000)       ✗      ✓     ✓
Chuugaku Hisshuu Eitango (Chuugaku 1-Nen) (Japan) (SC-3000)                ✗      ✓     ✓
Chuugaku Hisshuu Eitango (Chuugaku 2-Nen) (Japan) (16kB) (SC-3000)         ✗      ✓     ✓
Chuugaku Hisshuu Eitango (Chuugaku 2-Nen) (Japan) (40kB) (SC-3000)         ✗      ✓     ✓
Congo Bongo (Japan, Europe) (Rev 1)                                        ✗      ✓     ✓
Congo Bongo (Japan) (Rev 1) (40kB)                                         ✗      ✓     ✓
Congo Bongo (Japan)                                                        ✗      ✓     ✓
C_So! (Japan)                                                              ✓      ✓     ✓
C_So! (Taiwan)                                                             ✗      ✓     ✓
Dokidoki Penguin Land (Japan)                                              ✓      ✓     ✓
Dragon Wang (Japan)                                                        ✓      ✓     ✓
Dragon Wang (Japan) (Alt 1)                                                ✗      ✓     ✓
Dragon Wang (Taiwan) (Chinese Logo)                                        ✗      ✓     ✓
Dragon Wang (Taiwan) (English Logo)                                        ✗      ✓     ✓
Drol (Japan)                                                               ✓      ✓     ✓
Drol (Taiwan)                                                              ✗      ✓     ✓
Elevator Action (Japan)                                                    ✓      ✓     ✓
Elevator Action (Taiwan)                                                   ✗      ✓     ✓
Exerion (Japan, Europe)                                                    ✓      ✓     ✓
Exerion (Taiwan)                                                           ✗      ✓     ✓
Flicky (Japan)                                                             ✓      ✓     ✓
Flicky (Japan) (Rev 1)                                                     ✗      ✓     ✓
Flicky (Taiwan)                                                            ✗      ✓     ✓
Flipper (Taiwan)                                                           ✗      ✓     ✓
Galaga (Taiwan)                                                            ✗      ✓     ✓
Girl's Garden (Japan)                                                      ✓      ✓     ✓
Girl's Garden (Taiwan)                                                     ✗      ✓     ✓
Golgo 13 (Japan)                                                           ✓      ✓     ✓
GP World (Japan) (Rev 1)                                                   ✗      ✓     ✓
GP World (Japan)                                                           ✓      ✓     ✓
GP World (Taiwan)                                                          ✗      ✓     ✓
Gulkave (Japan)                                                            ✓      ✓     ✓
Guzzler (Japan) (Othello Multivision)                                      ✗      ✓     ✓
Guzzler (Taiwan) (Othello Multivision)                                     ✗      ✓     ✓
H.E.R.O. (Japan)                                                           ✓      ✓     ✓
H.E.R.O. (Taiwan)                                                          ✗      ✓     ✓
Hang-On II (Japan)                                                         ✓      ✓     ✓
Hang-On II (Taiwan) (Chinese Logo)                                         ✗      ✓     ✓
Hang-On II (Taiwan) (English Logo)                                         ✗      ✓     ✓
Home Basic (Japan) (SC-3000)                                               ✗      ✓     ✓
Home Mahjong (Japan)                                                       ✓      ✓     ✓
Home Mahjong (Japan) (Rev 1)                                               ✗      ✓     ✓
Home Mahjong (Taiwan)                                                      ✗      ✓     ✓
Hustle Chumy (Japan)                                                       ✓      ✓     ✓
Hyper Sports (Japan)                                                       ✓      ✓     ✓
Hyper Sports (Taiwan)                                                      ✗      ✓     ✓
Kagaku (Gensokigou Master) (Japan) (SC-3000)                               ✗      ✓     ✓
King's Valley (Taiwan)                                                     ✗      ✗     ✗
Knightmare (Taiwan)                                                        ✗      ✗     ✗
Legend of Kage, The (Taiwan)                                               ✗      ✗     ✗
Lode Runner (Japan, Europe)                                                ✓      ✓     ✓
Lode Runner (Taiwan)                                                       ✗      ✓     ✓
Magical Kid Wiz (Taiwan)                                                   ✗      ✗     ✗
Mahjong (Japan)                                                            ✓      ✓     ✓
Mahjong (Japan) (English Title)                                            ✗      ✓     ✓
Mahjong (Taiwan)                                                           ✗      ✓     ✓
Monaco GP (Japan)                                                          ✓      ✓     ✓
Monaco GP (Japan) (Rev 1)                                                  ✗      ✓     ✓
Monaco GP (Japan) (Rev 2)                                                  ✗      ✓     ✓
Monaco GP (Taiwan)                                                         ✗      ✓     ✓
Music (Japan) (SC-3000)                                                    ✗      ✓     ✓
N-Sub (Europe)                                                             ✓      ✓     ✓
N-Sub (Japan) (16kB)                                                       ✗      ✓     ✓
N-Sub (Japan) (40kB)                                                       ✗      ✓     ✓
N-Sub (Taiwan)                                                             ✗      ✓     ✓
Nihonshi Nenpyou (Japan) (SC-3000)                                         ✗      ✓     ✓
Ninja Princess (Japan)                                                     ✓      ✓     ✓
Ninja Princess (Taiwan)                                                    ✗      ✓     ✓
Okamoto Ayako no Match Play Golf (Japan) (Othello Multivision)             ✗      ✓     ✓
Okamoto Ayako no Match Play Golf (Japan) (Rev 1) (Othello Multivision)     ✗      ✓     ✓
Okamoto Ayako no Match Play Golf (Taiwan) (Othello Multivision)            ✗      ✓     ✓
Orguss (Japan, Europe)                                                     ✓      ✓     ✓
Othello (Japan)                                                            ✓      ✓     ✓
Othello (Taiwan)                                                           ✗      ✓     ✓
Pacar (Japan, Europe)                                                      ✓      ✓     ✓
Pacar (Japan) (40kB)                                                       ✗      ✓     ✓
Pacar (Taiwan)                                                             ✗      ✓     ✓
Pachinko (Japan)                                                           ✓      ✓     ✓
Pachinko II (Japan)                                                        ✓      ✓     ✓
Pachinko II (Taiwan)                                                       ✗      ✓     ✓
Pitfall II (Taiwan) (Chinese Logo)                                         ✗      ✓     ✓
Pitfall II (Taiwan) (English Logo)                                         ✗      ✓     ✓
Pitfall II - The Lost Caverns (Japan)                                      ✓      ✓     ✓
Pitfall II - The Lost Caverns (Japan) (Rev 1)                              ✗      ✓     ✓
Pop Flamer (Japan, Europe)                                                 ✓      ✓     ✓
Pop Flamer (Taiwan)                                                        ✗      ✓     ✓
Q-bert (Japan) (Othello Multivision)                                       ✗      ✓     ✓
Rally-X (Taiwan)                                                           ✗      ✗     ✗
Rally-X (Taiwan) (DahJee)                                                  ✗      ✗     ✗
Road Fighter (Taiwan)                                                      ✗      ✗     ✗
Road Fighter (Taiwan) (Jumbo)                                              ✗      ✗     ✗
Rock n' Bolt (Japan)                                                       ✓      ✓     ✓
Rock n' Bolt (Taiwan)                                                      ✗      ✓     ✓
Safari Hunting (Japan)                                                     ✓      ✓     ✓
Safari Hunting (Taiwan)                                                    ✗      ✓     ✓
Safari Race (Europe)                                                       ✗      ✓     ✓
Safari Race (Japan)                                                        ✓      ✓     ✓
Safari Race (Taiwan)                                                       ✗      ✓     ✓
San-nin Mahjong (Japan)                                                    ✗      ✓     ✓
San-nin Mahjong (Taiwan)                                                   ✗      ✓     ✓
Sega Flipper (Japan, Europe)                                               ✓      ✓     ✓
Sega Flipper (Japan) (40kB)                                                ✗      ✓     ✓
Sega-Galaga (Japan) (16kB)                                                 ✗      ✓     ✓
Sega-Galaga (Japan) (40kB)                                                 ✗      ✓     ✓
Sekaishi Nenpyou (Japan) (SC-3000)                                         ✗      ✓     ✓
Serizawa Hachidan no Tsumeshougi (Japan)                                   ✗      ✓     ✓
SG-1000 M2 Test Cartridge (Japan)                                          ✗      ✓     ✓
Shinnyushain Tooru Kun (Japan)                                             ✓      ✓     ✓
Sindbad Mystery (Japan, Europe)                                            ✓      ✓     ✓
Sindbad Mystery (Taiwan)                                                   ✗      ✓     ✓
Soukoban (Japan)                                                           ✓      ✓     ✓
Soukoban (Taiwan)                                                          ✗      ✓     ✓
Space Armor (Japan) (v2.0) (Newer) (Othello Multivision)                   ✗      ✓     ✓
Space Armor (Japan) (v2.0) (Othello Multivision)                           ✗      ✓     ✓
Space Armor (Japan) (v1.0) (Othello Multivision)                           ✗      ✓     ✓
Space Invaders (Japan)                                                     ✓      ✓     ✓
Space Invaders (Taiwan)                                                    ✗      ✓     ✓
Space Mountain (Japan) (Othello Multivision)                               ✗      ✓     ✓
Space Slalom (Japan)                                                       ✓      ✓     ✓
Star Force (Japan)                                                         ✓      ✓     ✓
Star Force (Taiwan)                                                        ✗      ✓     ✓
Star Force (Taiwan) (Alt 1)                                                ✗      ✓     ✓
Star Jacker (Japan)                                                        ✗      ✓     ✓
Star Jacker (Japan, Europe) (Rev 1)                                        ✗      ✓     ✓
Star Jacker (Japan, Europe) (Rev 2)                                        ✗      ✓     ✓
Star Jacker (Taiwan)                                                       ✗      ✓     ✓
Super Tank (Japan)                                                         ✓      ✓     ✓
Super Tank (Taiwan)                                                        ✗      ✓     ✓
Tank Battalion (Taiwan)                                                    ✗      ✗     ✗
Tanoshii Sansuu (Shougaku 4-Nen Ge) (Japan) (SC-3000)                      ✗      ✓     ✓
Tanoshii Sansuu (Shougaku 4-Nen Jou) (Japan) (16kB) (SC-3000)              ✗      ✓     ✓
Tanoshii Sansuu (Shougaku 4-Nen Jou) (Japan) (40kB) (SC-3000)              ✗      ✓     ✓
Tanoshii Sansuu (Shougaku 5-Nen Ge) (Japan) (SC-3000)                      ✗      ✓     ✓
Tanoshii Sansuu (Shougaku 5-Nen Jou) (Japan) (SC-3000)                     ✗      ✓     ✓
Tanoshii Sansuu (Shougaku 6-Nen Ge) (Japan) (SC-3000)                      ✗      ✓     ✓
Tanoshii Sansuu (Shougaku 6-Nen Jou) (Japan) (SC-3000)                     ✗      ✓     ✓
Terebi Oekaki (Japan)                                                      ✗      ✓     ✓
TwinBee (Taiwan)                                                           ✗      ✗     ✗
Uranai Angel Cutie (Japan) (SC-3000)                                       ✗      ✓     ✓
Wonder Boy (Japan)                                                         ✓      ✓     ✓
Wonder Boy (Japan) (Rev 1)                                                 ✗      ✓     ✓
Wonder Boy (Taiwan)                                                        ✗      ✓     ✓
Yamato (Japan, Europe)                                                     ✓      ✓     ✓
Yamato (Japan) (40kB)                                                      ✗      ✓     ✓
Yamato (Taiwan)                                                            ✗      ✓     ✓
Yie Ar Kung-Fu II (Taiwan)                                                 ✗      ✗     ✗
Zaxxon (Japan)                                                             ✓      ✓     ✓
Zaxxon (Taiwan)                                                            ✗      ✓     ✓
Zippy Race (Japan)                                                         ✓      ✓     ✓
Zippy Race (Taiwan)                                                        ✗      ✓     ✓
Zoom 909 (Japan)                                                           ✓      ✓     ✓
Zoom 909 (Taiwan)                                                          ✗      ✓     ✓