Sega - Master System - Mark III Missing

Boxarts    267/660  40.45%
Snaps      630/660  95.45%
Titles     327/660  49.55%
Total    1224/1980  61.82%

Name                                                                                        Boxart  Snap  Title
11 Hap Gam-Boy (Korea) (Unl)                                                                   ✗      ✗     ✗
128 Hap (Korea) (Unl)                                                                          ✗      ✗     ✗
2 Hap in 1 - Moai-ui Bomul + David II (Korea) (Unl)                                            ✗      ✗     ✗
20 em 1 (Brazil)                                                                               -      -     -
3 in 1 - The Best Game Collection (A) (Korea) (En) (Unl)                                       ✗      -     -
3 in 1 - The Best Game Collection (B) (Korea) (En) (Unl)                                       ✗      -     -
3 in 1 - The Best Game Collection (C) (Korea) (En) (Unl)                                       ✗      -     -
3 in 1 - The Best Game Collection (D) (Korea) (En) (Unl)                                       ✗      -     -
3 in 1 - The Best Game Collection (E) (Korea) (En) (Unl)                                       ✗      -     -
3 in 1 - The Best Game Collection (F) (Korea) (En) (Unl)                                       ✗      -     -
3D Gunner (USA) (Beta)                                                                         ✗      -     -
4 PAK All Action (Australia) (Unl)                                                             -      -     -
8 in 1 - The Best Game Collection (A) (Korea) (En) (Unl)                                       ✗      -     -
8 in 1 - The Best Game Collection (B) (Korea) (En) (Unl)                                       ✗      -     -
8 in 1 - The Best Game Collection (C) (Korea) (En) (Unl)                                       ✗      -     -
94 Super World Cup Soccer (Korea) (Unl)                                                        -      -     -
94-Nen Super Basketball (Taiwan) (En) (Unl)                                                    ✗      -     -
A-Team Music, The (Unknown) (Proto) (1992-11-09) (Sound Data)                                  ✗      ✗     ✗
Ace of Aces (Europe, Brazil) (En)                                                              -      -     -
Action Boy (Taiwan) (En) (Unl)                                                                 ✗      -     -
Action Fighter (Japan, Europe) (En)                                                            -      -     -
Action Fighter (Japan, Europe) (En) (Beta)                                                     -      -     -
Action Fighter (Taiwan) (Unl)                                                                  -      -     -
Action Fighter (USA, Europe, Brazil) (En) (Rev 1)                                              ✗      -     -
Addams Family, The (Europe)                                                                    -      -     -
Aerial Assault (Europe, Brazil) (En)                                                           -      -     -
Aerial Assault (Taiwan) (En) (Unl)                                                             ✗      -     -
Aerial Assault (USA)                                                                           -      -     -
After Burner (World)                                                                           -      -     -
Agigongnyong Dooly (Korea) (Unl)                                                               -      -     -
Air Rescue (Europe, Brazil) (En)                                                               -      -     -
Aladdin (Europe, Brazil) (En)                                                                  -      -     -
Aleste (Japan)                                                                                 -      -     -
Alex Kidd - High-Tech World (USA, Europe, Brazil) (En)                                         -      -     ✗
Alex Kidd - High-Tech World (USA, Europe, Brazil) (En) (Beta)                                  -      -     -
Alex Kidd - The Lost Stars (World)                                                             -      -     -
Alex Kidd in Miracle World (USA, Europe)                                                       -      -     -
Alex Kidd in Miracle World (USA, Europe, Brazil) (En) (Rev 1)                                  ✗      -     ✗
Alex Kidd in Miracle World (World) (Ja) (Sega Ages)                                            ✗      -     -
Alex Kidd in Miracle World (World) (Sega Ages)                                                 ✗      -     -
Alex Kidd in Miracle World 2 (World) (Unl)                                                     ✗      -     -
Alex Kidd in Shinobi World (USA, Europe, Brazil) (En)                                          -      -     -
Alex Kidd no Miracle World (Japan)                                                             -      -     -
Alex Kido (Taiwan) (En) (Unl)                                                                  ✗      -     -
Alf (USA)                                                                                      -      -     -
Alibaba and 40 Thieves (Korea) (En) (Unl)                                                      -      -     -
Alien 3 (Europe, Brazil) (En)                                                                  -      -     -
Alien Storm (Europe, Brazil) (En)                                                              -      -     -
Alien Syndrome (Japan)                                                                         -      -     -
Alien Syndrome (USA, Europe, Brazil) (En)                                                      ✗      -     ✗
Alien Syndrome (USA, Europe, Brazil) (En) (Beta)                                               ✗      -     ✗
Alocos (Taiwan) (En) (Unl)                                                                     ✗      -     -
Altered Beast (USA, Europe, Brazil) (En)                                                       -      -     -
American Baseball (Europe, Brazil) (En)                                                        -      -     -
American Pro Football (Europe)                                                                 -      -     -
Andre Agassi Tennis (Europe, Brazil) (En)                                                      ✗      -     ✗
Anmitsu Hime (Japan)                                                                           -      -     -
Arcade Smash Hits (Europe)                                                                     -      -     -
Argos no Juujiken (Japan)                                                                      -      -     -
Ariel - The Little Mermaid (Brazil) (En)                                                       ✗      -     ✗
Ashura (Japan)                                                                                 -      -     -
Assault City (Europe) (Joypad)                                                                 -      -     -
Assault City (USA, Europe, Brazil) (En) (Light Phaser)                                         ✗      -     ✗
Asterix (Europe, Brazil) (En,Fr)                                                               -      -     -
Asterix (Europe, Brazil) (En,Fr) (Rev 1)                                                       -      -     -
Asterix and the Great Rescue (Europe, Brazil) (En,Fr,De,Es,It)                                 -      -     -
Asterix and the Secret Mission (Europe, Brazil) (En,Fr,De)                                     -      -     -
Astro Adventure (Taiwan) (En) (Unl)                                                            ✗      -     -
Astro Flash (Japan)                                                                            -      -     -
Astro Warrior (Japan, USA, Brazil) (En)                                                        ✗      -     ✗
Astro Warrior _ Pit Pot (Brazil) (En) (2011 Master System Evolution)                           ✗      ✗     ✗
Astro Warrior _ Pit Pot (Europe)                                                               -      -     -
Astro Warrior _ Pit Pot (Europe) (Sample)                                                      ✗      -     ✗
Aventuras da TV Colosso, As (Brazil)                                                           -      -     -
Ayrton Senna's Super Monaco GP II (Europe, Brazil) (En)                                        ✗      -     ✗
Aztec Adventure (World)                                                                        -      -     ✗
Aztel Adventure (Taiwan) (En) (Unl)                                                            ✗      -     ✗
BMX Trial - Alex Kidd (Japan)                                                                  -      -     -
Back to the Future Part II (Europe, Brazil) (En)                                               ✗      -     ✗
Back to the Future Part III (Europe)                                                           -      -     -
Baku Baku (Brazil) (En)                                                                        ✗      -     ✗
Bank Panic (Europe, Brazil) (En)                                                               ✗      -     ✗
Basketball Nightmare (Europe, Brazil) (En)                                                     ✗      -     ✗
Basketball Nightmare (Europe, Brazil) (En) (Beta 1)                                            ✗      -     ✗
Basketball Nightmare (Europe, Brazil) (En) (Beta 2)                                            ✗      -     ✗
Batman Returns (Europe, Brazil) (En)                                                           ✗      -     ✗
Battle Out Run (Europe, Brazil) (En)                                                           ✗      -     ✗
Battle Wings (World) (Beta) (1988-09-07)                                                       ✗      -     ✗
Battlemaniacs (Brazil) (En)                                                                    ✗      -     ✗
Black Belt (Taiwan) (En) (Unl)                                                                 ✗      -     -
Black Belt (USA, Europe, Brazil) (En)                                                          ✗      -     ✗
Blade Eagle (World) (Beta)                                                                     -      -     -
Blade Eagle 3-D (World)                                                                        ✗      -     ✗
Bobble Bobble (Korea) (En) (Unl)                                                               ✗      -     ✗
Bomber Raid (World)                                                                            -      -     -
Bonanza Bros. (Europe, Brazil) (En)                                                            ✗      -     ✗
Bonkers Wax Up! (Brazil) (En)                                                                  ✗      -     ✗
Bram Stoker's Dracula (Europe)                                                                 -      -     -
Bubble Bobble (Europe, Brazil) (En)                                                            ✗      -     ✗
Bubble Bobble (Taiwan) (En) (Unl)                                                              ✗      -     -
Buggy Run (Europe, Brazil) (En)                                                                ✗      -     ✗
C_So! (Korea) (Unl)                                                                            ✗      -     -
California Games (USA, Europe, Brazil) (En)                                                    ✗      -     ✗
California Games II (Europe)                                                                   -      -     -
Captain Silver (Japan, Europe, Brazil) (En)                                                    ✗      -     ✗
Captain Silver (USA)                                                                           -      -     -
Captain Silver (USA) (Beta)                                                                    -      -     -
Casino Games (USA, Europe)                                                                     -      -     -
Castelo Ra-Tim-Bum (Brazil)                                                                    -      -     -
Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En)                            ✗      -     ✗
Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En) (Demo)                     ✗      -     ✗
Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En) (Rev 1)                    ✗      -     ✗
Champions of Europe (Europe, Brazil) (En)                                                      ✗      -     ✗
Championship Hockey (Europe)                                                                   -      -     -
Chapolim x Dracula - Um Duelo Assustador (Brazil)                                              -      -     -
Cheese Cat-astrophe Starring Speedy Gonzales (Europe, Brazil) (En,Fr,De,Es)                    -      -     -
Choplifter (Japan) (Proto)                                                                     -      -     -
Choplifter (Taiwan) (En) (Unl)                                                                 ✗      -     ✗
Choplifter (USA, Europe, Brazil) (En)                                                          ✗      -     ✗
Choplifter (USA, Europe, Brazil) (En) (Beta)                                                   ✗      -     ✗
Chouon Senshi Borgman (Japan)                                                                  -      -     -
Chouon Senshi Borgman (Japan) (Beta)                                                           -      -     -
Chuck Rock (Europe, Brazil) (En)                                                               ✗      -     ✗
Chuck Rock II - Son of Chuck (Brazil) (En)                                                     ✗      -     ✗
Chuck Rock II - Son of Chuck (Europe)                                                          -      -     -
Circuit, The (Japan)                                                                           -      -     -
Cloud Master (USA, Europe, Brazil) (En)                                                        ✗      -     ✗
Color _ Switch Test (Brazil) (En) (Rev 1)                                                      ✗      ✗     ✗
Color _ Switch Test (Japan) (En) (Proto)                                                       ✗      -     -
Columns (USA, Europe, Brazil) (En)                                                             ✗      -     ✗
Columns (USA, Europe, Brazil) (En) (Beta)                                                      ✗      -     ✗
Comical Machine Gun Joe (Japan)                                                                -      -     -
Comical Machine Gun Joe (Korea) (Unl)                                                          ✗      -     -
Comical Machine Gun Joe (Taiwan) (Unl)                                                         -      -     -
Con-Dori (Korea) (Unl)                                                                         ✗      -     ✗
Cool Spot (Europe)                                                                             -      -     -
Cosmic Spacehead (Europe) (En,Fr,De,Es)                                                        -      -     -
Cyber Shinobi, The (Europe, Brazil) (En)                                                       ✗      -     ✗
Cyber Shinobi, The (Europe, Brazil) (En) (Beta)                                                ✗      -     ✗
Cyber Shinobi, The (Taiwan) (En) (Unl)                                                         ✗      -     -
Cyborg Hunter (USA, Europe, Brazil) (En)                                                       ✗      -     ✗
Cyborg Hunter (USA, Europe, Brazil) (En) (Beta) (1988-09-12)                                   ✗      ✗     ✗
Cyborg Z (Korea) (Unl)                                                                         -      -     -
DINOBASHER - Starring Bignose the Caveman (Europe) (Proto)                                     ✗      -     ✗
Daffy Duck in Hollywood (Europe, Brazil) (En,Fr,De,Es,It)                                      -      -     -
Dallyeora Pigu-Wang (Korea) (Unl)                                                              -      -     -
Danan - The Jungle Fighter (Europe, Brazil) (En)                                               ✗      -     ✗
Dead Angle (USA, Europe, Brazil) (En)                                                          ✗      -     ✗
Dead Angle (USA, Europe, Brazil) (En) (Beta)                                                   ✗      -     ✗
Deep Duck Trouble Starring Donald Duck (Europe, Brazil) (En)                                   ✗      -     ✗
Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe, Brazil) (En,Fr,De,Es,It)     -      -     -
Desert Strike (Europe) (En,Fr,De,Es)                                                           -      -     -
Dick Tracy (USA, Europe, Brazil) (En)                                                          ✗      -     ✗
Dinosaur Dooley, The (Korea) (En) (Unl)                                                        ✗      -     ✗
Doki Doki Penguin Land - Uchuu Daibouken (Japan)                                               -      -     -
Doki Doki Penguin Land - Uchuu Daibouken (Japan) (Beta)                                        -      -     -
Double Dragon (Taiwan) (En) (Unl)                                                              ✗      -     -
Double Dragon (World)                                                                          -      -     -
Double Hawk (Europe)                                                                           -      -     -
Double Hawk (Europe) (Beta)                                                                    -      -     -
Double Target - Cynthia no Nemuri (Japan)                                                      -      -     -
Dr. HELLO (Korea) (En) (Unl)                                                                   ✗      -     ✗
Dr. Robotnik's Mean Bean Machine (Europe, Brazil) (En)                                         ✗      -     ✗
Dragon - The Bruce Lee Story (Europe)                                                          -      -     -
Dragon Crystal (Europe, Brazil) (En)                                                           ✗      -     ✗
Dynamite Duke (Europe, Brazil) (En)                                                            ✗      -     ✗
Dynamite Dux (Europe, Brazil) (En)                                                             ✗      -     ✗
Dynamite Dux (Europe, Brazil) (En) (Beta)                                                      ✗      -     ✗
Dynamite Headdy (Brazil) (En)                                                                  ✗      -     ✗
E-SWAT (Taiwan) (En) (Unl)                                                                     ✗      -     ✗
E-SWAT (USA, Europe, Brazil) (En)                                                              ✗      -     ✗
E-SWAT (USA, Europe, Brazil) (En) (Beta 1)                                                     ✗      -     ✗
E-SWAT (USA, Europe, Brazil) (En) (Beta 2)                                                     ✗      -     ✗
E-SWAT (USA, Europe, Brazil) (En) (Beta 3)                                                     ✗      -     ✗
E-SWAT (USA, Europe, Brazil) (En) (Rev A)                                                      ✗      -     ✗
E.I. - Exa Innova (Korea) (En) (Unl)                                                           ✗      -     ✗
Eagles 5 (Korea) (Unl)                                                                         -      -     -
Earthworm Jim (Brazil) (En)                                                                    ✗      -     ✗
Ecco - The Tides of Time (Brazil)                                                              -      -     -
Ecco The Dolphin (Europe, Brazil) (En)                                                         ✗      -     ✗
Enduro Racer (Japan)                                                                           -      -     -
Enduro Racer (USA, Europe, Brazil) (En)                                                        ✗      -     ✗
Excellent Dizzy Collection, The (Europe) (En,Fr,De,Es,It) (Proto)                              ✗      -     -
F-1 Spirit - The Way to Formula-1 (Korea) (En) (Unl)                                           ✗      -     ✗
F-16 Fighter (USA, Europe, Brazil) (En)                                                        ✗      -     ✗
F-16 Fighting Falcon (Japan)                                                                   -      -     -
F-16 Fighting Falcon (Taiwan) (Unl)                                                            -      -     -
F-16 Fighting Falcon (USA)                                                                     -      -     -
F1 (Europe, Brazil) (En)                                                                       ✗      -     ✗
FA Tetris (Korea) (Unl)                                                                        -      -     -
FIFA International Soccer (Brazil) (En,Es,Pt)                                                  -      -     -
Family Games (Japan)                                                                           -      -     -
Fantastic Dizzy (Europe) (En,Fr,De,Es,It)                                                      -      -     -
Fantasy Zone (Japan)                                                                           -      -     -
Fantasy Zone (Taiwan) (Unl)                                                                    -      -     -
Fantasy Zone (World) (Beta)                                                                    -      -     -
Fantasy Zone (World) (Rev 1)                                                                   -      -     -
Fantasy Zone - The Maze (USA, Europe, Brazil) (En)                                             ✗      -     ✗
Fantasy Zone II (USA, Europe, Brazil) (En)                                                     ✗      -     ✗
Fantasy Zone II - Opa-Opa no Namida (Japan)                                                    -      -     -
Feiche Zhengba Zhan (Taiwan) (En) (Unl)                                                        ✗      -     ✗
Ferias Frustradas do Pica Pau (Brazil)                                                         -      -     -
Final Bubble Bobble (Japan)                                                                    -      -     -
Fire _ Forget II (Europe)                                                                      -      -     -
Fire _ Ice (Brazil) (En)                                                                       ✗      -     ✗
Flash, The (Europe, Brazil) (En)                                                               ✗      -     ✗
Flashpoint (Korea) (Unl)                                                                       -      -     -
Flintstones, The (Europe, Brazil) (En)                                                         ✗      -     ✗
Forgotten Worlds (Europe, Brazil) (En)                                                         ✗      -     ✗
Forgotten Worlds (Taiwan) (En) (Unl)                                                           ✗      -     -
Fushigi no Oshiro Pit Pot (Japan)                                                              -      -     -
Fushigi no Oshiro Pit Pot (Japan) (Beta)                                                       ✗      -     ✗
G-LOC - Air Battle (Europe, Brazil) (En)                                                       ✗      ✗     ✗
GP Rider (Europe, Brazil) (En)                                                                 ✗      -     ✗
Gaegujangi Ggachi (Korea) (Unl)                                                                -      -     -
Gain Ground (Europe, Brazil) (En)                                                              ✗      -     ✗
Gain Ground (Europe, Brazil) (En) (Beta)                                                       ✗      -     ✗
Galactic Protector (Japan)                                                                     -      -     -
Galaxian (Korea) (Unl)                                                                         ✗      -     -
Galaxy Force (Europe, Brazil) (En)                                                             ✗      -     ✗
Galaxy Force (USA)                                                                             -      -     -
Game Box Serie Esportes Radicais (Brazil) (En)                                                 ✗      -     ✗
Game Chongjiphap 200 (Korea) (Unl)                                                             ✗      ✗     ✗
Game Mo-eumjip 188 Hap (Korea) (v1.0) (Unl)                                                    ✗      ✗     ✗
Game Mo-eumjip 188 Hap (Korea) (v1.1) (Unl)                                                    ✗      ✗     ✗
Game de Check! Koutsuu Anzen (Japan) (Proto)                                                   ✗      -     -
Gangcheol RoboCop (Korea) (En) (Unl)                                                           ✗      -     ✗
Gangster Town (USA, Europe, Brazil) (En)                                                       ✗      -     ✗
Gauntlet (Europe, Brazil) (En)                                                                 ✗      -     ✗
George Foreman's KO Boxing (Europe, Brazil) (En)                                               ✗      -     ✗
Geraldinho (Brazil) (En)                                                                       ✗      -     ✗
Ghost House (Japan)                                                                            -      -     -
Ghost House (USA, Europe, Brazil) (En)                                                         ✗      -     ✗
Ghost House (USA, Europe, Brazil) (En) (Beta)                                                  ✗      -     ✗
Ghostbusters (USA, Europe, Brazil) (En)                                                        ✗      -     ✗
Ghouls'n Ghosts (USA, Europe, Brazil) (En)                                                     ✗      -     ✗
Ghouls'n Ghosts (USA, Europe, Brazil) (En) (Demo)                                              ✗      -     ✗
Global Defense (USA, Europe, Brazil) (En)                                                      ✗      -     ✗
Global Defense (USA, Europe, Brazil) (En) (Beta)                                               ✗      -     ✗
Global Gladiators (Europe, Brazil) (En)                                                        ✗      -     ✗
Gokuaku Doumei Dump Matsumoto (Japan)                                                          -      -     -
Golden Axe (USA, Europe, Brazil) (En)                                                          ✗      -     ✗
Golden Axe (USA, Europe, Brazil) (En) (Demo)                                                   ✗      -     ✗
Golden Axe Warrior (USA, Europe, Brazil) (En)                                                  ✗      -     ✗
Golfamania (Europe) (Beta)                                                                     -      -     -
Golfamania (Europe, Brazil) (En)                                                               ✗      -     ✗
Golvellius - Valley of Doom (USA, Europe, Brazil) (En)                                         ✗      -     ✗
Great Baseball (Japan)                                                                         -      -     -
Great Baseball (USA, Europe)                                                                   -      -     -
Great Basketball (World)                                                                       -      -     -
Great Football (World)                                                                         -      -     -
Great Golf (Japan)                                                                             -      -     -
Great Golf (Korea) (En) (Unl)                                                                  ✗      -     ✗
Great Golf (World)                                                                             ✗      -     -
Great Golf (World) (Beta)                                                                      -      -     -
Great Ice Hockey (Japan, USA) (En)                                                             ✗      -     ✗
Great Soccer (Europe)                                                                          -      -     -
Great Soccer (Japan)                                                                           -      -     -
Great Soccer (Taiwan) (Unl)                                                                    -      -     -
Great Tennis (Japan)                                                                           -      -     -
Great Volleyball (Japan)                                                                       -      -     -
Great Volleyball (USA, Europe, Brazil) (En)                                                    ✗      -     ✗
Gun.Smoke (Korea) (En) (Unl)                                                                   ✗      -     ✗
Haja no Fuuin (Japan)                                                                          -      -     -
Hang On (Europe)                                                                               -      -     -
Hang On (Europe) (Beta)                                                                        -      -     -
Hang On (Japan)                                                                                -      -     -
Hang On _ Astro Warrior (USA)                                                                  -      -     -
Hang On _ Safari Hunt (USA)                                                                    -      -     -
Hang On _ Safari Hunt (USA) (Beta)                                                             -      -     -
Heavyweight Champ (Europe, Brazil) (En)                                                        ✗      -     ✗
Heroes of the Lance (Europe, Brazil) (En)                                                      ✗      -     ✗
Heroes of the Lance (Europe, Brazil) (En) (Beta)                                               ✗      -     ✗
High School! Kimengumi (Japan)                                                                 -      -     -
Hokuto no Ken (Japan)                                                                          -      -     -
Hokuto no Ken (Taiwan) (Unl)                                                                   -      -     -
Home Alone (Europe)                                                                            -      -     -
Hong Kil Dong (Korea) (Unl)                                                                    ✗      -     -
Hook (Europe) (Proto)                                                                          -      -     -
Hoshi wo Sagashite... (Japan)                                                                  -      -     -
Hwarang-ui Geom (Korea) (Unl)                                                                  -      -     -
Impossible Mission (Europe, Brazil) (En)                                                       ✗      -     ✗
Impossible Mission (Europe, Brazil) (En) (Beta)                                                ✗      -     ✗
Incredible Crash Dummies, The (Europe, Brazil) (En)                                            ✗      -     ✗
Incredible Hulk, The (Europe, Brazil) (En)                                                     ✗      -     ✗
Indiana Jones and the Last Crusade (Europe, Brazil) (En)                                       ✗      -     ✗
Indiana Jones and the Last Crusade (USA) (Proto)                                               -      -     -
James 'Buster' Douglas Knockout Boxing (USA)                                                   -      -     -
James 'Buster' Douglas Knockout Boxing (USA) (Sample)                                          ✗      -     ✗
James Bond 007 - The Duel (Brazil) (En)                                                        ✗      -     ✗
James Bond 007 - The Duel (Europe)                                                             -      -     -
James Pond 2 - Codename RoboCod (Europe, Brazil) (En)                                          ✗      -     ✗
Jang Pung 3 (Korea) (Unl)                                                                      -      -     -
Jang Pung II (Korea) (Unl)                                                                     ✗      -     -
Janggun-ui Adeul (Korea) (Unl)                                                                 -      -     -
Joe Montana Football (USA, Europe, Brazil) (En)                                                ✗      -     ✗
Jogos de Verao II (Brazil) (En)                                                                ✗      -     ✗
Jungle Book, The (Europe, Brazil) (En)                                                         ✗      -     ✗
Jurassic Park (Europe, Brazil) (En)                                                            ✗      -     ✗
KLAX (Europe)                                                                                  -      -     ✗
Kenseiden (Japan)                                                                              -      -     -
Kenseiden (USA, Europe, Brazil) (En)                                                           ✗      -     ✗
King _ Balloon (Korea) (En) (Unl)                                                              ✗      -     ✗
King's Quest - Quest for the Crown (USA)                                                       -      -     -
King's Quest - Quest for the Crown (USA) (Beta 1)                                              ✗      -     ✗
King's Quest - Quest for the Crown (USA) (Beta 2)                                              ✗      -     ✗
Knightmare II - The Maze of Galious (Korea) (Unl)                                              ✗      -     -
Krusty's Fun House (Europe, Brazil) (En)                                                       ✗      -     ✗
Kujaku Ou (Japan)                                                                              -      -     -
Kung Fu Kid (Taiwan) (En) (Unl)                                                                ✗      -     -
Kung Fu Kid (USA, Europe, Brazil) (En)                                                         ✗      -     ✗
Land of Illusion Starring Mickey Mouse (Europe, Brazil) (En)                                   ✗      -     ✗
Laser Ghost (Europe)                                                                           -      -     -
Legend of Illusion Starring Mickey Mouse (Brazil) (En)                                         ✗      -     ✗
Lemmings (Europe) (Beta)                                                                       -      -     -
Lemmings (Europe, Brazil) (En)                                                                 ✗      -     ✗
Lemmings 2 - The Tribes (Europe) (Proto) (1995-09-04)                                          ✗      -     -
Lethal Weapon 3 Music (Unknown) (Proto) (1992-11-30) (Sound Data)                              ✗      ✗     ✗
Line of Fire (Europe, Brazil) (En)                                                             ✗      -     ✗
Lion King, The (Europe, Brazil) (En)                                                           ✗      -     ✗
Lord of Sword (Japan)                                                                          -      -     -
Lord of Sword (Taiwan) (Ja) (Unl)                                                              ✗      -     -
Lord of the Sword (USA, Europe, Brazil) (En)                                                   ✗      -     ✗
Loretta no Shouzou - Sherlock Holmes (Japan)                                                   -      -     -
Lucky Dime Caper Starring Donald Duck, The (Europe, Brazil) (En)                               ✗      -     ✗
Lucky Dime Caper Starring Donald Duck, The (Europe, Brazil) (En) (Beta)                        ✗      -     ✗
MSX Soccer (Korea) (Unl)                                                                       ✗      -     ✗
Mahjong Sengoku Jidai (Japan) (Beta)                                                           -      -     -
Mahjong Sengoku Jidai (Japan, Hong Kong) (Ja)                                                  ✗      -     ✗
Makai Retsuden (Japan)                                                                         -      -     -
Maou Golvellius (Japan)                                                                        -      -     -
Maou Golvellius (Japan) (Beta)                                                                 -      -     -
Marble Madness (Europe)                                                                        -      -     -
Marksman Shooting _ Trap Shooting (USA, Brazil) (En)                                           ✗      -     ✗
Marksman Shooting _ Trap Shooting _ Safari Hunt (Europe)                                       -      -     -
Master of Darkness (Europe, Brazil) (En)                                                       ✗      -     ✗
Masters of Combat (Europe, Brazil) (En)                                                        ✗      -     ✗
Maze Hunter 3-D (USA, Europe, Brazil) (En)                                                     ✗      -     ✗
Maze Walker (Japan) (En)                                                                       ✗      ✗     ✗
Maze Walker (Japan) (En) (Sega 3D Classics)                                                    ✗      ✗     ✗
Megumi Rescue (Japan)                                                                          -      -     -
Mercs (Europe, Brazil) (En)                                                                    ✗      -     ✗
Michael Jackson's Moonwalker (USA, Europe, Brazil) (En)                                        ✗      -     ✗
Michael Jackson's Moonwalker (USA, Europe, Brazil) (En) (Beta)                                 ✗      -     ✗
Mickey's Ultimate Challenge (Brazil) (En)                                                      ✗      -     ✗
Micro Machines (Europe)                                                                        -      -     -
Micro Xevious, The (Korea) (Unl)                                                               ✗      -     -
Miracle Warriors - Seal of The Dark Lord (USA, Europe, Brazil) (En)                            ✗      -     ✗
Miracle Warriors - Seal of The Dark Lord (USA, Europe, Brazil) (En) (Beta) (1988-02-25)        ✗      -     ✗
Missile Defense 3-D (USA, Europe, Brazil) (En)                                                 ✗      -     ✗
Missile Defense 3-D (USA, Europe, Brazil) (En) (Sample)                                        ✗      -     ✗
Monica no Castelo do Dragao (Brazil)                                                           -      -     -
Monopoly (Europe) (Rev A)                                                                      ✗      -     ✗
Monopoly (USA, Europe)                                                                         ✗      -     ✗
Monopoly (USA, Europe) (Beta 1)                                                                ✗      -     ✗
Monopoly (USA, Europe) (Beta 2)                                                                ✗      -     ✗
Montezuma's Revenge - Featuring PANAMA JOE (USA)                                               ✗      -     ✗
Montezuma's Revenge - Featuring PANAMA JOE (USA) (Beta)                                        ✗      -     ✗
Mopiranger (Korea) (En) (Unl)                                                                  ✗      -     ✗
Mortal Kombat (Europe, Brazil) (En)                                                            ✗      -     ✗
Mortal Kombat 3 (Brazil) (En)                                                                  ✗      -     ✗
Mortal Kombat II (Europe, Brazil) (En)                                                         ✗      -     ✗
Ms. Pac-Man (Europe, Brazil) (En)                                                              ✗      -     ✗
My Hero (USA, Europe, Brazil) (En)                                                             ✗      -     ✗
NBA Jam (Europe) (Proto)                                                                       -      -     -
Nekkyuu Koushien (Japan)                                                                       -      -     -
Nemesis (Korea) (Unl)                                                                          ✗      -     -
Nemesis 2 (Korea) (En) (Unl)                                                                   ✗      -     ✗
New Boggle Boggle 2 (Korea) (En) (Unl)                                                         ✗      -     ✗
NewZealand Story, The (Europe)                                                                 -      -     -
Ninja (Japan)                                                                                  -      -     -
Ninja Gaiden (Europe, Brazil) (En)                                                             ✗      -     ✗
Ninja Gaiden (Europe, Brazil) (En) (Beta)                                                      ✗      -     ✗
Ninja, The (Taiwan) (Unl)                                                                      ✗      -     ✗
Ninja, The (USA, Europe, Brazil) (En)                                                          ✗      -     ✗
Northen Ken (Taiwan) (Ja) (Unl)                                                                ✗      -     -
Olympic Gold (Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv)                                                ✗      -     -
Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)                                                -      -     -
Opa Opa (Japan)                                                                                -      -     -
Operation Wolf (Europe, Brazil) (En)                                                           ✗      -     ✗
Ottifants, The (Europe, Brazil) (En,Fr,De,Es,It)                                               -      -     -
OutRun (World)                                                                                 -      -     -
OutRun 3-D (Europe, Brazil) (En)                                                               ✗      -     ✗
OutRun 3-D (Europe, Brazil) (En) (Beta)                                                        ✗      -     ✗
OutRun 3-D (Japan) (En) (Sega 3D Fukkoku Akaibusu)                                             ✗      ✗     ✗
OutRun Europa (Europe, Brazil) (En)                                                            ✗      -     ✗
PGA Tour Golf (Europe)                                                                         -      -     -
Pac-Mania (Europe)                                                                             -      -     -
Paper Boy (Taiwan) (En) (Unl)                                                                  ✗      -     -
Paperboy (Europe)                                                                              -      -     -
Paperboy (USA, Brazil) (En)                                                                    ✗      -     ✗
Parlour Games (USA, Europe)                                                                    -      -     -
Pat Riley Basketball (USA) (Proto)                                                             -      -     -
Penguin Adventure (Korea) (En) (Unl)                                                           ✗      -     ✗
Penguin Land (USA, Europe)                                                                     -      -     -
Phantasy Star (Brazil) (En)                                                                    ✗      -     ✗
Phantasy Star (Japan)                                                                          -      -     -
Phantasy Star (Japan) (Virtual Console)                                                        -      -     -
Phantasy Star (Korea) (Unl)                                                                    -      -     -
Phantasy Star (USA, Europe)                                                                    -      -     -
Phantasy Star (USA, Europe) (Rev A)                                                            ✗      -     ✗
Phantasy Star (World) (Ja) (Sega Ages)                                                         -      -     -
Phantasy Star (World) (Sega Ages)                                                              -      -     -
Pigu-Wang 7 Hap - Jaemiiss-neun Game Mo-eumjip (Korea) (Unl)                                   ✗      ✗     ✗
Pit-Fighter (Brazil) (En)                                                                      ✗      -     ✗
Pit-Fighter (Europe)                                                                           -      -     -
Pooyan (Korea) (En) (Unl)                                                                      ✗      -     ✗
Populous (Europe, Brazil) (En)                                                                 ✗      -     ✗
Poseidon Wars 3-D (USA, Europe, Brazil) (En)                                                   ✗      -     ✗
Power Boggle Boggle (Korea) (En) (Unl)                                                         ✗      -     ✗
Power Strike (USA, Europe, Brazil) (En)                                                        ✗      -     ✗
Power Strike II (Europe, Brazil) (En)                                                          ✗      -     ✗
Ppang Gongjang (Korea) (En) (Unl)                                                              ✗      -     ✗
Predator 2 (Brazil) (En)                                                                       ✗      -     ✗
Predator 2 (Europe)                                                                            -      -     -
Prince of Persia (Europe, Brazil) (En)                                                         ✗      -     ✗
Prince of Persia (Taiwan) (En) (Unl)                                                           ✗      -     -
Pro Wrestling (USA, Europe, Brazil) (En)                                                       ✗      -     ✗
Pro Yakyuu, The - Pennant Race (Japan)                                                         -      -     -
Promocao Especial M. System III Compact (Brazil) (Sample)                                      ✗      -     -
Psychic World (Europe, Brazil) (En)                                                            ✗      -     ✗
Psycho Fox (USA, Europe, Brazil) (En)                                                          ✗      -     ✗
Psycho Fox (USA, Europe, Brazil) (En) (Beta)                                                   ✗      -     ✗
Putt _ Putter (Europe, Brazil) (En)                                                            ✗      -     ✗
Putt _ Putter (Europe, Brazil) (En) (Beta)                                                     ✗      -     ✗
Puzzle Game (Korea) (En) (Unl)                                                                 ✗      -     ✗
Quartet (Taiwan) (En) (Unl)                                                                    ✗      -     -
Quartet (USA, Europe)                                                                          -      -     -
Quest for the Shaven Yak Starring Ren Hoek _ Stimpy (Brazil) (En)                              ✗      -     ✗
R-Type (Taiwan) (En) (Unl)                                                                     ✗      -     -
R-Type (World)                                                                                 -      -     -
R-Type (World) (Beta)                                                                          -      -     -
R.C. Grand Prix (USA, Europe, Brazil) (En)                                                     ✗      -     ✗
R.C. Grand Prix (USA, Europe, Brazil) (En) (Beta)                                              ✗      -     ✗
Rainbow Islands (Brazil) (En)                                                                  ✗      -     ✗
Rainbow Islands (Europe)                                                                       -      -     -
Rambo - First Blood Part II (USA)                                                              -      -     -
Rambo III (USA, Europe, Brazil) (En)                                                           ✗      -     ✗
Rampage (USA, Europe, Brazil) (En)                                                             ✗      -     ✗
Rampage (USA, Europe, Brazil) (En) (Beta)                                                      ✗      -     ✗
Rampart (Europe)                                                                               -      -     -
Rastan (USA, Europe, Brazil) (En)                                                              ✗      -     ✗
Rastan (USA, Europe, Brazil) (En) (Beta)                                                       ✗      -     ✗
Reggie Jackson Baseball (USA)                                                                  -      -     -
Renegade (Europe, Brazil) (En)                                                                 ✗      -     ✗
Rescue Mission (USA, Europe, Brazil) (En)                                                      ✗      -     ✗
Road Fighter (Korea) (En) (Unl)                                                                ✗      -     ✗
Road Rash (Europe, Brazil) (En)                                                                ✗      -     ✗
RoboCop 3 (Europe, Brazil) (En)                                                                ✗      -     ✗
RoboCop versus The Terminator (Europe, Brazil) (En)                                            ✗      -     ✗
Rocky (World)                                                                                  -      -     -
Running Battle (Europe, Brazil) (En)                                                           ✗      -     ✗
SDI (Japan)                                                                                    -      -     -
Sagaia (Europe, Brazil) (En)                                                                   ✗      -     ✗
Sagak-ui Bimil (Korea) (En) (Unl)                                                              ✗      -     ✗
Samgukji 3 (Korea) (Unl)                                                                       -      -     -
Sapo Xule - O Mestre do Kung Fu (Brazil)                                                       -      -     -
Sapo Xule - S.O.S. Lagoa Poluida (Brazil, Portugal) (Pt)                                       ✗      -     ✗
Sapo Xule vs. Os Invasores do Brejo (Brazil)                                                   -      -     -
Satellite 7 (Japan)                                                                            -      -     -
Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es)                                        -      -     -
Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es) (Beta) (1996-08-12)                    -      -     -
Scramble Spirits (Europe, Brazil) (En)                                                         ✗      -     ✗
Scramble Spirits (Europe, Brazil) (En) (Beta)                                                  ✗      -     ✗
Scramble Spirits (Taiwan) (En) (Unl)                                                           ✗      -     -
Secret Command (Europe)                                                                        -      -     -
Sega Chess (Europe, Brazil) (En)                                                               ✗      -     ✗
Sega Graphic Board (USA) (v2.0) (Proto)                                                        ✗      -     -
Sega World Tournament Golf (Europe, Brazil) (En)                                               ✗      -     ✗
Seishun Scandal (Japan)                                                                        -      -     -
Sensible Soccer (Europe)                                                                       -      -     -
Shadow Dancer (Taiwan) (En) (Unl)                                                              ✗      -     -
Shadow Dancer - The Secret of Shinobi (Europe, Brazil) (En)                                    ✗      -     ✗
Shadow of the Beast (Europe, Brazil) (En)                                                      ✗      -     ✗
Shadow of the Beast (Taiwan) (En) (Unl)                                                        ✗      -     -
Shanghai (USA, Europe)                                                                         -      -     -
Shanghai (USA, Europe) (Beta)                                                                  -      -     -
Shangwei Mingling (Taiwan) (En) (Unl)                                                          ✗      -     -
Shinobi (Japan, Brazil) (Ja)                                                                   ✗      -     ✗
Shinobi (USA, Europe, Brazil) (En) (Rev 1)                                                     ✗      -     ✗
Shooting Gallery (USA, Europe, Brazil) (En)                                                    ✗      -     ✗
Simpsons, The - Bart vs. The Space Mutants (Europe, Brazil) (En)                               ✗      -     ✗
Simpsons, The - Bart vs. The World (Europe, Brazil) (En)                                       ✗      -     ✗
Sitio do Picapau Amarelo (Brazil)                                                              -      -     -
Sky Fighter (Korea) (En) (Unl)                                                                 ✗      -     ✗
Sky Jaguar (Korea) (Clover) (Unl)                                                              -      -     -
Sky Jaguar (Korea) (Unl)                                                                       -      -     -
Slap Shoot (USA) (Beta)                                                                        ✗      -     -
Slap Shot (Europe)                                                                             -      -     -
Slap Shot (Europe) (Sample)                                                                    ✗      -     ✗
Slap Shot (USA, Europe, Brazil) (En)                                                           ✗      -     ✗
Smurfs, The (Europe, Brazil) (En,Fr,De,Es)                                                     -      -     -
Solomon no Kagi - Oujo Rihita no Namida (Japan)                                                -      -     -
Solomon no Kagi - Oujo Rihita no Namida (Japan) (Beta)                                         -      -     -
Sonic Blast (Brazil) (En)                                                                      ✗      -     ✗
Sonic Chaos (Europe, Brazil) (En)                                                              ✗      -     ✗
Sonic Chaos (Europe, Brazil) (En) (Beta) (1993-06-30)                                          ✗      -     ✗
Sonic Chaos (Europe, Brazil) (En) (Beta) (1993-07-13)                                          ✗      -     ✗
Sonic Spinball (Europe, Brazil) (En)                                                           ✗      -     ✗
Sonic The Hedgehog (USA, Europe, Brazil) (En)                                                  ✗      -     ✗
Sonic The Hedgehog 2 (Europe, Brazil) (En)                                                     ✗      -     ✗
Sonic The Hedgehog 2 (Europe, Brazil) (En) (Rev 1)                                             ✗      -     ✗
Sonic's Edusoft (Unknown) (Proto)                                                              -      -     -
Space Gun (Europe)                                                                             -      -     -
Space Harrier (Europe)                                                                         -      -     -
Space Harrier (Japan, USA) (En)                                                                ✗      -     ✗
Space Harrier 3-D (USA, Europe, Brazil) (En)                                                   ✗      -     ✗
Space Harrier 3D (Japan)                                                                       -      -     -
Special Criminal Investigation (Europe)                                                        -      -     -
Special Criminal Investigation (Europe) (Beta)                                                 -      -     -
Speedball (Europe)                                                                             -      -     -
Speedball (Europe) (Rev 1)                                                                     -      -     -
Speedball 2 (Europe)                                                                           -      -     -
SpellCaster (USA, Europe, Brazil) (En)                                                         ✗      -     ✗
Spider-Man (USA, Europe, Brazil) (En)                                                          ✗      -     ✗
Spider-Man - Return of the Sinister Six (Europe, Brazil) (En)                                  ✗      -     ✗
Sports Pad Football (USA)                                                                      -      -     -
Sports Pad Soccer (Japan)                                                                      ✗      -     -
Spy vs Spy (Japan)                                                                             -      -     -
Spy vs Spy (Taiwan) (Unl)                                                                      -      -     -
Spy vs Spy (USA, Europe, Brazil) (En)                                                          ✗      -     ✗
Star Wars (Europe, Brazil) (En)                                                                ✗      -     ✗
Street Fighter II' (Brazil) (En)                                                               ✗      -     ✗
Street Master (Korea) (Unl)                                                                    -      -     -
Streets of Rage (Europe, Brazil) (En)                                                          ✗      -     ✗
Streets of Rage II (Europe, Brazil) (En)                                                       ✗      -     ✗
Strider (USA, Europe, Brazil) (En)                                                             ✗      -     ✗
Strider (USA, Europe, Brazil) (En) (Demo)                                                      ✗      -     ✗
Strider II (Europe, Brazil) (En)                                                               ✗      -     ✗
Strider, The (Taiwan) (En) (Unl)                                                               ✗      -     -
Submarine Attack (Europe, Brazil) (En)                                                         ✗      -     ✗
Submarine Attack (Taiwan) (En) (Unl)                                                           ✗      -     -
Suho Jeonsa (Korea) (Unl)                                                                      -      -     -
Sukeban Deka II - Shoujo Tekkamen Densetsu (Japan)                                             -      -     -
Summer Games (Europe, Brazil) (En)                                                             ✗      -     ✗
Summer Games (Europe, Brazil) (En) (Beta 1)                                                    ✗      -     ✗
Summer Games (Europe, Brazil) (En) (Beta 2)                                                    ✗      -     ✗
Super Arkanoid (Korea) (Unl)                                                                   ✗      -     -
Super Basketball (USA) (Demo)                                                                  ✗      -     -
Super Bioman I (Korea) (Unl)                                                                   ✗      -     -
Super Boy 4 (Korea) (Unl)                                                                      -      -     -
Super Boy I (Korea) (En) (Unl)                                                                 ✗      -     ✗
Super Boy II (Korea) (En) (Unl)                                                                ✗      -     ✗
Super Boy III (Korea) (En) (Unl)                                                               ✗      -     ✗
Super Bubble Bobble (Korea) (En) (Unl)                                                         ✗      -     ✗
Super Columns _ Tetris (Korea) (Unl)                                                           ✗      -     -
Super Futebol II (Brazil)                                                                      ✗      -     ✗
Super Game 150 (Korea) (Unl)                                                                   ✗      ✗     ✗
Super Game 180 (Korea) (Unl)                                                                   ✗      ✗     ✗
Super Game 45 (Korea) (Unl)                                                                    ✗      ✗     ✗
Super Game 52 Hap (Korea) (Unl)                                                                ✗      ✗     ✗
Super Game World 30 Hap (Korea) (Unl)                                                          ✗      ✗     ✗
Super Game World 30 Hap (Korea) (v1.1) (Unl)                                                   ✗      ✗     ✗
Super Game World 75 Hap (Korea) (Unl)                                                          ✗      ✗     ✗
Super Golf (Europe) (Beta)                                                                     -      -     -
Super Kick Off (Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv)                                      -      -     -
Super Monaco GP (Europe, Brazil) (En)                                                          ✗      -     ✗
Super Monaco GP (Europe, Brazil) (En) (Beta)                                                   ✗      -     ✗
Super Monaco GP (USA)                                                                          -      -     -
Super Monaco GP (USA) (Beta 1)                                                                 ✗      -     ✗
Super Monaco GP (USA) (Beta 2)                                                                 ✗      -     ✗
Super Multi Game - Super 125 in 1 (Korea) (Unl)                                                ✗      ✗     ✗
Super Multi Game - Super 75 in 1 (Korea) (Unl)                                                 ✗      ✗     ✗
Super Off Road (Europe)                                                                        -      -     -
Super Off Road (Europe) (Beta)                                                                 -      -     -
Super Penguin (Korea) (Unl)                                                                    ✗      -     ✗
Super Racing (Japan)                                                                           -      -     -
Super Smash T.V. (Europe)                                                                      -      -     -
Super Space Invaders (Europe)                                                                  -      -     -
Super Tennis (USA, Europe)                                                                     -      -     -
Super Tetris (Korea) (Unl)                                                                     ✗      -     -
Super Wonder Boy - Monster World (Japan)                                                       -      -     -
Superman - The Man of Steel (Europe, Brazil) (En)                                              ✗      -     ✗
T2 - The Arcade Game (Europe)                                                                  -      -     -
Taito Chase H.Q. (Europe)                                                                      -      -     -
Taito Chase H.Q. (Europe) (Beta)                                                               -      -     -
Tank Battalion (Korea) (Unl)                                                                   ✗      ✗     ✗
Taz in Escape from Mars (Brazil) (En)                                                          ✗      -     ✗
Taz-Mania (Europe, Brazil) (En)                                                                ✗      -     ✗
Taz-Mania (Europe, Brazil) (En) (Beta)                                                         ✗      -     ✗
Tecmo World Cup '92 (Europe) (Beta)                                                            -      -     -
Tecmo World Cup '93 (Europe)                                                                   -      -     -
Teddy Boy (USA, Europe, Brazil) (En)                                                           ✗      -     ✗
Teddy Boy Blues (Japan)                                                                        -      -     -
Teddy Boy Blues (Japan) (Proto) (Ep-MyCard)                                                    -      -     -
Tennis Ace (Europe, Brazil) (En)                                                               ✗      -     ✗
Tensai Bakabon (Japan)                                                                         -      -     -
Terminator 2 - Judgment Day (Europe)                                                           -      -     -
Terminator, The (Brazil) (En)                                                                  ✗      -     ✗
Terminator, The (Europe)                                                                       -      -     -
Three Dragon Story, The (Korea) (Unl)                                                          -      -     -
Thunder Blade (Japan)                                                                          -      -     -
Thunder Blade (Taiwan) (En) (Unl)                                                              ✗      -     -
Thunder Blade (USA, Europe, Brazil) (En)                                                       ✗      -     ✗
Thunder Blade (USA, Europe, Brazil) (En) (Beta)                                                ✗      -     ✗
Time Soldiers (USA, Europe, Brazil) (En)                                                       ✗      -     ✗
Tom _ Jerry (Europe, Brazil) (En) (Beta)                                                       ✗      -     ✗
Tom and Jerry - The Movie (Europe, Brazil) (En)                                                ✗      -     ✗
Toto World 3 (Korea) (Unl)                                                                     -      -     -
TransBot (USA, Europe, Brazil) (En)                                                            ✗      -     ✗
TransBot (USA, Europe, Brazil) (En) (Beta)                                                     ✗      -     ✗
Trivial Pursuit - Genus Edition (Europe) (En,Fr,De,Es)                                         -      -     -
Ttoriui Moheom (Korea) (En) (Unl)                                                              ✗      -     ✗
Turma da Monica em O Resgate (Brazil)                                                          -      -     -
Ultima IV - Quest of the Avatar (Europe, Brazil) (En)                                          ✗      -     ✗
Ultima IV - Quest of the Avatar (Europe, Brazil) (En) (Beta)                                   ✗      -     ✗
Ultimate Soccer (Europe, Brazil) (En,Fr,De,Es,It)                                              -      -     -
Vampire (Europe) (Beta)                                                                        -      -     -
Vigilante (USA, Europe, Brazil) (En)                                                           ✗      -     ✗
Virtua Fighter Animation (Brazil) (En)                                                         ✗      -     ✗
WWF Wrestlemania - Steel Cage Challenge (Europe, Brazil) (En)                                  ✗      -     ✗
Walter Payton Football (USA)                                                                   -      -     -
Wanted (USA, Europe, Brazil) (En)                                                              ✗      -     ✗
Where in the World is Carmen Sandiego (Brazil) (En)                                            ✗      -     ✗
Where in the World is Carmen Sandiego (USA)                                                    -      -     -
Wimbledon (Brazil) (En)                                                                        ✗      -     ✗
Wimbledon (Europe)                                                                             -      -     -
Wimbledon II (Europe, Brazil) (En)                                                             ✗      -     ✗
Winter Olympics (Brazil) (En,Fr,De,Es,It,Pt,Sv,No)                                             -      -     -
Winter Olympics (Europe) (En,Fr,De,Es,It,Pt,Sv,No)                                             -      -     -
Wolfchild (Europe, Brazil) (En)                                                                ✗      -     ✗
Wonder Boy (Japan, Europe) (En)                                                                ✗      -     ✗
Wonder Boy (USA, Europe, Brazil) (En) (Rev 1)                                                  ✗      -     ✗
Wonder Boy III - The Dragon's Trap (USA, Europe)                                               -      -     -
Wonder Boy in Monster Land (USA, Europe)                                                       -      -     -
Wonder Boy in Monster Land (USA, Europe) (Beta)                                                -      -     -
Wonder Boy in Monster World (Europe)                                                           -      -     -
Wonder Boy in Monster World (Europe) (Beta)                                                    -      -     -
Wonsiin (Korea) (Unl)                                                                          -      -     -
Woody Pop - Shinjinrui no Block Kuzushi (Japan)                                                -      -     -
World Class Leaderboard (Europe, Brazil) (En)                                                  ✗      -     ✗
World Cup Italia '90 (Europe, Brazil) (En)                                                     ✗      -     ✗
World Cup Italia '90 (USA) (Demo)                                                              -      -     -
World Cup USA 94 (Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv)                                    -      -     -
World Games (Europe, Brazil) (En)                                                              ✗      -     ✗
World Games (Europe, Brazil) (En) (Beta)                                                       ✗      -     ✗
World Grand Prix (Europe)                                                                      -      -     -
World Grand Prix (USA, Brazil) (En)                                                            ✗      -     ✗
World Grand Prix (USA, Brazil) (En) (Beta)                                                     ✗      -     ✗
World Soccer (World)                                                                           ✗      -     -
X-Men - Mojo World (Brazil) (En)                                                               ✗      -     ✗
Xenon 2 - Megablast (Europe)                                                                   -      -     -
Xenon 2 - Megablast (Europe) (Rev 1)                                                           -      -     -
Xyzolog (Korea) (En) (Unl)                                                                     ✗      -     ✗
Ys (Japan)                                                                                     -      -     -
Ys - The Vanished Omens (USA, Europe) (Ja) (Demo)                                              ✗      -     ✗
Ys - The Vanished Omens (USA, Europe, Brazil) (En)                                             ✗      -     ✗
Yuyryeong-ui Jip (Korea) (Unl)                                                                 ✗      -     -
Zaxxon 3-D (World)                                                                             -      -     -
Zaxxon 3-D (World) (Beta)                                                                      -      -     -
Zemina Best 25 (Korea) (Unl)                                                                   ✗      ✗     ✗
Zemina Best 39 (Korea) (Unl)                                                                   ✗      ✗     ✗
Zemina Best 88 (Korea) (Unl)                                                                   ✗      ✗     ✗
Zemina Rompack - Q-Bert + Sports 3 + Gulkave + Pooyan (Korea) (Unl)                            ✗      ✗     ✗
Zillion (Europe, Brazil) (En) (Rev 2)                                                          ✗      -     ✗
Zillion (Japan, Europe) (En,Ja)                                                                -      -     ✗
Zillion (USA, Europe) (Rev 1)                                                                  -      -     -
Zillion II - The Tri Formation (World)                                                         -      -     -
Zillion II - The Tri Formation (World) (Beta)                                                  -      -     -
Zool - Ninja of the 'Nth' Dimension (Europe)                                                   -      -     -