Sega - SG-1000 Missing

Boxarts   85/207  41.06%
Snaps    185/207  89.37%
Titles   185/207  89.37%
Total    455/621  73.27%

Name                                                                    Boxart  Snap  Title
007 James Bond (Taiwan) (Othello Multivision)                              ✗      ✓     ✓
Bank Panic (Taiwan)                                                        ✗      ✓     ✓
Bomb Jack (Taiwan) (Chinese Logo)                                          ✗      ✓     ✓
Bomb Jack (Taiwan) (English Logo)                                          ✗      ✓     ✓
Bomberman Special (Taiwan)                                                 ✗      ✗     ✗
Bomberman Special (Taiwan) (DahJee)                                        ✗      ✗     ✗
C_So! (Taiwan)                                                             ✗      ✓     ✓
Castle, The (Taiwan) (MSX)                                                 ✗      ✗     ✗
Chack'n Pop (Taiwan)                                                       ✗      ✓     ✓
Champion Baseball (Taiwan)                                                 ✗      ✓     ✓
Champion Billiards (Taiwan)                                                ✗      ✓     ✓
Champion Boxing (Japan) (MyCard)                                           ✗      ✓     ✓
Champion Boxing (Taiwan)                                                   ✗      ✓     ✓
Champion Golf (Japan) (MyCard)                                             ✗      ✓     ✓
Champion Ice Hockey (Taiwan)                                               ✗      ✓     ✓
Champion Kendou (Taiwan)                                                   ✗      ✓     ✓
Champion Soccer (Taiwan)                                                   ✗      ✓     ✓
Championship Lode Runner (Taiwan)                                          ✗      ✓     ✓
Choplifter (Japan) (Beta)                                                  ✗      ✓     ✓
Choplifter (Korea)                                                         ✗      ✗     ✗
Choplifter (Taiwan) (Chinese Logo)                                         ✗      ✓     ✓
Choplifter (Taiwan) (English Logo)                                         ✗      ✓     ✓
Choplifter (Taiwan) (No Logo)                                              ✗      ✓     ✓
Chuugaku Hisshuu Eibunpou (Chuugaku 1-Nen) (Japan) (SC-3000)               ✗      ✓     ✓
Chuugaku Hisshuu Eibunpou (Chuugaku 2-Nen) (Japan) (SC-3000)               ✗      ✓     ✓
Chuugaku Hisshuu Eisakubun (Chuugaku 1-Nen) (Japan) (16kB) (SC-3000)       ✗      ✓     ✓
Chuugaku Hisshuu Eisakubun (Chuugaku 1-Nen) (Japan) (40kB) (SC-3000)       ✗      ✓     ✓
Chuugaku Hisshuu Eisakubun (Chuugaku 2-Nen) (Japan) (16kB) (SC-3000)       ✗      ✓     ✓
Chuugaku Hisshuu Eisakubun (Chuugaku 2-Nen) (Japan) (40kB) (SC-3000)       ✗      ✓     ✓
Chuugaku Hisshuu Eitango (Chuugaku 1-Nen) (Japan) (SC-3000)                ✗      ✓     ✓
Chuugaku Hisshuu Eitango (Chuugaku 2-Nen) (Japan) (16kB) (SC-3000)         ✗      ✓     ✓
Chuugaku Hisshuu Eitango (Chuugaku 2-Nen) (Japan) (40kB) (SC-3000)         ✗      ✓     ✓
Dragon Wang (Japan) (Alt 1)                                                ✗      ✓     ✓
Dragon Wang (Taiwan) (Chinese Logo)                                        ✗      ✓     ✓
Dragon Wang (Taiwan) (English Logo)                                        ✗      ✓     ✓
Drol (Taiwan)                                                              ✗      ✓     ✓
Elevator Action (Taiwan)                                                   ✗      ✓     ✓
Exerion (Taiwan)                                                           ✗      ✓     ✓
Flicky (Japan) (Rev 1)                                                     ✗      ✓     ✓
Flicky (Taiwan)                                                            ✗      ✓     ✓
Flipper (Taiwan)                                                           ✗      ✓     ✓
Galaga (Taiwan)                                                            ✗      ✓     ✓
Girl's Garden (Taiwan)                                                     ✗      ✓     ✓
GP World (Japan) (Rev 1)                                                   ✗      ✓     ✓
GP World (Taiwan)                                                          ✗      ✓     ✓
H.E.R.O. (Taiwan) (Chinese Logo)                                           ✗      ✗     ✗
H.E.R.O. (Taiwan) (English Logo)                                           ✗      ✗     ✗
Hang-On II (Taiwan) (Chinese Logo)                                         ✗      ✓     ✓
Hang-On II (Taiwan) (English Logo)                                         ✗      ✓     ✓
Home Basic (Japan) (SC-3000)                                               ✗      ✓     ✓
Home Mahjong (Japan) (Rev 1)                                               ✗      ✓     ✓
Home Mahjong (Taiwan)                                                      ✗      ✓     ✓
Hustle Chumy (Taiwan)                                                      ✗      ✗     ✗
Hyper Sports (Taiwan)                                                      ✗      ✓     ✓
Kagaku (Gensokigou Master) (Japan) (SC-3000)                               ✗      ✓     ✓
King's Valley (Taiwan)                                                     ✗      ✗     ✗
Knightmare (Taiwan)                                                        ✗      ✗     ✗
Legend of Kage, The (Taiwan)                                               ✗      ✗     ✗
Lode Runner (Taiwan)                                                       ✗      ✓     ✓
Magical Kid Wiz (Taiwan)                                                   ✗      ✗     ✗
Mahjong (Japan) (English Title)                                            ✗      ✓     ✓
Mahjong (Taiwan)                                                           ✗      ✓     ✓
Monaco GP (Japan) (Rev 1)                                                  ✗      ✓     ✓
Monaco GP (Japan) (Rev 2)                                                  ✗      ✓     ✓
Monaco GP (Taiwan)                                                         ✗      ✓     ✓
Music (Japan) (SC-3000)                                                    ✗      ✓     ✓
N-Sub (Japan) (16kB)                                                       ✗      ✓     ✓
N-Sub (Japan) (40kB)                                                       ✗      ✓     ✓
N-Sub (Taiwan)                                                             ✗      ✓     ✓
Nihonshi Nenpyou (Japan) (SC-3000)                                         ✗      ✓     ✓
Ninja Princess (Taiwan)                                                    ✗      ✓     ✓
Okamoto Ayako no Match Play Golf (Japan) (Rev 1) (Othello Multivision)     ✗      ✓     ✓
Okamoto Ayako no Match Play Golf (Taiwan) (Othello Multivision)            ✗      ✓     ✓
Othello (Taiwan)                                                           ✗      ✓     ✓
Pacar (Japan) (40kB)                                                       ✗      ✓     ✓
Pacar (Taiwan)                                                             ✗      ✓     ✓
Pachinko II (Taiwan)                                                       ✗      ✓     ✓
Pippols (Taiwan)                                                           ✗      ✗     ✗
Pitfall II - The Lost Caverns (Japan) (Rev 1)                              ✗      ✓     ✓
Pitfall II (Taiwan) (Chinese Logo)                                         ✗      ✓     ✓
Pitfall II (Taiwan) (English Logo)                                         ✗      ✓     ✓
Pop Flamer (Taiwan)                                                        ✗      ✓     ✓
Rally-X (Taiwan)                                                           ✗      ✗     ✗
Rally-X (Taiwan) (DahJee)                                                  ✗      ✗     ✗
Road Fighter (Taiwan)                                                      ✗      ✗     ✗
Road Fighter (Taiwan) (Jumbo)                                              ✗      ✗     ✗
Rock n' Bolt (Taiwan) (Chinese Logo)                                       ✗      ✗     ✗
Rock n' Bolt (Taiwan) (English Logo)                                       ✗      ✗     ✗
Safari Hunting (Taiwan)                                                    ✗      ✓     ✓
Safari Race (Europe)                                                       ✗      ✓     ✓
Safari Race (Taiwan)                                                       ✗      ✓     ✓
San-nin Mahjong (Japan)                                                    ✗      ✓     ✓
San-nin Mahjong (Taiwan)                                                   ✗      ✓     ✓
Sega Flipper (Japan) (40kB)                                                ✗      ✓     ✓
Sekaishi Nenpyou (Japan) (SC-3000)                                         ✗      ✓     ✓
SG-1000 M2 Test Cartridge (Japan)                                          ✗      ✓     ✓
Sindbad Mystery (Taiwan)                                                   ✗      ✓     ✓
Soukoban (Taiwan)                                                          ✗      ✓     ✓
Space Invaders (Taiwan)                                                    ✗      ✓     ✓
Star Force (Taiwan)                                                        ✗      ✓     ✓
Star Force (Taiwan) (Alt 1)                                                ✗      ✓     ✓
Star Soldier (Taiwan)                                                      ✗      ✗     ✗
Super Tank (Taiwan)                                                        ✗      ✓     ✓
Tank Battalion (Taiwan)                                                    ✗      ✗     ✗
Tanoshii Sansuu (Shougaku 4-Nen Ge) (Japan) (SC-3000)                      ✗      ✓     ✓
Tanoshii Sansuu (Shougaku 4-Nen Jou) (Japan) (16kB) (SC-3000)              ✗      ✓     ✓
Tanoshii Sansuu (Shougaku 4-Nen Jou) (Japan) (40kB) (SC-3000)              ✗      ✓     ✓
Tanoshii Sansuu (Shougaku 5-Nen Ge) (Japan) (SC-3000)                      ✗      ✓     ✓
Tanoshii Sansuu (Shougaku 5-Nen Jou) (Japan) (SC-3000)                     ✗      ✓     ✓
Tanoshii Sansuu (Shougaku 6-Nen Ge) (Japan) (SC-3000)                      ✗      ✓     ✓
Tanoshii Sansuu (Shougaku 6-Nen Jou) (Japan) (SC-3000)                     ✗      ✓     ✓
Terebi Oekaki (Japan)                                                      ✗      ✓     ✓
TwinBee (Taiwan)                                                           ✗      ✗     ✗
Uranai Angel Cutie (Japan) (SC-3000)                                       ✗      ✓     ✓
Wonder Boy (Japan) (Rev 1)                                                 ✗      ✓     ✓
Wonder Boy (Taiwan)                                                        ✗      ✓     ✓
Yamato (Japan) (40kB)                                                      ✗      ✓     ✓
Yamato (Taiwan)                                                            ✗      ✓     ✓
Yie Ar Kung-Fu II (Taiwan)                                                 ✗      ✗     ✗
Zaxxon (Taiwan)                                                            ✗      ✓     ✓
Zippy Race (Taiwan)                                                        ✗      ✓     ✓
Zoom 909 (Taiwan)                                                          ✗      ✓     ✓