Sega - Game Gear Missing

Boxarts    690/804  85.82%
Snaps      777/804  96.64%
Titles     787/804  97.89%
Total    2254/2412  93.45%

Name                                                                                Boxart  Snap  Title
5 in One FunPak (USA)                                                                  -      -     -
Aa Harimanada (Japan)                                                                  -      -     -
Addams Family, The (World)                                                             -      -     -
Adventures of Batman _ Robin, The (USA, Europe)                                        -      -     -
Adventures of Batman _ Robin, The (USA, Europe) (Beta) (1995-04-27)                    -      ✗     -
Adventures of Batman _ Robin, The (USA, Europe) (Beta) (1995-04-29)                    -      ✗     -
Adventures of Batman _ Robin, The (USA, Europe) (Beta) (1995-04-30)                    -      ✗     -
Adventures of Batman _ Robin, The (USA, Europe) (Beta) (1995-05-02)                    -      ✗     -
Adventures of Batman _ Robin, The (USA, Europe) (Beta) (1995-05-04)                    -      ✗     -
Adventures of Batman _ Robin, The (USA, Europe) (Beta) (1995-05-06)                    -      ✗     -
Adventures of Batman _ Robin, The (USA, Europe) (Beta) (1995-05-06) (Alt)              -      ✗     -
Adventures of Batman _ Robin, The (USA, Europe) (Beta) (1995-05-07)                    -      ✗     -
Aerial Assault (World)                                                                 -      -     -
Aerial Assault (World) (Rev 1)                                                         -      -     -
Aladdin (Japan)                                                                        -      -     -
Aladdin (USA, Europe, Brazil) (En)                                                     -      -     -
Aladdin (USA, Europe, Brazil) (En) (Beta) (1993-12-28)                                 ✗      -     -
Aladdin (USA, Europe, Brazil) (En) (Beta) (1994-01-11)                                 ✗      -     -
Aladdin (USA, Europe, Brazil) (En) (Beta) (1994-01-13)                                 ✗      -     -
Alien 3 (Japan)                                                                        -      -     -
Alien 3 (USA, Europe)                                                                  -      -     -
Alien Syndrome (Europe)                                                                -      -     -
Alien Syndrome (Japan)                                                                 -      -     -
Andre Agassi Tennis (USA)                                                              -      -     -
Andre Agassi Tennis (USA) (Beta)                                                       -      -     -
Arcade Classics (USA)                                                                  -      -     -
Arch Rivals - The Arcade Game (USA)                                                    -      -     -
Archer Maclean's Dropzone (Europe)                                                     -      -     -
Arena (USA, Europe)                                                                    -      -     -
Ariel - The Little Mermaid (USA, Europe, Brazil) (En)                                  -      -     -
Arliel - Crystal Densetsu (Japan)                                                      -      -     -
Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It)                                 -      -     -
Asterix and the Great Rescue (USA) (Beta) (1994-02-22)                                 -      -     -
Asterix and the Great Rescue (USA) (Beta) (1994-03-03)                                 -      -     -
Asterix and the Great Rescue (USA) (Beta) (1994-03-15)                                 -      -     -
Asterix and the Great Rescue (USA) (En,Fr,De,Es,It) (Beta) (1994-01-25)                -      -     -
Asterix and the Great Rescue (USA) (En,Fr,De,Es,It) (Beta) (1994-02-16)                -      -     -
Asterix and the Great Rescue (USA, Brazil) (En)                                        -      -     -
Asterix and the Secret Mission (Europe) (En,Fr,De)                                     -      -     -
Ax Battler - A Legend of Golden Axe (USA, Europe, Brazil) (En)                         -      -     -
Ax Battler - A Legend of Golden Axe (USA, Europe, Brazil) (En) (Beta) (1991-08-10)     ✗      -     -
Ax Battler - Golden Axe Densetsu (Japan)                                               -      -     -
Ayrton Senna's Super Monaco GP II (Japan)                                              -      -     -
Ayrton Senna's Super Monaco GP II (USA, Europe, Brazil) (En)                           -      -     -
Ayrton Senna's Super Monaco GP II (USA, Europe, Brazil) (En) (Beta)                    ✗      -     -
Baku Baku (Europe)                                                                     -      -     -
Baku Baku (USA)                                                                        -      -     -
Baku Baku Animal - Sekai Shiikugakari Senshu-ken (Japan)                               -      -     -
Barbie Super Model (USA) (Proto) (1994-08-25)                                          -      -     -
Batman Forever (World)                                                                 -      -     -
Batman Returns (World)                                                                 -      -     -
Batter Up (USA)                                                                        -      -     -
Battleship - The Classic Naval Combat Game (USA)                                       -      -     -
Battletoads (Japan, Europe) (En)                                                       -      -     -
Battletoads (USA)                                                                      -      -     -
Beavis and Butt-Head (USA, Europe)                                                     -      -     -
Beavis and Butt-Head (USA, Europe) (Beta)                                              -      -     -
Berenstain Bears' Camping Adventure, The (USA)                                         -      -     -
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-06-28)                     -      -     -
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-15)                     -      -     -
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-21)                     -      -     -
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-22)                     -      -     -
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-27)                     -      -     -
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-01)                     -      -     -
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-11)                     -      -     -
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-11) (Alt)               -      -     -
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-12)                     -      -     -
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-13)                     -      ✗     -
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-14)                     -      -     -
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-19)                     -      -     -
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-20)                     -      -     -
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-24)                     -      -     -
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-25)                     -      -     -
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-26)                     -      -     -
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-26) (Alt)               -      -     -
Berlin no Kabe (Japan)                                                                 -      -     -
Bishoujo Senshi Sailor Moon S (Japan)                                                  -      -     -
Bonkers Wax Up! (USA, Europe)                                                          -      -     -
Bonkers Wax Up! (USA, Europe) (Beta) (1994-10-31)                                      -      -     -
Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-15)                                      -      -     -
Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-21)                                      -      -     -
Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-23)                                      -      -     -
Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-26)                                      -      -     -
Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-29)                                      -      -     -
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-03)                                      -      -     -
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-05)                                      -      -     -
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-07)                                      -      -     -
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-08)                                      -      -     -
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-08) (Alt)                                -      -     -
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-11)                                      -      -     -
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-12)                                      -      -     -
Bram Stoker's Dracula (Europe)                                                         -      -     -
Bram Stoker's Dracula (USA)                                                            -      -     -
BreakThru! (USA) (Proto)                                                               ✗      -     -
Bubble Bobble (USA)                                                                    -      -     -
Bubble Bobble (USA) (Beta)                                                             -      ✗     -
Bugs Bunny in Double Trouble (USA, Europe)                                             -      -     -
Bust-A-Move (USA)                                                                      -      -     -
Buster Ball (Japan)                                                                    -      -     -
Buster Fight (Japan) (En,Ja)                                                           -      -     -
CJ Elephant Fugitive (USA, Europe)                                                     -      -     -
CJ Elephant Fugitive (USA, Europe) (Beta) (1993-10-22)                                 -      -     -
Caesars Palace (USA)                                                                   -      -     -
Captain America and the Avengers (USA)                                                 -      -     -
Car Licence (Japan)                                                                    -      -     -
Casino FunPak (USA)                                                                    -      -     -
Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En)                    -      -     -
Cave Dude (USA) (Proto)                                                                -      -     -
Chakan (USA, Europe)                                                                   -      -     -
Championship Hockey (Europe)                                                           -      -     -
Chase H.Q. (USA)                                                                       -      -     -
Cheese Cat-Astrophe Starring Speedy Gonzales (USA, Europe, Brazil) (En,Fr,De,Es)       -      -     -
Chessmaster, The (USA, Europe, Brazil) (En)                                            -      -     -
Chicago Syndicate (USA, Brazil) (En)                                                   -      -     -
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-05-05)                               ✗      -     -
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-01)                               ✗      -     -
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-05)                               ✗      -     -
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-07)                               ✗      -     -
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-08)                               ✗      -     -
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-12)                               ✗      -     -
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-14)                               ✗      -     -
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-19)                               ✗      -     -
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-20)                               ✗      -     -
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-22)                               ✗      -     -
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-26)                               ✗      -     -
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-28)                               ✗      -     -
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-29)                               ✗      -     -
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-29) (Alt)                         ✗      -     -
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-30)                               ✗      -     -
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-03)                               ✗      -     -
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-05)                               ✗      -     -
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-06)                               ✗      -     -
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-10)                               ✗      -     -
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-11)                               ✗      -     -
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-19)                               ✗      -     -
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-20)                               ✗      -     -
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-21)                               ✗      ✗     -
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-21) (Alt)                         ✗      -     -
Choplifter III (USA)                                                                   -      -     -
Chuck Rock (World)                                                                     -      -     -
Chuck Rock (World) (Beta)                                                              -      -     -
Chuck Rock II - Son of Chuck (Europe, Brazil) (En)                                     -      -     -
Chuck Rock II - Son of Chuck (USA)                                                     -      -     -
Cliffhanger (USA)                                                                      -      -     -
Clutch Hitter (USA)                                                                    -      -     -
Coca-Cola Kid (Japan)                                                                  -      -     -
Columns (Japan) (En)                                                                   -      -     -
Columns (Japan) (En) (Rev 1)                                                           -      -     -
Columns (USA, Europe, Brazil) (En) (Rev 2)                                             -      -     -
Cool Spot (Europe)                                                                     -      -     -
Cool Spot (USA)                                                                        -      -     -
Cosmic Spacehead (USA, Europe)                                                         -      -     -
Crayon Shin-chan - Taiketsu! Kantam Panic!! (Japan)                                    -      -     -
Crazy Faces (Europe) (Proto)                                                           ✗      -     -
Crystal Warriors (USA, Europe)                                                         -      -     -
CutThroat Island (USA)                                                                 -      -     -
CutThroat Island (USA) (Beta)                                                          -      -     -
Daffy Duck in Hollywood (Europe, Brazil) (En,Fr,De,Es,It)                              -      -     -
David Robinson's Supreme Court (USA) (Auto Demo)                                       ✗      -     -
Deep Duck Trouble Starring Donald Duck (USA, Europe)                                   -      -     -
Defenders of Oasis (USA, Europe)                                                       -      -     -
Defenders of Oasis (USA, Europe) (Beta)                                                -      -     -
Defenders of Oasis (USA, Europe) (Virtual Console)                                     -      -     -
Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe) (En,Fr,De,Es,It)     -      -     -
Desert Speedtrap Starring Road Runner and Wile E. Coyote (USA, Brazil) (En)            -      -     -
Desert Strike (Europe) (En,Fr,De,Es)                                                   -      -     -
Desert Strike - Return to the Gulf (USA)                                               -      -     -
Devilish (Europe, Brazil) (En)                                                         -      -     -
Devilish (Japan)                                                                       -      -     -
Devilish (USA)                                                                         -      -     -
Dinobasher Starring Bignose the Caveman (Europe) (Proto)                               ✗      ✗     -
Donald Duck no 4-Tsu no Hihou (Japan)                                                  -      -     -
Donald Duck no Lucky Dime (Japan)                                                      -      -     -
Donald no Magical World (Japan) (En,Ja)                                                -      -     -
Doraemon - Noranosuke no Yabou (Japan)                                                 -      -     -
Doraemon - Waku Waku Pocket Paradise (Japan)                                           -      -     -
Double Dragon (USA, Europe)                                                            -      -     -
Double Dragon (USA, Europe) (Beta)                                                     -      -     -
Dr. Franken (Europe) (Demo)                                                            ✗      -     -
Dr. Robotnik's Mean Bean Machine (USA, Europe)                                         -      -     -
Dragon - The Bruce Lee Story (Europe)                                                  -      -     -
Dragon - The Bruce Lee Story (Europe) (Beta)                                           -      -     -
Dragon - The Bruce Lee Story (USA)                                                     -      -     -
Dragon Crystal (USA, Europe)                                                           -      -     -
Dragon Crystal (USA, Europe) (Virtual Console)                                         -      -     -
Dragon Crystal - Tsurani no Meikyuu (Japan)                                            -      -     -
Dragon Crystal - Tsurani no Meikyuu (Japan) (Virtual Console)                          -      -     -
Dunk Kids (Japan)                                                                      -      -     -
Dynamite Headdy (Japan)                                                                -      -     -
Dynamite Headdy (Japan) (Beta)                                                         -      -     -
Dynamite Headdy (USA, Europe)                                                          -      -     -
Dynamite Headdy (USA, Europe) (Beta) (1994-06-15)                                      -      -     -
Dynamite Headdy (USA, Europe) (Beta) (1994-07-01)                                      -      -     -
Dynamite Headdy (USA, Europe) (Beta) (1994-07-05)                                      -      -     -
Earthworm Jim (Europe)                                                                 -      -     -
Earthworm Jim (USA)                                                                    -      -     -
Ecco - The Tides of Time (USA, Europe, Brazil) (En)                                    -      -     -
Ecco The Dolphin (Japan)                                                               -      -     ✗
Ecco The Dolphin (USA, Europe, Brazil) (En)                                            -      -     -
Ecco The Dolphin (USA, Europe, Brazil) (En) (Beta 1) (1993-06-14)                      ✗      -     -
Ecco The Dolphin (USA, Europe, Brazil) (En) (Beta 2) (July, 1993)                      ✗      -     -
Ecco The Dolphin II (Japan)                                                            ✗      -     ✗
Empire Syndicate (Unknown) (Beta)                                                      -      -     -
Ernie Els Golf (Europe) (En,Fr,De,Es,It)                                               -      -     -
Eternal Legend - Eien no Densetsu (Japan)                                              -      -     -
Evander Holyfield's 'Real Deal' Boxing (USA, Europe)                                   -      -     -
Excellent Dizzy Collection, The (Europe)                                               -      -     -
F-15 Strike Eagle (USA, Europe)                                                        -      -     -
F1 (USA, Europe)                                                                       -      -     -
F1 - World Championship Edition (Europe)                                               -      -     -
FIFA International Soccer (Japan)                                                      -      -     -
FIFA International Soccer (USA, Europe)                                                -      -     -
FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es)                                             -      -     -
Faceball 2000 (Japan)                                                                  -      -     -
Factory Panic (Europe, Brazil) (En)                                                    -      -     -
Fantastic Dizzy (USA, Europe) (En,Fr,De,Es,It)                                         -      -     -
Fantasy Zone (Japan, Europe) (En)                                                      -      -     -
Fantasy Zone (USA, Brazil) (En)                                                        -      -     -
Fatal Fury Special (Europe)                                                            -      -     -
Fatal Fury Special (USA)                                                               -      -     -
Foreman for Real (Japan, USA) (En)                                                     -      -     -
Frank Thomas Big Hurt Baseball (USA)                                                   -      -     -
Fray - Shugyou Hen (Japan)                                                             -      -     -
Fred Couples Golf (Japan)                                                              -      -     -
Fred Couples Golf (USA)                                                                -      -     -
Frogger (USA) (Proto)                                                                  -      -     -
From TV Animation Slam Dunk - Shouri e no Starting 5 (Japan)                           -      -     -
G-LOC - Air Battle (Japan)                                                             -      -     -
G-LOC - Air Battle (Japan) (Rev 1)                                                     -      -     -
G-LOC - Air Battle (USA, Europe, Brazil) (En)                                          -      -     -
GG Aleste (Japan) (En)                                                                 -      -     -
GG Aleste (Japan) (En) (Aleste Collection)                                             -      -     -
GG Aleste 3 (Japan) (En) (Aleste Collection)                                           -      -     -
GG Aleste II (Japan) (En) (Aleste Collection)                                          -      -     -
GG Portrait - Pai Chen (Japan)                                                         -      -     -
GG Portrait - Yuuki Akira (Japan)                                                      -      -     -
GG Shinobi, The (Japan)                                                                -      -     -
GP Rider (Japan)                                                                       -      -     -
GP Rider (World)                                                                       -      -     -
GP Rider (World) (Beta) (1994-01-04)                                                   -      -     -
Galaga '91 (Japan)                                                                     -      -     -
Galaga 2 (Europe)                                                                      -      -     -
Gamble Panic (Japan)                                                                   -      -     -
Gambler Jiko Chuushinha (Japan)                                                        -      -     -
Ganbare Gorby! (Japan)                                                                 -      -     -
Garfield - Caught in the Act (USA, Europe)                                             -      -     -
Garou Densetsu Special (Japan)                                                         -      -     -
Gear Stadium (Japan)                                                                   -      -     -
Gear Stadium Heiseiban (Japan)                                                         -      -     -
Gear Works (USA)                                                                       -      -     -
George Foreman's KO Boxing (USA, Europe)                                               -      -     -
Global Gladiators (Europe)                                                             -      -     -
Gojira - Kaijuu Daishingeki (Japan)                                                    -      -     -
Greendog - The Beached Surfer Dude! (USA, Brazil) (En)                                 -      -     -
Griffin (Japan)                                                                        -      -     -
Gunstar Heroes (Japan)                                                                 -      -     -
Halley Wars (Japan)                                                                    -      -     -
Halley Wars (USA, Europe, Brazil) (En)                                                 -      -     -
Head Buster (Japan)                                                                    -      -     -
Heavy Weight Champ (Japan)                                                             -      -     -
Home Alone (USA, Europe, Brazil) (En)                                                  -      -     -
Honoo no Toukyuuji - Dodge Danpei (Japan)                                              -      -     -
Hook (Europe)                                                                          -      -     -
Hook (USA)                                                                             -      -     -
Hurricanes (Europe)                                                                    -      -     -
Hyokkori Hyoutan-jima - Hyoutan-jima no Daikoukai (Japan)                              -      -     -
Hyper Pro Yakyuu '92 (Japan)                                                           -      -     -
In the Wake of Vampire (Japan) (En)                                                    -      -     -
In the Wake of Vampire (Japan) (En) (Virtual Console)                                  -      -     -
Incredible Crash Dummies, The (World)                                                  -      -     -
Incredible Hulk, The (USA, Europe)                                                     -      -     -
Indiana Jones and the Last Crusade (USA, Europe, Brazil) (En)                          -      -     -
Iron Man X-O Manowar in Heavy Metal (USA)                                              -      -     -
Itchy _ Scratchy Game, The (USA, Europe)                                               -      -     -
J.League GG Pro-Striker '94 (Japan)                                                    -      -     -
J.League Soccer - Dream Eleven (Japan)                                                 -      -     -
James Bond 007 - The Duel (Europe)                                                     -      -     -
James Pond 3 - Operation Starfi5h (Europe)                                             -      -     -
James Pond II - Codename RoboCod (Europe)                                              -      -     -
James Pond II - Codename RoboCod (USA)                                                 -      -     -
Jang Pung II (Korea) (En) (Unl)                                                        -      -     -
Jeopardy! (USA)                                                                        -      -     -
Jeopardy! - Sports Edition (USA)                                                       -      -     -
Joe Montana Football (Japan, Brazil) (En) (Rev 1)                                      -      -     -
Joe Montana Football (USA, Europe)                                                     -      -     -
Journey from Darkness - Strider Returns (USA, Europe)                                  -      -     -
Judge Dredd (USA, Europe)                                                              -      -     -
Junction (Japan) (En)                                                                  -      -     -
Junction (USA)                                                                         -      -     -
Jungle Book, The (Europe)                                                              -      -     -
Jungle Book, The (USA)                                                                 -      -     -
Jungle Strike (USA)                                                                    -      -     -
Jurassic Park (Japan)                                                                  -      -     -
Jurassic Park (USA, Europe, Brazil) (En)                                               -      -     -
KLAX (USA, Europe)                                                                     -      -     -
Kaitou Saint Tail (Japan)                                                              -      -     -
Kawasaki Superbike Challenge (Europe)                                                  -      -     -
Kawasaki Superbike Challenge (USA)                                                     -      -     -
Kenyuu Densetsu Yaiba (Japan)                                                          -      -     -
Kick _ Rush (Japan)                                                                    -      -     -
Kinetic Connection (Japan)                                                             -      -     -
Kishin Douji Zenki (Japan)                                                             -      -     -
Krusty's Fun House (USA, Europe)                                                       -      -     -
Kuni-chan no Game Tengoku (Japan)                                                      -      -     -
Kuni-chan no Game Tengoku Part 2 (Japan)                                               -      -     -
Land of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En)                      -      -     -
Last Action Hero (USA)                                                                 -      -     -
Legend of Illusion Starring Mickey Mouse (USA, Europe)                                 -      -     -
Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-22)             -      -     -
Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-30)             -      ✗     -
Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-30) (Alt)       -      -     -
Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-11)             -      -     -
Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-14)             -      -     -
Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-17)             -      -     -
Lemmings (World)                                                                       -      -     -
Lemmings (World) (Beta)                                                                -      -     -
Lemmings 2 - The Tribes (Europe) (Proto) (1995-09-04)                                  ✗      -     -
Lion King, The (Europe)                                                                -      -     -
Lion King, The (Japan)                                                                 -      -     -
Lion King, The (USA)                                                                   -      -     -
Lion King, The (USA) (Beta) (1994-08-03)                                               -      -     -
Lion King, The (USA) (Beta) (1994-08-11)                                               -      -     -
Lion King, The (USA) (Beta) (1994-08-12)                                               -      -     -
Lion King, The (USA) (Beta) (1994-08-13)                                               -      -     -
Lion King, The (USA) (Beta) (1994-08-14)                                               -      -     -
Lion King, The (USA) (Beta) (1994-08-16)                                               -      -     -
Lion King, The (USA) (Beta) (1994-08-17)                                               -      -     -
Lion King, The (USA) (Beta) (1994-08-17) (Alt)                                         -      -     -
Lion King, The (USA) (Beta) (1994-08-20)                                               -      -     -
Lost World, The - Jurassic Park (USA)                                                  -      -     -
Lucky Dime Caper Starring Donald Duck, The (USA, Europe, Brazil) (En)                  -      -     -
Lunar - Sanposuru Gakuen (Japan)                                                       -      -     -
MLBPA Baseball (USA)                                                                   -      -     -
Madden 96 (USA, Europe)                                                                -      -     -
Madden NFL 95 (USA)                                                                    -      -     -
Madou Monogatari A - Dokidoki Vacation (Japan)                                         -      -     -
Madou Monogatari I - 3-Tsu no Madoukyuu (Japan)                                        -      -     -
Madou Monogatari II - Arle 16-Sai (Japan)                                              -      -     -
Madou Monogatari III - Kyuukyoku Joou-sama (Japan)                                     -      -     -
Madou Monogatari III - Kyuukyoku Joou-sama (Japan) (Rev A)                             -      -     -
Magic Knight Rayearth (Japan)                                                          -      -     -
Magic Knight Rayearth 2 - Making of Magic Knight (Japan)                               -      -     -
Magical Puzzle Popils (World) (En,Ja)                                                  -      -     -
Magical Taruruuto-kun (Japan)                                                          -      -     -
Majors, The - Pro Baseball (USA)                                                       -      -     -
Man Overboard! (Europe)                                                                -      -     -
Mappy (Japan)                                                                          -      -     -
Marble Madness (USA, Europe)                                                           -      -     -
Marko's Magic Football (Europe) (En,Fr,De,Es)                                          -      -     -
Master of Darkness (Europe) (Virtual Console)                                          -      -     -
Master of Darkness (Europe, Brazil) (En)                                               -      -     -
Mega Man (USA)                                                                         -      -     -
Megami Tensei Gaiden - Last Bible (Japan)                                              -      -     -
Megami Tensei Gaiden - Last Bible Special (Japan)                                      -      -     -
Mickey Mouse Densetsu no Oukoku - Legend of Illusion (Japan)                           -      -     -
Mickey Mouse no Castle Illusion (Japan)                                                -      -     -
Mickey Mouse no Mahou no Crystal (Japan)                                               -      -     -
Mickey's Ultimate Challenge (USA)                                                      -      -     -
Micro Machines (USA, Europe)                                                           -      -     -
Micro Machines (USA, Europe) (Beta) (1993-10-22)                                       -      ✗     -
Micro Machines 2 - Turbo Tournament (Europe)                                           -      -     -
Mighty Morphin Power Rangers (USA, Europe)                                             -      -     -
Mighty Morphin Power Rangers (USA, Europe) (Beta) (1994-07-16)                         -      -     -
Mighty Morphin Power Rangers - The Movie (USA, Europe, Brazil) (En)                    -      -     -
Moldorian - Hikari to Yami no Sister (Japan)                                           -      -     -
Monster Truck Wars (USA, Europe)                                                       -      -     -
Monster World II - Dragon no Wana (Japan)                                              -      -     -
Mortal Kombat (USA, Europe)                                                            -      -     -
Mortal Kombat (USA, Europe) (Beta)                                                     -      -     -
Mortal Kombat - Shinken Kourin Densetsu (Japan)                                        -      -     -
Mortal Kombat 3 (Europe)                                                               -      -     -
Mortal Kombat II (World)                                                               -      -     -
Ms. Pac-Man (USA)                                                                      -      -     -
NBA Action Starring David Robinson (USA, Brazil) (En)                                  -      -     -
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1993-11-28)              ✗      -     -
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1993-12-01)              ✗      -     -
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-04)              ✗      -     -
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-06)              ✗      -     -
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-10)              ✗      -     -
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-24)              ✗      -     -
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-29)              ✗      -     -
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-02)              ✗      -     -
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-03)              ✗      -     -
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-06)              ✗      -     -
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-08)              ✗      -     -
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-12)              ✗      -     -
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-15)              ✗      -     -
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-17)              ✗      -     -
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-20)              ✗      -     -
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-21)              ✗      -     -
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-24)              ✗      -     -
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-25)              ✗      -     -
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-25) (Alt)        ✗      -     -
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-26)              ✗      -     -
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-27)              ✗      -     -
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-28)              ✗      -     -
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-28) (Alt)        ✗      -     -
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-01)              ✗      -     -
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-02)              ✗      -     -
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-03)              ✗      -     -
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-04)              ✗      -     -
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-04) (Alt)        ✗      -     -
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-05)              ✗      -     -
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-08)              ✗      -     -
NBA Jam (Japan)                                                                        -      -     -
NBA Jam (USA) (Rev 1)                                                                  -      -     -
NBA Jam (USA, Europe)                                                                  -      -     -
NBA Jam - Tournament Edition (World)                                                   -      -     -
NFL '95 (USA)                                                                          -      -     -
NFL '95 (USA) (Beta) (1994-08-08)                                                      -      -     -
NFL '95 (USA) (Beta) (1994-08-25)                                                      -      -     -
NFL '95 (USA) (Beta) (1994-08-25) (Alt)                                                -      -     -
NFL '95 (USA) (Beta) (1994-08-26)                                                      -      -     -
NFL '95 (USA) (Beta) (1994-08-31)                                                      -      -     -
NFL '95 (USA) (Beta) (1994-09-02)                                                      -      -     -
NFL '95 (USA) (Beta) (1994-09-08)                                                      -      -     -
NFL '95 (USA) (Beta) (1994-09-10)                                                      -      -     -
NFL '95 (USA) (Beta) (1994-09-11)                                                      -      -     -
NFL '95 (USA) (Beta) (1994-09-11) (Alt)                                                -      -     -
NFL '95 (USA) (Beta) (1994-09-12)                                                      -      -     -
NFL '95 (USA) (Beta) (1994-09-14)                                                      -      -     -
NFL '95 (USA) (Beta) (1994-09-14) (Alt)                                                -      -     -
NFL Quarterback Club (World)                                                           -      -     -
NFL Quarterback Club 96 (USA)                                                          -      -     -
NHL All-Star Hockey (USA)                                                              -      -     -
NHL All-Star Hockey (USA) (Beta) (1994-12-15)                                          -      -     -
NHL All-Star Hockey (USA) (Beta) (1994-12-22)                                          -      -     -
NHL All-Star Hockey (USA) (Beta) (1994-12-29)                                          -      -     -
NHL All-Star Hockey (USA) (Beta) (1994-12-31)                                          -      -     -
NHL All-Star Hockey (USA) (Beta) (1995-01-02)                                          -      -     -
NHL All-Star Hockey (USA) (Beta) (1995-01-03)                                          -      -     -
NHL All-Star Hockey (USA) (Beta) (1995-01-07)                                          -      -     -
NHL All-Star Hockey (USA) (Beta) (1995-01-11)                                          -      -     -
NHL All-Star Hockey (USA) (Beta) (1995-01-13)                                          -      -     -
NHL All-Star Hockey (USA) (Beta) (1995-01-16)                                          -      -     -
NHL All-Star Hockey (USA) (Beta) (1995-01-20)                                          -      -     -
NHL All-Star Hockey (USA) (Beta) (1995-01-21)                                          -      -     -
NHL All-Star Hockey (USA) (Beta) (1995-01-24)                                          -      -     -
NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt 2)                                  -      -     -
NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt 3)                                  -      -     -
NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt)                                    -      -     -
NHL All-Star Hockey (USA) (Beta) (1995-01-25)                                          -      -     -
NHL Hockey (USA, Europe)                                                               -      -     -
Nazo Puyo (Japan)                                                                      -      -     -
Nazo Puyo (Japan) (Rev 1)                                                              -      -     -
Nazo Puyo - Arle no Roux (Japan)                                                       -      -     -
Nazo Puyo - Arle no Roux (Japan) (Beta)                                                -      -     -
Nazo Puyo 2 (Japan)                                                                    -      -     -
Neko Daisuki! (Japan)                                                                  -      -     -
Ninja Gaiden (Japan)                                                                   -      -     -
Ninja Gaiden (USA, Europe, Brazil) (En)                                                -      -     -
Ninku (Japan)                                                                          -      -     -
Ninku 2 - Tenkuuryuu e no Michi (Japan)                                                -      -     -
Ninku Gaiden - Hiroyuki Daikatsugeki (Japan)                                           -      -     -
Nomo Hideo no World Series Baseball (Japan)                                            -      -     -
Off the Wall (USA) (Proto) (1992-06-28)                                                ✗      -     -
Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)                                        -      -     -
Olympic Gold (Japan, USA, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv)                            -      -     -
Olympic Gold (Taiwan) (En,Fr,De,Es,It,Nl,Pt,Sv) (Unl)                                  -      -     -
Ottifants, The (Europe) (En,Fr,De,Es,It)                                               -      -     -
OutRun (Europe, Brazil) (En)                                                           -      -     -
OutRun (Japan, Europe, Korea) (Ja)                                                     -      -     -
OutRun Europa (Europe)                                                                 -      -     -
OutRun Europa (USA)                                                                    -      -     -
PGA Tour 96 (USA, Europe)                                                              -      -     -
PGA Tour Golf (USA) (Rev 1)                                                            -      -     -
PGA Tour Golf (USA, Europe)                                                            -      -     -
PGA Tour Golf II (USA, Europe)                                                         -      -     -
Pac-Attack (USA)                                                                       -      -     -
Pac-Man (Japan) (En)                                                                   -      -     -
Pac-Man (USA)                                                                          -      -     -
Pac-in-Time (USA) (Proto)                                                              ✗      -     -
Panzer Dragoon Mini (Japan)                                                            -      -     -
Paperboy (USA, Europe)                                                                 -      -     -
Paperboy 2 (USA)                                                                       -      -     -
Paperboy 2 (USA) (Beta)                                                                -      -     -
Pengo (Europe)                                                                         -      -     -
Pengo (Japan)                                                                          -      -     -
Pet Club - Inu Daisuki! (Japan)                                                        -      -     -
Pete Sampras Tennis (USA, Europe)                                                      -      -     -
Phantasy Star Adventure (Japan)                                                        -      -     -
Phantasy Star Gaiden (Japan)                                                           -      -     -
Phantom 2040 (USA, Europe)                                                             -      -     -
Pinball Dreams (USA)                                                                   -      -     -
Pocket Jansou (Japan)                                                                  -      -     -
Poker Face - Paul's Cribbage (USA) (Proto)                                             ✗      -     ✗
Poker Face Paul's Blackjack (USA)                                                      -      -     -
Poker Face Paul's Gin (USA)                                                            -      -     -
Poker Face Paul's Poker (USA)                                                          -      -     -
Poker Face Paul's Solitaire (USA)                                                      -      -     -
Pop Breaker (Japan)                                                                    -      -     -
Popeye no Beach Volleyball (Japan)                                                     -      -     -
Power Drive (Europe)                                                                   -      -     -
Power Strike II (Japan, Europe) (En)                                                   -      -     -
Predator 2 (USA, Europe)                                                               -      -     -
Primal Rage (USA, Europe)                                                              -      -     -
Prince of Persia (USA, Europe)                                                         -      -     -
Prince of Persia (USA, Europe) (Beta)                                                  -      -     -
Pro Yakyuu '91, The (Japan)                                                            -      -     -
Pro Yakyuu GG League '94 (Japan)                                                       -      -     -
Pro Yakyuu GG League (Japan)                                                           -      -     -
Psychic World (Japan) (En)                                                             -      -     -
Psychic World (USA, Europe, Brazil) (En) (Rev 1)                                       -      -     -
Putt _ Putter (Japan, Korea) (Ja)                                                      -      -     -
Putt _ Putter (USA, Europe, Brazil) (En)                                               -      -     -
Puyo Puyo (Japan) (En,Ja)                                                              -      -     -
Puyo Puyo Tsuu (Japan)                                                                 -      -     -
Puyo Puyo Tsuu (Japan) (Virtual Console)                                               -      -     -
Puzzle Bobble (Japan)                                                                  -      -     -
Puzzle _ Action - Ichidanto-R (Japan)                                                  -      -     -
Puzzle _ Action - Tanto-R (Japan)                                                      -      -     -
Quest for the Shaven Yak Starring Ren Hoek _ Stimpy (USA, Europe)                      -      -     -
Quiz Gear Fight!!, The (Japan)                                                         -      -     -
R.B.I. Baseball '94 (USA)                                                              -      -     -
R.C. Grand Prix (USA)                                                                  -      -     -
Rastan Saga (Japan)                                                                    -      -     -
Revenge of Drancon (USA, Brazil) (En)                                                  -      -     -
Riddick Bowe Boxing (Japan)                                                            -      -     -
Riddick Bowe Boxing (USA)                                                              -      -     -
Rise of the Robots (USA, Europe)                                                       -      -     -
Ristar (World)                                                                         -      -     -
Ristar (World) (Beta) (1994-09-09)                                                     -      -     -
Ristar (World) (Beta) (1994-10-19)                                                     -      -     -
Ristar (World) (Beta) (1994-10-24)                                                     -      -     -
Ristar (World) (Beta) (1994-11-01)                                                     -      -     -
Ristar (World) (Beta) (1994-11-02)                                                     -      -     -
Road Rash (Europe)                                                                     -      -     -
Road Rash (USA)                                                                        -      -     -
RoboCop 3 (World)                                                                      -      -     -
RoboCop versus The Terminator (USA, Europe)                                            -      -     -
Royal Stone - Hirakareshi Toki no Tobira (Japan)                                       -      -     -
Ryuukyuu (Japan)                                                                       -      -     -
SD Gundam - Winner's History (Japan)                                                   -      -     -
Samurai Shodown (USA)                                                                  -      -     -
Samurai Spirits (Japan)                                                                -      -     -
Scratch Golf (Japan)                                                                   -      -     -
Scratch Golf (USA)                                                                     -      -     -
Sega Game Pack 4 in 1 (Europe)                                                         -      -     -
Sega Game Pack 4 in 1 (Europe) (Beta)                                                  -      -     -
Sensible Soccer - European Champions (Europe)                                          -      -     -
Shadam Crusader - Harukanaru Oukoku (Japan)                                            -      -     -
Shanghai II (Japan)                                                                    -      -     -
Shanghai II (Japan) (Rev A)                                                            -      -     -
Shaq Fu (USA)                                                                          -      -     -
Shikinjou (Japan)                                                                      -      -     -
Shining Force - The Sword of Hajya (USA)                                               -      -     -
Shining Force - The Sword of Hajya (USA) (Beta) (1994-04-27)                           -      -     -
Shining Force - The Sword of Hajya (USA) (Beta) (1994-05-30)                           -      -     -
Shining Force - The Sword of Hajya (USA) (Beta) (1994-06-27)                           -      -     -
Shining Force - The Sword of Hajya (USA) (Beta) (1994-07-08)                           -      -     -
Shining Force - The Sword of Hajya (USA, Europe) (Virtual Console)                     -      -     -
Shining Force Gaiden - Ensei, Jashin no Kuni e (Japan)                                 -      -     -
Shining Force Gaiden - Final Conflict (Japan)                                          -      -     -
Shining Force Gaiden - Final Conflict (Japan) (Virtual Console)                        -      -     -
Shining Force Gaiden II - Jashin no Kakusei (Japan)                                    -      -     -
Shinobi (World) (Rev A)                                                                -      -     -
Shinobi (World) (Rev A) (Virtual Console)                                              -      -     -
Shinobi II - The Silent Fury (World)                                                   -      -     -
Side Pocket (USA)                                                                      -      -     -
Simpsons, The - Bart vs. the Space Mutants (USA, Europe)                               -      -     -
Simpsons, The - Bart vs. the World (World)                                             -      -     -
Simpsons, The - Bartman Meets Radioactive Man (USA)                                    -      -     -
Skweek (Japan)                                                                         -      -     -
Slider (USA, Europe)                                                                   -      -     -
Smurfs Travel the World, The (Europe) (En,Fr,De,Es)                                    -      -     -
Smurfs, The (Europe) (En,Fr,De,Es)                                                     -      -     -
Solitaire FunPak (USA)                                                                 -      -     -
Solitaire Poker (USA, Europe)                                                          -      -     -
Sonic Blast (World)                                                                    -      -     -
Sonic Blast (World) (Beta) (1996-05-31)                                                -      -     -
Sonic Blast (World) (Beta) (1996-07-04)                                                -      -     -
Sonic Blast (World) (Beta) (1996-08-06)                                                -      -     -
Sonic Blast (World) (Beta) (1996-08-21)                                                -      -     -
Sonic Blast (World) (Beta) (1996-08-27)                                                -      -     -
Sonic Blast (World) (Beta) (1996-09-02)                                                -      -     -
Sonic Chaos (USA, Europe, Brazil) (En)                                                 -      -     -
Sonic Chaos (USA, Europe, Brazil) (En) (Beta) (1993-05-17)                             ✗      -     -
Sonic Drift (Japan) (En)                                                               -      -     -
Sonic Drift (Japan) (En) (Demo)                                                        -      -     -
Sonic Drift 2 (World)                                                                  -      -     -
Sonic Labyrinth (USA, Europe) (Virtual Console)                                        -      -     -
Sonic Labyrinth (World)                                                                -      -     -
Sonic Spinball (USA, Europe, Brazil) (En)                                              -      -     -
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-07)                          ✗      -     -
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-10)                          ✗      -     -
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-11)                          ✗      -     -
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-21)                          ✗      -     -
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-28)                          ✗      -     -
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-29)                          ✗      -     -
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-30)                          ✗      -     -
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-05)                          ✗      -     -
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-12)                          ✗      -     -
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-13)                          ✗      -     -
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-15)                          ✗      -     -
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-21)                          ✗      -     -
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-27)                          ✗      -     -
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-29)                          ✗      -     -
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-29) (Alt)                    ✗      -     -
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-03)                          ✗      -     -
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-05)                          ✗      -     -
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-06)                          ✗      -     -
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-25)                          ✗      -     -
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-30)                          ✗      -     -
Sonic The Hedgehog (Japan, Europe, Brazil) (En) (Rev 1)                                -      -     -
Sonic The Hedgehog (Japan, USA) (En)                                                   -      -     -
Sonic The Hedgehog (Japan, USA) (En) (Beta)                                            ✗      -     -
Sonic The Hedgehog (World) (Rev 1) (Virtual Console)                                   -      -     -
Sonic The Hedgehog - Triple Trouble (USA, Europe, Brazil) (En)                         -      -     -
Sonic The Hedgehog - Triple Trouble (USA, Europe, Brazil) (En) (Beta) (1994-08-08)     ✗      -     -
Sonic The Hedgehog 2 (World)                                                           -      -     -
Sonic The Hedgehog 2 (World) (Auto Demo)                                               -      -     -
Sonic The Hedgehog 2 (World) (Virtual Console)                                         -      -     -
Sonic _ Tails (Japan) (En)                                                             -      -     -
Sonic _ Tails (Japan) (En) (Sample)                                                    -      -     -
Sonic _ Tails 2 (Japan)                                                                -      -     -
Soukoban (Japan)                                                                       -      -     -
Space Harrier (World)                                                                  -      -     -
Spider-Man (USA, Europe)                                                               -      -     -
Spider-Man - Return of the Sinister Six (USA, Europe)                                  -      -     -
Spider-Man - X-Men - Arcade's Revenge (USA)                                            -      -     -
Spirou (Europe) (Proto)                                                                ✗      -     -
Sports Illustrated - Championship Football _ Baseball (USA)                            -      -     -
Sports Trivia (USA)                                                                    -      -     -
Sports Trivia (USA) (Beta) (1995-03-08)                                                -      ✗     -
Sports Trivia (USA) (Beta) (1995-03-09)                                                -      ✗     -
Sports Trivia (USA) (Beta) (1995-03-16)                                                -      ✗     -
Sports Trivia (USA) (Beta) (1995-04-25)                                                -      ✗     -
Sports Trivia (USA) (Beta) (1995-04-25) (Alt)                                          -      ✗     -
Sports Trivia (USA) (Beta) (1995-04-27)                                                -      ✗     -
Sports Trivia (USA) (Beta) (1995-05-04)                                                -      ✗     -
Sports Trivia - Championship Edition (USA)                                             -      -     -
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-13)                         -      -     -
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-16)                         -      -     -
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-17)                         -      -     -
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-20)                         -      -     -
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-20) (Alt)                   -      -     -
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-21)                         -      -     -
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23)                         -      -     -
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23) (Alt 2)                 -      -     -
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23) (Alt)                   -      -     -
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-27)                         -      -     -
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-27) (Alt)                   -      -     -
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29)                         -      -     -
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29) (Alt 2)                 -      -     -
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29) (Alt)                   -      -     -
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-30)                         -      -     -
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-30) (Alt)                   -      -     -
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-03)                         -      -     -
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-04)                         -      -     -
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-04) (Alt)                   -      -     -
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05)                         -      -     -
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05) (Alt 2)                 -      -     -
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05) (Alt)                   -      -     -
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-06)                         -      -     -
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-07)                         -      -     -
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-07) (Alt)                   -      -     -
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-11)                         -      -     -
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-12)                         -      -     -
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-13)                         -      -     -
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-28)                         -      -     -
Star Trek - The Next Generation - The Advanced Holodeck Tutorial (USA)                 -      -     -
Star Trek Generations - Beyond the Nexus (USA)                                         -      -     -
Star Wars (Europe)                                                                     -      -     -
Star Wars (USA, Europe)                                                                -      -     -
Stargate (World)                                                                       -      -     -
Street Battle (USA) (Proto) (Unl)                                                      ✗      -     -
Street Hero (USA) (Proto 1)                                                            ✗      -     -
Street Hero (USA) (Proto 2)                                                            ✗      -     -
Streets of Rage (World)                                                                -      -     -
Streets of Rage 2 (World)                                                              -      -     -
Streets of Rage 2 (World) (Beta)                                                       -      -     -
Striker (Europe) (En,Fr,De,Es,It)                                                      -      -     -
Super Battletank (USA)                                                                 -      -     -
Super Columns (Japan)                                                                  -      -     -
Super Columns (USA, Europe)                                                            -      -     -
Super Columns (USA, Europe) (Beta) (1994-11-11)                                        -      -     -
Super Columns (USA, Europe) (Beta) (1994-12-01)                                        -      -     -
Super Columns (USA, Europe) (Beta) (1994-12-15)                                        -      -     -
Super Columns (USA, Europe) (Beta) (1994-12-21)                                        -      -     -
Super Columns (USA, Europe) (Beta) (1994-12-26)                                        -      -     -
Super Columns (USA, Europe) (Beta) (1994-12-28)                                        -      -     -
Super Columns (USA, Europe) (Beta) (1995-01-06)                                        -      -     -
Super Golf (Japan)                                                                     -      -     -
Super Golf (USA)                                                                       -      -     -
Super Kick Off (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)                                      -      -     -
Super Momotarou Dentetsu III (Japan)                                                   -      -     -
Super Monaco GP (Japan, Korea) (Ja)                                                    -      -     -
Super Monaco GP (USA, Europe, Brazil) (En)                                             -      -     -
Super Off Road (USA, Europe)                                                           -      -     -
Super Off Road (USA, Europe) (Beta)                                                    -      -     -
Super Smash T.V. (World)                                                               -      -     -
Super Space Invaders (USA, Europe)                                                     -      -     -
Super Star Wars - Return of the Jedi (USA, Europe)                                     -      -     -
Superman - The Man of Steel (Europe)                                                   -      -     -
Superman - The Man of Steel (Europe) (Beta)                                            -      -     -
Surf Ninjas (USA, Europe, Brazil) (En)                                                 -      -     -
Sylvan Tale (Japan)                                                                    -      -     -
T2 - The Arcade Game (Japan) (En)                                                      -      -     -
T2 - The Arcade Game (USA, Europe)                                                     -      -     -
Tails Adventure (World) (En,Ja)                                                        -      -     -
Tails Adventure (World) (En,Ja) (Virtual Console)                                      -      -     -
Tails no Skypatrol (Japan)                                                             -      -     -
Taisen Mahjong HaoPai (Japan)                                                          -      -     -
Taisen Mahjong HaoPai 2 (Japan)                                                        -      -     -
Taisen-gata Daisenryaku G (Japan)                                                      -      -     -
Taito Chase H.Q. (Japan)                                                               -      -     -
TaleSpin (USA, Europe, Brazil) (En)                                                    -      -     -
Tama _ Friends - 3 Choume Kouen Tamalympic (Japan)                                     -      -     -
Tarot no Yakata (Japan)                                                                -      -     -
Tarzan - Lord of the Jungle (Europe)                                                   -      -     -
Tatakae! Pro Yakyuu Twin League (Japan)                                                -      -     -
Taz in Escape from Mars (USA, Europe, Brazil) (En)                                     -      -     -
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-05-11)                 ✗      -     ✗
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-10)                 ✗      -     ✗
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-14)                 ✗      -     ✗
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-19)                 ✗      -     ✗
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-21)                 ✗      -     ✗
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-23)                 ✗      -     ✗
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-29)                 ✗      -     ✗
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-30)                 ✗      -     ✗
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-02)                 ✗      -     ✗
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-05)                 ✗      -     ✗
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-05) (Alt)           ✗      -     ✗
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-06)                 ✗      -     ✗
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-09)                 ✗      -     ✗
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-10)                 ✗      -     ✗
Taz-Mania (USA, Europe, Brazil) (En)                                                   -      -     -
Tempo Jr. (World)                                                                      -      -     -
Tempo Jr. (World) (Beta) (1994-11-28)                                                  -      -     -
Tempo Jr. (World) (Beta) (1994-12-05)                                                  -      -     -
Tempo Jr. (World) (Beta) (1994-12-12)                                                  -      -     -
Tempo Jr. (World) (Beta) (1994-12-26)                                                  -      -     -
Tempo Jr. (World) (Beta) (1995-01-17)                                                  -      -     -
Tempo Jr. (World) (Beta) (1995-01-20)                                                  -      -     -
Tempo Jr. (World) (Beta) (1995-01-31)                                                  -      -     -
Tempo Jr. (World) (Beta) (1995-02-06)                                                  -      -     -
Tempo Jr. (World) (Beta) (1995-02-15)                                                  -      -     -
Tengen World Cup Soccer (USA, Europe)                                                  -      -     -
Tengen World Cup Soccer (USA, Europe) (Beta)                                           -      -     -
Terminator 2 - Judgment Day (World)                                                    -      -     -
Terminator, The (USA, Europe)                                                          -      -     -
Tesserae (USA)                                                                         -      -     -
Tintin in Tibet (Europe) (En,Fr,De,Es,Nl,Sv)                                           -      -     -
Tom and Jerry - The Movie (Japan, Brazil) (Ja)                                         -      -     -
Tom and Jerry - The Movie (USA, Europe)                                                -      -     -
Torarete Tamaruka (Japan)                                                              -      -     -
True Lies (World)                                                                      -      -     -
Ultimate Soccer (Japan, Europe, Brazil) (En,Fr,De,Es,It)                               -      -     -
Urban Strike (USA)                                                                     -      -     -
VR Troopers (USA, Europe, Brazil) (En)                                                 -      -     -
Vampire - Master of Darkness (USA)                                                     -      -     -
Vampire - Master of Darkness (USA) (Virtual Console)                                   -      -     -
Virtua Fighter Animation (USA, Europe)                                                 -      -     -
Virtua Fighter Mini (Japan)                                                            -      -     -
WWF Raw (USA, Europe)                                                                  -      -     -
WWF Wrestlemania - Steel Cage Challenge (USA, Europe)                                  -      -     -
Wagyan Land (Japan)                                                                    -      -     -
Wheel of Fortune (USA)                                                                 -      -     -
WildSnake (USA) (Proto)                                                                ✗      -     -
Wimbledon (World)                                                                      -      -     -
Winter Olympics (Japan) (En,Fr,De,Es,It,Pt,Sv,No)                                      -      -     -
Winter Olympics (USA, Europe) (En,Fr,De,Es,It,Pt,Sv,No)                                -      -     -
Wizard Pinball (Europe)                                                                -      -     -
Wolfchild (Europe)                                                                     -      -     -
Wonder Boy (Europe)                                                                    -      -     -
Wonder Boy (Japan)                                                                     -      -     -
Wonder Boy - The Dragon's Trap (Europe)                                                -      -     -
Wonder Boy III - The Dragon's Trap (Europe) (Beta)                                     -      -     -
Woody Pop (Japan) (En)                                                                 -      -     -
Woody Pop (USA, Europe, Brazil) (En)                                                   -      -     -
World Class Leaderboard (USA, Europe)                                                  -      -     -
World Cup USA 94 (USA, Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv)                       -      -     -
World Derby (Japan)                                                                    -      -     -
World Series Baseball '95 (USA)                                                        -      -     -
World Series Baseball '95 (USA) (Beta) (1994-06-29)                                    -      ✗     -
World Series Baseball '95 (USA) (Beta) (1994-07-09)                                    -      ✗     -
World Series Baseball '95 (USA) (Beta) (1994-07-19)                                    -      ✗     -
World Series Baseball '95 (USA) (Beta) (1994-07-22)                                    -      ✗     -
World Series Baseball '95 (USA) (Beta) (1994-07-28)                                    -      ✗     -
World Series Baseball '95 (USA) (Beta) (1994-07-29)                                    -      ✗     -
World Series Baseball (USA)                                                            -      -     -
World Series Baseball (USA) (Rev 1)                                                    -      -     -
X-Men (USA)                                                                            -      -     -
X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-08-10)                          -      -     -
X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-08-31)                          -      -     -
X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-09-06)                          -      -     -
X-Men - Gamemaster's Legacy (USA, Europe)                                              -      -     -
X-Men - Mojo World (USA)                                                               -      -     -
X-Men - Mojo World (USA) (Beta) (1996-06-05)                                           -      -     -
X-Men - Mojo World (USA) (Beta) (1996-06-13)                                           -      -     -
X-Men - Mojo World (USA) (Beta) (1996-06-24)                                           -      -     -
X-Men - Mojo World (USA) (Beta) (1996-06-25)                                           -      -     -
X-Men - Mojo World (USA) (Beta) (1996-06-27)                                           -      -     -
X-Men - Mojo World (USA) (Beta) (1996-06-28)                                           -      -     -
X-Men - Mojo World (USA) (Beta) (1996-06-29)                                           -      -     -
Yogi Bear in Yogi Bear's Goldrush (Europe) (Proto)                                     ✗      -     -
Yu Yu Hakusho - Horobishimono no Gyakushuu (Japan)                                     -      -     -
Yu Yu Hakusho II - Gekitou! Nanakyou no Tatakai (Japan)                                -      -     -
Zan Gear (Japan)                                                                       -      -     -
Zool - Ninja of the 'Nth' Dimension (Europe)                                           -      -     -
Zool - Ninja of the 'Nth' Dimension (USA)                                              -      -     -
Zool no Yume Bouken (Japan)                                                            -      -     -
Zoop (USA)                                                                             -      -     -
Zoop (USA) (Beta) (1995-08-11)                                                         -      -     -