Sega - Master System - Mark III Missing

Boxarts    475/612  77.61%
Snaps      527/612  86.11%
Titles     528/612  86.27%
Total    1530/1836  83.33%

Name                                                                                        Boxart  Snap  Title
20 em 1 (Brazil)                                                                               -      -     -
3 in 1 - The Best Game Collection (A) (Korea) (En) (Unl)                                       ✗      ✗     ✗
3 in 1 - The Best Game Collection (B) (Korea) (En) (Unl)                                       ✗      ✗     ✗
3 in 1 - The Best Game Collection (C) (Korea) (En) (Unl)                                       ✗      ✗     ✗
3 in 1 - The Best Game Collection (D) (Korea) (En) (Unl)                                       ✗      ✗     ✗
3 in 1 - The Best Game Collection (E) (Korea) (En) (Unl)                                       ✗      ✗     ✗
3 in 1 - The Best Game Collection (F) (Korea) (En) (Unl)                                       ✗      ✗     ✗
3D Gunner (USA) (Beta)                                                                         ✗      ✗     ✗
4 PAK All Action (Australia) (Unl)                                                             -      -     -
8 in 1 - The Best Game Collection (A) (Korea) (En) (Unl)                                       ✗      ✗     ✗
8 in 1 - The Best Game Collection (B) (Korea) (En) (Unl)                                       ✗      ✗     ✗
8 in 1 - The Best Game Collection (C) (Korea) (En) (Unl)                                       ✗      ✗     ✗
94 Super World Cup Soccer (Korea) (Unl)                                                        -      ✗     -
94-Nen Super Basketball (Taiwan) (En) (Unl)                                                    ✗      -     -
Ace of Aces (Europe, Brazil)                                                                   -      -     -
Action Boy (Taiwan) (En) (Unl)                                                                 ✗      -     -
Action Fighter (Japan, Europe)                                                                 -      -     -
Action Fighter (Japan, Europe) (Beta)                                                          -      ✗     -
Action Fighter (Taiwan) (Unl)                                                                  -      -     -
Action Fighter (USA, Europe, Brazil) (Rev 1)                                                   -      -     -
Addams Family, The (Europe)                                                                    -      -     -
Aerial Assault (Europe, Brazil)                                                                -      -     -
Aerial Assault (Taiwan) (En) (Unl)                                                             ✗      -     -
Aerial Assault (USA)                                                                           -      -     -
After Burner (World)                                                                           -      -     -
Agigongnyong Dooly (Korea) (Unl)                                                               -      -     -
Air Rescue (Europe, Brazil)                                                                    -      -     -
Aladdin (Europe, Brazil)                                                                       -      -     -
Aleste (Japan)                                                                                 -      -     -
Alex Kidd - High-Tech World (USA, Europe, Brazil)                                              -      -     -
Alex Kidd - High-Tech World (USA, Europe, Brazil) (Beta)                                       ✗      -     -
Alex Kidd - The Lost Stars (World)                                                             -      -     -
Alex Kidd in Miracle World (USA, Europe)                                                       -      -     -
Alex Kidd in Miracle World (USA, Europe, Brazil) (Rev 1)                                       -      -     -
Alex Kidd in Miracle World (World) (Ja) (Sega Ages)                                            ✗      -     -
Alex Kidd in Miracle World (World) (Sega Ages)                                                 ✗      -     -
Alex Kidd in Miracle World 2 (World) (Unl)                                                     ✗      -     -
Alex Kidd in Shinobi World (USA, Europe, Brazil)                                               -      -     -
Alex Kidd no Miracle World (Japan)                                                             -      -     -
Alex Kido (Taiwan) (En) (Unl)                                                                  ✗      -     -
Alf (USA)                                                                                      -      -     -
Alibaba and 40 Thieves (Korea) (En) (Unl)                                                      ✗      ✗     ✗
Alien 3 (Europe, Brazil)                                                                       -      -     -
Alien Storm (Europe, Brazil)                                                                   -      -     -
Alien Syndrome (Japan)                                                                         -      -     -
Alien Syndrome (USA, Europe, Brazil)                                                           -      -     -
Alien Syndrome (USA, Europe, Brazil) (Beta)                                                    -      -     -
Alocos (Taiwan) (En) (Unl)                                                                     ✗      -     -
Altered Beast (USA, Europe, Brazil)                                                            -      -     -
American Baseball (Europe, Brazil)                                                             -      -     -
American Pro Football (Europe)                                                                 -      -     -
Andre Agassi Tennis (Europe, Brazil)                                                           -      -     -
Anmitsu Hime (Japan)                                                                           -      -     -
Arcade Smash Hits (Europe)                                                                     -      -     -
Argos no Juujiken (Japan)                                                                      -      -     -
Ariel - The Little Mermaid (Brazil)                                                            ✗      -     ✗
Ashura (Japan)                                                                                 -      -     -
Assault City (Europe) (Joypad)                                                                 -      -     -
Assault City (USA, Europe, Brazil) (Light Phaser)                                              -      -     -
Asterix (Europe, Brazil) (En,Fr)                                                               -      -     -
Asterix (Europe, Brazil) (En,Fr) (Rev 1)                                                       -      -     -
Asterix and the Great Rescue (Europe, Brazil) (En,Fr,De,Es,It)                                 -      -     -
Asterix and the Secret Mission (Europe, Brazil) (En,Fr,De)                                     -      -     -
Astro Adventure (Taiwan) (En) (Unl)                                                            ✗      -     -
Astro Flash (Japan)                                                                            -      -     -
Astro Warrior (Japan, USA, Brazil)                                                             -      -     -
Astro Warrior _ Pit Pot (Europe)                                                               -      -     -
Aventuras da TV Colosso, As (Brazil)                                                           -      -     -
Ayrton Senna's Super Monaco GP II (Europe, Brazil)                                             -      -     -
Aztec Adventure (World)                                                                        -      -     ✗
BMX Trial - Alex Kidd (Japan)                                                                  -      -     -
Back to the Future Part II (Europe, Brazil)                                                    -      -     -
Back to the Future Part III (Europe)                                                           -      -     -
Baku Baku (Brazil)                                                                             -      -     -
Bank Panic (Europe, Brazil)                                                                    -      -     -
Basketball Nightmare (Europe, Brazil)                                                          -      -     -
Basketball Nightmare (Europe, Brazil) (Beta)                                                   -      -     -
Batman Returns (Europe, Brazil)                                                                -      -     -
Battle Out Run (Europe, Brazil)                                                                -      -     -
Battle Wings (World) (Beta) (1988-09-07)                                                       ✗      ✗     ✗
Battlemaniacs (Brazil)                                                                         -      -     -
Black Belt (Taiwan) (En) (Unl)                                                                 ✗      -     -
Black Belt (USA, Europe, Brazil)                                                               -      -     -
Blade Eagle (World) (Beta)                                                                     -      -     -
Blade Eagle 3-D (World)                                                                        ✗      ✗     ✗
Bobble Bobble (Korea) (En) (Unl)                                                               ✗      ✗     ✗
Bomber Raid (World)                                                                            -      -     -
Bonanza Bros. (Europe, Brazil)                                                                 -      -     -
Bonkers Wax Up! (Brazil)                                                                       -      -     -
Bram Stoker's Dracula (Europe)                                                                 -      -     -
Bubble Bobble (Europe, Brazil)                                                                 ✗      ✗     ✗
Bubble Bobble (Taiwan) (En) (Unl)                                                              ✗      -     -
Buggy Run (Europe, Brazil)                                                                     -      -     -
C_So! (Korea) (Unl)                                                                            ✗      -     -
California Games (USA, Europe, Brazil)                                                         ✗      ✗     ✗
California Games II (Europe)                                                                   -      -     -
Captain Silver (Japan, Europe, Brazil)                                                         -      -     -
Captain Silver (USA)                                                                           -      -     -
Captain Silver (USA) (Beta)                                                                    -      -     -
Casino Games (USA, Europe)                                                                     -      -     -
Castelo Ra-Tim-Bum (Brazil)                                                                    -      -     -
Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil)                                 ✗      ✗     ✗
Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (Demo)                          -      -     -
Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (Rev 1)                         -      -     -
Champions of Europe (Europe, Brazil)                                                           ✗      ✗     ✗
Championship Hockey (Europe)                                                                   -      -     -
Chapolim x Dracula - Um Duelo Assustador (Brazil)                                              -      -     -
Cheese Cat-astrophe Starring Speedy Gonzales (Europe, Brazil) (En,Fr,De,Es)                    -      -     -
Choplifter (Japan) (Proto)                                                                     -      -     -
Choplifter (USA, Europe, Brazil)                                                               -      -     -
Choplifter (USA, Europe, Brazil) (Beta)                                                        -      -     -
Chouon Senshi Borgman (Japan)                                                                  -      -     -
Chouon Senshi Borgman (Japan) (Beta)                                                           -      -     -
Chuck Rock (Europe, Brazil)                                                                    -      -     -
Chuck Rock II - Son of Chuck (Brazil)                                                          -      -     -
Chuck Rock II - Son of Chuck (Europe)                                                          -      -     -
Circuit, The (Japan)                                                                           -      -     -
Cloud Master (USA, Europe, Brazil)                                                             -      -     -
Color _ Switch Test (Japan) (En) (Proto)                                                       ✗      -     -
Columns (USA, Europe, Brazil)                                                                  ✗      -     -
Columns (USA, Europe, Brazil) (Beta)                                                           -      -     -
Comical Machine Gun Joe (Japan)                                                                -      -     -
Comical Machine Gun Joe (Korea) (Unl)                                                          ✗      -     -
Comical Machine Gun Joe (Taiwan) (Unl)                                                         -      -     -
Cool Spot (Europe)                                                                             -      -     -
Cosmic Spacehead (Europe) (En,Fr,De,Es)                                                        -      -     -
Cyber Shinobi, The (Europe, Brazil)                                                            -      -     -
Cyber Shinobi, The (Europe, Brazil) (Beta)                                                     -      -     -
Cyber Shinobi, The (Taiwan) (En) (Unl)                                                         ✗      -     -
Cyborg Hunter (USA, Europe, Brazil)                                                            -      -     -
Cyborg Hunter (USA, Europe, Brazil) (Sample) (1988-09-12)                                      ✗      ✗     ✗
Cyborg Z (Korea) (Unl)                                                                         -      -     -
DINOBASHER - Starring Bignose the Caveman (Europe) (Proto)                                     ✗      ✗     ✗
Daffy Duck in Hollywood (Europe, Brazil) (En,Fr,De,Es,It)                                      -      -     -
Dallyeora Pigu-Wang (Korea) (Unl)                                                              -      -     -
Danan - The Jungle Fighter (Europe, Brazil)                                                    -      -     -
Dead Angle (USA, Europe, Brazil)                                                               -      -     -
Dead Angle (USA, Europe, Brazil) (Beta)                                                        ✗      ✗     ✗
Deep Duck Trouble Starring Donald Duck (Europe, Brazil)                                        -      -     -
Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe, Brazil) (En,Fr,De,Es,It)     -      -     -
Desert Strike (Europe) (En,Fr,De,Es)                                                           -      -     -
Dick Tracy (USA, Europe, Brazil)                                                               -      -     -
Dinosaur Dooley, The (Korea) (En) (Unl)                                                        ✗      ✗     ✗
Doki Doki Penguin Land - Uchuu Daibouken (Japan)                                               -      -     -
Doki Doki Penguin Land - Uchuu Daibouken (Japan) (Beta)                                        -      -     -
Double Dragon (Taiwan) (En) (Unl)                                                              ✗      -     -
Double Dragon (World)                                                                          -      -     -
Double Hawk (Europe)                                                                           -      -     -
Double Hawk (Europe) (Beta)                                                                    -      -     -
Double Target - Cynthia no Nemuri (Japan)                                                      -      -     -
Dr. HELLO (Korea) (Unl)                                                                        ✗      ✗     ✗
Dr. Robotnik's Mean Bean Machine (Europe, Brazil)                                              -      -     -
Dragon - The Bruce Lee Story (Europe)                                                          -      -     -
Dragon Crystal (Europe, Brazil)                                                                -      -     -
Dynamite Duke (Europe, Brazil)                                                                 -      -     -
Dynamite Dux (Europe, Brazil)                                                                  -      -     -
Dynamite Headdy (Brazil)                                                                       -      -     -
E-SWAT (USA, Europe, Brazil)                                                                   -      -     -
E-SWAT (USA, Europe, Brazil) (Beta 1)                                                          -      -     -
E-SWAT (USA, Europe, Brazil) (Beta 2)                                                          -      -     -
E-SWAT (USA, Europe, Brazil) (Beta 3)                                                          -      -     -
E-SWAT (USA, Europe, Brazil) (Rev A)                                                           ✗      ✗     ✗
E.I. - Exa Innova (Korea) (En) (Unl)                                                           ✗      ✗     ✗
Eagles 5 (Korea) (Unl)                                                                         -      -     -
Earthworm Jim (Brazil)                                                                         -      -     -
Ecco - The Tides of Time (Brazil)                                                              -      -     -
Ecco The Dolphin (Europe, Brazil)                                                              ✗      ✗     ✗
Enduro Racer (Japan)                                                                           -      -     -
Enduro Racer (USA, Europe, Brazil)                                                             ✗      ✗     ✗
Excellent Dizzy Collection, The (Europe) (En,Fr,De,Es,It) (Proto)                              ✗      -     -
F-1 Spirit - The Way to Formula-1 (Korea) (En) (Unl)                                           ✗      ✗     ✗
F-16 Fighter (USA, Europe, Brazil)                                                             ✗      ✗     ✗
F-16 Fighting Falcon (Japan)                                                                   -      -     -
F-16 Fighting Falcon (Taiwan) (Unl)                                                            -      -     -
F-16 Fighting Falcon (USA)                                                                     -      -     -
F1 (Europe, Brazil)                                                                            -      -     -
FA Tetris (Korea) (Unl)                                                                        -      -     -
FIFA International Soccer (Brazil) (En,Es,Pt)                                                  -      -     -
Family Games (Japan)                                                                           -      -     -
Fantastic Dizzy (Europe) (En,Fr,De,Es,It)                                                      -      -     -
Fantasy Zone (Japan)                                                                           -      -     -
Fantasy Zone (Taiwan) (Unl)                                                                    -      -     -
Fantasy Zone (World) (Beta)                                                                    -      -     -
Fantasy Zone (World) (Rev 1)                                                                   -      -     -
Fantasy Zone - The Maze (USA, Europe, Brazil)                                                  -      -     -
Fantasy Zone II (USA, Europe, Brazil)                                                          -      -     -
Fantasy Zone II - Opa-Opa no Namida (Japan)                                                    -      -     -
Ferias Frustradas do Pica Pau (Brazil)                                                         -      -     -
Final Bubble Bobble (Japan)                                                                    -      -     -
Fire _ Forget II (Europe)                                                                      -      -     -
Fire _ Ice (Brazil)                                                                            -      -     -
Flash, The (Europe, Brazil)                                                                    -      -     -
Flashpoint (Korea) (Unl)                                                                       -      -     -
Flintstones, The (Europe, Brazil)                                                              -      -     -
Forgotten Worlds (Europe, Brazil)                                                              -      -     -
Forgotten Worlds (Taiwan) (En) (Unl)                                                           ✗      -     -
Fushigi no Oshiro Pit Pot (Japan)                                                              -      -     -
G-LOC Air Battle (Europe, Brazil)                                                              -      -     -
GP Rider (Europe, Brazil)                                                                      -      -     -
Gaegujangi Ggachi (Korea) (Unl)                                                                -      -     -
Gain Ground (Europe, Brazil)                                                                   -      -     -
Gain Ground (Europe, Brazil) (Beta)                                                            -      -     -
Galactic Protector (Japan)                                                                     -      -     -
Galaxian (Korea) (Unl)                                                                         ✗      -     -
Galaxy Force (Europe, Brazil)                                                                  -      -     -
Galaxy Force (USA)                                                                             -      -     -
Game Box Serie Esportes Radicais (Brazil)                                                      -      -     -
Game de Check! Koutsuu Anzen (Japan) (Proto)                                                   ✗      -     -
Gangcheol RoboCop (Korea) (En) (Unl)                                                           ✗      ✗     ✗
Gangster Town (USA, Europe, Brazil)                                                            -      -     -
Gauntlet (Europe, Brazil)                                                                      -      -     -
George Foreman's KO Boxing (Europe, Brazil)                                                    -      -     -
Geraldinho (Brazil)                                                                            -      -     -
Ghost House (Japan)                                                                            -      -     -
Ghost House (USA, Europe, Brazil)                                                              -      -     -
Ghost House (USA, Europe, Brazil) (Beta)                                                       -      -     -
Ghostbusters (USA, Europe, Brazil)                                                             -      -     -
Ghouls'n Ghosts (USA, Europe, Brazil)                                                          -      -     -
Ghouls'n Ghosts (USA, Europe, Brazil) (Demo)                                                   -      -     -
Global Defense (USA, Europe, Brazil)                                                           -      -     -
Global Defense (USA, Europe, Brazil) (Beta)                                                    -      ✗     -
Global Gladiators (Europe, Brazil)                                                             -      -     -
Gokuaku Doumei Dump Matsumoto (Japan)                                                          -      -     -
Golden Axe (USA, Europe, Brazil)                                                               -      -     -
Golden Axe Warrior (USA, Europe, Brazil)                                                       -      -     -
Golfamania (Europe) (Beta)                                                                     -      -     -
Golfamania (Europe, Brazil)                                                                    -      -     -
Golvellius - Valley of Doom (USA, Europe, Brazil)                                              -      -     -
Great Baseball (Japan)                                                                         -      -     -
Great Baseball (USA, Europe)                                                                   -      -     -
Great Basketball (World)                                                                       -      -     -
Great Football (World)                                                                         -      -     -
Great Golf (Japan)                                                                             -      -     -
Great Golf (Korea) (En) (Unl)                                                                  ✗      ✗     ✗
Great Golf (World)                                                                             ✗      -     -
Great Golf (World) (Beta)                                                                      -      -     -
Great Ice Hockey (Japan, USA)                                                                  -      -     -
Great Soccer (Europe)                                                                          -      -     -
Great Soccer (Japan)                                                                           -      -     -
Great Soccer (Taiwan) (Unl)                                                                    -      -     -
Great Tennis (Japan)                                                                           -      -     -
Great Volleyball (Japan)                                                                       -      -     -
Great Volleyball (USA, Europe, Brazil)                                                         -      -     -
Gun.Smoke (Korea) (En) (Unl)                                                                   ✗      ✗     ✗
Haja no Fuuin (Japan)                                                                          -      -     -
Hang On (Europe)                                                                               -      -     -
Hang On (Europe) (Beta)                                                                        -      -     -
Hang On (Japan)                                                                                -      -     -
Hang On _ Astro Warrior (USA)                                                                  -      -     ✗
Hang On _ Safari Hunt (USA)                                                                    -      ✗     ✗
Hang On _ Safari Hunt (USA) (Beta)                                                             -      -     ✗
Heavyweight Champ (Europe, Brazil)                                                             ✗      ✗     ✗
Heroes of the Lance (Europe, Brazil)                                                           -      -     -
Heroes of the Lance (Europe, Brazil) (Beta)                                                    -      -     -
High School! Kimengumi (Japan)                                                                 -      -     -
Hokuto no Ken (Japan)                                                                          -      -     -
Hokuto no Ken (Taiwan) (Unl)                                                                   -      -     -
Home Alone (Europe)                                                                            -      -     -
Hong Kil Dong (Korea) (Unl)                                                                    ✗      -     -
Hook (Europe) (Proto)                                                                          -      -     -
Hoshi wo Sagashite... (Japan)                                                                  -      -     -
Hwarang-ui Geom (Korea) (Unl)                                                                  -      -     -
Impossible Mission (Europe, Brazil)                                                            -      -     -
Impossible Mission (Europe, Brazil) (Beta)                                                     -      -     -
Incredible Crash Dummies, The (Europe, Brazil)                                                 -      -     -
Incredible Hulk, The (Europe, Brazil)                                                          -      -     -
Indiana Jones and the Last Crusade (Europe, Brazil)                                            -      -     -
Indiana Jones and the Last Crusade (USA) (Proto)                                               -      -     -
James 'Buster' Douglas Knockout Boxing (USA)                                                   -      -     -
James 'Buster' Douglas Knockout Boxing (USA) (Sample)                                          ✗      ✗     ✗
James Bond 007 - The Duel (Brazil)                                                             -      -     -
James Bond 007 - The Duel (Europe)                                                             -      -     -
James Pond 2 - Codename RoboCod (Europe, Brazil)                                               -      -     -
Jang Pung 3 (Korea) (Unl)                                                                      -      -     -
Jang Pung II (Korea) (Unl)                                                                     ✗      -     -
Janggun-ui Adeul (Korea) (Unl)                                                                 -      -     -
Joe Montana Football (USA, Europe, Brazil)                                                     -      -     -
Jogos de Verao II (Brazil)                                                                     ✗      -     -
Jungle Book, The (Europe, Brazil)                                                              -      -     -
Jurassic Park (Europe, Brazil)                                                                 -      -     -
KLAX (Europe)                                                                                  -      ✗     ✗
Kenseiden (Japan)                                                                              -      -     -
Kenseiden (USA, Europe, Brazil)                                                                -      -     -
King _ Balloon (Korea) (En) (Unl)                                                              ✗      ✗     ✗
King's Quest - Quest for the Crown (USA)                                                       -      -     -
King's Quest - Quest for the Crown (USA) (Beta)                                                -      -     -
Knightmare II - The Maze of Galious (Korea) (Unl)                                              ✗      -     -
Krusty's Fun House (Europe, Brazil)                                                            -      -     -
Kujaku Ou (Japan)                                                                              -      -     -
Kung Fu Kid (Taiwan) (En) (Unl)                                                                ✗      -     -
Kung Fu Kid (USA, Europe, Brazil)                                                              -      -     -
Land of Illusion Starring Mickey Mouse (Europe, Brazil)                                        -      -     -
Laser Ghost (Europe)                                                                           -      -     -
Legend of Illusion Starring Mickey Mouse (Brazil)                                              -      -     -
Lemmings (Europe) (Beta)                                                                       -      -     -
Lemmings (Europe, Brazil)                                                                      -      -     -
Lemmings 2 - The Tribes (Europe) (Proto) (1995-09-04)                                          ✗      -     -
Line of Fire (Europe, Brazil)                                                                  -      -     -
Lion King, The (Europe, Brazil)                                                                -      -     -
Lord of Sword (Japan)                                                                          -      -     -
Lord of Sword (Taiwan) (Ja) (Unl)                                                              ✗      -     -
Lord of the Sword (USA, Europe, Brazil)                                                        -      -     -
Loretta no Shouzou - Sherlock Holmes (Japan)                                                   -      -     -
Lucky Dime Caper Starring Donald Duck, The (Europe, Brazil)                                    -      -     -
Lucky Dime Caper Starring Donald Duck, The (Europe, Brazil) (Beta)                             -      -     -
Mahjong Sengoku Jidai (Japan) (Beta)                                                           -      -     -
Mahjong Sengoku Jidai (Japan, Hong Kong)                                                       ✗      -     ✗
Makai Retsuden (Japan)                                                                         -      -     -
Maou Golvellius (Japan)                                                                        -      -     -
Maou Golvellius (Japan) (Beta)                                                                 -      -     -
Marble Madness (Europe)                                                                        -      -     -
Marksman Shooting _ Trap Shooting (USA, Brazil)                                                -      -     -
Marksman Shooting _ Trap Shooting _ Safari Hunt (Europe)                                       -      -     -
Master of Darkness (Europe, Brazil)                                                            -      -     -
Masters of Combat (Europe, Brazil)                                                             -      -     -
Maze Hunter 3-D (USA, Europe, Brazil)                                                          -      -     -
Maze Walker (Japan)                                                                            -      -     -
Megumi Rescue (Japan)                                                                          -      -     -
Mercs (Europe, Brazil)                                                                         -      -     -
Michael Jackson's Moonwalker (USA, Europe, Brazil)                                             -      -     -
Michael Jackson's Moonwalker (USA, Europe, Brazil) (Beta)                                      -      -     -
Mickey's Ultimate Challenge (Brazil)                                                           -      -     -
Micro Machines (Europe)                                                                        -      -     -
Micro Xevious, The (Korea) (Unl)                                                               ✗      -     -
Miracle Warriors - Seal of The Dark Lord (USA, Europe, Brazil)                                 ✗      ✗     ✗
Miracle Warriors - Seal of The Dark Lord (USA, Europe, Brazil) (Beta)                          ✗      ✗     ✗
Missile Defense 3-D (USA, Europe, Brazil)                                                      -      -     -
Missile Defense 3-D (USA, Europe, Brazil) (Sample)                                             -      -     -
Monica no Castelo do Dragao (Brazil)                                                           -      -     -
Monopoly (Europe) (Rev A)                                                                      ✗      ✗     ✗
Monopoly (USA) (Beta)                                                                          -      -     -
Monopoly (USA, Europe)                                                                         ✗      ✗     ✗
Montezuma's Revenge - Featuring PANAMA JOE (USA)                                               ✗      ✗     ✗
Montezuma's Revenge - Featuring PANAMA JOE (USA) (Beta)                                        ✗      ✗     ✗
Mopiranger (Korea) (En) (Unl)                                                                  ✗      ✗     ✗
Mortal Kombat (Europe, Brazil)                                                                 -      -     -
Mortal Kombat 3 (Brazil)                                                                       -      -     -
Mortal Kombat II (Europe, Brazil)                                                              -      -     -
Ms. Pac-Man (Europe, Brazil)                                                                   -      -     -
My Hero (USA, Europe, Brazil)                                                                  -      -     -
NBA Jam (Europe) (Proto)                                                                       -      -     -
Nekkyuu Koushien (Japan)                                                                       -      -     -
Nemesis (Korea) (Unl)                                                                          ✗      -     -
Nemesis 2 (Korea) (En) (Unl)                                                                   ✗      ✗     ✗
New Boggle Boggle 2 (Korea) (En) (Unl)                                                         ✗      ✗     ✗
NewZealand Story, The (Europe)                                                                 -      -     -
Ninja (Japan)                                                                                  -      -     -
Ninja Gaiden (Europe, Brazil)                                                                  -      -     -
Ninja Gaiden (Europe, Brazil) (Beta)                                                           -      -     -
Ninja, The (USA, Europe, Brazil)                                                               -      -     -
Northen Ken (Taiwan) (Ja) (Unl)                                                                ✗      -     -
Olympic Gold (Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv)                                                ✗      -     -
Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)                                                -      -     -
Opa Opa (Japan)                                                                                -      -     -
Operation Wolf (Europe, Brazil)                                                                -      -     -
Ottifants, The (Europe, Brazil) (En,Fr,De,Es,It)                                               -      -     -
OutRun (World)                                                                                 -      -     -
OutRun 3-D (Europe, Brazil)                                                                    -      -     -
OutRun 3-D (Europe, Brazil) (Beta)                                                             ✗      ✗     ✗
OutRun Europa (Europe, Brazil)                                                                 -      -     -
PGA Tour Golf (Europe)                                                                         -      -     -
Pac-Mania (Europe)                                                                             -      -     -
Paper Boy (Taiwan) (En) (Unl)                                                                  ✗      -     -
Paperboy (Europe)                                                                              -      -     -
Paperboy (USA, Brazil)                                                                         -      -     -
Parlour Games (USA, Europe)                                                                    -      -     -
Pat Riley Basketball (USA) (Proto)                                                             -      -     -
Penguin Adventure (Korea) (En) (Unl)                                                           ✗      ✗     ✗
Penguin Land (USA, Europe)                                                                     -      -     -
Phantasy Star (Brazil)                                                                         -      -     -
Phantasy Star (Japan)                                                                          -      -     -
Phantasy Star (Japan) (Virtual Console)                                                        -      -     -
Phantasy Star (Korea) (Unl)                                                                    -      -     -
Phantasy Star (USA, Europe)                                                                    -      -     -
Phantasy Star (USA, Europe) (Rev A)                                                            ✗      ✗     ✗
Phantasy Star (World) (Ja) (Sega Ages)                                                         -      -     -
Phantasy Star (World) (Sega Ages)                                                              -      -     -
Pit-Fighter (Brazil)                                                                           -      -     -
Pit-Fighter (Europe)                                                                           -      -     -
Pooyan (Korea) (En) (Unl)                                                                      ✗      ✗     ✗
Populous (Europe, Brazil)                                                                      -      -     -
Poseidon Wars 3-D (USA, Europe, Brazil)                                                        -      -     -
Power Boggle Boggle (Korea) (En) (Unl)                                                         ✗      ✗     ✗
Power Strike (USA, Europe, Brazil)                                                             -      -     -
Power Strike II (Europe, Brazil)                                                               -      -     -
Ppang Gongjang (Korea) (En) (Unl)                                                              ✗      ✗     ✗
Predator 2 (Brazil)                                                                            -      -     -
Predator 2 (Europe)                                                                            -      -     -
Prince of Persia (Europe, Brazil)                                                              -      -     -
Prince of Persia (Taiwan) (En) (Unl)                                                           ✗      -     -
Pro Wrestling (USA, Europe, Brazil)                                                            -      -     -
Pro Yakyuu, The - Pennant Race (Japan)                                                         -      -     -
Promocao Especial M. System III Compact (Brazil) (Sample)                                      ✗      -     -
Psychic World (Europe, Brazil)                                                                 -      -     -
Psycho Fox (USA, Europe, Brazil)                                                               -      -     -
Putt _ Putter (Europe, Brazil)                                                                 ✗      ✗     ✗
Putt _ Putter (Europe, Brazil) (Beta)                                                          -      -     -
Puzzle Game (Korea) (En) (Unl)                                                                 ✗      ✗     ✗
Quartet (Taiwan) (En) (Unl)                                                                    ✗      -     -
Quartet (USA, Europe)                                                                          -      -     -
Quest for the Shaven Yak Starring Ren Hoek _ Stimpy (Brazil)                                   -      -     -
R-Type (Taiwan) (En) (Unl)                                                                     ✗      -     -
R-Type (World)                                                                                 -      -     -
R-Type (World) (Beta)                                                                          -      -     -
R.C. Grand Prix (USA, Europe, Brazil)                                                          -      -     -
R.C. Grand Prix (USA, Europe, Brazil) (Beta)                                                   -      -     -
Rainbow Islands (Brazil)                                                                       -      -     -
Rainbow Islands (Europe)                                                                       -      -     -
Rambo - First Blood Part II (USA)                                                              -      -     -
Rambo III (USA, Europe, Brazil)                                                                -      -     -
Rampage (USA, Europe, Brazil)                                                                  -      -     -
Rampart (Europe)                                                                               -      -     -
Rastan (USA, Europe, Brazil)                                                                   -      -     -
Rastan (USA, Europe, Brazil) (Beta)                                                            -      -     -
Reggie Jackson Baseball (USA)                                                                  -      -     -
Renegade (Europe, Brazil)                                                                      -      -     -
Rescue Mission (USA, Europe, Brazil)                                                           -      -     -
Road Fighter (Korea) (En) (Unl)                                                                ✗      ✗     ✗
Road Rash (Europe, Brazil)                                                                     -      -     -
RoboCop 3 (Europe, Brazil)                                                                     -      -     -
RoboCop versus The Terminator (Europe, Brazil)                                                 -      -     -
Rocky (World)                                                                                  -      -     -
Running Battle (Europe, Brazil)                                                                -      -     -
SDI (Japan)                                                                                    -      -     -
Sagaia (Europe, Brazil)                                                                        -      -     -
Sagak-ui Bimil (Korea) (En) (Unl)                                                              ✗      ✗     ✗
Samgukji 3 (Korea) (Unl)                                                                       -      ✗     -
Sapo Xule - O Mestre do Kung Fu (Brazil)                                                       -      -     -
Sapo Xule - S.O.S. Lagoa Poluida (Brazil, Portugal)                                            -      -     -
Sapo Xule vs. Os Invasores do Brejo (Brazil)                                                   -      -     -
Satellite 7 (Japan)                                                                            -      -     -
Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es)                                        -      -     -
Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es) (Beta) (1996-08-12)                    -      -     -
Scramble Spirits (Europe, Brazil)                                                              -      -     -
Scramble Spirits (Taiwan) (En) (Unl)                                                           ✗      -     -
Secret Command (Europe)                                                                        -      -     -
Sega Chess (Europe, Brazil)                                                                    -      -     -
Sega Graphic Board (USA) (v2.0) (Proto)                                                        ✗      -     -
Sega World Tournament Golf (Europe, Brazil)                                                    -      -     -
Seishun Scandal (Japan)                                                                        -      -     -
Sensible Soccer (Europe)                                                                       -      -     -
Shadow Dancer (Taiwan) (En) (Unl)                                                              ✗      -     -
Shadow Dancer - The Secret of Shinobi (Europe, Brazil)                                         ✗      ✗     ✗
Shadow of the Beast (Europe, Brazil)                                                           -      -     -
Shadow of the Beast (Taiwan) (En) (Unl)                                                        ✗      -     -
Shanghai (USA, Europe)                                                                         -      -     -
Shanghai (USA, Europe) (Beta)                                                                  -      -     -
Shangwei Mingling (Taiwan) (En) (Unl)                                                          ✗      -     -
Shinobi (Japan, Brazil)                                                                        -      ✗     -
Shinobi (USA, Europe, Brazil) (Rev 1)                                                          -      -     -
Shooting Gallery (USA, Europe, Brazil)                                                         ✗      -     -
Simpsons, The - Bart vs. The Space Mutants (Europe, Brazil)                                    ✗      ✗     ✗
Simpsons, The - Bart vs. The World (Europe, Brazil)                                            ✗      ✗     ✗
Sitio do Picapau Amarelo (Brazil)                                                              -      -     -
Sky Fighter (Korea) (En) (Unl)                                                                 ✗      ✗     ✗
Sky Jaguar (Korea) (Clover) (Unl)                                                              -      -     -
Sky Jaguar (Korea) (Unl)                                                                       -      -     -
Slap Shoot (USA) (Beta)                                                                        ✗      -     -
Slap Shot (Europe)                                                                             -      -     -
Slap Shot (Europe) (Sample)                                                                    ✗      ✗     ✗
Slap Shot (USA, Europe, Brazil)                                                                ✗      ✗     ✗
Smurfs, The (Europe, Brazil) (En,Fr,De,Es)                                                     -      -     -
Solomon no Kagi - Oujo Rihita no Namida (Japan)                                                -      -     -
Solomon no Kagi - Oujo Rihita no Namida (Japan) (Beta)                                         -      -     -
Sonic Blast (Brazil)                                                                           -      -     -
Sonic Chaos (Europe, Brazil)                                                                   -      -     -
Sonic Chaos (Europe, Brazil) (Beta) (1993-06-30)                                               -      -     -
Sonic Chaos (Europe, Brazil) (Beta) (1993-07-13)                                               -      -     -
Sonic Spinball (Europe, Brazil)                                                                -      -     -
Sonic The Hedgehog (USA, Europe, Brazil)                                                       -      -     -
Sonic The Hedgehog 2 (Europe, Brazil)                                                          -      -     -
Sonic The Hedgehog 2 (Europe, Brazil) (Rev 1)                                                  -      -     -
Sonic's Edusoft (Unknown) (Proto)                                                              -      -     -
Space Gun (Europe)                                                                             -      -     -
Space Harrier (Europe)                                                                         -      -     -
Space Harrier (Japan, USA)                                                                     -      -     -
Space Harrier 3-D (USA, Europe, Brazil)                                                        ✗      ✗     ✗
Space Harrier 3D (Japan)                                                                       -      -     -
Special Criminal Investigation (Europe)                                                        -      -     -
Special Criminal Investigation (Europe) (Beta)                                                 -      -     -
Speedball (Europe)                                                                             -      -     -
Speedball (Europe) (Rev 1)                                                                     -      -     -
Speedball 2 (Europe)                                                                           -      -     -
SpellCaster (USA, Europe, Brazil)                                                              -      -     -
Spider-Man (USA, Europe, Brazil)                                                               -      -     -
Spider-Man - Return of the Sinister Six (Europe, Brazil)                                       -      -     -
Sports Pad Football (USA)                                                                      -      -     -
Sports Pad Soccer (Japan)                                                                      ✗      -     -
Spy vs Spy (Japan)                                                                             -      -     -
Spy vs Spy (Taiwan) (Unl)                                                                      -      -     -
Spy vs Spy (USA, Europe, Brazil)                                                               -      -     -
Star Wars (Europe, Brazil)                                                                     -      -     -
Street Fighter II' (Brazil)                                                                    -      -     -
Street Master (Korea) (Unl)                                                                    -      -     -
Streets of Rage (Europe, Brazil)                                                               -      -     -
Streets of Rage II (Europe, Brazil)                                                            -      -     -
Strider (USA, Europe, Brazil)                                                                  -      -     -
Strider (USA, Europe, Brazil) (Demo)                                                           -      -     -
Strider II (Europe, Brazil)                                                                    -      -     -
Strider, The (Taiwan) (En) (Unl)                                                               ✗      -     -
Submarine Attack (Europe, Brazil)                                                              -      -     -
Submarine Attack (Taiwan) (En) (Unl)                                                           ✗      -     -
Suho Jeonsa (Korea) (Unl)                                                                      -      -     -
Sukeban Deka II - Shoujo Tekkamen Densetsu (Japan)                                             -      -     -
Summer Games (Europe, Brazil)                                                                  ✗      ✗     -
Summer Games (Europe, Brazil) (Beta)                                                           -      -     -
Super Arkanoid (Korea) (Unl)                                                                   ✗      -     -
Super Basketball (USA) (Demo)                                                                  ✗      ✗     -
Super Bioman I (Korea) (Unl)                                                                   ✗      -     -
Super Boy 4 (Korea) (Unl)                                                                      -      -     -
Super Boy I (Korea) (En) (Unl)                                                                 ✗      ✗     ✗
Super Boy II (Korea) (En) (Unl)                                                                ✗      ✗     ✗
Super Boy III (Korea) (En) (Unl)                                                               ✗      ✗     ✗
Super Bubble Bobble (Korea) (En) (Unl)                                                         ✗      ✗     ✗
Super Columns _ Tetris (Korea) (Unl)                                                           ✗      -     -
Super Golf (Europe) (Beta)                                                                     -      -     -
Super Kick Off (Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv)                                      -      -     -
Super Monaco GP (Europe, Brazil)                                                               -      -     -
Super Monaco GP (Europe, Brazil) (Beta)                                                        -      -     -
Super Monaco GP (USA)                                                                          -      -     -
Super Monaco GP (USA) (Beta)                                                                   -      -     -
Super Off Road (Europe)                                                                        -      -     -
Super Off Road (Europe) (Beta)                                                                 -      -     -
Super Racing (Japan)                                                                           -      -     -
Super Smash T.V. (Europe)                                                                      -      -     -
Super Space Invaders (Europe)                                                                  -      -     -
Super Tennis (USA, Europe)                                                                     -      -     -
Super Tetris (Korea) (Unl)                                                                     ✗      -     -
Super Wonder Boy - Monster World (Japan)                                                       -      -     -
Superman - The Man of Steel (Europe, Brazil)                                                   -      -     -
T2 - The Arcade Game (Europe)                                                                  -      -     -
Taito Chase H.Q. (Europe)                                                                      -      -     -
Taito Chase H.Q. (Europe) (Beta)                                                               -      -     -
Taz in Escape from Mars (Brazil)                                                               -      -     -
Taz-Mania (Europe, Brazil)                                                                     -      -     -
Taz-Mania (Europe, Brazil) (Beta)                                                              -      -     -
Tecmo World Cup '92 (Europe) (Beta)                                                            -      -     -
Tecmo World Cup '93 (Europe)                                                                   -      -     -
Teddy Boy (USA, Europe, Brazil)                                                                -      -     -
Teddy Boy Blues (Japan)                                                                        -      -     -
Teddy Boy Blues (Japan) (Proto) (Ep-MyCard)                                                    -      -     -
Tennis Ace (Europe, Brazil)                                                                    ✗      ✗     ✗
Tensai Bakabon (Japan)                                                                         -      -     -
Terminator 2 - Judgment Day (Europe)                                                           -      -     -
Terminator, The (Brazil)                                                                       ✗      -     -
Terminator, The (Europe)                                                                       -      -     -
Three Dragon Story, The (Korea) (Unl)                                                          -      -     -
Thunder Blade (Japan)                                                                          -      -     -
Thunder Blade (Taiwan) (En) (Unl)                                                              ✗      -     -
Thunder Blade (USA, Europe, Brazil)                                                            -      -     -
Thunder Blade (USA, Europe, Brazil) (Beta)                                                     ✗      ✗     ✗
Time Soldiers (USA, Europe, Brazil)                                                            -      -     -
Tom _ Jerry (Europe, Brazil) (Beta)                                                            -      -     -
Tom and Jerry - The Movie (Europe, Brazil)                                                     -      -     -
Toto World 3 (Korea) (Unl)                                                                     -      -     -
TransBot (USA, Europe, Brazil)                                                                 -      -     -
TransBot (USA, Europe, Brazil) (Beta)                                                          -      ✗     -
Trivial Pursuit - Genus Edition (Europe) (En,Fr,De,Es)                                         -      -     -
Ttoriui Moheom (Korea) (En) (Unl)                                                              ✗      ✗     ✗
Turma da Monica em O Resgate (Brazil)                                                          -      -     -
Ultima IV - Quest of the Avatar (Europe, Brazil)                                               -      -     -
Ultima IV - Quest of the Avatar (Europe, Brazil) (Beta)                                        -      -     -
Ultimate Soccer (Europe, Brazil) (En,Fr,De,Es,It)                                              -      -     -
Vampire (Europe) (Beta)                                                                        -      -     -
Vigilante (USA, Europe, Brazil)                                                                -      -     -
Virtua Fighter Animation (Brazil)                                                              -      -     -
WWF Wrestlemania - Steel Cage Challenge (Europe, Brazil)                                       -      -     -
Walter Payton Football (USA)                                                                   -      -     -
Wanted (USA, Europe, Brazil)                                                                   -      -     -
Where in the World is Carmen Sandiego (Brazil)                                                 -      -     -
Where in the World is Carmen Sandiego (USA)                                                    -      -     -
Wimbledon (Europe)                                                                             -      -     -
Wimbledon II (Europe, Brazil)                                                                  ✗      ✗     ✗
Winter Olympics (Brazil) (En,Fr,De,Es,It,Pt,Sv,No)                                             -      -     -
Winter Olympics (Europe) (En,Fr,De,Es,It,Pt,Sv,No)                                             -      -     -
Wolfchild (Europe, Brazil)                                                                     -      -     -
Wonder Boy (Japan, Europe)                                                                     ✗      ✗     ✗
Wonder Boy (USA, Europe, Brazil) (Rev 1)                                                       -      -     -
Wonder Boy III - The Dragon's Trap (USA, Europe)                                               -      -     -
Wonder Boy III - The Dragon's Trap (USA, Europe) (Aftermarket) (Unl)                           -      -     -
Wonder Boy in Monster Land (USA, Europe)                                                       -      -     -
Wonder Boy in Monster Land (USA, Europe) (Beta)                                                -      -     -
Wonder Boy in Monster World (Europe)                                                           -      -     -
Wonder Boy in Monster World (Europe) (Beta)                                                    -      -     -
Wonsiin (Korea) (Unl)                                                                          -      -     -
Woody Pop - Shinjinrui no Block Kuzushi (Japan)                                                -      -     -
World Class Leaderboard (Europe, Brazil)                                                       ✗      ✗     ✗
World Cup Italia '90 (Europe, Brazil)                                                          ✗      ✗     ✗
World Cup Italia '90 (USA) (Demo)                                                              -      -     -
World Cup USA 94 (Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv)                                    -      -     -
World Games (Europe, Brazil)                                                                   -      -     -
World Games (Europe, Brazil) (Beta)                                                            ✗      ✗     ✗
World Grand Prix (Europe)                                                                      -      -     -
World Grand Prix (USA, Brazil)                                                                 -      -     -
World Grand Prix (USA, Brazil) (Beta)                                                          -      -     -
World Soccer (World)                                                                           ✗      -     -
X-Men - Mojo World (Brazil)                                                                    -      -     -
Xenon 2 - Megablast (Europe)                                                                   -      -     -
Xenon 2 - Megablast (Europe) (Rev 1)                                                           -      -     -
Xyzolog (Korea) (En) (Unl)                                                                     ✗      ✗     ✗
Ys (Japan)                                                                                     -      -     -
Ys - The Vanished Omens (USA, Europe) (Ja) (Demo)                                              ✗      -     ✗
Ys - The Vanished Omens (USA, Europe, Brazil)                                                  ✗      ✗     ✗
Yuyryeong-ui Jip (Korea) (Unl)                                                                 ✗      -     -
Zaxxon 3-D (World)                                                                             -      -     -
Zaxxon 3-D (World) (Beta)                                                                      -      -     -
Zillion (Europe, Brazil) (Rev 2)                                                               -      -     -
Zillion (Japan, Europe) (En,Ja)                                                                -      -     ✗
Zillion (USA, Europe) (Rev 1)                                                                  -      -     -
Zillion II - The Tri Formation (World)                                                         -      -     -
Zillion II - The Tri Formation (World) (Beta)                                                  -      -     -
Zool - Ninja of the 'Nth' Dimension (Europe)                                                   -      -     -