Sega - 32X Missing

Boxarts    47/84  55.95%
Snaps      47/84  55.95%
Titles     47/84  55.95%
Total    141/252  55.95%

Name                                                                        Boxart  Snap  Title
32X Sample Program - PWM Sound Demo (Unknown) (SDK Build)                      ✗      ✗     ✗
After Burner Complete (Europe)                                                 -      -     -
After Burner Complete ~ After Burner (Japan, USA)                              -      -     -
Amazing Spider-Man, The - Web of Fire (USA)                                    -      -     -
BC Racers (USA)                                                                -      -     -
Blackthorne (USA)                                                              -      -     -
Brutal - Above the Claw (USA)                                                  ✗      ✗     ✗
Chaotix ~ Knuckles' Chaotix (Japan, USA)                                       -      -     -
ClayFighter 2 (USA) (Proto) (1995-04-28)                                       ✗      ✗     ✗
Cosmic Carnage (Europe)                                                        -      -     -
Cosmic Carnage (Japan) (En) (Proto) (1994-09-06)                               ✗      ✗     ✗
Cosmic Carnage (Japan) (En) (Proto) (1994-09-21)                               ✗      ✗     ✗
Cosmic Carnage (Unknown) (Proto) (1994-09-26)                                  ✗      ✗     ✗
Cosmic Carnage (Unknown) (Proto) (1994-09-28)                                  ✗      ✗     ✗
Cosmic Carnage (Unknown) (Proto) (1994-10-04)                                  ✗      ✗     ✗
Cosmic Carnage (Unknown) (Proto) (1994-10-05)                                  ✗      ✗     ✗
Cosmic Carnage (Unknown) (Proto) (1994-10-07)                                  ✗      ✗     ✗
Cosmic Carnage (Unknown) (Proto) (1994-10-11)                                  ✗      ✗     ✗
Cyber Brawl ~ Cosmic Carnage (Japan, USA)                                      -      -     -
Darxide (Europe) (En,Fr,De,Es)                                                 -      -     -
Doom (Europe)                                                                  -      -     -
Doom (Europe) (Proto) (1994-10-02)                                             ✗      ✗     ✗
Doom (Japan, USA)                                                              -      -     -
Doom (Japan, USA) (Proto) (1994-09-06)                                         ✗      ✗     ✗
Doom (Japan, USA) (Proto) (1994-09-09)                                         ✗      ✗     ✗
Doom (Japan, USA) (Proto) (1994-09-14)                                         ✗      ✗     ✗
Doom (USA) (Proto) (1994-09-21)                                                ✗      ✗     ✗
Doom (USA) (Proto) (1994-09-23)                                                ✗      ✗     ✗
Doom (USA) (Proto) (1994-09-25)                                                ✗      ✗     ✗
Doom (USA) (Proto) (1994-09-27)                                                ✗      ✗     ✗
Doom (USA) (Proto) (1994-12-01)                                                ✗      ✗     ✗
Doom (World) (Proto) (1994-09-16)                                              ✗      ✗     ✗
Doom RR (Japan, USA) (Proto) (1995-02-15)                                      ✗      ✗     ✗
Doom RR (Japan, USA) (Proto) (1995-02-21)                                      ✗      ✗     ✗
Doom RR (Japan, USA) (Proto) (1995-03-07)                                      ✗      ✗     ✗
Ecco the Dolphin (USA) (Demo) (Developer Cart)                                 ✗      ✗     ✗
FIFA Soccer 96 (Europe) (En,Fr,De,Es,It,Sv)                                    ✗      ✗     ✗
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Europe)         ✗      ✗     ✗
Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA)     ✗      ✗     ✗
Knuckles' Chaotix (Europe)                                                     -      -     -
Kolibri (USA, Europe)                                                          -      -     -
Mars Check Program Version 1.0 (Unknown) (SDK Build) (Set 1)                   ✗      ✗     ✗
Mars Check Program Version 1.0 (Unknown) (SDK Build) (Set 2)                   ✗      ✗     ✗
Mars Sample Program - Gnu Sierra (Unknown) (SDK Build)                         ✗      ✗     ✗
Mars Sample Program - Pharaoh (Unknown) (SDK Build)                            ✗      ✗     ✗
Mars Sample Program - Runlength Mode Test (Unknown) (SDK Build)                ✗      ✗     ✗
Mars Sample Program - Texture Test (Unknown) (SDK Build)                       ✗      ✗     ✗
Metal Head (Europe) (En,Ja)                                                    -      -     -
Metal Head (Japan, USA) (En,Ja)                                                -      -     -
Mortal Kombat II (Europe)                                                      -      -     -
Mortal Kombat II (Japan, USA)                                                  -      -     -
Motocross Championship (Europe)                                                -      -     -
Motocross Championship (USA)                                                   -      -     -
NBA Jam - Tournament Edition (World)                                           -      -     -
NFL Quarterback Club (World)                                                   -      -     -
Parasquad ~ Zaxxon's Motherbase 2000 (Japan, USA)                              -      -     -
Pinocchio (Europe) (Proto) (1995-06-12)                                        ✗      ✗     ✗
Pitfall - The Mayan Adventure (USA)                                            -      -     -
Primal Rage (USA, Europe)                                                      -      -     -
RBI Baseball '95 (USA)                                                         -      -     -
Sangokushi IV (Japan)                                                          -      -     -
Shadow Squadron ~ Stellar Assault (USA, Europe)                                -      -     -
Soulstar X (USA) (Proto)                                                       -      -     -
Space Harrier (Europe)                                                         -      -     -
Space Harrier (Japan, USA)                                                     -      -     -
Space Harrier (Japan, USA) (Beta) (1994-09-20)                                 ✗      ✗     ✗
Star Trek - Starfleet Academy - Starship Bridge Simulator (USA)                -      -     -
Star Wars Arcade (Europe)                                                      -      -     -
Star Wars Arcade (Japan)                                                       -      -     -
Star Wars Arcade (USA)                                                         -      -     -
Stellar Assault (Japan)                                                        -      -     -
T-MEK (USA, Europe)                                                            ✗      ✗     ✗
Tempo (Japan, USA)                                                             -      -     -
Toughman Contest (USA, Europe)                                                 -      -     -
Virtua Fighter (Europe)                                                        -      -     -
Virtua Fighter (Japan, USA)                                                    -      -     -
Virtua Hamster (USA) (Proto)                                                   -      -     -
Virtua Racing Deluxe (Europe)                                                  -      -     -
Virtua Racing Deluxe (Japan)                                                   -      -     -
Virtua Racing Deluxe (USA)                                                     -      -     -
World Series Baseball Starring Deion Sanders (USA)                             -      -     -
WWF Raw (World)                                                                -      -     -
WWF WrestleMania - The Arcade Game (USA)                                       -      -     -
X-Men (USA) (Proto)                                                            -      -     -