Sega - Mega Drive - Genesis Missing

Boxarts  1552/1710  90.76%
Snaps    1665/1710  97.37%
Titles   1665/1710  97.37%
Total    4882/5130  95.17%

Name                                                                        Boxart  Snap  Title
16t (Japan) (SegaNet)                                                          ✗      ✓     ✓
Aaahh!!! Real Monsters (USA) (Beta) (1995-07-07)                               ✗      ✗     ✗
Action Replay (Europe) (Program) (Unl)                                         ✗      ✓     ✓
Addams Family, The (USA) (Beta)                                                ✗      ✓     ✓
Addams Family, The (USA) (Beta) (Alt 1)                                        ✗      ✓     ✓
Adventurous Boy - Mao Xian Xiao Zi (China) (Unl)                               ✗      ✓     ✓
Aladdin (USA) (Beta)                                                           ✗      ✓     ✓
Aladdin (USA) (Beta) (1993-06-27)                                              ✗      ✗     ✗
Andre Agassi Tennis (USA) (Beta)                                               ✗      ✓     ✓
Asterix and the Power of the Gods (Europe) (Beta)                              ✗      ✓     ✓
Awesome Possum Kicks Dr Machino's Butt! (USA) (Beta)                           ✗      ✓     ✓
Aworg (Japan) (SegaNet)                                                        ✗      ✓     ✓
Baby's Day Out (USA) (Proto)                                                   ✗      ✓     ✓
Baby's Day Out (USA) (Proto) (Earlier)                                         ✗      ✓     ✓
Barbie Super Model (USA) (Beta)                                                ✗      ✗     ✗
Barbie Vacation Adventure (USA) (Proto)                                        ✗      ✓     ✓
Bare Knuckle II (Japan) (Beta)                                                 ✗      ✓     ✓
Barkley Shut Up and Jam 2 (USA) (Beta)                                         ✗      ✓     ✓
Beastball (World) (Proto)                                                      ✗      ✗     ✗
Beavis and Butt-Head (USA) (Beta) [b]                                          ✗      ✗     ✗
Beyond Zero Tolerance (USA) (Proto)                                            ✗      ✓     ✓
Bill's Tomato Game (USA) (Proto)                                               ✗      ✗     ✗
Bio Hazard Battle (USA) (Beta)                                                 ✗      ✓     ✓
Blaster Master 2 (USA) (Beta)                                                  ✗      ✓     ✓
Bomboy (Taiwan) (Unl)                                                          ✗      ✓     ✓
Cave Story (NTSC) (v0.4.0)                                                     ✗      ✗     ✗
Cave Story (PAL) (v0.4.0)                                                      ✗      ✗     ✗
Chao Ji Da Fu Weng (China) (Unl)                                               ✗      ✓     ✓
Chaos Engine 2, The (Europe) (Proto)                                           ✗      ✓     ✓
Comix Zone (USA) (Sega Smash Pack)                                             ✗      ✗     ✗
Congo (Unknown) (Proto)                                                        ✗      ✓     ✓
Danny Sullivan's Indy Heat (USA) (Proto)                                       ✗      ✗     ✗
Davis Cup II (USA) (Proto)                                                     ✗      ✓     ✓
Daze Before Christmas (Australia) (Beta)                                       ✗      ✓     ✓
Dominus (USA) (Proto)                                                          ✗      ✓     ✓
Dragon's Lair (USA) (Proto)                                                    ✗      ✓     ✓
Earth Defense (USA) (Unl)                                                      ✗      ✓     ✓
Ecco - The Tides of Time (USA) (Beta)                                          ✗      ✓     ✓
ESPN National Hockey Night (USA) (Beta)                                        ✗      ✓     ✓
ESPN Speed World (USA) (Beta)                                                  ✗      ✓     ✓
ESPN Sunday Night NFL (USA) (Beta)                                             ✗      ✓     ✓
Eternal Champions (Europe) (Beta)                                              ✗      ✓     ✓
Ex-Ranza (Japan) (Beta)                                                        ✗      ✓     ✓
Exo Squad (USA) (Beta)                                                         ✗      ✓     ✓
Feng Kuang Tao Hua Yuan (China) (Unl)                                          ✗      ✓     ✓
Feng Shen Ying Jie Chuan (China) (Unl)                                         ✗      ✓     ✓
Fido Dido (USA) (Proto)                                                        ✗      ✓     ✓
Flash Point (Japan) (En) (Proto)                                               ✗      ✓     ✓
Frog Dude (USA) (Proto)                                                        ✗      ✗     ✗
Fun Car Rally (USA) (Proto)                                                    ✗      ✓     ✓
Game Genie (USA, Europe) (Program)                                             ✗      ✓     ✓
Game Genie (USA, Europe) (Rev A) (Program)                                     ✗      ✓     ✓
Game no Kandume Otokuyou (Japan) (Sega Channel)                                ✗      ✓     ✓
Go Net (Japan)                                                                 ✗      ✓     ✓
Golden Axe (World) (Sega Smash Pack)                                           ✗      ✗     ✗
Gunfight 3 in 1 (World) (Unl)                                                  ✗      ✓     ✓
High Seas Havoc (USA) (Beta)                                                   ✗      ✗     ✗
Hyper Marbles (Japan) (SegaNet)                                                ✗      ✓     ✓
Ikasuze! Koi no Doki Doki Penguin Land MD (Japan) (SegaNet)                    ✗      ✓     ✓
It Came from the Desert (USA) (Proto)                                          ✗      ✓     ✓
Itchy _ Scratchy Game, The (USA) (Proto)                                       ✗      ✓     ✓
Jelly Boy (Europe) (Proto)                                                     ✗      ✓     ✓
Jim Power - The Arcade Game (USA) (Proto) [b]                                  ✗      ✓     ✓
Jiu Ji Ma Jiang II - Ye Yan Bian (China) (Unl)                                 ✗      ✓     ✓
Junker's High (Japan) (Beta) [b]                                               ✗      ✓     ✓
Kiss Shot (Japan) (SegaNet)                                                    ✗      ✓     ✓
Lobo (USA) (Proto)                                                             ✗      ✓     ✓
Long (China) (Unl)                                                             ✗      ✓     ✓
Lufia _ the Fortress of Doom (USA) (Proto)                                     ✗      ✗     ✗
Ma Jiang Qing Ren - Ji Ma Jiang Zhi (China) (Unl)                              ✗      ✓     ✓
Ma Qiao E Mo Ta - Devilish Mahjong Tower (China) (Unl)                         ✗      ✓     ✓
Mazin Saga (Asia) (En)                                                         ✗      ✗     ✗
Medal City (Japan) (SegaNet)                                                   ✗      ✓     ✓
MegaMind (Japan) (SegaNet)                                                     ✗      ✓     ✓
MegaNet (Brazil) (Program)                                                     ✗      ✓     ✓
Might and Magic III - Isles of Terra (USA) (Proto)                             ✗      ✓     ✓
Monster World IV (USA, Europe) (En,Ja) (Virtual Console)                       ✓      ✗     ✗
Mr. Nutz Hoppin' Mad (Europe) (Proto)                                          ✗      ✗     ✗
NFL Pro Football '94 (Japan)                                                   ✗      ✗     ✗
NFL Sports Talk Football '93 Starring Joe Montana (USA, Europe) (Rev A)        ✗      ✗     ✗
Ninja Gaiden (Japan) (Proto) [b]                                               ✗      ✓     ✓
OutRun (USA, Europe) (Sega Smash Pack)                                         ✗      ✗     ✗
Phantasy Star II - Amia's Adventure (Japan) (SegaNet)                          ✗      ✓     ✓
Phantasy Star II - Anne's Adventure (Japan) (SegaNet)                          ✗      ✓     ✓
Phantasy Star II - Huey's Adventure (Japan) (SegaNet)                          ✗      ✓     ✓
Phantasy Star II - Kinds's Adventure (Japan) (SegaNet)                         ✗      ✓     ✓
Phantasy Star II - Nei's Adventure (Japan) (SegaNet)                           ✗      ✓     ✓
Phantasy Star II - Rudger's Adventure (Japan) (SegaNet)                        ✗      ✓     ✓
Phantasy Star II - Shilka's Adventure (Japan) (SegaNet)                        ✗      ✓     ✓
Phantasy Star II - Yushis's Adventure (Japan) (SegaNet)                        ✗      ✓     ✓
Pier Solar and the Great Architects (World) (Beta) (Unl)                       ✗      ✗     ✗
Pier Solar and the Great Architects (World) (En,Fr,Es) (Unl)                   ✓      ✗     ✗
Prince of Persia 2 - The Shadow and the Flame (Europe) (Proto)                 ✗      ✓     ✓
Pro Action Replay (Europe) (Alt 1) (Program) (Unl)                             ✗      ✗     ✗
Pro Action Replay (Europe) (Program) (Unl)                                     ✗      ✗     ✗
Pro Action Replay 2 (Europe) (Program) (Unl)                                   ✗      ✗     ✗
Putter Golf (Japan) (SegaNet)                                                  ✗      ✓     ✓
Putty Squad (Europe) (Proto)                                                   ✗      ✗     ✗
Pyramid Magic (Japan) (SegaNet)                                                ✗      ✓     ✓
Pyramid Magic II (Japan) (SegaNet)                                             ✗      ✓     ✓
Pyramid Magic III (Japan) (SegaNet)                                            ✗      ✓     ✓
Pyramid Magic Special (Japan) (SegaNet)                                        ✗      ✓     ✓
Revenge of Shinobi, The (Japan) (En) (Beta) (1989-03-XX) (Sega Smash Pack)     ✗      ✗     ✗
Riddle Wired (Japan) (SegaNet)                                                 ✗      ✓     ✓
Robot Battler (Japan) (SegaNet)                                                ✗      ✓     ✓
Robot Wreckage (USA) (Proto)                                                   ✗      ✓     ✓
San Guo Zhi V (China) (Unl)                                                    ✗      ✓     ✓
Scrabble (Europe) (Proto)                                                      ✗      ✓     ✓
Sega Channel (USA) (General Instrument) (Program)                              ✗      ✓     ✓
Sega Channel (USA) (Scientific Atlanta) (Program)                              ✗      ✓     ✓
Sega Channel Demo (USA) (Program)                                              ✗      ✓     ✓
Shadowrun (Asia) (En)                                                          ✗      ✗     ✗
Shanghai II - Dragon's Eye (USA) (Beta)                                        ✗      ✓     ✓
Shi Jie Zhi Bang Zheng Ba Zhan - World Pro Baseball 94 (China) (Unl)           ✗      ✓     ✓
Shi no Meikyuu - Labyrinth of Death (Japan) (SegaNet)                          ✗      ✓     ✓
Shining Force (Europe)                                                         ✓      ✗     ✗
Shui Hu - Feng Yun Zhuan (China) (Unl)                                         ✗      ✓     ✓
Shui Hu Zhuan (China) (Unl)                                                    ✗      ✓     ✓
Slam - Shaq vs. the Legends (USA) (Proto)                                      ✗      ✓     ✓
Soleil (Japan) (Beta)                                                          ✗      ✓     ✓
Sonic _ Knuckles + Sonic The Hedgehog (Japan, Korea)                           ✗      ✗     ✗
Sonic _ Knuckles + Sonic The Hedgehog 3 (Europe)                               ✗      ✓     ✓
Sonic 3D Blast (USA) (Beta)                                                    ✗      ✓     ✓
Sonic Crackers (Japan) (Proto)                                                 ✗      ✓     ✓
Sonic Eraser (Japan) (SegaNet)                                                 ✗      ✓     ✓
Sonic The Hedgehog (World) (GameCube Edition)                                  ✗      ✗     ✗
Sonic The Hedgehog 2 (World) (Beta 1)                                          ✗      ✓     ✓
Sonic The Hedgehog 2 (World) (Beta 2)                                          ✗      ✗     ✗
Star Odyssey (USA) (Beta) (1992-1-16)                                          ✗      ✗     ✗
Stargate (USA) (Sample) (NGen)                                                 ✗      ✗     ✗
Stone Protectors (USA) (Proto)                                                 ✗      ✓     ✓
Story of Thor, The (Japan) (Beta) [b]                                          ✗      ✓     ✓
Street Fighter II' Plus - Champion Edition (Asia) (Ja)                         ✗      ✗     ✗
Streets of Rage 3 (Asia) (En)                                                  ✗      ✗     ✗
Sub-Terrania (Asia) (En)                                                       ✗      ✗     ✗
Super Hang-On (World) (Sega Smash Pack)                                        ✗      ✗     ✗
Swamp Thing (USA) (Proto)                                                      ✗      ✓     ✓
Sylvester and Tweety in Cagey Capers (USA) (Beta)                              ✗      ✓     ✓
Taiwan Daheng (China) (Unl)                                                    ✗      ✓     ✓
Technocop (USA) (Beta)                                                         ✗      ✗     ✗
Tecmo Cup (Japan) (Proto) [b]                                                  ✗      ✓     ✓
Teddy Boy Blues (Japan) (SegaNet)                                              ✗      ✓     ✓
Telebradesco Residencia (Brazil) (Program)                                     ✗      ✓     ✓
Time Trax (USA) (Proto)                                                        ✗      ✗     ✗
ToeJam _ Earl in Panic on Funkotron (Asia) (En)                                ✗      ✗     ✗
ToeJam _ Earl in Panic on Funkotron (USA) (Beta)                               ✗      ✗     ✗
Tom and Jerry - Frantic Antics (Japan) (En)                                    ✗      ✗     ✗
Tun Shi Tian Di III (China) (Simple Chinese) (Unl)                             ✗      ✓     ✓
Tun Shi Tian Di III (China) (Unl)                                              ✗      ✓     ✓
Twisted Flipper (USA) (Beta)                                                   ✗      ✓     ✓
Vectorman (USA, Europe) (Sega Smash Pack)                                      ✗      ✗     ✗
Vectorman 2 (USA) (Beta)                                                       ✗      ✓     ✓
Wacky Races (USA) (Proto)                                                      ✗      ✓     ✓
Wild Snake (USA) (Proto)                                                       ✗      ✓     ✓
World Heroes (Asia) (En)                                                       ✗      ✗     ✗
Wu Kong Wai Zhuan (China) (Unl)                                                ✗      ✓     ✓
Xiao Monv - Magic Girl (China) (Unl)                                           ✗      ✓     ✓
Ya Se Chuan Shuo (China) (Unl)                                                 ✗      ✓     ✓
Yang Jia Jiang - Yang Warrior Family (China) (Unl)                             ✗      ✓     ✓
Zhuo Gui Da Shi - Ghost Hunter (China) (Unl)                                   ✗      ✓     ✓
Zombie High (USA) (Proto)                                                      ✗      ✓     ✓