Sharp - X1 Missing

Boxarts  0/229  0.00%
Snaps    0/229  0.00%
Titles   0/229  0.00%
Total    0/687  0.00%

Name                                                                                           Boxart  Snap  Title
15 Puzzles (1983) (Apollo Technica) (Japan)[Req HuBasic]                                          ✗      ✗     ✗
177 (Macadamia)                                                                                   ✗      ✗     ✗
198X-nen (198x) (Kiya Overseas Industries) (Japan)[Req HuBasic]                                   ✗      ✗     ✗
2001 - An Adventure Story (1983) (TecnoSoft) (Japan)[Req HuBasic]                                 ✗      ✗     ✗
3-D Golf Simulation (198x) (T_E Soft) (Japan)[Req HuBasic]                                        ✗      ✗     ✗
3D Bomberman (1983) (Hudson Soft) (Japan)                                                         ✗      ✗     ✗
4th Unit, The (19xx) (Data West) (Disk 1 of 2)                                                    ✗      ✗     ✗
4th Unit, The (19xx) (Data West) (Disk 2 of 2)                                                    ✗      ✗     ✗
Ancient Ys Vanished Omen (Falcom) (Disk 1 of 2)                                                   ✗      ✗     ✗
Ancient Ys Vanished Omen (Falcom) (Disk 2 of 2)                                                   ✗      ✗     ✗
Ankokujou - Dark Castle of Lukteu (Enix - Random House) (Japan)                                   ✗      ✗     ✗
Armored Soldier, The (198x) (Genesis Soft) (Japan)                                                ✗      ✗     ✗
Atama no taisou (198x) (Hudson Soft) (Japan)[Req HuBasic]                                         ✗      ✗     ✗
Bat (198x) (Dentaro) (Japan)                                                                      ✗      ✗     ✗
Bat (198x) (Dentaro) (Japan) (Alt 1)                                                              ✗      ✗     ✗
Bishoujo shashinkan - Studio Cut (Hard)                                                           ✗      ✗     ✗
Black Onyx, The (BPS) (Japan)                                                                     ✗      ✗     ✗
Bokosuka Wars (1983) (ASCII) (Japan)                                                              ✗      ✗     ✗
Bomberman (1983) (Hudson Soft) (Japan)                                                            ✗      ✗     ✗
Bousou Tokkyuu SOS (Japan) (En)                                                                   ✗      ✗     ✗
Brain Breaker (Enix)                                                                              ✗      ✗     ✗
Bu U Ma + Black Onyx + Thunderforce (19xx) (-)                                                    ✗      ✗     ✗
Bu u ma (Mukau - Pax Softnica) (Japan)                                                            ✗      ✗     ✗
Cannon Ball (1983) (Hudson Soft) (Japan)                                                          ✗      ✗     ✗
Cannon Ball (Japan)                                                                               ✗      ✗     ✗
Cannonball Run 2 (Japan)                                                                          ✗      ✗     ✗
Castle Excellent (1985-12) (ASCII) (Japan)                                                        ✗      ✗     ✗
Castle, The (1985-06) (ASCII) (Japan)                                                             ✗      ✗     ✗
Castle, The (1985-06) (ASCII) (Japan) (Alt 1)                                                     ✗      ✗     ✗
Cepton (1983) (Formal Soft) (Japan)                                                               ✗      ✗     ✗
Chack'n Pop (Nidecom - Carry Lab) (Japan)[LOAD+RUN]                                               ✗      ✗     ✗
Champion Pro Wrestling Special (Micronet) (Japan)                                                 ✗      ✗     ✗
Checkers in Tantan tanuki (Japan)                                                                 ✗      ✗     ✗
Choplifter (Soft Pro International) (Japan)                                                       ✗      ✗     ✗
Choujikuu Yousai Macross Countdown (Bothtec) (Japan)                                              ✗      ✗     ✗
Cockpit, The (Compac) (Japan)                                                                     ✗      ✗     ✗
Coron (ASCII) (Japan)                                                                             ✗      ✗     ✗
Courageous Perseus (Cosmos Computer) (Japan)                                                      ✗      ✗     ✗
Crazy Spy (198x) (Hudson Soft) (Japan)                                                            ✗      ✗     ✗
Crimsin (Xtalsoft) (Disk 1 of 3)                                                                  ✗      ✗     ✗
Crimsin (Xtalsoft) (Disk 2 of 3)                                                                  ✗      ✗     ✗
Crimsin (Xtalsoft) (Disk 3 of 3)                                                                  ✗      ✗     ✗
Cross Chase (2018-04-15) (Caruso, Fabrizio)[full]                                                 ✗      ✗     ✗
Cross Chase (2018-04-15) (Caruso, Fabrizio)[tiny]                                                 ✗      ✗     ✗
Cross Chase (2018-05-19) (Caruso, Fabrizio)[full]                                                 ✗      ✗     ✗
Cross Chase (2018-05-19) (Caruso, Fabrizio)[tiny]                                                 ✗      ✗     ✗
Cross Chase (2018-07-19) (Caruso, Fabrizio)[full]                                                 ✗      ✗     ✗
Cross Chase (2018-07-19) (Caruso, Fabrizio)[tiny]                                                 ✗      ✗     ✗
Cross Chase (2018-08-04) (Caruso, Fabrizio)[full]                                                 ✗      ✗     ✗
Cross Chase (2018-08-04) (Caruso, Fabrizio)[tiny]                                                 ✗      ✗     ✗
Cross Chase (2018-10-29) (Caruso, Fabrizio)                                                       ✗      ✗     ✗
Cross Chase (2020-04-02) (Caruso, Fabrizio)                                                       ✗      ✗     ✗
Cross Chase (2021-05-13) (Caruso, Fabrizio)                                                       ✗      ✗     ✗
D-Side - Lagrange L-2 Part II (Compaq) (Japan)                                                    ✗      ✗     ✗
Daidassou (1985-01) (Carry Lab) (Japan)                                                           ✗      ✗     ✗
Danchizuma no yuuwaku (1983) (Koei) (Japan)[p][Req HuBasic]                                       ✗      ✗     ✗
Demon Crystal (Dempa) (Japan)                                                                     ✗      ✗     ✗
Diamond Adventure (1983-07) (Microcabin) (Japan)                                                  ✗      ✗     ✗
Dig Dug (1983) (Dempa) (Japan)                                                                    ✗      ✗     ✗
Dragon Buster (19xx) (Namco)                                                                      ✗      ✗     ✗
Dragon Slayer (Falcom - Login) (Japan)                                                            ✗      ✗     ✗
El Alamein (1983) (Japan)                                                                         ✗      ✗     ✗
El Alamein (Japan)                                                                                ✗      ✗     ✗
Escape daisakusen (198x) (-) (Japan)[Req HuBasic]                                                 ✗      ✗     ✗
Euphory (19xx) (Samcon Systems)                                                                   ✗      ✗     ✗
Excite Bike (Hudson Soft) (Japan)                                                                 ✗      ✗     ✗
Exoa Ii-Warroid (ASCII)                                                                           ✗      ✗     ✗
Extra Pinball (ASCII) (Japan)[Req HuBasic]                                                        ✗      ✗     ✗
Extra Pinball (ASCII) (Japan)[Req HuBasic](Alt 1)                                                 ✗      ✗     ✗
F2 Grand Prix (Carry Lab) (Japan)                                                                 ✗      ✗     ✗
Faerie's Residence (Champion Soft) (Disk 1 of 2)                                                  ✗      ✗     ✗
Faerie's Residence (Champion Soft) (Disk 2 of 2)                                                  ✗      ✗     ✗
Fantasian (Japan)                                                                                 ✗      ✗     ✗
Fantasian (Xtal Soft) (Japan)[poss. X1 Turbo only]                                                ✗      ✗     ✗
Fire Crystal, The - Black Onyx 2 (1986-01) (BPS) (Japan)                                          ✗      ✗     ✗
Flappy (1983) (dB Soft) (Japan)                                                                   ✗      ✗     ✗
Flappy (1983) (dB Soft) (Japan) (Alt 1)                                                           ✗      ✗     ✗
Frontline (1983) (Nidecom - Carry Lab) (Japan)                                                    ✗      ✗     ✗
Fushigi no kuni no Alice (Microcabin) (Japan)[Req HuBasic]                                        ✗      ✗     ✗
Gaia (19xx) (-) (Disk 1 of 2)                                                                     ✗      ✗     ✗
Gaia (19xx) (-) (Disk 2 of 2)                                                                     ✗      ✗     ✗
Galaxian (Dempa) (Japan)                                                                          ✗      ✗     ✗
Galaxian X-1 (19xx) (Namco)                                                                       ✗      ✗     ✗
Gall Force - Eternal Story (19xx) (-) (Disk 1 of 3)                                               ✗      ✗     ✗
Gall Force - Eternal Story (19xx) (-) (Disk 2 of 3)                                               ✗      ✗     ✗
Gall Force - Eternal Story (19xx) (-) (Disk 3 of 3)                                               ✗      ✗     ✗
Gambare Pentan x3+1 (198x) (SPS) (Japan)                                                          ✗      ✗     ✗
Game Compilation (19xx) (-)                                                                       ✗      ✗     ✗
Gamepak 2 (-)                                                                                     ✗      ✗     ✗
Gate of Labyrinth (Ymcat)                                                                         ✗      ✗     ✗
Gegege no Kitarou (Japan)                                                                         ✗      ✗     ✗
Ginkou Goutou - Machinegun Joe vs. the Mafia (1983) (Hudson Soft) (Japan)                         ✗      ✗     ✗
Ginkou Goutou - Machinegun Joe vs. the Mafia (Japan)                                              ✗      ✗     ✗
Golf Island Special (198x) (TecnoSoft) (Japan) (Tape 1 of 2) (Golf Island)[Req HuBasic]           ✗      ✗     ✗
Golf Island Special (198x) (TecnoSoft) (Japan) (Tape 2 of 2) (Kakuchou course 4)[Req HuBasic]     ✗      ✗     ✗
Golf-kyou (Hudson Soft) (Japan)                                                                   ✗      ✗     ✗
Golf-kyou (Hudson Soft) (Japan) (Alt 1)                                                           ✗      ✗     ✗
Goonies, The (Konami)                                                                             ✗      ✗     ✗
Gradius (19xx) (Konami)                                                                           ✗      ✗     ✗
Gunman (1983) (Hudson Soft) (Japan)                                                               ✗      ✗     ✗
Haja No Fuuin (19xx) (KGD Software Productions)                                                   ✗      ✗     ✗
Hanafuda koikoi (198x) (Japan)[Req HuBasic]                                                       ✗      ✗     ✗
Harvest (1983) (Micronet) (Japan)                                                                 ✗      ✗     ✗
HiSpeed Worry (1984-12) (Microcabin) (Japan)                                                      ✗      ✗     ✗
Hole In One (HAL) (Japan)                                                                         ✗      ✗     ✗
Hole In One (HAL) (Japan) (Alt 1)                                                                 ✗      ✗     ✗
Houju (198x) (SSK Soft) (Japan)[Req HuBasic]                                                      ✗      ✗     ✗
Hover Attack (Compac) (Japan)[Req HuBasic]                                                        ✗      ✗     ✗
Hover Attack (Compac) (Japan)[Req HuBasic](Alt 1)                                                 ✗      ✗     ✗
Hydlide (T_E Soft) (Japan)                                                                        ✗      ✗     ✗
Hydlide (T_E Soft) (Japan) (Alt 1)                                                                ✗      ✗     ✗
Hydlide 3 - The Space Memories (19xx) (-) (Disk 1 of 4)                                           ✗      ✗     ✗
Hydlide 3 - The Space Memories (19xx) (-) (Disk 2 of 4)                                           ✗      ✗     ✗
Hydlide 3 - The Space Memories (19xx) (-) (Disk 3 of 4)                                           ✗      ✗     ✗
Hydlide 3 - The Space Memories (19xx) (-) (Disk 4 of 4)                                           ✗      ✗     ✗
Hyper Olympic '84 (dB Soft) (Japan)                                                               ✗      ✗     ✗
Ice Block (1983) (dB Soft) (Japan)                                                                ✗      ✗     ✗
In The World of Relics (19xx) (-) (Disk 1 of 2)                                                   ✗      ✗     ✗
In The World of Relics (19xx) (-) (Disk 2 of 2)                                                   ✗      ✗     ✗
Insect Wars (1983) (dB Soft) (Japan)                                                              ✗      ✗     ✗
Interi janshi 4-nin mahjong (1983) (Silver Ball - Unison World) (Japan)                           ✗      ✗     ✗
Irohamioedo (19xx) (-) (Disk 1 of 2)                                                              ✗      ✗     ✗
Irohamioedo (19xx) (-) (Disk 2 of 2)                                                              ✗      ✗     ✗
Issural - The Story of Calvan (Freedom Soft) (Disk 1 of 2)                                        ✗      ✗     ✗
Issural - The Story of Calvan (Freedom Soft) (Disk 2 of 2)                                        ✗      ✗     ✗
Jankyou (1983) (Hudson Soft) (Japan)                                                              ✗      ✗     ✗
Jelda (1983) (Carry Lab) (Japan)                                                                  ✗      ✗     ✗
Ju-87A Dstuka (Micronet) (Japan)                                                                  ✗      ✗     ✗
Kagirinaki tatakai (1983) (Enix) (Japan)                                                          ✗      ✗     ✗
Kim Kim Dan Dan Part 2 (1983) (dB Soft) (Japan)                                                   ✗      ✗     ✗
Lagrange L-2 - Escape from the Space Colony (Compaq) (Japan)                                      ✗      ✗     ✗
Lizard (Xtal Soft) (Japan)                                                                        ✗      ✗     ✗
Lode Runner (Broderbund)                                                                          ✗      ✗     ✗
Macadam - Futari aigi (1985-08) (dB Soft) (Japan)                                                 ✗      ✗     ✗
Maharito (1983) (Hudson Soft) (Japan)                                                             ✗      ✗     ✗
Mahou no tenshi Creamy Mami (Technopolis) (Japan)[Req HuBasic]                                    ✗      ✗     ✗
Maidum (19xx) (NCS) (Disk 1 of 2)                                                                 ✗      ✗     ✗
Maidum (19xx) (NCS) (Disk 1 of 2) (Alt 1)                                                         ✗      ✗     ✗
Maidum (19xx) (NCS) (Disk 2 of 2)                                                                 ✗      ✗     ✗
Mappy (19xx) (Namco)                                                                              ✗      ✗     ✗
Mappy (Dempa) (Japan)[old version]                                                                ✗      ✗     ✗
Milkyway (Micronet) (Japan)                                                                       ✗      ✗     ✗
Mimitan (Hudson Soft) (Japan)                                                                     ✗      ✗     ✗
Minami Taiheiyou Adventure (198x) (dB Soft) (Japan)[Req dB-Basic]                                 ✗      ✗     ✗
Mobile Suit Gundam - Luna Two no Tatakai (Unknown)                                                ✗      ✗     ✗
Nankai no hyouteki (Bear's) (Japan)                                                               ✗      ✗     ✗
Newtype X1 (1986-11-23) (Softtown _ Redmax) (Japan)                                               ✗      ✗     ✗
Nintendo Golf (Hudson Soft) (Japan)                                                               ✗      ✗     ✗
Nobunaga no yabou (Koei) (Japan)[Req HuBasic]                                                     ✗      ✗     ✗
Ouji Binbin monogatari - Sore kara hakusho (Eastcube) (Japan) (Disk 1 of 2)                       ✗      ✗     ✗
Ouji Binbin monogatari - Sore kara hakusho (Eastcube) (Japan) (Disk 2 of 2)                       ✗      ✗     ✗
Pacman (1983) (Dempa) (Japan)[Req HuBasic]                                                        ✗      ✗     ✗
Perfect Mahjong (198x) (-) (Japan)[Req HuBasic]                                                   ✗      ✗     ✗
Phoibos Part 1 - Dasshutsu (198x) (Zat-Soft) (Japan)[Req HuBasic]                                 ✗      ✗     ✗
Pinball (1982) (Hudson Soft) (Japan)                                                              ✗      ✗     ✗
Pinball (Japan)                                                                                   ✗      ✗     ✗
Plazma Line (TecnoSoft) (Japan)                                                                   ✗      ✗     ✗
Polar Star 2 (1983) (SPS) (Japan)                                                                 ✗      ✗     ✗
Police Dog (Japan) (En)                                                                           ✗      ✗     ✗
Pop Balloon (Compac) (Japan)                                                                      ✗      ✗     ✗
Pop Lemon (Champion Soft) (Disk 1 of 2)                                                           ✗      ✗     ✗
Pop Lemon (Champion Soft) (Disk 2 of 2)                                                           ✗      ✗     ✗
Portopia renzoku satsujin jiken (1983) (Enix) (Japan)                                             ✗      ✗     ✗
Punchball Mario (Hudson Soft) (Japan)                                                             ✗      ✗     ✗
Punchball Mario (Hudson Soft) (Japan) (Alt 1)                                                     ✗      ✗     ✗
Pyramid no nazo (1983) (MagicalZoo) (Japan)[Req HuBasic]                                          ✗      ✗     ✗
Rally-X (Dempa) (Japan)                                                                           ✗      ✗     ✗
Reviver (19xx) (Arsys) (Disk 1 of 3)                                                              ✗      ✗     ✗
Reviver (19xx) (Arsys) (Disk 2 of 3)                                                              ✗      ✗     ✗
Reviver (19xx) (Arsys) (Disk 3 of 3) (Data Disk)                                                  ✗      ✗     ✗
Riglas (Random House)                                                                             ✗      ✗     ✗
Rowdy Ball (198x) (Hudson Soft) (Japan) (Alt 1)[Req HuBasic]                                      ✗      ✗     ✗
Rowdy Ball (198x) (Hudson Soft) (Japan)[Req HuBasic]                                              ✗      ✗     ✗
Sangokai Kaisen (198x) (dB Soft) (Japan)[Req dB-Basic]                                            ✗      ✗     ✗
Sanpiki no buta-chan (Compac) (Japan)                                                             ✗      ✗     ✗
Scarlet 7 - The Mightiest Women (Apollo Technica) (Japan)                                         ✗      ✗     ✗
Seijo Densetsu - 5 Holy Girls (19xx) (Studio Blue)                                                ✗      ✗     ✗
Seijo Densetsu Tokubetsu-hen - Seijo Panic (Studio Blue) (Japan)                                  ✗      ✗     ✗
Shanghai                                                                                          ✗      ✗     ✗
Space Hamburger (198x) (Hudson Soft) (Japan)                                                      ✗      ✗     ✗
Space Harrier (19xx) (Disk 1 of 2)                                                                ✗      ✗     ✗
Space Harrier (19xx) (Disk 2 of 2)                                                                ✗      ✗     ✗
Spare Change (1983) (Soft Pro International)                                                      ✗      ✗     ✗
Spartan X (Japan)[Req HuBasic]                                                                    ✗      ✗     ✗
Star Arthur Densetsu - Wakusei Mephius (1983) (T_E Soft) (Japan) (Alt 1)                          ✗      ✗     ✗
Star Arthur Densetsu - Wakusei Mephius (1983) (T_E Soft) (Japan)[Req HuBasic]                     ✗      ✗     ✗
Star Fleet (198x) (TecnoSoft) (Japan)[Req HuBasic]                                                ✗      ✗     ✗
Star World 2, The (198x) (TecnoSoft) (Japan)                                                      ✗      ✗     ✗
Super Barricade (198x) (Hudson Soft) (Japan)[Req HuBasic]                                         ✗      ✗     ✗
Super Buggon (1983) (dB Soft) (Japan)                                                             ✗      ✗     ✗
Super Golf 2 (1982) (Hudson Soft) (Japan)[Req HuBasic]                                            ✗      ✗     ✗
Super Golf 2 (1982) (Hudson Soft) (Japan)[Req HuBasic](Alt 1)                                     ✗      ✗     ✗
Super Laydock - Mission Striker (19xx) (T_E Soft) (Disk 1 of 2)                                   ✗      ✗     ✗
Super Laydock - Mission Striker (19xx) (T_E Soft) (Disk 2 of 2)                                   ✗      ✗     ✗
TGIF - Arigatou kinyoubi (198x) (Kiya Tsuushou) (Japan)[Req HuBasic]                              ✗      ✗     ✗
TanTan (198x) (-) (Japan) (Tape 1 of 2)                                                           ✗      ✗     ✗
TanTan (198x) (-) (Japan) (Tape 2 of 2)                                                           ✗      ✗     ✗
Tennis Freak (Winkysoft) (Japan)                                                                  ✗      ✗     ✗
Thunder Force (1983) (Technosoft) (Japan)                                                         ✗      ✗     ✗
Time Secret (1983) (Bond Soft) (Japan)                                                            ✗      ✗     ✗
Time Secret (1983) (Bond Soft) (Japan) (Alt 1)                                                    ✗      ✗     ✗
Time Tunnel (Bond Soft) (Japan)                                                                   ✗      ✗     ✗
Timeparadox (19xx) (-) (Disk 1 of 2)                                                              ✗      ✗     ✗
Timeparadox (19xx) (-) (Disk 2 of 2)                                                              ✗      ✗     ✗
Tokyo Nampa Street (19xx) (Enix)                                                                  ✗      ✗     ✗
Touchdown (Winky Soft) (Japan)                                                                    ✗      ✗     ✗
Tower of Druaga (19xx) (Namco)                                                                    ✗      ✗     ✗
Triton (Sein Soft) (Japan)                                                                        ✗      ✗     ✗
Trump-kyou (Hudsonsoft) (Japan)                                                                   ✗      ✗     ✗
Ultra 4-nin mahjongg (1983) (Tsukumo) (Japan)                                                     ✗      ✗     ✗
Ultra monogatari (Winkysoft) (Japan)                                                              ✗      ✗     ✗
Volguard (dB Soft) (Japan)                                                                        ✗      ✗     ✗
Wibarm (Arsys) (Japan) (Disk 1 of 2)                                                              ✗      ✗     ✗
Wibarm (Arsys) (Japan) (Disk 2 of 2)                                                              ✗      ✗     ✗
Wild Western (1983) (Nidecom Carry) (Japan)                                                       ✗      ✗     ✗
Wingman 2a (19xx) (-) (Disk 1 of 2)                                                               ✗      ✗     ✗
Wingman 2a (19xx) (-) (Disk 2 of 2)                                                               ✗      ✗     ✗
Woody Poco (Db-Soft)                                                                              ✗      ✗     ✗
Xanadu (Falcom) (Japan) (Tape 2 of 3) (Xanacopy)                                                  ✗      ✗     ✗
Xanadu (Falcom) (Japan) (Tape 3 of 3) (User)                                                      ✗      ✗     ✗
Xevious (19xx) (Namco)                                                                            ✗      ✗     ✗
Xevious (Dempa) (Japan)                                                                           ✗      ✗     ✗
Yakyuu-kyou (1985-08) (Hudson Soft) (Japan)                                                       ✗      ✗     ✗
Yellow Cab (1983) (dB Soft) (Japan)                                                               ✗      ✗     ✗
Yume no pro yakyuu (1983) (Hudson Soft) (Japan)[Req HuBasic]                                      ✗      ✗     ✗
Zenon (Dempa) (Japan)[Req HuBasic]                                                                ✗      ✗     ✗
Zeta 5 (19xx) (Championsoft) (Disk 1 of 2)                                                        ✗      ✗     ✗
Zeta 5 (19xx) (Championsoft) (Disk 2 of 2)                                                        ✗      ✗     ✗
Zexas - Kousoku 2000 Kounen (1983) (dB Soft) (Japan)                                              ✗      ✗     ✗