Sharp - X1 Orphans

Named_Boxarts/177 (1986)(Macadamia).png
Named_Boxarts/Brain Breaker (1985)(Enix).png
Named_Boxarts/Galaxian X-1 (19xx)(Namco).png
Named_Boxarts/Gate of Labyrinth (1987)(Ymcat).png
Named_Boxarts/Gradius (19xx)(Konami).png
Named_Boxarts/Mappy (19xx)(Namco).png
Named_Boxarts/Portopia renzoku satsujin jiken (1983)(Enix)(JP).png
Named_Boxarts/Shanghai (1987)(Activision).png
Named_Boxarts/Space Harrier (19xx)(Sega)(Disk 1 of 2).png
Named_Boxarts/Space Harrier (19xx)(Sega)(Disk 2 of 2).png
Named_Boxarts/Tower of Druaga (19xx)(Namco).png
Named_Boxarts/Wingman 2a (19xx)(-)(Disk 1 of 2).png
Named_Boxarts/Wingman 2a (19xx)(-)(Disk 2 of 2).png
Named_Snaps/177 (1986)(Macadamia).png
Named_Snaps/4th Unit, The (19xx)(Data West)(Disk 1 of 2).png
Named_Snaps/4th Unit, The (19xx)(Data West)(Disk 2 of 2).png
Named_Snaps/Bishoujo shashinkan - Studio Cut (1987)(Hard).png
Named_Snaps/Brain Breaker (1985)(Enix).png
Named_Snaps/Dragon Buster (19xx)(Namco).png
Named_Snaps/Exoa Ii-Warroid (1984)(ASCII).png
Named_Snaps/Galaxian X-1 (19xx)(Namco).png
Named_Snaps/Gate of Labyrinth (1987)(Ymcat).png
Named_Snaps/Goonies, The (1986)(Konami).png
Named_Snaps/Gradius (19xx)(Konami).png
Named_Snaps/Maidum (19xx)(NCS)(Disk 1 of 2).png
Named_Snaps/Maidum (19xx)(NCS)(Disk 1 of 2)[a].png
Named_Snaps/Maidum (19xx)(NCS)(Disk 2 of 2).png
Named_Snaps/Mappy (19xx)(Namco).png
Named_Snaps/Portopia renzoku satsujin jiken (1983)(Enix)(JP).png
Named_Snaps/Shanghai (1987)(Activision).png
Named_Snaps/Space Harrier (19xx)(Sega)(Disk 1 of 2).png
Named_Snaps/Space Harrier (19xx)(Sega)(Disk 2 of 2).png
Named_Snaps/Timeparadox (19xx)(-)(Disk 1 of 2).png
Named_Snaps/Timeparadox (19xx)(-)(Disk 2 of 2).png
Named_Snaps/Tokyo Nampa Street (19xx)(Enix).png
Named_Snaps/Tower of Druaga (19xx)(Namco).png
Named_Snaps/Trump-kyou (1984)(Hudsonsoft)(JP).png
Named_Snaps/Wingman 2a (19xx)(-)(Disk 1 of 2).png
Named_Snaps/Wingman 2a (19xx)(-)(Disk 2 of 2).png
Named_Snaps/Woody Poco (1986)(Db-Soft).png
Named_Snaps/Zeta 5 (19xx)(Championsoft)(Disk 1 of 2).png
Named_Snaps/Zeta 5 (19xx)(Championsoft)(Disk 2 of 2).png
Named_Titles/177 (1986)(Macadamia).png
Named_Titles/4th Unit, The (19xx)(Data West)(Disk 1 of 2).png
Named_Titles/4th Unit, The (19xx)(Data West)(Disk 2 of 2).png
Named_Titles/Bishoujo shashinkan - Studio Cut (1987)(Hard).png
Named_Titles/Brain Breaker (1985)(Enix).png
Named_Titles/Dragon Buster (19xx)(Namco).png
Named_Titles/Exoa Ii-Warroid (1984)(ASCII).png
Named_Titles/Galaxian X-1 (19xx)(Namco).png
Named_Titles/Gate of Labyrinth (1987)(Ymcat).png
Named_Titles/Goonies, The (1986)(Konami).png
Named_Titles/Gradius (19xx)(Konami).png
Named_Titles/Maidum (19xx)(NCS)(Disk 1 of 2).png
Named_Titles/Maidum (19xx)(NCS)(Disk 1 of 2)[a].png
Named_Titles/Maidum (19xx)(NCS)(Disk 2 of 2).png
Named_Titles/Mappy (19xx)(Namco).png
Named_Titles/Portopia renzoku satsujin jiken (1983)(Enix)(JP).png
Named_Titles/Shanghai (1987)(Activision).png
Named_Titles/Space Harrier (19xx)(Sega)(Disk 1 of 2).png
Named_Titles/Space Harrier (19xx)(Sega)(Disk 2 of 2).png
Named_Titles/Timeparadox (19xx)(-)(Disk 1 of 2).png
Named_Titles/Timeparadox (19xx)(-)(Disk 2 of 2).png
Named_Titles/Tokyo Nampa Street (19xx)(Enix).png
Named_Titles/Tower of Druaga (19xx)(Namco).png
Named_Titles/Trump-kyou (1984)(Hudsonsoft)(JP).png
Named_Titles/Wingman 2a (19xx)(-)(Disk 1 of 2).png
Named_Titles/Wingman 2a (19xx)(-)(Disk 2 of 2).png
Named_Titles/Woody Poco (1986)(Db-Soft).png
Named_Titles/Zeta 5 (19xx)(Championsoft)(Disk 1 of 2).png
Named_Titles/Zeta 5 (19xx)(Championsoft)(Disk 2 of 2).png