Sinclair - ZX 81

Boxarts   0/14    0.00%
Snaps    14/14  100.00%
Titles   14/14  100.00%
Total    28/42   66.67%

Name              Boxart  Snap  Title
Ant Attack           ✗      ✓     ✓
Boulder Logic        ✗      ✓     ✓
CroZXy Road          ✗      ✓     ✓
Domin8tr1s           ✗      ✓     ✓
Impact!              ✗      ✓     ✓
Miner Man            ✗      ✓     ✓
Noir Shapes          ✗      ✓     ✓
One Little Ghost     ✗      ✓     ✓
Pandemic             ✗      ✓     ✓
Quack!               ✗      ✓     ✓
Rebound              ✗      ✓     ✓
U-Bend               ✗      ✓     ✓
Virus                ✗      ✓     ✓
ZXagon               ✗      ✓     ✓