Sinclair - ZX 81

Name              Boxart  Snap  Title
Ant Attack           ✗      ✓     ✓
Boulder Logic        ✗      ✓     ✓
CroZXy Road          ✗      ✓     ✓
Domin8tr1s           ✗      ✓     ✓
Impact!              ✗      ✓     ✓
Miner Man            ✗      ✓     ✓
Noir Shapes          ✗      ✓     ✓
One Little Ghost     ✗      ✓     ✓
Pandemic             ✗      ✓     ✓
Quack!               ✗      ✓     ✓
Rebound              ✗      ✓     ✓
U-Bend               ✗      ✓     ✓
Virus                ✗      ✓     ✓
ZXagon               ✗      ✓     ✓