Sinclair - ZX 81

Boxarts   0/13    0.00%
Snaps    13/13  100.00%
Titles   13/13  100.00%
Total    26/39   66.67%

Name              Boxart  Snap  Title
Boulder Logic        ✗      ✓     ✓
CroZXy Road          ✗      ✓     ✓
Domin8tr1s           ✗      ✓     ✓
Impact!              ✗      ✓     ✓
Miner Man            ✗      ✓     ✓
Noir Shapes          ✗      ✓     ✓
One Little Ghost     ✗      ✓     ✓
Pandemic             ✗      ✓     ✓
Quack!               ✗      ✓     ✓
Rebound              ✗      ✓     ✓
U-Bend               ✗      ✓     ✓
Virus                ✗      ✓     ✓
ZXagon               ✗      ✓     ✓