Sony - PlayStation Portable (UMD Video)

Boxarts   0/582  0.00%
Snaps     0/582  0.00%
Titles    0/582  0.00%
Total    0/1746  0.00%

Name                                                                                                                                            Boxart  Snap  Title
10,000 BC (Europe)                                                                                                                                 ✗      ✗     ✗
13 Going on 30 (Europe) (En,Fr,De,Nl,Pl,Ru,El,Tr,Cs,Hu,Hi,Ar)                                                                                      ✗      ✗     ✗
16 Blocks (USA)                                                                                                                                    ✗      ✗     ✗
2 Fast 2 Furious (Europe) (En,Fr,Es,It,Nl,Pt,Sv,No,Da,Fi,Hr)                                                                                       ✗      ✗     ✗
21 (USA) (En,Fr,Es,Pt,Zh,Ko,Th)                                                                                                                    ✗      ✗     ✗
24 Season 1 (Europe)                                                                                                                               ✗      ✗     ✗
28 Days Later (Europe) (En,Fr,It,Nl,Sv,No,Da,Fi)                                                                                                   ✗      ✗     ✗
28 Days Later (Japan) (En,Ja)                                                                                                                      ✗      ✗     ✗
28 Weeks Later (Japan, Europe)                                                                                                                     ✗      ✗     ✗
30 Days of Night (USA) (En,Fr,Es,Pt,Zh,Th)                                                                                                         ✗      ✗     ✗
300 (World)                                                                                                                                        ✗      ✗     ✗
7 Seconds (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,El,Tr,Cs,Hu,Hi,Ar,He)                                                                   ✗      ✗     ✗
8 Mile (Japan, Europe)                                                                                                                             ✗      ✗     ✗
9 Songs (Europe)                                                                                                                                   ✗      ✗     ✗
Acchereland - Datenshi tachi no Sasayaki Contents.2 (in the school) (Japan)                                                                        ✗      ✗     ✗
Ace Ventura - Pet Detective (Europe)                                                                                                               ✗      ✗     ✗
Aeon Flux (World)                                                                                                                                  ✗      ✗     ✗
Ah! My Goddess - The Movie (USA) (En,Ja)                                                                                                           ✗      ✗     ✗
AKB1-48 - Idol to Guam to Koishitara (Japan) (Bonus UMD Movie)                                                                                     ✗      ✗     ✗
Aki no Urara no Akaneiro Shoutengai (Japan) [b]                                                                                                    ✗      ✗     ✗
Akihabara Enta Matsuri Original Eizou-Shuu (Japan)                                                                                                 ✗      ✗     ✗
Akira (Europe)                                                                                                                                     ✗      ✗     ✗
Akira (USA) (En,Ja)                                                                                                                                ✗      ✗     ✗
Ali (USA)                                                                                                                                          ✗      ✗     ✗
Alien (Europe) (En,Fr,It,Nl,Sv,No,Da,Fi)                                                                                                           ✗      ✗     ✗
Alien (Japan, Europe)                                                                                                                              ✗      ✗     ✗
Alien vs. Predator (Europe) (En,Fr,It,Nl,Sv,No,Da,Fi)                                                                                              ✗      ✗     ✗
Aliens (Europe) (En,Sv,No,Da,Fi)                                                                                                                   ✗      ✗     ✗
Aliens vs. Predator - Requiem (Japan) (En,Ja)                                                                                                      ✗      ✗     ✗
All Star Janken Battle (Japan)                                                                                                                     ✗      ✗     ✗
American Pie 2 - Unrated (USA)                                                                                                                     ✗      ✗     ✗
American Psycho - Killer Collector's Edition (USA) (En,Es)                                                                                         ✗      ✗     ✗
Amityville Horror, The (Europe) (En,Fr,De,Tr,Hi)                                                                                                   ✗      ✗     ✗
Anacondas - The Hunt for the Blood Orchid (Europe) (All Ages)                                                                                      ✗      ✗     ✗
Anacondas - The Hunt for the Blood Orchid (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,El,Tr,Cs,Hu,Hr,Hi,Ar,He,Is,Sl,Ro,Bg) (16 and older)     ✗      ✗     ✗
Aneimo 2 - Second Stage (Japan) [b]                                                                                                                ✗      ✗     ✗
Angels _ Demons (Europe) (En,De,Tr,Hi)                                                                                                             ✗      ✗     ✗
Anger Management (Europe) (En,Fr,De,Es,It)                                                                                                         ✗      ✗     ✗
Animatrix, The (Japan) (En,Ja)                                                                                                                     ✗      ✗     ✗
Anime Sampler 1 (World)                                                                                                                            ✗      ✗     ✗
Another 250 Goals (USA)                                                                                                                            ✗      ✗     ✗
Appleseed (Japan) (En,Ja)                                                                                                                          ✗      ✗     ✗
Appleseed (USA) (En,Ja)                                                                                                                            ✗      ✗     ✗
Are We Done Yet (USA) (En,Fr,Es,Pt,Zh,Ko,Th)                                                                                                       ✗      ✗     ✗
Are We There Yet (USA) [b]                                                                                                                         ✗      ✗     ✗
Armageddon (Europe) (En,Sv,No,Da,Fi)                                                                                                               ✗      ✗     ✗
Assault on Precinct 13 (Netherlands) (En,Nl)                                                                                                       ✗      ✗     ✗
Astro Boy - Volume 1 - Astro Boy Blasts Off! (USA)                                                                                                 ✗      ✗     ✗
Baadasssss! (Netherlands) (En,Nl)                                                                                                                  ✗      ✗     ✗
Backyard, The (USA)                                                                                                                                ✗      ✗     ✗
Bad Boys (Japan, Europe)                                                                                                                           ✗      ✗     ✗
Bad Boys 2 (USA) (En,Fr,Es,Pt,Ko)                                                                                                                  ✗      ✗     ✗
Bad Santa - UR Version (Europe) (En,Fr,De,Es,It,Zh,Tr,Hi,Ar)                                                                                       ✗      ✗     ✗
Batman (Europe) (En,De,Nl,Sv)                                                                                                                      ✗      ✗     ✗
Batman (Europe) (En,Fr,Es,No)                                                                                                                      ✗      ✗     ✗
Batman Begins (USA)                                                                                                                                ✗      ✗     ✗
Battlestar Galactica Season 1 (Europe)                                                                                                             ✗      ✗     ✗
Be Cool (Europe) (En,Fr,De,Nl)                                                                                                                     ✗      ✗     ✗
Beach, The (Europe)                                                                                                                                ✗      ✗     ✗
Beauty Shop (Europe) (En,Fr,De,Nl) [b]                                                                                                             ✗      ✗     ✗
Beavis _ Butt-Head - The Mike Judge Collection - Volume 2 (World)                                                                                  ✗      ✗     ✗
Beavis _ Butt-Head - The Mike Judge Collection - Volume 3 (USA) (En,De,Pl,El,Tr,Cs,Hu,He)                                                          ✗      ✗     ✗
Behind Enemy Lines (Japan, Europe)                                                                                                                 ✗      ✗     ✗
Beowolf (USA)                                                                                                                                      ✗      ✗     ✗
Bewitched (Japan, Europe)                                                                                                                          ✗      ✗     ✗
Big Hit, The (USA) (En,Fr,Es,Pt,Zh,Ko,Th)                                                                                                          ✗      ✗     ✗
Big Trouble in Little China (Europe)                                                                                                               ✗      ✗     ✗
Bill _ Ted's Excellent Adventure (USA) (En,Fr)                                                                                                     ✗      ✗     ✗
Biohazard 2 Apocalypse (Japan) (En,Ja)                                                                                                             ✗      ✗     ✗
Black Dawn (Europe) (En,De,Es,Nl,Pt)                                                                                                               ✗      ✗     ✗
Black Hawk Down (Europe) (En,Nl,Pl,El,Hi)                                                                                                          ✗      ✗     ✗
Blade (USA)                                                                                                                                        ✗      ✗     ✗
Blade 2 (Italy) (En,It)                                                                                                                            ✗      ✗     ✗
Blade 2 (USA)                                                                                                                                      ✗      ✗     ✗
Blood - The Last Vampire (Japan)                                                                                                                   ✗      ✗     ✗
Blood and Chocolate (USA) (En,Fr,Es)                                                                                                               ✗      ✗     ✗
Blood Diamond (Japan) (En,Ja)                                                                                                                      ✗      ✗     ✗
Body of Lies (Japan)                                                                                                                               ✗      ✗     ✗
Bokudake No Kajitsu (Japan)                                                                                                                        ✗      ✗     ✗
Bone Collector, The (Europe) (En,Fr,De,Nl,Sv,No,Da,Fi,Pl,Ru,El,Tr,Cs,Hu,Hi,Ar,He,Is,Ro)                                                            ✗      ✗     ✗
Borat (Japan, Europe)                                                                                                                              ✗      ✗     ✗
Bottom Series 1 (Europe)                                                                                                                           ✗      ✗     ✗
Bouncy (USA) [b]                                                                                                                                   ✗      ✗     ✗
Bourne Identity, The (Japan, Europe)                                                                                                               ✗      ✗     ✗
Bourne Supremacy, The (Europe) (En,Fr,Es,It,Nl,Pt,Sv,No,Da,Fi,Hr)                                                                                  ✗      ✗     ✗
Bourne Supremacy, The (Japan, Europe) (En,Ja,De,Zh,Ko,Pl,El,Tr,Cs,Hu,Th) [b]                                                                       ✗      ✗     ✗
Bourne Ultimatum, The (Europe)                                                                                                                     ✗      ✗     ✗
Boys From Brazil, The (Europe)                                                                                                                     ✗      ✗     ✗
Boyz 'N the Hood (Japan, Europe) (En,Fr,De,Es,It,Nl,Pt,Tr,Hi,Ar)                                                                                   ✗      ✗     ✗
Brothers Grimm (Japan, Europe)                                                                                                                     ✗      ✗     ✗
Bruno (Europe)                                                                                                                                     ✗      ✗     ✗
Bulletproof Monk (Portugal) (En,Pt)                                                                                                                ✗      ✗     ✗
Business, The (Europe)                                                                                                                             ✗      ✗     ✗
Cabin Fever (Europe) (En,Fr,Nl)                                                                                                                    ✗      ✗     ✗
Casa de las Dagas Voladoras, La (Japan, Europe)                                                                                                    ✗      ✗     ✗
Casey the CO-ED (Europe)                                                                                                                           ✗      ✗     ✗
Casino Royale (Europe) (En,Es,Nl,Pt,Sv,No,Da,Fi,El)                                                                                                ✗      ✗     ✗
Casino Royale (Japan, Europe) [b]                                                                                                                  ✗      ✗     ✗
Casino Royale (USA) (En,Fr,Ko)                                                                                                                     ✗      ✗     ✗
Cave, The (Europe) (En,Pl,Ru,Cs,Hu)                                                                                                                ✗      ✗     ✗
Chain Reaction (Europe) (En,Fr,It,Nl,Sv,No,Da,Fi)                                                                                                  ✗      ✗     ✗
Charlie and the Chocolate Factory (Japan, Europe)                                                                                                  ✗      ✗     ✗
Charlie's Angels (Europe) (En,Fr,De,Nl,Tr,Hi,Ar)                                                                                                   ✗      ✗     ✗
Cheaper by the Dozen (Europe) (En,Fr,It,Nl,Sv,No,Fi) [b]                                                                                           ✗      ✗     ✗
Chicken Run (World)                                                                                                                                ✗      ✗     ✗
Children of the Corn (Europe)                                                                                                                      ✗      ✗     ✗
Chopper (Japan, Europe)                                                                                                                            ✗      ✗     ✗
Chris Rock - Bigger and Blacker (USA)                                                                                                              ✗      ✗     ✗
Christmas with the Kranks (Europe) (En,Fr,De,Es,It,Nl,Pt,Zh,Ko,Pl,Ru,El,Tr,Cs,Hu,Th,Hi,Ar)                                                         ✗      ✗     ✗
Chronicles of Narnia, The (Europe) (En,Fr,Nl)                                                                                                      ✗      ✗     ✗
Chronicles of Narnia, The (Europe) (En,Ja,Sv,No,Da,Fi) [b]                                                                                         ✗      ✗     ✗
Chronicles of Riddick, The (Japan, Europe)                                                                                                         ✗      ✗     ✗
Clerks (USA) (En,Es)                                                                                                                               ✗      ✗     ✗
Click (Europe) (En,Es,Nl,Pt,Sv,No,Da,Fi,Hi)                                                                                                        ✗      ✗     ✗
Click (USA) (En,Fr,Es,Pt,Zh,Ko,Th)                                                                                                                 ✗      ✗     ✗
Clockwork Orange (USA)                                                                                                                             ✗      ✗     ✗
Clover Heart's Rea Hen (Japan) [b]                                                                                                                 ✗      ✗     ✗
Clover Heart's Rio Hen (Japan)                                                                                                                     ✗      ✗     ✗
Company of Wolves, The (Europe)                                                                                                                    ✗      ✗     ✗
Constantine (Europe) (En,De,Nl,Sv) [b]                                                                                                             ✗      ✗     ✗
Constantine (Europe) (En,Fr,Es,No)                                                                                                                 ✗      ✗     ✗
Corpse Bride, The (Europe) (En,Fr,Es,No)                                                                                                           ✗      ✗     ✗
Cowboy Bebop - The Movie (Japan, Europe) (En,Ja,Fr,De,Sv,Pl,Ru,Tr)                                                                                 ✗      ✗     ✗
Cowboy Bebop - The Movie (USA) (En,Ja,Fr)                                                                                                          ✗      ✗     ✗
Cowboy Bebop - Volume 1 (USA)                                                                                                                      ✗      ✗     ✗
Coyote Ugly (USA) (En,Fr,Es)                                                                                                                       ✗      ✗     ✗
Cradle 2 - The Grave (Japan, Europe)                                                                                                               ✗      ✗     ✗
Craft, The (USA) (En,Es,Ar)                                                                                                                        ✗      ✗     ✗
Crash (USA) (En,Es)                                                                                                                                ✗      ✗     ✗
Crossover (USA)                                                                                                                                    ✗      ✗     ✗
Crouching Tiger, Hidden Dragon (Europe) (En,Fr,Es,Nl,Pt,Zh,Ko,Ar)                                                                                  ✗      ✗     ✗
Crouching Tiger, Hidden Dragon (USA) (En,Fr,Es,Pt,Zh,Ko)                                                                                           ✗      ✗     ✗
Crow, The (Europe)                                                                                                                                 ✗      ✗     ✗
Crow, The (USA)                                                                                                                                    ✗      ✗     ✗
Cruel Intensions (Europe) (En,Fr,Es,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,Ru,El,Tr,Cs,Hu,Th,Hi,Ar,He)                                                         ✗      ✗     ✗
Crying First (Korea) (En,Ko)                                                                                                                       ✗      ✗     ✗
Curse of the Golden Flower (USA) (En,Es,Pt,Zh)                                                                                                     ✗      ✗     ✗
Cursed (Japan, Europe)                                                                                                                             ✗      ✗     ✗
Da Ali G Show - Season 2 (USA)                                                                                                                     ✗      ✗     ✗
Da Vinci Code (Japan, Europe)                                                                                                                      ✗      ✗     ✗
Daredevil (Europe) (En,Fr,It,Nl,Sv,No,Da)                                                                                                          ✗      ✗     ✗
Daredevil (Japan) (En,Ja)                                                                                                                          ✗      ✗     ✗
Dark Crystal, The (Europe) (En,Fr,De,Es,Nl,Pl,El,Tr,Cs,Hu,Hi,Ar,He)                                                                                ✗      ✗     ✗
Dark Knight, The (Europe)                                                                                                                          ✗      ✗     ✗
Dark Star (Europe)                                                                                                                                 ✗      ✗     ✗
Dark Water (Europe) (En,Fr,Nl)                                                                                                                     ✗      ✗     ✗
Dark Water (Japan, Europe)                                                                                                                         ✗      ✗     ✗
Dawn of the Dead - Unrated (USA)                                                                                                                   ✗      ✗     ✗
Dawn of the Dead (USA)                                                                                                                             ✗      ✗     ✗
Day After Tomorrow, The (Europe) (En,Fr,It,Nl,Sv,No,Da,Fi)                                                                                         ✗      ✗     ✗
Day After Tomorrow, The (Japan) (En,Ja)                                                                                                            ✗      ✗     ✗
Dead Leaves (USA)                                                                                                                                  ✗      ✗     ✗
Dead Or Alive (Spain) (En,Es)                                                                                                                      ✗      ✗     ✗
Desperado (Europe) (En,Fr,De,Es,It,Pt,Ko,Th)                                                                                                       ✗      ✗     ✗
Deuce Bigalow - European Gigolo (Europe) (En,Es,Nl,Pt,Hi) [b]                                                                                      ✗      ✗     ✗
Die Hard 2 (USA) (En,Fr,Es)                                                                                                                        ✗      ✗     ✗
Dirty (Europe) (En,Fr,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,El,Tr,Cs,Hu,Hr,Hi,Ar,He,Is,Ro)                                                                    ✗      ✗     ✗
Dirty Sanchez - The Movie (Europe)                                                                                                                 ✗      ✗     ✗
District 9 (Europe)                                                                                                                                ✗      ✗     ✗
Doctor Who Volume 4 (Europe)                                                                                                                       ✗      ✗     ✗
Dodgeball (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi)                                                                                                 ✗      ✗     ✗
Dogma (USA) (En,Es)                                                                                                                                ✗      ✗     ✗
Domino (Europe)                                                                                                                                    ✗      ✗     ✗
Donnie Brasco (Europe)                                                                                                                             ✗      ✗     ✗
Donnie Darko (Europe)                                                                                                                              ✗      ✗     ✗
Doom (Japan, Europe)                                                                                                                               ✗      ✗     ✗
Doom (USA) (En,Fr,Es)                                                                                                                              ✗      ✗     ✗
Doors, The (USA) (En,Es)                                                                                                                           ✗      ✗     ✗
Dream Models (USA)                                                                                                                                 ✗      ✗     ✗
Drunken Master II (Japan)                                                                                                                          ✗      ✗     ✗
Dune (Europe)                                                                                                                                      ✗      ✗     ✗
Dungeons and Dragons (Europe)                                                                                                                      ✗      ✗     ✗
Elektra (Europe) (En,Fr,Nl,Sv,No,Da,Fi)                                                                                                            ✗      ✗     ✗
Empire des Loups, L' (France) (En,Fr)                                                                                                              ✗      ✗     ✗
English Cram School (Japan)                                                                                                                        ✗      ✗     ✗
Enter the Dragon (Europe) (En,De,Nl,Sv)                                                                                                            ✗      ✗     ✗
Equilibrium (Europe)                                                                                                                               ✗      ✗     ✗
Escaflowne (USA) (En,Ja)                                                                                                                           ✗      ✗     ✗
Escape From New York (USA) (En,Fr)                                                                                                                 ✗      ✗     ✗
Evil Dead (USA)                                                                                                                                    ✗      ✗     ✗
Evolution (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,El,Tr,Cs,Hu,Hi,Ar,He)                                                                   ✗      ✗     ✗
Exorcism of Emily Rose, The (Europe) (En,Es,It,Nl,Pt,Sv,No,Da,Fi,El,Hi,Ar,He)                                                                      ✗      ✗     ✗
Exterminator, The (USA)                                                                                                                            ✗      ✗     ✗
Face Off (Japan, Europe) [b]                                                                                                                       ✗      ✗     ✗
Family Guy - Freakin' Sweet Collection (USA) (En,Fr,Es)                                                                                            ✗      ✗     ✗
Family Guy - Presents Blue Harvest (USA, Europe)                                                                                                   ✗      ✗     ✗
Family Guy Presents Stewie Griffin - The Untold Story (Japan, Europe)                                                                              ✗      ✗     ✗
Family Guy Vol. 1 (USA) (En,Fr,Es)                                                                                                                 ✗      ✗     ✗
Family Guy Vol. 2 (USA) (En,Fr,Es)                                                                                                                 ✗      ✗     ✗
Fantastic 4 - Rise of the Silver Surfer (Japan) (En,Ja)                                                                                            ✗      ✗     ✗
Fantastic 4 (Europe)                                                                                                                               ✗      ✗     ✗
Fantastic 4 (Europe) (En,Fr,Nl,Sv,No,Da,Fi)                                                                                                        ✗      ✗     ✗
Fast and the Furious, The (Europe)                                                                                                                 ✗      ✗     ✗
Fast and the Furious, The (Europe) (En,Fr,Es,It,Nl,Pt,Sv,No,Da,Fi,Hr)                                                                              ✗      ✗     ✗
Fast and the Furious, The (Japan, Europe) (En,Ja,De,Zh,Ko,Pl,El,Tr,Cs,Hu,Th,He) [b]                                                                ✗      ✗     ✗
Few Good Men, A (USA) (En,Es)                                                                                                                      ✗      ✗     ✗
Fifth Element (Australia)                                                                                                                          ✗      ✗     ✗
Fight Club (Europe)                                                                                                                                ✗      ✗     ✗
Final Destination (Europe)                                                                                                                         ✗      ✗     ✗
Final Destination 2 (Europe)                                                                                                                       ✗      ✗     ✗
Final Destination 3 (Europe)                                                                                                                       ✗      ✗     ✗
Final Fantasy - The Spirits Within (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,El,Tr,Cs,Hu,Hi,Ar,He)                                          ✗      ✗     ✗
Final Fantasy VII - Advent Children (Europe) (En,Ja,Fr,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,Ru,El,Tr,Cs,Hu,Th,Hr,Hi,Ar,He,Sl,Ro)                       ✗      ✗     ✗
Final Fantasy VII - Advent Children (Europe) (En,Ja,Fr,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,Ru,El,Tr,Cs,Hu,Th,Hr,Hi,Ar,He,Sl,Ro) (Alt1)                ✗      ✗     ✗
Flightplan (Europe) (En,Fr,Nl)                                                                                                                     ✗      ✗     ✗
Freshest Kids, The - A History of the B-Boy (USA)                                                                                                  ✗      ✗     ✗
Fun with Dick and Jane (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,Ru,El,Tr,Cs,Hu,Th,Hr,Hi,Ar,He,Is,Sl,Ro)                                 ✗      ✗     ✗
Futurama - Bender's Big Score (Japan, Europe)                                                                                                      ✗      ✗     ✗
Galerians - Rion (USA) (En,Ja)                                                                                                                     ✗      ✗     ✗
Game Portable - Mijika ni Hisomu Toshi Densetsu no Shinjitsu ni Semaru (Japan)                                                                     ✗      ✗     ✗
Garfield - The Movie (Europe)                                                                                                                      ✗      ✗     ✗
Get Smart (World)                                                                                                                                  ✗      ✗     ✗
Ghost in the Shell - Stand Alone Complex - Vol.01 (World) (En,Ja)                                                                                  ✗      ✗     ✗
Ghost in the Shell (Europe)                                                                                                                        ✗      ✗     ✗
Ghost in the Shell 2.0 (Japan)                                                                                                                     ✗      ✗     ✗
Ghost Rider (Europe) (En,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,El,Tr,Hi,Ar,Is)                                                                             ✗      ✗     ✗
Ghost Rider (USA) (En,Fr,Es,Pt,Zh,Ko,Th)                                                                                                           ✗      ✗     ✗
Ghost Ship (Europe) (En,De,Nl,Sv)                                                                                                                  ✗      ✗     ✗
Ghostbusters (Australia)                                                                                                                           ✗      ✗     ✗
Ghostbusters (Japan, Europe)                                                                                                                       ✗      ✗     ✗
Gitai Saimin (Japan)                                                                                                                               ✗      ✗     ✗
Glengarry Glen Ross (Europe)                                                                                                                       ✗      ✗     ✗
Godzilla (Europe) (En,Nl,Sv,No,Da,Fi,Pl,Ru,El,Cs,Hu,Hi,He)                                                                                         ✗      ✗     ✗
Gone in 60 Seconds (Europe) (En,Sv,No,Da,Fi)                                                                                                       ✗      ✗     ✗
Gone In 60 Seconds (USA) (En,Fr,Es)                                                                                                                ✗      ✗     ✗
GoodFellas (Europe)                                                                                                                                ✗      ✗     ✗
Goonies (Japan, Europe)                                                                                                                            ✗      ✗     ✗
Gothika (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,El,Tr,Cs,Hu,Hi,Ar,He)                                                                     ✗      ✗     ✗
Grand Theft Auto (Europe)                                                                                                                          ✗      ✗     ✗
Gremlins (Japan) (En,Ja)                                                                                                                           ✗      ✗     ✗
Growlanser V - Characters Guide (Japan)                                                                                                            ✗      ✗     ✗
Grudge 2, The (USA) (En,Fr)                                                                                                                        ✗      ✗     ✗
Grudge, The (Europe) (En,Fr,Nl)                                                                                                                    ✗      ✗     ✗
Grudge, The (USA) [b]                                                                                                                              ✗      ✗     ✗
Guess Who (USA)                                                                                                                                    ✗      ✗     ✗
Gungrave - Episodes 1 _ 2 (USA) (En,Ja)                                                                                                            ✗      ✗     ✗
Hackers (Europe) (En,Fr,De,Nl,Tr,Hi,Ar)                                                                                                            ✗      ✗     ✗
Halloween (Europe)                                                                                                                                 ✗      ✗     ✗
Hancock (Europe) (En,De,Nl,Tr,Ar)                                                                                                                  ✗      ✗     ✗
Hangover, The (Europe)                                                                                                                             ✗      ✗     ✗
Happening, The (Europe)                                                                                                                            ✗      ✗     ✗
Harry Potter and the Chamber of Secrets (Europe) (En,Fr,Es,No)                                                                                     ✗      ✗     ✗
Harry Potter and the Deathly Hallows - Part 1 (World)                                                                                              ✗      ✗     ✗
Harry Potter and the Deathly Hallows - Part 2 (World)                                                                                              ✗      ✗     ✗
Harry Potter and the Goblet of Fire (Europe) (En,Fr,Es,No)                                                                                         ✗      ✗     ✗
Harry Potter and the Order of the Phoenix (Europe)                                                                                                 ✗      ✗     ✗
Harry Potter and the Philosopher's Stone (Europe) (En,Fr,Es,No)                                                                                    ✗      ✗     ✗
Harry Potter and the Prisoner of Azkaban (Europe) (En,Fr,Es,No)                                                                                    ✗      ✗     ✗
Harry Potter to Fushichou no Kishidan (Japan) (En,Ja)                                                                                              ✗      ✗     ✗
Heavy Metal (Japan, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,El,Tr,Cs,Hu,Th,Hi,Ar,He)                                                       ✗      ✗     ✗
Hellboy (Japan, Europe) [b]                                                                                                                        ✗      ✗     ✗
Hellraiser (Europe)                                                                                                                                ✗      ✗     ✗
Herbie Fully Loaded (Japan, Europe)                                                                                                                ✗      ✗     ✗
Hero (USA) (En,Fr,Es,Zh)                                                                                                                           ✗      ✗     ✗
Hills Have Eyes 2, The (Europe)                                                                                                                    ✗      ✗     ✗
Hillz, The (USA) (En,Es)                                                                                                                           ✗      ✗     ✗
History of Violence, A (Europe)                                                                                                                    ✗      ✗     ✗
Hitch (Europe) (En,Es,It,Pt,Sv,No,Da,Fi)                                                                                                           ✗      ✗     ✗
Hitch (Europe) (En,Fr,De,Nl,Pl,Ru,El,Tr,Cs,Hu,Hi,Ar,He)                                                                                            ✗      ✗     ✗
Hitchhiker's Guide to the Galaxy, The (Europe) (En,Es,Sv,No,Da,Fi)                                                                                 ✗      ✗     ✗
Hollow Man (Europe) (En,Fr,De,Nl,Tr,Cs,Hu,Ar)                                                                                                      ✗      ✗     ✗
Hollow Man (USA)                                                                                                                                   ✗      ✗     ✗
Hollow Man 2 (Europe) (En,Es,Pt,Sv,No,Da,Fi,El,Hi,Ar)                                                                                              ✗      ✗     ✗
Home Alone 2 (World)                                                                                                                               ✗      ✗     ✗
Hoshi no Koe - The Voices of a Distant Star (Japan)                                                                                                ✗      ✗     ✗
Hostage (Europe)                                                                                                                                   ✗      ✗     ✗
Hostel - Part II (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Tr,Hi,Ar,Is)                                                                           ✗      ✗     ✗
Hostel (Europe) (En,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,El,Tr,Cs,Th,Hr,Hi,Ar,He,Is,Sl,Ro)                                                             ✗      ✗     ✗
Hot Fuzz (Europe)                                                                                                                                  ✗      ✗     ✗
Hotel Rwanda (Europe)                                                                                                                              ✗      ✗     ✗
House of Flying Daggers (Europe) (En,Zh)                                                                                                           ✗      ✗     ✗
House of the Dead II (Europe) (En,Es,Sv,No,Da,Fi,El,Hi,Ar)                                                                                         ✗      ✗     ✗
Hulk (Europe) (En,De,Pl,El,Tr,Cs,Hu)                                                                                                               ✗      ✗     ✗
Hulk (Japan) (Ja,Zh,Ko,Th) [b]                                                                                                                     ✗      ✗     ✗
I Spit on Your Grave (Europe)                                                                                                                      ✗      ✗     ✗
I, Robot (Europe) (En,De,Es)                                                                                                                       ✗      ✗     ✗
I, Robot (Europe) (En,Fr,It,Nl,Sv,No,Da,Fi)                                                                                                        ✗      ✗     ✗
I'll Always Know What You Did Last Summer (Europe) (En,Fr,Nl,Sv,No,Da,Fi,El,Hi,Ar)                                                                 ✗      ✗     ✗
Ice Age (Europe) (En,Sv,No,Da,Fi)                                                                                                                  ✗      ✗     ✗
Ice Age (Japan) (En,Ja)                                                                                                                            ✗      ✗     ✗
Idle Hands (USA) (En,Es)                                                                                                                           ✗      ✗     ✗
Idol to Yakyuken (Japan, Europe)                                                                                                                   ✗      ✗     ✗
Incredibles, The (USA) (En,Fr,Es)                                                                                                                  ✗      ✗     ✗
Independence Day (Europe) (En,Sv,No,Da,Fi)                                                                                                         ✗      ✗     ✗
Independence Day (Japan) (En,Ja)                                                                                                                   ✗      ✗     ✗
Informant, The (Europe)                                                                                                                            ✗      ✗     ✗
Inglorious Basterds (Europe)                                                                                                                       ✗      ✗     ✗
Initial D (USA) (En,Zh)                                                                                                                            ✗      ✗     ✗
International, The (USA) (En,Fr,Es,Pt,Zh,Ko,Th)                                                                                                    ✗      ✗     ✗
Into the Blue (Europe) (En,Nl,Ko,Hi)                                                                                                               ✗      ✗     ✗
Ipcress File, The (Europe)                                                                                                                         ✗      ✗     ✗
Iron Man (Spain) (En,Es,Ca)                                                                                                                        ✗      ✗     ✗
Island, The (Europe) (En,De,Nl,Sv)                                                                                                                 ✗      ✗     ✗
Jackass - The Movie (Australia)                                                                                                                    ✗      ✗     ✗
Jackass Vol. 2 (World)                                                                                                                             ✗      ✗     ✗
Jackass Vol. 3 (World)                                                                                                                             ✗      ✗     ✗
Jerry Maguire (Japan, Europe)                                                                                                                      ✗      ✗     ✗
Joe Dirt (USA) (En,Fr,Es,Pt,Zh,Ko,Th)                                                                                                              ✗      ✗     ✗
John Carpenter's Vampires (USA) (En,Es)                                                                                                            ✗      ✗     ✗
Jumanji (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,Ru,El,Tr,Cs,Hu,Th,Hi,Ar,He)                                                            ✗      ✗     ✗
Kaede Matsushima (Japan) (En,Ja)                                                                                                                   ✗      ✗     ✗
Kanojo x Kanojo x Kanojo - Dokidoki Full Throttle! (Japan)                                                                                         ✗      ✗     ✗
Kanojo x Kanojo x Kanojo - Sanshimai tono Doki Doki Kyoudou Seikatsu (Japan) [b]                                                                   ✗      ✗     ✗
Karas - The Prophecy (USA)                                                                                                                         ✗      ✗     ✗
Kill Bill - Vol.1 (Japan, Europe)                                                                                                                  ✗      ✗     ✗
Kill Bill - Vol.2 (Japan, Europe)                                                                                                                  ✗      ✗     ✗
King Arthur DC (Japan, Europe)                                                                                                                     ✗      ✗     ✗
King Kong (Europe) (En,De)                                                                                                                         ✗      ✗     ✗
King Kong (Europe) (En,Pt,Ca)                                                                                                                      ✗      ✗     ✗
King of New York (Europe) (En,Es)                                                                                                                  ✗      ✗     ✗
Kingdom of Heaven (Japan, Europe)                                                                                                                  ✗      ✗     ✗
Kiss of the Dragon (Europe) (En,Es,It)                                                                                                             ✗      ✗     ✗
Kung Fu Hustle (Europe) (En,Fr,De,Sv,No,Zh,Pl,Ru,Tr)                                                                                               ✗      ✗     ✗
La Blue Girl Returns (Europe)                                                                                                                      ✗      ✗     ✗
Labyrinth (USA)                                                                                                                                    ✗      ✗     ✗
Lady in the Water (Japan) (En,Ja)                                                                                                                  ✗      ✗     ✗
Lakeview Terrace (Europe) (En,It,Hi,Ar)                                                                                                            ✗      ✗     ✗
Land of the Dead (Japan, Europe)                                                                                                                   ✗      ✗     ✗
Lara Croft Tomb Raider - The Cradle of Life (USA)                                                                                                  ✗      ✗     ✗
Last Exile (USA) (En,Ja)                                                                                                                           ✗      ✗     ✗
Last Samurai, The (Europe) (En,De,Nl,Sv)                                                                                                           ✗      ✗     ✗
Layer Cake (Japan, Europe)                                                                                                                         ✗      ✗     ✗
League of Extraordinary Gentleman, The (Europe) (En,Fr,It,Nl,Sv,No,Da,Fi)                                                                          ✗      ✗     ✗
League of Extraordinary Gentleman, The (Japan) (En,Ja)                                                                                             ✗      ✗     ✗
League of Gentlemen, The - The First Series (Europe)                                                                                               ✗      ✗     ✗
League of Gentlemen, The - The Second Series (Europe)                                                                                              ✗      ✗     ✗
League of Gentlemen's Apocalypse, The (Europe)                                                                                                     ✗      ✗     ✗
Legend of Zorro, The (Europe) (En,Es,It,Hi)                                                                                                        ✗      ✗     ✗
Little Britain - The Complete First Series (World)                                                                                                 ✗      ✗     ✗
Little Man (Europe) (En,Fr,De,Es,Nl,Pl,Tr,Hi,Ar,Is)                                                                                                ✗      ✗     ✗
Live Freaky! Die Freaky! (USA)                                                                                                                     ✗      ✗     ✗
Longest Yard, The (Europe, Australia) (En,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,Ru,El,Tr,Cs,Hu,Th,Hi,Ar,He)                                             ✗      ✗     ✗
Lord Of War (USA) (En,Es)                                                                                                                          ✗      ✗     ✗
Lords of Dogtown (Europe) (En,Fr,De,Nl,Sv,No,Da,Fi,Pl,Ru,El,Tr,Cs,Hu,Hi,Ar,He)                                                                     ✗      ✗     ✗
Lost - The Series Pilot Episodes (USA)                                                                                                             ✗      ✗     ✗
Lost Boys - The Tribe (Europe)                                                                                                                     ✗      ✗     ✗
Lost Boys, The (Europe)                                                                                                                            ✗      ✗     ✗
Love Fetish - Te Koki Hen (Japan) (UMD-PG Edition)                                                                                                 ✗      ✗     ✗
LOVERS -Koi ni Ochitara...- (Japan) [b]                                                                                                            ✗      ✗     ✗
Macross Ultimate Frontier - Super Dimension (Chou Jikuu Nyan Nyan Pack) (Japan) [b]                                                                ✗      ✗     ✗
Mad Max (USA) (En,Fr)                                                                                                                              ✗      ✗     ✗
Man on Fire (Europe)                                                                                                                               ✗      ✗     ✗
Man on Fire (USA) (En,Es)                                                                                                                          ✗      ✗     ✗
Mask of Zorro, The (Europe) (En,Nl,Sv,No,Da,Fi,Pl,Ru,El,Tr,Cs,Hu,Hi,Ar,He)                                                                         ✗      ✗     ✗
Master and Commander - The Far Side of the World (Europe) (En,Sv,No,Da,Fi)                                                                         ✗      ✗     ✗
Master and Commander - The Far Side of the World (Japan) (En,Ja) [b]                                                                               ✗      ✗     ✗
Matrix Reloaded, The (Europe) (En,Fr,No)                                                                                                           ✗      ✗     ✗
Matrix Revolutions, The (Europe) (En,Fr,Es)                                                                                                        ✗      ✗     ✗
Matrix, The (Europe) (En,Fr,Es,No)                                                                                                                 ✗      ✗     ✗
Matrix, The (Japan) (En,Ja)                                                                                                                        ✗      ✗     ✗
Max Payne - Harder Cut (Europe)                                                                                                                    ✗      ✗     ✗
Me Myself _ Irene (Europe)                                                                                                                         ✗      ✗     ✗
Mei Shoujo (Japan) [b]                                                                                                                             ✗      ✗     ✗
Men in Black (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,Ru,El,Tr,Cs,Hu,Hr,Hi,Ar,He,Is,Ro)                                                 ✗      ✗     ✗
Metropolis (Europe) (En,Ja,Fr,Es,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,Ru,El,Tr,Cs,Hu,Th,Hi,Ar,He)                                                            ✗      ✗     ✗
Mirrors (Europe)                                                                                                                                   ✗      ✗     ✗
Mobile Suit Gundam Seed - The Empty Battlefield (USA) (En,Ja)                                                                                      ✗      ✗     ✗
Momichupa Teacher - Kyonyuu Shimai to Sankaku Kankei (Japan) [b]                                                                                   ✗      ✗     ✗
Momo Iro Imouto Yakyuuken Portable (Japan)                                                                                                         ✗      ✗     ✗
Monty Python and the Holy Grail (Japan, Europe)                                                                                                    ✗      ✗     ✗
Mr. _ Mrs. Smith (Europe) (En,Es,Nl,Sv,No,Da,Fi)                                                                                                   ✗      ✗     ✗
Mr. _ Mrs. Smith (Europe) (En,Fr,Es,Nl,Sv,No,Da,Fi)                                                                                                ✗      ✗     ✗
Mr. and Mrs. Smith (USA) (En,Fr,Es)                                                                                                                ✗      ✗     ✗
Mummy, The (Japan, Europe)                                                                                                                         ✗      ✗     ✗
Napoleon Dynamite (USA)                                                                                                                            ✗      ✗     ✗
National Lampoon's Animal House (USA) (En,Fr,Es)                                                                                                   ✗      ✗     ✗
National Lampoon's European Vacation (Europe)                                                                                                      ✗      ✗     ✗
National Lampoon's Xmas Vacation (Europe) (En,Fr,Es)                                                                                               ✗      ✗     ✗
National Treasure (Europe)                                                                                                                         ✗      ✗     ✗
Nettou! Sexy Yakyuuken 2nd (Japan)                                                                                                                 ✗      ✗     ✗
Night Watch (Europe) (En,Nl,Sv,No,Da,Fi,Ru)                                                                                                        ✗      ✗     ✗
Ninja Scroll (USA)                                                                                                                                 ✗      ✗     ✗
Nugase Discipline Mahjong DX (Japan) [b]                                                                                                           ✗      ✗     ✗
Nugase! Yakyuuken Polorigurabia Tengoku (Japan)                                                                                                    ✗      ✗     ✗
Nugase!! Super Sexy Mahjong (Japan) [b]                                                                                                            ✗      ✗     ✗
Nugase!! Super Sexy Mahjong 2 (Japan) [b]                                                                                                          ✗      ✗     ✗
Nugase!! Super Sexy Mahjong 3 (Japan) [b]                                                                                                          ✗      ✗     ✗
Nugase!! Super Sexy Mahjong 4 (Japan)                                                                                                              ✗      ✗     ✗
Nugase!! Super Sexy Mahjong 6 (Japan)                                                                                                              ✗      ✗     ✗
Ocean's Thirteen (Europe)                                                                                                                          ✗      ✗     ✗
Oceans 11 (Japan, Europe)                                                                                                                          ✗      ✗     ✗
Office, The - The Complete First Series (World)                                                                                                    ✗      ✗     ✗
Ogura Yuko - Milky _ Duo (Japan)                                                                                                                   ✗      ✗     ✗
Oldboy (Japan, Europe) (En,Ko)                                                                                                                     ✗      ✗     ✗
Once Upon a Time in Mexico (Europe) (En,Es,It,Pt)                                                                                                  ✗      ✗     ✗
Once Upon a Time in Mexico (USA) (En,Fr,Es,Pt,Zh,Ko,Th)                                                                                            ✗      ✗     ✗
One, The (Japan, Europe) (En,Fr,Es,It,Nl,Pl,Ru,El,Tr,Cs,Hu,Hi,Ar)                                                                                  ✗      ✗     ✗
Ong Bak (Japan, Europe) (En,Th)                                                                                                                    ✗      ✗     ✗
Open Season (Europe) (En,Es,It,Nl,Pt,Pl,Cs,Hu,Hi,Ar,He,Is,Ro)                                                                                      ✗      ✗     ✗
Osananajimi to Amaku H ni Sugosu Houhou (Japan) [b]                                                                                                ✗      ✗     ✗
Paprika (USA) (En,Ja,Fr,Es)                                                                                                                        ✗      ✗     ✗
Paranoia Agent - Volume 1 (USA) (En,Ja)                                                                                                            ✗      ✗     ✗
Perfect Blue (Europe)                                                                                                                              ✗      ✗     ✗
Perfect Stranger (Europe)                                                                                                                          ✗      ✗     ✗
Peter Kay Live at the Manchester Arena (Europe)                                                                                                    ✗      ✗     ✗
Phone Booth (Europe) (En,Fr,It,Nl,Sv,No,Da,Fi)                                                                                                     ✗      ✗     ✗
Pineapple Express (Japan, Europe) (En,Hi)                                                                                                          ✗      ✗     ✗
PiNMeN (Japan)                                                                                                                                     ✗      ✗     ✗
Pirates of the Caribbean (Japan, Europe)                                                                                                           ✗      ✗     ✗
Pitch Black - Unrated Director's Cut (USA)                                                                                                         ✗      ✗     ✗
Planet of the Apes (USA) (En,Fr,Es)                                                                                                                ✗      ✗     ✗
Platoon (World)                                                                                                                                    ✗      ✗     ✗
Poseidon (Europe) (En,Fr)                                                                                                                          ✗      ✗     ✗
Poseidon (Japan) (En,Ja)                                                                                                                           ✗      ✗     ✗
Predator (Europe) (En,Fr,It,Nl,Sv,No,Da,Fi)                                                                                                        ✗      ✗     ✗
Prison Break Season 1 (Europe)                                                                                                                     ✗      ✗     ✗
Private Gladiator, The (Europe) (En,Ja,Fr,De,Es,It,Nl,Pt,Zh,Ko,El) [b]                                                                             ✗      ✗     ✗
Prom Night (Europe) (En,Es,Pt,Tr,Hi,Ar)                                                                                                            ✗      ✗     ✗
Promise (Asia) (Ja,Zh)                                                                                                                             ✗      ✗     ✗
Pulp Fiction (Europe)                                                                                                                              ✗      ✗     ✗
Punisher, The - War Zone (Europe) (En,Es,It,Pt,Hi,Ar)                                                                                              ✗      ✗     ✗
Punisher, The (Europe) (En,Fr,Nl,Hi,Ar)                                                                                                            ✗      ✗     ✗
R.O.D. The TV - Vol.1 - We Are the Paper Sisters Detective Company (USA) (En,Ja)                                                                   ✗      ✗     ✗
Rambo IV (Europe) (En,Hi)                                                                                                                          ✗      ✗     ✗
Red Scorpion (USA)                                                                                                                                 ✗      ✗     ✗
Renai Adventure Game - Love Love Kiss Portable (Japan)                                                                                             ✗      ✗     ✗
Rent (USA) (En,Fr)                                                                                                                                 ✗      ✗     ✗
Replacement Killers, The (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,El,Tr,Cs,Hu,Hi,Ar,He,Is)                                                 ✗      ✗     ✗
Reservoir Dogs (Europe)                                                                                                                            ✗      ✗     ✗
Resident Evil - Apocalypse (Europe) (En,Fr,Es,It,Pt,Sv,No)                                                                                         ✗      ✗     ✗
Resident Evil - Apocalypse (USA) (En,Fr,Es,It,Pt,Sv,No,Da,Fi)                                                                                      ✗      ✗     ✗
Resident Evil - Degeneration (Europe) (En,Fr)                                                                                                      ✗      ✗     ✗
Resident Evil - Extinction (Europe) (En,Es,It,Pt,Sv,No,Da,Fi,Hi,Ro)                                                                                ✗      ✗     ✗
Resident Evil - Extinction (USA) (En,Fr)                                                                                                           ✗      ✗     ✗
Resident Evil (USA)                                                                                                                                ✗      ✗     ✗
Riding the Bullet (Japan, Europe)                                                                                                                  ✗      ✗     ✗
Ringers Lord of the Fans (Japan, Europe)                                                                                                           ✗      ✗     ✗
RoboCop (Europe) (En,Fr,Nl,Hi,Ar)                                                                                                                  ✗      ✗     ✗
Robots (Europe) (En,Sv,No,Da,Fi)                                                                                                                   ✗      ✗     ✗
Rocky (Europe)                                                                                                                                     ✗      ✗     ✗
Rocky II (Europe)                                                                                                                                  ✗      ✗     ✗
Rocky III (Europe)                                                                                                                                 ✗      ✗     ✗
Rocky IV (Europe)                                                                                                                                  ✗      ✗     ✗
Rocky V (Europe)                                                                                                                                   ✗      ✗     ✗
Romeo Must Die (Japan, Europe)                                                                                                                     ✗      ✗     ✗
Ronin (Europe) (En,Fr,De,Nl,Tr,Hi,Ar)                                                                                                              ✗      ✗     ✗
Royle Family, The - The Complete Series 1 (World)                                                                                                  ✗      ✗     ✗
Rush Hour (USA) (En,Es)                                                                                                                            ✗      ✗     ✗
Rush Hour 2 (Europe)                                                                                                                               ✗      ✗     ✗
s-CRY-ed - Vol. 1 - The Lost Ground (USA) (En,Ja)                                                                                                  ✗      ✗     ✗
S.W.A.T. (Europe) (En,Fr,De,Nl,Pl,Ru,El,Tr,Cs,Hu,Hi,Ar,He)                                                                                         ✗      ✗     ✗
S.W.A.T. (Europe) (En,Fr,De,Nl,Pl,Ru,El,Tr,Cs,Hu,Hi,Ar,He) (German edition)                                                                        ✗      ✗     ✗
S.W.A.T. (Japan) (Ja,Zh)                                                                                                                           ✗      ✗     ✗
Sahara (USA)                                                                                                                                       ✗      ✗     ✗
Saimin Seikatsu - Kousoku Dakara Shikatanai (Japan)                                                                                                ✗      ✗     ✗
Sakura Wars - The Movie (USA) (En,Ja)                                                                                                              ✗      ✗     ✗
Samurai 7 - Vol.03 (Japan)                                                                                                                         ✗      ✗     ✗
Samurai Champloo - Volume 2 (USA) (En,Ja)                                                                                                          ✗      ✗     ✗
Samurai Champloo - Volume 3 (USA) (En,Ja)                                                                                                          ✗      ✗     ✗
Samurai Champloo - Volume 4 (USA) (En,Ja)                                                                                                          ✗      ✗     ✗
Samurai Champloo Volume 1 (USA) (En,Ja)                                                                                                            ✗      ✗     ✗
Saw (USA)                                                                                                                                          ✗      ✗     ✗
Saw II (Europe)                                                                                                                                    ✗      ✗     ✗
Scarface (USA) (En,Fr,Es)                                                                                                                          ✗      ✗     ✗
School Days (Japan) [b]                                                                                                                            ✗      ✗     ✗
School Project (Japan) [b]                                                                                                                         ✗      ✗     ✗
Screamers Shockers and Sharpshooters (World) [b]                                                                                                   ✗      ✗     ✗
Sekai wo Seifuku Suru Tame no, 3tsu no Houhou (Japan)                                                                                              ✗      ✗     ✗
Serenity (Japan, Europe)                                                                                                                           ✗      ✗     ✗
Seven (Europe)                                                                                                                                     ✗      ✗     ✗
Seven Pounds (USA) (En,Fr,Es)                                                                                                                      ✗      ✗     ✗
Severance (Europe)                                                                                                                                 ✗      ✗     ✗
Shadow Man (Europe) (En,Fr,It,Nl,Sv,Da,Fi,Pl,El,Tr,Cs,Hu,Hr,Hi,Ar,He,Is,Sl,Ro)                                                                     ✗      ✗     ✗
Shallow Hal (USA) (En,Fr,Es)                                                                                                                       ✗      ✗     ✗
Shaolin Soccer (USA) (En,Es)                                                                                                                       ✗      ✗     ✗
Sharin no Kuni Himawari no Shoujo (Japan) [b]                                                                                                      ✗      ✗     ✗
Shaun of the Dead (USA) (En,Fr,Es)                                                                                                                 ✗      ✗     ✗
Silent Hill (Europe)                                                                                                                               ✗      ✗     ✗
Silent Hill Experience (Japan, Europe)                                                                                                             ✗      ✗     ✗
Simpsons Movie, The (Europe)                                                                                                                       ✗      ✗     ✗
Sin City (USA)                                                                                                                                     ✗      ✗     ✗
Sixth Sense, The (Europe) (En,Es,Sv,No,Da,Fi)                                                                                                      ✗      ✗     ✗
Skeleton Key, The (Japan, Europe)                                                                                                                  ✗      ✗     ✗
Sky Blue (World)                                                                                                                                   ✗      ✗     ✗
Sky High (Japan, Europe)                                                                                                                           ✗      ✗     ✗
Snatch (USA)                                                                                                                                       ✗      ✗     ✗
Soreiyu - Me, Myself and Master (Europe) (Ja)                                                                                                      ✗      ✗     ✗
South Park - Bigger, Longer _ Uncut (World)                                                                                                        ✗      ✗     ✗
Species (Europe) (En,Fr,De,Nl,Tr,Hi,Ar)                                                                                                            ✗      ✗     ✗
Speed (Europe) (En,Fr,It,Nl,Sv,No,Da,Fi)                                                                                                           ✗      ✗     ✗
Speed (Japan) (En,Ja)                                                                                                                              ✗      ✗     ✗
Spider-Man (USA) (En,Fr,Es,Pt,Zh,Ko,Th)                                                                                                            ✗      ✗     ✗
Spider-Man 2 (Europe) (En,Es,It,Pt)                                                                                                                ✗      ✗     ✗
Spider-Man 2 (Europe) (En,Fr,De,Nl,Ar)                                                                                                             ✗      ✗     ✗
Spider-Man 2 (USA) (En,Fr)                                                                                                                         ✗      ✗     ✗
Spider-man 3 (USA) (En,Fr,Es)                                                                                                                      ✗      ✗     ✗
Spun (USA)                                                                                                                                         ✗      ✗     ✗
Star Wars - The Clone Wars (Europe)                                                                                                                ✗      ✗     ✗
Starship Troopers (Europe) (En,Es,Sv,No,Da,Fi)                                                                                                     ✗      ✗     ✗
Starship Troopers 3 - Marauder (USA) (En,Fr)                                                                                                       ✗      ✗     ✗
Steamboy Director's Cut (Europe) (En,Ja,Nl,Sv,No,Da,Fi,Pl,Ru,El,Tr,Cs,Hu,Hi,Ar,He)                                                                 ✗      ✗     ✗
Steve-O - The Greatest Hits (World)                                                                                                                ✗      ✗     ✗
Stranger than Fiction (Japan, Europe)                                                                                                              ✗      ✗     ✗
Street Kings (Europe)                                                                                                                              ✗      ✗     ✗
Stripes - Extended Cut (USA) (En,Fr,Es,Pt,Zh,Th)                                                                                                   ✗      ✗     ✗
Stuart Little (Europe) (En,Fr,De,Es,It,Nl,Pt,Tr,Hi,Ar)                                                                                             ✗      ✗     ✗
Stuart Little 2 (Japan, Europe)                                                                                                                    ✗      ✗     ✗
Sugao no Hohoemi (Japan) [b]                                                                                                                       ✗      ✗     ✗
Summer Days (Japan)                                                                                                                                ✗      ✗     ✗
Sunshine (Europe)                                                                                                                                  ✗      ✗     ✗
Superbad (Europe) (En,It,Sv,No,Da,Fi,Hi,Ar,Is)                                                                                                     ✗      ✗     ✗
Suspect Zero (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,El,Tr,Cs,Hu,Hi,Ar)                                                                   ✗      ✗     ✗
Sweeney Todd - The Demon Barber of Fleet Street (World)                                                                                            ✗      ✗     ✗
Sweetest Thing, The (USA)                                                                                                                          ✗      ✗     ✗
Swordfish (Japan, Europe)                                                                                                                          ✗      ✗     ✗
Syriana (Japan) (En,Ja)                                                                                                                            ✗      ✗     ✗
Taken (Europe)                                                                                                                                     ✗      ✗     ✗
Talladega Nights - The Ballad Of Ricky Bobby (USA) (En,Fr,Ko)                                                                                      ✗      ✗     ✗
Team America - World Police (USA)                                                                                                                  ✗      ✗     ✗
Tekkonkinkreet (USA) (En,Ja,Fr,Es,Pt)                                                                                                              ✗      ✗     ✗
Tenjho Tenge - Vol. 1 (USA) (En,Ja)                                                                                                                ✗      ✗     ✗
Terminator 2 - Judgement Day (USA)                                                                                                                 ✗      ✗     ✗
Terminator 3 - Rise of the Machines (Europe) (En,Fr,De,Nl,Sv,No,Da,Fi,Pl,Ru,El,Tr,Cs,Hi,Ar)                                                        ✗      ✗     ✗
Terminator Salvation (Europe) (En,De,Es,It,Pt,Tr,Hi)                                                                                               ✗      ✗     ✗
Terminator, The (Europe) (En,Fr,Nl,Hi,Ar)                                                                                                          ✗      ✗     ✗
There's Something about Mary (Europe) (En,Fr,It,Nl,Sv,No,Da,Fi)                                                                                    ✗      ✗     ✗
Thirteen Ghosts (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,El,Tr,Cs,Hu,Hr,Hi,Ar,He,Is,Sl,Bg)                                                 ✗      ✗     ✗
Time Bandits (Europe)                                                                                                                              ✗      ✗     ✗
Todd McFarlane's Spawn (USA)                                                                                                                       ✗      ✗     ✗
Toono no Yakata - Dai-1-Shou Keiyaku (Japan)                                                                                                       ✗      ✗     ✗
Top Gun (Europe) (En,Fr,De,Nl)                                                                                                                     ✗      ✗     ✗
Top o Nerae! 2 Gekijouban (Japan)                                                                                                                  ✗      ✗     ✗
Toriko no Hime - Inma no Chouritsu (Japan) [b]                                                                                                     ✗      ✗     ✗
Total Recall (USA) (En,Es)                                                                                                                         ✗      ✗     ✗
Toxic Avenger, The (World)                                                                                                                         ✗      ✗     ✗
Toy Story (USA) (En,Fr,Es)                                                                                                                         ✗      ✗     ✗
Training Day (Europe) (En,Fr,Es,No)                                                                                                                ✗      ✗     ✗
Transporter 2 (Europe) (En,Fr,Es,It,Nl,Sv,No,Da,Fi)                                                                                                ✗      ✗     ✗
Transporter, The (Europe) (En,Nl,Sv,No,Da,Fi)                                                                                                      ✗      ✗     ✗
Trigun - Vol.1 (Eps 1 _ 2) (USA) (En,Ja)                                                                                                           ✗      ✗     ✗
Tron (Japan) (En,Ja) [b]                                                                                                                           ✗      ✗     ✗
Tron (USA) (En,Fr,Es) [b]                                                                                                                          ✗      ✗     ✗
Troy (Europe) (En,De,Nl,Sv)                                                                                                                        ✗      ✗     ✗
True Romance (Europe)                                                                                                                              ✗      ✗     ✗
Ultraviolet (Japan, Europe)                                                                                                                        ✗      ✗     ✗
Under Siege (Japan) (En,Ja)                                                                                                                        ✗      ✗     ✗
Underworld - Rise of the Lycans (USA) (En,Fr)                                                                                                      ✗      ✗     ✗
Underworld (Europe) (Special Extended Edition)                                                                                                     ✗      ✗     ✗
Underworld (Japan, Europe)                                                                                                                         ✗      ✗     ✗
Underworld Evolution (Europe)                                                                                                                      ✗      ✗     ✗
Underworld Evolution (USA) (En,Fr)                                                                                                                 ✗      ✗     ✗
Unleashed (USA)                                                                                                                                    ✗      ✗     ✗
Ura Saiminjyutsu 2 (Japan) [b]                                                                                                                     ✗      ✗     ✗
Usual Suspects, The (Europe)                                                                                                                       ✗      ✗     ✗
V for Vendetta (Europe) (En,De)                                                                                                                    ✗      ✗     ✗
V for Vendetta (Japan) (En,Ja)                                                                                                                     ✗      ✗     ✗
Vacancy (USA) (En,Fr)                                                                                                                              ✗      ✗     ✗
Van Helsing (Europe) (En,Fr,Nl,Sv,No,Da,Fi)                                                                                                        ✗      ✗     ✗
Van Helsing (USA) [b]                                                                                                                              ✗      ✗     ✗
Van Wilder (USA)                                                                                                                                   ✗      ✗     ✗
Vantage Point (USA) (En,Fr,Es)                                                                                                                     ✗      ✗     ✗
Viewtiful Joe - Vol. 1 (USA)                                                                                                                       ✗      ✗     ✗
Viva la Bam - Volume 2 (World)                                                                                                                     ✗      ✗     ✗
Viva la Bam - Volume 3 (World)                                                                                                                     ✗      ✗     ✗
Wanted (Europe)                                                                                                                                    ✗      ✗     ✗
Water Boy (Japan) (En,Ja) [b]                                                                                                                      ✗      ✗     ✗
Water Horse, The (Europe) (En,De,Es,It,Tr,Hi,Ar)                                                                                                   ✗      ✗     ✗
We Own The Night (USA) (En,Fr,Es)                                                                                                                  ✗      ✗     ✗
Welcome to the Jungle (Europe) (En,Fr,De,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,El,Tr,Cs,Hu,Hi,Ar)                                                                ✗      ✗     ✗
When a Stranger Calls (USA) (En,Fr)                                                                                                                ✗      ✗     ✗
White Chicks (Europe) (En,Fr,Es,Nl,Pt,Zh,Ko,Pl,El,Cs,Hu,Th,Ar) (Unrated)                                                                           ✗      ✗     ✗
White Noise (Europe) (En,Fr,Nl)                                                                                                                    ✗      ✗     ✗
Wildboyz Volume One (World)                                                                                                                        ✗      ✗     ✗
Wolf Creek (Europe)                                                                                                                                ✗      ✗     ✗
Wonderful Days (Japan, Europe) [b]                                                                                                                 ✗      ✗     ✗
X Files, The - I Want to Believe (Europe)                                                                                                          ✗      ✗     ✗
X-Men - The Last Stand (USA) (En,Fr,Es)                                                                                                            ✗      ✗     ✗
X-Men (Japan, Europe)                                                                                                                              ✗      ✗     ✗
X-Men (USA) (En,Fr,Es)                                                                                                                             ✗      ✗     ✗
X-Men 2 (Japan, Europe) [b]                                                                                                                        ✗      ✗     ✗
X2 - X-Men United (Europe) (En,Fr,Nl)                                                                                                              ✗      ✗     ✗
xXx - The Next Level (Europe) (En,De,Es,It,Nl,Pl,Ru,El,Tr,Cs,Hu,Hi,Ar)                                                                             ✗      ✗     ✗
xXx (Europe) (En,Nl,Pl,El,Tr,Cs,Hu,Hi,Ar)                                                                                                          ✗      ✗     ✗
xXx (Japan, Europe)                                                                                                                                ✗      ✗     ✗
Year One (USA) (En,Fr)                                                                                                                             ✗      ✗     ✗
Yes Man (Europe)                                                                                                                                   ✗      ✗     ✗
You Got Served (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,El,Tr,Cs,Hu,Hi,Ar,He)                                                                 ✗      ✗     ✗
Young Guns (USA)                                                                                                                                   ✗      ✗     ✗
Yours, Mine _ Ours (Europe) (En,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,El,Tr,Cs,Hu,Hr,Hi,Ar,He,Is,Sl,Ro)                                                       ✗      ✗     ✗
Zathura - A Space Adventure (Europe) (En,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,El,Tr,Cs,Hu,Th,Hi,Ar,Is)                                                 ✗      ✗     ✗
Zathura - A Space Adventure (USA) (En,Fr)                                                                                                          ✗      ✗     ✗
Zombieland (USA) (En,Fr,Es)                                                                                                                        ✗      ✗     ✗