Sony - PlayStation Portable (UMD Video)

Boxarts   0/399  0.00%
Snaps     0/399  0.00%
Titles    0/399  0.00%
Total    0/1197  0.00%

Name                                                                                                                 Boxart  Snap  Title
10,000 BC (Europe)                                                                                                      ✗      ✗     ✗
13 Going on 30 (Japan, Europe)                                                                                          ✗      ✗     ✗
16 Blocks (USA)                                                                                                         ✗      ✗     ✗
2 Fast 2 Furious (Europe) (En,Fr,Es,It,Nl,Pt,Sv,No,Da,Fi,Hr)                                                            ✗      ✗     ✗
24 Season 1 (Europe)                                                                                                    ✗      ✗     ✗
28 Days Later (Europe) (En,Fr,It,Nl,Sv,No,Da,Fi)                                                                        ✗      ✗     ✗
28 Days Later (Japan) (En,Ja)                                                                                           ✗      ✗     ✗
28 Weeks Later (Japan, Europe)                                                                                          ✗      ✗     ✗
300 (World)                                                                                                             ✗      ✗     ✗
7 Seconds (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,El,Tr,Cs,Hu,Hi,Ar,He)                                        ✗      ✗     ✗
8 Mile (Japan, Europe)                                                                                                  ✗      ✗     ✗
9 Songs (Europe)                                                                                                        ✗      ✗     ✗
Acchereland - Datenshi tachi no Sasayaki Contents.2 (in the school) (Japan)                                             ✗      ✗     ✗
Ace Ventura - Pet Detective (Europe)                                                                                    ✗      ✗     ✗
Aeon Flux (World)                                                                                                       ✗      ✗     ✗
AKB1-48 - Idol to Guam to Koishitara (Japan) (Bonus UMD Movie)                                                          ✗      ✗     ✗
Aki no Urara no Akaneiro Shoutengai (Japan) [b]                                                                         ✗      ✗     ✗
Akihabara Enta Matsuri Original Eizou-Shuu (Japan)                                                                      ✗      ✗     ✗
Akira (Europe)                                                                                                          ✗      ✗     ✗
Alien (Japan, Europe)                                                                                                   ✗      ✗     ✗
Alien (Europe) (En,Fr,It,Nl,Sv,No,Da,Fi)                                                                                ✗      ✗     ✗
Alien vs. Predator (Europe) (En,Fr,It,Nl,Sv,No,Da,Fi)                                                                   ✗      ✗     ✗
Aliens (Europe) (En,Sv,No,Da,Fi)                                                                                        ✗      ✗     ✗
Aliens vs. Predator - Requiem (Japan) (En,Ja)                                                                           ✗      ✗     ✗
American Pie 2 - Unrated (USA)                                                                                          ✗      ✗     ✗
Amityville Horror, The (Europe) (En,Fr,De,Tr,Hi)                                                                        ✗      ✗     ✗
Anacondas - The Hunt for the Blood Orchid (Europe) (All Ages)                                                           ✗      ✗     ✗
Anacondas - The Hunt for the Blood Orchid (Europe) (16 and older)                                                       ✗      ✗     ✗
Aneimo 2 - Second Stage (Japan) [b]                                                                                     ✗      ✗     ✗
Angels _ Demons (Europe) (En,De,Tr,Hi)                                                                                  ✗      ✗     ✗
Anger Management (Europe) (En,Fr,De,Es,It)                                                                              ✗      ✗     ✗
Animatrix, The (Japan) (En,Ja)                                                                                          ✗      ✗     ✗
Anime Sampler 1 (World)                                                                                                 ✗      ✗     ✗
Appleseed (Japan) (En,Ja)                                                                                               ✗      ✗     ✗
Are We There Yet (USA) [b]                                                                                              ✗      ✗     ✗
Baadasssss! (Netherlands) (En,Nl)                                                                                       ✗      ✗     ✗
Bad Boys (Japan, Europe)                                                                                                ✗      ✗     ✗
Bad Santa - UR Version (Europe) (En,Fr,De,Es,It,Zh,Tr,Hi,Ar)                                                            ✗      ✗     ✗
Batman (Europe) (En,Fr,Es,No)                                                                                           ✗      ✗     ✗
Batman (Europe) (En,De,Nl,Sv)                                                                                           ✗      ✗     ✗
Batman Begins (USA)                                                                                                     ✗      ✗     ✗
Battlestar Galactica Season 1 (Europe)                                                                                  ✗      ✗     ✗
Be Cool (Japan, Europe) [b]                                                                                             ✗      ✗     ✗
Beauty Shop (Europe) (En,Fr,De,Nl) [b]                                                                                  ✗      ✗     ✗
Beavis _ Butt-Head - The Mike Judge Collection - Volume 2 (World)                                                       ✗      ✗     ✗
Beavis _ Butt-Head - The Mike Judge Collection - Volume 3 (USA) (En,De,Pl,El,Tr,Cs,Hu,He)                               ✗      ✗     ✗
Behind Enemy Lines (Japan, Europe)                                                                                      ✗      ✗     ✗
Beowolf (USA)                                                                                                           ✗      ✗     ✗
Bewitched (Japan, Europe)                                                                                               ✗      ✗     ✗
Big Trouble in Little China (USA)                                                                                       ✗      ✗     ✗
Biohazard 2 Apocalypse (Japan) (En,Ja)                                                                                  ✗      ✗     ✗
Black Hawk Down (Europe) (En,Nl,Pl,El,Hi)                                                                               ✗      ✗     ✗
Blade (USA)                                                                                                             ✗      ✗     ✗
Blade 2 (USA)                                                                                                           ✗      ✗     ✗
Blood - The Last Vampire (Japan)                                                                                        ✗      ✗     ✗
Blood Diamond (Japan) (En,Ja)                                                                                           ✗      ✗     ✗
Body of Lies (Japan)                                                                                                    ✗      ✗     ✗
Bone Collector, The (Europe) (En,Fr,De,Nl,Sv,No,Da,Fi,Pl,Ru,El,Tr,Cs,Hu,Hi,Ar,He,Is,Ro)                                 ✗      ✗     ✗
Borat (Japan, Europe)                                                                                                   ✗      ✗     ✗
Bottom Series 1 (Europe)                                                                                                ✗      ✗     ✗
Bourne Identity, The (Japan, Europe)                                                                                    ✗      ✗     ✗
Bourne Supremacy, The (Europe) (En,Fr,Es,It,Nl,Pt,Sv,No,Da,Fi,Hr)                                                       ✗      ✗     ✗
Bourne Supremacy, The (Japan, Europe) (En,Ja,De,Zh,Ko,Pl,El,Tr,Cs,Hu,Th) [b]                                            ✗      ✗     ✗
Bourne Ultimatum, The (Europe)                                                                                          ✗      ✗     ✗
Boyz 'N the Hood (Japan, Europe) (En,Fr,De,Es,It,Nl,Pt,Tr,Hi,Ar)                                                        ✗      ✗     ✗
Brothers Grimm (Japan, Europe)                                                                                          ✗      ✗     ✗
Bruno (Europe)                                                                                                          ✗      ✗     ✗
Business, The (Europe)                                                                                                  ✗      ✗     ✗
Cabin Fever (Europe) (En,Fr,Nl)                                                                                         ✗      ✗     ✗
Casa de las Dagas Voladoras, La (Japan, Europe)                                                                         ✗      ✗     ✗
Casino Royale (Japan, Europe) [b]                                                                                       ✗      ✗     ✗
Cave, The (Europe) (En,Pl,Ru,Cs,Hu)                                                                                     ✗      ✗     ✗
Chain Reaction (Europe) (En,Fr,It,Nl,Sv,No,Da,Fi)                                                                       ✗      ✗     ✗
Charlie and the Chocolate Factory (Japan, Europe)                                                                       ✗      ✗     ✗
Charlie's Angels (Europe) (En,Fr,De,Nl,Tr,Hi,Ar)                                                                        ✗      ✗     ✗
Cheaper by the Dozen (Europe) (En,Fr,It,Nl,Sv,No,Fi) [b]                                                                ✗      ✗     ✗
Children of the Corn (Europe)                                                                                           ✗      ✗     ✗
Chopper (Japan, Europe)                                                                                                 ✗      ✗     ✗
Chronicles of Narnia, The (Europe) (En,Ja,Sv,No,Da,Fi) [b]                                                              ✗      ✗     ✗
Chronicles of Riddick, The (Japan, Europe)                                                                              ✗      ✗     ✗
Clerks (USA) (En,Es)                                                                                                    ✗      ✗     ✗
Clockwork Orange (USA)                                                                                                  ✗      ✗     ✗
Clover Heart's Rea Hen (Japan) [b]                                                                                      ✗      ✗     ✗
Clover Heart's Rio Hen (Japan)                                                                                          ✗      ✗     ✗
Constantine (Europe) (En,De,Nl,Sv) [b]                                                                                  ✗      ✗     ✗
Constantine (Europe) (En,Fr,Es,No)                                                                                      ✗      ✗     ✗
Corpse Bride, The (Europe) (En,Fr,Es,No)                                                                                ✗      ✗     ✗
Cowboy Bebop - The Movie (Japan, Europe) (En,Ja,Fr,De,Sv,Pl,Ru,Tr)                                                      ✗      ✗     ✗
Cowboy Bebop - Volume 1 (USA)                                                                                           ✗      ✗     ✗
Coyote Ugly (USA) (En,Fr,Es)                                                                                            ✗      ✗     ✗
Cradle 2 - The Grave (Japan, Europe)                                                                                    ✗      ✗     ✗
Crash (USA) (En,Es)                                                                                                     ✗      ✗     ✗
Crouching Tiger, Hidden Dragon (USA) (En,Fr,Es,Pt,Zh,Ko)                                                                ✗      ✗     ✗
Crouching Tiger, Hidden Dragon (Europe) (En,Fr,Es,Nl,Pt,Zh,Ko,Ar)                                                       ✗      ✗     ✗
Crow, The (Europe)                                                                                                      ✗      ✗     ✗
Crying First (Korea) (En,Ko)                                                                                            ✗      ✗     ✗
Cursed (Japan, Europe)                                                                                                  ✗      ✗     ✗
Da Vinci Code (Japan, Europe)                                                                                           ✗      ✗     ✗
Daredevil (Europe) (En,Fr,It,Nl,Sv,No,Da)                                                                               ✗      ✗     ✗
Daredevil (Japan) (En,Ja)                                                                                               ✗      ✗     ✗
Dark Crystal, The (Europe) (En,Fr,De,Es,Nl,Pl,El,Tr,Cs,Hu,Hi,Ar,He)                                                     ✗      ✗     ✗
Dark Knight, The (Europe)                                                                                               ✗      ✗     ✗
Dark Star (Europe)                                                                                                      ✗      ✗     ✗
Dark Water (Japan, Europe)                                                                                              ✗      ✗     ✗
Dawn of the Dead (USA)                                                                                                  ✗      ✗     ✗
Dawn of the Dead - Unrated (USA)                                                                                        ✗      ✗     ✗
Day After Tomorrow, The (Europe) (En,Fr,It,Nl,Sv,No,Da,Fi)                                                              ✗      ✗     ✗
Day After Tomorrow, The (Japan) (En,Ja)                                                                                 ✗      ✗     ✗
Desperado (Europe) (En,Fr,De,Es,It,Pt,Ko,Th)                                                                            ✗      ✗     ✗
Deuce Bigalow - European Gigolo (Europe) (En,Es,Nl,Pt,Hi) [b]                                                           ✗      ✗     ✗
Dirty (Europe) (En,Fr,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,El,Tr,Cs,Hu,Hr,Hi,Ar,He,Is,Ro)                                         ✗      ✗     ✗
Dirty Sanchez - The Movie (Europe)                                                                                      ✗      ✗     ✗
District 9 (Europe)                                                                                                     ✗      ✗     ✗
Doctor Who Volume 4 (Europe)                                                                                            ✗      ✗     ✗
Dodgeball (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi)                                                                      ✗      ✗     ✗
Domino (Europe)                                                                                                         ✗      ✗     ✗
Donnie Brasco (Europe)                                                                                                  ✗      ✗     ✗
Donnie Darko (Europe)                                                                                                   ✗      ✗     ✗
Doom (Japan, Europe)                                                                                                    ✗      ✗     ✗
Doom (USA) (En,Fr,Es)                                                                                                   ✗      ✗     ✗
Drunken Master II (Japan)                                                                                               ✗      ✗     ✗
Dune (Europe)                                                                                                           ✗      ✗     ✗
Dungeons and Dragons (Europe)                                                                                           ✗      ✗     ✗
Elektra (Japan, Europe) [b]                                                                                             ✗      ✗     ✗
English Cram School (Japan)                                                                                             ✗      ✗     ✗
Enter the Dragon (Europe) (En,De,Nl,Sv)                                                                                 ✗      ✗     ✗
Equilibrium (Europe)                                                                                                    ✗      ✗     ✗
Escaflowne (USA) (En,Ja)                                                                                                ✗      ✗     ✗
Evil Dead (USA)                                                                                                         ✗      ✗     ✗
Face Off (Japan, Europe) [b]                                                                                            ✗      ✗     ✗
Family Guy Presents Stewie Griffin - The Untold Story (Japan, Europe)                                                   ✗      ✗     ✗
Fantastic 4 (Europe)                                                                                                    ✗      ✗     ✗
Fantastic 4 - Rise of the Silver Surfer (Japan) (En,Ja)                                                                 ✗      ✗     ✗
Fast and the Furious, The (Europe) (En,Fr,Es,It,Nl,Pt,Sv,No,Da,Fi,Hr)                                                   ✗      ✗     ✗
Fast and the Furious, The (Japan, Europe) (En,Ja,De,Zh,Ko,Pl,El,Tr,Cs,Hu,Th,He) [b]                                     ✗      ✗     ✗
Fast and the Furious, The (Europe)                                                                                      ✗      ✗     ✗
Fifth Element (Australia)                                                                                               ✗      ✗     ✗
Fight Club (Europe)                                                                                                     ✗      ✗     ✗
Final Fantasy - The Spirits Within (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,El,Tr,Cs,Hu,Hi,Ar,He)               ✗      ✗     ✗
Final Fantasy VII - Advent Children (Europe) (En,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,El,Tr,Cs,Th,Hr,Hi,Ar,He,Is,Sl,Ro)     ✗      ✗     ✗
Flightplan (Europe) (En,Fr,Nl)                                                                                          ✗      ✗     ✗
Fun with Dick and Jane (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,Ru,El,Tr,Cs,Hu,Th,Hr,Hi,Ar,He,Is,Sl,Ro)      ✗      ✗     ✗
Futurama - Bender's Big Score (Japan, Europe)                                                                           ✗      ✗     ✗
Game Portable - Mijika ni Hisomu Toshi Densetsu no Shinjitsu ni Semaru (Japan)                                          ✗      ✗     ✗
Garfield - The Movie (Europe)                                                                                           ✗      ✗     ✗
Ghost in the Shell (Europe)                                                                                             ✗      ✗     ✗
Ghost in the Shell - Stand Alone Complex - Vol.01 (World) (En,Ja)                                                       ✗      ✗     ✗
Ghost in the Shell 2.0 (Japan)                                                                                          ✗      ✗     ✗
Ghost Ship (Europe) (En,De,Nl,Sv)                                                                                       ✗      ✗     ✗
Ghostbusters (Japan, Europe)                                                                                            ✗      ✗     ✗
Ghostbusters (Australia)                                                                                                ✗      ✗     ✗
Gitai Saimin (Japan)                                                                                                    ✗      ✗     ✗
Godzilla (Europe) (En,Nl,Sv,No,Da,Fi,Pl,Ru,El,Cs,Hu,Hi,He)                                                              ✗      ✗     ✗
Gone in 60 Seconds (Europe) (En,Sv,No,Da,Fi)                                                                            ✗      ✗     ✗
GoodFellas (Europe)                                                                                                     ✗      ✗     ✗
Goonies (Japan, Europe)                                                                                                 ✗      ✗     ✗
Grand Theft Auto (Europe)                                                                                               ✗      ✗     ✗
Growlanser V - Characters Guide (Japan)                                                                                 ✗      ✗     ✗
Grudge, The (USA) [b]                                                                                                   ✗      ✗     ✗
Guess Who (USA)                                                                                                         ✗      ✗     ✗
Hackers (Europe) (En,Fr,De,Nl,Tr,Hi,Ar)                                                                                 ✗      ✗     ✗
Halloween (Europe)                                                                                                      ✗      ✗     ✗
Hangover, The (Europe)                                                                                                  ✗      ✗     ✗
Happening, The (Europe)                                                                                                 ✗      ✗     ✗
Harry Potter and the Chamber of Secrets (Europe) (En,Fr,Es,No)                                                          ✗      ✗     ✗
Harry Potter and the Goblet of Fire (Europe) (En,Fr,Es,No)                                                              ✗      ✗     ✗
Harry Potter and the Order of the Phoenix (Europe)                                                                      ✗      ✗     ✗
Harry Potter and the Philosopher's Stone (Europe) (En,Fr,Es,No)                                                         ✗      ✗     ✗
Harry Potter and the Prisoner of Azkaban (Europe) (En,Fr,Es,No)                                                         ✗      ✗     ✗
Harry Potter to Fushichou no Kishidan (Japan) (En,Ja)                                                                   ✗      ✗     ✗
Heavy Metal (Japan, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,El,Tr,Cs,Hu,Th,Hi,Ar,He)                            ✗      ✗     ✗
Hellboy (Japan, Europe) [b]                                                                                             ✗      ✗     ✗
Hellraiser (Europe)                                                                                                     ✗      ✗     ✗
Herbie Fully Loaded (Japan, Europe)                                                                                     ✗      ✗     ✗
Hills Have Eyes 2, The (Europe)                                                                                         ✗      ✗     ✗
History of Violence, A (Europe)                                                                                         ✗      ✗     ✗
Hitch (Europe) (En,Fr,De,Nl,Pl,Ru,El,Tr,Cs,Hu,Hi,Ar,He)                                                                 ✗      ✗     ✗
Hitchhiker's Guide to the Galaxy, The (Europe) (En,Es,Sv,No,Da,Fi)                                                      ✗      ✗     ✗
Hollow Man (USA)                                                                                                        ✗      ✗     ✗
Hollow Man (Europe) (En,Fr,De,Nl,Tr,Cs,Hu,Ar)                                                                           ✗      ✗     ✗
Hollow Man 2 (Europe) (En,Es,Pt,Sv,No,Da,Fi,El,Hi,Ar)                                                                   ✗      ✗     ✗
Hoshi no Koe - The Voices of a Distant Star (Japan)                                                                     ✗      ✗     ✗
Hostel (Europe) (En,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,El,Tr,Cs,Th,Hr,Hi,Ar,He,Is,Sl,Ro)                                  ✗      ✗     ✗
Hostel - Part II (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Tr,Hi,Ar,Is)                                                ✗      ✗     ✗
Hot Fuzz (Europe)                                                                                                       ✗      ✗     ✗
House of Flying Daggers (Europe) (En,Zh)                                                                                ✗      ✗     ✗
House of the Dead II (Europe) (En,Es,Sv,No,Da,Fi,El,Hi,Ar)                                                              ✗      ✗     ✗
Hulk (Japan) (Ja,Zh,Ko,Th) [b]                                                                                          ✗      ✗     ✗
Hulk (Europe) (En,De,Pl,El,Tr,Cs,Hu)                                                                                    ✗      ✗     ✗
I Spit on Your Grave (Europe)                                                                                           ✗      ✗     ✗
I'll Always Know What You Did Last Summer (Europe) (En,Fr,Nl,Sv,No,Da,Fi,El,Hi,Ar)                                      ✗      ✗     ✗
I, Robot (Europe) (En,De,Es)                                                                                            ✗      ✗     ✗
Ice Age (Japan) (En,Ja)                                                                                                 ✗      ✗     ✗
Ice Age (Europe) (En,Sv,No,Da,Fi)                                                                                       ✗      ✗     ✗
Idol to Yakyuken (Japan, Europe)                                                                                        ✗      ✗     ✗
Independence Day (Europe) (En,Sv,No,Da,Fi)                                                                              ✗      ✗     ✗
Independence Day (Japan) (En,Ja)                                                                                        ✗      ✗     ✗
Informant, The (Europe)                                                                                                 ✗      ✗     ✗
Inglorious Basterds (Europe)                                                                                            ✗      ✗     ✗
Into the Blue (Europe) (En,Nl,Ko,Hi)                                                                                    ✗      ✗     ✗
Island, The (Europe) (En,De,Nl,Sv)                                                                                      ✗      ✗     ✗
Jackass - The Movie (Australia)                                                                                         ✗      ✗     ✗
Jackass Vol. 2 (World)                                                                                                  ✗      ✗     ✗
Jackass Vol. 3 (World)                                                                                                  ✗      ✗     ✗
Jerry Maguire (Japan, Europe)                                                                                           ✗      ✗     ✗
Joe Dirt (USA) (En,Fr,Es,Pt,Zh,Ko,Th)                                                                                   ✗      ✗     ✗
Jumanji (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,Ru,El,Tr,Cs,Hu,Th,Hi,Ar,He)                                 ✗      ✗     ✗
Kanojo x Kanojo x Kanojo - Dokidoki Full Throttle! (Japan)                                                              ✗      ✗     ✗
Kanojo x Kanojo x Kanojo - Sanshimai tono Doki Doki Kyoudou Seikatsu (Japan) [b]                                        ✗      ✗     ✗
Kill Bill - Vol.1 (Japan, Europe)                                                                                       ✗      ✗     ✗
Kill Bill - Vol.2 (Japan, Europe)                                                                                       ✗      ✗     ✗
King Arthur DC (Japan, Europe)                                                                                          ✗      ✗     ✗
King Kong (Europe) (En,De)                                                                                              ✗      ✗     ✗
King of New York (Europe) (En,Es)                                                                                       ✗      ✗     ✗
Kingdom of Heaven (Japan, Europe)                                                                                       ✗      ✗     ✗
Kiss of the Dragon (Europe) (En,Es,It)                                                                                  ✗      ✗     ✗
Kung Fu Hustle (Europe) (En,Fr,De,Sv,No,Zh,Pl,Ru,Tr)                                                                    ✗      ✗     ✗
La Blue Girl Returns (Europe)                                                                                           ✗      ✗     ✗
Labyrinth (USA)                                                                                                         ✗      ✗     ✗
Lakeview Terrace (Europe) (En,It,Hi,Ar)                                                                                 ✗      ✗     ✗
Land of the Dead (Japan, Europe)                                                                                        ✗      ✗     ✗
Last Exile (USA) (En,Ja)                                                                                                ✗      ✗     ✗
Last Samurai, The (Europe) (En,De,Nl,Sv)                                                                                ✗      ✗     ✗
Layer Cake (Japan, Europe)                                                                                              ✗      ✗     ✗
League of Extraordinary Gentleman, The (Japan) (En,Ja)                                                                  ✗      ✗     ✗
League of Extraordinary Gentleman, The (Europe) (En,Fr,It,Nl,Sv,No,Da,Fi)                                               ✗      ✗     ✗
League of Gentlemen's Apocalypse, The (Europe)                                                                          ✗      ✗     ✗
League of Gentlemen, The - The First Series (Europe)                                                                    ✗      ✗     ✗
League of Gentlemen, The - The Second Series (Europe)                                                                   ✗      ✗     ✗
Legend of Zorro, The (Europe) (En,Es,It,Hi)                                                                             ✗      ✗     ✗
Longest Yard, The (Europe, Australia) (En,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,Ru,El,Tr,Cs,Hu,Th,Hi,Ar,He)                  ✗      ✗     ✗
Lords of Dogtown (Europe) (En,Fr,De,Nl,Da,Fi,El,Cs,Hu,Hi,Ar,He)                                                         ✗      ✗     ✗
Lost Boys - The Tribe (Europe)                                                                                          ✗      ✗     ✗
Lost Boys, The (Europe)                                                                                                 ✗      ✗     ✗
Love Fetish - Te Koki Hen (Japan) (UMD-PG Edition)                                                                      ✗      ✗     ✗
LOVERS -Koi ni Ochitara...- (Japan) [b]                                                                                 ✗      ✗     ✗
Macross Ultimate Frontier - Super Dimension (Chou Jikuu Nyan Nyan Pack) (Japan) [b]                                     ✗      ✗     ✗
Man on Fire (Europe)                                                                                                    ✗      ✗     ✗
Mask of Zorro, The (Europe) (En,Nl,Sv,No,Da,Fi,Pl,Ru,El,Tr,Cs,Hu,Hi,Ar,He)                                              ✗      ✗     ✗
Master and Commander - The Far Side of the World (Europe) (En,Sv,No,Da,Fi)                                              ✗      ✗     ✗
Master and Commander - The Far Side of the World (Japan) (En,Ja) [b]                                                    ✗      ✗     ✗
Matrix Reloaded, The (Europe) (En,Fr,No)                                                                                ✗      ✗     ✗
Matrix Revolutions, The (Europe) (En,Fr,Es)                                                                             ✗      ✗     ✗
Matrix, The (Europe) (En,Fr,Es,No)                                                                                      ✗      ✗     ✗
Matrix, The (Japan) (En,Ja)                                                                                             ✗      ✗     ✗
Max Payne - Harder Cut (Europe)                                                                                         ✗      ✗     ✗
Mei Shoujo (Japan) [b]                                                                                                  ✗      ✗     ✗
Metropolis (Europe) (En,Ja,Fr,Es,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,Ru,El,Tr,Cs,Hu,Th,Hi,Ar,He)                                 ✗      ✗     ✗
Mirrors (Europe)                                                                                                        ✗      ✗     ✗
Momichupa Teacher - Kyonyuu Shimai to Sankaku Kankei (Japan) [b]                                                        ✗      ✗     ✗
Momo Iro Imouto Yakyuuken Portable (Japan)                                                                              ✗      ✗     ✗
Monty Python and the Holy Grail (Japan, Europe)                                                                         ✗      ✗     ✗
Mr. _ Mrs. Smith (Europe) (En,Fr,Es,Nl,Sv,No,Da,Fi)                                                                     ✗      ✗     ✗
Mummy, The (Japan, Europe)                                                                                              ✗      ✗     ✗
Napoleon Dynamite (USA) [b]                                                                                             ✗      ✗     ✗
National Lampoon's European Vacation (Europe)                                                                           ✗      ✗     ✗
National Treasure (Europe)                                                                                              ✗      ✗     ✗
Nettou! Sexy Yakyuuken 2nd (Japan)                                                                                      ✗      ✗     ✗
Night Watch (Europe) (En,Nl,Sv,No,Da,Fi,Ru)                                                                             ✗      ✗     ✗
Nugase Discipline Mahjong DX (Japan) [b]                                                                                ✗      ✗     ✗
Nugase!! Super Sexy Mahjong (Japan) [b]                                                                                 ✗      ✗     ✗
Nugase!! Super Sexy Mahjong 2 (Japan) [b]                                                                               ✗      ✗     ✗
Nugase!! Super Sexy Mahjong 3 (Japan) [b]                                                                               ✗      ✗     ✗
Nugase!! Super Sexy Mahjong 4 (Japan)                                                                                   ✗      ✗     ✗
Nugase!! Super Sexy Mahjong 6 (Japan)                                                                                   ✗      ✗     ✗
Ocean's Thirteen (Europe)                                                                                               ✗      ✗     ✗
Oceans 11 (Japan, Europe)                                                                                               ✗      ✗     ✗
Ogura Yuko - Milky _ Duo (Japan)                                                                                        ✗      ✗     ✗
Oldboy (Japan, Europe) (En,Ko)                                                                                          ✗      ✗     ✗
Once Upon a Time in Mexico (Europe) (En,Es,It,Pt)                                                                       ✗      ✗     ✗
Once Upon a Time in Mexico (USA) (En,Fr,Es,Pt,Zh,Ko,Th)                                                                 ✗      ✗     ✗
One, The (Japan, Europe) (En,Fr,Es,It,Nl,Pl,Ru,El,Tr,Cs,Hu,Hi,Ar)                                                       ✗      ✗     ✗
Ong Bak (Japan, Europe) (En,Th)                                                                                         ✗      ✗     ✗
Osananajimi to Amaku H ni Sugosu Houhou (Japan) [b]                                                                     ✗      ✗     ✗
Perfect Blue (Europe)                                                                                                   ✗      ✗     ✗
Perfect Stranger (Europe)                                                                                               ✗      ✗     ✗
Peter Kay Live at the Manchester Arena (Europe)                                                                         ✗      ✗     ✗
Phone Booth (Europe) (En,Fr,It,Nl,Sv,No,Da,Fi)                                                                          ✗      ✗     ✗
Pineapple Express (Japan, Europe) (En,Hi)                                                                               ✗      ✗     ✗
PiNMeN (Japan)                                                                                                          ✗      ✗     ✗
Pirates of the Caribbean (Japan, Europe)                                                                                ✗      ✗     ✗
Pitch Black - Unrated Director's Cut (USA)                                                                              ✗      ✗     ✗
Poseidon (Europe) (En,Fr)                                                                                               ✗      ✗     ✗
Poseidon (Japan) (En,Ja)                                                                                                ✗      ✗     ✗
Predator (Europe) (En,Fr,It,Nl,Sv,No,Da,Fi)                                                                             ✗      ✗     ✗
Prison Break Season 1 (Europe)                                                                                          ✗      ✗     ✗
Prom Night (Europe) (En,Es,Pt,Tr,Hi,Ar)                                                                                 ✗      ✗     ✗
Promise (Asia) (Ja,Zh)                                                                                                  ✗      ✗     ✗
Pulp Fiction (Europe)                                                                                                   ✗      ✗     ✗
Punisher, The (Europe) (En,Fr,Nl,Hi,Ar)                                                                                 ✗      ✗     ✗
Rambo IV (Europe) (En,Hi)                                                                                               ✗      ✗     ✗
Renai Adventure Game - Love Love Kiss Portable (Japan)                                                                  ✗      ✗     ✗
Replacement Killers, The (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,El,Tr,Cs,Hu,Hi,Ar,He,Is)                      ✗      ✗     ✗
Reservoir Dogs (Europe)                                                                                                 ✗      ✗     ✗
Resident Evil (USA)                                                                                                     ✗      ✗     ✗
Resident Evil - Apocalypse (USA) (En,Fr,Es,It,Pt,Sv,No,Da,Fi)                                                           ✗      ✗     ✗
Resident Evil - Apocalypse (Europe) (En,Fr,Es,It,Pt,Sv,No)                                                              ✗      ✗     ✗
Resident Evil - Degeneration (Europe) (En,Fr)                                                                           ✗      ✗     ✗
Resident Evil - Extinction (Europe) (En,Es,It,Pt,Sv,No,Da,Fi,Hi,Ro)                                                     ✗      ✗     ✗
Riding the Bullet (Japan, Europe)                                                                                       ✗      ✗     ✗
Ringers Lord of the Fans (Japan, Europe)                                                                                ✗      ✗     ✗
RoboCop (Europe) (En,Fr,Nl,Hi,Ar)                                                                                       ✗      ✗     ✗
Robots (Europe) (En,Sv,No,Da,Fi)                                                                                        ✗      ✗     ✗
Romeo Must Die (Japan, Europe)                                                                                          ✗      ✗     ✗
Ronin (Europe) (En,Fr,De,Nl,Tr,Hi,Ar)                                                                                   ✗      ✗     ✗
Rush Hour 2 (Europe)                                                                                                    ✗      ✗     ✗
S.W.A.T. (Europe) (En,Fr,De,Nl,Pl,Ru,El,Tr,Cs,Hu,Hi,Ar,He) (German edition)                                             ✗      ✗     ✗
S.W.A.T. (Japan) (Ja,Zh)                                                                                                ✗      ✗     ✗
S.W.A.T. (Europe) (En,Fr,De,Nl,Pl,Ru,El,Tr,Cs,Hu,Hi,Ar,He)                                                              ✗      ✗     ✗
Saimin Seikatsu - Kousoku Dakara Shikatanai (Japan)                                                                     ✗      ✗     ✗
Samurai Champloo Volume 1 (USA) (En,Ja)                                                                                 ✗      ✗     ✗
Saw (USA)                                                                                                               ✗      ✗     ✗
Saw II (Europe)                                                                                                         ✗      ✗     ✗
School Days (Japan) [b]                                                                                                 ✗      ✗     ✗
School Project (Japan) [b]                                                                                              ✗      ✗     ✗
Screamers Shockers and Sharpshooters (World) [b]                                                                        ✗      ✗     ✗
Sekai wo Seifuku Suru Tame no, 3tsu no Houhou (Japan)                                                                   ✗      ✗     ✗
Serenity (Japan, Europe)                                                                                                ✗      ✗     ✗
Severance (Europe)                                                                                                      ✗      ✗     ✗
Sharin no Kuni Himawari no Shoujo (Japan) [b]                                                                           ✗      ✗     ✗
Shaun of the Dead (USA) (En,Fr,Es)                                                                                      ✗      ✗     ✗
Silent Hill Experience (Japan, Europe)                                                                                  ✗      ✗     ✗
Simpsons Movie, The (Europe)                                                                                            ✗      ✗     ✗
Sin City (USA)                                                                                                          ✗      ✗     ✗
Sixth Sense, The (Europe) (En,Es,Sv,No,Da,Fi)                                                                           ✗      ✗     ✗
Skeleton Key, The (Japan, Europe)                                                                                       ✗      ✗     ✗
Sky Blue (World)                                                                                                        ✗      ✗     ✗
Sky High (Japan, Europe)                                                                                                ✗      ✗     ✗
Snatch (USA)                                                                                                            ✗      ✗     ✗
Soreiyu - Me, Myself and Master (Europe) (Ja)                                                                           ✗      ✗     ✗
Species (Europe) (En,Fr,De,Nl,Tr,Hi,Ar)                                                                                 ✗      ✗     ✗
Speed (Japan) (En,Ja)                                                                                                   ✗      ✗     ✗
Speed (Europe) (En,Fr,It,Nl,Sv,No,Da,Fi)                                                                                ✗      ✗     ✗
Spider-Man 2 (Europe) (En,Fr,De,Nl,Ar)                                                                                  ✗      ✗     ✗
Spider-Man 2 (USA) (En,Fr)                                                                                              ✗      ✗     ✗
Spider-Man 2 (Europe) (En,Es,It,Pt)                                                                                     ✗      ✗     ✗
Starship Troopers (Europe) (En,Es,Sv,No,Da,Fi)                                                                          ✗      ✗     ✗
Steamboy Director's Cut (Europe) (En,Ja,Nl,Sv,No,Da,Fi,Pl,Ru,El,Tr,Cs,Hu,Hi,Ar,He)                                      ✗      ✗     ✗
Stranger than Fiction (Japan, Europe)                                                                                   ✗      ✗     ✗
Street Kings (Europe)                                                                                                   ✗      ✗     ✗
Stuart Little (Europe) (En,Fr,De,Es,It,Nl,Pt,Tr,Hi,Ar)                                                                  ✗      ✗     ✗
Stuart Little 2 (Japan, Europe)                                                                                         ✗      ✗     ✗
Sugao no Hohoemi (Japan) [b]                                                                                            ✗      ✗     ✗
Summer Days (Japan)                                                                                                     ✗      ✗     ✗
Sunshine (Europe)                                                                                                       ✗      ✗     ✗
Superbad (Europe) (En,It,Sv,No,Da,Fi,Hi,Ar,Is)                                                                          ✗      ✗     ✗
Suspect Zero (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,El,Tr,Cs,Hu,Hi,Ar)                                        ✗      ✗     ✗
Swordfish (Japan, Europe)                                                                                               ✗      ✗     ✗
Syriana (Japan) (En,Ja)                                                                                                 ✗      ✗     ✗
Taken (Europe)                                                                                                          ✗      ✗     ✗
Team America - World Police (USA)                                                                                       ✗      ✗     ✗
Tekkonkinkreet (USA) (En,Ja,Fr,Es,Pt)                                                                                   ✗      ✗     ✗
Terminator 2 - Judgement Day (USA)                                                                                      ✗      ✗     ✗
Terminator 3 - Rise of the Machines (Europe) (En,Fr,De,Nl,Sv,No,Da,Fi,Pl,Ru,El,Tr,Cs,Hi,Ar)                             ✗      ✗     ✗
Terminator, The (Europe) (En,Fr,Nl,Hi,Ar)                                                                               ✗      ✗     ✗
There's Something about Mary (Europe) (En,Fr,It,Nl,Sv,No,Da,Fi)                                                         ✗      ✗     ✗
Thirteen Ghosts (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,El,Tr,Cs,Hu,Hr,Hi,Ar,He,Is,Sl,Bg)                      ✗      ✗     ✗
Time Bandits (Europe)                                                                                                   ✗      ✗     ✗
Todd McFarlane's Spawn (USA)                                                                                            ✗      ✗     ✗
Toono no Yakata - Dai-1-Shou Keiyaku (Japan)                                                                            ✗      ✗     ✗
Top Gun (Europe) (En,Fr,De,Nl)                                                                                          ✗      ✗     ✗
Top o Nerae! 2 Gekijouban (Japan)                                                                                       ✗      ✗     ✗
Toriko no Hime - Inma no Chouritsu (Japan) [b]                                                                          ✗      ✗     ✗
Toxic Avenger, The (World)                                                                                              ✗      ✗     ✗
Transporter 2 (Europe) (En,Fr,Es,It,Nl,Sv,No,Da,Fi)                                                                     ✗      ✗     ✗
Transporter, The (Europe) (En,Nl,Sv,No,Da,Fi)                                                                           ✗      ✗     ✗
Trigun - Vol.1 (Eps 1 _ 2) (USA) (En,Ja)                                                                                ✗      ✗     ✗
Tron (Japan) (En,Ja) [b]                                                                                                ✗      ✗     ✗
Troy (Europe) (En,De,Nl,Sv)                                                                                             ✗      ✗     ✗
True Romance (Europe)                                                                                                   ✗      ✗     ✗
Ultraviolet (Japan, Europe)                                                                                             ✗      ✗     ✗
Under Siege (Japan) (En,Ja)                                                                                             ✗      ✗     ✗
Underworld (Japan, Europe)                                                                                              ✗      ✗     ✗
Underworld Evolution (Europe)                                                                                           ✗      ✗     ✗
Unleashed (USA)                                                                                                         ✗      ✗     ✗
Ura Saiminjyutsu 2 (Japan) [b]                                                                                          ✗      ✗     ✗
Usual Suspects, The (Europe)                                                                                            ✗      ✗     ✗
V for Vendetta (Europe) (En,De)                                                                                         ✗      ✗     ✗
V for Vendetta (Japan) (En,Ja)                                                                                          ✗      ✗     ✗
Van Helsing (USA) [b]                                                                                                   ✗      ✗     ✗
Van Wilder (USA)                                                                                                        ✗      ✗     ✗
Viva la Bam - Volume 2 (World)                                                                                          ✗      ✗     ✗
Viva la Bam - Volume 3 (World)                                                                                          ✗      ✗     ✗
Wanted (Europe)                                                                                                         ✗      ✗     ✗
Water Boy (Japan) (En,Ja) [b]                                                                                           ✗      ✗     ✗
Water Horse, The (Europe) (En,De,Es,It,Tr,Hi,Ar)                                                                        ✗      ✗     ✗
Welcome to the Jungle (Europe) (En,Fr,De,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,El,Tr,Cs,Hu,Hi,Ar)                                     ✗      ✗     ✗
Wildboyz Volume One (World)                                                                                             ✗      ✗     ✗
Wonderful Days (Japan, Europe) [b]                                                                                      ✗      ✗     ✗
X Files, The - I Want to Believe (Europe)                                                                               ✗      ✗     ✗
X-Men (Japan, Europe)                                                                                                   ✗      ✗     ✗
X-Men 2 (Japan, Europe) [b]                                                                                             ✗      ✗     ✗
xXx (Japan, Europe)                                                                                                     ✗      ✗     ✗
xXx - The Next Level (Japan, Europe)                                                                                    ✗      ✗     ✗
Yes Man (Europe)                                                                                                        ✗      ✗     ✗
You Got Served (Europe) (En,Fr,De,It,Nl,Pt,Sv,No,Fi,Pl,El,Tr,Cs,Hu,Hi,Ar)                                               ✗      ✗     ✗
Young Guns (USA)                                                                                                        ✗      ✗     ✗
Zathura - A Space Adventure (USA) (En,Fr)                                                                               ✗      ✗     ✗
Zathura - A Space Adventure (Europe) (En,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,El,Tr,Cs,Hu,Th,Hi,Ar,Is)                      ✗      ✗     ✗