Sony - PlayStation Portable (PSX2PSP)

Boxarts   0/345  0.00%
Snaps     0/345  0.00%
Titles    0/345  0.00%
Total    0/1035  0.00%

Name                                                         Boxart  Snap  Title
007 - The World is not Enough (USA) (Unl)                       ✗      ✗     ✗
007 - Tomorrow Never Dies (USA) (Unl)                           ✗      ✗     ✗
007 Racing (Europe) (Unl)                                       ✗      ✗     ✗
2Xtreme (USA) (Unl)                                             ✗      ✗     ✗
3D Baseball (USA) (Unl)                                         ✗      ✗     ✗
3Xtreme (USA) (Unl)                                             ✗      ✗     ✗
40 Winks (USA) (Unl)                                            ✗      ✗     ✗
A-Train (USA) (Unl)                                             ✗      ✗     ✗
Ace Combat 2 (USA) (Unl)                                        ✗      ✗     ✗
Ace Combat 3 - Electrosphere (USA) (Unl)                        ✗      ✗     ✗
Aces of the Air (USA) (Unl)                                     ✗      ✗     ✗
Action Man - Operation Extreme (USA) (Unl)                      ✗      ✗     ✗
Activision Classics (USA) (Unl)                                 ✗      ✗     ✗
Adidas Power Soccer (USA) (Unl)                                 ✗      ✗     ✗
Advanced Variable GEO (Japan) (Unl)                             ✗      ✗     ✗
Advanced Variable GEO II (Japan) (Unl)                          ✗      ✗     ✗
Adventure of Phix (USA) (Unl)                                   ✗      ✗     ✗
Adventures of Alundra, The (Europe) (Unl)                       ✗      ✗     ✗
Air Combat (USA) (Unl)                                          ✗      ✗     ✗
Akuji the Heartless (USA) (Unl)                                 ✗      ✗     ✗
Aladdin - Nasira's Revenge (Europe) (Unl)                       ✗      ✗     ✗
Alexi Lala's International Soccer (USA) (Unl)                   ✗      ✗     ✗
Alien Trilogy (USA) (Unl)                                       ✗      ✗     ✗
Alundra 2 (USA) (Unl)                                           ✗      ✗     ✗
Anna Kournikova's Smash Court Tennis (Europe) (Unl)             ✗      ✗     ✗
Ape Escape (Europe) (Unl)                                       ✗      ✗     ✗
Ape Escape (USA) (Unl)                                          ✗      ✗     ✗
Apocalypse (USA) (Unl)                                          ✗      ✗     ✗
Arc the Lad (Japan) (Unl)                                       ✗      ✗     ✗
Arcade's Greatest Hits - The Atari Collection 2 (USA) (Unl)     ✗      ✗     ✗
Area 51 (USA) (Unl)                                             ✗      ✗     ✗
Army Men - Air Attack (USA) (Unl)                               ✗      ✗     ✗
Asteroids (USA) (Unl)                                           ✗      ✗     ✗
Attack of the Saucerman (USA) (Unl)                             ✗      ✗     ✗
ATV Mania (Europe) (Unl)                                        ✗      ✗     ✗
Ball Breakers (USA) (Unl)                                       ✗      ✗     ✗
Ballistic (USA) (Unl)                                           ✗      ✗     ✗
Barbie Gotta Have Games (Europe) (Unl)                          ✗      ✗     ✗
Barbie Race and Ride (Europe) (Unl)                             ✗      ✗     ✗
Batman and Robin (USA) (Unl)                                    ✗      ✗     ✗
Batman Beyond - Return of the Joker (USA) (Unl)                 ✗      ✗     ✗
Battle Arena Toshinden (USA) (Unl)                              ✗      ✗     ✗
Battle Arena Toshinden 3 (USA) (Unl)                            ✗      ✗     ✗
Bio Hazard - Director's Cut (Japan) (Unl)                       ✗      ✗     ✗
Blast Lacrosse (USA) (Unl)                                      ✗      ✗     ✗
Blast Radius (USA) (Unl)                                        ✗      ✗     ✗
Blaster Master Blasting Again (USA) (Unl)                       ✗      ✗     ✗
Blasto (USA) (Unl)                                              ✗      ✗     ✗
Bloody Roar 2 - The New Breed (USA) (Unl)                       ✗      ✗     ✗
Bomberman Fantasy Race (USA) (Unl)                              ✗      ✗     ✗
Breakout (USA) (Unl)                                            ✗      ✗     ✗
Breakpoint (Europe) (Unl)                                       ✗      ✗     ✗
Breath of Fire 4 (USA) (Unl)                                    ✗      ✗     ✗
Broken Sword (USA) (Unl)                                        ✗      ✗     ✗
Bubsy 3D (USA) (Unl)                                            ✗      ✗     ✗
Bushido Blade (USA) (Unl)                                       ✗      ✗     ✗
Bushido Blade 2 (USA) (Unl)                                     ✗      ✗     ✗
Bust-a-Move 4 (USA) (Unl)                                       ✗      ✗     ✗
Bust-a-Move 99 (USA) (Unl)                                      ✗      ✗     ✗
Buster Brothers Collection (USA) (Unl)                          ✗      ✗     ✗
C - The Contra Adventure (USA) (Unl)                            ✗      ✗     ✗
Captain Rave (Japan) (Unl)                                      ✗      ✗     ✗
Cardinal Syn (Europe) (Unl)                                     ✗      ✗     ✗
Cardinal Syn (USA) (Unl)                                        ✗      ✗     ✗
Carnage Heart (Europe) (Unl)                                    ✗      ✗     ✗
CART World Series (USA) (Unl)                                   ✗      ✗     ✗
Casper (Europe) (Unl)                                           ✗      ✗     ✗
Castlevania - Symphony Of the Night (USA) (Unl)                 ✗      ✗     ✗
Castlevania Chronicles (USA) (Unl)                              ✗      ✗     ✗
Centipede (USA) (Unl)                                           ✗      ✗     ✗
Chessmaster 3D, The (Europe) (Unl)                              ✗      ✗     ✗
Chrono Cross (Europe) (Unl)                                     ✗      ✗     ✗
Chrono Cross (USA) (Unl)                                        ✗      ✗     ✗
Chrono Trigger (USA) (Unl)                                      ✗      ✗     ✗
Circuit Breakers (Europe) (Unl)                                 ✗      ✗     ✗
City of Lost Children (USA) (Unl)                               ✗      ✗     ✗
Civilization 2 (USA) (Unl)                                      ✗      ✗     ✗
Colony Wars - Vengeance (USA) (Unl)                             ✗      ✗     ✗
Contra - Legacy of War (USA) (Unl)                              ✗      ✗     ✗
Cool Boarders (USA) (Unl)                                       ✗      ✗     ✗
Covert Ops - Nuclear Dawn (USA) (Unl)                           ✗      ✗     ✗
Crash Bandicoot (USA) (Unl)                                     ✗      ✗     ✗
Crash Bandicoot 3 - Warped (USA) (Unl)                          ✗      ✗     ✗
Crash Bash (USA) (Unl)                                          ✗      ✗     ✗
Cyber Sled (USA) (Unl)                                          ✗      ✗     ✗
Dave Mirra Freestyle BMX (USA) (Unl)                            ✗      ✗     ✗
Dead or Alive (Europe) (Unl)                                    ✗      ✗     ✗
Dead or Alive (USA) (Unl)                                       ✗      ✗     ✗
Deception 3 - Death Delusion (USA) (Unl)                        ✗      ✗     ✗
Destruction Derby (USA) (Unl)                                   ✗      ✗     ✗
Destruction Derby 2 (Europe) (Unl)                              ✗      ✗     ✗
Diablo (Europe) (Unl)                                           ✗      ✗     ✗
Diablo (USA) (Unl)                                              ✗      ✗     ✗
Die Hard Trilogy (USA) (Unl)                                    ✗      ✗     ✗
Digimon World (USA) (Unl)                                       ✗      ✗     ✗
Digimon World 3 (USA) (Unl)                                     ✗      ✗     ✗
Dino Crisis (USA) (Unl)                                         ✗      ✗     ✗
Discworld (Europe) (Unl)                                        ✗      ✗     ✗
Discworld Noir (Europe) (Unl)                                   ✗      ✗     ✗
Disney's Aladdin in Nasira's Revenge (USA) (Unl)                ✗      ✗     ✗
Disney's Hercules (Europe) (Unl)                                ✗      ✗     ✗
Disney's Lilo and Stitch (USA) (Unl)                            ✗      ✗     ✗
Donpachi (Japan) (Unl)                                          ✗      ✗     ✗
Dragon Ball Z - Legends (USA) (Unl)                             ✗      ✗     ✗
Dreams to Reality (Europe) (Unl)                                ✗      ✗     ✗
Driver (Europe) (Unl)                                           ✗      ✗     ✗
Driver (USA) (Unl)                                              ✗      ✗     ✗
Duke Nukem - Land of the Babes (Europe) (Unl)                   ✗      ✗     ✗
Duke Nukem - Time to Kill (Europe) (Unl)                        ✗      ✗     ✗
Duke Nukem - Time to Kill (USA) (Unl)                           ✗      ✗     ✗
Duke Nukem 3D (Europe) (Unl)                                    ✗      ✗     ✗
Dune 2000 (USA) (Unl)                                           ✗      ✗     ✗
ECW - Hardcore Revolution (USA) (Unl)                           ✗      ✗     ✗
Ehrgeiz (USA) (Unl)                                             ✗      ✗     ✗
Einhaender (Japan) (Unl)                                        ✗      ✗     ✗
Einhaender (USA) (Unl)                                          ✗      ✗     ✗
Eretzvaju (Japan) (Unl)                                         ✗      ✗     ✗
Eternal Eyes (USA) (Unl)                                        ✗      ✗     ✗
Evil Dead - Hail to the King (USA) (Unl)                        ✗      ✗     ✗
Fade to Black (USA) (Unl)                                       ✗      ✗     ✗
Fatal Fury - Wild Ambition (USA) (Unl)                          ✗      ✗     ✗
Felony 11-79 (USA) (Unl)                                        ✗      ✗     ✗
FIFA Football 2005 (Europe) (Unl)                               ✗      ✗     ✗
Fighting Force (USA) (Unl)                                      ✗      ✗     ✗
Fighting Game Compilation 3in1 (USA) (Unl)                      ✗      ✗     ✗
Final Doom (USA) (Unl)                                          ✗      ✗     ✗
Final Fantasy Anthology - Collector's Edition (USA) (Unl)       ✗      ✗     ✗
Final Fantasy IV (USA) (Unl)                                    ✗      ✗     ✗
Final Fantasy IX (USA) (Unl)                                    ✗      ✗     ✗
Final Fantasy Origins - Collectors Edition (USA) (Unl)          ✗      ✗     ✗
Final Fantasy Tactics (USA) (Unl)                               ✗      ✗     ✗
Final Fantasy VI (USA) (Unl)                                    ✗      ✗     ✗
Final Fantasy VII (Europe) (Unl)                                ✗      ✗     ✗
Final Fantasy VIII (USA) (Unl)                                  ✗      ✗     ✗
Formula One - Championship Season 2000 (Europe) (Unl)           ✗      ✗     ✗
Fox Sports - Soccer 99 (USA) (Unl)                              ✗      ✗     ✗
Front Mission 3 (USA) (Unl)                                     ✗      ✗     ✗
G-Darius (USA) (Unl)                                            ✗      ✗     ✗
G-Police 2 - Weapons of Justice (USA) (Unl)                     ✗      ✗     ✗
Galaxian 3 (Japan) (Unl)                                        ✗      ✗     ✗
Gallop Racer (USA) (Unl)                                        ✗      ✗     ✗
Game Compilation 10in1 (USA) (Unl)                              ✗      ✗     ✗
GEX - Enter the Gecko (USA) (Unl)                               ✗      ✗     ✗
Ghost in the Shell (USA) (Unl)                                  ✗      ✗     ✗
Golden Tee Golf (USA) (Unl)                                     ✗      ✗     ✗
Gran Turismo (Europe) (Unl)                                     ✗      ✗     ✗
Gran Turismo (USA) (Unl)                                        ✗      ✗     ✗
Gran Turismo 2 (Europe) (Unl)                                   ✗      ✗     ✗
Gran Turismo 2 (USA) (Unl)                                      ✗      ✗     ✗
Grand Theft Auto (USA) (Unl)                                    ✗      ✗     ✗
Grand Theft Auto 2 (Europe) (Unl)                               ✗      ✗     ✗
Grand Theft Auto 2 (USA) (Unl)                                  ✗      ✗     ✗
Hogs of War (USA) (Unl)                                         ✗      ✗     ✗
Hoshigami - Ruining Blue Earth (USA) (Unl)                      ✗      ✗     ✗
Hot Shots Golf 2 (USA) (Unl)                                    ✗      ✗     ✗
In Cold Blood (USA) (Unl)                                       ✗      ✗     ✗
It Might be NES (USA) (Unl)                                     ✗      ✗     ✗
Jade Cocoon Legend of Tamamayu (USA) (Unl)                      ✗      ✗     ✗
Jet Moto 2 (USA) (Unl)                                          ✗      ✗     ✗
Jet Moto 3 (USA) (Unl)                                          ✗      ✗     ✗
Jumping Flash 2 (USA) (Unl)                                     ✗      ✗     ✗
Kensei Sacred Fist (USA) (Unl)                                  ✗      ✗     ✗
King of Fighters 95, The (USA) (Unl)                            ✗      ✗     ✗
Klonoa - Door to Phantomile (USA) (Unl)                         ✗      ✗     ✗
Knockout Kings 2000 (USA) (Unl)                                 ✗      ✗     ✗
Knockout Kings 2001 (USA) (Unl)                                 ✗      ✗     ✗
Koudelka (USA) (Unl)                                            ✗      ✗     ✗
Langrisser I and II (Japan) (Unl)                               ✗      ✗     ✗
Legend of Dragoon (USA) (Unl)                                   ✗      ✗     ✗
Legend of Mana (USA) (Unl)                                      ✗      ✗     ✗
Lemmings - Oh! No! More Lemmings (USA) (Unl)                    ✗      ✗     ✗
Lost Vikings 2 - Norse by Norsewest (USA) (Unl)                 ✗      ✗     ✗
M and M - Shell Shocked (USA) (Unl)                             ✗      ✗     ✗
Madden 2000 (USA) (Unl)                                         ✗      ✗     ✗
Madden 2001 (USA) (Unl)                                         ✗      ✗     ✗
Madden 2002 (USA) (Unl)                                         ✗      ✗     ✗
Madden 2004 (USA) (Unl)                                         ✗      ✗     ✗
Madden 2005 (USA) (Unl)                                         ✗      ✗     ✗
Magic - The Gathering - Battlemage (USA) (Unl)                  ✗      ✗     ✗
Magic Carpet (USA) (Unl)                                        ✗      ✗     ✗
Marble Master (USA) (Unl)                                       ✗      ✗     ✗
Marvel vs Capcom - Clash of the Super Heroes (USA) (Unl)        ✗      ✗     ✗
MDK (USA) (Unl)                                                 ✗      ✗     ✗
Medal Of Honor (USA) (Unl)                                      ✗      ✗     ✗
MediEvil (USA) (Unl)                                            ✗      ✗     ✗
MegaMan 8 - Anniversary Collectors Edition (USA) (Unl)          ✗      ✗     ✗
MegaMan Legends (USA) (Unl)                                     ✗      ✗     ✗
MegaMan Legends 2 (USA) (Unl)                                   ✗      ✗     ✗
MegaMan X4 (USA) (Unl)                                          ✗      ✗     ✗
MegaMan X5 (USA) (Unl)                                          ✗      ✗     ✗
MegaMan X6 (USA) (Unl)                                          ✗      ✗     ✗
Metal Gear Solid - VR Missions (USA) (Unl)                      ✗      ✗     ✗
Metal Gear Solid (USA) (Unl)                                    ✗      ✗     ✗
Metal Slug X (USA) (Alt 1) (Unl)                                ✗      ✗     ✗
Metal Slug X (USA) (Unl)                                        ✗      ✗     ✗
Mickey's Wild Adventure (Europe) (Unl)                          ✗      ✗     ✗
Micro Machines V3 (USA) (Unl)                                   ✗      ✗     ✗
Mission Impossible (World) (Unl)                                ✗      ✗     ✗
Monopoly (Europe) (En,Fr,De,Es,It) (Unl)                        ✗      ✗     ✗
Monster Rancher (USA) (Unl)                                     ✗      ✗     ✗
Moon Remix - RPG Adventure (Japan) (Unl)                        ✗      ✗     ✗
Mortal Kombat - Special Forces (USA) (Unl)                      ✗      ✗     ✗
Mortal Kombat 2 (Japan) (Unl)                                   ✗      ✗     ✗
Moto Racer (USA) (Unl)                                          ✗      ✗     ✗
N20 (USA) (Unl)                                                 ✗      ✗     ✗
NASCAR 98 (USA) (Unl)                                           ✗      ✗     ✗
NBA Jam Extreme (USA) (Unl)                                     ✗      ✗     ✗
NBA Live 2002 (USA) (Unl)                                       ✗      ✗     ✗
Need for Speed - Porsche Unleashed (USA) (Unl)                  ✗      ✗     ✗
Need for Speed - V-Rally (USA) (Unl)                            ✗      ✗     ✗
Need for Speed 4 - High Stakes (USA) (Unl)                      ✗      ✗     ✗
Newman-Haas Racing (USA) (Unl)                                  ✗      ✗     ✗
NFL Blitz 2001 (USA) (Unl)                                      ✗      ✗     ✗
NFL Gameday 99 (USA) (Unl)                                      ✗      ✗     ✗
NFL Xtreme (USA) (Unl)                                          ✗      ✗     ✗
Nightmare Creatures (USA) (Unl)                                 ✗      ✗     ✗
Nuclear Strike (USA) (Unl)                                      ✗      ✗     ✗
Oddworld - Abe's Exodus (Europe) (Unl)                          ✗      ✗     ✗
Oddworld - Abe's Exodus (USA) (Unl)                             ✗      ✗     ✗
PacMan World (USA) (Unl)                                        ✗      ✗     ✗
Pandemonium (USA) (Unl)                                         ✗      ✗     ✗
Parappa the Rapper (USA) (Unl)                                  ✗      ✗     ✗
Parasite Eve (USA) (Unl)                                        ✗      ✗     ✗
Pitfall 3D (Europe) (Unl)                                       ✗      ✗     ✗
Pocket Fighters (USA) (Unl)                                     ✗      ✗     ✗
Poed (USA) (Unl)                                                ✗      ✗     ✗
Pool Academy (Europe) (Unl)                                     ✗      ✗     ✗
Populous - The Beginning (USA) (Unl)                            ✗      ✗     ✗
Pro Evolution Soccer 2 (Europe) (Unl)                           ✗      ✗     ✗
Project Overkill (USA) (Unl)                                    ✗      ✗     ✗
Puzznic (USA) (Unl)                                             ✗      ✗     ✗
Quake 2 (USA) (Unl)                                             ✗      ✗     ✗
Rainbow Six (Europe) (Unl)                                      ✗      ✗     ✗
Rainbow Six (USA) (Unl)                                         ✗      ✗     ✗
Rampage Through Time (USA) (Unl)                                ✗      ✗     ✗
Rascal Racers (USA) (Unl)                                       ✗      ✗     ✗
Rayman (Europe) (Unl)                                           ✗      ✗     ✗
Rayman (USA) (Unl)                                              ✗      ✗     ✗
Rayman 2 The Great Escape (USA) (Unl)                           ✗      ✗     ✗
Raystorm (USA) (Unl)                                            ✗      ✗     ✗
ReLoaded (Europe) (Unl)                                         ✗      ✗     ✗
Resident Evil - 3 Nemesis (USA) (Unl)                           ✗      ✗     ✗
Resident Evil - Director's Cut (USA) (Unl)                      ✗      ✗     ✗
Resident Evil - Survivor (Europe) (Unl)                         ✗      ✗     ✗
Resident Evil 2 (USA) (Unl)                                     ✗      ✗     ✗
Ridge Racer - Revolution (USA) (Unl)                            ✗      ✗     ✗
Ridge Racer - Type 4 (Europe) (Unl)                             ✗      ✗     ✗
Rival Schools (Europe) (Unl)                                    ✗      ✗     ✗
Robocod - James Pond II (Europe) (Unl)                          ✗      ✗     ✗
Rockman Complete Works (Japan) (Unl)                            ✗      ✗     ✗
Rockman II (Japan) (Unl)                                        ✗      ✗     ✗
Roll Away (USA) (Unl)                                           ✗      ✗     ✗
Saga Frontier (USA) (Unl)                                       ✗      ✗     ✗
Saga Frontier 2 (USA) (Unl)                                     ✗      ✗     ✗
Scooby Doo and the Cyber Chase (USA) (Unl)                      ✗      ✗     ✗
Scrabble (USA) (Unl)                                            ✗      ✗     ✗
Silent Bomber (USA) (Unl)                                       ✗      ✗     ✗
Silent Hill (Europe) (Unl)                                      ✗      ✗     ✗
Silent Hill (USA) (Unl)                                         ✗      ✗     ✗
Sim City 2000 (USA) (Unl)                                       ✗      ✗     ✗
Simpsons Wrestling (Europe) (Unl)                               ✗      ✗     ✗
Small Soldiers (Japan) (Unl)                                    ✗      ✗     ✗
Snatcher (Japan) (Unl)                                          ✗      ✗     ✗
Soul Edge (Japan) (Unl)                                         ✗      ✗     ✗
Soul Reaver (USA) (Unl)                                         ✗      ✗     ✗
Sould Blade (Europe) (Unl)                                      ✗      ✗     ✗
South Park (Europe) (Unl)                                       ✗      ✗     ✗
Spider (USA) (Unl)                                              ✗      ✗     ✗
Spiderman (USA) (Unl)                                           ✗      ✗     ✗
Spiderman 2 - Enter Electro (USA) (Unl)                         ✗      ✗     ✗
Spyro the Dragon 2 - Ripto's Rage (USA) (Unl)                   ✗      ✗     ✗
Star Gladiator - Episode 1 - Final Crusade (USA) (Unl)          ✗      ✗     ✗
Star Wars - Dark Forces (USA) (Unl)                             ✗      ✗     ✗
Star Wars - Masters of Teras Kasi (USA) (Unl)                   ✗      ✗     ✗
Street Fighters - Alpha 3 (USA) (Unl)                           ✗      ✗     ✗
Strider (USA) (Unl)                                             ✗      ✗     ✗
Strider 2 (USA) (Unl)                                           ✗      ✗     ✗
Stuart Little 2 (USA) (Unl)                                     ✗      ✗     ✗
Suikoden (USA) (Unl)                                            ✗      ✗     ✗
Suikoden II (USA) (Unl)                                         ✗      ✗     ✗
Syndicate Wars (USA) (Alt 1) (Unl)                              ✗      ✗     ✗
Syndicate Wars (USA) (Unl)                                      ✗      ✗     ✗
Syphon Filter (USA) (Unl)                                       ✗      ✗     ✗
Syphon Filter 2 (USA) (Unl)                                     ✗      ✗     ✗
Tactics Ogre (USA) (Unl)                                        ✗      ✗     ✗
Tail of the Sun (USA) (Unl)                                     ✗      ✗     ✗
Tales of Destiny (USA) (Unl)                                    ✗      ✗     ✗
Tearring Saga (Japan) (Unl)                                     ✗      ✗     ✗
Tekken 2 (USA) (Unl)                                            ✗      ✗     ✗
Tekken 3 (Europe) (Unl)                                         ✗      ✗     ✗
Tenchu 2 (USA) (Unl)                                            ✗      ✗     ✗
Test Drive 4 (USA) (Unl)                                        ✗      ✗     ✗
Test Drive 5 (USA) (Unl)                                        ✗      ✗     ✗
Test Drive 6 (USA) (Unl)                                        ✗      ✗     ✗
Theme Hospital (USA) (Unl)                                      ✗      ✗     ✗
Thousand Arms - Disc 1 (USA) (Unl)                              ✗      ✗     ✗
Thousand Arms - Disc 2 (USA) (Unl)                              ✗      ✗     ✗
Thrasher - Skate and Destroy (USA) (Unl)                        ✗      ✗     ✗
Threads of Fate (USA) (Unl)                                     ✗      ✗     ✗
Thrill Kill - Full Uncensored Version (USA) (Unl)               ✗      ✗     ✗
Thunder Force 5 (USA) (Unl)                                     ✗      ✗     ✗
Timebusters (USA) (Unl)                                         ✗      ✗     ✗
Tom Clancy's Rainbow Six - Lone Wolf (USA) (Unl)                ✗      ✗     ✗
Tomb Raider 1 - Greatest Hits (USA) (Unl)                       ✗      ✗     ✗
Tomb Raider 2 - Greatest Hits (USA) (Unl)                       ✗      ✗     ✗
Tomb Raider 3 - Adventures of Lara Croft (USA) (Unl)            ✗      ✗     ✗
Tomb Raider 4 (USA) (Unl)                                       ✗      ✗     ✗
Tomb Raider 5 - Chronicles (USA) (Unl)                          ✗      ✗     ✗
Tombi (Europe) (Unl)                                            ✗      ✗     ✗
Tony Hawk's Pro Skater (USA) (Unl)                              ✗      ✗     ✗
Tony Hawk's Pro Skater 2 (USA) (Unl)                            ✗      ✗     ✗
Tony Hawk's Pro Skater 4 (USA) (Unl)                            ✗      ✗     ✗
Triple Play 2000 (USA) (Unl)                                    ✗      ✗     ✗
Triple Play 99 (USA) (Unl)                                      ✗      ✗     ✗
Tunnel B1 (USA) (Unl)                                           ✗      ✗     ✗
Twisted Metal 4 (USA) (Unl)                                     ✗      ✗     ✗
Ultimate Ball (USA) (Unl)                                       ✗      ✗     ✗
Ultimate Brain Games (USA) (Unl)                                ✗      ✗     ✗
Unholy War (USA) (Unl)                                          ✗      ✗     ✗
Unholy War, The (USA) (Unl)                                     ✗      ✗     ✗
V Tennis (Europe) (Unl)                                         ✗      ✗     ✗
V2000 (Europe) (Unl)                                            ✗      ✗     ✗
Vagrant Story (Europe) (Unl)                                    ✗      ✗     ✗
Vagrant Story (France) (Unl)                                    ✗      ✗     ✗
Vagrant Story (USA) (Unl)                                       ✗      ✗     ✗
Vampire Hunter D (Europe) (Unl)                                 ✗      ✗     ✗
Vandal Hearts (USA) (Unl)                                       ✗      ✗     ✗
Vandal Hearts 2 (USA) (Unl)                                     ✗      ✗     ✗
Vanguard Bandits (USA) (Unl)                                    ✗      ✗     ✗
Vigilante 8 (USA) (Unl)                                         ✗      ✗     ✗
Virtual Kasparov (USA) (Unl)                                    ✗      ✗     ✗
Warpath - Jurassic Park (USA) (Unl)                             ✗      ✗     ✗
WCW Mayhem (USA) (Unl)                                          ✗      ✗     ✗
WCW Nitro (USA) (Unl)                                           ✗      ✗     ✗
Wild Thornberry's Animal Adventure, The (USA) (Unl)             ✗      ✗     ✗
Wipeout (USA) (Alt 1) (Unl)                                     ✗      ✗     ✗
Wipeout (USA) (Unl)                                             ✗      ✗     ✗
Wu Tang - Shaolin Style (Europe) (Unl)                          ✗      ✗     ✗
WWF Attitude (USA) (Unl)                                        ✗      ✗     ✗
WWF Smackdown 2 - Know Your Role (USA) (Unl)                    ✗      ✗     ✗
X-Com - Ufo Defence (USA) (Unl)                                 ✗      ✗     ✗
X-Men vs Street Fighter (USA) (Unl)                             ✗      ✗     ✗
X2 - No Relief (Japan) (Unl)                                    ✗      ✗     ✗
Xenogears (Europe) (Unl)                                        ✗      ✗     ✗
Yu-Gi-Oh! - Forbidden Memories (USA) (Unl)                      ✗      ✗     ✗