The 3DO Company - 3DO Missing

Boxarts   138/585  23.59%
Snaps     145/585  24.79%
Titles    143/585  24.44%
Total    426/1755  24.27%

Name                                                                                                                      Boxart  Snap  Title
20th Century Video Almanac (USA)                                                                                             -      -     -
3D Atlas (Europe)                                                                                                            ✗      ✗     ✗
3D Atlas (USA)                                                                                                               -      -     -
3DO Game Guru (USA, Europe)                                                                                                  ✗      ✗     ✗
3DO Interactive Sampler CD 2, The (USA)                                                                                      ✗      ✗     ✗
3DO Interactive Sampler CD 3, The (USA)                                                                                      ✗      ✗     ✗
3DO Interactive Sampler CD 4, The (USA)                                                                                      ✗      ✗     ✗
3DO Interactive Sampler CD, The (USA)                                                                                        ✗      ✗     ✗
3DO Interactive Sampler, The (Europe)                                                                                        ✗      ✗     ✗
3DO Multi Game Sampler Number 3, The (Europe)                                                                                ✗      ✗     ✗
AI Shougi (Japan)                                                                                                            ✗      ✗     ✗
Alone in the Dark (Europe) (En,Fr)                                                                                           -      -     -
Alone in the Dark (Europe) (En,Fr) (NTSC Version)                                                                            ✗      ✗     ✗
Alone in the Dark (Japan)                                                                                                    ✗      ✗     ✗
Alone in the Dark (USA)                                                                                                      -      -     -
Alone in the Dark (USA) (Demo)                                                                                               ✗      ✗     ✗
Alone in the Dark 2 (France)                                                                                                 ✗      ✗     ✗
Alone in the Dark 2 (Japan)                                                                                                  ✗      ✗     ✗
Alone in the Dark 2 (USA)                                                                                                    -      -     -
Anno Mitsumasa Pepperon-mura no Shiki (Japan)                                                                                ✗      ✗     ✗
Aqua World - Umi Monogatari (Japan)                                                                                          ✗      ✗     ✗
AutoBahn Tokio (Japan)                                                                                                       ✗      -     -
AutoBahn Tokio (Japan) (Demo)                                                                                                ✗      ✗     ✗
BC Racers (USA)                                                                                                              -      ✗     ✗
BFS - Blue Forest Story (Japan)                                                                                              ✗      ✗     ✗
BFS - Blue Forest Story (Japan) (Alt)                                                                                        ✗      ✗     ✗
Bakushou!! All Yoshimoto Quiz-ou Kettei-sen (Japan)                                                                          ✗      ✗     ✗
Ballz - The Director's Cut (World) (En,Ja)                                                                                   ✗      ✗     ✗
Battle Blues (Korea)                                                                                                         -      -     -
Battle Chess (Europe)                                                                                                        ✗      ✗     ✗
Battle Chess (Japan)                                                                                                         -      ✗     ✗
Battle Chess (USA)                                                                                                           -      -     -
Battle Pinball (Japan)                                                                                                       ✗      -     -
BattleSport (Europe)                                                                                                         -      ✗     ✗
BattleSport (USA)                                                                                                            -      -     -
Belzerion (Japan)                                                                                                            ✗      -     -
Blade Force (Europe)                                                                                                         ✗      ✗     ✗
Blade Force (Japan)                                                                                                          ✗      ✗     ✗
Blade Force (Korea)                                                                                                          ✗      ✗     ✗
Blade Force (USA)                                                                                                            -      -     -
Blonde Justice (USA)                                                                                                         -      -     -
Blood Angels (Japan)                                                                                                         ✗      ✗     ✗
Bonogurashi (Japan)                                                                                                          ✗      ✗     ✗
BrainDead 13 (USA) (Disc 1)                                                                                                  ✗      ✗     ✗
BrainDead 13 (USA) (Disc 1) (RE-1)                                                                                           ✗      ✗     ✗
BrainDead 13 (USA) (Disc 2)                                                                                                  ✗      ✗     ✗
Burning Soldier (Canada)                                                                                                     ✗      ✗     ✗
Burning Soldier (Europe)                                                                                                     -      ✗     ✗
Burning Soldier (Japan)                                                                                                      ✗      ✗     ✗
Burning Soldier (USA, Korea)                                                                                                 ✗      ✗     ✗
Bust-A-Move (USA)                                                                                                            -      -     -
Cannon Fodder (Europe)                                                                                                       ✗      ✗     ✗
Cannon Fodder (USA)                                                                                                          -      -     -
Captain Quazar (Europe)                                                                                                      ✗      ✗     ✗
Captain Quazar (Japan)                                                                                                       ✗      ✗     ✗
Captain Quazar (Korea)                                                                                                       ✗      ✗     ✗
Captain Quazar (USA)                                                                                                         -      -     -
Captain Quazar _ BattleSport (Europe) (Demo)                                                                                 ✗      ✗     ✗
Carrier - Fortress at Sea (USA)                                                                                              -      -     -
Casper (USA)                                                                                                                 -      -     -
Chiki Chiki Machine Mou Race - Kenken to Black Maou no Ijiwaru Daisakusen (Japan)                                            ✗      ✗     ✗
Chiki Chiki Machine Mou Race 2 - In Space (Japan)                                                                            ✗      ✗     ✗
Chiki Chiki Machine Mou Race 2 - In Space (Japan) (Demo)                                                                     ✗      ✗     ✗
Club 3DO - Station Invasion (USA)                                                                                            -      -     -
Corpse Killer (Japan)                                                                                                        ✗      ✗     ✗
Corpse Killer (USA)                                                                                                          -      -     -
Coven, The (USA)                                                                                                             ✗      -     -
Cowboy Casino (USA)                                                                                                          ✗      ✗     ✗
Crash 'n Burn (Japan)                                                                                                        ✗      ✗     ✗
Crash 'n Burn (USA) (Not for Resale)                                                                                         ✗      ✗     ✗
Crash 'n Burn (USA, Korea)                                                                                                   ✗      ✗     ✗
Crayon Shin-chan - Puzzle Daimaou no Nazo (Japan)                                                                            ✗      -     -
Creature Shock (USA) (Disc 1)                                                                                                ✗      -     -
Creature Shock (USA) (Disc 2)                                                                                                ✗      -     -
Crime Patrol (USA)                                                                                                           -      -     -
Crystal Dynamics Best Selection ~ Sample This! (USA, Japan)                                                                  ✗      ✗     ✗
CyberDillo (USA)                                                                                                             ✗      ✗     ✗
Cyberia (Europe)                                                                                                             ✗      ✗     ✗
Cyberia (Japan)                                                                                                              ✗      ✗     ✗
Cyberia (USA)                                                                                                                -      -     -
D (Germany) (Disc 1)                                                                                                         ✗      ✗     ✗
D (Germany) (Disc 2)                                                                                                         ✗      ✗     ✗
D (USA, Europe) (Disc 1)                                                                                                     ✗      -     -
D (USA, Europe) (Disc 2)                                                                                                     ✗      -     -
D no Shokutaku (Japan) (Disc 1)                                                                                              ✗      ✗     ✗
D no Shokutaku (Japan) (Disc 2)                                                                                              ✗      ✗     ✗
D's Diner - The Director's Cut (Japan) (Disc A)                                                                              ✗      ✗     ✗
D's Diner - The Director's Cut (Japan) (Disc B)                                                                              ✗      ✗     ✗
D's Diner - The Director's Cut (Japan) (Disc C)                                                                              ✗      ✗     ✗
Daedalus Encounter, The (Japan) (Demo)                                                                                       ✗      ✗     ✗
Daedalus Encounter, The (Korea) (Disc 1)                                                                                     ✗      ✗     ✗
Daedalus Encounter, The (Korea) (Disc 2)                                                                                     ✗      ✗     ✗
Daedalus Encounter, The (Korea) (Disc 3)                                                                                     ✗      ✗     ✗
Daedalus Encounter, The (Korea) (Disc 4)                                                                                     ✗      ✗     ✗
Daedalus Encounter, The (USA) (Disc 1)                                                                                       -      -     -
Daedalus Encounter, The (USA) (Disc 2)                                                                                       -      -     -
Daedalus Encounter, The (USA) (Disc 3)                                                                                       -      -     -
Daedalus Encounter, The (USA) (Disc 4)                                                                                       -      -     -
Daedalus Encounter, The - Episode 1 - Nanpasen no Alien (Japan) (Disc 1)                                                     ✗      ✗     ✗
Daedalus Encounter, The - Episode 1 - Nanpasen no Alien (Japan) (Disc 2)                                                     ✗      ✗     ✗
Daedalus Encounter, The - Episode 1 - Nanpasen no Alien (Japan) (Disc 3)                                                     ✗      ✗     ✗
Daedalus Encounter, The - Episode 1 - Nanpasen no Alien (Japan) (Disc 4)                                                     ✗      ✗     ✗
DeathKeep (USA)                                                                                                              -      ✗     ✗
Decathlon (USA) (Unl)                                                                                                        ✗      ✗     ✗
Defcon 5 (Germany)                                                                                                           ✗      ✗     ✗
Defcon 5 (Japan)                                                                                                             ✗      ✗     ✗
Defcon 5 (Korea)                                                                                                             ✗      ✗     ✗
Demolition Man (Japan)                                                                                                       ✗      ✗     ✗
Demolition Man (USA)                                                                                                         -      -     -
Dennis Miller - That's News to Me (USA)                                                                                      -      ✗     ✗
Dennou Hyouryuu - Multimedia Cruising (Japan)                                                                                ✗      ✗     ✗
Digital Dreamware (USA)                                                                                                      -      -     -
DinoPark Tycoon (USA)                                                                                                        -      -     -
Diving Spot Guide - Marine Tour (Japan)                                                                                      ✗      ✗     ✗
Doctor Hauzer (Japan)                                                                                                        ✗      -     -
Doom (USA)                                                                                                                   -      -     -
Dragon Lore - The Legend Begins (USA, Europe) (Disc 1)                                                                       ✗      -     -
Dragon Lore - The Legend Begins (USA, Europe) (Disc 2)                                                                       ✗      -     -
Dragon Lore - The Legend Begins (USA, Europe) (Disc 3)                                                                       ✗      -     -
Dragon Tycoon Edge (Japan)                                                                                                   ✗      -     -
Dragon's Lair (Japan)                                                                                                        -      -     -
Dragon's Lair (USA) (Rev 1)                                                                                                  ✗      ✗     ✗
Dragon's Lair (USA, Korea)                                                                                                   ✗      ✗     ✗
Drug Wars (USA)                                                                                                              -      -     -
ESPN Baseball - Hitting (USA)                                                                                                ✗      ✗     ✗
ESPN Fitness Pros - Step Aerobics (USA)                                                                                      ✗      ✗     ✗
ESPN Golf - Lower Your Score with Tom Kite - Shot Making (USA) (Disc 1)                                                      ✗      ✗     ✗
ESPN Golf - Lower Your Score with Tom Kite - Shot Making (USA) (Disc 2)                                                      ✗      ✗     ✗
ESPN Golf - Lower Your Score with Tom Kite - Shot Making (USA) (Disc 3)                                                      ✗      ✗     ✗
ESPN Golf - Lower Your Score with Tom Kite - Shot Making (USA) (Disc 4)                                                      ✗      ✗     ✗
ESPN Golf - Tom Kite no Kore ga Golf da! (Japan) (Disc 1) (Shot Yousei Kouza Vol. 1)                                         ✗      ✗     ✗
ESPN Golf - Tom Kite no Kore ga Golf da! (Japan) (Disc 2) (Shot Yousei Kouza Vol. 2)                                         ✗      ✗     ✗
ESPN Golf - Tom Kite no Kore ga Golf da! (Japan) (Disc 3) (Pro ni Kike!)                                                     ✗      ✗     ✗
ESPN Let's Go Skiing with Picabo Street, A. J. Kitt _ Holly Flanders (USA)                                                   ✗      ✗     ✗
ESPN Let's Play Beach Volleyball with Karch Kiraly and Karolyn Kirby (USA)                                                   ✗      ✗     ✗
ESPN Let's Play Soccer with John Harkes and Mia Hamm (USA)                                                                   ✗      ✗     ✗
ESPN Let's Play Tennis with Tracy Austin (USA)                                                                               ✗      ✗     ✗
Emit Vol. 1 - Toki no Maigo (Japan)                                                                                          ✗      ✗     ✗
Emit Vol. 2 - Inochigake no Tabi (Japan)                                                                                     ✗      ✗     ✗
Emit Vol. 3 - Watashi ni Sayonara o (Japan)                                                                                  ✗      ✗     ✗
Endlessly (USA)                                                                                                              -      ✗     ✗
Escape from Monster Manor (Europe)                                                                                           ✗      ✗     ✗
Escape from Monster Manor (Korea) (En,Ko)                                                                                    ✗      ✗     ✗
Escape from Monster Manor (USA)                                                                                              ✗      ✗     ✗
F1GP (Japan)                                                                                                                 ✗      -     -
FIFA International Soccer (Europe)                                                                                           ✗      ✗     ✗
FIFA International Soccer (USA, Korea)                                                                                       ✗      ✗     ✗
Family Feud (USA)                                                                                                            -      -     -
Fatty Bear's Birthday Surprise (Japan) (En,Ja)                                                                               ✗      ✗     ✗
Fatty Bear's Birthday Surprise (USA)                                                                                         -      -     -
Fatty Bear's Fun Pack (Korea)                                                                                                ✗      ✗     ✗
Fatty Bear's Funpack (Japan)                                                                                                 ✗      ✗     ✗
Fatty Bear's Funpack (USA)                                                                                                   ✗      -     -
Fire Ball!! (Japan)                                                                                                          ✗      ✗     ✗
Fire Ball!! (Japan) (Rev 1)                                                                                                  ✗      ✗     ✗
Firewall (Korea)                                                                                                             -      -     -
Flashback (Europe) (En,Fr)                                                                                                   ✗      ✗     ✗
Flashback (Japan) (En,Ja,Fr,De,It,Nl)                                                                                        ✗      ✗     ✗
Flashback - The Quest for Identity (USA) (En,Fr)                                                                             ✗      ✗     ✗
Flopon World (Japan)                                                                                                         ✗      ✗     ✗
Flying Nightmares (Europe)                                                                                                   ✗      ✗     ✗
Flying Nightmares (USA)                                                                                                      -      -     -
Foes of Ali (Europe)                                                                                                         -      ✗     ✗
Foes of Ali (USA)                                                                                                            -      -     -
Footie (USA) (Powerslide Bonus Disk) (Unl)                                                                                   ✗      ✗     ✗
Fun 'n Games (USA)                                                                                                           -      -     -
Fun 'n Games - Soft no Omochabako (Japan) (En,Ja)                                                                            -      ✗     ✗
Gakkou no Kowai Uwasa - Hanako-san ga Kita!! (Japan)                                                                         ✗      ✗     ✗
Game no Tatsujin (Japan)                                                                                                     ✗      ✗     ✗
Gateway to English - Eigo de Go! (Japan)                                                                                     ✗      ✗     ✗
Gex (Japan, Korea)                                                                                                           ✗      ✗     ✗
Gex (USA, Europe)                                                                                                            ✗      ✗     ✗
Ghost Hunter Series - Kuroki Shi no Kamen (Japan)                                                                            ✗      ✗     ✗
Ghost Hunter Series - Kuroki Shi no Kamen (Japan) (Rev 1)                                                                    ✗      ✗     ✗
Goal FH (Field Hunter) (Japan)                                                                                               ✗      ✗     ✗
Great! Soccer Kid (Japan)                                                                                                    ✗      ✗     ✗
Gridders (Europe)                                                                                                            ✗      ✗     ✗
Gridders (Japan)                                                                                                             -      ✗     ✗
Gridders (USA, Korea)                                                                                                        ✗      ✗     ✗
Grimm Meisaku Gekijou Vol. 1 - Bremen no Ongakutai (Japan)                                                                   ✗      ✗     ✗
Grimm Meisaku Gekijou Vol. 2 - Hansel to Gretel (Japan)                                                                      ✗      ✗     ✗
Grimm Meisaku Gekijou Vol. 3 - Akazukin (Japan)                                                                              ✗      ✗     ✗
Guardian War (Canada)                                                                                                        ✗      ✗     ✗
Guardian War (USA, Korea)                                                                                                    ✗      ✗     ✗
Hatsubai 1 Shuunen - 3DO REAL - Tokubetsu Premium CD (Japan)                                                                 ✗      ✗     ✗
Hell - A Cyberpunk Thriller (USA)                                                                                            -      -     -
Hello Kitty - Asobi no Omochabako (Japan)                                                                                    ✗      ✗     ✗
Hirata Shougo Interactive Ehon - Aesop Monogatari Vol. 1 (Japan) (En,Ja,Fr)                                                  ✗      ✗     ✗
Hirata Shougo Interactive Ehon - Cinderella (Japan) (En,Ja,Fr)                                                               ✗      ✗     ✗
Hirata Shougo Interactive Ehon - Ningyo-hime (Japan) (En,Ja,Fr)                                                              ✗      ✗     ✗
Hirata Shougo Interactive Ehon - Ookami to Shichihiki no Koyagi (Japan) (En,Ja,Fr)                                           ✗      ✗     ✗
Hirata Shougo Interactive Ehon - Sanbiki no Kobuta (Japan) (En,Ja,Fr)                                                        ✗      ✗     ✗
Hirata Shougo Interactive Ehon - Shirayuki-hime (Japan) (En,Ja,Fr)                                                           ✗      ✗     ✗
Hitchcock ni Chousen (Japan)                                                                                                 ✗      ✗     ✗
Horde, The (Europe)                                                                                                          -      ✗     ✗
Horde, The (Japan)                                                                                                           ✗      ✗     ✗
Horde, The (USA)                                                                                                             -      -     -
Horde, The (USA) (RCB)                                                                                                       ✗      ✗     ✗
Icebreaker (USA)                                                                                                             -      -     -
Icebreaker II (USA) (Bonus Disk) (Unl)                                                                                       ✗      ✗     ✗
Ide Yousuke Meijin no Shin Jissen Mahjong (Japan)                                                                            ✗      ✗     ✗
Idol Janshi Suchie-Pai Special (Japan)                                                                                       ✗      ✗     ✗
Idol Mahjong - Final Romance 2 - Hyper Edition (Japan)                                                                       ✗      ✗     ✗
Igo Time Trial - Shikatsu Daihyakka (Japan)                                                                                  ✗      ✗     ✗
Igo Time Trial - Tsumego I (Japan)                                                                                           ✗      ✗     ✗
Immercenary (Europe)                                                                                                         ✗      ✗     ✗
Immercenary - Combat in a Digital World (USA)                                                                                -      ✗     ✗
Immortal Desire (USA)                                                                                                        -      -     -
Incredible Machine, The (Europe)                                                                                             ✗      ✗     ✗
Incredible Machine, The (USA)                                                                                                -      -     -
Incredible Machine, The - Pararancho (Japan)                                                                                 ✗      ✗     ✗
Insector War (Japan)                                                                                                         ✗      ✗     ✗
Interplay 3DO Buffet, The (USA)                                                                                              -      ✗     ✗
Iron Angel of the Apocalypse - Tetsujin (Europe)                                                                             ✗      ✗     ✗
Iron Angel of the Apocalypse - Tetsujin (USA)                                                                                ✗      ✗     ✗
Iron Angel of the Apocalypse - The Return (USA)                                                                              -      -     -
Ishida Yoshio Kudan no Igo Seiha (Japan)                                                                                     ✗      ✗     ✗
J. B. Harold - Blue Chicago Blues (Japan) (Disc 1)                                                                           ✗      ✗     ✗
J. B. Harold - Blue Chicago Blues (Japan) (Disc 2)                                                                           ✗      ✗     ✗
J.League Virtual Stadium '95 (Japan)                                                                                         ✗      ✗     ✗
J.League Virtual Stadium (Japan)                                                                                             ✗      ✗     ✗
Jammit (USA)                                                                                                                 -      -     -
Jikki Pachi-Slot Simulator Vol. 1 (Japan)                                                                                    ✗      ✗     ✗
John Madden Football (USA)                                                                                                   -      -     -
John Madden Football (USA) (Alt)                                                                                             ✗      ✗     ✗
John Madden NFL Football (Europe)                                                                                            ✗      ✗     ✗
Johnny Bazookatone (USA)                                                                                                     -      -     -
Jurassic Park Interactive (Japan)                                                                                            ✗      ✗     ✗
Jurassic Park Interactive (USA)                                                                                              -      -     -
Kakinoki Shougi (Japan)                                                                                                      ✗      ✗     ✗
Keiba Saishou no Housoku (Japan)                                                                                             ✗      ✗     ✗
Kero Kero Keroppi to Origami no Tabibito (Japan)                                                                             ✗      ✗     ✗
Killing Time (Europe)                                                                                                        -      ✗     ✗
Killing Time (USA) (Rev 1)                                                                                                   ✗      ✗     ✗
Kingdom - The Far Reaches (USA, Europe)                                                                                      ✗      -     -
Konpeki no Kantai (Japan)                                                                                                    ✗      ✗     ✗
Konpeki no Kantai (Japan) (Rev 1)                                                                                            ✗      ✗     ✗
Kyuusei Senjutsu ni Yoru - Heisei Kaiun Koyomi (Japan)                                                                       ✗      ✗     ✗
Last Bounty Hunter, The (USA)                                                                                                -      -     -
Lemmings (Japan)                                                                                                             ✗      ✗     ✗
Lemmings (USA)                                                                                                               -      -     -
Life Stage, The - Virtual House (Japan)                                                                                      ✗      ✗     ✗
Life Stage, The - Virtual House (Japan) (Rev 1)                                                                              ✗      ✗     ✗
Life Stage, The - Virtual House (USA, Korea)                                                                                 ✗      ✗     ✗
Live! 3DO Magazine CD-ROM 1 (Japan)                                                                                          ✗      ✗     ✗
Live! 3DO Magazine CD-ROM 10 (Japan)                                                                                         ✗      ✗     ✗
Live! 3DO Magazine CD-ROM 11 (Japan)                                                                                         ✗      ✗     ✗
Live! 3DO Magazine CD-ROM 2 (Japan)                                                                                          ✗      ✗     ✗
Live! 3DO Magazine CD-ROM 3 (Japan)                                                                                          ✗      ✗     ✗
Live! 3DO Magazine CD-ROM 4 (Japan)                                                                                          ✗      ✗     ✗
Live! 3DO Magazine CD-ROM 5 (Japan)                                                                                          ✗      ✗     ✗
Live! 3DO Magazine CD-ROM 6 (Japan)                                                                                          ✗      ✗     ✗
Live! 3DO Magazine CD-ROM 7 (Japan)                                                                                          ✗      ✗     ✗
Live! 3DO Magazine CD-ROM 8 (Japan)                                                                                          ✗      ✗     ✗
Live! 3DO Magazine CD-ROM 9 (Japan)                                                                                          ✗      ✗     ✗
Lost Dungeon (Japan)                                                                                                         ✗      ✗     ✗
Lost Eden (USA, Korea)                                                                                                       ✗      ✗     ✗
Lost Files of Sherlock Holmes, The (Europe)                                                                                  ✗      ✗     ✗
Lost Files of Sherlock Holmes, The (USA)                                                                                     -      -     -
Love Bites (USA)                                                                                                             -      -     -
Lucienne's Quest (USA)                                                                                                       -      -     -
Mad Dog II - The Lost Gold (USA)                                                                                             ✗      -     -
Mad Dog McCree (USA)                                                                                                         -      -     -
Mahjong Gokuu Tenjiku (Japan)                                                                                                ✗      ✗     ✗
Mahjong-kyou Jidai - AV Gal Seifuku-hen (Japan)                                                                              ✗      ✗     ✗
Mahjong-kyou Jidai Cogal Houkago-hen (Japan)                                                                                 ✗      ✗     ✗
Makaroni Hourensou Interactive (Japan)                                                                                       ✗      ✗     ✗
Mathemagics - An Interactive Learning Cube (USA)                                                                             -      -     -
Mazer (USA)                                                                                                                  -      -     -
MegaRace (Europe) (En,Fr,De,Es,It)                                                                                           ✗      ✗     ✗
MegaRace (Japan)                                                                                                             ✗      ✗     ✗
MegaRace (USA, Europe) (En,Fr,De,Es,It)                                                                                      ✗      ✗     ✗
MegaRace (USA, Korea) (En,Fr,De,Es,It)                                                                                       ✗      ✗     ✗
Microcosm (Japan)                                                                                                            ✗      ✗     ✗
Microcosm (USA)                                                                                                              -      -     -
Mind Teazzer (USA)                                                                                                           ✗      -     -
Mirai Shounen Conan - Digital Library (Japan)                                                                                ✗      ✗     ✗
Monoshiri Jiyuugaku - Ogura Hyakunin Isshu-hen (Japan)                                                                       ✗      ✗     ✗
Montana Jones (Japan)                                                                                                        ✗      ✗     ✗
Montana Jones (Japan) (Demo)                                                                                                 ✗      ✗     ✗
Moon Cradle - Igyou no Hanayome (Japan)                                                                                      ✗      ✗     ✗
Murphy da yo Zen'in Shuugou!! (Japan) (En,Ja)                                                                                ✗      ✗     ✗
Myst (Germany)                                                                                                               ✗      ✗     ✗
Myst (Japan)                                                                                                                 ✗      ✗     ✗
Myst (USA)                                                                                                                   -      -     -
N.O.B. (Neo Organic Bioform) (Japan)                                                                                         ✗      ✗     ✗
NFL Madden Football (Japan)                                                                                                  ✗      ✗     ✗
Naoko to Hide-bou - Kanji no Tensai 1 - Bushu-hen, Bushu no Namae ga Tanoshii Chou Kioku-hou (Japan)                         ✗      ✗     ✗
Naoko to Hide-bou - Sansuu no Tensai 1 - Wa to Sa no Bunshoudai Tsurukamezan Part I (Butsubutsu Koukan no Maki) (Japan)      ✗      ✗     ✗
Naoko to Hide-bou - Sansuu no Tensai 2 - Hayasa no Bunshoudai Tsuukasan Part I (Japan)                                       ✗      ✗     ✗
Nemurenu Yoru no Chiisana Ohanashi (Japan)                                                                                   ✗      ✗     ✗
NeuroDancer - Journey into the Neuronet! (USA)                                                                               ✗      ✗     ✗
Nice Body - For Professional Use (Japan)                                                                                     ✗      ✗     ✗
Night Trap (Japan) (Disc 1)                                                                                                  ✗      ✗     ✗
Night Trap (Japan) (Disc 2)                                                                                                  ✗      ✗     ✗
Night Trap (USA) (Disc 1)                                                                                                    ✗      -     -
Night Trap (USA) (Disc 2)                                                                                                    ✗      -     -
Nishimura Kyoutarou Travel Mystery - Akugyaku no Kisetsu - Tokyo Nanki Shirahama Renzoku Satsujin Jiken (Japan) (Disc 1)     ✗      ✗     ✗
Nishimura Kyoutarou Travel Mystery - Akugyaku no Kisetsu - Tokyo Nanki Shirahama Renzoku Satsujin Jiken (Japan) (Disc 2)     ✗      ✗     ✗
Nobunaga no Yabou - Haouden (Japan)                                                                                          ✗      ✗     ✗
Nontan to Issho - Hoshi no Okurimono (Japan)                                                                                 ✗      ✗     ✗
Nontan to Issho - Nohara de Asobo (Japan)                                                                                    ✗      ✗     ✗
Nova-Storm (Japan)                                                                                                           ✗      ✗     ✗
Novastorm (USA)                                                                                                              -      -     -
Oceans Below (Japan)                                                                                                         ✗      ✗     ✗
Oceans Below (USA)                                                                                                           -      -     -
Off-World Interceptor (Japan)                                                                                                ✗      ✗     ✗
Off-World Interceptor (Korea)                                                                                                ✗      ✗     ✗
Off-World Interceptor (USA, Europe)                                                                                          ✗      ✗     ✗
Ogura Hyakunin Isshu (Japan)                                                                                                 ✗      ✗     ✗
Olympic Games (Europe) (Demo)                                                                                                ✗      ✗     ✗
Olympic Soccer (USA)                                                                                                         -      -     -
Olympic Summer Games (USA)                                                                                                   -      -     -
OnSide Soccer (USA) (Unl)                                                                                                    ✗      ✗     ✗
Onee-san to Issho! Janken Paradise (Japan)                                                                                   ✗      ✗     ✗
Onee-san to Issho! Kisekae Paradise (Japan)                                                                                  ✗      ✗     ✗
Oukoku no Grand Chef (Japan)                                                                                                 ✗      ✗     ✗
Out of This World (USA)                                                                                                      ✗      ✗     ✗
Out of This World (USA) (3DO Maniac Pack)                                                                                    ✗      ✗     ✗
Outer World (Japan)                                                                                                          ✗      ✗     ✗
Oyaji Hunter Mahjong (Japan)                                                                                                 ✗      -     -
PGA Tour 96 (Europe)                                                                                                         ✗      ✗     ✗
PGA Tour 96 (USA)                                                                                                            -      -     -
PO'ed (USA, Europe)                                                                                                          -      -     -
PaTaank (Japan)                                                                                                              ✗      ✗     ✗
PaTaank (Korea)                                                                                                              ✗      ✗     ✗
PaTaank (USA, Europe)                                                                                                        ✗      -     -
Paddock Note '95 (Japan)                                                                                                     ✗      ✗     ✗
Paddock Note '95 (Japan) (Rev 1)                                                                                             ✗      ✗     ✗
Panasonic REAL 3DO Interactive Multiplayer - Demonstration CD (USA)                                                          -      ✗     ✗
Panasonic REAL 3DO Interactive Multiplayer - Sampler CD (Japan) (Rev 1)                                                      ✗      ✗     ✗
Panasonic REAL 3DO Interactive Multiplayer - Sampler CD (USA) (ZAZ)                                                          ✗      ✗     ✗
Panasonic REAL 3DO Interactive Multiplayer - Sampler CD (USA) (ZBZ)                                                          ✗      ✗     ✗
Panasonic REAL 3DO Interactive Multiplayer - Sampler CD for PAL System (Europe) (Rev 1)                                      ✗      ✗     ✗
Panasonic REAL 3DO Interactive Multiplayer - Sampler III and 3DO Storage Manager (USA)                                       ✗      ✗     ✗
Panasonic Special CD-ROM (Japan)                                                                                             ✗      ✗     ✗
Panzer General (USA)                                                                                                         -      ✗     ✗
Pebble Beach Golf Links (USA, Canada) (Rev 1)                                                                                ✗      ✗     ✗
Pebble Beach Golf Links (USA, Korea)                                                                                         ✗      ✗     ✗
Penthouse Interactive - Virtual Photo Shoot Vol. 1 (Japan)                                                                   ✗      ✗     ✗
Perfect General, The (USA)                                                                                                   -      -     -
Perfect World - Combat in a Digital World (Japan)                                                                            ✗      ✗     ✗
Perfect World - Combat in a Digital World (Japan) (Demo)                                                                     ✗      ✗     ✗
Peter Frankl - Puzzle no Tou (Japan)                                                                                         ✗      -     -
Phoenix 3 (Europe)                                                                                                           ✗      ✗     ✗
Phoenix 3 (Europe) (Demo)                                                                                                    ✗      ✗     ✗
Phoenix 3 (USA)                                                                                                              -      -     -
Plumbers Don't Wear Ties (USA)                                                                                               -      -     -
Policenauts (Japan) (Disc 1)                                                                                                 -      ✗     ✗
Policenauts (Japan) (Disc 2)                                                                                                 -      ✗     ✗
Policenauts - Pilot Disk (Japan)                                                                                             ✗      ✗     ✗
Powers Kingdom (Europe)                                                                                                      ✗      ✗     ✗
Powers Kingdom (Japan)                                                                                                       ✗      ✗     ✗
Powerslide (USA) (Unl)                                                                                                       ✗      ✗     ✗
Pretty Soldier SailorMoon S (Japan)                                                                                          ✗      ✗     ✗
Pretty Soldier SailorMoon S (Japan) (Demo)                                                                                   ✗      ✗     ✗
Primal Rage (USA, Europe)                                                                                                    -      -     -
Princess Maker 2 (Japan)                                                                                                     ✗      ✗     ✗
Pro Stadium (Japan)                                                                                                          ✗      -     -
Pro Yakyuu Virtual Stadium - Professional Baseball (Japan)                                                                   ✗      -     -
Pro Yakyuu Virtual Stadium - Professional Baseball (Japan) (Demo)                                                            ✗      ✗     ✗
Psychic Detective (USA) (Disc 1)                                                                                             ✗      -     -
Psychic Detective (USA) (Disc 2)                                                                                             ✗      -     -
Psychic Detective (USA) (Disc 3)                                                                                             ✗      -     -
Puppet Tale (Japan)                                                                                                          ✗      ✗     ✗
Putt-Putt Goes to the Moon (USA)                                                                                             -      -     -
Putt-Putt Joins the Parade (Japan) (En,Ja)                                                                                   ✗      ✗     ✗
Putt-Putt Joins the Parade (USA)                                                                                             -      -     -
Putt-Putt Joins the Parade (USA) (Alt)                                                                                       ✗      ✗     ✗
Putt-Putt's Fun Pack (Japan) (En,Ja)                                                                                         ✗      ✗     ✗
Putt-Putt's Fun Pack (USA, Korea)                                                                                            ✗      ✗     ✗
Puzzle Bobble (Japan)                                                                                                        ✗      ✗     ✗
Puzzle Bobble (Japan) (Demo)                                                                                                 ✗      ✗     ✗
Pyramid Intruder (Japan)                                                                                                     -      -     -
Quarantine (USA, Japan) (En,Ja,Fr,De,Es) (Rev 3)                                                                             ✗      ✗     ✗
Quarterback Attack (USA)                                                                                                     ✗      ✗     ✗
Real Pinball (Canada)                                                                                                        ✗      ✗     ✗
Real Pinball (Europe)                                                                                                        -      ✗     ✗
Real Pinball (USA)                                                                                                           -      -     -
Return Fire (Japan, Europe) (En,Ja,Fr,De,Es,It,Pt,Ko,Ru,Ar)                                                                  ✗      ✗     ✗
Return Fire (USA)                                                                                                            -      -     -
Return Fire (USA, Europe)                                                                                                    ✗      ✗     ✗
Return Fire - Maps O' Death (Europe)                                                                                         ✗      ✗     ✗
Return Fire - Maps O' Death (USA)                                                                                            -      -     -
Rise of the Robots (Europe)                                                                                                  ✗      ✗     ✗
Rise of the Robots (USA)                                                                                                     -      -     -
Road Rash (Europe)                                                                                                           -      ✗     ✗
Road Rash (Europe) (Rev 1)                                                                                                   ✗      ✗     ✗
Road Rash (Japan)                                                                                                            ✗      ✗     ✗
Road Rash (Japan) (Demo)                                                                                                     ✗      ✗     ✗
Road Rash (USA)                                                                                                              -      -     -
Road _ Track Presents - OverDrivin' (Japan)                                                                                  ✗      ✗     ✗
Road _ Track Presents - The Need for Speed (Korea)                                                                           ✗      ✗     ✗
Road _ Track Presents - The Need for Speed (USA, Europe)                                                                     ✗      ✗     ✗
Robinson's Requiem (USA)                                                                                                     -      -     -
Royal Pro Wrestling - Jikkyou Live!! (Japan)                                                                                 ✗      -     -
SHADOW - War of Succession (USA)                                                                                             ✗      ✗     ✗
SHADOW Warriors (Japan)                                                                                                      ✗      ✗     ✗
Samurai Shodown (Japan) (En,Ja)                                                                                              ✗      ✗     ✗
Samurai Shodown (USA, Europe)                                                                                                ✗      -     -
San Diego Zoo Presents... The Animals!, The (USA)                                                                            ✗      ✗     ✗
Sangokushi IV (Japan)                                                                                                        ✗      ✗     ✗
Scramble Cobra (Europe)                                                                                                      ✗      ✗     ✗
Scramble Cobra (Japan)                                                                                                       ✗      ✗     ✗
Scramble Cobra (Japan) (Demo)                                                                                                ✗      ✗     ✗
Scramble Cobra (USA)                                                                                                         -      -     -
Seal of the Pharaoh (USA)                                                                                                    -      -     -
Secre Fuumin no Omochabako (Japan)                                                                                           ✗      ✗     ✗
Seimei Handan (Japan)                                                                                                        ✗      ✗     ✗
Sento Monogatari - Sono I (Japan)                                                                                            ✗      ✗     ✗
Sesame Street - Numbers (Japan)                                                                                              ✗      ✗     ✗
Sesame Street - Numbers (USA)                                                                                                ✗      -     -
Sewer Shark (USA)                                                                                                            -      -     -
Sex (USA)                                                                                                                    -      -     -
Shanghai - Banri no Choujou - The Great Wall (Japan) (Rev 1)                                                                 ✗      ✗     ✗
Shanghai - Triple-Threat (USA)                                                                                               -      -     -
Shanghai - Triple-Threat (USA) (3DO Action Pak)                                                                              ✗      ✗     ✗
Shelley Duvall's It's a Bird's Life (USA)                                                                                    ✗      ✗     ✗
Shock Wave (Europe)                                                                                                          ✗      ✗     ✗
Shock Wave (Japan)                                                                                                           ✗      ✗     ✗
Shock Wave (Japan) (Demo)                                                                                                    ✗      ✗     ✗
Shock Wave (USA) (Rev 1)                                                                                                     ✗      ✗     ✗
Shock Wave (USA) (Rev 2)                                                                                                     ✗      ✗     ✗
Shock Wave - Operation JumpGate (Japan)                                                                                      -      ✗     ✗
Shock Wave - Operation JumpGate (Japan) (Demo)                                                                               ✗      ✗     ✗
Shock Wave - Operation JumpGate (USA, Europe)                                                                                ✗      ✗     ✗
Shockwave 2 - Beyond the Gate (Europe) (Disc 1)                                                                              ✗      ✗     ✗
Shockwave 2 - Beyond the Gate (Europe) (Disc 2)                                                                              ✗      ✗     ✗
Shockwave 2 - Beyond the Gate (USA) (Disc 01)                                                                                ✗      ✗     ✗
Shockwave 2 - Beyond the Gate (USA) (Disc 02)                                                                                ✗      ✗     ✗
Short Warp - Warp's Short Game Collection (Japan)                                                                            ✗      ✗     ✗
Sid Meier's C.P.U. Bach (USA)                                                                                                -      -     -
Slam 'n Jam '95 (Japan, Korea)                                                                                               ✗      ✗     ✗
Slam 'n Jam '95 (USA, Europe)                                                                                                -      ✗     ✗
Slayer (Europe)                                                                                                              ✗      ✗     ✗
Slayer (USA)                                                                                                                 -      -     -
Slayer (USA) (3DO Action Pak)                                                                                                ✗      ✗     ✗
Slopestyle - An Interactive Learning Cube (USA)                                                                              -      -     -
SnowJob Starring Tracy Scoggins (Europe) (Disc 1)                                                                            ✗      ✗     ✗
SnowJob Starring Tracy Scoggins (Europe) (Disc 2)                                                                            ✗      ✗     ✗
SnowJob Starring Tracy Scoggins (USA) (Disc 1)                                                                               ✗      ✗     ✗
SnowJob Starring Tracy Scoggins (USA) (Disc 2)                                                                               ✗      ✗     ✗
Soccer Kid (Europe)                                                                                                          ✗      ✗     ✗
Soccer Kid (USA)                                                                                                             -      -     -
Sotsugyou - Graduation - Final (Japan)                                                                                       -      -     -
Sotsugyou - Graduation - Final (Japan) (Demo)                                                                                ✗      ✗     ✗
Sotsugyou II Special - Neo Generation (Japan)                                                                                ✗      ✗     ✗
Space Ace (Europe) (Demo)                                                                                                    ✗      ✗     ✗
Space Ace (USA)                                                                                                              -      -     -
Space Hulk - Vengeance of the Blood Angels (Europe)                                                                          -      ✗     ✗
Space Hulk - Vengeance of the Blood Angels (USA)                                                                             -      -     -
Space Pirates (USA)                                                                                                          -      -     -
Space Shuttle (USA)                                                                                                          -      -     -
Star Control II (USA)                                                                                                        -      ✗     ✗
Star Control II - The Ur-Quan Masters (Japan)                                                                                ✗      ✗     ✗
Star Fighter (Europe) (Demo)                                                                                                 ✗      ✗     ✗
Star Fighter (USA, Europe)                                                                                                   -      -     ✗
Star Wars - Rebel Assault (Japan)                                                                                            -      ✗     ✗
Star Wars - Rebel Assault (USA, Europe)                                                                                      -      -     ✗
Starblade (Canada)                                                                                                           ✗      ✗     ✗
Starblade (Europe, Germany)                                                                                                  ✗      ✗     ✗
Starblade (Japan)                                                                                                            ✗      ✗     ✗
Starblade (Japan) (Demo)                                                                                                     ✗      ✗     ✗
Starblade (USA)                                                                                                              -      ✗     ✗
Stellar 7 - Draxon's Revenge (Japan)                                                                                         -      ✗     ✗
Stellar 7 - Draxon's Revenge (USA)                                                                                           -      -     -
Storage Manager - Memory Kanri (Japan)                                                                                       ✗      ✗     ✗
Strahl (Japan)                                                                                                               ✗      ✗     ✗
Strahl (USA)                                                                                                                 -      -     -
Striker - World Cup Special (Europe)                                                                                         -      -     -
Super Model, The - Gail McKenna (Japan)                                                                                      ✗      ✗     ✗
Super Real Mahjong P.V (Japan)                                                                                               ✗      -     -
Super Real Mahjong PIV + Aishou Shindan (Japan)                                                                              -      -     -
Super Street Fighter II Turbo (Europe)                                                                                       ✗      ✗     ✗
Super Street Fighter II Turbo (Europe) (Demo) (3DO Magazine - Issue 10)                                                      ✗      ✗     ✗
Super Street Fighter II Turbo (Germany)                                                                                      ✗      ✗     ✗
Super Street Fighter II Turbo (USA)                                                                                          -      -     -
Super Street Fighter II Turbo (USA) (Rev 2)                                                                                  ✗      ✗     ✗
Super Street Fighter II Turbo (USA, Canada) (Rev 1)                                                                          ✗      ✗     ✗
Super Street Fighter II X - Grand Master Challenge (Japan)                                                                   -      ✗     ✗
Super Street Fighter II X - Grand Master Challenge (Japan, Europe) (Demo)                                                    ✗      ✗     ✗
Super Wing Commander (Europe)                                                                                                -      ✗     ✗
Super Wing Commander (Japan)                                                                                                 ✗      ✗     ✗
Super Wing Commander (Korea)                                                                                                 ✗      ✗     ✗
Super Wing Commander (USA)                                                                                                   -      -     -
SuperModels Go Wild (USA)                                                                                                    ✗      -     -
Supreme Warrior (Japan) (Ja,Zh) (Disc 1) (Fire _ Earth)                                                                      ✗      ✗     ✗
Supreme Warrior (Japan) (Ja,Zh) (Disc 2) (Wind _ Fang Tu)                                                                    ✗      ✗     ✗
Supreme Warrior (USA) (Disc 1) (Fire _ Earth)                                                                                ✗      ✗     ✗
Supreme Warrior (USA) (Disc 2) (Wind _ Fang Tu)                                                                              ✗      ✗     ✗
Sword _ Sorcery (Japan)                                                                                                      ✗      ✗     ✗
Sword _ Sorcery (Japan) (Demo)                                                                                               ✗      ✗     ✗
Syndicate (Europe)                                                                                                           -      ✗     ✗
Syndicate (Europe) (Demo)                                                                                                    ✗      ✗     ✗
Syndicate (Japan)                                                                                                            ✗      ✗     ✗
Syndicate (USA)                                                                                                              -      -     -
T_E VR Golf - Devil's Course (Japan)                                                                                         ✗      ✗     ✗
T_E VR Golf - Masters - Harukanaru Augusta 3 (Japan)                                                                         ✗      ✗     ✗
T_E VR Golf - Masters - Harukanaru Augusta 3 (Japan) (Demo)                                                                  ✗      ✗     ✗
T_E VR Golf - Pebble Beach no Hatou (Japan)                                                                                  ✗      ✗     ✗
T_E VR Golf - Waialae no Kiseki (Japan)                                                                                      ✗      ✗     ✗
Taiketsu Rumiizu! (Japan)                                                                                                    ✗      ✗     ✗
Takeru (Japan) (Rev 1)                                                                                                       ✗      ✗     ✗
Tanjou - Debut - Pure (Japan) (Rev A)                                                                                        ✗      ✗     ✗
Tarot Uranai (Japan)                                                                                                         ✗      ✗     ✗
Tetsujin (Japan)                                                                                                             ✗      ✗     ✗
Tetsujin Returns (Japan)                                                                                                     ✗      ✗     ✗
Theatre Wars - Goraku no Dendou (Japan)                                                                                      ✗      ✗     ✗
Theme Park (Europe) (Demo)                                                                                                   ✗      ✗     ✗
Theme Park (Europe) (En,Fr)                                                                                                  ✗      ✗     ✗
Theme Park (Germany)                                                                                                         ✗      ✗     ✗
Theme Park (Japan)                                                                                                           ✗      ✗     ✗
Theme Park (USA)                                                                                                             -      -     -
Toki o Koeta Tegami (Japan)                                                                                                  ✗      ✗     ✗
Tokimeki Mahjong Paradise Special - Koi no Tenpai Beat (Japan)                                                               ✗      -     -
ToonTime ...in the Classroom (USA)                                                                                           ✗      ✗     ✗
Total Eclipse (Europe)                                                                                                       ✗      ✗     ✗
Total Eclipse (Europe) (DFJN5015ZAZ)                                                                                         ✗      ✗     ✗
Total Eclipse (Japan)                                                                                                        ✗      ✗     ✗
Total Eclipse (Korea)                                                                                                        ✗      ✗     ✗
Total Eclipse (USA)                                                                                                          -      -     -
Total Eclipse (USA, Europe)                                                                                                  ✗      ✗     ✗
Totsugeki Karakuri! Megadas!! (Japan)                                                                                        ✗      ✗     ✗
Totsugeki Karakuri! Megadas!! (Japan) (Demo)                                                                                 ✗      ✗     ✗
Touhaiden Akagi (Japan)                                                                                                      ✗      ✗     ✗
Tower, The (Japan)                                                                                                           ✗      ✗     ✗
Tozasareta Yakata (Japan)                                                                                                    ✗      ✗     ✗
Trip'd (USA, Europe)                                                                                                         ✗      -     -
True Golf Classics - Pebble Beach Golf Links (Europe)                                                                        ✗      ✗     ✗
True Golf Classics - Waialae Country Club (Germany)                                                                          ✗      ✗     ✗
Twinkle Knights (Japan)                                                                                                      ✗      -     -
Twisted (Japan)                                                                                                              ✗      ✗     ✗
Twisted - The Game Show (Europe)                                                                                             -      ✗     ✗
Twisted - The Game Show (USA)                                                                                                -      -     -
Twisted - The Game Show (USA) (Alt)                                                                                          ✗      ✗     ✗
Uchuu Seibutsu Flopon-kun (Japan)                                                                                            ✗      ✗     ✗
Ultraman Powered (Japan)                                                                                                     ✗      -     -
V Goal Soccer '96 (Japan)                                                                                                    ✗      -     -
V Goal Soccer '96 (Japan) (Demo)                                                                                             ✗      ✗     ✗
VR Stalker (Europe) (Improved Version)                                                                                       ✗      ✗     ✗
VR Stalker (USA, Korea)                                                                                                      ✗      ✗     ✗
Virtual Cameraman Part 1 - Naomi Sawada _ Anna Juri (Japan)                                                                  ✗      ✗     ✗
Virtual Cameraman Part 2 - Natsumi Kawai _ Kimi Tachihara (Japan)                                                            ✗      ✗     ✗
Virtual Horror - Norowareta Yakata (Japan) (En,Ja)                                                                           ✗      ✗     ✗
Virtual Puppet Reika (Japan)                                                                                                 ✗      ✗     ✗
Virtual Quest - Pharaoh no Fuuin (Japan)                                                                                     ✗      ✗     ✗
Virtual Vivid (USA) (RE-1)                                                                                                   ✗      ✗     ✗
Virtuoso (Europe) (En,Fr,De)                                                                                                 ✗      ✗     ✗
Virtuoso (Japan)                                                                                                             -      ✗     ✗
Virtuoso (USA)                                                                                                               -      -     -
Waialae Country Club (USA, Canada)                                                                                           ✗      ✗     ✗
Warner Music Group (USA)                                                                                                     ✗      ✗     ✗
Way of the Warrior (Japan)                                                                                                   -      ✗     ✗
Way of the Warrior (USA)                                                                                                     -      -     -
We Got It (Europe)                                                                                                           ✗      ✗     ✗
Who Shot Johnny Rock (USA)                                                                                                   -      -     -
Wicked 18 (USA)                                                                                                              -      -     -
Wing Commander III - Heart of the Tiger (Germany) (Disc 1)                                                                   ✗      ✗     ✗
Wing Commander III - Heart of the Tiger (Germany) (Disc 2)                                                                   ✗      ✗     ✗
Wing Commander III - Heart of the Tiger (Germany) (Disc 3)                                                                   ✗      ✗     ✗
Wing Commander III - Heart of the Tiger (Germany) (Disc 4)                                                                   ✗      ✗     ✗
Wing Commander III - Heart of the Tiger (USA, Europe) (Disc 1)                                                               ✗      ✗     ✗
Wing Commander III - Heart of the Tiger (USA, Europe) (Disc 2)                                                               ✗      ✗     ✗
Wing Commander III - Heart of the Tiger (USA, Europe) (Disc 3)                                                               ✗      ✗     ✗
Wing Commander III - Heart of the Tiger (USA, Europe) (Disc 4)                                                               ✗      ✗     ✗
Winning Post (Japan)                                                                                                         ✗      ✗     ✗
Wolfenstein 3D (Europe)                                                                                                      ✗      ✗     ✗
Wolfenstein 3D (Japan)                                                                                                       ✗      ✗     ✗
Wolfenstein 3D (USA)                                                                                                         -      -     -
Woody Woodpecker and Friends - Volume One (USA) (RE-1)                                                                       ✗      ✗     ✗
Woody Woodpecker and Friends - Volume Three (USA)                                                                            ✗      ✗     ✗
Woody Woodpecker and Friends - Volume Two (USA)                                                                              ✗      ✗     ✗
World Cup Golf - Hyatt Dorado Beach (Europe)                                                                                 ✗      ✗     ✗
World Cup Golf - Hyatt Dorado Beach (USA, Europe)                                                                            ✗      ✗     ✗
World Cup Special (Japan)                                                                                                    ✗      ✗     ✗
WorldCup Super Stadium (Japan)                                                                                               ✗      ✗     ✗
Yakyuuken Special, The (Japan)                                                                                               ✗      -     -
Yamada Kamachi Bijutsukan - Kamachi's Museum (Japan)                                                                         ✗      ✗     ✗
Yamamura Misa Suspense - Kyoto Kurama Sansou Satsujin Jiken (Japan) (Disc 1)                                                 ✗      ✗     ✗
Yamamura Misa Suspense - Kyoto Kurama Sansou Satsujin Jiken (Japan) (Disc 2)                                                 ✗      ✗     ✗
Yu Yu Hakusho (Japan)                                                                                                        ✗      ✗     ✗
Yu Yu Hakusho (Japan) (Demo)                                                                                                 ✗      ✗     ✗
Yuujou Densetsu - The Doraemons (Japan)                                                                                      ✗      ✗     ✗
Yuujou Densetsu - The Doraemons (Japan) (Demo)                                                                               ✗      ✗     ✗
Zhadnost - The People's Party (USA)                                                                                          ✗      ✗     ✗