TIC-80 Missing

Boxarts  1041/1043  99.81%
Snaps       9/1043   0.86%
Titles    164/1043  15.72%
Total    1214/3129  38.80%

Name                                                           Boxart  Snap  Title
15                                                                -      ✗     ✗
10 Print chr$(205.5+rnd(1)); _ Goto 10                            -      ✗     ✗
12 Paces Joe                                                      -      -     -
15 Minutes to Live                                                -      ✗     ✗
1bit Data                                                         -      ✗     ✗
2 Player Bomberman                                                -      -     -
2 Point Incompleted Version                                       -      ✗     ✗
2-Bit Sprite                                                      -      ✗     ✗
2048 (TIC-80 Version)                                             -      ✗     ✗
29 in 1                                                           -      ✗     ✗
29 in 1 (Color)                                                   -      ✗     ✗
29 in 1 (Geometry)                                                -      ✗     ✗
3017 8-Bit Panda                                                  -      ✗     ✗
32 Colours                                                        -      ✗     ✗
32 Palette Viewer with Ovr() (0.80 Works Only)                    -      ✗     ✗
3D-Demo                                                           -      ✗     ✗
3DTest                                                            -      ✗     ✗
4 Guys! (4-Player Hello World Cartridge)                          -      ✗     ✗
5 New Palettes in Palette Demo                                    -      ✗     ✗
5-Bit Square Wave _ 8-Bit Square Wave - Sound Test                -      ✗     ✗
8 Bit Panda                                                       -      -     -
8 Bit Panda '3DGlasses' Edition                                   -      ✗     ✗
8 Bit Panda 'Virtual Boy' Edition                                 -      ✗     ✗
8 Bit Panda (Cheat Version)                                       -      ✗     ✗
8 Bit Panda (Ost Oscilloscope View)                               -      ✗     ✗
8 Bit Panda Invisable Editon                                      -      -     -
8 Bit Panda Reborn                                                -      ✗     ✗
8 Bit Panda_ Whiteout Challenge                                   -      ✗     ✗
8 Bit Space                                                       -      ✗     ✗
99 in 1 (10.11.17)                                                -      ✗     ✗
A Blobfish Out of Water                                           -      ✗     ✗
A Clicker                                                         -      ✗     -
A Couple of Songs I Made Today                                    -      ✗     ✗
A Great of Scanline Tricks!                                       -      ✗     ✗
A Strange version_... Rebound 2 2_ Revelations                    -      ✗     ✗
Aabb for Babbies                                                  -      ✗     ✗
Advanced Lzw Test                                                 -      ✗     ✗
Adventure Game Sample                                             -      ✗     ✗
Adventure_qest                                                    -      ✗     ✗
Air Hockey                                                        -      ✗     -
Alien Shooter                                                     -      ✗     ✗
Align Q                                                           -      ✗     ✗
Aligned Movement Demo                                             -      ✗     ✗
All Mario Blocks                                                  -      ✗     ✗
Amrogue                                                           -      ✗     -
An Arpeggio Song                                                  -      ✗     ✗
Animation                                                         -      ✗     ✗
Animation ( Dancing Trees )                                       -      ✗     ✗
Animation Demo                                                    -      ✗     ✗
Anno                                                              -      ✗     ✗
Another Noise!                                                    -      ✗     ✗
Ant Racer                                                         -      ✗     -
Antarctica                                                        -      ✗     ✗
Aquish on Ocean Floor                                             -      ✗     ✗
Ark2k's Arithmetic                                                -      ✗     ✗
Art                                                               -      ✗     ✗
Art Generator                                                     -      ✗     ✗
Art+Game                                                          -      ✗     ✗
Asprin                                                            -      ✗     -
Asteroids                                                         -      ✗     -
Astronomia - Coffin Meme Dance Music                              -      ✗     ✗
Atari Bass Demo                                                   -      ✗     ✗
Atari Junk Keyboard Song Remix                                    -      ✗     ✗
Aurora                                                            -      ✗     ✗
Auto Tile                                                         -      ✗     ✗
Autoborder                                                        -      ✗     ✗
Background Demo                                                   -      ✗     ✗
Background Demo 2                                                 -      ✗     ✗
Bad Apple                                                         -      ✗     ✗
Baldi's Basics in Education and Learning Music                    -      ✗     ✗
Ball                                                              -      ✗     ✗
Ballistic                                                         -      ✗     ✗
Ballmania                                                         -      ✗     ✗
Balloon Punch!                                                    -      ✗     ✗
Balloon and Cactus_ a Love Story                                  -      ✗     ✗
Balmung                                                           -      -     -
Bananaparty!                                                      -      ✗     ✗
Bare Bones                                                        -      ✗     -
Barren                                                            -      ✗     ✗
Barrys Tea for Beginners                                          -      ✗     ✗
Bars                                                              -      ✗     ✗
Base of Venture                                                   -      ✗     ✗
Batman                                                            -      ✗     ✗
Battle                                                            -      ✗     -
Battle City                                                       -      ✗     ✗
Bb                                                                -      ✗     ✗
Beach Walk                                                        -      ✗     ✗
Beautiful Woman #1                                                -      ✗     ✗
Bejeweled                                                         -      ✗     -
Believer 8 Bit                                                    -      ✗     ✗
Believer Using TIC-80 Sounds                                      -      ✗     ✗
Bfs Pathfinding                                                   -      ✗     ✗
Bigspr                                                            -      ✗     ✗
Binary Road                                                       -      ✗     -
Biorhythm                                                         -      ✗     ✗
Bird Jumper                                                       -      ✗     -
Bitmaze                                                           -      ✗     -
Black Onyax                                                       -      ✗     ✗
Blast-80                                                          -      ✗     ✗
Blastroids                                                        -      ✗     ✗
Blend Plasma                                                      -      ✗     ✗
Block Demo                                                        -      ✗     ✗
Block Walk                                                        -      ✗     -
Blue's Dance Show                                                 -      ✗     ✗
Bokdown                                                           -      ✗     ✗
Boom Bushes                                                       -      ✗     -
Boring Stuff - 6                                                  -      ✗     ✗
Boring Stuff - 7                                                  -      ✗     ✗
Boring Stuff - 8                                                  -      ✗     ✗
Boring Stuff 1                                                    -      ✗     ✗
Boring Stuff 2                                                    -      ✗     ✗
Boring Stuff 3                                                    -      ✗     ✗
Boring Stuff 4                                                    -      ✗     ✗
Boring Stuff 5 - Failed Galalxy Attempt 1                         -      ✗     ✗
Bouncelot                                                         -      ✗     -
Bouncing Ball                                                     -      ✗     ✗
Bouncing Ball Demo                                                -      ✗     ✗
Bouncing Pong                                                     -      ✗     ✗
Bouncing Thing                                                    -      ✗     ✗
Bouncy Ball                                                       -      ✗     ✗
Boxing                                                            -      ✗     ✗
Breakout Clone                                                    -      ✗     ✗
Breakout-Test                                                     -      ✗     ✗
Brickgame                                                         -      ✗     -
Brutal Snake                                                      -      ✗     ✗
Btn Demo _ Lua                                                    -      ✗     ✗
Btn Demo _ Moon                                                   -      ✗     ✗
Btnp Demo _ Lua                                                   -      ✗     ✗
Btnp Demo _ Moon                                                  -      ✗     ✗
Bump - Collision-Detection Library                                -      ✗     ✗
Bunnycake                                                         -      ✗     ✗
Buoyancy's Cleanup Detail                                         -      ✗     ✗
Button Timing Reaction Game                                       -      ✗     ✗
Byte Magazine                                                     -      ✗     ✗
C L a Y  P I G E O N                                              -      ✗     ✗
Calc                                                              -      ✗     ✗
Call of the Trees                                                 -      ✗     ✗
Camera Tutorial                                                   -      ✗     ✗
Can't Stop                                                        -      ✗     ✗
Candy Rain                                                        -      ✗     ✗
Candytic                                                          -      ✗     -
Cannon in D                                                       -      ✗     ✗
Cap Hell                                                          -      ✗     -
Carcassonne                                                       -      ✗     ✗
Cars                                                              -      ✗     -
Casino                                                            -      ✗     ✗
Cat Puking Simulator                                              -      ✗     ✗
Cat at Home                                                       -      ✗     ✗
Cauliflower Power                                                 -      -     -
Cave Story - Moonsong                                             -      ✗     ✗
Celeste                                                           -      ✗     -
Cellautomatile                                                    -      ✗     ✗
Celluar Automation                                                -      ✗     ✗
Character Generator Shooting                                      -      ✗     -
Chest Demo                                                        -      ✗     ✗
Chiptune Made by Rushjet1                                         -      ✗     ✗
Chocobo Thema                                                     -      ✗     ✗
Christmas Tree Before 12_00am                                     -      ✗     ✗
Circ Demo 2 _ Lua                                                 -      ✗     ✗
Circ Demo 2 _ Moon                                                -      ✗     ✗
Circ Demo _ Lua                                                   -      ✗     ✗
Circ Demo _ Moon                                                  -      ✗     ✗
Circb Demo _ Lua                                                  -      ✗     ✗
Circb Demo _ Moon                                                 -      ✗     ✗
Circle Animation Demo                                             -      ✗     ✗
Circle Motion                                                     -      ✗     ✗
Circle Spinning                                                   -      ✗     ✗
Circuit Diagram2                                                  -      ✗     ✗
Circular Madness                                                  -      ✗     ✗
Circular Motion                                                   -      ✗     ✗
Circulation Map Sample                                            -      ✗     ✗
City Building Similuator                                          -      ✗     -
City-1                                                            -      ✗     ✗
Clicker                                                           -      ✗     -
Clicker-80                                                        -      ✗     ✗
Clingy                                                            -      ✗     ✗
Clip Art                                                          -      ✗     ✗
Cloth Simulation - Verlet Integration                             -      ✗     ✗
Cls Demo _ Lua                                                    -      ✗     ✗
Cls Demo _ Moon                                                   -      ✗     ✗
Code Wars - 80                                                    -      ✗     ✗
Code Wars - 80 l.s.                                               -      ✗     ✗
Coffin Dance                                                      -      ✗     ✗
Coils in Harmonic Progression ( Spinning Illusion )               -      ✗     ✗
Coin Grab                                                         -      ✗     ✗
Coin Rush                                                         -      ✗     ✗
Colision and Sprite Test                                          -      ✗     ✗
Collision Sample                                                  -      ✗     ✗
Color Cells Simulation                                            -      ✗     ✗
Color Fight                                                       -      ✗     ✗
Color Functions                                                   -      ✗     ✗
Color Lens                                                        -      ✗     ✗
Color Wars                                                        -      ✗     ✗
Comet Apocalypse                                                  -      ✗     ✗
Comets                                                            -      ✗     -
Compare Original and Edited Images                                -      ✗     ✗
Constellation Generator                                           -      ✗     ✗
Conway's Game of Life                                             -      ✗     ✗
Cook It                                                           -      ✗     ✗
Cookie Clicker                                                    -      ✗     -
Cookie Clicker_ the First Version                                 -      ✗     ✗
Cool and New RPG                                                  -      ✗     ✗
Coordinate System Demo                                            -      ✗     ✗
Coordinate System Demo _ Lua                                      -      ✗     ✗
Coordinate System Demo _ Moon                                     -      ✗     ✗
Copper Bar                                                        -      ✗     ✗
Cos                                                               -      ✗     ✗
Cpc Cauldron Music                                                -      ✗     ✗
Cpc464 Roland in Time Music                                       -      ✗     ✗
Cpong                                                             -      ✗     -
Crab Run                                                          -      ✗     -
Crazy Bus Music 'Port'                                            -      ✗     ✗
Croco Craze                                                       -      ✗     -
Cross Eye 3DEffect                                                -      ✗     ✗
Cross Scanline Demo                                               -      ✗     ✗
Crt Filter Demo                                                   -      ✗     ✗
Cs Inspired Shooting                                              -      ✗     ✗
Cubes Charmer                                                     -      ✗     -
Curse of Kildren                                                  -      ✗     ✗
Cyber World-1                                                     -      ✗     ✗
Damsels                                                           -      ✗     ✗
Dancing Circles                                                   -      ✗     ✗
Dangerous Dave                                                    -      ✗     ✗
Darkness with Lighting Effect                                     -      ✗     ✗
Darkwood Forest                                                   -      ✗     ✗
Darkwood Forest_ Remastered                                       -      ✗     ✗
David the Run                                                     -      ✗     ✗
Deadly Skeltons                                                   -      ✗     -
Deflap                                                            -      ✗     ✗
Deleted                                                           -      ✗     ✗
Deltarune - Rude Buster                                           -      ✗     ✗
Deltarune - the World Revolving                                   -      ✗     ✗
Demo Animation Loop 1                                             -      ✗     ✗
Demo Cartridge 2.0                                                -      ✗     ✗
Demo Clock                                                        -      ✗     ✗
Demo Game                                                         -      ✗     ✗
Demo Song                                                         -      ✗     ✗
Demo1                                                             -      ✗     ✗
Demoeffect                                                        -      ✗     ✗
Demogen - Number One                                              -      ✗     ✗
Desert Simulator 2018                                             -      ✗     ✗
Desertsim18quakelike3d                                            -      ✗     ✗
Distance Map Using Bfs                                            -      ✗     ✗
Does He Know the Way_                                             -      ✗     ✗
Dog-Venture                                                       -      ✗     ✗
Doom80                                                            -      ✗     ✗
Doomfire                                                          -      ✗     ✗
Door                                                              -      ✗     -
Doors of Doom                                                     -      ✗     ✗
Double Sided                                                      -      ✗     -
Drag'n'drop Demo                                                  -      ✗     ✗
Dragon Slanyer                                                    -      ✗     ✗
Dreas Up                                                          -      ✗     -
Duck Game 11                                                      -      ✗     ✗
Duckling                                                          -      ✗     ✗
Duder Musical                                                     -      ✗     ✗
Duder Musical 2                                                   -      ✗     ✗
Duder Musical 2 (Extended Full Version)                           -      ✗     ✗
Duder Musical 2 Extended Full Coming Soon                         -      ✗     ✗
Duder Musical 3                                                   -      ✗     ✗
Dungeon Walker                                                    -      ✗     -
Dunkman                                                           -      ✗     ✗
Dvd Screensaver                                                   -      ✗     ✗
Eden the Fox ( Prototype Beta )                                   -      ✗     ✗
Eggcat Demo                                                       -      ✗     ✗
Elementary Cellular Automaton                                     -      ✗     ✗
Elina_track0                                                      -      ✗     ✗
Embers                                                            -      ✗     ✗
Emoji                                                             -      ✗     ✗
Emuurom                                                           -      ✗     ✗
Endless Scroll                                                    -      ✗     ✗
Endless Tiling                                                    -      ✗     ✗
Endless Tunnel                                                    -      ✗     ✗
Entropipes                                                        -      ✗     -
Entropipes Graphics Mod                                           -      ✗     -
Episode Cclvi                                                     -      ✗     ✗
Escape Room                                                       -      ✗     ✗
Everdawn                                                          -      ✗     -
Evolution                                                         -      ✗     -
Ewpratten Animation                                               -      ✗     ✗
Exhumed                                                           -      ✗     ✗
Exit Api Command Demo (Lua)                                       -      ✗     ✗
Experiment - Screen Moving                                        -      ✗     ✗
Eyes                                                              -      ✗     ✗
Eyesoul                                                           -      ✗     -
FPS80                                                             -      -     -
FPS80 (Cheat Version)                                             -      ✗     ✗
Fa Platformer                                                     -      ✗     ✗
Fac                                                               -      ✗     ✗
Faces                                                             -      ✗     ✗
Factory Machine 2                                                 -      ✗     ✗
Factory Machine-1                                                 -      ✗     ✗
Fade Test                                                         -      ✗     ✗
Faded                                                             -      ✗     ✗
Fallspire                                                         -      ✗     ✗
Fast Textured Raycaster                                           -      ✗     ✗
Fennel Life                                                       -      ✗     ✗
Fetch Quest                                                       -      ✗     ✗
Field Chase Animation                                             -      ✗     ✗
Fire                                                              -      ✗     ✗
Fire 2                                                            -      ✗     ✗
Fire Alarm!                                                       -      ✗     ✗
Fire Animation                                                    -      ✗     ✗
Fire Demo                                                         -      ✗     ✗
Fire Motion                                                       -      ✗     ✗
Fire Pen                                                          -      ✗     ✗
Fire Solar System                                                 -      ✗     ✗
Fire1                                                             -      ✗     ✗
First Game                                                        -      ✗     -
Flappy Bird                                                       -      ✗     -
Flappy Bird TIC Edition                                           -      ✗     ✗
Flappy Bird Test                                                  -      ✗     -
Flappyc                                                           -      ✗     ✗
Flippy                                                            -      ✗     -
Flock Block                                                       -      ✗     -
Floppy Bird                                                       -      ✗     ✗
Flower Farm                                                       -      ✗     -
Fluffy Balloon                                                    -      ✗     -
Flux - Tweening Library                                           -      ✗     ✗
Flying Toasters                                                   -      ✗     ✗
Fnaf                                                              -      ✗     ✗
Font - 1                                                          -      ✗     ✗
Font Sinus Scroll                                                 -      ✗     ✗
Font _ Lua                                                        -      ✗     ✗
Font _ Moon                                                       -      ✗     ✗
Force                                                             -      ✗     ✗
Foubars                                                           -      ✗     ✗
Fractal                                                           -      ✗     ✗
Frequency Divider Demo                                            -      ✗     ✗
Frequency Sweep Demo                                              -      ✗     ✗
Frogger                                                           -      ✗     -
Funky Stars                                                       -      ✗     ✗
Galactic Runner I                                                 -      ✗     ✗
Game                                                              -      ✗     ✗
Game Boy Tetris                                                   -      ✗     ✗
Game Title                                                        -      ✗     ✗
Game of Life                                                      -      ✗     ✗
Gameboy Test                                                      -      ✗     ✗
Gamepad Show                                                      -      ✗     ✗
Gametest                                                          -      ✗     -
Genetic Algorithm                                                 -      ✗     ✗
Genius                                                            -      ✗     -
Genjuumin Shooting                                                -      ✗     -
George                                                            -      ✗     ✗
Get a Green Exit!                                                 -      ✗     ✗
Ghost'n'coin                                                      -      ✗     ✗
Ghostmark                                                         -      ✗     ✗
Giah!                                                             -      ✗     ✗
Giltchy Virus                                                     -      ✗     ✗
Girls in Europa                                                   -      ✗     ✗
Glitch Word Search                                                -      ✗     ✗
Goaround                                                          -      ✗     ✗
Google Dino                                                       -      ✗     -
Gooltic                                                           -      ✗     ✗
Gradient Demo                                                     -      ✗     ✗
Gravitron Experiment                                              -      ✗     -
Grid-Based Camera                                                 -      ✗     ✗
Grounded                                                          -      ✗     ✗
Grow Quickly                                                      -      ✗     ✗
Gruniozerca - Carrot Hunt                                         -      ✗     ✗
Guess the Number                                                  -      ✗     ✗
Guess the Number ( 1-999 )                                        -      ✗     ✗
Guitar Sound in TIC-80                                            -      ✗     ✗
Gusdraw                                                           -      ✗     -
Gxscc (Not a Medley!_!)                                           -      ✗     ✗
Hack_ Code From Cover                                             -      ✗     ✗
Halloween 2020                                                    -      ✗     ✗
Hallways                                                          -      ✗     ✗
Hanamileh-Dark Project                                            -      ✗     ✗
Hang Man                                                          -      ✗     ✗
Hangerjam                                                         -      ✗     -
Happy Anniversary - 17th March Master Nama Demo Special!          -      ✗     ✗
Happy Birthday Tj                                                 -      ✗     ✗
Happy December Day!                                               -      ✗     ✗
Happy New Year                                                    -      ✗     ✗
Happy New Year 2020                                               -      ✗     ✗
Happytune Jpsalt                                                  -      ✗     ✗
Health Care                                                       -      ✗     -
Healwall                                                          -      ✗     ✗
Hello Amabie                                                      -      ✗     ✗
Hello Bot!                                                        -      ✗     ✗
Hello Kitty's Maze                                                -      ✗     ✗
Hello Tico!                                                       -      ✗     ✗
Hello World                                                       -      ✗     ✗
Hello World Cartridge with Minecraft Wool Palette                 -      ✗     ✗
Hello World Corrupted Editon                                      -      ✗     ✗
Hello World Creepypasta                                           -      ✗     ✗
Hello World V2                                                    -      ✗     ✗
Hello World but It's Db16 Mixed with Sweetie16 Palette            -      ✗     ✗
Herbert the Ghost                                                 -      ✗     ✗
Hi-Ex!                                                            -      ✗     ✗
Hidden Text Demo                                                  -      ✗     ✗
Hold Button Demo                                                  -      ✗     ✗
Homing Ships + Particles                                          -      ✗     ✗
Hooked                                                            -      ✗     ✗
Hopalong Fractal                                                  -      ✗     ✗
Hunter Frames                                                     -      ✗     ✗
Hyperscale Engine Demo                                            -      ✗     ✗
I Wonder if I Had a Younger Sister                                -      ✗     ✗
IIIII                                                             -      ✗     ✗
Ice Cream Truck!                                                  -      ✗     ✗
Ice Skater                                                        -      ✗     ✗
Iichan Demo                                                       -      ✗     ✗
Illusion                                                          -      ✗     ✗
Illusion ( Who's Under Who_ )                                     -      ✗     ✗
Image Decoder                                                     -      ✗     ✗
Impossible FPS80                                                  -      ✗     -
Impossible Pong                                                   -      ✗     -
Impossible Stairs                                                 -      ✗     ✗
Inception                                                         -      ✗     ✗
Indiana Jones 1                                                   -      ✗     -
Infinite Balls                                                    -      ✗     ✗
Infinite Map                                                      -      ✗     ✗
Infinity-1                                                        -      ✗     ✗
Init Demo _ Lua                                                   -      ✗     ✗
Init Demo _ Moon                                                  -      ✗     ✗
Input Tester                                                      -      ✗     ✗
Interference                                                      -      ✗     ✗
Invasores                                                         -      ✗     ✗
Its a Final Countdown!                                            -      ✗     ✗
Javascript Space Invaders                                         -      ✗     ✗
Jetpac                                                            -      ✗     -
Jkrun!                                                            -      ✗     ✗
Johannes Itten Colour Contrast Demo                               -      ✗     ✗
Judge                                                             -      ✗     ✗
Kaboom!                                                           -      ✗     ✗
Kana-Moji                                                         -      ✗     ✗
Katzu                                                             -      ✗     -
Kde Demo                                                          -      ✗     ✗
Keepalive                                                         -      ✗     ✗
Kefren Bars+dycp Scroll                                           -      ✗     ✗
Kenka Girls                                                       -      ✗     ✗
Kirbong                                                           -      ✗     -
Kitty Guy's Keyboard Training                                     -      ✗     ✗
Komet                                                             -      ✗     -
La Dedale Des Diex                                                -      ✗     ✗
Lander                                                            -      ✗     -
Landing                                                           -      ✗     -
Langton's Ant                                                     -      ✗     ✗
Lavender Woods                                                    -      ✗     -
Lcd Tetris!                                                       -      ✗     ✗
Ld39                                                              -      ✗     ✗
Lda-1800 - Sta8300g Sound Chip - Music Test                       -      ✗     ✗
Legend of Zola Tune (Wip)                                         -      ✗     ✗
Level Down                                                        -      ✗     -
Life                                                              -      ✗     ✗
Life Is About Balance                                             -      ✗     ✗
Light                                                             -      ✗     ✗
Lights Off                                                        -      ✗     -
Line Demo                                                         -      ✗     ✗
Line Demo _ Lua                                                   -      ✗     ✗
Line Demo _ Moon                                                  -      ✗     ✗
Line Draw                                                         -      ✗     ✗
Line Draw!                                                        -      ✗     ✗
Linear Motion                                                     -      ✗     ✗
Lines                                                             -      ✗     ✗
Linetri                                                           -      ✗     ✗
Linetri 2                                                         -      ✗     ✗
Lissajous Curve                                                   -      ✗     ✗
Little Bat                                                        -      ✗     -
Lost in Space                                                     -      ✗     ✗
Love Story                                                        -      ✗     ✗
Lovebyte Demoparty Invitro                                        -      ✗     ✗
Lua 'Vararg' Demo                                                 -      ✗     ✗
Lume Functions Geared Towards Gamedev                             -      ✗     ✗
Lzw Image Compression Demo                                        -      ✗     ✗
M3                                                                -      ✗     -
Madphysicist                                                      -      ✗     ✗
Magicjs                                                           -      ✗     ✗
Magiclua                                                          -      ✗     ✗
Mainfighter                                                       -      ✗     -
Mainfighter (Graphics Mod)                                        -      ✗     ✗
Mandelbrot                                                        -      ✗     ✗
Mandelbrot Set                                                    -      ✗     ✗
Mandelbrot and Julia Fractals                                     -      ✗     ✗
Manualwfc_                                                        -      ✗     ✗
Map Art                                                           -      ✗     ✗
Map Mset Test                                                     -      ✗     ✗
Map Mset Test 2                                                   -      ✗     ✗
Map Rotation                                                      -      ✗     ✗
Map Smooth Scrolling                                              -      ✗     ✗
Map Trick - Flashing Opacity                                      -      ✗     ✗
Mario                                                             -      ✗     -
Mario Bros (Original Nes Sounds)                                  -      ✗     ✗
Mario Bros Demo                                                   -      ✗     ✗
Mario Bros_                                                       -      ✗     ✗
Master Nama 8000 in Hello World!                                  -      ✗     ✗
Master Nama Intro                                                 -      ✗     ✗
Math Noise                                                        -      ✗     ✗
Matrix Effect                                                     -      ✗     ✗
Maze Generator                                                    -      ✗     ✗
Mega Rocket                                                       -      ✗     ✗
Megaforce Song                                                    -      ✗     ✗
Megalovania Music Demo                                            -      ✗     ✗
Megaman Demo                                                      -      ✗     ✗
Megameix - Music (Short)                                          -      ✗     ✗
Memmusic Test (V2)                                                -      ✗     ✗
Memory Puzzle                                                     -      ✗     ✗
Memset Screen Trick                                               -      ✗     ✗
Merry Christmas ( 2020 )                                          -      ✗     ✗
Message Demo                                                      -      ✗     ✗
Messing Around Screen Memory (Animation)                          -      ✗     ✗
Messing Around with Colors                                        -      ✗     ✗
Messing Around with Sprite                                        -      ✗     ✗
Messy Mess                                                        -      ✗     ✗
Metaball Demo                                                     -      ✗     ✗
Metallica Covers                                                  -      ✗     ✗
Micro Mages - Title Screen                                        -      ✗     ✗
Micro-Platformer Starter Kit                                      -      ✗     ✗
Microrom Pre-Alpha 0.00                                           -      ✗     ✗
Miko Blade                                                        -      ✗     ✗
Min_max Demo _ Lua                                                -      ✗     ✗
Mine                                                              -      ✗     ✗
Minecraft                                                         -      ✗     -
Minecraft 1.0 Betta Release                                       -      ✗     ✗
Minecraft Platform Player Test                                    -      ✗     ✗
Minefield                                                         -      ✗     ✗
Miners                                                            -      ✗     -
Minesweeper                                                       -      ✗     -
Minetic                                                           -      ✗     ✗
Minicast                                                          -      ✗     ✗
Minicraft-2d                                                      -      ✗     ✗
Minipacker                                                        -      ✗     ✗
Mirror World - 1 ( 1 to 5 )                                       -      ✗     ✗
Mirror World - 2 ( 6 to 10 )                                      -      ✗     ✗
Mirror-1 ( Fire Ball )                                            -      ✗     ✗
Missile Command                                                   -      ✗     ✗
Missile Rain                                                      -      ✗     -
Mml Play Sample                                                   -      ✗     ✗
Mode7                                                             -      ✗     ✗
Modelrenderer                                                     -      ✗     ✗
Mole                                                              -      ✗     -
Moonlight                                                         -      ✗     ✗
Moteur De Collision RPG                                           -      ✗     ✗
Motion                                                            -      ✗     ✗
Motion 2                                                          -      ✗     ✗
Motion Graphics 1                                                 -      ✗     ✗
Motion Graphics 2                                                 -      ✗     ✗
Motion Graphics 3                                                 -      ✗     ✗
Motion Loop Animation                                             -      ✗     ✗
Mouse Demo 2 _ Lua                                                -      ✗     ✗
Mouse Demo 2 _ Moon                                               -      ✗     ✗
Mouse Demo _ Lua                                                  -      ✗     ✗
Mouse Demo _ Moon                                                 -      ✗     ✗
Mouse Detection Demo                                              -      ✗     ✗
Mouse Recorder                                                    -      ✗     ✗
Mouzi Ii                                                          -      ✗     -
Moving Scroll Map                                                 -      ✗     ✗
Moving in with Friends                                            -      ✗     ✗
Mset Demo _ Lua                                                   -      ✗     ✗
Mset Demo _ Moon                                                  -      ✗     ✗
Multiplied Sine Waves Demo                                        -      ✗     ✗
Munching Squares                                                  -      ✗     ✗
Music Box                                                         -      ✗     ✗
Music Demo                                                        -      ✗     ✗
Music Demo (8-Bit Mod)                                            -      ✗     ✗
Music Demo 2                                                      -      ✗     ✗
Music Demo 3                                                      -      ✗     ✗
Music Is Not a From Musican (55x55)                               -      ✗     ✗
Music Studio                                                      -      ✗     -
Music Test                                                        -      ✗     ✗
Music Using only Sounds From Windows Xp and Windows 98            -      ✗     ✗
Mw20-Quaternions                                                  -      ✗     ✗
My 1 Year Improvements                                            -      ✗     ✗
My First Authentic Chip Short                                     -      ✗     ✗
Mystery House                                                     -      ✗     -
Mystery House (Linedraw Version)                                  -      ✗     ✗
Mystery House J                                                   -      ✗     ✗
Never Gonna Give You Up                                           -      ✗     ✗
New TIC-80 Startup                                                -      ✗     ✗
New Type of Music                                                 -      ✗     ✗
Newtototone                                                       -      ✗     -
Nexus Space                                                       -      ✗     -
Ngon Sample                                                       -      ✗     ✗
Nights Score Attack - TIC-80 Ver                                  -      ✗     ✗
Ninja Outrun                                                      -      ✗     ✗
Noise (Uses Sound)                                                -      ✗     ✗
Nyanyanyanyanyanyanya!                                            -      ✗     ✗
OOP, Class , Inheritance                                          -      ✗     ✗
Ocean and Lava v-1.0                                              -      ✗     ✗
Old Demo                                                          -      ✗     ✗
One Turkey, Two Turkeys                                           -      ✗     ✗
One Year (55x55)                                                  -      ✗     ✗
OneMinuteEscape                                                   -      ✗     ✗
Onqpno                                                            -      ✗     ✗
Orbis                                                             -      ✗     -
Orbit Simulator 0.1                                               -      ✗     ✗
Orbital Hell                                                      -      ✗     ✗
Oseo                                                              -      ✗     -
Ourgame English Translation                                       -      ✗     -
Pademia                                                           -      ✗     ✗
Paint                                                             -      ✗     -
Paki Paki                                                         -      ✗     ✗
Paku-San                                                          -      ✗     ✗
Palette Demo                                                      -      ✗     ✗
Palette Demo _ Moon                                               -      ✗     ✗
Parallax Text Scroll                                              -      ✗     ✗
Paralympic Race                                                   -      ✗     ✗
Particle Generator                                                -      ✗     ✗
Particle Test                                                     -      ✗     ✗
Particle Test 2                                                   -      ✗     ✗
Pastry Clicker                                                    -      ✗     -
Pasture                                                           -      ✗     ✗
Patato Man                                                        -      ✗     -
Patato Man Mashup Cannon in D Music                               -      ✗     ✗
Pattern                                                           -      ✗     ✗
Pc speaker... in TIC-80_                                          -      ✗     ✗
Peek_poke Demo _ Lua                                              -      ✗     ✗
Peek_poke Demo _ Moon                                             -      ✗     ✗
Penguin Adventure                                                 -      ✗     -
Penguinland Fuss!                                                 -      ✗     ✗
Person Display                                                    -      ✗     ✗
Phline Function Demo                                              -      ✗     ✗
Physics Thingy                                                    -      ✗     ✗
Pickaxe Demo                                                      -      ✗     ✗
Picture Puzzle                                                    -      ✗     ✗
Pigstep                                                           -      ✗     ✗
Pilot                                                             -      ✗     ✗
Pilot8 Soundtrack Conversion                                      -      ✗     ✗
Pincushion                                                        -      ✗     ✗
Pix Ball !                                                        -      ✗     ✗
Pix Demo 2 _ Lua                                                  -      ✗     ✗
Pix Demo 2 _ Moon                                                 -      ✗     ✗
Pix Demo _ Lua                                                    -      ✗     ✗
Pix Demo _ Moon                                                   -      ✗     ✗
Pixel Dailies                                                     -      ✗     ✗
Pixel Dailies ( Darkness )                                        -      ✗     ✗
Pixel Jump                                                        -      ✗     -
Pixel Jump Ii Release                                             -      ✗     -
Pixel _ Mouse Sandbox                                             -      ✗     ✗
Planet                                                            -      ✗     ✗
Planet with Asteroid                                              -      ✗     ✗
Plasma                                                            -      ✗     ✗
Plasma Test                                                       -      ✗     ✗
Platform Physics                                                  -      ✗     ✗
Platformer                                                        -      ✗     ✗
Platformer Demo                                                   -      ✗     ✗
Platformer Pathfinding                                            -      ✗     ✗
Platformer Tutorial                                               -      ✗     ✗
Platformer Tutorial v-1                                           -      ✗     ✗
Pmem Demo _ Lua                                                   -      ✗     ✗
Pmem Demo _ Moon                                                  -      ✗     ✗
Pmem Testing-1                                                    -      ✗     ✗
Points Within a Rectangular Domain                                -      ✗     ✗
Poke Demo 2 _ Lua                                                 -      ✗     ✗
Poke Demo 2 _ Moon                                                -      ✗     ✗
Poke Demo _ Lua                                                   -      ✗     ✗
Poke Demo _ Moon                                                  -      ✗     ✗
Poke4 Demo _ Lua                                                  -      ✗     ✗
Poke4 Demo _ Moon                                                 -      ✗     ✗
Pokemongol Igo                                                    -      ✗     -
Pokey the Golden Hedgehog 2 Alpha 2                               -      ✗     ✗
Pokey the Hedgehog                                                -      ✗     ✗
Pokey the Hedgehog 2 8-Bit Sound Driver Mod Beta                  -      ✗     ✗
Pokey the Hedgehog 2 Alpha 2 (Ost Oscilloscope View)              -      ✗     ✗
Polka                                                             -      ✗     ✗
Polylines!                                                        -      ✗     ✗
Pong in Tic80                                                     -      ✗     ✗
Pongotic                                                          -      ✗     ✗
Pony Pong Is Actually Breakout                                    -      ✗     -
Portal 2d                                                         -      ✗     ✗
Portal Caster                                                     -      ✗     ✗
Postit                                                            -      ✗     ✗
Potato Mix and Mash-1 Ver-1.1                                     -      ✗     ✗
Potato Mix and Mash-2 Ver-1                                       -      ✗     ✗
Potato Mix and Mash-3 v-1                                         -      ✗     ✗
Potion Curse                                                      -      ✗     ✗
Powder Game                                                       -      ✗     -
Powder Sandbox v1.0                                               -      ✗     ✗
Pridx Betcher - the Bepper                                        -      ✗     ✗
Pridx Betcher Ost Music - Enormous Paro                           -      ✗     ✗
Pridx Betcher Ost Music - Mayor Chase                             -      ✗     ✗
Print Demo Scale                                                  -      ✗     ✗
Print Demo _ Lua                                                  -      ✗     ✗
Print Demo _ Moon                                                 -      ✗     ✗
Prism                                                             -      ✗     ✗
Problems_                                                         -      ✗     ✗
Progressbar-80                                                    -      ✗     ✗
Pseudo Hdma                                                       -      ✗     ✗
Pseudo-3DRoad                                                     -      ✗     ✗
Pslib                                                             -      ✗     ✗
Psychedemoica                                                     -      ✗     ✗
Puchi Taxi                                                        -      ✗     ✗
Pumpkin Halloween Demo                                            -      ✗     ✗
Push the Pawn                                                     -      ✗     ✗
Push-Em                                                           -      ✗     ✗
Puyotic                                                           -      ✗     ✗
Quarternion                                                       -      ✗     ✗
Quest for Glory                                                   -      ✗     ✗
Quick Test with Namco Pac-Man Waveform Prom                       -      ✗     ✗
Quicxo--the Demake                                                -      ✗     ✗
RPG                                                               -      ✗     -
RPS                                                               -      ✗     -
Race                                                              -      ✗     ✗
Racer-Z                                                           -      ✗     ✗
Rad Bot Demo [Email Protected]                                    ✗      ✗     ✗
Radar Demo                                                        -      ✗     ✗
Rage Mountain                                                     -      ✗     ✗
Rain                                                              -      ✗     ✗
Rainbow                                                           -      ✗     ✗
Random                                                            -      ✗     ✗
Random Name Generator                                             -      ✗     ✗
Ray Tracing                                                       -      ✗     ✗
Raycast                                                           -      ✗     ✗
Raycast Demo                                                      -      ✗     ✗
Raycast Racer                                                     -      ✗     -
Raycasting                                                        -      ✗     ✗
Rayportal                                                         -      ✗     -
Rc Flight Simulator                                               -      ✗     -
Real-Trace - Traceback                                            -      ✗     ✗
Rebonde                                                           -      ✗     -
Rebound 2 2_ Revelations                                          -      ✗     ✗
Rebound 2_ Electric Boogaloo                                      -      ✗     ✗
Recollection                                                      -      ✗     ✗
Rect Demo _ Lua                                                   -      ✗     ✗
Rect Demo _ Moon                                                  -      ✗     ✗
Rect Pattern Generator                                            -      ✗     ✗
Rect and Circ Collision                                           -      ✗     ✗
Rect4ngle                                                         -      ✗     ✗
Rectangular Tiles                                                 -      ✗     ✗
Rectb Demo 2 _ Lua                                                -      ✗     ✗
Rectb Demo 2 _ Moon                                               -      ✗     ✗
Rectb Demo _ Lua                                                  -      ✗     ✗
Rectb Demo _ Moon                                                 -      ✗     ✗
Recursive Tentacle                                                -      ✗     ✗
Release Chasing                                                   -      ✗     -
Remap Demo                                                        -      ✗     ✗
Remap Demo _ Moon                                                 -      ✗     ✗
Rendering 32 Colors Image                                         -      ✗     ✗
Repuraber Song                                                    -      ✗     ✗
Rescuecopter                                                      -      ✗     -
Reset Demo _ Lua                                                  -      ✗     ✗
Retro Wars 80'                                                    -      ✗     ✗
Revenge of Yakyuken                                               -      ✗     ✗
Ripples                                                           -      ✗     ✗
Ripples Demo by [Email Protected]                                 ✗      ✗     ✗
Rle Demo                                                          -      ✗     ✗
Robavoid                                                          -      ✗     ✗
Robotfindskitten                                                  -      ✗     ✗
Robots                                                            -      ✗     ✗
Rope                                                              -      ✗     ✗
Ror-Chanson d'automne..                                           -      ✗     ✗
Rotate                                                            -      ✗     ✗
Rotating Earth                                                    -      ✗     ✗
Rotating Map                                                      -      ✗     ✗
Rotozoom                                                          -      ✗     ✗
Rubber                                                            -      ✗     ✗
Run, Run, Run!                                                    -      ✗     ✗
Runjumpdie                                                        -      ✗     ✗
Same 2                                                            -      ✗     ✗
Sancatic                                                          -      ✗     ✗
Sandbox                                                           -      ✗     ✗
Saper                                                             -      ✗     ✗
Sardelny                                                          -      ✗     -
Scanline Demo _ Lua                                               -      ✗     ✗
Scanline Screen _ Border                                          -      ✗     ✗
Schoolproject                                                     -      ✗     ✗
Sci-Fi Kouluprojekti                                              -      ✗     ✗
Scn() Color Emphasis                                              -      ✗     ✗
Screen Failure                                                    -      ✗     ✗
Screen Giltch Demo _ Lua                                          -      ✗     ✗
Secret Agents                                                     -      ✗     -
Semi-Autotile                                                     -      ✗     ✗
Sexy2 Palette Test                                                -      ✗     ✗
Sexy3 Palette 2020                                                -      ✗     ✗
Sfx Demo _ Lua                                                    -      ✗     ✗
Sfx Demo _ Moon                                                   -      ✗     ✗
Shadow over the Twelve Lands                                      -      ✗     ✗
Shapes Animation ( Bouncing Ball )                                -      ✗     ✗
Share Songs of Different Rhythms                                  -      ✗     ✗
Sheep Run                                                         -      ✗     -
Shenzhen I_o Solitaire                                            -      ✗     ✗
Shining Letters                                                   -      ✗     ✗
Shining Text Part-2                                               -      ✗     ✗
Ship'em Up                                                        -      ✗     ✗
Shoot                                                             -      ✗     ✗
Shootanoid                                                        -      ✗     -
Show Api _ Globals                                                -      ✗     ✗
Shredder Boy                                                      -      ✗     -
Sierpinski Triangle                                               -      ✗     ✗
Sijofsjfsoeife                                                    -      ✗     ✗
Simon                                                             -      ✗     -
Simple Collision                                                  -      ✗     ✗
Simple Curve Editor                                               -      ✗     ✗
Simple Demo 1                                                     -      ✗     ✗
Simple Demo 2                                                     -      ✗     ✗
Simple Demo 3                                                     -      ✗     ✗
Simple Game                                                       -      ✗     ✗
Simple Maze Game                                                  -      ✗     -
Simple Snake Game                                                 -      ✗     -
Simplepong                                                        -      ✗     -
Sinedots                                                          -      ✗     ✗
Sinewaves Rule My Life                                            -      ✗     ✗
Sitting in the Snow                                               -      ✗     ✗
Sleepwalking                                                      -      ✗     ✗
Slide Color                                                       -      ✗     -
Slider                                                            -      ✗     -
Sliding Puzzle                                                    -      ✗     ✗
Slimy Gravity                                                     -      ✗     ✗
Small Snake                                                       -      ✗     -
Smoke Particle                                                    -      ✗     ✗
Sn76489 Music Simulation                                          -      ✗     ✗
Snake                                                             -      ✗     ✗
Snake Clone                                                       -      ✗     ✗
Snake Game                                                        -      ✗     -
Snake Tutorial                                                    -      ✗     ✗
Snow Vehicle                                                      -      ✗     ✗
Solar Wave                                                        -      ✗     ✗
Some Same Game                                                    -      ✗     ✗
Something Went Wrong                                              -      ✗     ✗
Sonic                                                             -      ✗     ✗
Sort or Splode                                                    -      ✗     ✗
Sorting                                                           -      ✗     ✗
Soteria                                                           -      ✗     ✗
Sound Demo                                                        -      ✗     ✗
Sound Surface                                                     -      ✗     ✗
Space                                                             -      ✗     ✗
Space Beta                                                        -      ✗     ✗
Space Buster                                                      -      ✗     ✗
Space Invader                                                     -      ✗     ✗
Space Pet Rescue                                                  -      ✗     -
Space Pong                                                        -      ✗     ✗
Space Race Df-9                                                   -      ✗     ✗
Space Shooter Demo                                                -      ✗     ✗
Space Thing                                                       -      ✗     -
Spacequest                                                        -      ✗     ✗
Spacer Shiper Shooter                                             -      ✗     -
Spacer Shipper Shooter                                            -      ✗     ✗
Speedcake                                                         -      ✗     ✗
Spilljackers                                                      -      ✗     ✗
Spinning Circles                                                  -      ✗     ✗
Spiral                                                            -      ✗     ✗
Spirals                                                           -      ✗     ✗
Spr Demo _ Lua                                                    -      ✗     ✗
Spr Demo _ Moon                                                   -      ✗     ✗
Spr Test                                                          -      ✗     ✗
Sprite Corrupted Test                                             -      ✗     ✗
Sprite Glitch                                                     -      ✗     ✗
Sprite_exploder                                                   -      ✗     ✗
Squares                                                           -      ✗     ✗
Squashy Port                                                      -      ✗     ✗
Star16 Palette - Picture Art                                      -      ✗     ✗
Star16 Palette Demo                                               -      ✗     ✗
Starman                                                           -      ✗     ✗
Stars Scroll                                                      -      ✗     ✗
Starship                                                          -      ✗     -
Start with Nothing                                                -      ✗     ✗
Static Amiga                                                      -      ✗     ✗
Static Demo                                                       -      ✗     ✗
Stele                                                             -      -     -
Still Alive (Portal 1)                                            -      ✗     ✗
Stop the Slimes                                                   -      ✗     ✗
Storm Animation                                                   -      ✗     ✗
Strange Art                                                       -      ✗     ✗
Street Shooter                                                    -      ✗     -
Streko                                                            -      ✗     -
Structure Mania                                                   -      ✗     -
Stuck in a Timeloop                                               -      ✗     ✗
Sudoku                                                            -      ✗     ✗
Sunray Valley                                                     -      ✗     ✗
Sunset Demo                                                       -      ✗     ✗
Super Hexagon                                                     -      ✗     -
Super Mario World                                                 -      ✗     ✗
Super Mario World - Dount Plains (Attempt 1 - Failed)             -      ✗     ✗
Super Meat Boy TIC-80 Demake                                      -      ✗     ✗
Super Monkeyball                                                  -      ✗     -
Supernova                                                         -      -     -
Sweets                                                            -      ✗     ✗
Swordline                                                         -      ✗     ✗
Synthness_                                                        -      ✗     ✗
Synthwave                                                         -      ✗     ✗
TIC Clicker Alpha v.6                                             -      ✗     ✗
TIC Lasanga                                                       -      ✗     ✗
TIC Man Alpha                                                     -      ✗     ✗
TIC Pong                                                          -      ✗     ✗
TIC Rap                                                           -      ✗     ✗
TIC Tac Toe                                                       -      ✗     ✗
TIC Topos                                                         -      ✗     ✗
TIC War                                                           -      ✗     ✗
TIC-80 - Message Style 1                                          -      ✗     ✗
TIC-80 - Tilte Screen                                             -      ✗     ✗
TIC-80 Cart in Tic-80 Cart in Tic-80...                           -      ✗     ✗
TIC-80 Glitch Effect                                              -      ✗     ✗
TIC-80 Plataformer Template                                       -      ✗     ✗
Tadpole in the Pond                                               -      ✗     ✗
Tag                                                               -      ✗     -
Tama Geter                                                        -      ✗     ✗
Tamshooter                                                        -      ✗     ✗
Tank Warfare                                                      -      ✗     ✗
Tank Warfare Demo                                                 -      ✗     ✗
Tanks                                                             -      ✗     -
Target                                                            -      ✗     ✗
Ten                                                               -      ✗     -
Terrain Demo                                                      -      ✗     ✗
Terror Instinct                                                   -      ✗     -
Test                                                              -      ✗     ✗
Test Circle                                                       -      ✗     ✗
Test of Uploading Cart v0.02 New Slick Stuff                      -      ✗     ✗
Test1                                                             -      ✗     ✗
Tetrawall                                                         -      ✗     ✗
Tetris                                                            -      ✗     ✗
Tetris Update 1                                                   -      ✗     -
Tetris World                                                      -      ✗     ✗
Text Animation                                                    -      ✗     ✗
Text Invaders                                                     -      ✗     -
Text Invaders_ Whiteout Edition                                   -      ✗     ✗
Text and Star Demo                                                -      ✗     ✗
Textri                                                            -      ✗     ✗
Textri Test                                                       -      ✗     ✗
Textriworm                                                        -      ✗     ✗
Th4 - Bad Apple!!                                                 -      ✗     ✗
The Dark Tower                                                    -      ✗     -
The Finally that My Music made...                                 -      ✗     ✗
The Hunt for some Gold                                            -      ✗     ✗
The Maze                                                          -      ✗     ✗
The Message                                                       -      ✗     ✗
The Mind of Moai                                                  -      ✗     ✗
The Music Demo Cartridge but with Distorted Waveforms             -      ✗     ✗
The Redemption of Potato Dude                                     -      ✗     ✗
The Right Coin                                                    -      ✗     -
The Sky House                                                     -      ✗     -
The Snow Gliding                                                  -      ✗     ✗
The Spectre                                                       -      ✗     ✗
TheTextQuest                                                      -      ✗     -
Thingamajig                                                       -      ✗     ✗
This Is My Mech                                                   -      ✗     -
Threes                                                            -      ✗     ✗
Tic!osu                                                           -      ✗     ✗
Tic's Revenge                                                     -      ✗     ✗
Tic-Command!                                                      -      ✗     ✗
Tic-Fog Demo                                                      -      ✗     ✗
Tic-Sweeper (Ost Oscilloscope View)                               -      ✗     ✗
Tic-Sweeper 0.9                                                   -      ✗     ✗
Tic-Tac-Toe by Elias                                              -      ✗     ✗
Ticalovania                                                       -      ✗     ✗
Ticari                                                            -      ✗     ✗
Ticaruga                                                          -      ✗     -
Ticced Off                                                        -      ✗     ✗
Tichess                                                           -      ✗     -
Ticlines                                                          -      ✗     -
Ticmon                                                            -      ✗     ✗
Ticmon - Aquish                                                   -      ✗     ✗
Ticmon Animation                                                  -      ✗     ✗
Ticris                                                            -      ✗     -
Tictaps                                                           -      ✗     ✗
Ticuare Gamepad                                                   -      ✗     ✗
Ticuare Gamepad Cursor                                            -      ✗     ✗
Ticuare Mouse                                                     -      ✗     ✗
Ticuare v0.8.0                                                    -      ✗     ✗
Tilegen                                                           -      ✗     ✗
Tilescroll                                                        -      ✗     ✗
Tim_mit                                                           -      ✗     ✗
Time Demo _ Lua                                                   -      ✗     ✗
Time Demo _ Moon                                                  -      ✗     ✗
Tiny Dungeon                                                      -      ✗     -
Tiny Life                                                         -      ✗     -
Tiny Snake                                                        -      ✗     ✗
Tiny Trek                                                         -      ✗     -
Tinyguluh                                                         -      ✗     ✗
Titlescreen                                                       -      ✗     -
To Do List ( of Potato Imaginator )                               -      ✗     ✗
Todor                                                             -      ✗     ✗
Total Collapse                                                    -      ✗     ✗
Toto in the Space                                                 -      ✗     ✗
Trace Demo                                                        -      ✗     ✗
Trace Demo _ Lua                                                  -      ✗     ✗
Trace Demo _ Moon                                                 -      ✗     ✗
Tracker Test                                                      -      ✗     ✗
Trails                                                            -      ✗     ✗
Tri Demo _ Lua                                                    -      ✗     ✗
Tri Demo _ Moon                                                   -      ✗     ✗
Tri Illusion                                                      -      ✗     ✗
Tri Random                                                        -      ✗     ✗
Triangle Art                                                      -      ✗     ✗
Trick or Treat                                                    -      ✗     ✗
Triple Yin Yang                                                   -      ✗     ✗
Tsnake                                                            -      ✗     -
Tunnel                                                            -      ✗     ✗
Turns of War                                                      -      ✗     ✗
Tvtetris                                                          -      ✗     ✗
Twist0r                                                           -      ✗     ✗
Ufo Battle                                                        -      ✗     ✗
Unbound_classic_ver3                                              -      ✗     ✗
Unbox                                                             -      ✗     ✗
Undertale - Song that Might Play when You Fight Sans              -      ✗     ✗
Undertale - Spider Dance                                          -      ✗     ✗
Universal Gravitation                                             -      ✗     ✗
Unknown Grounds                                                   -      ✗     -
Unko Hunter Yakiu                                                 -      ✗     -
Updog                                                             -      ✗     ✗
Upscaled 64x64 (Lua)                                              -      ✗     ✗
Utf-8 Print Example                                               -      ✗     ✗
VVVVVV TIC-80 Demake                                              -      ✗     ✗
Variables and Spr Test                                            -      ✗     ✗
Verlet                                                            -      ✗     ✗
Vogeljagd                                                         -      ✗     -
Vogeljagd 2                                                       -      ✗     ✗
Voronoi Diagram                                                   -      ✗     ✗
Voxel Sprites                                                     -      ✗     ✗
Voxelon                                                           -      ✗     ✗
Voxelspace Test                                                   -      ✗     ✗
WCQ no.6                                                          -      ✗     ✗
Waddles Saves Christmas                                           -      ✗     ✗
Walk                                                              -      ✗     ✗
Wall Ball                                                         -      ✗     -
Warg                                                              -      ✗     -
Warm Wheels                                                       -      ✗     -
Water Bubbles                                                     -      ✗     ✗
Water Effect                                                      -      ✗     ✗
Water Planet ( Animation )                                        -      ✗     ✗
Water Wave Demo                                                   -      ✗     ✗
Water Works Bureau                                                -      ✗     ✗
Wave                                                              -      ✗     ✗
Wave Function Collapse                                            -      ✗     ✗
Waving Line Demo                                                  -      ✗     ✗
We Wish You a Merry Christmas but It's Converted From Openmpt     -      ✗     ✗
West Trade                                                        -      ✗     -
Westfarm                                                          -      ✗     -
What                                                              -      ✗     ✗
Where's Ditto_                                                    -      ✗     ✗
Why Not Frog                                                      -      ✗     ✗
Wire World ( Cellular Automation )                                -      ✗     ✗
Witchem Up                                                        -      ✗     -
Wizard Islands                                                    -      ✗     ✗
Wizards                                                           -      ✗     -
Worm Game                                                         -      ✗     -
Xavier                                                            -      ✗     ✗
Yin-Yang                                                          -      ✗     ✗
Yitzi                                                             -      ✗     -
Zen Garden                                                        -      ✗     ✗
Zoid                                                              -      ✗     ✗
Zombiehunt                                                        -      ✗     ✗
Zoop                                                              -      ✗     ✗
Zx-Spectrum Screen Loader )                                       -      ✗     ✗
Zx-Spectrum Screen Loader 2                                       -      ✗     ✗
Zynecoin Adventure                                                -      ✗     ✗
fire.tic                                                          -      ✗     ✗
math.sign Simulation (Lua)                                        -      ✗     ✗
nibiruman_2080                                                    -      ✗     ✗
pain.t                                                            -      ✗     ✗
probablyanunplayablegame.tic                                      -      ✗     ✗
toetac.tic                                                        -      ✗     ✗
whitestone_Survival                                               -      ✗     ✗