TIC-80 Missing

Boxarts   441/756  58.33%
Snaps       9/756   1.19%
Titles    164/756  21.69%
Total    614/2268  27.07%

Name                                                   Boxart  Snap  Title
15                                                        -      ✗     ✗
10 Print chr$(205.5+rnd(1)); _ Goto 10                    ✗      ✗     ✗
12 Paces Joe                                              -      -     -
15 Minutes to Live                                        ✗      ✗     ✗
1bit Data                                                 ✗      ✗     ✗
2 Player Bomberman                                        -      -     -
2-Bit Sprite                                              ✗      ✗     ✗
2048 (TIC-80 Version)                                     ✗      ✗     ✗
29 in 1                                                   ✗      ✗     ✗
29 in 1 (Color)                                           ✗      ✗     ✗
29 in 1 (Geometry)                                        ✗      ✗     ✗
32 Colours                                                -      ✗     ✗
3D-Demo                                                   ✗      ✗     ✗
3DTest                                                    ✗      ✗     ✗
4 Guys! (4-Player Hello World Cartridge)                  ✗      ✗     ✗
4ikibabmoni                                               ✗      ✗     ✗
5 New Palettes in Palette Demo                            ✗      ✗     ✗
5-Bit Square Wave _ 8-Bit Square Wave - Sound Test        ✗      ✗     ✗
8 Bit Panda                                               -      -     -
8 Bit Panda '3DGlasses' Edition                           ✗      ✗     ✗
8 Bit Panda 'Virtual Boy' Edition                         ✗      ✗     ✗
8 Bit Panda (Cheat Version)                               ✗      ✗     ✗
8 Bit Panda (Ost Oscilloscope View)                       ✗      ✗     ✗
8 Bit Panda Invisable Editon                              -      -     -
8 Bit Panda Reborn                                        ✗      ✗     ✗
8 Bit Panda_ Whiteout Challenge                           ✗      ✗     ✗
99 in 1 (10.11.17)                                        ✗      ✗     ✗
A Blobfish Out of Water                                   ✗      ✗     ✗
A Clicker                                                 -      ✗     -
A Couple of Songs I Made Today                            ✗      ✗     ✗
A Great of Scanline Tricks!                               ✗      ✗     ✗
Aabb for Babbies                                          ✗      ✗     ✗
Advanced Lzw Test                                         ✗      ✗     ✗
Adventure Game Sample                                     -      ✗     ✗
Air Hockey                                                -      ✗     -
Alien Shooter                                             ✗      ✗     ✗
Aligned Movement Demo                                     -      ✗     ✗
All Mario Blocks                                          -      ✗     ✗
Amrogue                                                   -      ✗     -
An Arpeggio Song                                          -      ✗     ✗
Animation                                                 -      ✗     ✗
Animation ( Dancing Trees )                               ✗      ✗     ✗
Animation Demo                                            -      ✗     ✗
Another Noise!                                            ✗      ✗     ✗
Ant Racer                                                 -      ✗     -
Ark2k's Arithmetic                                        ✗      ✗     ✗
Art Generator                                             ✗      ✗     ✗
Art+Game                                                  ✗      ✗     ✗
Asprin                                                    ✗      ✗     -
Asteroids                                                 -      ✗     -
Atari Bass Demo                                           -      ✗     ✗
Atari Junk Keyboard Song Remix                            ✗      ✗     ✗
Auto Tile                                                 -      ✗     ✗
Autoborder                                                ✗      ✗     ✗
Background Demo                                           ✗      ✗     ✗
Bad Apple                                                 -      ✗     ✗
Ball                                                      -      ✗     ✗
Ballistic                                                 -      ✗     ✗
Balloon Punch!                                            ✗      ✗     ✗
Balloon and Cactus_ a Love Story                          ✗      ✗     ✗
Balmung                                                   -      -     -
Bananaparty!                                              ✗      ✗     ✗
Bare Bones                                                -      ✗     -
Barrys Tea for Beginners                                  ✗      ✗     ✗
Bars                                                      -      ✗     ✗
Battle                                                    -      ✗     -
Bb                                                        -      ✗     ✗
Bejeweled                                                 -      ✗     -
Bfs Pathfinding                                           -      ✗     ✗
Bigspr                                                    -      ✗     ✗
Binary Road                                               -      ✗     -
Biorhythm                                                 ✗      ✗     ✗
Bird Jumper                                               -      ✗     -
Bitmaze                                                   -      ✗     -
Black Onyax                                               -      ✗     ✗
Blast-80                                                  ✗      ✗     ✗
Block Walk                                                -      ✗     -
Blue's Dance Show                                         ✗      ✗     ✗
Boom Bushes                                               -      ✗     -
Bouncelot                                                 -      ✗     -
Bouncing Ball                                             -      ✗     ✗
Bouncing Ball Demo                                        -      ✗     ✗
Bouncing Pong                                             -      ✗     ✗
Bouncing Thing                                            -      ✗     ✗
Bouncy Ball                                               -      ✗     ✗
Boxing                                                    -      ✗     ✗
Breakout-Test                                             ✗      ✗     ✗
Brickgame                                                 -      ✗     -
Btn Demo _ Lua                                            ✗      ✗     ✗
Btn Demo _ Moon                                           ✗      ✗     ✗
Btnp Demo _ Lua                                           ✗      ✗     ✗
Btnp Demo _ Moon                                          ✗      ✗     ✗
Bump - Collision-Detection Library                        ✗      ✗     ✗
Button Timing Reaction Game                               -      ✗     ✗
Byte Magazine                                             -      ✗     ✗
C L a Y  P I G E O N                                      ✗      ✗     ✗
Calc                                                      -      ✗     ✗
Call of the Trees                                         ✗      ✗     ✗
Camera Tutorial                                           -      ✗     ✗
Can't Stop                                                ✗      ✗     ✗
Candy Rain                                                ✗      ✗     ✗
Candytic                                                  -      ✗     -
Cannon in D                                               ✗      ✗     ✗
Cap Hell                                                  -      ✗     -
Carcassonne                                               ✗      ✗     ✗
Cars                                                      -      ✗     -
Cat Puking Simulator                                      -      ✗     ✗
Cat at Home                                               ✗      ✗     ✗
Cauliflower Power                                         -      -     -
Cave Story - Moonsong                                     ✗      ✗     ✗
Celeste                                                   -      ✗     -
Cellautomatile                                            ✗      ✗     ✗
Character Generator Shooting                              -      ✗     -
Chest Demo                                                -      ✗     ✗
Chiptune Made by Rushjet1                                 ✗      ✗     ✗
Circ Demo 2 _ Lua                                         ✗      ✗     ✗
Circ Demo 2 _ Moon                                        ✗      ✗     ✗
Circ Demo _ Lua                                           ✗      ✗     ✗
Circ Demo _ Moon                                          ✗      ✗     ✗
Circb Demo _ Lua                                          ✗      ✗     ✗
Circb Demo _ Moon                                         ✗      ✗     ✗
Circle Animation Demo                                     -      ✗     ✗
Circle Motion                                             -      ✗     ✗
Circle Spinning                                           ✗      ✗     ✗
City Building Similuator                                  -      ✗     -
Clicker                                                   -      ✗     -
Clingy                                                    -      ✗     ✗
Cls Demo _ Lua                                            ✗      ✗     ✗
Cls Demo _ Moon                                           ✗      ✗     ✗
Code Wars - 80                                            ✗      ✗     ✗
Code Wars - 80 l.s.                                       ✗      ✗     ✗
Coils in Harmonic Progression ( Spinning Illusion )       ✗      ✗     ✗
Coin Grab                                                 -      ✗     ✗
Coin Rush                                                 -      ✗     ✗
Collision Sample                                          -      ✗     ✗
Color Fight                                               -      ✗     ✗
Color Functions                                           -      ✗     ✗
Color Wars                                                -      ✗     ✗
Comet Apocalypse                                          -      ✗     ✗
Comets                                                    -      ✗     -
Compare Original and Edited Images                        ✗      ✗     ✗
Conway's Game of Life                                     ✗      ✗     ✗
Cook It                                                   -      ✗     ✗
Cookie Clicker                                            -      ✗     -
Cookie Clicker_ the First Version                         ✗      ✗     ✗
Cool and New RPG                                          ✗      ✗     ✗
Coordinate System Demo _ Lua                              ✗      ✗     ✗
Coordinate System Demo _ Moon                             ✗      ✗     ✗
Copper Bar                                                -      ✗     ✗
Cos                                                       -      ✗     ✗
Cpc Cauldron Music                                        -      ✗     ✗
Cpc464 Roland in Time Music                               ✗      ✗     ✗
Cpong                                                     -      ✗     -
Crab Run                                                  -      ✗     -
Crazy Bus Music 'Port'                                    ✗      ✗     ✗
Croco Craze                                               -      ✗     -
Cross Scanline Demo                                       -      ✗     ✗
Crt Filter Demo                                           -      ✗     ✗
Cubes Charmer                                             -      ✗     -
Curse of Kildren                                          ✗      ✗     ✗
Damsels                                                   ✗      ✗     ✗
Dancing Circles                                           ✗      ✗     ✗
Dangerous Dave                                            -      ✗     ✗
Darkwood Forest                                           ✗      ✗     ✗
David the Run                                             ✗      ✗     ✗
Deadly Skeltons                                           -      ✗     -
Deltarune - Rude Buster                                   ✗      ✗     ✗
Deltarune - the World Revolving                           ✗      ✗     ✗
Demo Clock                                                -      ✗     ✗
Demo Song                                                 -      ✗     ✗
Demo1                                                     -      ✗     ✗
Demogen - Number One                                      ✗      ✗     ✗
Desert Simulator 2018                                     -      ✗     ✗
Desertsim18quakelike3d                                    ✗      ✗     ✗
Does He Know the Way_                                     ✗      ✗     ✗
Dog-Venture                                               ✗      ✗     ✗
Door                                                      -      ✗     -
Doors of Doom                                             ✗      ✗     ✗
Double Sided                                              -      ✗     -
Drag'n'drop Demo                                          ✗      ✗     ✗
Dragon Slanyer                                            -      ✗     ✗
Dreas Up                                                  -      ✗     -
Duck Game 11                                              -      ✗     ✗
Duckling                                                  -      ✗     ✗
Duder Musical                                             -      ✗     ✗
Duder Musical 2                                           -      ✗     ✗
Duder Musical 2 (Extended Full Version)                   ✗      ✗     ✗
Duder Musical 2 Extended Full Coming Soon                 -      ✗     ✗
Duder Musical 3                                           ✗      ✗     ✗
Dungeon Walker                                            -      ✗     -
Dvd Screensaver                                           -      ✗     ✗
Eden the Fox ( Prototype Beta )                           ✗      ✗     ✗
Eggcat Demo                                               -      ✗     ✗
Elementary Cellular Automaton                             -      ✗     ✗
Embers                                                    -      ✗     ✗
Emoji                                                     -      ✗     ✗
Entropipes                                                -      ✗     -
Entropipes Graphics Mod                                   -      ✗     -
Escape Room                                               -      ✗     ✗
Everdawn                                                  -      ✗     -
Evolution                                                 -      ✗     -
Ewpratten Animation                                       -      ✗     ✗
Exit Api Command Demo (Lua)                               ✗      ✗     ✗
Experiment - Screen Moving                                ✗      ✗     ✗
Eyesoul                                                   -      ✗     -
FPS80                                                     -      -     -
FPS80 (Cheat Version)                                     ✗      ✗     ✗
Fac                                                       -      ✗     ✗
Factory Machine-1                                         ✗      ✗     ✗
Fade Test                                                 -      ✗     ✗
Faded                                                     -      ✗     ✗
Fallspire                                                 -      ✗     ✗
Fast Textured Raycaster                                   -      ✗     ✗
Fennel Life                                               -      ✗     ✗
Fire                                                      -      ✗     ✗
Fire Alarm!                                               ✗      ✗     ✗
Fire Demo                                                 -      ✗     ✗
Fire Pen                                                  -      ✗     ✗
First Game                                                -      ✗     -
Flappy Bird                                               -      ✗     -
Flappy Bird TIC Edition                                   -      ✗     ✗
Flappy Bird Test                                          -      ✗     -
Flippy                                                    -      ✗     -
Flock Block                                               -      ✗     -
Floppy Bird                                               -      ✗     ✗
Flower Farm                                               -      ✗     -
Fluffy Balloon                                            -      ✗     -
Flux - Tweening Library                                   ✗      ✗     ✗
Flying Toasters                                           -      ✗     ✗
Font Sinus Scroll                                         -      ✗     ✗
Font _ Lua                                                ✗      ✗     ✗
Font _ Moon                                               ✗      ✗     ✗
Foubars                                                   -      ✗     ✗
Frequency Divider Demo                                    -      ✗     ✗
Frequency Sweep Demo                                      -      ✗     ✗
Frogger                                                   -      ✗     -
Funky Stars                                               -      ✗     ✗
Game                                                      -      ✗     ✗
Game Boy Tetris                                           ✗      ✗     ✗
Game Title                                                -      ✗     ✗
Game of Life                                              ✗      ✗     ✗
Gamepad Show                                              -      ✗     ✗
Gametest                                                  -      ✗     -
Genetic Algorithm                                         -      ✗     ✗
Genius                                                    -      ✗     -
Genjuumin Shooting                                        -      ✗     -
Ghost'n'coin                                              ✗      ✗     ✗
Ghostmark                                                 -      ✗     ✗
Giah!                                                     ✗      ✗     ✗
Giltchy Virus                                             ✗      ✗     ✗
Glitch Word Search                                        -      ✗     ✗
Google Dino                                               -      ✗     -
Gradient Demo                                             -      ✗     ✗
Gravitron Experiment                                      -      ✗     -
Grid-Based Camera                                         ✗      ✗     ✗
Grow Quickly                                              -      ✗     ✗
Gruniozerca - Carrot Hunt                                 ✗      ✗     ✗
Guess the Number                                          ✗      ✗     ✗
Guitar Sound in TIC-80                                    ✗      ✗     ✗
Gusdraw                                                   -      ✗     -
Gxscc (Not a Medley!_!)                                   ✗      ✗     ✗
Hack_ Code From Cover                                     ✗      ✗     ✗
Hallways                                                  -      ✗     ✗
Hangerjam                                                 -      ✗     -
Happy December Day!                                       ✗      ✗     ✗
Happy New Year                                            -      ✗     ✗
Happy New Year 2020                                       ✗      ✗     ✗
Happytune Jpsalt                                          -      ✗     ✗
Health Care                                               -      ✗     -
Hello Bot!                                                ✗      ✗     ✗
Hello Kitty's Maze                                        ✗      ✗     ✗
Hello Tico!                                               ✗      ✗     ✗
Hello World                                               -      ✗     ✗
Hello World Cartridge with Minecraft Wool Palette         ✗      ✗     ✗
Hello World Corrupted Editon                              -      ✗     ✗
Hello World Creepypasta                                   -      ✗     ✗
Hello World V2                                            -      ✗     ✗
Herbert the Ghost                                         ✗      ✗     ✗
Hi-Ex!                                                    ✗      ✗     ✗
Hold Button Demo                                          -      ✗     ✗
Homing Ships + Particles                                  ✗      ✗     ✗
Hyperscale Engine Demo                                    -      ✗     ✗
I Wonder if I Had a Younger Sister                        ✗      ✗     ✗
IIIII                                                     -      ✗     ✗
Ice Cream Truck!                                          ✗      ✗     ✗
Iichan Demo                                               -      ✗     ✗
Illusion ( Who's Under Who_ )                             ✗      ✗     ✗
Image Decoder                                             -      ✗     ✗
Impossible FPS80                                          -      ✗     -
Impossible Pong                                           -      ✗     -
Inception                                                 -      ✗     ✗
Indiana Jones 1                                           -      ✗     -
Infinite Map                                              -      ✗     ✗
Init Demo _ Lua                                           ✗      ✗     ✗
Init Demo _ Moon                                          ✗      ✗     ✗
Input Tester                                              -      ✗     ✗
Its a Final Countdown!                                    ✗      ✗     ✗
Jetpac                                                    -      ✗     -
Johannes Itten Colour Contrast Demo                       -      ✗     ✗
Just Music                                                ✗      ✗     ✗
Kana-Moji                                                 ✗      ✗     ✗
Katzu                                                     -      ✗     -
Kde Demo                                                  -      ✗     ✗
Kenka Girls                                               ✗      ✗     ✗
Kirbong                                                   -      ✗     -
Kitty Guy's Keyboard Training                             ✗      ✗     ✗
Komet                                                     -      ✗     -
Lander                                                    -      ✗     -
Landing                                                   -      ✗     -
Langton's Ant                                             ✗      ✗     ✗
Lavender Woods                                            -      ✗     -
Lcd Tetris!                                               ✗      ✗     ✗
Ld39                                                      -      ✗     ✗
Lda-1800 - Sta8300g Sound Chip - Music Test               ✗      ✗     ✗
Legend of Zola Tune (Wip)                                 ✗      ✗     ✗
Level Down                                                -      ✗     -
Lights Off                                                -      ✗     -
Line Demo                                                 -      ✗     ✗
Line Demo _ Lua                                           ✗      ✗     ✗
Line Demo _ Moon                                          ✗      ✗     ✗
Line Draw!                                                ✗      ✗     ✗
Lines                                                     -      ✗     ✗
Linetri                                                   -      ✗     ✗
Linetri 2                                                 -      ✗     ✗
Lissajous Curve                                           -      ✗     ✗
Little Bat                                                -      ✗     -
Lost in Space                                             ✗      ✗     ✗
Love Story                                                -      ✗     ✗
Lua 'Vararg' Demo                                         ✗      ✗     ✗
Lume Functions Geared Towards Gamedev                     -      ✗     ✗
Lzw Image Compression Demo                                -      ✗     ✗
M3                                                        -      ✗     -
M_o_k_p_bi_e  K_p_o_c_bi                                  ✗      ✗     ✗
Madphysicist                                              -      ✗     ✗
Magicjs                                                   -      ✗     ✗
Magiclua                                                  -      ✗     ✗
Mainfighter                                               -      ✗     -
Mainfighter (Graphics Mod)                                ✗      ✗     ✗
Mandelbrot Set                                            -      ✗     ✗
Mandelbrot and Julia Fractals                             ✗      ✗     ✗
Map Mset Test                                             -      ✗     ✗
Map Mset Test 2                                           -      ✗     ✗
Map Rotation                                              -      ✗     ✗
Map Smooth Scrolling                                      -      ✗     ✗
Map Trick - Flashing Opacity                              ✗      ✗     ✗
Mario                                                     -      ✗     -
Mario Bros Demo                                           -      ✗     ✗
Mario Bros_                                               ✗      ✗     ✗
Master Nama 8000 in Hello World!                          ✗      ✗     ✗
Master Nama Intro                                         -      ✗     ✗
Math Noise                                                -      ✗     ✗
Matrix Effect                                             -      ✗     ✗
Maze Generator                                            -      ✗     ✗
Mega Rocket                                               -      ✗     ✗
Megaforce Song                                            -      ✗     ✗
Megalovania Music Demo                                    -      ✗     ✗
Megaman Demo                                              -      ✗     ✗
Megameix - Music (Short)                                  ✗      ✗     ✗
Memory Puzzle                                             -      ✗     ✗
Memset Screen Trick                                       ✗      ✗     ✗
Message Demo                                              -      ✗     ✗
Messing Around Screen Memory (Animation)                  ✗      ✗     ✗
Messing Around with Colors                                ✗      ✗     ✗
Messing Around with Sprite                                ✗      ✗     ✗
Messy Mess                                                -      ✗     ✗
Metaball Demo                                             -      ✗     ✗
Metallica Covers                                          -      ✗     ✗
Micro Mages - Title Screen                                ✗      ✗     ✗
Micro-Platformer Starter Kit                              ✗      ✗     ✗
Microrom Pre-Alpha 0.00                                   ✗      ✗     ✗
Miko Blade                                                ✗      ✗     ✗
Min_max Demo _ Lua                                        ✗      ✗     ✗
Minecraft                                                 -      ✗     -
Minecraft Platform Player Test                            -      ✗     ✗
Minefield                                                 -      ✗     ✗
Miners                                                    -      ✗     -
Minesweeper                                               -      ✗     -
Minetic                                                   ✗      ✗     ✗
Minicraft-2d                                              ✗      ✗     ✗
Missile Rain                                              -      ✗     -
Mml Play Sample                                           -      ✗     ✗
Mode7                                                     -      ✗     ✗
Modelrenderer                                             -      ✗     ✗
Mole                                                      -      ✗     -
Moteur De Collision RPG                                   -      ✗     ✗
Motion                                                    -      ✗     ✗
Motion 2                                                  -      ✗     ✗
Motion Graphics 1                                         -      ✗     ✗
Motion Graphics 2                                         -      ✗     ✗
Motion Loop Animation                                     ✗      ✗     ✗
Mouse Demo 2 _ Lua                                        ✗      ✗     ✗
Mouse Demo 2 _ Moon                                       ✗      ✗     ✗
Mouse Demo _ Lua                                          ✗      ✗     ✗
Mouse Demo _ Moon                                         ✗      ✗     ✗
Mouse Detection Demo                                      -      ✗     ✗
Mouse Recorder                                            -      ✗     ✗
Mouzi Ii                                                  -      ✗     -
Mset Demo _ Lua                                           ✗      ✗     ✗
Mset Demo _ Moon                                          ✗      ✗     ✗
Multiplied Sine Waves Demo                                -      ✗     ✗
Munching Squares                                          -      ✗     ✗
Music Box                                                 -      ✗     ✗
Music Demo                                                -      ✗     ✗
Music Demo 2                                              -      ✗     ✗
Music Demo 3                                              -      ✗     ✗
Music Studio                                              -      ✗     -
Music Test                                                -      ✗     ✗
My First Authentic Chip Short                             -      ✗     ✗
Mystery House                                             -      ✗     -
Mystery House J                                           -      ✗     ✗
New Type of Music                                         ✗      ✗     ✗
Newtototone                                               -      ✗     -
Nexus Space                                               -      ✗     -
Ngon Sample                                               -      ✗     ✗
Nights Score Attack - TIC-80 Ver                          ✗      ✗     ✗
Niletto-Darling                                           ✗      ✗     ✗
Ninja Outrun                                              -      ✗     ✗
Noise (Uses Sound)                                        ✗      ✗     ✗
Nyanyanyanyanyanyanya!                                    ✗      ✗     ✗
OOP, Class , Inheritance                                  ✗      ✗     ✗
Ocean and Lava v-1.0                                      ✗      ✗     ✗
One Turkey, Two Turkeys                                   ✗      ✗     ✗
One Year (55x55)                                          ✗      ✗     ✗
OneMinuteEscape                                           -      ✗     ✗
Onqpno                                                    -      ✗     ✗
Orbis                                                     -      ✗     -
Orbit Simulator 0.1                                       ✗      ✗     ✗
Oseo                                                      -      ✗     -
Ourgame English Translation                               -      ✗     -
Paint                                                     -      ✗     -
Paku-San                                                  ✗      ✗     ✗
Palette Demo                                              -      ✗     ✗
Palette Demo _ Moon                                       ✗      ✗     ✗
Parallax Text Scroll                                      -      ✗     ✗
Paralympic Race                                           -      ✗     ✗
Particle Generator                                        -      ✗     ✗
Particle Test                                             -      ✗     ✗
Particle Test 2                                           -      ✗     ✗
Pastry Clicker                                            -      ✗     -
Pasture                                                   -      ✗     ✗
Patato Man                                                -      ✗     -
Patato Man Mashup Cannon in D Music                       ✗      ✗     ✗
Patnashki                                                 -      ✗     ✗
Pc speaker... in TIC-80_                                  ✗      ✗     ✗
Peek_poke Demo _ Lua                                      ✗      ✗     ✗
Peek_poke Demo _ Moon                                     ✗      ✗     ✗
Penguin Adventure                                         -      ✗     -
Penguinland Fuss!                                         ✗      ✗     ✗
Person Display                                            -      ✗     ✗
Phline Function Demo                                      -      ✗     ✗
Pickaxe Demo                                              -      ✗     ✗
Pilot8 Soundtrack Conversion                              -      ✗     ✗
Pix Ball !                                                ✗      ✗     ✗
Pix Demo 2 _ Lua                                          ✗      ✗     ✗
Pix Demo 2 _ Moon                                         ✗      ✗     ✗
Pix Demo _ Lua                                            ✗      ✗     ✗
Pix Demo _ Moon                                           ✗      ✗     ✗
Pixel Jump                                                -      ✗     -
Pixel Jump Ii Release                                     -      ✗     -
Pixel _ Mouse Sandbox                                     ✗      ✗     ✗
Plasma Test                                               -      ✗     ✗
Platform Physics                                          ✗      ✗     ✗
Platformer                                                ✗      ✗     ✗
Platformer Demo                                           -      ✗     ✗
Platformer Tutorial                                       -      ✗     ✗
Platformer Tutorial v-1                                   ✗      ✗     ✗
Pmem Demo _ Lua                                           ✗      ✗     ✗
Pmem Demo _ Moon                                          ✗      ✗     ✗
Points Within a Rectangular Domain                        ✗      ✗     ✗
Poke Demo 2 _ Lua                                         ✗      ✗     ✗
Poke Demo 2 _ Moon                                        ✗      ✗     ✗
Poke Demo _ Lua                                           ✗      ✗     ✗
Poke Demo _ Moon                                          ✗      ✗     ✗
Poke4 Demo _ Lua                                          ✗      ✗     ✗
Poke4 Demo _ Moon                                         ✗      ✗     ✗
Pokemongol Igo                                            -      ✗     -
Pokey the Golden Hedgehog 2 Alpha 2                       ✗      ✗     ✗
Pokey the Hedgehog                                        ✗      ✗     ✗
Pokey the Hedgehog 2 Alpha 2 (Ost Oscilloscope View)      ✗      ✗     ✗
Polka                                                     -      ✗     ✗
Polylines!                                                ✗      ✗     ✗
Pong in Tic80                                             ✗      ✗     ✗
Pony Pong Is Actually Breakout                            -      ✗     -
Portal Caster                                             -      ✗     ✗
Potato Mix and Mash-1 Ver-1.1                             ✗      ✗     ✗
Potato Mix and Mash-2 Ver-1                               ✗      ✗     ✗
Potato Mix and Mash-3 v-1                                 ✗      ✗     ✗
Potion Curse                                              ✗      ✗     ✗
Powder Game                                               -      ✗     -
Powder Sandbox v1.0                                       ✗      ✗     ✗
Pridx Betcher Ost Music - Enormous Paro                   ✗      ✗     ✗
Pridx Betcher Ost Music - Mayor Chase                     ✗      ✗     ✗
Print Demo Scale                                          -      ✗     ✗
Print Demo _ Lua                                          ✗      ✗     ✗
Print Demo _ Moon                                         ✗      ✗     ✗
Problems_                                                 ✗      ✗     ✗
Pseudo-3DRoad                                             ✗      ✗     ✗
Pslib                                                     -      ✗     ✗
Psychedemoica                                             -      ✗     ✗
Pumpkin Halloween Demo                                    -      ✗     ✗
Push the Pawn                                             ✗      ✗     ✗
Push-Em                                                   ✗      ✗     ✗
Quarternion                                               -      ✗     ✗
Quest for Glory                                           ✗      ✗     ✗
Quick Test with Namco Pac-Man Waveform Prom               ✗      ✗     ✗
Quicxo--the Demake                                        ✗      ✗     ✗
RPG                                                       -      ✗     -
RPS                                                       -      ✗     -
Racer-Z                                                   ✗      ✗     ✗
Rad Bot Demo [Email Protected]                            ✗      ✗     ✗
Radar Demo                                                -      ✗     ✗
Rain                                                      -      ✗     ✗
Random                                                    -      ✗     ✗
Rap God (Fast Part)                                       ✗      ✗     ✗
Ray Tracing                                               -      ✗     ✗
Raycast                                                   -      ✗     ✗
Raycast Demo                                              ✗      ✗     ✗
Raycast Racer                                             -      ✗     -
Raycasting                                                -      ✗     ✗
Rayportal                                                 -      ✗     -
Rc Flight Simulator                                       -      ✗     -
Real-Trace - Traceback                                    ✗      ✗     ✗
Rebonde                                                   -      ✗     -
Rebound 2 2_ Revelations                                  ✗      ✗     ✗
Rebound 2_ Electric Boogaloo                              ✗      ✗     ✗
Rect Demo _ Lua                                           ✗      ✗     ✗
Rect Demo _ Moon                                          ✗      ✗     ✗
Rect4ngle                                                 ✗      ✗     ✗
Rectangular Tiles                                         -      ✗     ✗
Rectb Demo 2 _ Lua                                        ✗      ✗     ✗
Rectb Demo 2 _ Moon                                       ✗      ✗     ✗
Rectb Demo _ Lua                                          ✗      ✗     ✗
Rectb Demo _ Moon                                         ✗      ✗     ✗
Recursive Tentacle                                        -      ✗     ✗
Release Chasing                                           -      ✗     -
Remap Demo                                                -      ✗     ✗
Remap Demo _ Moon                                         ✗      ✗     ✗
Repuraber Song                                            -      ✗     ✗
Rescuecopter                                              -      ✗     -
Reset Demo _ Lua                                          ✗      ✗     ✗
Return of Yakyuken                                        ✗      ✗     ✗
Ripples Demo by [Email Protected]                         ✗      ✗     ✗
Rle Demo                                                  -      ✗     ✗
Robotfindskitten                                          ✗      ✗     ✗
Rope                                                      -      ✗     ✗
Ror-Chanson d'automne..                                   ✗      ✗     ✗
Rotate                                                    -      ✗     ✗
Rotating Earth                                            -      ✗     ✗
Rotating Map                                              -      ✗     ✗
Rubber                                                    -      ✗     ✗
Run, Run, Run!                                            ✗      ✗     ✗
Runjumpdie                                                -      ✗     ✗
Same 2                                                    -      ✗     ✗
Sandbox                                                   -      ✗     ✗
Sardelny                                                  -      ✗     -
Scanline Demo _ Lua                                       ✗      ✗     ✗
Scanline Screen _ Border                                  ✗      ✗     ✗
Schoolproject                                             -      ✗     ✗
Sci-Fi Kouluprojekti                                      ✗      ✗     ✗
Scn() Color Emphasis                                      ✗      ✗     ✗
Screen Failure                                            -      ✗     ✗
Screen Giltch Demo _ Lua                                  ✗      ✗     ✗
Secret Agents                                             -      ✗     -
Semi-Autotile                                             ✗      ✗     ✗
Sexy2 Palette Test                                        ✗      ✗     ✗
Sfx Demo _ Lua                                            ✗      ✗     ✗
Sfx Demo _ Moon                                           ✗      ✗     ✗
Shadow over the Twelve Lands                              ✗      ✗     ✗
Share Songs of Different Rhythms                          ✗      ✗     ✗
Sheep Run                                                 -      ✗     -
Shenzhen I_o Solitaire                                    ✗      ✗     ✗
Shootanoid                                                -      ✗     -
Show Api _ Globals                                        ✗      ✗     ✗
Shredder Boy                                              -      ✗     -
Sijofsjfsoeife                                            -      ✗     ✗
Simon                                                     -      ✗     -
Simple Collision                                          -      ✗     ✗
Simple Curve Editor                                       -      ✗     ✗
Simple Game                                               -      ✗     ✗
Simple Maze Game                                          -      ✗     -
Simple Snake Game                                         -      ✗     -
Simplepong                                                -      ✗     -
Sinewaves Rule My Life                                    -      ✗     ✗
Sitting in the Snow                                       ✗      ✗     ✗
Slide Color                                               -      ✗     -
Slider                                                    -      ✗     -
Sliding Puzzle                                            -      ✗     ✗
Small Snake                                               -      ✗     -
Smoke Particle                                            -      ✗     ✗
Sn76489 Music Simulation                                  -      ✗     ✗
Snake                                                     -      ✗     ✗
Snake Game                                                -      ✗     -
Snake Tutorial                                            -      ✗     ✗
Some Same Game                                            -      ✗     ✗
Sorting                                                   -      ✗     ✗
Soteria                                                   -      ✗     ✗
Sound Demo                                                -      ✗     ✗
Sound Surface                                             -      ✗     ✗
Space Buster                                              ✗      ✗     ✗
Space Pet Rescue                                          -      ✗     -
Space Pong                                                -      ✗     ✗
Space Race Df-9                                           ✗      ✗     ✗
Space Shooter Demo                                        -      ✗     ✗
Space Thing                                               -      ✗     -
Spacequest                                                -      ✗     ✗
Spacer Shiper Shooter                                     -      ✗     -
Spacer Shipper Shooter                                    -      ✗     ✗
Spinning Circles                                          ✗      ✗     ✗
Spr Demo _ Lua                                            ✗      ✗     ✗
Spr Demo _ Moon                                           ✗      ✗     ✗
Spr Test                                                  -      ✗     ✗
Sprite Glitch                                             -      ✗     ✗
Sprite_exploder                                           ✗      ✗     ✗
Squashy Port                                              -      ✗     ✗
Star16 Palette - Picture Art                              ✗      ✗     ✗
Star16 Palette Demo                                       -      ✗     ✗
Starman                                                   ✗      ✗     ✗
Stars Scroll                                              -      ✗     ✗
Starship                                                  -      ✗     -
Start with Nothing                                        ✗      ✗     ✗
Static Amiga                                              -      ✗     ✗
Static Demo                                               -      ✗     ✗
Stele                                                     -      -     -
Still Alive (Portal 1)                                    ✗      ✗     ✗
Stop the Slimes                                           ✗      ✗     ✗
Street Shooter                                            -      ✗     -
Streko                                                    -      ✗     -
Structure Mania                                           -      ✗     -
Stuck in a Timeloop                                       ✗      ✗     ✗
Sunset Demo                                               -      ✗     ✗
Super Hexagon                                             -      ✗     -
Super Monkeyball                                          -      ✗     -
Supernova                                                 -      -     -
TIC Lasanga                                               -      ✗     ✗
TIC Man Alpha                                             -      ✗     ✗
TIC Pong                                                  -      ✗     ✗
TIC Rap                                                   -      ✗     ✗
TIC Tac Toe                                               -      ✗     ✗
TIC War                                                   -      ✗     ✗
TIC-80 - Message Style 1                                  ✗      ✗     ✗
TIC-80 - Tilte Screen                                     ✗      ✗     ✗
TIC-80 Glitch Effect                                      -      ✗     ✗
Tag                                                       -      ✗     -
Tama Geter                                                ✗      ✗     ✗
Tank Warfare                                              -      ✗     ✗
Tank Warfare Demo                                         -      ✗     ✗
Tanks                                                     -      ✗     -
Ten                                                       -      ✗     -
Terrain Demo                                              -      ✗     ✗
Terror Instinct                                           -      ✗     -
Test Circle                                               -      ✗     ✗
Test of Uploading Cart v0.02 New Slick Stuff              ✗      ✗     ✗
Test1                                                     -      ✗     ✗
Tetrawall                                                 -      ✗     ✗
Tetris Update 1                                           -      ✗     -
Tetris World                                              -      ✗     ✗
Text Invaders                                             -      ✗     -
Text Invaders_ Whiteout Edition                           ✗      ✗     ✗
Text and Star Demo                                        ✗      ✗     ✗
Textri                                                    -      ✗     ✗
Textri Test                                               -      ✗     ✗
Th4 - Bad Apple!!                                         ✗      ✗     ✗
The Dark Tower                                            -      ✗     -
The Hunt for some Gold                                    ✗      ✗     ✗
The Music Demo Cartridge but with Distorted Waveforms     ✗      ✗     ✗
The Redemption of Potato Dude                             ✗      ✗     ✗
The Right Coin                                            -      ✗     -
The Sky House                                             -      ✗     -
The Snow Gliding                                          -      ✗     ✗
The Spectre                                               -      ✗     ✗
TheTextQuest                                              -      ✗     -
Thingamajig                                               -      ✗     ✗
This Is My Mech                                           -      ✗     -
Threes                                                    -      ✗     ✗
Tic!osu                                                   ✗      ✗     ✗
Tic's Revenge                                             ✗      ✗     ✗
Tic-Command!                                              ✗      ✗     ✗
Tic-Fog Demo                                              ✗      ✗     ✗
Tic-Sweeper (Ost Oscilloscope View)                       ✗      ✗     ✗
Tic-Sweeper 0.9                                           ✗      ✗     ✗
Ticalovania                                               -      ✗     ✗
Ticari                                                    ✗      ✗     ✗
Ticaruga                                                  -      ✗     -
Ticced Off                                                -      ✗     ✗
Tichess                                                   -      ✗     -
Ticlines                                                  -      ✗     -
Ticris                                                    -      ✗     -
Ticuare Gamepad                                           -      ✗     ✗
Ticuare Gamepad Cursor                                    -      ✗     ✗
Ticuare Mouse                                             -      ✗     ✗
Ticuare v0.8.0                                            ✗      ✗     ✗
Tim_mit                                                   ✗      ✗     ✗
Time Demo _ Lua                                           ✗      ✗     ✗
Time Demo _ Moon                                          ✗      ✗     ✗
Tiny Dungeon                                              -      ✗     -
Tiny Life                                                 -      ✗     -
Tiny Snake                                                -      ✗     ✗
Tiny Trek                                                 -      ✗     -
Titlescreen                                               -      ✗     -
To Do List ( of Potato Imaginator )                       ✗      ✗     ✗
Todor                                                     -      ✗     ✗
Trace Demo                                                -      ✗     ✗
Trace Demo _ Lua                                          ✗      ✗     ✗
Trace Demo _ Moon                                         ✗      ✗     ✗
Tracker Test                                              -      ✗     ✗
Trails                                                    -      ✗     ✗
Tri Demo _ Lua                                            ✗      ✗     ✗
Tri Demo _ Moon                                           ✗      ✗     ✗
Tri Illusion                                              ✗      ✗     ✗
Tri Random                                                -      ✗     ✗
Tsnake                                                    -      ✗     -
Tunnel                                                    -      ✗     ✗
Turns of War                                              ✗      ✗     ✗
Tvtetris                                                  -      ✗     ✗
Ufo Battle                                                -      ✗     ✗
Undertale - Song that Might Play when You Fight Sans      ✗      ✗     ✗
Undertale - Spider Dance                                  ✗      ✗     ✗
Unknown Grounds                                           -      ✗     -
Unko Hunter Yakiu                                         -      ✗     -
Upscaled 64x64 (Lua)                                      ✗      ✗     ✗
Utf-8 Print Example                                       ✗      ✗     ✗
VVVVVV TIC-80 Demake                                      -      ✗     ✗
Variables and Spr Test                                    ✗      ✗     ✗
Vogeljagd                                                 -      ✗     -
Voronoi Diagram                                           -      ✗     ✗
Voxel Sprites                                             -      ✗     ✗
Voxelon                                                   -      ✗     ✗
WCQ no.6                                                  ✗      ✗     ✗
Walk                                                      -      ✗     ✗
Wall Ball                                                 -      ✗     -
Warg                                                      -      ✗     -
Warm Wheels                                               -      ✗     -
Water Bubbles                                             -      ✗     ✗
Water Wave Demo                                           -      ✗     ✗
Water Works Bureau                                        -      ✗     ✗
Wave                                                      -      ✗     ✗
West Trade                                                -      ✗     -
Westfarm                                                  -      ✗     -
What                                                      ✗      ✗     ✗
Where's Ditto_                                            ✗      ✗     ✗
Why Not Frog                                              -      ✗     ✗
Wire World ( Cellular Automation )                        ✗      ✗     ✗
Witchem Up                                                -      ✗     -
Wizards                                                   -      ✗     -
Worm Game                                                 -      ✗     -
Xavier                                                    ✗      ✗     ✗
Yin-Yang                                                  ✗      ✗     ✗
Yitzi                                                     -      ✗     -
Zombiehunt                                                -      ✗     ✗
Zx-Spectrum Screen Loader )                               ✗      ✗     ✗
Zx-Spectrum Screen Loader 2                               ✗      ✗     ✗
Zynecoin Adventure                                        -      ✗     ✗
math.sign Simulation (Lua)                                ✗      ✗     ✗
probablyanunplayablegame.tic                              ✗      ✗     ✗
toetac.tic                                                ✗      ✗     ✗
whitestone_Survival                                       ✗      ✗     ✗