Tiger - Game.com

Name                                  Boxart  Snap  Title
Batman & Robin (USA)                     ✗      ✓     ✓
Centipede (USA)                          ✗      ✓     ✓
Duke Nukem 3D (USA)                      ✗      ✓     ✓
Fighters Megamix (USA)                   ✗      ✓     ✓
Frogger (USA)                            ✗      ✓     ✓
Henry (USA)                              ✗      ✓     ✓
Indy 500 (USA)                           ✗      ✓     ✓
Internet (USA)                           ✗      ✓     ✓
Jeopardy! (USA)                          ✗      ✗     ✓
Jurassic Park - The Lost World (USA)     ✗      ✓     ✓
Lights Out (USA)                         ✗      ✓     ✓
Monopoly (USA)                           ✗      ✓     ✓
Mortal Kombat Trilogy (USA)              ✗      ✓     ✓
Quiz Wiz - Cyber Trivia (USA)            ✗      ✓     ✓
Resident Evil 2 (USA)                    ✗      ✓     ✓
Scrabble (USA)                           ✗      ✓     ✓
Sonic Jam (USA)                          ✗      ✓     ✓
Tiger Casino (USA)                       ✗      ✓     ✓
Tiger Web Link (USA)                     ✗      ✓     ✓
Wheel of Fortune (USA)                   ✗      ✓     ✓
Wheel of Fortune 2 (USA)                 ✗      ✓     ✓
Williams Arcade Classics (USA)           ✗      ✓     ✓