Uzebox

Boxarts  0/65   0.00%
Snaps    0/65   0.00%
Titles   0/65   0.00%
Total    0/195  0.00%

Name                   Boxart  Snap  Title
2048                      ✗      ✗     ✗
Fifteen Puzzle            ✗      ✗     ✗
Alter Ego                 ✗      ✗     ✗
Arkanoid                  ✗      ✗     ✗
Atomix                    ✗      ✗     ✗
Babylon Tower             ✗      ✗     ✗
B.C. Dash                 ✗      ✗     ✗
Boulderdash               ✗      ✗     ✗
Buddha                    ✗      ✗     ✗
Chess for Uzebox          ✗      ✗     ✗
Chuckie Egg               ✗      ✗     ✗
Candle Burner             ✗      ✗     ✗
Columns                   ✗      ✗     ✗
Corrida Nebososa          ✗      ✗     ✗
Controller Tester         ✗      ✗     ✗
Daleks                    ✗      ✗     ✗
Das Boot                  ✗      ✗     ✗
Donkey Kong               ✗      ✗     ✗
Dr. Mario                 ✗      ✗     ✗
ESD Attack                ✗      ✗     ✗
Fireman Rescue            ✗      ✗     ✗
Frog Feast                ✗      ✗     ✗
Frogger                   ✗      ✗     ✗
Conway's Game of Life     ✗      ✗     ✗
Ghosty Ghost              ✗      ✗     ✗
Gorillas                  ✗      ✗     ✗
Happy Easter              ✗      ✗     ✗
Holey Moley               ✗      ✗     ✗
Joyrider                  ✗      ✗     ✗
Lander                    ✗      ✗     ✗
Lode Runner               ✗      ✗     ✗
Mega Sokoban              ✗      ✗     ✗
Megatris                  ✗      ✗     ✗
Memory                    ✗      ✗     ✗
Ninja Beatdown            ✗      ✗     ✗
Pac-Man                   ✗      ✗     ✗
Pengo                     ✗      ✗     ✗
Pentago                   ✗      ✗     ✗
Pipes                     ✗      ✗     ✗
Pong                      ✗      ✗     ✗
Melli's Retro land        ✗      ✗     ✗
Ruby Crush                ✗      ✗     ✗
Simon                     ✗      ✗     ✗
Snakes                    ✗      ✗     ✗
Sokoban                   ✗      ✗     ✗
Sokoban World 2           ✗      ✗     ✗
Sokoban World             ✗      ✗     ✗
Space Age                 ✗      ✗     ✗
Space Invaders            ✗      ✗     ✗
SubMarine                 ✗      ✗     ✗
Tron                      ✗      ✗     ✗
Uze8                      ✗      ✗     ✗
Uzeamp                    ✗      ✗     ✗
UzeBeats                  ✗      ✗     ✗
Uzekickers                ✗      ✗     ✗
Uzepede                   ✗      ✗     ✗
Uze Snakes                ✗      ✗     ✗
Uzesweeper                ✗      ✗     ✗
Uze Feud                  ✗      ✗     ✗
Uze Wars                  ✗      ✗     ✗
Videopoker                ✗      ✗     ✗
Vector Game               ✗      ✗     ✗
Whack-a-Mole              ✗      ✗     ✗
XOR                       ✗      ✗     ✗
Zombienator               ✗      ✗     ✗