Vircon32 Missing

Boxarts  13/28   46.43%
Snaps    28/28  100.00%
Titles   13/28   46.43%
Total    54/84   64.29%

Name                    Boxart  Snap  Title
2048                       -      -     -
Basic Platformer           -      -     -
Bricks (Demo)              ✗      -     ✗
Chip-8 Emulator            -      -     -
Fierce Soldier             -      -     -
JellyFish                  -      -     -
Mahjong                    -      -     -
MineSweeper                -      -     -
Party Man                  -      -     -
Pseudo-3D Racer (Demo)     ✗      -     ✗
Simple Tennis              -      -     -
Solitaire                  -      -     -
Test - Beat editor         ✗      -     ✗
Test - Blending modes      ✗      -     ✗
Test - Date and time       ✗      -     ✗
Test - Gamepads            ✗      -     ✗
Test - Large zoom          ✗      -     ✗
Test - Math functions      ✗      -     ✗
Test - Memory card         ✗      -     ✗
Test - Minimal test        ✗      -     ✗
Test - Random numbers      ✗      -     ✗
Test - Rotozoom            ✗      -     ✗
Test - Sound effects       ✗      -     ✗
Test - Tile map            ✗      -     ✗
Tic Tac Toe                -      -     -
Triple Bubble (Demo)       -      -     -
Virconstein 3D (Demo)      ✗      -     ✗
Vitris                     -      -     -