VTech - CreatiVision Missing

Boxarts   7/31  22.58%
Snaps     7/31  22.58%
Titles    7/31  22.58%
Total    21/93  22.58%

Name                                                           Boxart  Snap  Title
Air Sea Attack (Europe, Asia)                                     -      -     -
Astro Pinball (Europe, Asia) (En)                                 ✗      ✗     ✗
Auto Chase (Europe, Asia)                                         -      -     -
BASIC (Europe, Asia) (En)                                         ✗      ✗     ✗
BASIC (Europe, Asia) (En) (Rev 1)                                 ✗      ✗     ✗
BASIC (Europe, Asia) (En) (Rev 2)                                 ✗      ✗     ✗
BASIC (Europe, Asia) (En) (Rev 3)                                 ✗      ✗     ✗
Chopper Rescue (Europe, Asia) (En)                                ✗      ✗     ✗
Crazy Chicky (Europe, Asia)                                       -      -     -
Crazy Pucker ~ Crazy Moonie ~ Crazy Chewy (Europe, Asia) (En)     ✗      ✗     ✗
Deep Sea Adventure (Europe, Asia) (En) (6K)                       ✗      ✗     ✗
Deep Sea Adventure (Europe, Asia) (En) (8K)                       ✗      ✗     ✗
Locomotive (Europe, Asia) (En) (10K)                              ✗      ✗     ✗
Locomotive (Europe, Asia) (En) (12K)                              ✗      ✗     ✗
Mouse Puzzle (Europe, Asia)                                       -      -     -
Music Maker (Europe, Asia)                                        -      -     -
Planet Defender (Europe, Asia) (En) (6K)                          ✗      ✗     ✗
Planet Defender (Europe, Asia) (En) (8K)                          ✗      ✗     ✗
Police Jump (Europe, Asia) (En)                                   ✗      ✗     ✗
Police Jump (Europe, Asia) (En) (Rev 1)                           ✗      ✗     ✗
Soccer (Europe, Asia)                                             -      -     -
Sonic Invader (Europe, Asia)                                      -      -     -
Stone Age (Europe, Asia) (En)                                     ✗      ✗     ✗
Tank Attack (Europe, Asia) (En) (6K)                              ✗      ✗     ✗
Tank Attack (Europe, Asia) (En) (8K)                              ✗      ✗     ✗
Tennis (Europe, Asia) (En) (Coca-Cola ~ Sprite)                   ✗      ✗     ✗
Tennis (Europe, Asia) (En) (DSE)                                  ✗      ✗     ✗
Tennis (Europe, Asia) (En) (DSE) (Rev 1) (6K)                     ✗      ✗     ✗
Tennis (Europe, Asia) (En) (DSE) (Rev 1) (8K)                     ✗      ✗     ✗
Tennis (Europe, Asia) (En) (Wimbledon) (6K)                       ✗      ✗     ✗
Tennis (Europe, Asia) (En) (Wimbledon) (8K)                       ✗      ✗     ✗