VTech - CreatiVision

Boxarts  20/20  100.00%
Snaps    20/20  100.00%
Titles   20/20  100.00%
Total    60/60  100.00%

Name                                    Boxart  Snap  Title
Air Sea Attack (Asia, Europe)              ✓      ✓     ✓
Astro Pinball (Asia, Europe)               ✓      ✓     ✓
Auto Chase (Asia, Europe)                  ✓      ✓     ✓
Chopper Rescue (Asia, Europe)              ✓      ✓     ✓
Chopper Rescue (Asia, Europe) (Alt 1)      ✓      ✓     ✓
Crazy Chicky (Asia, Europe)                ✓      ✓     ✓
CreatiVision Basic (Asia, Europe)          ✓      ✓     ✓
Deep Sea Adventure (Asia, Europe)          ✓      ✓     ✓
Hapmon (Asia, Europe)                      ✓      ✓     ✓
Locomotive (Asia, Europe)                  ✓      ✓     ✓
Mouse Puzzle (Asia, Europe)                ✓      ✓     ✓
Music Maker (Asia, Europe)                 ✓      ✓     ✓
Planet Defender (Asia, Europe)             ✓      ✓     ✓
Planet Defender (Asia, Europe) (Alt 1)     ✓      ✓     ✓
Police Jump (Asia, Europe)                 ✓      ✓     ✓
Soccer (Asia, Europe)                      ✓      ✓     ✓
Sonic Invader (Asia, Europe)               ✓      ✓     ✓
Tank Attack (Asia, Europe)                 ✓      ✓     ✓
Tennis (Asia, Europe) (DSE)                ✓      ✓     ✓
Tennis (Asia, Europe) (VTL)                ✓      ✓     ✓