WASM-4 Missing

Boxarts    0/63   0.00%
Snaps      0/63   0.00%
Titles    41/63  65.08%
Total    41/189  21.69%

Name                           Boxart  Snap  Title
2048                              ✗      ✗     -
Antcopter                         ✗      ✗     -
Assemblio                         ✗      ✗     -
Big Space Iron                    ✗      ✗     ✗
Dodgeball                         ✗      ✗     -
Don't Smash Into Obstacles        ✗      ✗     ✗
Endless Runner                    ✗      ✗     -
Explore the Grotto                ✗      ✗     ✗
Fool's Paradise                   ✗      ✗     ✗
Future Avoid                      ✗      ✗     ✗
Game of Life                      ✗      ✗     -
HAMMER JOE                        ✗      ✗     ✗
Hills in the Moonlight            ✗      ✗     -
Image Carousel                    ✗      ✗     -
Lake Shooter                      ✗      ✗     -
Lime Volleyball                   ✗      ✗     ✗
Lingword                          ✗      ✗     -
Lumber Night                      ✗      ✗     ✗
MIKU-15                           ✗      ✗     -
Match3                            ✗      ✗     -
Maze                              ✗      ✗     -
Meteoroids                        ✗      ✗     -
Micro Quest                       ✗      ✗     ✗
Mind Palace                       ✗      ✗     ✗
Minesweeper                       ✗      ✗     -
Mouse Demo                        ✗      ✗     -
Nyan Cat                          ✗      ✗     -
PID Controller                    ✗      ✗     ✗
Palette Previewer                 ✗      ✗     -
Piano                             ✗      ✗     -
Pl_tfarmer                        ✗      ✗     ✗
Plasma Cube                       ✗      ✗     -
Platformer Test                   ✗      ✗     -
Pocket Dust                       ✗      ✗     -
Pong                              ✗      ✗     -
Presents to the Metal             ✗      ✗     ✗
Projectron                        ✗      ✗     ✗
Puyo                              ✗      ✗     ✗
Racer                             ✗      ✗     -
Raw Assembly Test                 ✗      ✗     -
Rolly Dango                       ✗      ✗     -
Simple Rocket                     ✗      ✗     ✗
Skip Ahead                        ✗      ✗     -
Smash Sugar Parallelepipeds       ✗      ✗     -
Snake                             ✗      ✗     -
Sokoban                           ✗      ✗     ✗
Sound Demo                        ✗      ✗     -
Space Delivery                    ✗      ✗     -
Space Kommand                     ✗      ✗     -
Spunky                            ✗      ✗     -
TO THE CORE                       ✗      ✗     -
Tail Gunner                       ✗      ✗     -
The Legend of GEML_ Awakening     ✗      ✗     -
Tic Tac Toe                       ✗      ✗     -
WLOKU                             ✗      ✗     ✗
Wasm Wars                         ✗      ✗     -
Watris                            ✗      ✗     -
Wired                             ✗      ✗     ✗
Wormhole                          ✗      ✗     -
Wumpus Hunt                       ✗      ✗     ✗
You Will Return                   ✗      ✗     ✗
ZxZ                               ✗      ✗     ✗
wasm4nia                          ✗      ✗     -