Watara - Supervision Missing

Boxarts    63/68  92.65%
Snaps      64/68  94.12%
Titles     65/68  95.59%
Total    192/204  94.12%

Name                                              Boxart  Snap  Title
2 in 1 - Block Buster + Cross High (USA, Europe)     -      -     -
2 in 1 - Hash Blocks + Eagle Plan (USA, Europe)      -      -     -
Alien (USA, Europe)                                  -      -     -
Balloon Fight (USA, Europe)                          -      -     -
Block Buster (USA, Europe)                           -      -     -
Brain Power (USA, Europe)                            -      -     -
Bubble World (USA, Europe)                           -      -     -
Carrier (USA, Europe)                                -      -     -
Cave Wonders (USA, Europe)                           -      -     -
Challenger Tank (USA, Europe)                        -      -     -
Chimera (USA, Europe)                                -      -     -
Chinese Checkers (USA, Europe)                       -      -     -
Classic Casino (USA, Europe)                         -      -     -
Climber (USA, Europe)                                -      -     -
Cross High (USA, Europe)                             ✗      ✗     ✗
Crystball (USA, Europe)                              -      -     -
Dancing Block (USA, Europe)                          -      -     -
Delta Hero (USA, Europe)                             -      -     -
Dream World (USA, Europe)                            -      -     -
Eagle Plan (USA, Europe)                             -      -     -
Earth Defender (USA, Europe)                         -      -     -
Fatal Craft (USA, Europe)                            -      -     -
Final Combat (USA, Europe)                           -      -     -
Galactic Crusader (USA, Europe)                      -      -     -
Galaxy Fighter (USA, Europe)                         -      -     -
Grand Prix (USA, Europe)                             -      -     -
Happy Pairs (USA, Europe)                            -      -     -
Happy Race (USA, Europe)                             -      -     -
Hash Blocks (USA, Europe)                            -      -     -
Hero Hawk (USA, Europe)                              -      -     -
Hero Kid (USA, Europe)                               -      -     -
Honey Bee (USA, Europe)                              -      -     -
Jacky Lucky (USA, Europe)                            -      -     -
Jaguar Bomber (USA, Europe)                          -      -     -
John Adventure (USA, Europe)                         -      -     -
Journey to the West (USA)                            ✗      -     -
Juggler (USA, Europe)                                -      -     -
Kabi Island - Gold in Island (USA, Europe)           -      -     -
Kitchen War (USA, Europe)                            -      -     -
Kung-Fu Street (USA, Europe)                         -      -     -
Linear Racing (USA, Europe)                          -      -     -
Magincross (USA, Europe)                             -      -     -
Majong (USA, Europe)                                 ✗      ✗     ✗
Matta Blatta (USA, Europe)                           -      -     -
Olympic Trials (USA, Europe)                         -      -     -
P-52 Sea Battle (USA, Europe)                        -      -     -
PacBoy _ Mouse (USA, Europe)                         -      -     -
Pacific Battle (USA, Europe)                         -      -     -
Penguin Hideout (USA, Europe)                        -      -     -
Police Bust (USA, Europe)                            -      -     -
Popo Team (USA, Europe)                              -      -     -
Pyramid (USA, Europe)                                -      -     -
Recycle Design (USA, Europe)                         -      -     -
SSSnake (USA, Europe)                                -      -     -
Scaffolder (USA, Europe)                             -      -     -
Soccer Champion (USA, Europe)                        -      -     -
Sonny X'Press (USA, Europe)                          ✗      ✗     ✗
Space Fighter (USA, Europe)                          -      -     -
Super Block (USA, Europe)                            -      -     -
Super Kong (USA, Europe)                             -      -     -
Super Pang (USA, Europe)                             -      -     -
TV-Link (USA, Europe)                                ✗      ✗     -
Tasac 2010 (USA, Europe)                             -      -     -
Tennis Pro '92 (USA, Europe)                         -      -     -
Thunder Shooting (USA, Europe)                       -      -     -
Treasure Hunter (USA, Europe)                        -      -     -
Untouchable (USA, Europe)                            -      -     -
Witty Cat (USA, Europe)                              -      -     -