Wolfenstein 3D Missing

Boxarts  10/10  100.00%
Snaps     6/10   60.00%
Titles    3/10   30.00%
Total    19/30   63.33%

Name                                             Boxart  Snap  Title
Spear of Destiny (Shareware)                        -      ✗     ✗
Spear of Destiny Mission 1 - Spear of Destiny       -      -     -
Spear of Destiny Mission 2 - Return to Danger       -      -     ✗
Spear of Destiny Mission 3 - Ultimate Challenge     -      -     ✗
Super 3D Noah's Ark                                 -      -     -
Wolfenstein 3D v1.1                                 -      ✗     ✗
Wolfenstein 3D v1.1 (Shareware)                     -      ✗     ✗
Wolfenstein 3D v1.2 (Shareware)                     -      ✗     ✗
Wolfenstein 3D v1.4                                 -      -     ✗
Wolfenstein 3D v1.4 (Shareware)                     -      -     -